"일선 공무원은  정치적 중립을 위해 정당인이 남긴 SNS 글에 '좋아요' 도 누르지 못하는 지침을 내려보내는데, 선출직 공무원들은 정치적 중립을 넘은 걸로 보이는 말과 행동을 하고 있다"는 주장@@@@일선 공무원 은 정치적 중립 을 위하 어 정당인 이 남기 ㄴ 글 에 좋 아요 도 누르 지 못하 는 지침 을 내리 어 보내 는 데 선출 직 공무원 들 은 정치적 중립 을 넘 은 것 으로 보이 는 말 과 행동 을 하 고 있다 늘 ㄴ 주장
0.8168665930088325 @@@@장 기자, 공무원들은 자기가 직접 글을 쓰는 게 아니라 하더라도 SNS에 어떤 글을 공유하거나 좋아요를 누르는 것도 안 된다는 지침이 내려왔다는 거죠?@@@@장 기자 공무원 들 은 자기 가 직접 글 을 쓰 는 것 이 아니 라 하 더라도 에 어 떨 ㄴ 글 을 공유 하 거나 좋아요 를 누르 는 것 도 안 되 ㄴ다는 지침 이 내려오 았 다는 것 이 죠 ?
0.7831283807754517 @@@@공무원 정치 중립은 반드시 필요하지만, 차별적인 법 집행은 논란만 키운다는 지적이 있습니다.@@@@공무원 정치 중립 은 반드시 필요 하 지만 차별적 이 ㄴ 법 집행 은 논란 만 키우 ㄴ다는 지적 이 있 습니다 .
0.7720609307289124 @@@@둘 다 공무원이 선거를 앞두고 한 말인데 어떤 게 더 정치적 중립을 위반한 걸로 보이시나요?@@@@둘 다 공무원 이 선거 를 앞두 고 하 ㄴ 말 이 ㄴ데 어떻 ㄴ 것 이 더 정치적 중립 을 위반 하 ㄴ 것 으로 보이 시 나요 ?
0.7703698579457298 @@@@메신저 단체 대화방을 통해서도 선거 관련 글은 전달하지도 말고, 그런 글이 자주 오가는 방은 아예 탈퇴하라고 했습니다.@@@@메신저 단체 대화방 을 통하 어서 도 선거 관련 글 은 전달 하 지 도 말 고 그러 ㄴ 글 이 자주 오가 는 방 은 아예 탈퇴 하 라 고 하 었 습니다 .
0.7545661926269531 @@@@선관위는 위법한 행동이어서 삭제 요청만 하고 조직적, 반복적으로 이뤄진 게 아니면 처벌하진 않는다고 밝혔습니다.@@@@선관위 는 위법 하 ㄴ 행동 이 어서 삭제 요청 만 하 고 조직적 반복 적 으로 이루 어 지 ㄴ 것 이 아니 면 처벌 하 지 는 않 는다고 밝히 었 습니다 .
0.7237308025360107 @@@@조직위원장이라는 자리가 대선에 아무런 영향을 미치지 않는, 정치적으로 완전히 중립적인 자리인가 여기에 대해서는 논란이 좀 있습니다.@@@@조직 위원장 이 라는 자리 가 대선 에 아무런 영향 을 미치 지 않 는 정치적 으로 완전히 중립적 이 ㄴ 자리 인 가 아 여기 에 대하 어서 는 논란 이 좀 있 습니다 .
0.720443606376648 @@@@선거에 영향을 미치는 행위를 금지한다는 취지인데 일부 지침이 논란이 됐습니다.@@@@선거 에 영향 을 미치 는 행위 를 금지 하 ㄴ다는 취지 이 ㄴ데 일부 지침 이 논란 이 되 었 습니다 .
0.719814121723175 @@@@<앵커> 사실 그렇지 않아도 공무원의 정치 중립 의무 위반에 대한 조치가 고위 공무원이라든지 그런 사람들에게만 너무 적용이 덜 된다는 논란들이 좀 있었지 않습니까?@@@@앵커 사실 그렇 지 않 아도 공무원 의 정치 중립 의 무 위반 에 대하 ㄴ 조치 가 고위 공무원 이 라든지 그러 ㄴ 사람 들 에게 만 너무 적용 이 덜 되 ㄴ다는 논란 들 이 좀 있었 지 않 습니까 ?
0.711447536945343 @@@@특정 정당의 승리가 우려스럽다는 글도 쓰고, TV 토론 소감이라면서 특정 후보는 예리했다,@@@@특정 정당 의 승리 가 우려 스럽 다는 글 도 쓰 고 토론 소감 이 라면서 특정 후보 는 예리 하 었 다
0.6942735098874007 @@@@<앵커> 느낌으로 봐서는 총선을 외치면 필승을 외쳐달라 이게 당연히 더 강한 위반인 것 같은데요?@@@@앵커 느낌 으로 봐서 는 총선 을 외치 면 필승 을 외 치 어 닿 ㄹ라 이것 이 당연히 더 강한 위반 이 ㄴ 것 같 은데요 ?
0.6839564442634583 @@@@<앵커> 그런데 우리가 알기에는 이런 공무원들은 그렇다 하더라도 선출직 공무원 같은 경우에는 그동안의 사례를 보면 다르지 않았습니까?@@@@앵커 그런데 우리 가 알 기에 는 이런 공무원 들 은 그렇 다 하 더라도 선출 직 공무원 같 은 경우 에 는 그동안 의 사례 를 보 면 다르 지 않 았 습니까 ?
0.6833701133728027 @@@@선거에 직접 관련된 활동이 아니고 당직이니 맡을 수 있다는 건데, 사실 좀 애매한 부분이 있습니다.@@@@선거 에 직접 관련 되 ㄴ 활동 이 아니 고 당직 이 니 맡 을 수 있 다는 것 이 ㄴ데 사실 좀 애매 하 ㄴ 부분 이 있 습니다 .
0.6605797410011292 @@@@선거에 관련한 글은 절대 직접 쓰지 말고 그냥 보기만 하라는 겁니다.@@@@선거 에 관련 한 글 은 절대 직접 쓰 지 말 고 그냥 보 기 만 하 라는 것 이 ㅂ니다 .
0.6602243781089783 @@@@하지만 반복적이라는 게 해석의 여지가 크기 때문에 공무원에게는 압박으로 작용할 수밖에 없죠.@@@@하지만 반복 적 이 라는 것 이 해석 의 여지 가 크 기 때문 에 공무원 에게 는 압박 으로 작용 하 ㄹ 수 밖에 없 죠 .
0.621391773223877 @@@@<앵커> 이건 그냥 지침이고 법적으론 어떻습니까?@@@@앵커 이 건 그냥 지침 이 고 법적 으로 ㄴ 어떻 습니까 ?
0.6000560100531089 @@@@법적으로는 선거 관련 활동은커녕 선거대책기구에 방문하는 것조차 안 됩니다.@@@@법적 으로 는 선거 관련 활동은 커녕 선거 대책 기구 에 방문 하 는 것 조차 안 되 ㅂ니다 .
0.5961778163909912 @@@@[사실은] 공무원, SNS 선거 관련 게시물에 좋아요@@@@사실 은 공무원 선거 관련 게시물 에 좋 아요
0.5849463036825452 @@@@그런데 정종섭 전 장관은 주의 촉구 결정만 받았고, 7급 공무원은 벌금 150만 원이 선고돼 직장을 잃게 됐습니다.@@@@그런데 정 종섭 전 장관 은 주의 촉구 결정 만 받 았 고 급 공무원 은 벌금 만 원 이 선고 되 어 직장 을 잃 게 되 었 습니다 .
0.5759773850440979 @@@@<앵커> 명백하게 중심을 잡아야 할 부분 아닌가 싶네요.@@@@앵커 명백 하 게 중심 을 잡 아야 하 ㄹ 부분 아니 ㄴ가 싶 네요 .
0.5716314315795898 @@@@또 선관위가 공공기관에 전달한 SNS 활동 관련 유의사항 공문도 비슷한 내용입니다.@@@@또 선관위 가 공공 기관 에 전달 하 ㄴ 활동 관련 유의 사항 공문 도 비슷 하 ㄴ 내용 이 ㅂ니다 .
0.5687448382377625 @@@@조직위원장은 해당 지역구의 재정과 인사를 총괄하는데 지방자치단체장이 맡을 수는 있습니다.@@@@조직 위원장 은 해당 지역구 의 재정 과 인사 를 총괄 하 는데 지방 자치 단체장 이 맡 을 수 는 있 습니다 .
0.5546413660049438 @@@@이런 평가도 했습니다.@@@@이렇 ㄴ 평가 도 하 었 습니다 .
0.5512729287147522 @@@@그러자 한국당에서는 신연희 구청장은 선거대책위원장이 아니라 지역구인 강남을의 조직위원장이라고 말을 바꿨습니다.@@@@그러 자 한국 당 에서 는 신 연희 구청장 은 선거 대책 위원장 이 아니 라 지역 구인 강남 을 의 조직 위원장 이 라고 말 을 바꾸 었 습니다 .
0.5422640442848206 @@@@<기자> 이 두 발언을 한 번 비교해 보시죠.@@@@기자 이 두 발언 을 한 번 비교 하 어 보 시 죠 .
0.5402496581157543 @@@@일반 하위직 공무원들은 좋아요@@@@일반 하위직 공무원 들 은 좋 아요
0.5376417636871338 @@@@선거법 위반인 거죠.@@@@선거법 위반 이 ㄴ 것 이 죠 .
0.5248672366142273 @@@@다른 후보는 카메오였다@@@@다른 후보 는 카메오 이 었 다
0.5233398675918579 @@@@이것 말고도 애매한 사례가 또 있죠??@@@@이것 말 고 도 애매 하 ㄴ 사례 가 또 있 죠 ??
0.5113087296485901 @@@@정치 관련 게시물에 댓글은 물론 공유나 좋아요@@@@정치 관련 게시물 에 댓 글 은 물론 공유 나 좋 아요
0.5085434913635254 @@@@장훈경 기자 장훈경 기자 Seoul rock@sbs.co.kr 작성 2017.04.19 20:37 수정 2017.04.19 21:45 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 대통령 선거를 앞두고 교사나 경찰 같은 공무원들에게 정치적 중립을 지키라는 지침이 내려졌습니다.@@@@장 훈 경 기자 장 훈 경 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 앵커 대통령 선거 를 앞두 고 교사 나 경찰 같 은 공무원 들 에게 정치적 중립 을 지키 라는 지침 이 내려지 었 습니다 .
0.5029038786888123 @@@@<기자> 선관위에서도 문제 제기를 했습니다.@@@@기자 선관위 에서 도 문제 제기 를 하 었 습니다 .
0.5012264847755432 @@@@한 번만 눌러도 문제가 생기는 건가요?@@@@한 번 만 누르 어도 문제 가 생기 는 것 이 ㄴ가요 ?
0.48671385645866394 @@@@도 누르지 말라고 합니다.@@@@도 누르 지 말 ㄹ라고 하 ㅂ니다 .
0.47499704360961914 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.47267135977745056 @@@@<기자> 그렇게 볼 수도 있는데요,@@@@기자 그렇 게 보 ㄹ 수 도 있 는데요
0.46134790778160095 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.43976324796676636 @@@@도 못한다?@@@@도 못하 ㄴ다 ?
0.43976324796676636 @@@@도 못한다?@@@@도 못하 ㄴ다 ?
0.43976324796676636 @@@@도 못한다?@@@@도 못하 ㄴ다 ?
0.4346400797367096 @@@@] 구청장도 공무원이거든요.@@@@구청장 도 공무원 이 거든요 .
0.4294556677341461 @@@@총선을 외치면 필승을 외쳐달라.,@@@@총선 을 외치 면 필승 을 외 치 어 닿 ㄹ라 .
0.4152686595916748 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.4077416658401489 @@@@<기자> 그건 아닙니다.@@@@기자 그 건 아니 ㅂ니다 .
0.40654238057916814 @@@@2059 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.40615883281623655 @@@@편지를 썼더니 오세훈은 한 번도 답장 안 했는데 박원순은 꼬박꼬박 한다.@@@@편지 를 쓰 었 더니 오 세 훈 은 한 번 도 답장 안 하 었 는데 박원 순 은 꼬박꼬박 하 ㄴ다 .
0.39434728026390076 @@@@<사실은> 장훈경 기자와 따져보겠습니다.@@@@사실 은 장 훈 경 기자 와 따지 어 보 겠 습니다 .
0.388820106416734 @@@@[이철우/자유한국당 총괄선대본부장 (지난 17일) : 강남을에 신연희 강남구청장을 조직책으로…이번 선거에 각 지역의 선대위원장으로 투입해서.@@@@이 철 우 자유 한국 당 총괄 선대 본부장 지나 ㄴ 일 강남 을 에 신 연희 강남구 청장 을 조직책 으로 이번 선거 에 각 지역 의 선대 위원장 으로 투입 하 어서 .
0.3876744508743286 @@@@<앵커> 그럴 수 있겠네요.@@@@앵커 그러 ㄹ 수 있 겠 네요 .
0.3779178261756897 @@@@자유한국당 비상대책위원회의에서 관련된 말이 나왔는데, 먼저 들어보시죠.@@@@자유 한국 당 비상 대책 위원 회의 에서 관련 되 ㄴ 말 이 나오 았 는데 먼저 들어보 시 죠 .
0.3667003524154757 @@@@전자는 당시 선거 관리 주무장관이던 정종섭 전 행정자치부 장관, 후자는 서울시청 7급 공무원이 한 말입니다.@@@@전자 는 당시 선거 관리 주무 장관 이 덜 ㄴ 정 종섭 전 행정 자치 부 장관 후자 는 서울 시청 급 공무원 이 한 말 이 ㅂ니다 .
0.35755592584609985 @@@@<기자> 그게 신연희 서울 강남구청장의 경우입니다.@@@@기자 그 게 신 연희 서울 강남구 청장 의 경우 이 ㅂ니다 .
0.35383346676826477 @@@@도 누르지 말라는데 확연히 차이가 있죠.@@@@도 누르 지 말르 아 는 데 확연히 차이 가 있 죠 .
0.3491847515106201 @@@@전국 경찰에 그제(17일) 전달된 내부 지침 한번 보시죠.@@@@전국 경찰 에 그제 일 전달 되 ㄴ 내부 지침 한번 보 시 죠 .
0.3450939462693911 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.33813461661338806 @@@@잘 들었습니다.@@@@잘 듣 었 습니다 .
0.2949329912662506 @@@@진짜 좋아요@@@@진짜 좋 아요
0.26004326343536377 @@@@하기 12 장훈경 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 장 훈 경 기자 다른 기사 보기 기자 님 좋 아요
0.2506861686706543 @@@@<기자> 민주당 소속인 최성 고양시장의 SNS인데요,@@@@기자 민주당 소속 이 ㄴ 최성 고양시 장의 이 ㄴ데요
0.23160265386104584 @@@@<기자> 네, 맞습니다.@@@@기자 이 네 맞 습니다 .
0.19223490087520356 @@@@LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 사회 [사실은] 공무원, SNS 선거 관련 게시물에 좋아요@@@@제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴 분야 별 메뉴 리스트 최신 정치 경제 사회 국제 생활
0.18543603848297577 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.17795003167491394 @@@@<앵커> 선관위가 가만있었습니까?@@@@앵커 선관위 가 가만 있 었 습니까 ?
0.09539419158044586 @@@@| SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 공무원, SNS 선거 관련 게시물에 좋아요@@@@뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 대 메뉴 리스트 분야 별
