"문재인 민주당 대선 후보가 세월호 단식 당시 식비로 카드를 쓴 내역이 있다. 가짜 단식을 한 것 아닌가?" 라는 국민의당의 주장@@@@문 재인 민주당 대선 후보 가 세월 호 단식 당시 식비 로 카드 를 쓰 ㄴ 내역 이 있 다 . 가짜 단식 을 하 ㄴ 것 아니 ㄴ가 ? 이 라는 국민 의 당의 주장
0.74394634950364 @@@@민주당도 문 후보 의원실의 카드로 당직자나 보좌진이 사용한 것이라고 해명한 바 있습니다.@@@@민주당 도 문 후보 의원 실의 카드 로 당직자 나 보좌 진이 사용 하 ㄴ 것 이 라고 해명 하 ㄴ 바 있 습니다 .
0.7287833200038508 @@@@2014년 8월 21일 할리스세종점. 국민의당은 문 후보가 그날 커피전문점을 찾아갔다는 뉘앙스를 풍겼지만, 저희가 보관 중인 영상을 보면 문 후보는 그날 광화문 천막을 찾은 종교지도자를 만난 것으로 확인이 됩니다.@@@@년 월 일 하 ㄹ 리스 세종 점 . 국민 의 당 은 문 후보 가 그날 커피 전문점 을 찾아가 었 다는 뉘앙스 를 풍기 었 지만 저희 가 보관 중인 영상 을 보 면 문 후보 는 그날 광화문 천막 을 찾 은 종교 지도자 를 만나 ㄴ 것 으로 확인 이 되 ㅂ니다 .
0.7099499182492975 @@@@먼저 문 후보의 가짜 단식 의혹입니다.@@@@먼저 문 후보 의 가짜 단식 의혹 이 ㅂ니다 .
0.6992856733229889 @@@@국민의당은 또 2014년 8월 26일 파리바게뜨 기록을 근거로 문 후보가 그날 빵을 먹었을 가능성이 있는 것처럼 말했지만, 영상 기록을 보면 문 후보는 천막을 찾아온 박영선, 진선미, 우상호, 서영교 의원을 만났습니다.@@@@국민 의 당 은 또 녀 ㄴ 월 일 파리 바 게뜨 기록 을 근거 로 문 후보 가 그날 빵 을 먹 었 을 가능성 이 있 는 것 처럼 말하 었 지만 영상 기록 을 보 면 문 후보 는 천막 을 찾아오 ㄴ 박 영선 진선미 우 상호 서영 교 의원 을 만나 었 습니다 .
0.6787402017191253 @@@@국민의당이 가짜 단식 공세를 제기한 뒤, 여러 언론이 기사를 생산했고, 유권자에게 유통됐습니다.@@@@국민 의 당 이 가짜 단식 공세 를 제기 하 ㄴ 뒤 여러 언론 이 기사 를 생산 하 었 고 유권자 에게 유통 되 었 습니다 .
0.6768638479334661 @@@@문 후보의 정치자금 사용 내역을 보면, 단식 기간 중에 감자탕집, 커피전문점, 빵집, 빈대떡집이 기록돼 있다는 겁니다.@@@@문 후보 의 정치 자금 사용 내역 을 보 면 단식 기간 중 에 감자탕 집 커피 전문점 빵집 빈대떡 집이 기록 되 어 있 다는 것 이 ㅂ니다 .
0.675179292054756 @@@@중요한 것은 누가 썼느냐인데, 물론 의원 개인이 카드를 갖고 다니면서 모두 쓴 것이 아닙니다.@@@@중요 하 ㄴ 것 은 누 가 쓰 었 느냐 인 데 물론 의원 개인 이 카드 를 갖 고 다니 면서 모두 쓰 ㄴ 것 이 아니 ㅂ니다 .
0.6716753357369298 @@@@2014년 8월 28일 문 후보가 단식을 마치던 날, 단식 전과 비교해 얼굴이 많이 핼쑥해진 것도 사실입니다.@@@@년 월 일 문 후보 가 단식 을 마치 더 ㄴ 날 단식 전 과 비교 하 어 얼굴 이 많이 핼쑥 해지 ㄴ 것 도 사실 이 ㅂ니다 .
0.6608066305932979 @@@@저희가 2014년 8월 당시 취재한 정보, 그 기간에 촬영된 영상 기록을 종합해도 문 후보가 광화문 천막을 나가 식사를 했다는 근거나 정황도 찾을 수가 없었습니다.@@@@저희 가 녀 ㄴ 월 당 시 취재 하 ㄴ 정보 그 기간 에 촬영 되 ㄴ 영상 기록 을 종합 하 어도 문 후보 가 광화문 천막 을 나 가 식사 를 하 었 다는 근거 나 정황 도 찾 을 수 가 없 었 습니다 .
0.6542213023463488 @@@@국민의당은 2014년 8월 20일 이모네감자탕 기록을 근거로, 문 후보가 그날 마치 감자탕을 먹은 것처럼 말했습니다.@@@@국민 의 당 은 녀 ㄴ 월 일 이모 네 감자탕 기록 을 근거 로 문 후보 가 그날 마치 감자탕 을 먹 은 것 처럼 말하 었 습니다 .
0.6493427003418851 @@@@국민의당도 누구보다 이걸 잘 알 겁니다.@@@@국민 의 당 도 누구 보다 이것 을 잘 알 ㄹ 것 이 ㅂ니다 .
0.6436055608657152 @@@@문 후보 측은 안철수 후보의 예비군 의혹과 부인 김미경 교수의 서울대 채용 건을, 안 후보 측은 문재인 후보의 가짜 단식 의혹을 제기하기도 했습니다.@@@@문 후보 측 은 안 철수 후보 의 예비군 의혹 과 부인 김 미경 교수 의 서울대 채용 건 을 알 ㄴ 후보 측 은 문 재인 후보 의 가짜 단식 의혹 을 제기 하 기 도 하 었 습니다 .
0.6378562082305201 @@@@저희가 보관하고 있는 영상을 확인해보니, 문 후보는 그날 광화문 천막에 들어가 38일째 단식하고 있던 김영오 씨를 만난 것으로 확인됩니다.@@@@저희 가 보관 하 고 있 는 영상 을 확인 하 어 보 니 문 후보 는 그날 광화문 천막 에 들어가 일째 단식 하 고 있 더 ㄴ 김 영 오 씨 를 만나 ㄴ 것 으로 확인 되 ㅂ니다 .
0.6353220297482108 @@@@이번엔 국민의당이 제시한 정치자금 사용 내역과 저희가 보관하고 있는 영상 기록을 비교해보겠습니다.@@@@이번 에 는 국민 의 당 이 제시 하 ㄴ 정치 자금 사용 내역 과 저희 가 보관 하 고 있 는 영상 기록 을 비교 하 어 보 겠 습니다 .
0.628487782841267 @@@@유일한 근거인 정치자금 사용내역은 가짜 단식의 근거가 될 수 없습니다.@@@@유일 하 ㄴ 근거 이 ㄴ 정치 자금 사용 내역 은 가짜 단식 의 근거 가 되 ㄹ 수 없 습니다 .
0.6283910299864359 @@@@든가 하는 진술이 있는 것도 아니고, 식당에 사실은 문 후보랑 같이 갔다는 내부 고발이 있는 것도 아닙니다.@@@@들 ㄴ가 하 는 진술 이 있 는 것 도 아니 고 식당 에 사실 은 문 후보 랑 같이 가 었 다는 내부 고발 이 있 는 것 도 아니 ㅂ니다 .
0.6232815495984275 @@@@당시 세월호특별법 처리와 관련해 유민이 아빠 김영오 씨가 한 달을 넘게 단식하고 있었는데, 문 후보는 김영오 씨가 단식을 중단해야 한다면서 본인도 단식에 동참한다고 했습니다.@@@@당시 세월 호 특별법 처리 와 관련 하 어 유민 이 아빠 김 영 오 씨 가 한 달 을 넘 게 단식 하 고 있 었 는데 문 후보 는 김 영 오 씨 가 단식 을 중단 하 어야 하 ㄴ다면서 본인 도 단식 에 동참 하 ㄴ다고 하 었 습니다 .
0.6115501583036467 @@@@단식 기간에 사용된 식비는 대체 무엇이냐면서, 귀신이 곡할 노릇이라고, 도깨비가 쓴 거냐고 물었습니다.@@@@단식 기간 에 사용 되 ㄴ 식비 는 대체 무엇 이 냐면 스 어 귀신 이 곡하 ㄹ 노릇 이 라고 도깨비 가 쓰 ㄴ 거 이 냐 고 묻 었 습니다 .
0.5949330720587614 @@@@국민의당은 이걸 공격했습니다.@@@@국민 의 당 은 이것 을 공격 하 었 습니다 .
0.5934000520133249 @@@@정치자금 사용 내역은 각 의원실에서 작성한 것이기 때문에, 사용 내역 자체는 사실입니다.@@@@정치 자금 사용 내역 은 각 의원 실 에서 작성 하 ㄴ 것 이 기 때문 에 사용 내역 자체 는 사실 이 ㅂ니다 .
0.5761680591766304 @@@@정당한 후보 검증은 때로 아니면 말고, 일단 깎아내리고 보자는 식으로 변질되기도 합니다.@@@@정 당하 ㄴ 후보 검증 은 때로 아니 면 말 고 일단 깎아내리 고 보 자고 하 는 식 으로 변질 되 기 도 하 ㅂ니다 .
0.57464614367741 @@@@저희가 보관하고 있는 취재정보를 보면, 문 후보는 당시 저도 오늘 단식 10일째인데 전체적으로 체력이 떨어졌고 기운도 없고, 그렇기는 하지만 다른 특별한 이상은 느끼지 않는다.@@@@저희 가 보관 하 고 있 는 취재 정보 를 보 면 문 후보 는 당시 저 어도 오늘 단식 일 째 이 ㄴ데 전체적 으로 체력 이 떨어지 었 고 기운 도 없 고 그렇 기 는 하지만 다른 특별 하 ㄴ 이상 은 느끼 지 않 는 다 .
0.5692535766077649 @@@@하지만 국민의당은 더 명확한 근거를 대지는 못했습니다.@@@@하지만 국민 의 당 은 더 명확 하 ㄴ 근거 를 대지 는 못하 었 습니다 .
0.56764927094396 @@@@이런 지출을 모두 문 후보가 했다고 볼 수 없습니다.@@@@이렇 ㄴ 지출 을 모두 문 후보 가 하 었 다고 보 ㄹ 수 없 습니다 .
0.5465206713377269 @@@@양측의 주장을 각각 확인해보겠습니다.@@@@양측 의 주장 을 각각 확인 하 어 보 겠 습니다 .
0.5307416243406672 @@@@● 문재인 후보, 가짜 단식했나?@@@@문 재인 후보 가짜 단식 하 었 나 ?
0.5198184332210845 @@@@정치자금 사용내역에는 그날 종로빈대맥이라는 기록이 남아 있습니다.@@@@정치 자금 사용 내역 에 는 그날 종로 빈대 맥 이 라는 기록 이 남 아 있 습니다 .
0.5117732486609987 @@@@이렇게 말한 기록이 남아 있습니다.@@@@이렇 게 말 하 ㄴ 기록 이 남 아 있 습니다 .
0.5020635096416978 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.48674074112263477 @@@@하기 233 박세용 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 박 세용 기자 다른 기사 보기 기자 님 좋 아요
0.4860447027493848 @@@@유동 인구가 많은 광화문 한복판에서 문 후보가 천막을 나가 커피숍이나 빵집, 식당을 찾아갔다고 보기는 어렵습니다.@@@@유동 인구 가 많 은 광화문 한복판 에서 문 후보 가 천막 을 나 가 커피숍 이나 빵집 식당 을 찾아가 었 다고 보 기 는 어렵 습니다 .
0.45265097243582 @@@@2203 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.44439421400240353 @@@@식당에서 누군가 문 후보를 봤다@@@@식당 에서 누군가 문 후보 를 보 았 다
0.4233478482576167 @@@@광화문 천막에서 단식을 이어갔습니다.@@@@광화문 천막 에서 단식 을 잇 어 가 었 습니다 .
0.3997337146176381 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.3926600027222107 @@@@10일 동안입니다.@@@@일 동안 이 ㅂ니다 .
0.38510884349708513 @@@@→ 거의 거짓 문재인 후보는 2014년 8월 19일부터 28일까지 단식했습니다.@@@@거의 거짓 문 재인 후보 는 녀 ㄴ 월 일 부터 일 까지 단식 하 었 습니다 .
0.3758630083097678 @@@@[사실은] 文 세월호 가짜 단식 주장…사실은? | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 취재파일| [사실은] 文 세월호 가짜 단식 주장…사실은? LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 취재파일 사실은 정치 [사실은] 文 세월호 가짜 단식 주장…사실은? 박세용 기자 박세용 기자 Seoul psy05@sbs.co.kr 작성 2017.04.19 17:11 수정 2017.04.19 18:25 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 대통령 선거가 문재인과 안철수, 양강 대결로 진행되면서 양측이 후보 검증에 열심입니다.@@@@사실 은 세월 호 가짜 단식 주장 사실 은 ? 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트
0.35845078761099086 @@@@롯데마트에서 매트와 슬리퍼를 구입하거나, 태블릿PC 요금을 납부하거나, 차량점검을 받거나, 노트를 구입하거나, 정수기 렌탈비용을 지불하거나.@@@@롯데 마트 에서 매트 와 슬리퍼 를 구입 하 거나 태블릿 요금 을 납부 하 거나 차량 점검 을 받 거나 노트 를 구입 하 거나 정 수기 렌 타 ㄹ 비용 을 지불 하 거나 .
0.35211391179282964 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.3282822170903437 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.29740235125312714 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.2811848773719615 @@@@그래도 한 열흘 단식했으니 마치면 병원 가서 검진 받아보려고 한다.@@@@그리하 여도 한 열흘 단식 하 었 으니 마치 면 병원 가 아서 검진 받 아 보 려고 하 ㄴ다 .
