安측 “문재인 의정활동 불성실했다”... 사실은@@@@측 문 재인 의정 활동 불성실 하 었 다 ... 사실 은
0.662196524392733 @@@@그러나 당대표(2015년 2월~2016년 1월)를 지낸 다른 의원들도 입법 성적과 출석률이 저조한 점을 감안하면 문 후보의 의정활동이 특별히 불성실했다고 보긴 어렵다는 반론도 있다.@@@@그러나 당 대표 년 월 년 월 를 지내 ㄴ 다른 의원 들 도 입법 성적 과 출석률 이 저조 하 ㄴ 점 을 감안 하 면 문 후보 의 의정 활동 이 특별히 불성실 하 었 다고 보 기 는 어렵 다는 반론 도 있 다 .
0.6557091407742361 @@@@국회사진기자단 김 대변인은 이어 “문재인 후보는 국회의원으로서 성실함을 엿볼 수 있는 상임위 출석률이 62%에 불과했다. 하지만 안철수 후보는 상임위 출석률이 85%가 넘는 성실함을 보여줬다”고 덧붙였다.@@@@국회 사진 기자단 김 대변인 은 이어 문 재인 후보 는 국회 의원 으로서 성실 하 ㅁ 을 엿보 ㄹ 수 있 는 상임위 출석률 이 에 불 과 하 었 다 . 하지만 안 철수 후보 는 상임위 출석률 이 가 아 넘 는 성실 하 ㅁ 을 보여주 었 다 고 덧붙이 었 다 .
0.6371505321221484 @@@@[팩트체크 결과] “문재인의 의정활동이 불성실했다”는 안철수 후보 캠프의 주장은 법안 발의 건수 등 각종 지표로 보면 대부분 사실이다.@@@@팩트 체크 결과 문 재인 의 의정 활동 이 불성실 하 었 다 늘 ㄴ 안 철수 후보 캠프 의 주장 은 법안 발의 건수 등 각종 지표 로 보 면 대부분 사실 이 다 .
0.6291541582113502 @@@@김유정 대변인은 “19대 국회 4년 동안 안철수 후보는 18건의 법안을 발의해서 6건의 법안을 본회의에서 통과시킨 반면, 문재인 후보는 고작 4건의 법안을 발의하는 데 그쳤다. 그마저도 본회의를 통과한 법안은 단 한 건도 없었다”고 주장했다.@@@@김유정 대변인 은 대 국회 년 동안 안 철수 후보 는 건의 법안 을 발의 하 어서 건의 법안 을 본회의 에서 통과 시키 ㄴ 반면 문 재인 후보 는 고작 건의 법안 을 발의 하 는 데 그치 었 다 . 그 마저 도 본회의 를 통과 한 법안 은 단 한 건 도 없 었 다 이 고 주장 하 었 다 .
0.6069868691541728 @@@@3 SNS 공유 온라인 구독신청 지면 구독신청 태그 #문재인 #팩트체크 #국회 의정활동 #의정활동 성적표 #상임위 출석률 PHOTO & VIDEO PHOTO & VIDEO 더보기 추천기사 긴급하게 文찾은 트럼프 의료장비 SOS 보냈다@@@@공유 온라인 구독 신청 지면 구독 신청 태그 문 재인 팩트 체크 국회 의정 활동 의정 활동 성적표 상임위 출석률 더 보기 추천 기사 긴급 하 게 찾 은 트럼프 의료 장비 보내 었 다
0.5924470657299712 @@@@대표발의한 법안도 4개에 불과했다.@@@@대표 발의 하 ㄴ 법안 도 개 에 불과 하 었 다 .
0.5848881791941715 @@@@하지만 그는 상임위의 안건 상정 과정에 출석하지 않았다.@@@@하지만 그 는 상임위 의 안건 상정 과정 에 출석 하 지 않 았 다 .
0.5588410470141554 @@@@다만, 당대표직을 수행한 점을 기준으로 삼는다면 당대표를 지낸 다른 의원들과 비교해봤을 때 특별히 저조했다고 보기는 어렵다.@@@@다만 당 대표 직 을 수행 하 ㄴ 점 을 기준 으로 삼 는다면 당 대표 를 지내 ㄴ 다른 의원 들 과 비교 하 어 보 았 을 때 특별히 저조 하 었 다고 보 기 는 어렵 다 .
0.5569291532269944 @@@@문 후보의 간판 법안인 셈이었다.@@@@문 후보 의 간판 법안 이 ㄴ 셈 이 었 다 .
0.5443133350413967 @@@@[중앙포토] 반면 안 후보는 19대 국회 3년 간의 의정활동 동안 18건을 발의했으며 6건이 국회를 통과했다.@@@@중앙 포토 반면 안 후보 는 대 국회 년 간 의 의정 활동 동안 건 을 발의 하 었 으며 건 이 국회 를 통과 하 었 다 .
0.5304366572208642 @@@@국민의당 주장처럼 문재인 후보의 의정활동은 ‘불성실’, 안철수 후보의 의정활동은 ‘성실’이었을까.@@@@국민 의 당 주장 처럼 문 재인 후보 의 의정 활동 은 불성실 안 철수 후보 의 의정 활동 은 성실 이 었 을까 .
0.5107354596836942 @@@@각종 지표를 보면 ‘국회의원 문재인’의 의정활동 성적표는 바닥에 가까웠다.@@@@각종 지표 를 보 면 국회의원 문 재인 의 의정 활동 성적표 는 바닥 에 가깝 었 다 .
0.5078030189958034 @@@@의원 1인당 평균 발의 건수는 47.7건이었고, 이 가운데 12.5건이 처리됐다.@@@@의원 이 ㄴ 당 평균 발의 건수 는 . 건 이 었 고 이 가운데 . 건 이 처리 되 었 다 .
0.4923410838582122 @@@@관련기사 [월간중앙] 安 내 저격수도 쓴다…선거결과 내 예상 맞을 것 [월간중앙] 선거가 내일이면? 文 44.1%, 安 35.9% 한국매니페스토실천본부가 지난해 초 19대 지역구 국회의원들에게 넘겨받아 공개한 공약 이행 자체평가표를 보면 문 후보의 공약 이행률은 16.7%(공약 12개 중 2개 완료)에 그쳤다.@@@@관련 기사 월간 중앙 내 저격수 도 쓰 ㄴ 다 선거 결과 내 예상 맞 을 것 월간 중앙 선거 가 내일 이 면 ? . . 한국 매 니 페스 토 실천 본부 가 지난해 초 대 지역구 국회의원 들 에게 넘겨받 아 공개 하 ㄴ 공약 이행 자체 평가 표 를 보 면 문 후보 의 공약 이행 률 은 . 공약 개 중 개 완료 에 그치 었 다 .
0.4902643724548285 @@@@그마저도 임기 만료와 함께 폐기됐다.@@@@그 마저 도 임기 만료 와 함께 폐기 되 었 다 .
0.4843214176402061 @@@@결국 이 법안은 19대 국회 임기 만료와 함께 폐기됐다.@@@@결국 이 법안 은 대 국회 임기 만료 와 함께 폐기 되 었 다 .
0.4637266706513896 @@@@19대 국회에서 통과된 법안이 0건인 의원은 문 후보를 비롯해 8명뿐이다.@@@@대 국회 에서 통과 되 ㄴ 법안 이 건인 의원 은 문 후보 를 비롯 하 어 명 뿐 이 다 .
0.46338280202200477 @@@@공약 이행률은 둘 다 평균치 못 미쳐 문 후보의 출석률을 보면 본회의 73.7%, 상임위원회 61%로 19대 국회 전체 국회의원 중 하위 3.4% 수준에 머물렀다.@@@@공약 이행 률 은 둘 다 평균치 못 미치 어 문 후보 의 출석률 을 보 면 본회의 . 상임 위원회 로 대 국회 전체 국회의원 중 하위 . 수준 에 머무르 었 다 .
0.4608692113711952 @@@@[중앙포토] 문 후보는 세월호 참사 직후였던 2014년 6월 ‘공공기관의 사회적 가치 실현에 관한 기본법안’을 발의했다.@@@@중앙 포토 문 후보 는 세월 호 참사 직후 이 었 더 ㄴ 년 월 공공 기관 의 사회적 가치 실현 에 관하 ㄴ 기본 법안 을 발의 하 었 다 .
0.4608193954106822 @@@@3주간 전국 봉쇄 초강수 8급 공무원도 n번방 운영 가담 유료회원 모집책으로 활동했다@@@@주간 전국 봉쇄 초 강수 급 공무원 도 벌 ㄴ 방 운영 가담 유료 회원 모집 책 으로 활동 하 었 다
0.4493268775576149 @@@@코로나 시국에 불교가 조용한 까닭 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라졌다@@@@코로나 시국 에 불교 가 조용 하 ㄴ 까닭 마스크 만개 도둑맞 은 독일 케냐 공항 서 감쪽같이 사라지 었 다
0.4459510205953132 @@@@전자담배를 피우는 이유? 포토이슈 정세균 총리, 사회적 거리두기 동참해달라, 같은 날 청와대는? / 댓글 많은 기사 1 총선 악재 여겼던 코로나의 반전···與 지지도 오히려 올랐다@@@@전자 담배 를 피우 는 이 유 ? 포토 이슈 정 세균 총리 사회적 거리 두 기 동참 하 어 닿 ㄹ라 같 은 날 청와대 는 ? 댓 글 많 은 기사 총선 악재 여기 었 더 ㄴ 코로나 의 반전 지지 도 오히려 올르 았 다
0.43867378391683665 @@@@여당에 깊은 실망과 분노 견제 못한 야당은 더 밉상 中 900만, 美740만명 해고” 전 세계 실업 공포 덮쳤다@@@@여당 에 깊 은 실망 과 분노 견제 못하 ㄴ 야당 은 더 밉상 만 만 명 해고 전 세계 실업 공포 덮치 었 다
0.4316983549055627 @@@@문 후보는 2014년 6월 상임위를 기획재정위원회에서 국방위원회로 옮겼지만 관련 대표발의는 없었다.@@@@문 후보 는 녀 ㄴ 월 상임위 를 기획 재정 위원회 에서 국방 위원회 로 옮기 었 지만 관련 대표 발의 는 없 었 다 .
0.4276935796209854 @@@@참여연대 의정감시센터가 19대 의원들을 대상으로 조사한 결과 본회의와 상임위 출석률은 각각 평균 89.8%, 84.7%였다.@@@@참여 연대 의 정 감시 센터 가 대 의원 들 을 대상 으로 조사 하 ㄴ 결과 본회의 와 상임위 출석률 은 각각 평균 . . 이 었 다 .
0.4243528117967738 @@@@여야 당대표들의 출석률은 대체로 50%대이며, 법안 발의 건수도 일반 의원에 비해 적은 것이 사실이다.@@@@여야 당 대표 들 의 출석률 은 대체로 대이 며 법안 발의 건 수도 일반 의원 에 비하 어 적 은 것 이 사실 이 다 .
0.42119615142677946 @@@@사회적 가치 실현을 공공기관 운영의 척도로 삼는다는 취지였다.@@@@사회적 가치 실현 을 공공 기관 운영 의 척 도로 삼 는다는 취지 이 었 다 .
0.4202037786932314 @@@@번갯불 공천, 컷오프 모임 민주당 위성비례정당 잡음 Innovation Lab 당신이 미처 몰랐던 이색 핫플레이스 9곳 Posted by LH Branded Content 집에만 있기 힘들어요;@@@@번갯불 공천 컷오프 모임 민주당 위성 비례 정당 잡음 당신 이 미처 몰르 았 더 ㄴ 이색 핫 플레이스 곳 집 에 만 있 기 힘들 어요
0.4141337876151588 @@@@안 후보 역시 당대표(2014년 3~7월, 2016년 1~6월)를 지냈음에도 입법활동은 활발했다.@@@@안 후보 역시 당 대표 년 월 년 월 를 지내 었 음에도 입법 활동 은 활발 하 었 다 .
0.4107294523865597 @@@@文, 법안 대표발의 4건 등으로 평균 미달출석률은 당대표 지낸 다른 의원보다 높아총선 공약 이행률은 文 16.7%, 安 22.2% 문재인 더불어민주당 대선후보와 안철수 국민의당 대선후보가 19일 서울 여의도 KBS본관에서 열린 KBS 주최 대선후보 토론회에서 토론 준비를 하고 있다.@@@@법안 대표 발의 건 등 으로 평균 미달 출석률 은 당 대표 지내 ㄴ 다른 의원 보다 높 아 총선 공약 이행 률 은 . . 문재 이 ㄴ 더불 어 민주당 대선 후보 와 안 철수 국민 의 당 대선 후보 가 일 서울 여의도 본관 에서 열린 주최 대선 후보 토론회 에서 토론 준비 를 하 고 있 다 .
0.4050122943245219 @@@@[영상] 5편 코로나 시국에 조용한 불교와 천주교, 왜? 열린민주당, 비례대표 명단 최종 확정…1번 김진애·2번 최강욱 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@영상 편 코로나 시국 에 조용 하 ㄴ 불교 와 천주교 외 어 ? 열린 민주당 비례 대표 명단 최종 확정 벌 ㄴ 김 지 ㄴ 애 벌 ㄴ 최강 욱 조 주빈 여아 살해 모의 도 연루 그 대가 로 만원 받 았 다
0.39746672205935724 @@@@그러나 2012년 총선을 통해 여의도에 입성한 문 후보가 2013년 4월 재·보선에서 당선된 안 후보보다 의정활동은 1년 더 했다.@@@@그러 나 년 총선 을 통하 어 여의도 에 입성 하 ㄴ 문 후보 가 녀 ㄴ 월 재 보선 에서 당선 되 ㄴ 안 후보 보다 의정 활동 은 년 더 하 었 다 .
0.39587558052152066 @@@@지면보다 빠른 뉴스디지털에서만 만날 수 있는 중앙일보 뉴스 01:00 13억 인도인 발 묶었다@@@@지면 보다 빠르 ㄴ 뉴스 디지털 에서 만 만나 ㄹ 수 있 는 중앙일보 뉴스 억 인도 이 ㄴ 발 묶 었 다
0.39420356631218106 @@@@전체 평균 51.2%에는 두 사람 다 한참 모자랐다.@@@@전체 평균 . 에 는 두 사람 다 한참 모자라 었 다 .
0.3927168245407294 @@@@3년 동안 국회도서관에 등록한 정책자료도 22건(의정보고서 제외)으로 19대 평균인 15.8건보다 많았다.@@@@년 동안 국회 도 서관 에 등록 하 ㄴ 정책 자료 도 걸 ㄴ 의 정 보고서 제외 으 로 대 평균인 . 건 보다 많 았 다 .
0.3925039109469937 @@@@···진실보다 그럴듯한 음모론 실시간 추천 뉴스 1 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 2 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@진실 보다 그럴듯하 ㄴ 음모 론 실 시간 추천 뉴스 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.3878342665612164 @@@@안전한 여행을 원하신다면? 경기도 청년창업에 도전하세요@@@@안전 하 ㄴ 여행 을 원하 시 ㄴ다면 ? 경기도 청년 창업 에 도 전하 세요
0.38229367258943764 @@@@[중앙포토] 문재인 vs 안철수 19대 국회 의정활동 비교 구분 문재인 안철수 총선 공약 이행률 16.7%22.2% 법안 대표발의 4건 18건 회의 출석률 65%86% 정책자료 발간 15건 22건 ※자료: 국회의안정보시스템, 한국매니페스토실천본부, 참여연대 <열려라 국회> 문 후보와 안 후보는 19대 국회 등원(登院) ‘동기’다.@@@@중앙 포토 문 재인 안 철수 대 국회 의정 활동 비교 구분 문 재인 안 철수 총선 공약 이행 률 . . 법안 대표 발의 건 건 회의 출석률 정책 자료 발간 건 걸 ㄴ 자료 국 회의 안 정보 시스템 한국 매 니 페스 토 실천 본부 참여 연대 열리 어 라 국회 문 후보 와 안 후보 는 대 국회 등원 동기 이 다 .
0.37744061195716766 @@@@13억 인도인 발 묶었다@@@@억 인도 이 ㄴ 발 묶 었 다
0.373662857909928 @@@@5 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 6 [이철재의 밀담]16조 포드급도 뚫는 中공격···미국 내 핵항모 무용론 뜬다 7 평택 미군기지 근무 장병 숨진채 발견…코로나 여부 조사중 8 정동영 김정화 사임안하면 통합 철회 손학규에 최후통첩 9 美 확진 하루에 1만명 늘었다…@@@@개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 이 철 재의 밀담 조 포드 급 도 뚫 는 공격 미국 내 핵 항모 무용론 뜨 ㄴ 다 평 택 미군 기지 근무 장병 숨지 ㄴ 채 발견 코로나 여부 조사 중 정동 영 김 정화 사임 안 하면 통합 철회 손 학규 에 최후 통첩 확 진 하루 에 만명 늘 었 다
0.3692493150528501 @@@@사상 초유의 올림픽 연기 돈줄 쥔 NBC 입김 먹혔다@@@@사상 초유 의 올림픽 연기 돈줄 쥐 ㄴ 입김 먹히 었 다
0.3661602030573633 @@@@‘음주운전 적발’ 가수 환희, 경찰 출석 조사받아…“죄송합니다” Back To Top 오피니언 사설칼럼 만평 디지털썰전 e글 중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@음주 운전 적발 가수 환희 경찰 출석 조사 받 아 죄송 하 ㅂ니다 오피니언 사설 칼럼 만평 디지털 썰 ㄹ 전 글 중심 정치 국회 정당 청와대 외교 국방 북한 여론 조사 경제 경제 정책 산업 금융 증권 부동산 과학 미래 글로벌 경제 고용 노동 사회 검찰 법원 교육 사건 사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽 월드 문화 책 공연 미술
0.36319502826683375 @@@@손혜원 25% 지지율 자신 유시민 제로섬 게임 아냐 유사시 北상륙작전 어쩌라고 美 해병대, 탱크부대 없앤다 대국소민 전통 중시하는 中 코로나 방역보다 회피 택했다@@@@손 혜 원 지지율 자신 유 시민 제로 섬 게임 아냐 유사 시 상륙 작전 어쩌 라 고 해병대 탱크 부대 없애 ㄴ 다 대국 소민 전통 중시하 는 코로나 방역 보다 회피 택하 었 다
0.35439505305157076 @@@@2 文대통령 긴급자금 100조 투입…기업 코로나 도산 막겠다@@@@대통령 긴급 자금 조 투입 기업 코로나 도산 막 겠 다
0.339002659362972 @@@@플로리다 뉴욕 주민 2주 격리 10 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@플로리 이 다 뉴욕 주민 주 격리 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.3377311489162843 @@@@지난 12일 여의도 FKI콘퍼런스 센터에서 열린 2017 동아 비지니스 서밋에서 안철수 국민의당 대선후보와 문재인 더불어민주당 대선후보 사이로 홍준표 자유한국당 대선후보가 비집고 들어가려 하고 있다.@@@@지나 ㄴ 일 여의도 콘퍼런스 센터 에서 열리 ㄴ 동아 비지니스 서밋 에서 안 철수 국민 의 당 대선 후보 와 문 재인 더불 어 민주당 대선 후보 사이 로 홍 주 ㄴ 표 자유 한국 당 대선 후보 가 비집 고 들어가 려 하 고 있 다 .
0.3232253538493845 @@@@문재인 더불어민주당 대선후보와 안철수 국민의당 대선후보가 제19대 대선 레이스에서 양강구도를 형성하고 있다.@@@@문 재인 더불 어 민주당 대선 후보 와 안 철수 국민 의 당 대선 후보 가 저 의 대 대선 레이스 에서 양 강 구도 를 형성 하 고 있 다 .
0.31997490465271805 @@@@3 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 4 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 5 황희석 조국은 조광조…진중권 부인이 서당 표창장 위조 6 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 7 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 8 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 황 희석 조국 은 조광조 진중 권 부인 이 스 어 당 표창장 위조 속 보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 영상 교회 예배 강행 이유 안식일 정작 일요일 이
0.3097419341753404 @@@@인민화보 월간중국 노후에는 걱정없이 살고싶다@@@@인민 화 보 월간 중국 노후 에 는 걱정 없이 살 고 싶 다
0.30503160663394235 @@@@안 후보도 22.2%(18개 중 4개)에 머물렀다.@@@@안 후 보도 . 개 중 개 에 머무르 었 다 .
0.29993082106900465 @@@@4년 동안 자신의 이름을 걸고 만든 법률이 없다.@@@@년 동안 자신 의 이름 을 걸 고 만들 ㄴ 법률 이 없 다 .
0.27006787166188234 @@@@9 다음달 국민연금 안 내도 되나...@@@@다음달 국민 연금 안 내도 되 나 ...
0.2584714629864734 @@@@3 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 4 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.25621677629248607 @@@@문재인 더불어민주당 대선후보와 안철수 국민의당 후보가 지난 16일 세월호 3주기 기억식이 열린 안산 세월호 희생자 합동분향소에서 정명선 4.16 세월호 참사 가족협의회 운영위원장과 인사한 뒤 단상을 내려가고 있다.@@@@문 재인 더불 어 민주당 대선 후보 와 안 철수 국민 의 당 후보 가 지나 ㄴ 일 세월 호 주기 기 억 식 이 열리 ㄴ 안산 세월 호 희생자 합동 분향소 에서 정명 선 . 세월 호 참사 가족 협의회 운영 위원장 과 인사 한 뒤 단상 을 내려가 고 있 다 .
0.24816509922001173 @@@@사찰이 산 속에 있어서 그런가?@@@@사찰 이 산 속 에 있 어서 그렇 ㄴ가 ?
0.24581125707503382 @@@@···모디 총리, 3주간 전국 봉쇄 초강수 영국 코로나19 누적 확진자 8000명 넘어…사망자는 422명 손혜원 “열린민주당 25%지지율 자신”…유시민 “완전 제로섬 게임은 아냐” 독일 정부 주문한 마스크 600만장, 케냐 공항서 사라졌다@@@@모 디 총리 주간 전국 봉쇄 초 강수 영국 코로나 누적 확 진자 명 넘 어 사망자 는 명 손 혜 원 열린 민주당 지지율 자신 유 시민 완전 제로 섬 게임 은 아냐 독일 정부 주문 하 ㄴ 마스크 만장 케냐 공항 서 사라지 었 다
0.2332331887131373 @@@@[팩트체크] 安측 “문재인 의정활동 불성실했다”…사실은 - 중앙일보 검색 바로가기 주메뉴 바로가기 주요 기사 바로가기 다른 기사, 광고영역 바로가기 중앙일보 사이트맵 바로가기 중앙일보 서비스 바로가기 검색 닫기 닫기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙그룹 브랜드 kakaotalk facebook twitter mail 로그인 사회 사회 메인메뉴 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 중앙일보 닫기 오피니언 사설칼럼 만평 디지털썰전 e글중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@팩트 체크 측 문 재인 의정 활동 불성실 하 었 다 사실 은 중앙일보 검색 바 로 가 아 기 주 메뉴 바 로 가 아 기 주요 기사 바 로 가 아 기 다른 기사 광고 영역 바 로 가 아 기 중앙일보 사이트 매 바로가 기 중앙일보 서비스 바로 가기 검색 닫 기 닫 기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙 그룹 브랜드 로그 인 사회
0.22237807032706042 @@@@文 4대 보험료 면제 필요 10 이재명 “다음 달부터 도민 1인당 10만원씩 재난기본소득 지급” 스타기자 무릎 수술로 10년 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 화성 사건과 조국사태 엮었다@@@@대 보험료 면제 필요 이재명 다음 달 부터 도민 이 ㄴ 당 만원 씩 재난 기본 소득 지급 스타 기자 무릎 수술 로 년 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 화성 사건 과 조국 사태 엮 었 다
0.22069715320108482 @@@@☞ 절반의 진실 50 최경호 기자 squeeze@joongang.co.kr 박지현 기자 centerpark@joongang.co.kr J팟 좋아요@@@@절반 의 진실 최 경호 기자 . . 박지 현 기자 . . 팟 좋 아요
0.2039384960612897 @@@@[단독]부산서 확진자(70대) 첫 사망…아들 2명도 치료중 00:00 끝내 올림픽마저... 여자 골프 티켓 경쟁도 사실상 원점 코로나19 신규확진 중 해외유입 30% 육박…누적확진자 9000명 넘어 유사시 한미 北상륙작전 어쩌라고···美해병, 탱크부대 없앤다 [월간중앙] 서울대 비교경제연구센터, (사)경제추격연구소 학자 25인에게 묻다 홀 대신 종이컵, 골프장 대신 거실...집에서 하는 골프 뜨는 해외 23:00 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@단독 부산 서 확 진자 대 첫 사망 아들 명도 치료 중 끝내 올림픽 마저 ... 여자 골프 티켓 경쟁 도 사실상 원점 코로나 신규 확 진 중 해외 유입 육박 누적 확 진자 명 넘 어 유사 시 한미 상륙 작전 어쩌 라 고 해병 탱크 부대 없애 ㄴ다 월간 중앙 서울대 비교 경제 연구 센터 사 경제 추격 연구소 학자 인 에게 묻 다 홀 대신 종이컵 골
0.163232437312957 @@@@올림픽 축구의 마지노선 23세 병역 걸린 1997년생 아군 없다@@@@올림픽 축구 의 마지 노선 세 병역 걸리 ㄴ 년생 아군 없 다
0.1299505205543006 @@@@17 싫어요@@@@싫 어요
0.1296635876367597 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 Week& 포토 · 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙SUNDAY 디지털스페셜 통일무지개 더,오래 먼지알지 복지토털 Mr.밀리터리 J팟 서비스 뉴스레터 이슈패키지 트랜드 뉴스 기자 인물정보 전자판 독자 서비스 중앙멤버십 구독신청 제보 보도자료 고객센터@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙 디지털 스페셜 통일 무지개 더 오래 멀 ㄴ지 알 ㄹ지 복지 토털 . 밀 리 터 어 리 팟 서비스 뉴스 레터 이슈 패키지 트랜드 뉴스 기자 인물 정보 전 자판 독자 서 빌
0.12876363896778517 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 week& 포토 · 영상 포토 영상 디지털 스페셜 중앙SUNDAY 뉴스 머니 오피니언 S MAGAZINE 리셋 코리아 리셋코리아 소개 뉴스 시민마이크 통일무지개 평양오디세이 북한~ing 사진 속 북한 더,오래 주제별 필진별 필진 Pick 더,오래란? 먼지알지 복지토털New Mr.밀리터리 Focus 인사이드 Hot 뉴스 김민석의 Watchcon 무기이야기 김민석의 인터뷰 밀리터리 Request J팟 뉴스레터 이슈패키지 트렌드 뉴스 실시간 트렌드 주간 트렌드 뉴스 월간 트렌드 뉴스 지난 TOP 기사 기자 제보 중앙멤버십 My뉴스 보도 자료 인물 정보 전자판 지면 구독 고객 센터 닫기 신문 중앙일보 중앙SUNDAY 일간스포츠 Korea Joongang Daily 조인디 방송 JTBC JTBC2 JTBC GOLF&SPORTS JTBC4 JTBC GOLF JTBC worldwide 멀티플렉스 & 레저 메가박스 필름 소사이어티 클래식 소사이어티 휘닉스 호텔앤드리조트 휘닉스 평창 휘닉스 섭지코지 매거진 & 출판 월간중앙 이코노미스트 포브스코리아 중앙북스 엘르 바자 코스모폴리탄 에스콰이어 전문 콘텐트 조인스랜드 헬스미디어 차이나랩 어문연구소 영어의 신 ESU 서비스 JOINS PRIME 썰리 fol:in JTBC NOW JTBC NEWS OOH MEDIA 중앙멤버십 렛츠고시골 TJ4대전충청 닫기 [팩트체크] 安측 “문재인 의정활동 불성실했다”…사실은 [중앙일보] 입력 2017.04.20 16:53 수정 2017.04.21 09:10 인쇄 기사 보관함(스크랩) 글자 작게 글자 크게 기자 최경호 기자 SNS 공유 및 댓글 SNS 클릭 수 16 카카오톡 페이스북 트위터 카카오스토리 SNS 공유 더보기 핀터레스트 URL 복사 SNS 공유 더보기 닫기 “부산 사상구의 20만 유권자는 문재인 후보의 불성실하고 무성의한 의정활동을 미리 알았다면 표를 주지 않았을 것이다. ‘문재인 후보는 하나를 보면 열을 안다’는 말을 명심하기 바란다.” _19일 국민의당 중앙선거대책위원회 김유정 대변인 국민의당이 문재인 더불어민주당 대선후보의 의정활동에 대해 강하게 비판했다.@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 디지털 스페셜 중앙 뉴스 머니 오피니언 리 셋 코리아 리 셋 코리아 소개 뉴스 시민 마이크 통일 무지개 평양 오디세이 북한 사진 속 북한
0.0446045642171545 @@@@무릎 수술로 10년은 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 단독부산서 확진자 첫 사망 79세여성···아들 2명도 치료중 사망한 17세 CT·엑스레이 보니 빠른속도로 폐가 하얗게 변했다@@@@무릎 수술 로 년 은 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 단독 부산 서 확 진자 첫 사망 세 여성 아들 명도 치료 중 사망 하 ㄴ 세 엑스레이 보 니 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
