"문재인 대통령, 월남 패망하는 모습 보고 희열 느꼈다"@@@@문 재인 대통령 월남 패망 하 는 모습 보 고 희열 느끼 었 다
0.6929247387799193 @@@@와서 몸도 안 좋고 해서 좀 쉬었다가 애국활동을 해야겠다고 생각했지만 여기 계신 여러 애국동지 대표들이 집을 찾아왔다라며 자신이 전면적으로 문 대통령 퇴진운동에 나서게 된 계기를 설명했다.@@@@오 아서 몸 도 안 좋 고 하 어서 좀 쉬 었 다가 애국 활동 을 해야겠다 고 생각 하 었 지만 여기 계시 ㄴ 여러 애국 동지 대표 들 이 집 을 찾아오 았 다 라 며 자신 이 전면적 으로 문 대통령 퇴진 운동 에 나서 게 되 ㄴ 계기 를 설명 하 었 다 .
0.6556516292045791 @@@@(중략) 기도하는 중에 결단을 내렸다. 고영주 변호사가 함께 하면 하겠다고 했다. 고 변호사가 말하시길, 무조건 목사님 하는 일을 하겠다고 했다.@@@@중략 기도 하 는 중 에 결단 을 내리 었 다 . 고 영주 변호사 가 함께 하 면 하 겠 다고 하 었 다 . 고 변호사 가 말하 시 기 를 무조건 목사 님 하 는 일 을 하 겠 다고 하 었 다 .
0.6545296558313041 @@@@문재인 정부에 대해 탄핵할 것을 제안한다라고 말했다.@@@@문 재인 정부 에 대하 어 탄핵 하 ㄹ 것 을 제안 하 ㄴ 다라 이 고 말하 었 다 .
0.6545296558313041 @@@@문재인 정부에 대해 탄핵할 것을 제안한다라고 말했다.@@@@문 재인 정부 에 대하 어 탄핵 하 ㄹ 것 을 제안 하 ㄴ 다라 이 고 말하 었 다 .
0.6321459128110478 @@@@우리 존경하는 전광훈 목사가 기획한 대통합 총궐기에 다 같이 일어나야 한다라고 주장했다.@@@@우리 존경 하 는 전광 훈 목사 가 기획 하 ㄴ 대 통합 총궐기 에 다 같이 일어나 아야 하 ㄴ다 라고 주장 하 었 다 .
0.6320480033018803 @@@@대학 다닐 때 월남 패망하는 모습을 보고 희열을 느꼈다고 자서전에 말하고 있다라며 그 외에 수많은 어록을 살펴보면 그 분(문 대통령)은 (자유민주주의로) 전향한 흔적이 전혀 없다.@@@@대학 다니 ㄹ 때 월남 패망 하 는 모습 을 보 고 희열 을 느끼 었 다고 자서 전 에 말하 고 있다 라 며 그 외 에 수많 은 어록 을 살펴보 면 그 분 문 대통령 은 자유 민주주의 로 전향 하 ㄴ 흔적 이 전혀 없 다 .
0.6268788714566697 @@@@소리치며 이에 호응했다.@@@@소리치 며 이에 호응 하 었 다 .
0.6098863697689089 @@@@그는 선전하라고도 촉구했다.@@@@그 는 선전 하 라 고도 촉구 하 었 다 .
0.6090728916814736 @@@@이 책임을 다소라도 면하기 위해 하루 빨리 이 무도한 반역정권을 퇴진시켜야 한다고 믿고 있다라고 말했다.@@@@이 책임 을 다소 라도 면하 기 위하 어 하루 빨리 이 무도 하 ㄴ 반역 정권 을 퇴진 시키 어야 하 ㄴ다고 믿 고 있 다 라고 말 하 었 다 .
0.607210432734066 @@@@박근혜 정부 당시 방송문화진흥회 이사장을 지냈던 고영주 변호사는 영상 인사를 통해 같은 주장을 펼쳤다. 고 변호사는 억지·사기 탄핵으로 박근혜 대통령이 파면되고 문재인이 대통령이 되는 바람에 지금 목도하시는 것처럼 국가해체·경제파탄·영토포기·국군무장해제 등 (나라가) 풍전등화의 위기에 놓였다라며 저로선 뻔히 알면서도 이런 사태를 막지 못한 책임을 통감한다.@@@@박근 혜 정부 당시 방송 문화 진흥회 이사장 을 지내 었 더 ㄴ 고 영주 변호사 는 영상 인사 를 통하 어 같 은 주장 을 펼치 었 다 . 고 변호사 는 억지 사기 탄핵 으로 박근 혜 대통령 이 파 면 되 고 문 재인 이 대통령 이 되 는 바람 에 지금 목도 하 시 는 것 처럼 국가 해체 경제 파탄 영토 포기 국군 무장 해제 등 나라 가 풍전 등화 의 위기 에 놓이 었 다 라 며 저 로 선 뻔히 알 면서 도 이런 사태 를 막 지 못하 ㄴ 책임 을 통 감하 ㄴ 다
0.6038622838265557 @@@@조직화가 많이 되면 통합 태극기 집회가 되고 진정한 시민혁명인 태극기 혁명으로 문재인·김정은을 박살낼 수 있다고 본다라고 주장했다.@@@@조직화 가 많이 되 면 통합 태극기 집회 가 되 고 진정 하 ㄴ 시민 혁명 이 ㄴ 태극기 혁명 으로 문 재인 김 정은 을 박살내 ㄹ 수 있 다고 보 ㄴ다 라고 주장 하 었 다 .
0.6015109945845716 @@@@탄핵을 제안한다, 민족반역자 등의 거친 발언이 쏟아졌다.@@@@탄핵 을 제안 하 ㄴ 다 민족 반역자 등 의 거칠 ㄴ 발언 이 쏟아지 었 다 .
0.6014089007678692 @@@@그는 문 대통령은 간첩인 신영복을 제일 존경한다고 했다.@@@@그 는 문 대통령 은 간첩 이 ㄴ 신 영복 을 제일 존경 하 ㄴ다고 하 었 다 .
0.5898516192926229 @@@@ⓒ 유튜브 방송 캡쳐 일부 극우 개신교계가 문재인 대통령 퇴진운동의 전면에 나서겠다고 밝혔다.@@@@유 튜브 방송 캡 치 어 일부 극우 개신 교계 가 문 재인 대통령 퇴진 운동 의 전면 에 나서 겠 다 고 밝히 었 다 .
0.5891571919833266 @@@@그는 그러면서 기독교계의 도움이 필요하다고 주장했다.@@@@그 는 그러 면서 기독교 계 의 도움 이 필요 하다 이 고 주장 하 었 다 .
0.5846769005519513 @@@@오히려 전 세계를 다니면서 북한의 김정은을 도와달라고 애걸하고 다닌다라고 주장했다.@@@@오히려 전 세계 를 다니 면서 북한 의 김 정은 을 돕 아 달라 고 애걸 하 고 다니 ㄴ다 라고 주장 하 었 다 .
0.5831719060582585 @@@@백의종군하고 있다.@@@@백의 종군 하 고 있 다 .
0.575536714365263 @@@@그래야 선전할 수 있다라고 주장했다.@@@@그리하 여야 선전 하 ㄹ 수 있 다 라고 주장 하 었 다 .
0.572152827930212 @@@@무엇보다 전 목사는 문 대통령을 간첩이라고 규정했다.@@@@무엇 보다 전 목사 는 문 대통령 을 간첩 이 라고 규정 하 었 다 .
0.5676425116371762 @@@@끝까지 버티는 사람이 이긴다라고 덧붙였다.@@@@끝 까지 버티 는 사람 이 이기 ㄴ다 라고 덧붙이 었 다 .
0.5653794509239392 @@@@그러면서 진실을 전하는 게 선전이고 거짓말하는 게 선동이다.@@@@그러 면서 진실 을 전하 는 것 이 선전 이 고 거짓말 하 는 것 이 선동 이 다 .
0.5535780123011508 @@@@소중한 의견이 반영되었습니다.@@@@소중 하 ㄴ 의견 이 반영 되 었 습니다 .
0.5523991312572378 @@@@이것은 곧 간첩이다라며 문 대통령과 임종석 비서실장은 국민 앞에 나서서 전향했다는 것을 밝혀주시라.@@@@이것 은 곧 간첩 이 다라 며 문 대통령 과 임종 석 비서실장 은 국민 앞 에 나서 서 전향 하 었 다는 것 을 밝혀주 시라 .
0.5404931052237698 @@@@특히 박근혜 전 대통령 탄핵 불복 운동을 벌이고 있는 태극기 집회 세력들과도 함께 연대할 계획이라고 밝혀 이들의 움직임이 주목된다.@@@@특히 박근 혜 전 대통령 탄핵 불복 운동 을 벌이 고 있 는 태극기 집회 세력 들 과도 함께 연대 하 ㄹ 계획 이 라고 밝히 어 이 들 의 움직임 이 주목 되 ㄴ다 .
0.5344854614469823 @@@@특히 자유한국당을 향해서도 보수의 중심에 서려면 박근혜 탄핵에 대해 반드시 객관적이고 역사적으로 정리해서 국민 앞에 사죄하고 그 잘못을 용서받기 위해 반 김정은-반 문재인 연대를 만들어 투쟁해야 한다고도 촉구했다.@@@@특히 자유 한국 당 을 향하 어서 도 보수 의 중심 에 서 려면 박근 혜 탄핵 에 대하 어 반드시 객관적 이 고 역사적 으로 정리 하 어서 국민 앞 에 사죄 하 고 그 잘못 을 용서 받 기 위하 어 반 김 정은 반 문 재인 연대 를 만들 어 투쟁 하 어야 하 ㄴ다고 도 촉구 하 었 다 .
0.5343126054754853 @@@@조갑제 대표는 민족반역자 김일성·김정일·김정은과 공조하겠다는 자가 민족반역자 아닌가라며 퇴진 운동의 정당성을 강조했다.@@@@조 갑제 대표 는 민족 반역자 김일성 김정일 김 정은 과 공조 하 겠 다는 자가 민족 반역자 아니 ㄴ 가라 며 퇴진 운동 의 정당성 을 강조 하 었 다 .
0.5282771733975435 @@@@특히 태극기 집회가 점점 소멸돼 앞으로 2년 후면 거의 없어질 것이라며 저보고 지원해달라고 했다.@@@@특히 태극기 집회 가 점점 소멸 되 어 앞 으로 녀 ㄴ 후 이 면 거의 없 어 지 ㄹ 것 이 라며 저 보고 지원 하 어 달라 고 하 었 다 .
0.520554139018388 @@@@이 자리에서 전 목사는 문 대통령과 임종석 비서실장은 국민 앞에 나서서 전향했다는 것을 밝혀주시라.@@@@이 자리 에서 전 목사 는 문 대통령 과 임종 석 비서실장 은 국민 앞 에 나서 서 전향 하 었 다는 것 을 밝혀주 시라 .
0.5090244641169573 @@@@지금 애국운동 상태를 살펴보면, 항상 큰 대회를 할 땐 기독교 교회 단체들이 주도적으로 참여했는데, 현재 탄핵으로 일어난 태극기 전사들이 굉장히 가라앉고 있다@@@@지금 애국 운동 상태 를 살펴보 면 항상 크 ㄴ 대회 를 하 ㄹ 때 ㄴ 기독교 교회 단체 들 이 주도적 으로 참여 하 었 는데 현재 탄핵 으로 일어나 ㄴ 태극기 전사 들 이 굉장히 가라앉 고 있 다
0.5073058511607976 @@@@당시 이들은 청와대 내의 모든 주사파 세력들이 힘을 잃고 뿌리가 뽑히고 자멸하게 될지어다 등의 기도를 하는 등 문재인 정부 규탄에 앞장섰다.@@@@당시 이 들 은 청와대 내의 모든 주사 파 세력 들 이 힘 을 잃 고 뿌리 가 뽑히 고 자멸 하 게 되 ㄹ지 어 어 다 등 의 기도 를 하 는 등 문 재인 정부 규탄 에 앞장서 었 다 .
0.494850558041865 @@@@무엇보다 이들이 내년 초 전당대회를 앞두고 있는 자유한국당에 영향을 미치려 한다는 관측도 나오고 있는 상황이다.@@@@무엇 보다 이 들 이 내년 초 전당 대회 를 앞두 고 있 는 자유 한국 당 에 영향 을 미치 려 하 ㄴ다는 관측 도 나오 고 있 는 상황 이 다 .
0.48362715709281323 @@@@조 대표는 국민들이 정신 차리게 만들어야 한다.@@@@조 대표 는 국민 들 이 정신 차리 게 만들 어야 하 ㄴ다 .
0.4753532907258506 @@@@참석자들은 사형해야 한다, 간첩이다@@@@참석자 들 은 사형 하 어야 한 다 간첩 이 다
0.47405350698517273 @@@@목적과 목표가 분명히 같을 텐데 왜 이렇게 나눠서 하는지 납득이 안 됐다라며 저는 내려놨다.@@@@목적과 목표 가 분명히 같 을 터 이 ㄴ데 왜 이렇게 나누 어서 하 는지 납득 이 안 되 었 다 라 며 저 는 내리 어 놓 았 다 .
0.46877084341344116 @@@@우리가 불씨가 돼야 한다라며 여기 계신 분들이 이메일 계정을 갖고 있듯 유튜브 계정도 갖고 있어야 한다.@@@@우리 가 불씨 가 되 어야 하 ㄴ 다라 며 여기 계시 ㄴ 분 들 이 이 메일 계정 을 갖 고 있 듯 유 튜브 계정 도 갖 고 있 어야 하 ㄴ다 .
0.4669196386324204 @@@@언론사 편집판 바로가기 닫기 태극기세력 모으는 극우 개신교 문재인은 간첩, 퇴진 운동 나선다 기사입력 2018.11.06. 오후 2:16 최종수정 2018.11.06. 오후 2:25 기사원문 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 태극기 세력 모으 는 극우 개신교 문 재인 은 간첩 퇴진 운동 나선 다 기사 입력 . . . 오후 최종 수정 . . . 오후 기사 원문 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.4496218005145546 @@@@저작권자(c) 오마이뉴스(시민기자), 무단 전재 및 재배포 금지☞ 오연호의 <우리도 사랑할 수 있을까> [바로가기]☞ 이 기사가 마음에 드셨다면? [오마이뉴스 응원하기] 이 기사는 언론사에서 정치 섹션으로 분류했습니다.@@@@저작권자 오 마이 뉴스 시민 기자 무단 전재 및 재 배포 금지 오연 호의 우리 도 사랑 하 ㄹ 수 있 을까 바로 가기 이 기사 가 마음 에 드시 었 다면 ? 오 마이 뉴스 응원 하 기 이 기사 는 언론사 에서 정치 섹션 으로 분류 하 었 습니다 .
0.4432035723848842 @@@@선전해서 선동을 무찌르자.@@@@선전 하 어서 선동 을 무찌르 자 .
0.4289053891214115 @@@@그런데 하면 할수록 왜 대한문에서 하고, 서울역에서 하고.@@@@그렇 ㄴ데 하 면 하 ㄹ수록 왜 대 하 ㄴ 문 에서 하 고 서울역 에서 하 고 .
0.4258834161039292 @@@@첫 일정도 잡았다.@@@@첫 일 정도 잡 았 다 .
0.4239903757700987 @@@@돌아온 한인민박, 방문 열었더니 폐원 통보에 화난 학부모들, 유치원 직접 만들어요@@@@돌아오 ㄴ 한인 민박 방문 열 었 더니 폐원 통보 에 화난 학부모 들 유치원 직접 만들 어요
0.42181870865884813 @@@@그렇지 않다면 당신들의 정부를 그냥 둘 수 없다.@@@@그렇 지 않 다면 당신 들 의 정부 를 그냥 두 ㄹ 수 없 다 .
0.42181870865884813 @@@@그렇지 않다면 당신들의 정부를 그냥 둘 수 없다.@@@@그렇 지 않 다면 당신 들 의 정부 를 그냥 두 ㄹ 수 없 다 .
0.4208285471544981 @@@@기독교계 중심으로 모이면 50만 모이지 않나라며 기독교계 중심으로 모여야 한다고 주장했다.@@@@기독교 계 중심 으로 모이 면 만 모이 지 않 나라 며 기독교 계 중심 으로 모이 어야 하 ㄴ다고 주장 하 었 다 .
0.4205405422293331 @@@@문재인 대통령은 간첩이다,@@@@문 재인 대통령 은 간첩 이 다
0.4175317232032265 @@@@우리가 잘 몰랐던 배우 신성일의 과거, 그의 짠한 고백 임종석 윽박지른 김성태 뒤 쳐다보지 마라 막걸리 15종, 블라인드 테이스트 해봤더니 여행 갔다@@@@우리 가 잘 몰르 았 더 ㄴ 배우 신 성일 의 과거 그 의 짠하 ㄴ 고백 임종 석 윽박지르 ㄴ 김성태 뒤 쳐다보 지 마라 막걸리 종 블라인드 테 이스트 해보 았 더니 여행 가 었 다
0.4173344388896464 @@@@0 훈훈해요@@@@훈훈 하 어요
0.4173344388896464 @@@@0 훈훈해요@@@@훈훈 하 어요
0.40983164955396784 @@@@이날 사전행사 때도 마찬가지였다.@@@@이날 사 전 행사 때 도 마찬가지 이 었 다 .
0.4077660485948998 @@@@전 목사는 세월호 참사 관련해 사고 난 건 좌파, 종북주의자들만 좋아하더라 등의 막말로 물의를 빚었던 인사다.@@@@전 목사 는 세월 호 참사 관련 하 어 사고 난 걸 ㄴ 좌파 종 북 주의자 들 만 좋아하 더라 등 의 막말 로 물의 를 빚 었 더 ㄴ 인사 이 다 .
0.40339646121685274 @@@@유일한 희망인 태극기 집회는 사분오열돼 있고, 향군·경우회·자유총연맹 등 제대로 조직을 갖춘 애국단체들은 현 정권의 방해공작으로 가동이 어려울 정도로 궤멸돼 있다.@@@@유일 하 ㄴ 희망 이 ㄴ 태극기 집회 는 사분 오열 되 어 있 고 향군 경우 회 자유 총연맹 등 제대 로 조직 을 갖추 ㄴ 애국 단체 들 은 현 정권 의 방해 공작 으로 가동 이 어렵 ㄹ 정도 로 궤멸 되 어 있 다 .
0.40336507947036737 @@@@정두언 전 새누리당(자유한국당의 전신) 의원은 지난 2일 CBS라디오 <김현정의 뉴스쇼>에 출연, 최근 태극기 부대가 조직적으로 한국당에 책임당원으로 입당해 당권을 장악하려 한다는 분석에 대해 태극기 부대가 아니라, 특정인이 내년 전당대회를 준비하면서 특정 종교 세력을 대거 입당시키는 것이라고 밝힌 바도 있다.@@@@정 두 얼 ㄴ 전 새 누리 당 자유 한국 당 의 전신 의원 은 지나 ㄴ 일 라디오 김 혀 ㄴ 정의 뉴스 쇼 에 출연 최근 태극기 부대 가 조직적 으로 한국 당 에 책임 당원 으로 입당 하 어 당권 을 장악 하 려 하 ㄴ다는 분석 에 대하 어 태극기 부대 가 아니 라 특정인 이 내년 전당 대회 를 준비 하 면서 특정 종교 세력 을 대 그 어 입 당 시키 는 것 이 라고 밝히 ㄴ 바 도 있 다 .
0.3990451589941926 @@@@개신교 중심으로 태극기부대 대통합? ▲ 3일 오후 서울 광화문광장에서 ‘박대통령 무죄석방’ 티셔츠를 입고 태극기와 성조기를 든 박근혜 지지자가 ’11.3자주독립선언대회’에 참석한 국민주권연대 회원들의 행진을 지켜보고 있다.@@@@개신교 중심 으로 태극기 부대 대 통합 ? 일 오후 서울 광화문 광장 에서 박 대통령 무죄 석방 티셔츠 를 입 고 태극기 와 성 조기 를 들 ㄴ 박근 혜 지지자 가 . 자주 독립 선언 대회 에 참석 하 ㄴ 국민주 권 연대 회원 들 의 행진 을 지켜보 고 있 다 .
0.39314223193443426 @@@@여기서 특정 종교 세력은 사실상 개신교를 의미한다.@@@@여기 서 특정 종교 세력 은 사실상 개신교 를 의미 하 ㄴ다 .
0.3916346130316633 @@@@<오마이뉴스>는 행사 당시 참석자들이 촬영한 유튜브 영상을 통해서도 이를 확인했다.@@@@오 마이 뉴스 늘 ㄴ 행사 당시 참석자 들 이 촬영 하 ㄴ 유 튜브 영상 을 통하 어서 도 이르 ㄹ 확인 하 었 다 .
0.3911092414776911 @@@@대한문 앞 집회를 주도하고 있는 태극기혁명국민운동본부 공동대표 도태우 변호사도 (태극기 집회) 실무자와 집회 주최자들을 움직이는 힘은 참여하고 있는 애국국민과 단체들이라며 네트워킹을 통해 가능하다.@@@@대한문 앞 집회 를 주도 하 고 있 는 태극기 혁명 국민 운동 본부 공동 대표 도태 우 변호사 도 태극기 집회 실무자 와 집회 주최자 들 을 움직이 는 힘 은 참여 하 고 있 는 애국 국민 과 단체 들 이 라며 네트 워킹 을 통하 어 가능 하 다 .
0.37971832919678844 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.3755873513634505 @@@@한국교회연합의 전광훈 목사님이 문재인 정권 퇴진을 위한 국민총궐기대회를 기획했다.@@@@한국 교회 연합 의 전광 훈 목사 님 이 문 재인 정권 퇴진 을 위하 ㄴ 국민 총궐기 대회 를 기획 하 었 다 .
0.373245656390066 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.36630134611394316 @@@@대규모 집회를 성공시키려면 애국 기독인들이 중심이 돼야 한다.@@@@대규모 집회 를 성공 시키 려면 애국 기독인 들 이 중심 이 되 어야 하 ㄴ다 .
0.3599123605180756 @@@@최병국 (사)해병대전우전국총연맹 총재는 광화문 동화면세점 앞에서 태극기집회를 주최했다.@@@@최 병 국 사 해병대 전우 전국 총연맹 총재 는 광화문 동화 면세점 앞 에서 태극기 집회 를 주 최 하 었 다 .
0.35784262452873533 @@@@0 이 기사를 추천합니다@@@@이 기사 를 추천 하 ㅂ니다
0.3482401725603547 @@@@전 목사가 이끄는 청교도영성훈련원은 이날 서울 세종문화회관에서 총궐기 대회 사전행사를 열어 이러한 뜻을 밝혔다.@@@@전 목사 가 이끌 는 청교도 영성 훈련원 은 이 날 서울 세종 문화 회관 에서 총궐기 대회 사전 행사 를 열 어 이러하 ㄴ 뜻 을 밝히 었 다 .
0.3367035745823804 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.3367035745823804 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.3340132765603962 @@@@이들은 오는 17일 오후 서울 광화문광장에서 문 대통령의 퇴진을 요구하는 총궐기 대회를 열 예정이다.@@@@이 들 은 오 는 일 오후 서울 광화문 광장 에서 문 대통령 의 퇴진 을 요구 하 는 총궐기 대회 를 열 ㄹ 예정 이 다 .
0.3336505851506918 @@@@그가 이끄는 청교도영성훈련원도 지난 8월 15일 광화문광장에서 건국 70주년 기념식 및 8.15 국가해체세력 규탄 범국민대회를 연 주체이기도 하다.@@@@그 가 이끌 는 청교도 영성 훈련원 도 지나 ㄴ 월 일 광화문 광장 에서 건국 주년 기념식 및 . 국가 해체 세력 규탄 범국민 대회 를 열 ㄴ 주체 이 기 도 하 다 .
0.33222134754254706 @@@@ⓒ 권우성태극기 집회 단체들의 대통합 선언도 잇따랐다.@@@@권 우성 태극기 집회 단체 들 의 대 통합 선언 도 잇따르 았 다 .
0.3316026014860535 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.3316026014860535 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.32216855185026533 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.3210195816742912 @@@@요약 기술의 특성상 본문의 주요 내용이 제외될 수 있어, 전체 맥락을 이해하기 위해서는기사 본문 전체보기를 권장합니다.@@@@요약 기술 의 특성 상 본문 의 주요 내용 이 제외 되 ㄹ 수 있 어 전체 맥락 을 이해 하 기 위하 어서 는 기사 본문 전체 보기 를 권장 하 ㅂ니다 .
0.3161785043017676 @@@@ⓒ 유튜브 방송 캡쳐 전광훈 목사는 이 행사에서 감옥 갔다@@@@유 튜브 방송 캡 치 어 전광 훈 목사 는 이 행사 에서 감옥 가 었 다
0.31523608046161644 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.3111010210316172 @@@@언론사는 개별 기사를 2개 이상 섹션으로 중복 분류할 수 있습니다.@@@@언론사 는 개별 기사 를 개 이상 섹션 으로 중복 분류 하 ㄹ 수 있 습니다 .
0.3075136110069679 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.3053328076887199 @@@@대규모 집회 성공시키려면 애국 기독인들이 중심이 돼야 ▲ 전광훈 목사(사랑제일교회) 등과 태극기 집회 주최 측 등이 지난 5일 서울 세종문화회관에서 문재인 대통령 퇴진을 위한 국민총궐기대회 사전행사를 열었다.@@@@대규모 집회 성공 시키 려면 애국 기독인 들 이 중심 이 되 어야 전광 훈 목사 사랑 제일 교회 등 과 태극기 집회 주최 측 등 이 지나 ㄴ 일 서울 세종 문화 회관 에서 문 재인 대통령 퇴진 을 위하 ㄴ 국민 총궐기 대회 사전 행사 를 열 었 다 .
0.29902551216571144 @@@@확인 취소 좋아요@@@@확인 취소 좋 아요
0.29363064267213823 @@@@이는 극우 개신교와 태극기 부대의 결합을 상징적으로 보여주는 대목이다.@@@@일 는 극우 개신교 와 태극기 부대 의 결합 을 상징적 으로 보여주 는 대목 이 다 .
0.29187368351786214 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.28532258963139556 @@@@난민법 개정 등에 주도적으로 나서고 있는 고영일 변호사(자유와인권연구소 소장)는 대형집회로 인도할 수 있는 분은 전광훈 목사 한 분뿐이다.@@@@난민 법 개정 등에 주도적 으로 나 서 고 있 는 고영 일 변호사 자유 와 인권 연구소 소장 늘 ㄴ 대형 집회 로 인도 하 ㄹ 수 있 는 분 은 전광 훈 목사 한 분 뿐 이 다 .
0.2801884478223746 @@@@안내 보내기 오마이뉴스 관련뉴스해당 언론사에서 선정하며 언론사 페이지(아웃링크)로 이동해 볼 수 있습니다.@@@@안내 보내기 오 마이 뉴스 관련 뉴스 해당 언론사 에서 선정 하 며 언론사 페이지 아웃 링크 로 이동 하 어 보 ㄹ 수 있 습니다 .
0.27962851951039525 @@@@지난 5일 <뉴스앤조이> 보도에 따르면, 문 대통령 퇴진 총궐기의 중심에는 전광훈 목사(사랑제일교회)가 있다.@@@@지나 ㄴ 일 뉴스 앤 조이 보도 에 따르 면 문 대통령 퇴진 총궐기 의 중심 에 는 전광 훈 목사 사랑 제일 교회 가 아 있 다 .
0.27271309768376734 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.2645428955986064 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 한국 코로나 의료장비 보내달라 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 독도 타국 땅 인적 없 어
0.26342331654147005 @@@@방법은 1인 유튜브 개설이었다.@@@@방법 은 인 유 튜브 개설 이 었 다 .
0.2627522055817225 @@@@예 아니오 닫기 인쇄하기 보내기 전광훈 목사 등 개신교 중심의 통합 선언, 17일 광화문서 대규모 궐기대회 예고 [오마이뉴스 이경태 기자] ▲ 전광훈 목사(사랑제일교회)가 지난 5일 서울 세종문화회관에서 문재인 대통령 퇴진을 위한 국민총궐기 대회 사전행사를 열었다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 전광 훈 목사 등 개신교 중심 의 통합 선언 일 광화문 서 대규모 궐기 대회 예고 오 마이 뉴스 이 경 태 기자 전광 훈 목사 사랑 제일 교회 가 아 지나 ㄴ 일 서울 세종 문화 회관 에서 문 재인 대통령 퇴진 을 위하 ㄴ 국민 총궐기 대회 사전 행사 를 열 었 다 .
0.2571293205618809 @@@@이어, 국민과 언론의 동의 없이 혼자서 38선을 넘어서 김정은과 밀담을 하고 오는 대통령이 어디있나.@@@@잇 어 국민 과 언론 의 동의 없이 혼자 서 선 을 넘 어서 김 정은 과 밀담 을 하 고 오 는 대통령 이 어디 있 나 .
0.25648245021979404 @@@@0 댓글 요약봇beta 요약봇beta도움말 자동 추출 기술로 요약된 내용입니다.@@@@댓 글 요약 봇 요약 봇 도움말 자동 추출 기술 로 요약 되 ㄴ 내용 이 ㅂ니다 .
0.2563345727057042 @@@@평가하기 공감 좋아요@@@@평가 하기 공감 좋 아요
0.2545779589176797 @@@@그는 특히 19대 대선 당시 공직선거법 위반 혐의 등으로 지난 5월 1심에서 법정 구속됐다가 이후 항소심에서 보석으로 석방된 바 있다.@@@@그 는 특히 대 대선 당시 공직 선거법 위반 혐의 등 으로 지나 ㄴ 월 심 에서 법정 구속 되 었 다가 이후 항소심 에서 보석 으로 석방 되 ㄴ 바 있 다 .
0.242555683943224 @@@@만족 보통 불만족 닫기 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@만족 보통 불만족 닫 기 글 자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.23764150042386636 @@@@태극기세력 모으는 극우 개신교 문재인은 간첩, 퇴진 운동 나선다 : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 선택됨 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 무증상 환자 속출하는데… 우한 봉쇄 내달 8일 해제 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@태극기 세력 모으 는 극우 개신교 문 재인 은 간첩 퇴진 운동 나선 다 네이버 뉴스 메인 메뉴 로 바로 가 아 기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 선택 되 ㅁ 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문 대통령
0.23338119770791937 @@@@닫기 좋아요@@@@닫 기 좋 아요
0.20558301847273033 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
0.16865211666047492 @@@@기사 모아보기 오마이뉴스 기사제공 오마이뉴스 기사목록 인쇄 스크랩 일간 많이 본 뉴스 기사목록 전체보기 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@기사 모아 보기 오 마이 뉴스 기사 제공 오 마이 뉴스 기사 목록 인쇄 스크랩 일간 많이 보 ㄴ 뉴스 기사 목록 전체 보기 가장 많이 보 ㄴ 뉴스 정치 경제 사회 생활 문화 세계 과학 정치 트럼프 의료 장비 지원 요청 문 대통령 여유분 최대 지원 종합 트럼프 문 대통령 에 코로나 의료 장비 보 내 다르 아 트럼프 한국 의료 장비 지원 하 어 닿 ㄹ라 대통령 최대 지원 종합 트
0.16751595299709837 @@@@기사 섹션 분류 안내 기사의 섹션 정보는 해당 언론사의 분류를 따르고 있습니다.@@@@기사 섹션 분류 안내 기사 의 섹션 정보 는 해당 언론사 의 분류 를 따르 고 있 습니다 .
0.16216257051603952 @@@@이 자리에는 변승우 목사(사랑하는교회), 김문수 전 경기지사, <조갑제닷컴>의 조갑제 대표, <펜앤드마이크>의 정규재 대표 등이 참석했다.@@@@이 자리 에 는 변 승 우 목사 사랑 하 는 교회 김 문수 전 경기 지사 조 갑제 닷컴 의 조갑 제 대표 펜 앤드 마이크 의 정규 재 대표 등 이 참석 하 었 다 .
0.15976617904046816 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.14496289814510033 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.1412204627869732 @@@@좋아요@@@@좋 아요
0.11378879551837681 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.10185364407633846 @@@@Copyright ⓒ OhmyNews All Rights Reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@. . .
0.05519316372805311 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.05519316372805311 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.04384392762687119 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
-0.011242115270610871 @@@@더라.@@@@더 이 라 .
