"장기간에 걸쳐, 기업소득 비중은 높아졌지만 가계소득 비중은 낮아졌다"@@@@장기간 에 걸치 어 기업 소득 비중 은 높 아 지 었 지만 가계 소득 비중 은 낮 아 지 었 다
0.9174515604972839 @@@@장기간에 걸쳐, GDP 대비 기업소득의 비중은 경제성장률보다 계속해서 높아졌지만, 가계소득의 비중은 계속해서 낮아졌습니다.@@@@장기간 에 걸치 어 대비 기업 소득 의 비중 은 경제 성장률 보다 계속 하 어서 높 아 지 었 지만 가계 소득 의 비중 은 계속 하 어서 낮 아 지 었 습니다 .
0.6530190706253052 @@@@미래에 대한 두려움이 커지고, 정부의 경제정책에 대한 신뢰도 낮아졌습니다.@@@@미래 에 대하 ㄴ 두려움 이 커지 고 정부 의 경제 정책 에 대하 ㄴ 신뢰도 낮 아 지 었 습니다 .
0.6526665091514587 @@@@수출의 증가가 고용의 증가로 이어지지 않은 지도 오래됐습니다.@@@@수출 의 증가 가 고용 의 증가 로 이어지 지 않 은 지 도 오래되 었 습니다 .
0.6157963275909424 @@@@우리가 함께 이룬 경제성장의 혜택이 소수의 상위계층과 대기업에 집중되었고, 모든 국민에게 고루 돌아가지 않았기 때문입니다.@@@@우리 가 함께 이 룬 경제 성장 의 혜택 이 소수 의 상위 계층 과 대기업 에 집중 되 었 고 모든 국민 에게 고루 돌아가 지 않 았 기 때문 이 ㅂ니다 .
0.6038879156112671 @@@@그러나 무엇보다 고용지표가 양적인 면에서 기대에 미치지 못했습니다.@@@@그러나 무엇 보다 고용 지표 가 양적 이 ㄴ 면 에서 기대 에 미치 지 못하 었 습니다 .
0.5771247419834743 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.5694450028320133 @@@@작년에는 메르스와 가축 전염병에서도 획기적인 성과가 있었습니다.@@@@작년 에 는 메르스 와 가축 전염병 에서 도 획기적 이 ㄴ 성과 가 있 었 습니다 .
0.5690927505493164 @@@@경제성장률도 경제발전 국가 중 가장 높은 수준을 유지하고 있습니다.@@@@경제 성장률 도 경제 발전 국가 중 가장 높 은 수준 을 유지 하 고 있 습니다 .
0.5656511783599854 @@@@정책의 크고 작음, 예산의 많고 적음을 가리지 않고 ‘포용국가’의 기반을 닦고 실행해나가겠습니다.@@@@정책 의 크 고 작 음 예산 의 많 고 적 음 을 가리 지 않 고 포용 국가 의 기반 을 닦 고 실행 하 어 나가 겠 습니다 .
0.5611488819122314 @@@@지난 20년 동안 매 정부마다 경제성장률이 낮아지면서 충분히 경험한 일입니다.@@@@지나 ㄴ 년 동안 매 정부 마다 경제 성장률 이 낮 아 지 면서 충분히 경험 하 ㄴ 일 이 ㅂ니다 .
0.5547463297843933 @@@@지난 해 치매 환자 가족의 부담도 절반으로 줄었습니다.@@@@지나 ㄴ 해 치매 환자 가족 의 부담 도 절반 으로 줄 었 습니다 .
0.5518561005592346 @@@@넷째, 혁신적인 인재를 얼마만큼 키워내느냐가 국가 경쟁력을 좌우하게 될 것입니다.@@@@넷째 혁신적 이 ㄴ 인재 를 얼마 만큼 키우 어 내 느냐 가 아 국가 경쟁력 을 좌우 하 게 되 ㄹ 것 이 ㅂ니다 .
0.5517534017562866 @@@@또한 혁신성장과 공정경제에서도 많은 성과가 있었습니다.@@@@또한 혁신 성장 과 공정 경제 에서 도 많 은 성과 가 있 었 습니다 .
0.5475710551623831 @@@@지난 한해, 국민들의 힘으로 많은 변화를 이뤘고 새해를 맞이했습니다.@@@@지나 ㄴ 한 해 국민 들 의 힘 으로 많 은 변화 를 이 뤘 고 새해 를 맞이 하 었 습니다 .
0.546350359916687 @@@@국공립 유치원은 계획보다 빠르게 확충되고 있습니다.@@@@국공립 유치원 은 계획 보다 빠르 게 확충 되 고 있 습니다 .
0.5388953685760498 @@@@한반도 평화의 길은 지금 이 순간에도 진행되고 있고, 올해 더욱 속도를 낼 것입니다.@@@@한반도 평화 의 길 은 지금 이 순간 에 도 진행 되 고 있 고 올해 더욱 속도 를 내 ㄹ 것 이 ㅂ니다 .
0.5381733179092407 @@@@전통 주력 제조업의 부진도 계속되고 있습니다.@@@@전통 주력 제조업 의 부진 도 계속 되 고 있 습니다 .
0.5339615941047668 @@@@농가소득에 도움이 되었을 것입니다.@@@@농가 소득 에 도움 이 되 었 을 것 이 ㅂ니다 .
0.5304337739944458 @@@@신기술 분야 직업훈련 비중을 대폭 늘려 일자리가 필요한 이들의 취업을 돕고, 기업과 시장이 커가도록 하겠습니다.@@@@신 기술 분야 직업 훈련 비중 을 대폭 늘리 어 일자리 가 필요 하 ㄴ 이 들 의 취업 을 돕 고 기업 과 시장 이 크 어 가 도록 하 겠 습니다 .
0.5266256332397461 @@@@그러나 우리가 지금 겪고 있는 어려움이야말로 ‘사람중심 경제’의 필요성을 더욱 강하게 말해주고 있다는 것을 강조하고 싶습니다.@@@@그러나 우리 가 지금 겪 고 있 는 어려움 이야말로 사람 중심 경제 의 필요성 을 더욱 강하 게 말하 어 주 고 있 다는 것 을 강조 하 고 싶 습니다 .
0.5246078372001648 @@@@이들 권력기관에서 과거처럼 국민을 크게 실망시키는 일이 지금까지 단 한 건도 발생하지 않았습니다.@@@@이 들 권력 기관 에서 과거 처럼 국민 을 크 게 실망 시키 는 일 이 지금 까지 단 한 건도 발생 하 지 않 았 습니다 .
0.5225170850753784 @@@@분배의 개선도 체감되고 있지 않습니다.@@@@분배 의 개선 도 체감 되 고 있 지 않 습니다 .
0.5198597028485413 @@@@그러나 세계가 기적처럼 여기는 놀라운 국가경제의 성장에도 불구하고, 삶이 고단한 국민들이 여전히 많습니다.@@@@그러나 세계 가 기적 처럼 여기 는 놀랍 ㄴ 국가 경제 의 성장 에 도 불구 하 고 삶이 고단 하 ㄴ 국민 들 이 여전히 많 습니다 .
0.5196841754162468 @@@@우리는 온 국민이 합심하여 위기를 극복하고 다시 경제를 성장시켰지만, 고용불안과 양극화가 커져가는 것을 막지 못했습니다.@@@@우리 는 오 ㄴ 국민 이 합심 하 여 위기 를 극복 하 고 다시 경제 를 성장 시키 었 지만 고용 불안 과 양극화 가 커지 어 갈 는 것 을 막 지 못하 었 습니다 .
0.5147863626480103 @@@@한반도 비핵화에 대한 약속이 지켜지고 평화가 완전히 제도화될 때까지 긴장을 늦추지 않겠습니다.@@@@한반도 비핵화 에 대하 ㄴ 약속 이 지키 어 지 고 평화 가 완전히 제도화 되 ㄹ 때 까지 긴장 을 늦추 지 않 겠 습니다 .
0.5134976227552307 @@@@이러한 정책을 통해 지난해, 전반적인 가계 실질소득을 늘리고 의료, 보육, 통신 등의 필수 생계비를 줄일 수 있었습니다.@@@@이러하 ㄴ 정책 을 통하 어 지난해 전반적 이 ㄴ 가계 실질 소득 을 늘리 고 의료 보육 통신 등 의 필수 생계비 를 주 ㄹ 일 수 있 었 습니다 .
0.5129789710044861 @@@@이미 오래 전에 낙수효과는 끝났습니다.@@@@이미 오래 전 에 낙수 효과 는 끝나 었 습니다 .
0.5086388794182776 @@@@어느덧 우리는 부의 양극화와 경제적 불평등이 세계에서 가장 극심한 나라가 됐습니다.@@@@어느덧 우리 는 부의 양극화 와 경제적 불평등 이 세계 에서 가장 극심 하 ㄴ 나라 가 되 었 습니다 .
0.50555819272995 @@@@오직 한 없이 가지고 싶은 것은 높은 문화의 힘이다.@@@@오직 한 없이 가지 고 싶 은 것 은 높 은 문화 의 힘 이 다 .
0.5038989831207968 @@@@사회안전망 속으로 들어온 노동자가 그만큼 늘어난 것이어서 매우 반가운 소식입니다.@@@@사회 안전망 속 으로 들어오 ㄴ 노동자 가 그만큼 늘어나 ㄴ 것 이 어서 매우 반갑 ㄴ 소식 이 ㅂ니다 .
0.5028188824653625 @@@@그리고 세계는 드디어 그 문제를 해결하지 않고서는 성장의 지속이 불가능하다는 사실을 인식하게 되었습니다.@@@@그리 고 세계 는 드디어 그 문제 를 해결 하 지 않 고서 는 성장 의 지속 이 불가능 하 다 는 사실 을 인식 하 게 되 었 습니다 .
0.494413286447525 @@@@우리 국민은 국민소득 3만 불 시대에 걸맞은 행복을 누릴 권리가 있습니다.@@@@우리 국민 은 국민 소득 말 ㄴ 불 시대 에 걸맞 은 행복 을 누리 ㄹ 권리 가 있 습니다 .
0.49031558632850647 @@@@공동의 목표를 잃지 않고 우리는 여기까지 왔습니다.@@@@공동 의 목표 를 잃 지 않 고 우리 는 여기 까지 오 았 습니다 .
0.4889192283153534 @@@@국민소득 3만불 시대를 열었습니다.@@@@국민 소득 말 ㄴ 불 시대 를 열 었 습니다 .
0.48862544220559034 @@@@작년에는 목표치 500개를 넘는 학급이 신설되었습니다.@@@@작년 에 는 목표치 개 를 넘 는 학급 이 신설 되 었 습니다 .
0.4880737503530217 @@@@자동화와 무인화, 온라인 소비 등 달라진 산업구조와 소비행태가 가져온 일자리의 변화에 제대로 대응하지 못했습니다.@@@@자동화 와 무인화 온라인 소비 등 달라지 ㄴ 산업 구조 와 소비 행태 가 가져오 ㄴ 일 자리 의 변화 에 제대 로 대응 하 지 못하 었 습니다 .
0.48787984251976013 @@@@올해는 직장 어린이집을 포함해 685개소가 새로 늘어나고 올 9월부터 500세대 이상 아파트 단지에는 의무적으로 설치될 것입니다.@@@@올해 는 직장 어린이집 을 포함 하 어 개 소가 새로 늘어나 고 올 월 부터 세대 이상 아파트 단지 에 는 의 무적 으로 설치 되 ㄹ 것 이 ㅂ니다 .
0.4832018509896765 @@@@올해 근로빈곤층을 위한 근로장려금을 3배 이상 늘리고, 대상자도 두 배 이상 늘렸습니다.@@@@올해 근로 빈곤층 을 위하 ㄴ 근로 장려금 을 배 이상 늘리 고 대상자 도 두 배 이상 늘리 었 습니다 .
0.48311638832092285 @@@@지역 주력산업의 구조조정 등으로 경제에 어려움을 겪고 있는 지역에 14개의 지역활력 프로젝트를 추진하겠습니다.@@@@지역 주력 산업 의 구조 조정 등 으로 경제 에 어려움 을 겪 고 있 는 지역 에 개의 지역 활력 프로젝트 를 추진 하 겠 습니다 .
0.4818145074203726 @@@@중소기업, 대기업이 함께 성장하고, 소상공, 자영업이 국민과 함께 성장하고, 지역이 특성에 맞게 성장하는 한 해가 될 것입니다.@@@@중소기업 대기업 이 함께 성장 하 고 소 상공 자영업 이 국민 과 함께 성장 하 고 지역 이 특성 에 맞 게 성장 하 는 한 해 가 되 ㄹ 것 이 ㅂ니다 .
0.4805523782978604 @@@@지난해 건강보험 보장성을 획기적으로 확대하여 이미 많은 분들이 의료비 절감혜택을 실감하고 계십니다.@@@@지난해 건강 보험 보장 성 을 획기적 으로 확대 하 여 이미 많 은 분 들 이 의료비 절감 혜택 을 실감 하 고 계시 ㅂ니다 .
0.474620521068573 @@@@전기·수소차 보급을 늘리며 미래 성장동력을 위한 기반도 다졌습니다.@@@@전기 수소 차 보급 을 늘리 며 미래 성장 동력 을 위하 ㄴ 기반 도 다지 었 습니다 .
0.4704517722129822 @@@@자동차, 조선, 석유화학 같은 전통 주력 제조업에도 혁신의 옷을 입히겠습니다.@@@@자동차 조선 석유 화학 같 은 전통 주력 제조업 에 도 혁신 의 옷 을 입 히 이 겠 습니다 .
0.4702608585357666 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.4682821035385132 @@@@국민 여러분,1997년의 외환위기는 우리 사회에 깊은 상처를 남겼습니다.@@@@국민 여러분 년 의 외환 위기 는 우리 사회 에 깊 은 상처 를 남기 었 습니다 .
0.4646337032318115 @@@@정부는 이러한 경제상황을 매우 엄중하게 보고 있습니다.@@@@정부 는 이러하 ㄴ 경제 상황 을 매우 엄중 하 게 보 고 있 습니다 .
0.46366081707905454 @@@@국공립 어린이집은 2017년 393개소가 설치되었고, 작년에는 목표치인 450개소를 훌쩍 뛰어넘은 574개소가 확충되었습니다.@@@@국공립 어린이집 은 녀 ㄴ 개소 가 설치 되 었 고 작년 에 는 목표치 이 ㄴ 개소 를 훌쩍 뛰어넘 은 개 소가 확충 되 었 습니다 .
0.4631347494023007 @@@@돌봄, 배움, 일과 쉼, 노후 등 기본생활을 보장하는 포용국가 사회정책 추진계획에 대해서는 이른 시일 내에 따로 보고 드리겠습니다.@@@@돌 ㄹ 봄 배 움 일과 쉼 노후 등 기본 생활 을 보장 하 는 포용 국가 사회 정책 추진 계획 에 대하 어서 는 이르 ㄴ 시일 내 에 따로 보 고 드리 겠 습니다 .
0.4613357186317444 @@@@검찰, 경찰, 국정원, 국세청 등 각 부처도 자율적으로 과거의 잘못을 찾아내고 바로잡아 나가는 자체 개혁에 나섰습니다.@@@@검찰 경찰 국정원 국세청 등 각 부처 도 자율 적 으로 과 거의 잘못 을 찾아내 고 바로 잡 아 나가 는 자체 개혁 에 나서 었 습니다 .
0.4606587886810303 @@@@타워크레인 사고 예방과 함께 우리가 관심을 가지고 노력하면 그만큼 성과가 생긴다는 것을 보여줍니다.@@@@타워 크레인 사고 예방 과 함께 우리 가 관심 을 가지 고 노력 하 면 그만큼 성과 가 생기 ㄴ다는 것 을 보여주 ㅂ니다 .
0.4606517302803653 @@@@사회안전망 없이 어느 날 갑자기 맞은 경제위기는 공동체의 불안으로 덮쳐왔습니다.@@@@사회 안전망 없이 어느 날 갑자기 맞 은 경제 위기 는 공동체 의 불안 으로 덮치 어 오 았 습니다 .
0.45655565481711785 @@@@이제 정부는 평범한 국민의 일상이 불공정의 벽에 가로막혀 좌절하지 않도록 생활 속의 적폐를 중단 없이 청산해 나가겠습니다.@@@@이제 정부 는 평범 하 ㄴ 국민 의 일상 이 불공 정의 벽 에 가로 막히 어 좌절 하 지 않 도록 생활 속 의 적폐 를 중단 없이 청산 하 어 나가 겠 습니다 .
0.4540756046772003 @@@@올해는 두 배 수준인 1,080학급이 신설될 것입니다.@@@@올해 는 두 배 수준 이 ㄴ 학급 이 신설 되 ㄹ 것 이 ㅂ니다 .
0.45302202721970275 @@@@수산직불금도 올해는 어가당 5만원 인상된 65만원을 받으실 수 있습니다.@@@@수산 직 불금 도 올해 는 어가 당 만원 인상 되 ㄴ 만원 을 받 으시 ㄹ 수 있 습니다 .
0.45290154218673706 @@@@경유차 감축과 미세먼지 개선에도 큰 도움이 될 것입니다.@@@@경유 차 감축 과 미세 먼지 개선 에 도 크 ㄴ 도움 이 되 ㄹ 것 이 ㅂ니다 .
0.4527795612812042 @@@@우리는 유해와 함께 전쟁터에 묻혔던 화해의 마음도 발굴해냈습니다.@@@@우리 는 유해 와 함께 전쟁터 에 묻히 었 더 ㄴ 화해 의 마음 도 발굴 하 어 내 었 습니다 .
0.4499482810497284 @@@@타워크레인 사고 예방 노력으로 작년에 사망사고가 단 한 건도 발생하지 않았습니다.@@@@타워 크레인 사고 예방 노력 으로 작년 에 사망 사고 가 닿 ㄴ 한 건도 발생 하 지 않 았 습니다 .
0.448961466550827 @@@@우리는 한반도 문제의 주역이 되었습니다.@@@@우리 는 한반도 문제 의 주역 이 되 었 습니다 .
0.4478262662887573 @@@@올해는 기초연금과 장애인연금을 저소득층부터 30만원으로 확대할 것입니다.@@@@올해 는 기 초 연금 과 장애인 연금 을 저소득 층 부터 만원 으로 확대 하 ㄹ 것 이 ㅂ니다 .
0.4461148977279663 @@@@우리 정부가 추진하고 있는 ‘사람중심 경제’와 ‘혁신적 포용국가’가 바로 그것입니다.@@@@우리 정부 가 추진 하 고 있 는 사람 중심 경제 오 아 혁신적 포용 국가 가 아 바로 그것 이 ㅂ니다 .
0.44596025347709656 @@@@지난해 상용직의 증가로 고용보험 가입자가 47만 명 늘어났습니다.@@@@지난해 상용 직 의 증가 로 고용 보험 가입자 가 만 명 늘어나 었 습니다 .
0.44351229071617126 @@@@평화도, 혁신 성장도, 포용국가도 우리는 이뤄낼 것입니다.@@@@평화 도 혁신 성장 도 포용 국가 도 우리 는 이루 어 내 ㄹ 것 이 ㅂ니다 .
0.4429658055305481 @@@@전국 170여 곳의 구도심 지역은 도시재생 뉴딜사업을 통해 새롭게 태어날 것입니다.@@@@전국 여 곳 의 구 도심 지역 은 도시 재생 뉴딜 사업 을 통하 어 새롭 게 태어나 ㄹ 것 이 ㅂ니다 .
0.4426741600036621 @@@@취약계층의 어려움을 덜어드리기 위해 지난해, 기초연금과 장애인연금을 인상하고, 아동수당을 도입했습니다.@@@@취약 계층 의 어려움 을 덜 어 드리 기 위하 어 지난해 기초 연금 과 장애인 연금 을 인상 하 고 아동 수당 을 도입 하 었 습니다 .
0.4408605098724365 @@@@부족한 부분을 충분히 보완하면서 반드시 ‘혁신적 포용국가’를 이루어내겠습니다.@@@@부족 하 ㄴ 부분 을 충분히 보완 하 면서 반드시 혁신적 포용 국가 를 이루 어 내 겠 습니다 .
0.440559446811676 @@@@4월부터 유해발굴 작업에 들어가면 훨씬 많은 유해를 발굴하여 국가의 도리를 할 수 있게 될 것입니다.@@@@월 부터 유해 발굴 작업 에 들어가 면 훨씬 많 은 유해 를 발굴 하 여 국가 의 도리 를 하 ㄹ 수 있 게 되 ㄹ 것 이 ㅂ니다 .
0.43764713406562805 @@@@그러나 그 추위 덕분에 전 세계와 남·북이 함께 어울렸고 평화올림픽을 성공시킬 수 있었습니다.@@@@그러나 그 추위 덕분 에 절 ㄴ 세계 와 남 북 이 함께 어울리 었 고 평화 올림픽 을 성공 시키 ㄹ 수 있 었 습니다 .
0.43708884716033936 @@@@우리는 지금 그 실현의 마지막 고비를 넘고 있습니다.@@@@우리 는 지금 그 실현 의 마지막 고비 를 넘 고 있 습니다 .
0.43646687269210815 @@@@인류학자들은 빙하기에 인간성이 싹텄다고 합니다.@@@@인류학자 들 은 빙하기 에 인간성 이 싹 트 었 다고 하 ㅂ니다 .
0.43533700704574585 @@@@작년, 사상 최대인 3조 4천억 원의 벤처투자가 이루어졌고 신설 법인 수도 역대 최고인 10만개를 넘어섰습니다.@@@@작년 사상 최대 이 ㄴ 조 천 억 원 의 벤처 투자 가 이루어지 었 고 신설 법인 수도 역대 최고 이 ㄴ 만개 를 넘어서 었 습니다 .
0.4310126490959452 @@@@정부가 챙겨야 할 안전영역이 더욱 많다는 경각심을 갖겠습니다.@@@@정부 가 챙기 어야 하 ㄹ 안전 영역 이 더욱 많 다는 경각심 을 갖 겠 습니다 .
0.4304111897945404 @@@@수소차는 177대에서 889대로 크게 증가했습니다.@@@@수소 차 는 대 에서 대 로 크 게 증가 하 었 습니다 .
0.4301097095012665 @@@@정부는 출범과 함께 강력하게 권력적폐를 청산해 나갔습니다.@@@@정부 는 출범 과 함께 강력 하 게 권력 적 폐 를 청산 하 어 나가 었 습니다 .
0.4256039249934181 @@@@공정하게 경쟁하는 공정경제를 기반으로 혁신성장과 소득주도성장을 통해 성장을 지속시키면서 ‘함께 잘사는 경제’를 만드는 것입니다.@@@@공정 하 게 경쟁 하 는 공정 경제 를 기반 으로 혁신 성장 과 소득 주도 성장 을 통하 어 성장 을 지속 시키 면서 함께 잘살 는 경제 를 만들 는 것 이 ㅂ니다 .
0.4246530348610474 @@@@최저임금 인상으로 어려움을 겪는 소상공인 자영업자 대책을 강화하겠습니다.@@@@최저 임금 인상 으로 어려움 을 겪 는 소 상공인 자영업자 대책 을 강화 하 겠 습니다 .
0.42348039150238037 @@@@규제혁신은 기업의 투자를 늘리고, 새로운 산업과 서비스의 발굴을 위해 반드시 필요합니다.@@@@규제 혁신 은 기업 의 투자 를 늘리 고 새롭 ㄴ 산업과 서비스 의 발굴 을 위하 어 반드시 필요 하 ㅂ니다 .
0.422073757544092 @@@@앞으로 고용보험 사각지대에 있던 특수고용직, 예술인도 보험 적용을 받을 수 있도록 확대됩니다.@@@@앞 으로 고용 보험 사각지대 에 있 더 ㄴ 특수 고용직 예술인 도 보험 적용 을 받 을 수 있 도록 확대 되 ㅂ니다 .
0.4211854024662699 @@@@맞벌이 가정 초등학생 10명 중 8명은 국가가 지원하는 돌봄 시설을 이용할 수 있게 될 것입니다.@@@@맞벌이 가정 초등학생 명 중 명 은 국가 가 지원 하 는 돌 봄 시설 을 이용 하 ㄹ 수 있 게 되 ㄹ 것 이 ㅂ니다 .
0.42072680592536926 @@@@함께 잘 살아야 지속가능한 성장이 가능하다는 것은 단순한 수사가 아닙니다.@@@@함께 잘 살 아야 지속 가능 하 ㄴ 성장 이 가능 하 다 는 것 은 단순 하 ㄴ 수사 가 아니 ㅂ니다 .
0.41995275020599365 @@@@우리 정부는 지난 정부의 일을 타산지석으로 삼아 잘못된 과거로 회귀하는 일을 결코 용납하지 않을 것입니다.@@@@우리 정부 는 지나 ㄴ 정부 의 일 을 타 아 살 ㄴ 지석 으로 삼 아 잘못 되 ㄴ 과거 로 회귀 하 는 일 을 결코 용납 하 지 않 을 것 이 ㅂ니다 .
0.41925637741961214 @@@@만족 보통 불만족 닫기 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@만족 보통 불만족 닫 기 글 자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.4188856434570165 @@@@작년 수확기 산지 쌀값이 80kg 한 가마당 19만 3천원으로 여러 해 만에 크게 올랐습니다.@@@@작년 수확기 산지 쌀값 이 한 가마 당 만 천 원 으로 여러 해 만 에 크 게 오르 았 습니다 .
0.4162260890007019 @@@@정부는 그 동안 ‘혁신 성장’을 위한 전략분야를 선정하고, 혁신창업을 위한 생태계를 조성했습니다.@@@@정부 는 그 동안 혁신 성장 을 위 하 ㄴ 전략 분야 를 선정 하 고 혁신 창업 을 위하 ㄴ 생태계 를 조성 하 었 습니다 .
0.4155060648918152 @@@@시간이 걸리고 논란이 있을 수 있습니다.@@@@시간 이 걸리 고 논란 이 있 을 수 있 습니다 .
0.4131355583667755 @@@@국민 여러분,올해는 국민의 삶 속에서 정부의 경제정책이 옳은 방향이라는 것을 확실히 체감되도록 하는 것이 목표입니다.@@@@국민 여러분 올해 는 국민 의 삶 속 에서 정부 의 경제 정책 이 옳 은 방향 이 라는 것 을 확실히 체감 되 도록 하 는 것 이 목표 이 ㅂ니다 .
0.41205504536628723 @@@@적어도 국가 경제에서 우리는 식민지와 전쟁, 가난과 독재를 극복하고 굉장한 발전을 이루었습니다.@@@@적어도 국가 경제 에서 우리 는 식민지 와 전쟁 가난 과 독재 를 극복 하 고 굉장 하 ㄴ 발전 을 이루 었 습니다 .
0.4110191762447357 @@@@세계 6위 수출국이 되었고, 세계에서 일곱 번째로 경제강국 ‘30-50클럽’에 가입했습니다.@@@@세계 위 수출국 이 되 었 고 세계 에서 일곱 번째 로 경제 강국 클럽 에 가입 하 었 습니다 .
0.409196138381958 @@@@국민 여러분,지난 해 우리는 사상 최초로 수출 6천억 불을 달성했습니다.@@@@국민 여러분 지나 ㄴ 해 우리 는 사상 최초 로 수출 천 억 불 을 달성 하 었 습니다 .
0.409168004989624 @@@@우리가 촛불을 통해 가장 평화로운 방법으로 민주주의를 지켜내고, 가장 성숙한 모습으로 서로에게 행복을 주었듯 양보하고 타협하고 합의하며 함께 잘살아야 한다는 문화가 꽃피기를 희망합니다.@@@@우리 가 촛불 을 통하 어 가장 평화 롭 ㄴ 방법 으로 민주주의 를 지키 어 내 고 가장 성숙 하 ㄴ 모습 으로 서로 에게 행복 을 주 었 듯 양보 하 고 타협 하 고 합의 하 며 함께 잘 살 아야 하 ㄴ다는 문화 가 꽃 피기 를 희망 하 ㅂ니다 .
0.40909105300708903 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 한국 코로나 의료장비 보내달라 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 유엔, 국제 코로나19 기금 조성 예정 임대료 내려줬다가 원래 계약보다 올리면 세액공제 배제 로열티 안 받고 식자재 값 할인, ‘을’ 돕는 프랜차이즈 본부 국내 이커머스 판 키우는 롯데쇼핑, 베트남·인니 사업 접는 이유는 항공우주연구원, 코로나19 성금 3000만원 기탁 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 항공·호텔 하청 노동자들 무급휴직·해고 ‘잔인한 봄’ “코로나 종식 사실상 불가, 장기전 대비…가을에 또 유행 가능성” 주일예배 일부 공무원 강제 진입은 종교탄압? 신성모독? [날씨] 내륙 안개, 서쪽 미세먼지…건조 특보 확대 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 독도 타국 땅 인적 없 어
0.4082197844982147 @@@@그래서 OECD, IMF 같은 국제기구와 주요 국가들은 ‘포용적 성장’을 그 해법으로 제시하고 있습니다.@@@@그래서 같 은 국제기구 와 주요 국가 들 은 포용 적 성장 을 그 해법 으로 제시 하 고 있 습니다 .
0.40765243768692017 @@@@올해는 신장초음파, 머리·복부 MRI 등에도 건강보험이 적용됩니다.@@@@올해 는 신장 초음파 머리 복부 등에 도 건강 보험 이 적용 되 ㅂ니다 .
0.4070000946521759 @@@@개성공단과 금강산관광은 남북 모두에게 이익이 되었습니다.@@@@개성 공단 과 금강산 관광 은 남북 모두 에게 이익 이 되 었 습니다 .
0.40609389543533325 @@@@언론사는 개별 기사를 2개 이상 섹션으로 중복 분류할 수 있습니다.@@@@언론사 는 개별 기사 를 개 이상 섹션 으로 중복 분류 하 ㄹ 수 있 습니다 .
0.4015266001224518 @@@@성장을 지속시키기 위해 필요한 것이 ‘혁신’입니다.@@@@성장 을 지속 시키 기 위하 어 필요 하 ㄴ 것 이 혁신 이 ㅂ니다 .
0.40071550011634827 @@@@소중한 의견이 반영되었습니다.@@@@소중 하 ㄴ 의견 이 반영 되 었 습니다 .
0.40061458945274353 @@@@남북 철도, 도로 연결은 우리 경제의 새로운 활로가 될 것입니다.@@@@남북 철도 도로 연결 은 우리 경제 의 새롭 ㄴ 활로 가 되 ㄹ 것 이 ㅂ니다 .
0.39963340759277344 @@@@새해부터 아동이 있는 모든 가정에 아동수당이 지급됩니다.@@@@새해 부터 아동 이 있 는 모든 가정 에 아동 수당 이 지급 되 ㅂ니다 .
0.3993910253047943 @@@@스마트공장은 2014년까지 300여개에 불과했지만, 올해 4천개를 포함해 2022년까지 3만개로 대폭 확대할 것입니다.@@@@스마트 공장 은 년 까지 여 개 에 불과 하 었 지만 올해 천개 를 포함 하 어 년 까지 만 개 로 대폭 확대 하 ㄹ 것 이 ㅂ니다 .
0.3990590572357178 @@@@우리가 노력하면 평화를 가져올 수 있다는 것을 눈앞에서 경험하고 확인했습니다.@@@@우리 가 노력 하 면 평화 를 가져오 ㄹ 수 있 다는 것 을 눈앞 에서 경험 하 고 확인 하 었 습니다 .
0.39865587427090843 @@@@자영업자들이 어려움을 호소하고 있습니다.@@@@자영업자 들 이 어려움 을 호소 하 고 있 습니다 .
0.39864349365234375 @@@@동네에 들어서는 도서관, 체육관 등 생활밀착형 SOC는 8조 6천억 원의 예산을 투입하여 지역의 삶을 빠르게 개선하겠습니다.@@@@동네 에 들어서 는 도서관 체육관 등 생활 밀착 형 늘 ㄴ 조 천 억 원 의 예산 을 투입 하 여 지역 의 삶 을 빠르 게 개선 하 겠 습니다 .
0.3982415795326233 @@@@수출과 내수의 두 바퀴 성장을 위해서는 성장의 혜택을 함께 나누는 포용적 성장이 반드시 필요합니다.@@@@수출 과 내수 의 두 바퀴 성장 을 위하 어서 는 성장 의 혜택 을 함께 나누 는 포용 적 성장 이 반드시 필요 하 ㅂ니다 .
0.39543721079826355 @@@@건강보험 하나만 있어도 큰 걱정 없이 치료받을 수 있도록 하겠습니다.@@@@건강 보험 하나 만 있 어도 크 ㄴ 걱정 없이 치료 받 을 수 있 도록 하 겠 습니다 .
0.3953567762326277 @@@@온기를 나누며 서로가 더 절실해졌습니다.@@@@온기 를 나누 며 서로 가 더 절실 해지 었 습니다 .
0.39467704542654536 @@@@그러나 지난 연말, KTX 탈선, KT 통신구 화재, 열수송관 파열, 강릉 펜션 사고 등 일상과 밀접한 사고들이 국민을 불안하게 했습니다.@@@@그러나 지나 ㄴ 연말 탈선 통신 구 화재 열 ㄹ 수송관 파열 강릉 펜 션 사고 등 일상 과 밀접 하 ㄴ 사고 들 이 국민 을 불안 하 게 하 었 습니다 .
0.39286309480667114 @@@@문화의 힘은 우리 자신을 행복하게 하고 나아가서 남에게 행복을 주겠기 때문이다.@@@@문화 의 힘 은 우리 자신 을 행복 하 게 하 고 나아가서 남 에게 행복 을 주 겠 기 때문 이 다 .
0.39136943221092224 @@@@경제정책의 변화는 분명 두려운 일입니다.@@@@경제 정책 의 변화 는 분명 두렵 ㄴ 일 이 ㅂ니다 .
0.3909124775245635 @@@@온종일 돌봄 서비스를 받는 아이들도 지난해 36만 명에서 2022년 53만 명으로 대폭 늘려나갈 것입니다.@@@@온종일 돌 봄 서비스 를 받 는 아이 들 도 지난해 만 명 에서 녀 ㄴ 만 명 으로 대폭 늘리 어 나가 ㄹ 것 이 ㅂ니다 .
0.3873335123062134 @@@@올해부터 전략적 혁신산업에 대한 투자도 본격화 됩니다.@@@@올해 부터 전략적 혁신 산업 에 대하 ㄴ 투자 도 본격화 되 ㅂ니다 .
0.38707131147384644 @@@@정부의 연구개발예산도 사상 최초로 20조원을 넘어섰습니다.@@@@정부 의 연구 개발 예산 도 사상 최초 로 조원 을 넘어서 었 습니다 .
0.38671189546585083 @@@@원천기술에서부터 상용기술에 이르기까지 과학기술이 혁신과 접목되어 새로운 가치를 만들 것입니다.@@@@원천 기술 에서 부터 상용 기술 에 이르 기 까지 과학 기술 이 혁신 과 접목 되 어 새롭 ㄴ 가치 를 만들 ㄹ 것 이 ㅂ니다 .
0.386551171541214 @@@@당초 2022년까지 10명중 4명의 아이들이 국공립 어린이집과 유치원에 다닐 수 있게 하겠다고 약속드렸는데 이 계획을 한해 앞당긴 2021년까지 달성하겠습니다.@@@@당초 년 까지 명 중 명의 아이 들 이 국공립 어린이집 과 유치원 에 다니 ㄹ 수 있 게 하 겠 다고 약속 드리 었 는데 이 계획 을 한 해 앞당기 ㄴ 년 까지 달성 하 겠 습니다 .
0.3838929831981659 @@@@지난 100년, 우리는 식민지와 독재에서 벗어나 국민주권의 독립된 민주공화국을 이루었고 이제 평화롭고 부강한 나라와 분단의 극복을 꿈꾸고 있습니다.@@@@지나 ㄴ 년 우리 는 식민지 와 독재 에서 벗 어 나 국 민주 권 의 독립 되 ㄴ 민주 공화국 을 이루 었 고 이제 평화 롭 고 부강 하 ㄴ 나라 와 분단 의 극복 을 꿈꾸 고 있 습니다 .
0.38160601258277893 @@@@올해는 1조원을 투자하여 문화 분야 생활 SOC를 조성합니다.@@@@올해 는 조원 을 투자 하여 문화 분야 생활 를 조성 하 ㅂ니다 .
0.3809422406746035 @@@@우리는 추위 속에서 많은 것을 이뤘습니다.@@@@우리 는 추위 속 에서 많 은 것 을 이 뤘 슬 ㅂ니다 .
0.3797319233417511 @@@@스마트산단도 올해 두 곳부터 시작해서 22년까지 총 열 곳으로 확대해 나가겠습니다.@@@@스마트 산 단도 올해 두 곳 부터 시작하 어서 년 까지 총 열 ㄹ 곳 으로 확대 하 어 나가 겠 습니다 .
0.3793138321099587 @@@@이제 머지않아 한반도의 항구적 평화와 ‘함께 잘사는 혁신적 포용국가’가 우리 앞에 도달할 것입니다.@@@@이제 머지 않 아 한반도 의 항구적 평화 와 함께 잘살 는 혁신적 포용 국가 가 아 우리 앞 에 도달 하 ㄹ 것 이 ㅂ니다 .
0.3784641921520233 @@@@국가균형발전을 위해 꼭 필요한 공공인프라 사업은 엄격한 선정 기준을 세우고 지자체와 협의하여 예비타당성 조사를 면제하고 조기 착공하도록 하겠습니다.@@@@국가 균형 발전 을 위하 어 꼭 필요 하 ㄴ 공공 인프라 사업 은 엄격 하 ㄴ 선정 기준 을 세우 고 지자체 와 협의 하 여 예비 타당성 조사 를 면제 하 고 조기 착공 하 도록 하 겠 습니다 .
0.3759958744049072 @@@@전통시장과 골목상권을 보호하고 장사가 잘되도록 돕겠습니다.@@@@전통 시장 과 골목 상권 을 보호 하 고 장사 가 잘 되 도록 돕 겠 습니다 .
0.37198105454444885 @@@@요약 기술의 특성상 본문의 주요 내용이 제외될 수 있어, 전체 맥락을 이해하기 위해서는기사 본문 전체보기를 권장합니다.@@@@요약 기술 의 특성 상 본문 의 주요 내용 이 제외 되 ㄹ 수 있 어 전체 맥락 을 이해 하 기 위하 어서 는 기사 본문 전체 보기 를 권장 하 ㅂ니다 .
0.37185138463974 @@@@올해 요양시설을 늘려 더 잘 모시도록 하겠습니다.@@@@올해 요양 시설 을 늘리 어 더 잘 모시 도록 하 겠 습니다 .
0.3703840363719603 @@@@올해는 공익형 직불제 개편 추진에 역점을 두고 스마트 농정도 농민 중심으로 시행하겠습니다.@@@@올해 는 공익 형 직 불제 개편 추진 에 역점 을 두 고 스마트 농정 도 농민 중심 으로 시행 하 겠 습니다 .
0.36830002069473267 @@@@국민 여러분,공정하고 정의로운 사회는 촛불로 탄생한 정부로서 한시도 잊을 수 없는 소명입니다.@@@@국민 여러 분 공정 하 고 정의 로 운 사회 는 촛불 로 탄생 하 ㄴ 정부 로서 한 시 도 잊 을 수 없 는 소명 이 ㅂ니다 .
0.3661349415779114 @@@@추격형 경제를 선도형 경제로 바꾸고 새로운 가치를 창조하여 새로운 시장을 이끄는 경제는 바로 ‘혁신’에서 나옵니다.@@@@추격 형 경제 를 선도 형 경제 로 바꾸 고 새롭 ㄴ 가치 를 창조 하 여 새롭 ㄴ 시장 을 이끌 는 경제 는 바로 혁신 에서 나오 ㅂ니다 .
0.3660511478694891 @@@@평창 동계올림픽의 개막식부터 폐막식까지 정부를 가슴 졸이게 한 것은 강원도의 매서운 추위였습니다.@@@@평 창 동계 올림픽 의 개막식 부 터 폐막 식 까지 정부 를 가슴 졸이 게 하 ㄴ 것 은 강원도 의 매섭 ㄴ 추위 이 었 습니다 .
0.3659687042236328 @@@@기업의 대규모 투자 사업이 조기에 추진 될 수 있도록 범 정부차원에서 지원하겠습니다.@@@@기업 의 대규모 투자 사업 이 조기 에 추진 되 ㄹ 수 있 도록 범 정부 차원 에서 지원 하 겠 습니다 .
0.36594313383102417 @@@@수소버스도 2천대 보급됩니다.@@@@수소 버스 도 천대 보급 되 ㅂ니다 .
0.3658398389816284 @@@@힘의 논리를 이겨내고 우리 스스로 우리의 운명을 주도했습니다.@@@@힘 의 논리 를 이기 어 내 고 우리 스스로 우리 의 운명 을 주도 하 었 습니다 .
0.36436760425567627 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.36436760425567627 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.36321466889307974 @@@@제대로 겨울이 추워야 병충해를 막고, 보리농사가 풍년을 이룹니다.@@@@제대로 겨울 이 추우 어야 병충해 를 막 고 보리 농사 가 풍년 을 이루 ㅂ니다 .
0.36313551664352417 @@@@산재 사망을 예방하기 위해 책임과 의지를 갖고 관련 대책을 시행해 나가겠습니다.@@@@산재 사망 을 예방 하 기 위하 어 책임 과 의지 를 갖 고 관련 대책 을 시행 하 어 나가 겠 습니다 .
0.3627704679965973 @@@@화살머리고지의 지뢰 제거작업 중 열세 분, 전사자의 유해가 발견된 것이 매우 반갑습니다.@@@@화살 머리 고지 의 지뢰 제거 작업 중 열세 분 전사자 의 유해 가 발견 되 ㄴ 것 이 매우 반갑 습니다 .
0.36202967166900635 @@@@전기차는 2017년까지 누적 2만5천 대였지만 지난해에만 3만2천 대가 새로 보급되었습니다.@@@@전기 차 는 년 까지 누적 만 천 대 이 었 지만 지난해 에 만 만 천 대 가 새로 보급 되 었 습니다 .
0.3618328273296356 @@@@농촌의 스마트팜, 어촌의 뉴딜사업으로 농촌과 어촌의 생활환경도 대폭 개선될 것입니다.@@@@농촌 의 스마트 파 ㅁ 어촌 의 뉴딜 사업 으로 농촌 과 어촌 의 생활환경 도 대폭 개선 되 ㄹ 것 이 ㅂ니다 .
0.3608473241329193 @@@@여섯째, 우리 문화의 자부심을 가지고 그 성취를 국민 누구나 누릴 수 있도록 하겠습니다.@@@@여섯째 우리 문화 의 자부심 을 가지 고 그 성취 를 국민 누구 나 누리 ㄹ 수 있 도록 하 겠 습니다 .
0.3599912226200104 @@@@저소득층 통합문화이용권 지원금도 인상됩니다.@@@@저소득 층 통합 문화 이용권 지원금 도 인상 되 ㅂ니다 .
0.3589124577717449 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.35809430480003357 @@@@데이터, 인공지능, 수소경제의 3대 기반경제에 총 1조 5천억 원의 예산을 지원할 것입니다.@@@@데이터 인공지능 수소 경제 의 대 기반 경제 에 총 조 천 억 원 의 예산 을 지원 하 ㄹ 것 이 ㅂ니다 .
0.357656866312027 @@@@‘혁신’으로 기존 산업을 부흥시키고, 새로운 성장 동력이 될 신산업을 육성할 것입니다.@@@@혁신 으로 기존 산업 을 부흥 시키 고 새롭 ㄴ 성장 동력 이 되 ㄹ 신 산업 을 육성 하 ㄹ 것 이 ㅂ니다 .
0.3544696432470197 @@@@‘한국형 실업부조’ 제도도 마련해 구직 기간 중 생계 및 재취업 프로그램을 지원할 것입니다.@@@@한국형 실업 부 조 제도 도 마련 하 어 구직 기간 중 생계 및 재취업 프로그램 을 지원 하 ㄹ 것 이 ㅂ니다 .
0.3473800718784332 @@@@셋째, 안전 문제는 무엇보다 우선한 국가적 과제로 삼겠습니다.@@@@셋 째 안전 문제 는 무엇 보다 우선 한 국가적 과제 로 삼 겠 습니다 .
0.34650951623916626 @@@@국회에서 통과된 위험의 외주화 방지법이제대로 실행될 수 있도록 최선을 다하겠습니다.@@@@국회 에서 통과 되 ㄴ 위험 의 외주 화 방지법 이 제대로 실행 되 ㄹ 수 있 도록 최선 을 다하 겠 습니다 .
0.3450503647327423 @@@@이로써 개성공단과 금강산관광의 재개를 위해 북한과 사이에 풀어야 할 과제는 해결된 셈입니다.@@@@이로써 개성 공단 과 금강산 관광 의 재개 를 위하 어 북한 과 사이 에 풀 어야 하 ㄹ 과제 는 해결 되 ㄴ 셈 이 ㅂ니다 .
0.3444864549423216 @@@@머지않은 시기에 개최될 2차 북미정상회담과 김정은 위원장의 서울답방은 한반도 평화를 확고히 다질 수 있는 또 하나의 전환점이 될 것입니다.@@@@머지않 은 시기 에 개최 되 ㄹ 차 북미 정상 회담 과 김 정은 위원장 의 서울 답방 은 한반도 평화 를 확고히 다지 ㄹ 수 있 는 또 하나 의 전환점 이 되 ㄹ 것 이 ㅂ니다 .
0.3438262939453125 @@@@1대 99 사회 또는 승자독식 경제라고 불리는 경제적 불평등은 비단 우리만의 문제는 아닙니다.@@@@대 사회 또는 승자 독식 경제 라고 불리 는 경제적 불평등 은 비단 우리 만 의 문제 는 아니 ㅂ니다 .
0.3429771363735199 @@@@한반도 평화가 북방과 남방으로 확장되고 있습니다.@@@@한반도 평화 가 북방 과 남방 으로 확장 되 고 있 습니다 .
0.3421134650707245 @@@@임기 내에 혁신성장 선도 분야 석박사급 인재 4만 5천명, 과학기술·ICT 인재 4만 명을 양성하겠습니다.@@@@임기 내 에 혁신 성장 선도 분야 석 박사 급 인재 만 천명 과학 기술 인재 만 명 을 양성 하 겠 습니다 .
0.34066283263686 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.339337557554245 @@@@정부는 2022년까지 전기차 43만대, 수소차 6만 7천대를 보급할 계획입니다.@@@@정부 는 년 까지 전 기차 만 대 수소 차 말 ㄴ 천대 를 보급 하 ㄹ 계획 이 ㅂ니다 .
0.3367999069376092 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.33670221567962433 @@@@다섯째, 소상공인과 자영업, 농업이 국민경제의 근간이라는 것을 분명히 하겠습니다.@@@@다섯째 소 상공인 과 자영업 농업 이 국민 경제 의 근간 이 라는 것 을 분명히 하 겠 습니다 .
0.33669373393058777 @@@@방탄소년단(BTS)을 비롯한 K팝, 드라마 등 한류 문화에 세계인들이 열광하고 있습니다.@@@@방탄 소년단 을 비롯 하 ㄴ 팝 드라마 등 한류 문화 에 세계인 들 이 열광 하 고 있 습니다 .
0.3361439530142703 @@@@신남방정책을 통해 무역의 다변화를 이루고 역내 국가들과 ‘사람 중심의 평화와 번영의 공동체’를 만들어 가겠습니다.@@@@신 남방 정책 을 통하 어 무역 의 다변화 를 이루 고 역내 국가 들 과 사람 중심 의 평화 와 번영 의 공동체 를 만들 어 가 겠 습니다 .
0.32959577441215515 @@@@국민이 우리 사회의 변화를 체감할 때까지 불공정과 타협 없이 싸우겠습니다.@@@@국민 이 우리 사회 의 변화 를 체감 하 ㄹ 때 까지 불공정 과 타협 없이 싸우 겠 습니다 .
0.32747524976730347 @@@@제2의 방탄소년단, 제3의 한류가 가능하도록 공정하게 경쟁하고, 창작자가 대우받는 환경을 조성하겠습니다.@@@@저 의 의 방탄 소년단 저 의 의 한류 가 가능 하 도록 공정 하 게 경쟁 하 고 창작자 가 대우 받 는 환경 을 조성 하 겠 습니다 .
0.3258875012397766 @@@@금융혁신지원특별법 제정은 다양한 혁신적 금융서비스를 만드는 기반이 될 것입니다.@@@@금융 혁신 지원 특별법 제정 은 다양 하 ㄴ 혁신적 금융 서비스 를 만들 는 기반 이 되 ㄹ 것 이 ㅂ니다 .
0.3257201313972473 @@@@한방과 치과의 건강보험도 확대됩니다.@@@@한방 과 치과 의 건강 보험 도 확대 되 ㅂ니다 .
0.32434090622593825 @@@@재학, 구직, 재직, 재취업 등 각 단계에서 가장 필요로 하는 직업훈련을 제공할 수 있도록 하겠습니다.@@@@재학 구직 재직 재취업 등 각 단계 에서 가장 필요 로 하 는 직업 훈련 을 제공 하 ㄹ 수 있 도록 하 겠 습니다 .
0.32399767254830536 @@@@잘살고자 하는 마음은 우리나 북한이나 똑 같습니다.@@@@잘 살 고자 하 는 마음 은 우리 나 북한 이나 똑 같 습니다 .
0.32374075055122375 @@@@2022년까지 산재 사망자수를 절반으로 줄이겠습니다.@@@@년 까지 산재 사망자 수 를 절반 으로 줄이 겠 습니다 .
0.3226161389038367 @@@@첫째, 사회안전망과 고용안전망을 더욱 촘촘하게 짜겠습니다.고용의 양과 질을 함께 높이는데 주력하겠습니다.@@@@첫째 사 회 안전망 과 고용 안전망 을 더욱 촘촘 하 게 짜 겠 습니다 . 고용 의 양 과 질 을 함께 높이 는데 주력 하 겠 습니다 .
0.3215028941631317 @@@@평가하기 공감 좋아요@@@@평가 하기 공감 좋 아요
0.31955716013908386 @@@@이미 인터넷 전문은행특례법 개정으로 정보통신기업 등의 인터넷 전문은행 진출이 용이해졌습니다.@@@@이미 인터넷 전문 은행 특례법 개정 으로 정보 통신 기업 등 의 인터넷 전문 은행 진출 이 용이 해지 었 습니다 .
0.31870785275309244 @@@@일자리야말로 국민 삶의 출발입니다. 고용안전망과 사회안전망이 함께 작동되도록 하겠습니다.@@@@일자리 야말로 국민 삶 의 출발 이 ㅂ니다 . 고용 안 전망 과 사회 안전망 이 함께 작동 되 도록 하 겠 습니다 .
0.3171996772289276 @@@@기사 섹션 분류 안내 기사의 섹션 정보는 해당 언론사의 분류를 따르고 있습니다.@@@@기사 섹션 분류 안내 기사 의 섹션 정보 는 해당 언론사 의 분류 를 따르 고 있 습니다 .
0.31508320569992065 @@@@신북방정책을 통해 동북아 경제, 안보 공동체를 향해 나가겠습니다.@@@@신 북방 정책 을 통하 어 동북아 경제 안보 공동체 를 향하 어 나가 겠 습니다 .
0.3138822380852543 @@@@도서민의 여객선 차량 운임 지원이 대폭 확대되고, 생활필수품 운송비도 내년 6월부터 국비로 지원할 계획입니다.@@@@도서 민의 여객선 차량 운임 지원 이 대폭 확대 되 고 생활 필수품 운송비 도 내년 월 부터 국비 로 지원 하 ㄹ 계획 이 ㅂ니다 .
0.3054403843319804 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.3023437261581421 @@@@겨울은 추워야 제 맛이라고 합니다.@@@@겨울 은 춥 어야 저 의 맛 이 라고 하 ㅂ니다 .
0.3009478747844696 @@@@인공지능 전문학과를 신설하고, 이노베이션 아카데미를 통해 최고의 소프트웨어 인재들이 성장하는 것을 돕겠습니다.@@@@인공지능 전문 학과 를 신설 하 고 이 노 베이 션 아카데미 를 통하 어 최고 의 소프트웨어 인재 들 이 성장 하 는 것 을 돕 겠 습니다 .
0.30070188641548157 @@@@존경하는 국민 여러분,지난 일 년, 국민들께서 평화의 길을 열었습니다.@@@@존경 하 는 국민 여러분 지나 ㄴ 일 년 국민 들 께서 평화 의 길 을 열 었 습니다 .
0.3003658056259155 @@@@장애인체육시설 30개소를 건립하고, 저소득층 장애인 5천명에게 스포츠강좌 이용권을 지급할 것입니다.@@@@장애인 체육 시설 개소 를 건립 하 고 저소득 층 장애인 천 명 에게 스포츠 강좌 이용권 을 지급 하 ㄹ 것 이 ㅂ니다 .
0.29899096488952637 @@@@지난 여야정 국정상설협의체에서 ‘불공정을 시정하고 공정경제의 제도적 틀을 마련’하기로 하고 ‘상법 등 관련법안의 개정을 위해 노력’하기로 약속한 바 있습니다.@@@@지나 ㄴ 여야 정 국 정 상설 협의체 에서 불공정 을 시 정하 고 공정 경제 의 제도적 틀 을 마련 하 기로 하 고 상법 등 관련 법안 의 개정 을 위하 어 노력 하 기로 약속 하 ㄴ 바 있 습니다 .
0.2977645993232727 @@@@작년에 발표한 제조업 혁신전략도 본격 추진합니다.@@@@작년 에 발표 하 ㄴ 제조업 혁신 전략 도 본격 추진 하 ㅂ니다 .
0.2976473569869995 @@@@북한의 조건 없고 대가 없는 재개 의지를 매우 환영합니다.@@@@북한 의 조건 없 고 대 가 없 는 재개 의지 를 매우 환영 하 ㅂ니다 .
0.2963172241705249 @@@@언론사 편집판 바로가기 닫기 [전문]문재인 대통령 신년 기자회견 연설문 기사입력 2019.01.10. 오전 10:29 기사원문 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 전 문 문 재인 대통령 신년 기자 회견 연설문 기사 입력 . . . 오전 기사 원문 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.29276180267333984 @@@@공정경제 법안의 조속한 입법을 위해 여야정 국정상설협의체를 더욱 활성화하도록 노력하겠습니다.@@@@공정 경제 법안 의 조 속 한 입법 을 위하 어 여야 정 국 정 상설 협의체 를 더욱 활성화 하 도록 노력 하 겠 습니다 .
0.28972804809142216 @@@@유치원비리, 채용비리, 갑질 문화와 탈세 등 반칙과 부정을 근절하는 개혁을 속도감 있게 추진하겠습니다.@@@@유치원 비리 채용 비리 갑 질 문화 와 탈세 등 반칙 과 부정 을 근절 하 는 개혁 을 속도감 있 게 추진 하 겠 습니다 .
0.2884550392627716 @@@@그것이 ‘포용국가’입니다.@@@@그것 이 포용 국가 이 ㅂ니다 .
0.2876282334327698 @@@@남은 과제인 국제 제재문제의 조속한 해결을 위해 미국을 비롯한 국제사회와 협력해 나가겠습니다.@@@@남 은 과제 이 ㄴ 국제 저 의 재 문제 의 조 속 한 해결 을 위하 어 미국 을 비롯 하 ㄴ 국제 사회 와 협력 하 어 나가 겠 습니다 .
0.28756150106229766 @@@@‘한국형 규제 샌드박스’의 시행은 신기술·신제품의 빠른 시장성 점검과 출시를 도울 것입니다.@@@@한국형 규제 새 ㄴ 드 박스 의 시행 은 신 기술 신제품 의 빠르 ㄴ 시장성 점검 과 출시 를 돕 ㄹ 것 이 ㅂ니다 .
0.2818026474848074 @@@@정권의 선의에만 맡기지 않도록 공수처법, 국정원법, 검경수사권 조정 등 입법을 위한 국회의 협조를 당부 드립니다.@@@@정권 의 선의 에 만 맡기 지 않 도록 공수 처 법 국정원 법 검경 수사권 조정 등 입법 을 위하 ㄴ 국회 의 협조 를 당부 드리 ㅂ니다 .
0.28130972385406494 @@@@둘째, 아이들에게 보다 과감히 투자하겠습니다.@@@@둘째 아이 들 에게 보다 과감히 투자 하 겠 습니다 .
0.27817147970199585 @@@@그러려면 성과를 보여야 합니다.@@@@그러 려면 성과 를 보이 어야 하 ㅂ니다 .
0.270745187997818 @@@@대상도 6세 미만에서 7세 미만으로 확대됩니다.@@@@대상 도 세 미만 에서 세 미만 으로 확대 되 ㅂ니다 .
0.26821815967559814 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.26813647150993347 @@@@좋아요@@@@좋 아요
0.26603635412385623 @@@@암·교통사고보다 무섭다… 작년 1만8261명 돌연사 광화문서 카풀반대 분신 60대 택시기사 결국 숨져 [단독] 3·1절 특사 검토… 한상균·이석기 사면 되나 1.6골→2.9골 손흥민의 파급효과… 토트넘의 걱정 나도 욕먹어..@@@@암 교통 사고 보다 무 설 다 작년 만 명 돌연사 광화문 서 카풀 반대 분신 대 택시 기사 결국 숨지 어 단독 절 특사 검토 한 상 균 이 석기 사 면 되 나 . 골 . 골 손 흥 민 의 파급 효과 토트 넘 의 걱정 나도 욕 먹 어 ..
0.25870358336892535 @@@@골목식당 백종원, 피자집 향한 초강수 기사 모아보기 조선일보 기사제공 신문 조선일보 신문게재기사만 인쇄 스크랩 정치 속보 기사목록 전체보기 文, 포용국가 강조…3만불 시대 걸맞는 국민행복 위해 필요포토 [전문]文대통령 신년사…혁신적 포용국가 반드시 달성포토 [전문]문재인 대통령 신년 기자회견 연설문 [문 대통령 신년사]경제정책 변화 반드시 가야할 길…혁신적 포용국가(전문) 포토 [신년회견] 문재인 대통령 2019 신년사 전문…경제 총 35회 언급 포토 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@골목 식당 백종 원 피자 집 향 하 ㄴ 초 강수 기사 모아 보기 조선 일보 기 사 제공 신문 조선 일보 신문 게재 기사 만 인쇄 스크랩 정치 속보 기사 목록 전체 보기 포용 국가 강조 말 ㄴ 불 시대 걸 맞 는 국민 행복 위 하 어 필요 포토 전문 대통령 신년사 혁신적 포용 국가 반드시 달성 포토 전문 문 재인 대통령 신년 기자 회견 연설문 문 대통령 신년사 경제 정책 변화 반드시 가 아야 하 ㄹ 길 혁신
0.25615450739860535 @@@@특히 신성장 산업의 투자를 적극 지원하겠습니다.@@@@특히 신 성장 산업 의 투자 를 적극 지원 하 겠 습니다 .
0.2561223804950714 @@@@사립유치원의 투명성도 강화해야 합니다.@@@@사립 유치원 의 투명성 도 강화 하 어야 하 ㅂ니다 .
0.2559942901134491 @@@@미래의 희망을 만들면서, 개천에서 용이 나오는 사회를 만들자는 것입니다.@@@@미래 의 희망 을 만들 면서 개천 에서 용 이 나오 는 사회 를 만들 자고 하 는 것 이 ㅂ니다 .
0.2549118009892168 @@@@우리의 문화가 미래산업으로 이어지도록 하겠습니다.@@@@우리 의 문화 가 미래산업 으로 이어지 도록 하 겠 습니다 .
0.2525087594985962 @@@@안내 보내기 조선일보 관련뉴스해당 언론사에서 선정하며 언론사 페이지(아웃링크)로 이동해 볼 수 있습니다.@@@@안내 보내기 조선 일보 관련 뉴스 해당 언론사 에서 선정 하 며 언론사 페이지 아웃 링크 로 이동 하 어 보 ㄹ 수 있 습니다 .
0.25241855419767684 @@@@3년 후인 2022년이면, 어르신 네 분 중 한 분은 방문건강관리 서비스를 받으실 수 있도록 할 계획입니다.@@@@년 후인 년 이 면 어르신 네 분 중 한 분 은 방문 건강관리 서비스 를 받 으시 ㄹ 수 있 도록 하 ㄹ 계획 이 ㅂ니다 .
0.24311716854572296 @@@@스마트공장, 스마트시티, 자율차, 드론 등 혁신성장을 위한 8대 선도사업에도 총 3조 6천억 원의 예산이 투입됩니다.@@@@스마트 공장 스마트 시티 자율 차 드 론 등 혁신 성장 을 위하 ㄴ 대 선도 사업 에 도 총 조 천 억 원 의 예산 이 투입 되 ㅂ니다 .
0.24107390642166138 @@@@그러나 반드시 가야 할 길입니다.@@@@그러나 반드시 가 아야 하 ㄹ 길 이 ㅂ니다 .
0.24092142283916473 @@@@평화가 곧 경제입니다.@@@@평화 가 곧 경제 이 ㅂ니다 .
0.23825182020664215 @@@@지역의 성장판이 열려야 국가경제의 활력이 돌아옵니다.@@@@지역 의 성장 판 이 열리 어야 국가 경제 의 활력 이 돌아오 ㅂ니다 .
0.23581953972096278 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.23262853920459747 @@@@닫기 좋아요@@@@닫 기 좋 아요
0.23029292968191714 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.22259052097797394 @@@@김구 선생은 1947년 ‘나의 소원’에서 이렇게 말했습니다.@@@@김구 선생 은 녀 ㄴ 나의 소원 에서 이렇 게 말하 었 습니다 .
0.22184041142463684 @@@@확인 취소 좋아요@@@@확인 취소 좋 아요
0.21351563930511475 @@@@권력기관 개혁도 이제 제도화로 마무리 짓고자 합니다.@@@@권력 기관 개혁 도 이 저 의 제도화 로 마무리 짓 고자 하 ㅂ니다 .
0.2117917537689209 @@@@다음은 문 대통령의 신년 기자회견문 전문.존경하는 국민 여러분,작년 이맘때, 진천 선수촌을 찾아 평창 동계올림픽의 성공을 기원했습니다.@@@@다음 은 문 대통령 의 신년 기자 회견 문 전문 . 존경 하 는 국민 여러분 작년 이 맘 때 진천 선수촌 을 찾 아 평 창 동계 올림픽 의 성공 을 기원 하 었 습니다 .
0.20754085704956532 @@@@[전문]문재인 대통령 신년 기자회견 연설문 : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보선택됨 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 여야 ‘비례당 의원 꿔주기’ 속도전… 낯 뜨거운 꼼수 경쟁 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@전문 문 재인 대통령 신년 기자 회견 연설문 네이버 뉴스 메인 메뉴 로 바로 가기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 선택 되 ㅁ 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문 대통령 벌 ㄴ 방 엄벌 하루 만 에 경
0.20065510272979736 @@@@대한민국 새로운 100년은 우리에게 새로운 마음, 새로운 문화를 요구합니다.@@@@대한민국 새 롭 ㄴ 년 은 우리 에게 새롭 ㄴ 마음 새 롭 ㄴ 문화 를 요구 하 ㅂ니다 .
0.19356146454811096 @@@@0 이 기사를 추천합니다@@@@이 기사 를 추천 하 ㅂ니다
0.19264739751815796 @@@@국민 여러분께 깊이 감사드리며 다시 한번 새해 인사를 드립니다.@@@@국민 여러분 께 깊이 감사 드리 며 다시 한 번 새해 인사 를 드리 ㅂ니다 .
0.1920286864042282 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.1721349060535431 @@@@0 댓글 요약봇beta 요약봇beta도움말 자동 추출 기술로 요약된 내용입니다.@@@@댓 글 요약 봇 요약 봇 도움말 자동 추출 기술 로 요약 되 ㄴ 내용 이 ㅂ니다 .
0.16630326211452484 @@@@전 세계가 직면한 공통의 과제입니다.@@@@전 세계 가 직면 하 ㄴ 공통 의 과 제 이 ㅂ니다 .
0.15938657522201538 @@@@올해는 3.1독립운동, 임시정부수립 100년이 되는 해입니다.@@@@올해 는 . 독립운동 임시 정부 수립 년 이 되 는 해 이 ㅂ니다 .
0.15361937880516052 @@@@유치원 3법의 조속한 통과를 국회에 요청합니다.@@@@유치원 법의 조 속 한 통과 를 국회 에 요청 하 ㅂ니다 .
0.15220625698566437 @@@@올해 총 4조 9천억 원이 334만 가구에게 돌아갑니다.@@@@올해 총 조 천 억 원 이 만 가구 에게 돌아가 ㅂ니다 .
0.1445666614572728 @@@@우리 문화의 저력입니다.@@@@우리 문화 의 저력 이 ㅂ니다 .
0.1432197242975235 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.1432197242975235 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.1318574696779251 @@@@예 아니오 닫기 인쇄하기 보내기 문재인 대통령이 10일 오전 청와대에서 신년 기자회견에 앞서 신년 기자회견을 가졌다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 문 재인 대통령 이 일 오전 청와대 에서 신년 기자 회견 에 앞서 신년 기자 회견 을 가지 었 다 .
0.1082993596792221 @@@@감사합니다.@@@@감사 하 ㅂ니다 .
0.0954597771501116 @@@@[손덕호 기자 hueyduck@chosunbiz.com] [네이버 메인에서 조선일보 받아보기][조선닷컴 바로가기][조선일보 구독신청하기] - Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 - 이 기사는 언론사에서 정치 섹션으로 분류했습니다.@@@@손덕 호 기자 . 네이버 메인 에서 조선 일보 받 아 보기 조선 닷컴 바 로 가 아 기 조선 일보 구독 신청 하기 조선 일보 . 무단 전재 및 재 배포 금지 이 기사 는 언론사 에서 정치 섹션 으로 분류 하 었 습니다 .
-0.0682164877653122 @@@@Copyright ⓒ 조선일보 All Rights Reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@조선 일보 . . .
-0.04296648129820824 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
-0.04296648129820824 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
-0.023124277591705322 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
-0.014105465191265303 @@@@0 훈훈해요@@@@훈훈 하 어요
-0.014105465191265303 @@@@0 훈훈해요@@@@훈훈 하 어요
