"2017년 11월 바이백 취소는 국가부채 비율 높이기 위한 것"@@@@년 월 바 이백 취소 는 국가 부채 비율 높이 기 위하 ㄴ 것
0.4100183844566345 @@@@- 길이: 12:33 신재민 조회수 284,571회 12:33 [기획재정부, 모습TV] 예산의 이해 - 길이: 40:55 기획재정부 조회수 8,457회 40:55 [바른미래당 국정감사] 유승민의원, 기획재정부가 도대체 뭘 하고 있는지 모르겠다@@@@길이 신 재 민 조회 수 회 기획 재 정부 모습 예산 의 이 해 길이 기획 재 정부 조회 수 회 바르 ㄴ 미래 당 국정 감사 유 승 민 의원 기획 재 정부 가 도대체 무엇 을 하 고 있 는지 모르 겠 다
0.38741336361870926 @@@@기재부 사무관의 하루 A to Z! | 기획재정부 90년생 브이로그 서민아 사무관 편 - 길이: 9:33 기획재정부 조회수 64,973회 9:33 문재인. 박근혜에게 덤터기 씌우려다 들통. 국채 바이백 하루 전날 취소, 국가재정법 지키려는 실무자들에게 국채발행 압박. 신재민 사무관의 폭로 - 길이: 20:36 김정호의 경제TV 조회수 32,829회 20:36 문재인 정부 내부자# 신재민 전 기재부 사무관 폭로 1번째 영상 ~ - 길이: 12:33 이규리TV 조회수 25,631회 12:33 [단독] 신재민 인터뷰…국채 놓고 靑·김동연 부총리 충돌 (2019.01.01/뉴스데스크/MBC) - 길이: 2:51 MBCNEWS 조회수 87,442회 2:51 신재민 어떤 정치집단과도 무관…노이즈 마케팅 아냐 [긴급 기자회견] - 길이: 20:22 뉴스TVCHOSUN 조회수 124,051회 20:22 전희경, 신재민 유튜브 폭로 영상 국회서 재생 조국 수석, 동영상 꼭 시청해라 - 길이: 5:49 팩트TV NEWS 조회수 279,644회 5:49 신재민 끝까지 간다@@@@기재 부 사무관 의 하루 ! 기획 재 정부 년생 브이 로그 서민 아 사무관 편 길이 기획 재 정부 조회 수 회 문 재인 . 박근혜 에게 덤터기 씌우 려 다 들통 . 국채 바이 백 하루 전날 취소 국가 재정법 지키 려는 실무자 들 에게 국채 발행 압박 . 시 ㄴ 재 민 사무관 의 폭로 길이 김정호 의 경제 조 회수 회
0.37819261423890793 @@@@- 길이: 13:06 안형환 전여옥의 안빵TV 조회수 69,935회 13:06 기재부 전 사무관 추가 폭로 청와대 적자 국채 발행 강요 / YTN - 길이: 2:22 YTN NEWS 조회수 29,672회 2:22 [기획재정부] 예산실~ 이거 실화냐! - 길이: 3:49 기획재정부 조회수 17,421회 3:49 ‘보호해달라’ 신재민 긴급 기자회견 - 길이: 20:22 채널A 뉴스TOP10 조회수 352,824회 20:22 야당 신재민 언급하자 여당 마이크 꺼요…김태우 얼굴 공개하며 공격 - 길이: 2:50 뉴스TVCHOSUN 조회수 34,221회 2:50 신재민 前 사무관 靑, 4조 적자 국채 발행 강요...@@@@길이 안 형 환 전 여옥 의 안 빵 조회 수 회 기재 부 전 사무관 추가 폭로 청와대 적자 국채 발행 강요 길이 조회 수 회 기획 재 정부 예산 실 이 그 어 실화 이 냐 ! 길이 기획 재 정부 조회 수 회 보호 하 어 닿 ㄹ라 신 재 민 긴급 기자 회견 길이
0.34640148282051086 @@@@부적절한 콘텐츠를 신고하려면 로그인하세요.@@@@부 적절 하 ㄴ 콘텐츠 를 신고 하 려면 로그 인하 세요 .
0.3434896469116211 @@@@추가 폭로 / YTN - 길이: 10:38 YTN NEWS 조회수 167,979회 10:38 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.@@@@추가 폭로 길이 조회 수 회 언어 한국어 위치 한국 제한 모드 사용 안 하 ㅁ 시 청 기록 도움말 로드 중 ... 로드 중 ... 로드 중 ... 정보 프레스 저작권 크리 에 이 터 광고 개발자 이용 약관 개인 정보 보호 정책 및 안전 의견 보내기 새 롭 ㄴ 기능 테스트 하기 로드 중 ... 진행 중 ... 나중 에
0.3252794861560787 @@@@#바로잡는국감 - 길이: 7:25 민생TV 조회수 30,271회 7:25 공익 제보자가 사회에서 매장당해선 안 돼 신재민 전 사무관 긴급 기자회견 / SBS - 길이: 10:53 SBS 뉴스 조회수 103,056회 10:53 [기재부 브이로그] ※멋짐 주의※ 출근부터 퇴근 후까지!@@@@바로잡 는 국감 길이 민생 조회 수 회 공익 제보자 가 사회 에서 매장 당하 어 선 안 되 어 신 재 민 전 사무관 긴급 기자 회견 길이 뉴스 조회 수 회 기재 부 브이 로 그 멋 짐 주의 출근 부터 퇴근 후 까지 !
0.32334942665463307 @@@@4조 국체 압력 대화록 전격 공개! (진성호의 돌저격) / 신의한수 - 길이: 19:12 신의한수 조회수 148,007회 19:12 [기재부 브이로그] *최초 공개* 기획재정부 사무관의 REAL 일상이 궁금하다면? | 기획재정부 90년생 브이로그 프롤로그 편 - 길이: 7:14 기획재정부 조회수 53,739회 7:14 [기재부 브이로그] ※야근 주의※ 공무원은 무조건 칼퇴?! 기재부 사무관의 실제 하루 | 기획재정부 90년생 브이로그 송지현 사무관 편 - 길이: 10:01 기획재정부 조회수 209,551회 10:01 기재부 직원들 간 ‘SNS 대화 내용’ 공개 | 김진의 돌직구쇼 - 길이: 7:01 채널A 뉴스 조회수 144,925회 7:01 신재민게이트가 터졌다!@@@@조 국 체 압력 대화 록 전격 공개 ! 진성 호 의 돌 저격 신의 하 ㄴ 수 길이 신의 한 수 조회 수 회 기재 부 브이 로그 최초 공개 기획 재 정부 사무관 의 일상 이 궁금하 다면 ? 기획 재 정부 년생 브이 로 그 프롤로그 편 길이 기획 재 정부 조회 수 회 기재 부 브이 로그 야근 주의 공무
0.2978132963180542 @@@@동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 내가 기획재정부를 나온 이유 2 신재민 로드 중... 신재민을(를) 구독 취소할까요?@@@@동영상 대기 열 목록 동영상 대기 열 목록 전체 삭제 연결 해제 다음 동영상 시작 하 는 중 중지 로드 중 ... 동영상 대기 열 목록 전체 개 중 개 로드 중 ... 광 고 없 는 를 즐 기 어 보 세 요 진행 중 ... 나중 에 개 월 무 료 체 허 ㅁ 원 이 ㄴ 알 아 보 기 닫 기 내가 기획 재 정부 를 나오 ㄴ 이유 신
0.291485071182251 @@@@다음 동영상 뭐? 문재인정권 청와대가 민간기업 사장을 바꾸려했다고?!@@@@다음 동영상 뭐 ? 문재 이 ㄴ 정권 청와대 가 민간 기업 사장 을 바꾸 려 하 었 다고 ? !
0.2903762757778168 @@@@내가 기획재정부를 나온 이유 2 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.@@@@내가 기획 재 정부 를 나오 ㄴ 이유 탐색 건너뛰 기 로그 인 검색 로드 중 ... 이 브라우저 는 곧 지원 중단 되 ㅂ니다 .
0.2852516174316406 @@@@최적의 환경을 위해 브라우저를 업데이트하세요.@@@@최적 의 환경 을 위하 어 브라우저 를 업데이트 하 세요 .
0.27710384130477905 @@@@로드 중... 동영상을 대여하면 평가할 수 있습니다.@@@@로드 중 ... 동영상 을 대여 하 면 평가 하 ㄹ 수 있 습니다 .
0.25895634293556213 @@@@카테고리 뉴스/정치 더보기 간략히 로드 중... 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.@@@@카테고리 뉴스 정치 더 보 기 간략히 로드 중 ... 자동 재생 자동 재생 을 사용 하 도록 설정 하 면 추천 동영상 이 자동 으로 잇 어서 재생 되 ㅂ니다 .
0.2577317953109741 @@@@취소 구독 취소 진행 중... 구독구독중구독 취소2.13만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.@@@@취소 구독 취소 진행 중 ... 구독 구독 중구 독 취소 . 마 ㄴ 로드 중 ... 로드 중 ... 진행 중 ... 추가 이 동영상 을 나중 에 다시 보 려면 ? 로그 인하 여 동영상 을 재생 목록 에 추가 하 세요 .
0.20867282152175903 @@@@나중에 다시 시도해 주세요.@@@@나중 에 다시 시도 하 어 주 세요 .
0.20305784046649933 @@@@닫기 사용할 수 없는 동영상입니다.@@@@닫 기 사용하 ㄹ 수 없 는 동영상 이 ㅂ니다 .
0.2021210789680481 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.2021210789680481 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.19453272223472595 @@@@현재 이 기능을 사용할 수 없습니다.@@@@현재 이 기능 을 사용 하 ㄹ 수 없 습니다 .
0.18065741658210754 @@@@로그인 공유 더보기 신고 동영상을 신고하시겠습니까?@@@@로그 인 공유 더 보기 신고 동영상 을 신 고 하 시 겠 습니까 ?
0.17587338387966156 @@@@로그인 스크립트 번역 추가 조회수 207,100회 14,235 동영상이 마음에 드시나요?@@@@로그 인 스크립트 번역 추가 조회 수 회 동영상 이 마음 에 드시 나요 ?
0.16903766989707947 @@@@그리고 존경합니다.@@@@그리 고 존경 하 ㅂ니다 .
0.1356666535139084 @@@@로그인 901 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.@@@@로그 인 로드 중 ... 로드 중 ... 스크립트 대화 형 스크립트 를 로드 하 지 못하 었 습니다 .
0.11894746124744415 @@@@추가 재생목록 로드 중...@@@@추가 재생 목록 로드 중 ...
0.09142083674669266 @@@@게시일: 2018. 12. 30.국장님 죄송합니다.@@@@게시 일 . . . 국장 님 죄송 하 ㅂ니다 .
0.05018329992890358 @@@@로그인 14,236 900 동영상이 마음에 안 드시나요?@@@@로그 인 동영상 이 마음 에 안 드시 나요 ?
