"안철수 국민의당 후보가 예비군 훈련을 받은 걸 본 목격자가 있다" 는 주장@@@@안 철수 국민 의 당 후보 가 예비군 훈련 을 받 은 것 을 보 ㄴ 목격자 가 있다 늘 ㄴ 주장
0.7094718217849731 @@@@그런데, 8뉴스 보도가 나간 뒤 국민의당 측을 통해, 안철수 후보가 예비군 훈련을 받는 것을 봤다는 목격자가 있다는 사실을 알게 됐습니다.@@@@그런데 뉴스 보도 가 나가 ㄴ 뒤 국민 의 당 측 을 통하 어 안 철수 후보 가 예비군 훈련 을 받 는 것 을 보 았 다는 목격자 가 있 다는 사실 을 알 게 되 었 습니다 .
0.6877323389053345 @@@@안 후보가 훈련에 참석한 문서기록이 보존기간 3년을 이미 지나서 찾을 수 없었고, 안 후보가 예비군 훈련에 참석했다는 것을 본 사람도 없었기 때문입니다.@@@@안 후보 가 훈련 에 참석 하 ㄴ 문서 기록 이 보존 기간 년 을 이미 지나 서 찾 을 수 없었 고 안 후보 가 예비군 훈련 에 참석 하 었 다는 것 을 보 ㄴ 사람 도 없었 기 때문 이 ㅂ니다 .
0.6595237851142883 @@@@그래서 예비군을 대상으로 보안 교육을 했는데 안철수 후보가 그 당시 저희 부대에 동원 훈련으로 입소한 기억이 나서 글을 올렸다.@@@@그래서 예비군 을 대상 으로 보안 교육 을 하 었 는데 안 철수 후보 가 그 당시 저희 부대 에 동원 훈련 으로 입소 하 ㄴ 기억 이 나 아서 글 을 올리 었 다 .
0.6587409973144531 @@@@안 후보가 예비군 훈련을 한 번도 안 받았다는 주장은 사실이 아니다.@@@@안 후보 가 예비군 훈련 을 한 번 도 안 받 았 다는 주장 은 사실 이 아니 다 .
0.6560372114181519 @@@@다른 사람 페이스북에서 안 후보가 예비군 훈련을 한 번도 안 받았다는 의혹을 제기하는 글을 본 적이 있다.@@@@다른 사람 페이스 북 에서 안 후보 가 예비군 훈련 을 한 번 도 안 받 았 다는 의혹 을 제기 하 는 글 을 보 ㄴ 적이 있 다 .
0.6503473520278931 @@@@당시 해군과 해병대가 같이 들어왔었는데 제 기억이, 오래 전 일이긴 하지만 정기 차수가 아니라 비정기 차수, 정해진 때 교육을 못 받은 사람을 모아서 추가로 받는 교육에 왔던 기억이 있다.@@@@당시 해군 과 해병대 가 같이 들어오 았 었 는데 저 의 기억 이 오래 전 일 이 길 ㄴ 하지 만 정기 차수 가 아니 라 비정기 차수 정해지 ㄴ 때 교육 을 못 받 은 사람 을 모으 아서 추가 로 받 는 교육 에 오 았 더 ㄴ 기 억 이 있 다 .
0.6387897343694207 @@@@안 후보가 부인 김미경 교수가 있는 병원에서 허위 진단서를 발급받아 예비군 훈련을 한 번도 참석하지 않았다는 의혹은 거의 거짓으로 판단했습니다.@@@@안 후보 가 부인 김 미경 교수 가 있 는 병원 에서 허위 진단서 를 발급 받 아 예비군 훈련 을 한 번 도 참석 하 지 않 았 다는 의 혹은 거의 거짓 으로 판단 하 었 습니다 .
0.6176643967628479 @@@@안 후보의 예비군 훈련을 봤다는 사람이 있는 상황에서, 이 의혹은 거짓로 보는 게 맞습니다.@@@@안 후보 의 예비군 훈련 을 보 았 다는 사람 이 있 는 상황 에서 이 의혹 은 거짓 로 보 는 것 이 맞 습니다 .
0.6082365591542275 @@@@예비군이 낮에 가면 사격 화생방 2박3일 동원 훈련 받는데, 저녁식사 후에 보안교육을 시키는데 제가 교관으로 가서 강사를 한 거다.@@@@예비군 이 낮 에 가 면 사격 화생방 박 일 동원 훈련 받 는데 저녁 식사 후 에 보안 교육 을 시키 는 데 제가 교관 으로 가 아서 강사 를 하 ㄴ 거 이 다 .
0.5961756110191345 @@@@안 후보가 당시 해군 군의관 출신이었고, 해군들은 육군과 달리 동원 훈련을 해군끼리만 받는다.@@@@안 후보 가 당시 해군 군의관 출신 이 었 고 해군 들 은 육군 과 달리 동원 훈련 을 하 어 군 끼리 만 받 는 다 .
0.5957419154829786 @@@@하지만 팩트 차원에서 아닌 건 아니니까…. 제가 직접 교육을 시켰던 피교육생으로 동원 훈련에 들어와 있었기 때문에 적어도 한 번도 안 받았다는 건 거짓이다.@@@@하지만 팩트 차원 에서 아니 ㄴ 건 아니 니까 . 저 가 직접 교육 을 시켰 더 ㄴ 피 교육생 으로 동원 훈련 에 들어오 아 있 었 기 때문 에 적어도 한 번 도 안 받 았 다는 것 은 거짓 이 다 .
0.5675944685935974 @@@@그리고 방송이 나간 뒤 국민의당 측으로부터 목격자가 있다는 것을 알게 됐습니다.@@@@그리 고 방송 이 나가 ㄴ 뒤 국민 의 당 측 으로 부터 목격자 가 있 다는 것 을 알 게 되 었 습니다 .
0.5650840401649475 @@@@Q. 처음에 안철수라는 걸 알게 된 건, 사람이 몰려 있어서 그런 건가?@@@@. 처음 에 안 철수 이 라는 것 을 알 게 되 ㄴ 건 사람 이 몰리 어 있 어서 그러 ㄴ 것 이 ㄴ가 ?
0.5587970614433289 @@@@동원 예비군들이 우리 부대에 입소해서 훈련을 받는데, 제가 보안 업무 담당하는 정보장교였다.@@@@동원 예비군 들 이 우리 부대 에 입소 하 어서 훈련 을 받 는 데 제가 보안 업무 담당 하 는 정 보장 교 이 었 다 .
0.5572071008063113 @@@@박세용 기자 박세용 기자 Seoul psy05@sbs.co.kr 작성 2017.04.26 14:34 수정 2017.04.27 09:43 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 SBS 사실은 취재팀은 민주당 문재인 후보의 가짜 단식 의혹, 그리고 국민의당 안철수 후보의 예비군 훈련 불참 의혹을 취재한 적 있습니다.@@@@박 세용 기자 박 세용 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 사실 은 취재 팀 은 민주당 문 재인 후보 의 가짜 단식 의혹 그리고 국민 의 당 안 철수 후보 의 예비군 훈련 불참 의혹 을 취재 하 ㄴ 적 있 습니다 .
0.5548486113548279 @@@@처음부터 그날 들어오는 사람 명단이 다 알려져 있기 때문에 예비군 담당하는 부대 중대장이나 중위 장교들이 이번에 유명한 사람 들어온다고 미리 얘기를 하더라.@@@@처음 부터 그날 들어오 는 사람 명단 이 다 알리 어 지 어 있 기 때문 에 예비군 담당 하 는 부대 중대장 이나 중위 장교 들 이 이번 에 유명 하 ㄴ 사람 들어오 ㄴ다고 미리 얘기 를 하 더라 .
0.5538153061890992 @@@@해군 정보장교 출신 허순철 씨인데, 1999년이나 2000년경 진해에서 동원 예비군 훈련에 정보보안을 교육하러 들어갔더니 안철수 후보가 있었다는 것입니다.@@@@해군 정 보장 교 출신 허 순철 씨 이 ㄴ데 년 이나 녀 ㄴ 경 진해 에서 동원 예비군 훈련 에 정보 보안 을 교육 하 러 들어가 었 더니 안 철수 후보 가 있 었 다는 것 이 ㅂ니다 .
0.5431115031242371 @@@@Q. 안 후보를 본 게 1999년으로 기억하나?@@@@. 아 ㄴ 후보 를 보 ㄴ 것 이 년 으로 기억 하나 ?
0.5378957390785217 @@@@Q. 예비군 교육을 시키다가 본 게 아니라, 부대에서 근무하다@@@@. 예비군 교육 을 시키 다가 보 ㄴ 것 이 아니 라 부대 에서 근무 하다
0.5258055925369263 @@@@안 후보는 민무늬 전투복을 입고 영어 원서를 보고 있었다는 게 그의 기억입니다.@@@@안 후보 는 민무늬 전투복 을 입 고 영어 원서 를 보 고 있 었 다는 것 이 그 의 기 억 이 ㅂ니다 .
0.5206810689822359 @@@@허순철 씨는 당시 기억을 4월 14일 자신의 페이스북에 올렸는데, 저는 이런 글이 있는 걸 모른 채 8뉴스에서 해당 의혹을 거의 거짓이라고 전해 드렸습니다.@@@@허 순철 씨 는 당시 기억 을 월 일 자신 의 페이스 북 에 올리 었 는데 저 는 이런 글 이 있 는 것 을 모르 ㄴ 채 뉴스 에서 해당 의혹 을 거의 거짓 이 라고 전하 어 드리 었 습니다 .
0.5158513784408569 @@@@동원 예비군한테도 보안의식이 필요하니까 예비군이 1주일에 1번 들어오면 1시간 정도 가서 예비군 대상으로 강의하는데 그때 만난 거다.@@@@동원 예비군 하 ㄴ 테 도 보안 의식 이 필요 하 니까 예비군 이 주일 에 번 들어오 면 시간 정도 가 아서 예비군 대상 으로 강의 하 는데 그때 만나 ㄴ 거 이 다 .
0.49622029066085815 @@@@원래 예비군이 들어오면 예비군 교육을 전담하는 중대장이 따로 있었다.@@@@원래 예비군 이 들어오 면 예비군 교육 을 전담 하 는 중대장 이 따로 있 었 다 .
0.49367690086364746 @@@@Q. 예비군 훈련 교관이었던 건가?@@@@. 예비군 훈련 교관 이 었 더 ㄴ 것 이 ㄴ가 ?
0.4892792097892168 @@@@일부에서는 김미경 교수의 병원에서 안 후보가 허위 진단서를 떼지 않았다는 것까지 입증하라고 했지만, 그럴 필요는 없어졌습니다.@@@@일부 에서 는 김 미경 교수 의 병원 에서 안 후보 가 허위 진단서 를 떼 지 않 았 다는 것 까지 입증 하라 이 고 하 었 지만 그러 ㄹ 필요 는 없 어 지 었 습니다 .
0.48163159635788344 @@@@● 허순철 씨 (안철수 후보 예비군 훈련 목격자) 일문일답 Q. 페이스북에 어떻게 글을 올리게 됐나?@@@@허 순철 씨 안 철수 후보 예비군 훈련 목격자 일문일답 . 페이스 북 에 어떻 게 글 을 올리 게 되 었 나 ?
0.4714474678039551 @@@@[사실은] 安 후보 예비군 훈련 받았다…@@@@사실 은 후보 예비군 훈련 받 았 다
0.4694106876850128 @@@@본 건가?@@@@보 ㄴ 것 이 ㄴ가 ?
0.4608495235443115 @@@@제가 중위였는데, 1998년도에 임관해서 소위에 군 생활을 시작했었기 때문에…. 2001년 여름에 제가 제대했으니까 (안 후보를 본 게) 1999년 아니면 2000년 정도다.@@@@제가 중위 이 었 는데 년도 에 임관 하 어서 소위 에 군 생활 을 시작하 었 었 기 때문 에 . 녀 ㄴ 여름 에 제가 제대 하 었 으니까 안 후보 를 보 ㄴ 것 이 년 아니 면 녀 ㄴ 정도 이 다 .
0.4571424722671509 @@@@(안 후보는) 비정규 차수에 들어왔기 때문에 다른 사람들은 다 사병 출신이었다.@@@@안 후보 는 비정규 차수 에 들어오 았 기 때문 에 다른 사람 들 은 다 사병 출신 이 었 다 .
0.45618507266044617 @@@@당시 V3 백신 개발로 유명해진 안 후보에게 사인을 받으려는 사람도 많았다고 합니다.@@@@당시 백신 개발 로 유명 해진 안 후보 에게 사인 을 받 으려는 사람 도 많 았 다고 하 ㅂ니다 .
0.45388567447662354 @@@@해군 출신들은 해군에서 예비군 훈련을 받는다.@@@@해군 출신 들 은 해군 에서 예비군 훈련 을 받 는 다 .
0.44415098428726196 @@@@제가 인사하기도 했고, 안 후보가 기둥 뒤쪽에서 페이퍼백으로 된 영문 원서를 읽고 있었던 기억이 지금도 생생하다.@@@@제가 인사 하 기 도 하 었 고 안 후보 가 기둥 뒤쪽 에서 페이퍼 백 으로 되 ㄴ 영문 원서 를 읽 고 있 었 더 ㄴ 기 억 이 지금 도 생생 하 다 .
0.43725869059562683 @@@@” Q. 페이스북에 올린 건 어떤 내용인가?@@@@. 페이스 북 에 올리 ㄴ 것 은 어떤 내용 이 ㄴ가 ?
0.43369778990745544 @@@@예비군을 대상으로 교육하는 중대장은 따로 있었다.@@@@예비군 을 대상 으로 교육 하 는 중대장 은 따로 있 었 다 .
0.40009647607803345 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.38486984372138977 @@@@** 위의 보도 이후, 4월 27일 오전 추가 위의 보도를 보시고, 다른 분께서도 저한테 직접 아래와 같은 메일을 보내주셨네요.@@@@위의 보도 이후 월 일 오전 추가 위의 보도 를 보시 고 다른 분 께 서도 저 한테 직접 아래 와 같 은 메일 을 보내주 시 었 네요 .
0.38148504112056303 @@@@2203 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.3755871653556824 @@@@안철수가 온다고 회자되고 있었고 제가 저녁 끝나고 7시부터 교육 시작이었는데 교육장 들어가니까 사람들이 줄 서서 사인 받으려고 하고 있었다.@@@@안 철수 가 오 ㄴ다고 회자 되 고 있었 고 제가 저녁 끝나 고 시 부터 교육 시작 이 었 는데 교육장 들어가 니까 사람 들 이 줄 ㄹ 서서 사인 받 으려고 하 고 있 었 다 .
0.3652055859565735 @@@@Q. 동원 예비군 훈련 장소는 어디었나?@@@@. 동원 예비군 훈련 장소 는 어디 었 나 ?
0.36301755905151367 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.3622056245803833 @@@@(안 후보는 당시) V3 백신으로 유명했기 때문에, 보안 교육해야 하는데, 보안 전문가니까 가서 인사도 하고 그랬었다.@@@@안 후보 는 당시 백신 으로 유명 하 었 기 때문 에 보안 교육 하 어야 하 는데 보안 전문가 니 까 아 가 아서 인사 도 하 고 그리하 였 었 다 .
0.3563748002052307 @@@@안 후보는 장교라서 눈에 딱 띄었다.@@@@안 후보 는 장교 라서 눈 에 딱 띄 었 다 .
0.35409432649612427 @@@@해군 8전단인데 정보장교로서 소위로 임관하고, 8전단 정보과장으로 부대에서 3년 근무했다.@@@@해군 전단 이 ㄴ데 정 보장 교 로서 소위 로 임관 하 고 전단 정보 과장 으로 부대 에서 녀 ㄴ 근무 하 었 다 .
0.3336531977927943 @@@@예비군 교육장에 갔더니 안 후보는 국방색 민무늬 전투복 입고 있었다.@@@@예비군 교육장 에 가 었 더니 안 후보 는 국방색 민무늬 전투복 입 고 있 었 다 .
0.32622483372688293 @@@@지난 4월 14일 글을 썼는데, 제가 해군 정보장교로 근무했는데 1999년으로 기억한다.@@@@지나 ㄴ 월 일 글 을 쓰 었 는데 제가 해군 정 보장 교 로 근무 하 었 는데 년 으로 기억 하 ㄴ다 .
0.29719507694244385 @@@@제가 페이스북에 올린 걸 참고하시면 된다.@@@@제가 페이스 북 에 올리 ㄴ 것 을 참고하 시 면 되 ㄴ다 .
0.2880725562572479 @@@@페이퍼백으로 된 영어 원서를 읽고 있었다.@@@@페이퍼 백 으로 되 ㄴ 영어 원서 를 읽 고 있 었 다 .
0.2792004701434968 @@@@하기 33 박세용 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 박 세용 기자 다른 기사 보기 기자 님 좋 아요
0.27485328912734985 @@@@두 의혹 모두 사실과 달랐습니다.@@@@두 의혹 모두 사실 과 다르 았 습니다 .
0.2489292440864826 @@@@해병대나 해군 사병이라 계급장 보면 다 알잖나.@@@@해병대 나 해군 사병 이 라 계급장 보 면 다 알 ㄹ 잖 나 아 .
0.23571212589740753 @@@@목격자에게 물어봤습니다@@@@목격자 에게 물어보 았 습니다
0.23571212589740753 @@@@목격자에게 물어봤습니다@@@@목격자 에게 물어보 았 습니다
0.23571212589740753 @@@@목격자에게 물어봤습니다@@@@목격자 에게 물어보 았 습니다
0.23417402316531646 @@@@기수와 성함, 메일주소는 가렸습니다.@@@@기수 와 성함 메일 주소 는 가리 었 습니다 .
0.22609028220176697 @@@@페이스북 화면을 캡쳐해서 쓰셔도 된다.@@@@페이스 북 화면 을 캡 치 어 하 어서 쓰 시 어도 되 ㄴ다 .
0.22198618948459625 @@@@계급장이 다르니까.@@@@계급장 이 다르 니까 .
0.2093051032289676 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.20258724689483643 @@@@진해였다.@@@@진해 이 었 다 .
0.18302615390070898 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.1811460703611374 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.17526888936918525 @@@@LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 취재파일 사실은 정치 [사실은] 安 후보 예비군 훈련 받았다…@@@@제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴 분야 별 메뉴 리스트 최신 정치 경제 사회 국제 생활
0.1467339365124611 @@@@| SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 취재파일| [사실은] 安 후보 예비군 훈련 받았다…@@@@뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 대 메뉴 리스트 분야 별
0.09577392786741257 @@@@참고하시면 됩니다.@@@@참고하 시 면 되 ㅂ니다 .
