수소경제는 한국의 새로운 성장동력?@@@@수소 경제 는 한국 의 새롭 ㄴ 성장 동력 ?
0.7848089337348938 @@@@오늘은 대한민국 경제의 새로운 도전이자 울산경제의 새로운 희망인 수소경제를 말씀드리고자 합니다.@@@@오늘 은 대한민국 경제 의 새롭 ㄴ 도전 이자 울산 경제 의 새롭 ㄴ 희망 이 ㄴ 수소 경제 를 말씀드리 고자 하 ㅂ니다 .
0.7546678781509399 @@@@수소경제는 에너지원을 석탄과 석유에서 수소로 바꾸는 산업구조의 혁명적 변화입니다.@@@@수소 경제 는 에너지원 을 석탄 과 석유 에서 수소 로 바꾸 는 산업 구조 의 혁명적 변화 이 ㅂ니다 .
0.6906934380531311 @@@@전통 주력 산업인 자동차․조선․석유화학과 연계해서 수소경제를 선도해 나갈 수 있습니다.@@@@전통 주력 산업 이 ㄴ 자동차 조선 석유 화학 과 연계 하 어서 수소 경제 를 선도 하 어 나가 ㄹ 수 있 습니다 .
0.6624899506568909 @@@@수소경제 로드맵은 이러한 강점을 바탕으로 세계 선도국가로 도약하고자 하는 청사진입니다.@@@@수소 경제 로드 맵 은 이러하 ㄴ 강점 을 바탕 으로 세계 선도 국가 로 도 약 하 고자 하 는 청사 진 이 ㅂ니다 .
0.6546619534492493 @@@@수소의 생산, 저장, 운송, 활용 전 분야에 걸쳐 새로운 산업과 일자리를 창출해낼 것입니다.@@@@수소 의 생산 저장 운송 활용 전 분야 에 걸치 어 새롭 ㄴ 산업과 일자리 를 창출 해내 ㄹ 것 이 ㅂ니다 .
0.6545135974884033 @@@@수소경제를 위한 탄탄한 기반과 함께 천여 개의 에너지기업과 연관기업이 있고 실력 있는 학계, 연구계도 조성되어 있습니다.@@@@수소 경제 를 위하 ㄴ 탄탄 하 ㄴ 기반 과 함께 천여 개의 에너지 기업 과 연관 기업 이 있 고 실력 있 는 학계 연구 계도 조성 되 어 있 습니다 .
0.6467922925949097 @@@@또한 발전용 연료전지 보급 확대, 연료전지의 공공기관 도입 확대로 신산업을 확대하고 시장의 규모를 키우겠습니다.@@@@또한 발 전용 연료 전지 보급 확대 연료 전지 의 공공 기관 도입 확대 로 신 산업 을 확대 하 고 시장 의 규모 를 키우 겠 습니다 .
0.6350847482681274 @@@@세계적으로 수소경제가 시작되는 지금, 우리 수소차의 세계시장 점유율이 50%에 달합니다.@@@@세계적 으로 수소 경제 가 시작 되 는 지금 우리 수소 차 의 세계 시장 점유율 이 에 달 하 ㅂ니다 .
0.6287087511375781 @@@@현재 우리나라는 에너지의 95%를 수입에 의존하는 에너지 빈국입니다.@@@@현재 우리나라 는 에너지 의 를 수입 에 의존 하 는 에너지 빈국 이 ㅂ니다 .
0.6146584749221802 @@@@수소경제가 태동하기 시작한 지금, 세계 시장 선점이 중요합니다.@@@@수소 경제 가 태동 하 기 시작 하 ㄴ 지금 세계 시장 선점 이 중요 하 ㅂ니다 .
0.6040109395980835 @@@@수소경제를 위한 우리 정부의 의지는 확고합니다.@@@@수소 경제 를 위하 ㄴ 우리 정부 의 의지 는 확고 하 ㅂ니다 .
0.6006927490234375 @@@@수소경제의 또 다른 축인 연료전지 분야에서도 앞서가고 있습니다.@@@@수소 경제 의 또 다른 축 이 ㄴ 연료 전지 분야 에서 도 앞서 가 고 있 습니다 .
0.5946253538131714 @@@@외환위기는 ICT산업으로, 국제 금융위기는 주력 수출산업 확대로 이겨냈습니다.@@@@외환 위기 는 산업 으로 국제 금융 위기 는 주력 수출 산업 확대 로 이기 어 내 었 습니다 .
0.5937337875366211 @@@@2030년 수소차와 연료전지에서 모두 세계 시장 점유율 1위를 하는 것이 우리의 목표입니다.@@@@년 수소 차 와 연료 전지 에서 모두 세계 시장 점유율 위 를 하 는 것 이 우리 의 목표 이 ㅂ니다 .
0.5900372688398046 @@@@우리로서는 국가 에너지 시스템을 근본적으로 바꾸면서 신성장동력을 마련할 수 있는 절호의 기회이기도 합니다.@@@@우리 로서 는 국가 에너지 시스템 을 근본적 으로 바꾸 면서 신 성장 동력 을 마련 하 ㄹ 수 있 는 절호 의 기회 이 기 도 하 ㅂ니다 .
0.5853614211082458 @@@@울산은 석유화학 산업과 관련하여, 1억4천만 배럴의 액체화물 저장시설과 12만㎥ 압축가스 저장시설을 보유하고 있어 수소의 생산과 저장에 특화되어 있습니다.@@@@울산 은 석유 화학 산업 과 관련 하 여 억 천만 배럴 의 액체 화물 저장 시설 과 마 ㄴ 압축 가스 저장 시설 을 보유 하 고 있 어 수소 의 생산 과 저장 에 특화 되 어 있 습니다 .
0.5795631408691406 @@@@울산은 세계적인 수소경제 선도 도시가 될 수 있는 여건을 갖추고 있습니다.@@@@울산 은 세계적 이 ㄴ 수소 경제 선도 도시 가 되 ㄹ 수 있 는 여건 을 갖추 고 있 습니다 .
0.5709892511367798 @@@@우리 국민들은 경제 성장을 선도해 온 울산에 많은 기대를 갖고 있습니다.@@@@우리 국민 들 은 경제 성장 을 선도 하 어 오 ㄴ 울산 에 많 은 기대 를 갖 고 있 습니다 .
0.5679347515106201 @@@@우리는 울산을 비롯한 대규모 석유화학 단지에서, 수소차 확산에 필요한 부생수소를 충분히 생산할 수 있는 능력을 이미 갖추고 있습니다.@@@@우리 는 울산 을 비롯 하 ㄴ 대규모 석유 화학 단지 에서 수소 차 확산 에 필요 하 ㄴ 부 생 수소 를 충분히 생산 하 ㄹ 수 있 는 능력 을 이미 갖추 고 있 습니다 .
0.5636311173439026 @@@@산업수도 울산, 성공 DNA를 보유한 울산이 다시 경제 성장판을 열어 주시기 바랍니다.@@@@산업 수도 울산 성공 를 보유 하 ㄴ 울산 이 다시 경제 성장 판 을 열 어 주 시 기 바라 ㅂ니다 .
0.5624704360961914 @@@@완성차 업체는 물론 연관 기업, 연구개발 인재들에게도 새로운 먹거리 분야가 될 것입니다.@@@@완성 차 업체 는 물론 연관 기업 연구 개발 인재 들 에게 도 새 롭 ㄴ 먹거리 분야 가 되 ㄹ 것 이 ㅂ니다 .
0.5623433589935303 @@@@특히 지자체와 협력하여 미세먼지 저감에 효과가 큰 수소버스의 보급을 2022년까지 2000대로 늘리고, 경찰버스 820대도 2021년부터 수소버스로 교체해 나갈 계획입니다.@@@@특히 지자체 와 협력 하 여 미세 먼지 저감 에 효과 가 크 ㄴ 수소 버스 의 보급 을 년 까지 대 로 늘리 고 경찰 버스 대도 년 부터 수소 버스 로 교체 하 어 나가 ㄹ 계획 이 ㅂ니다 .
0.5569421648979187 @@@@온실가스와 미세먼지를 배출하는 탄소와 달리 수소는 부산물이 물뿐인 깨끗한 에너지이기도 합니다.@@@@온실 가스 와 미세 먼지 를 배출 하 는 탄소 와 달리 수소 는 부산물 이 물 ㄹ 뿐 이 ㄴ 깨끗 하 ㄴ 에너지 이 기 도 하 ㅂ니다 .
0.5566613078117371 @@@@국민 여러분,우리는 수소 활용 분야에서 이미 세계적인 기술을 확보하고 있습니다.@@@@국민 여러분 우리 는 수소 활용 분야 에서 이미 세계적 이 ㄴ 기술 을 확보 하 고 있 습니다 .
0.5480936765670776 @@@@현재는 화석 연료에서 추출하는 방식이 일반적이지만 앞으로는 태양, 풍력, 바이오 등 재생에너지를 사용해 생산하는 것이 일반화될 것입니다.@@@@현재 는 화석 연료 에서 추출 하 는 방식 이 일반적 이 지만 앞 으로 는 태양 풍력 바이오 등 재생 에너지 를 사용하 어 생산 하 는 것 이 일반화 되 ㄹ 것 이 ㅂ니다 .
0.5456902955604158 @@@@2030년까지 정부의 목표대로 수소차가 보급되면, 연간 3만 톤, 현재 발생량의 10%에 해당하는 미세먼지를 줄이는 효과가 있을 것으로 전망합니다.@@@@년 까지 정부 의 목표 대로 수소 차가 보급 되 면 연간 만 톤 현재 발생량 의 에 해당하는 미세 먼지 를 줄이 는 효과 가 있 을 것 으로 전망 하 ㅂ니다 .
0.5400704741477966 @@@@존경하는 국민 여러분, 울산 시민 여러분앞으로 빠르게 확산될 수소경제 시대는 바로 이곳 울산의 기회이기도 합니다.@@@@존경 하 는 국민 여러분 울산 시민 여러분 앞 으로 빠르 게 확산 되 ㄹ 수소 경제 시대 는 바로 이곳 울산 의 기회 이 기 도 하 ㅂ니다 .
0.5381511449813843 @@@@벌써 300여개의 국내 부품업체가 개발과 생산에 참여하고 있으며, 수소 생산과 저장․운송 분야에도 다수의 중소․중견 기업이 참여하고 있습니다.@@@@벌써 여 개의 국내 부품 업체 가 개발 과 생산 에 참여 하 고 있 으며 수소 생산 과 저장 운송 분야 에 도 다수 의 중소 중견 기업 이 참여 하 고 있 습니다 .
0.5364422798156738 @@@@수소경제를 통해 에너지를 일정 부분 자급할 수 있게 되면, 경제 성장을 더 안정적으로 이끌고 에너지 안보도 더욱 단단하게 지킬 수 있습니다.@@@@수소 경제 를 통하 어 에너지 를 일 정 부분 자급 하 ㄹ 수 있 게 되 면 경제 성장 을 더 안정적 으로 이 끌 고 에너지 안보 도 더욱 단단 하 게 지키 ㄹ 수 있 습니다 .
0.5331584014322316 @@@@공급 측면에서는 산업 생태계 조성을 위해 제도를 정비하면서, 핵심기술과 원천기술을 국산화하고 상용화 하도록 돕겠습니다.@@@@공급 측면 에서 는 산업 생태계 조성 을 위하 어 제도 를 정비 하 면서 핵심 기술 과 원천 기술 을 국산화하 고 상용 화 하 도록 돕 겠 습니다 .
0.5330482125282288 @@@@1962년 울산․미포 국가산업단지의 첫 삽을 뜨면서 대한민국 산업화의 역사가 시작되었습니다.@@@@년 울산 미 포 국가 산업 단지 의 첫 삽 을 뜨 면서 대한민국 산업화 의 역사 가 시작 되 었 습니다 .
0.5285770297050476 @@@@수소경제 시대는 다릅니다.@@@@수소 경제 시대 는 다르 ㅂ니다 .
0.5263363122940063 @@@@세계 최초로 수소차 양산에 성공했고, 핵심부품 99%의 국산화를 이루고 있습니다.@@@@세계 최초 로 수소 차 양산 에 성공 하 었 고 핵심 부품 의 국산화 를 이루 고 있 습니다 .
0.5157011151313782 @@@@총연장 5천여㎞의 천연가스 공급망을 활용한다면 천연가스에서 경제적으로 수소를 추출하여 각지에 공급할 수도 있습니다.@@@@총연장 천여 의 천연가스 공급 망 을 활용 하 ㄴ다면 천연 가스 에서 경제적 으로 수소 를 추출 하 여 각지 에 공급 하 ㄹ 수 도 있 습니다 .
0.51298987865448 @@@@우리는 지난해까지 수소차 1,824대를 생산하여 그 중 절반이 넘는 935대를 수출했습니다.@@@@우리 는 지난해 까지 수소 차 대 를 생산 하 여 그 중 절반 이 넘 는 대 를 수출 하 었 습니다 .
0.5100836157798767 @@@@전국적인 천연가스 배관도 우리가 가진 강점입니다.@@@@전국적 이 ㄴ 천연 가스 배관 도 우리 가 가지 ㄴ 강점 이 ㅂ니다 .
0.5094884037971497 @@@@특히 수소차는 주행하면서 대기 중의 미세먼지를 정화하는 효과까지 있습니다.@@@@특히 수소 차 는 주행 하 면서 대기 중 의 미세 먼지 를 정화 하 는 효과 까지 있 습니다 .
0.5087084770202637 @@@@수요 측면에서는 정부가 시장 창출의 마중물이 되겠습니다.@@@@수요 측면 에서 는 정부 가 시장 창출 의 마중 물이 되 겠 습니다 .
0.47251155972480774 @@@@탄소경제시대에 우리는 원유와 천연가스를 전량 수입해야 했기 때문에 국제 가격 변동에 영향을 많이 받았고, 어려움을 겪을 때가 많았습니다.@@@@탄소 경제 시대 에 우리 는 원유 와 천연가스 를 전량 수입 하 어야 하 었 기 때문 에 국제 가격 변동 에 영향 을 많이 받 았 고 어려움 을 겪 을 때 가 많 았 습니다 .
0.4712250530719757 @@@@그런 울산에서 2019년 새해 첫 전국경제투어를 시작하게 되어 매우 뜻깊게 생각합니다.@@@@그러 ㄴ 울산 에서 녀 ㄴ 새해 첫 전국 경제 투어 를 시작하 게 되 어 매우 뜻 깊 게 생각 하 ㅂ니다 .
0.470569908618927 @@@@올해는 4천대까지 보급을 늘리고 2022년 8만1천대, 2030년 180만대를 거쳐 이후 수백만 대 시대로 빠르게 확대해 나갈 것입니다.@@@@올해 는 천대 까지 보급 을 늘리 고 녀 ㄴ 만 천 대 녀 ㄴ 만대 를 거치 어 이후 수백만 대 시대 로 빠르 게 확대 하 어 나가 ㄹ 것 이 ㅂ니다 .
0.46363245855314933 @@@@세계 최초 수소상용차 공장이 가동되고 있고 수소차 보급대수도 전국 1위입니다.@@@@세계 최초 수 소 상용차 공장 이 가동 되 고 있 고 수소 차 보급 대수 도 전국 위 이 ㅂ니다 .
0.4517022371292114 @@@@2019-01-17 존경하는 국민 여러분,울산시민 여러분, ‘365일 불이 꺼지지 않는 도시’,‘대한민국 산업수도’, 울산광역시의 다른 이름입니다.@@@@존경 하 는 국민 여러분 울산 시민 여러분 일 불이 꺼지 지 않 는 도시 대한민국 산업 수도 울산 광역시 의 다른 이름 이 ㅂ니다 .
0.4450426399707794 @@@@울산의 자동차와 조선․석유화학 공장이 쉴 새 없이 돌아갈 때, 우리 경제도 힘차게 뛰었습니다.@@@@울산 의 자동차 와 조선 석유 화학 공장 이 쉬 ㄹ 새 없이 돌아가 ㄹ 때 우리 경제 도 힘차 게 뛰 었 습니다 .
0.44349586963653564 @@@@지금까지 누적 1조원 수준인 수소경제 효과는 2022년 16조원, 2030년 25조원으로 규모가 커지고, 고용유발인원은 지금까지 1만 명 수준에서 2022년 10만 명, 2030년 20만 명으로 늘어날 것입니다.@@@@지금 까지 누적 조원 수준 이 ㄴ 수소 경제 효과 는 녀 ㄴ 조원 녀 ㄴ 조원 으로 규모 가 커지 고 고용 유발 인원 은 지금 까지 만 명 수준 에서 녀 ㄴ 만 명 녀 ㄴ 만 명 으로 늘어나 ㄹ 것 이 ㅂ니다 .
0.4272927939891815 @@@@벌써 많은 국가들이 선두를 차지하기 위해 경쟁하고 있습니다.@@@@벌써 많 은 국가 들 이 선두 를 차지 하 기 위하 어 경쟁 하 고 있 습니다 .
0.4252317547798157 @@@@오늘 이 자리는 그런 비전과 자신감을 바탕으로 마련되었습니다.@@@@오늘 이 자리 는 그렇 ㄴ 비전 과 자신감 을 바탕 으로 마련 되 었 습니다 .
0.4121191203594208 @@@@수소 생산, 저장, 운송 방식을 다양화하고 비용을 낮추겠습니다.@@@@수소 생산 저장 운송 방식 을 다양화 하 고 비용 을 낮추 겠 습니다 .
0.4035838544368744 @@@@수소경제는 우리에게 기회의 문을 열어줄 것입니다@@@@수소 경제 는 우리 에게 기회 의 문 을 열 어 주 ㄹ 것 이 ㅂ니다
0.3941854238510132 @@@@승용차의 경우 현재 약 3,500만 원 보조금을 받아 중형차 가격으로 구입이 가능한데 양산이 이뤄질수록 생산원가가 낮아지고, 수출도 늘어날 것입니다.@@@@승용차 의 경우 현재 약 만 원 보조금 을 받 아 중형 차 가격 으로 구입 이 가능 하 ㄴ데 양산 이 이루 어 질 수록 생산 원가 가 낮 아 지 고 수출 도 늘어나 ㄹ 것 이 ㅂ니다 .
0.3918166756629944 @@@@수소경제는 또 다시 우리에게 기회의 문을 열어줄 것입니다.@@@@수소 경제 는 또 다시 우리 에게 기회 의 문 을 열 어 주 ㄹ 것 이 ㅂ니다 .
0.39060017466545105 @@@@지금 청와대도 업무용 차량으로 수소차를 구입해서 사용 중입니다.@@@@지금 청와대 도 업무용 차량 으로 수소 차 를 구입 하 어서 사용 중 이 ㅂ니다 .
0.38914296221055517 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청 검색창 열기 English 닫기 검색창 대한민국 청와대 통합검색 통합검색 Search Btn 통합검색폼 검색어 검색 메인메뉴 메뉴 메인메뉴 Menu Btn 문재인 대통령 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 검색 창 열기 닫 기 검색 창 대한민국 청와
0.3879448473453522 @@@@현재 수소 승용차와 버스에 지급되는 보조금을 택시와 트럭까지 확대하겠습니다.@@@@현재 수소 승용차 와 버스 에 지급 되 는 보조금 을 택시 와 트럭 까지 확대 하 겠 습니다 .
0.38239626138049754 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청청와대 관람 신청 EnglishEnglish 수소경제는 우리에게 기회의 문을 열어줄 것입니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 청와대 관람 신청
0.3819179832935333 @@@@한 번 충전으로 600㎞, 현재 세계에서 가장 먼 거리를 달립니다.@@@@한 번 충전 으로 현재 세계 에서 가장 멀 ㄴ 거리 를 달리 ㅂ니다 .
0.3771602643541266 @@@@전쟁의 폐허에서 산업화를 이뤘고, 오일쇼크를 오일달러를 벌어들이는 기회로 바꿨습니다.@@@@전쟁 의 폐허 에서 산업화 를 이 뤘 고 오일 쇼크 를 오 일 달러 를 벌어들이 는 기회 로 바꾸 었 습니다 .
0.3690578289488028 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 바로가기 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 바로가기 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 바로가기 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람신청 대한민국 청와대 SNS 바로가기 페이스북 바로가기 Facebook 블로그 바로가기 blog 트위터 바로가기 Twitter 인스타그램 바로가기 Instagram 유튜브 바로가기 Youtube CONTACT INFO 전화번호 (+82) 02-730-5800 메일주소 담당자 메일 : 메일보내기 청와대 주소 03048 서울특별시 종로구 청와대로 1 대통령 비서실 개인정보처리방침 저작권 정책 사이트맵 오시는 길 해당 메일은 기능 장애 등 홈페이지 관련 문의만 접수합니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 바로 가기 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 바 로 가 아 기 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 바로 가기 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 대한민국 청와대 바로
0.3649260401725769 @@@@규제 샌드박스 1호가 ‘도심 수소차 충전소 설치’입니다.@@@@규제 새 ㄴ 드 박스 호가 도심 수소 차 충전 소 설치 이 ㅂ니다 .
0.3573169708251953 @@@@수소충전소 규제 개선과 설치 지원도 강화하겠습니다.@@@@수소 충전 소 규제 개선 과 설치 지원 도 강화 하 겠 습니다 .
0.3462039530277252 @@@@지난해 10월 제가 프랑스를 방문했을 당시, 파리에는 우리가 수출한 넥소입니다.@@@@지난해 월 제가 프랑스 를 방문 하 었 을 당시 파리 에 는 우리 가 수출 하 ㄴ 넥 소 이 ㅂ니다 .
0.3342476785182953 @@@@수소 충전소를 올해 86개, 2022년까지 310개로 늘려 수소차 이용의 편의를 높이겠습니다.@@@@수소 충전 소 를 올해 개 년 까지 개 로 늘리 어 수소 차 이 용의 편의 를 높이 겠 습니다 .
0.3335849642753601 @@@@울산이 성공하면, 대한민국도 성공합니다.@@@@울산 이 성공 하 면 대한민국 도 성공 하 ㅂ니다 .
0.331215500831604 @@@@파리 시민들은 그곳에서 셀프 충전을 할 만큼 수소택시와 충전소를 안전하게 여기고 있었습니다.@@@@파리 시민 들 은 그 곳 에서 셀프 충전 을 하 ㄹ 만큼 수소 택시 와 충 전소 를 안전 하 게 여기 고 있 었 습니다 .
0.3274344205856323 @@@@수소택시 61대가 운행 중이었고 파리 도심 한가운데 수소 충전소가 있었습니다.@@@@수소 택시 대가 운행 중 이 었 고 파리 도심 한 가운데 수소 충전 소 가 있 었 습니다 .
0.3062443733215332 @@@@우리 국민은 위기 앞에서 더욱 강했습니다.@@@@우리 국민 은 위기 앞 에서 더욱 강하 었 습니다 .
0.2702147615927507 @@@@다행히 우리의 강점과 가능성이 무궁무진합니다.@@@@다행히 우리 의 강점 과 가능성 이 무궁무진 하 ㅂ니다 .
0.2670691907405853 @@@@수소라고 하면 수소폭탄을 연상하여 위험하게 여기는 분이 많은데, 알고 보면 그렇지 않습니다.@@@@수소 라고 하면 수소 폭탄 을 연상 하 여 위험 하 게 여기 는 분 이 많 은데 알 고 보 면 그렇 지 않 습니다 .
0.2576134204864502 @@@@SNS 공유하기 카카오톡 공유 Kakao 페이스북 공유 Facebook 트위터 공유 Twitter 텔레그램 공유 Telegram 목록으로 사이트맵 버튼 문재인 대통령 바로가기 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@공유 하 기 카카오 톡 공유 페이스 북 공유 트위터 공유 텔 레 그램 공유 목록 으로 사이트 매 버튼 문 재인 대통령 바로 가기 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.25674575567245483 @@@@수소는 어디에서나 구할 수 있는, 마르지 않는 자원입니다.@@@@수소 는 어디 에서 나 아 구하 ㄹ 수 있 는 마르 지 않 는 자원 이 ㅂ니다 .
0.24347035838204664 @@@@청와대 및 정부에 대한 민원·제안 및 공익신고·고발 등은 국민신문고(www.epeople.go.kr)로 접수해주시길 부탁드립니다.@@@@청와대 및 정부 에 대하 ㄴ 민원 제안 및 공익 신고 고발 등 은 국민 신문고 . . . 로 접수 하 어 주 시 기 를 부탁 드리 ㅂ니다 .
0.22291694581508636 @@@@그 중심에 울산이 있습니다.@@@@그 중심 에 울산 이 있 습니다 .
0.21280437707901 @@@@> 대한민국 청와대 컨텐츠바로가기 본문으로 바로가기 하단메뉴 바로가기 로고 배경이미지 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@대한민국 청와대 컨텐츠 바 로 가 아 기 본문 으로 바로 가기 하단 메뉴 바 로 가 아 기 로고 배경 이미지 문 재인 대통령 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.1868707537651062 @@@@아직은 시작입니다.@@@@아직 은 시작 이 ㅂ니다 .
0.12606169283390045 @@@@감사합니다.@@@@감사 하 ㅂ니다 .
-0.004659624770283699 @@@@© Office of the President. All rights reserved.@@@@. .
