"부의 양극화와 경제적 불평등이 세계에서 가장 극심한 나라가 됐다."@@@@부의 양극화 와 경제적 불평등 이 세계 에서 가장 극심 하 ㄴ 나라 가 되 었 다 .
0.9408727262469785 @@@@어느덧 우리는 부의 양극화와 경제적 불평등이 세계에서 가장 극심한 나라가 됐습니다.@@@@어느덧 우리 는 부의 양극화 와 경제적 불평등 이 세계 에서 가장 극심 하 ㄴ 나라 가 되 었 습니다 .
0.7214768068762222 @@@@그러나 세계가 기적처럼 여기는 놀라운 국가 경제의 성장에도 불구하고, 삶이 고단한 국민들이 여전히 많습니다.@@@@그러나 세계 가 기적 처럼 여기 는 놀랍 ㄴ 국가 경제 의 성장 에 도 불구 하 고 삶이 고단 하 ㄴ 국민 들 이 여전히 많 습니다 .
0.7076395750045776 @@@@적어도 국가 경제에서 우리는 식민지와 전쟁, 가난과 독재를 극복하고 굉장한 발전을 이루었습니다.@@@@적어도 국가 경제 에서 우리 는 식민지 와 전쟁 가난 과 독재 를 극복 하 고 굉장 하 ㄴ 발전 을 이루 었 습니다 .
0.6534697939054535 @@@@중소기업, 대기업이 함께 성장하고, 소상공, 자영업이 국민과 함께 성장하고, 지역이 특성에 맞게 성장하는 한 해가 될 것입니다.@@@@중소기업 대기업 이 함께 성장 하 고 소 상공 자영업 이 국민 과 함께 성장 하 고 지역 이 특성 에 맞 게 성장 하 는 한 해 가 되 ㄹ 것 이 ㅂ니다 .
0.628017783164978 @@@@우리가 함께 이룬 경제 성장의 혜택이 소수의 상위계층과 대기업에 집중되었고, 모든 국민에게 고루 돌아가지 않았기 때문입니다.@@@@우리 가 함께 이 룬 경제 성장 의 혜택 이 소수 의 상위 계층 과 대기업 에 집중 되 었 고 모든 국민 에게 고루 돌아가 지 않 았 기 때문 이 ㅂ니다 .
0.6277313232421875 @@@@또한 혁신성장과 공정경제에서도 많은 성과가 있었습니다.@@@@또한 혁신 성장 과 공정 경제 에서 도 많 은 성과 가 있 었 습니다 .
0.6269716620445251 @@@@경제성장률도 경제발전 국가 중 가장 높은 수준을 유지하고 있습니다.@@@@경제 성장률 도 경제 발전 국가 중 가장 높 은 수준 을 유지 하 고 있 습니다 .
0.6267948150634766 @@@@세계 6위 수출국이 되었고, 세계에서 일곱 번째로 경제강국 ‘30-50클럽’에 가입했습니다.@@@@세계 위 수출국 이 되 었 고 세계 에서 일곱 번째 로 경제 강국 클럽 에 가입 하 었 습니다 .
0.6082836389541626 @@@@지난 100년, 우리는 식민지와 독재에서 벗어나 국민주권의 독립된 민주공화국을 이루었고, 이제 평화롭고 부강한 나라와 분단의 극복을 꿈꾸고 있습니다.@@@@지나 ㄴ 년 우리 는 식민지 와 독재 에서 벗 어 나 국 민주 권 의 독립 되 ㄴ 민주 공화국 을 이루 었 고 이 저 의 평화 롭 고 부강 하 ㄴ 나라 와 분단 의 극복 을 꿈꾸 고 있 습니다 .
0.6075153175688116 @@@@작년에는 메르스와 가축 전염병에서도 획기적인 성과가 있었습니다.@@@@작년 에 는 메르스 와 가축 전염병 에서 도 획기적 이 ㄴ 성과 가 있 었 습니다 .
0.5879411101341248 @@@@지역 주력산업의 구조조정 등으로 경제에 어려움을 겪고 있는 지역에 14개의 지역활력 프로젝트를 추진하겠습니다.@@@@지역 주력 산업 의 구조 조정 등 으로 경제 에 어려움 을 겪 고 있 는 지역 에 개의 지역 활력 프로젝트 를 추진 하 겠 습니다 .
0.5853106417956017 @@@@공정하게 경쟁하는 공정경제를 기반으로 혁신성장과 소득주도성장을 통해 성장을 지속시키면서 ‘함께 잘사는 경제’를 만드는 것입니다.@@@@공정 하 게 경쟁 하 는 공정 경제 를 기반 으로 혁신 성장 과 소득 주도 성장 을 통하 어 성장 을 지속 시키 면서 함께 잘살 는 경제 를 만들 는 것 이 ㅂ니다 .
0.5842463374137878 @@@@전세계가 직면한 공통의 과제입니다.@@@@전 세계 가 직면 하 ㄴ 공통 의 과 제 이 ㅂ니다 .
0.5831315298801102 @@@@우리는 온 국민이 합심하여 위기를 극복하고 다시 경제를 성장시켰지만, 고용불안과 양극화가 커져가는 것을 막지 못했습니다.@@@@우리 는 오 ㄴ 국민 이 합심 하 여 위기 를 극복 하 고 다시 경제 를 성장 시키 었 지만 고용 불안 과 양극화 가 커지 어 갈 는 것 을 막 지 못하 었 습니다 .
0.57761150598526 @@@@그리고 세계는 드디어 그 문제를 해결하지 않고서는 성장의 지속이 불가능하다는 사실을 인식하게 되었습니다.@@@@그리 고 세계 는 드디어 그 문제 를 해결 하 지 않 고서 는 성장 의 지속 이 불가능 하 다 는 사실 을 인식 하 게 되 었 습니다 .
0.5690724906665453 @@@@자동화와 무인화, 온라인 소비 등 달라진 산업구조와 소비행태가 가져온 일자리의 변화에 제대로 대응하지 못했습니다.@@@@자동화 와 무인화 온라인 소비 등 달라지 ㄴ 산업 구조 와 소비 행태 가 가져오 ㄴ 일 자리 의 변화 에 제대 로 대응 하 지 못하 었 습니다 .
0.5623829364776611 @@@@추격형 경제를 선도형 경제로 바꾸고 새로운 가치를 창조하여 새로운 시장을 이끄는 경제는 바로 ‘혁신’에서 나옵니다.@@@@추격 형 경제 를 선도 형 경제 로 바꾸 고 새롭 ㄴ 가치 를 창조 하 여 새롭 ㄴ 시장 을 이끌 는 경제 는 바로 혁신 에서 나오 ㅂ니다 .
0.5618369579315186 @@@@남북 철도, 도로 연결은 우리 경제의 새로운 활로가 될 것입니다.@@@@남북 철도 도로 연결 은 우리 경제 의 새롭 ㄴ 활로 가 되 ㄹ 것 이 ㅂ니다 .
0.5573076605796814 @@@@장기간에 걸쳐, GDP 대비 기업소득의 비중은 경제성장률보다 계속해서 높아졌지만, 가계소득의 비중은 계속해서 낮아졌습니다.@@@@장기간 에 걸치 어 대비 기업 소득 의 비중 은 경제 성장률 보다 계속 하 어서 높 아 지 었 지만 가계 소득 의 비중 은 계속 하 어서 낮 아 지 었 습니다 .
0.5539902185896418 @@@@머지않은 시기에 개최될 2차 북미 정상회담과 김정은 위원장의 서울 답방은 한반도 평화를 확고히 다질 수 있는 또 하나의 전환점이 될 것입니다.@@@@머지않 은 시기 에 개최 되 ㄹ 차 북미 정상 회담 과 김 정은 위원장 의 서울 답방 은 한반도 평화 를 확고히 다지 ㄹ 수 있 는 또 하나 의 전환점 이 되 ㄹ 것 이 ㅂ니다 .
0.5502519011497498 @@@@우리는 한반도 문제의 주역이 되었습니다.@@@@우리 는 한반도 문제 의 주역 이 되 었 습니다 .
0.5451945066452026 @@@@올해부터 전략적 혁신산업에 대한 투자도 본격화 됩니다.@@@@올해 부터 전략적 혁신 산업 에 대하 ㄴ 투자 도 본격화 되 ㅂ니다 .
0.5433073043823242 @@@@국민 여러분,올해는 국민의 삶 속에서 정부의 경제정책이 옳은 방향이라는 것을 확실히 체감되도록 하는 것이 목표입니다.@@@@국민 여러분 올해 는 국민 의 삶 속 에서 정부 의 경제 정책 이 옳 은 방향 이 라는 것 을 확실히 체감 되 도록 하 는 것 이 목표 이 ㅂ니다 .
0.5428692378603952 @@@@지난 한 해, 국민들의 힘으로 많은 변화를 이뤘고 새해를 맞이했습니다.@@@@지나 ㄴ 한 해 국민 들 의 힘 으로 많 은 변화 를 이 뤘 고 새해 를 맞이 하 었 습니다 .
0.5404075150917854 @@@@그러나 지난 연말, KTX 탈선, KT 통신구 화재, 열수송관 파열, 강릉 펜션 사고 등 일상과 밀접한 사고들이 국민을 불안하게 했습니다.@@@@그러나 지나 ㄴ 연말 탈선 통신 구 화재 열 ㄹ 수송관 파열 강릉 펜 션 사고 등 일상 과 밀접 하 ㄴ 사고 들 이 국민 을 불안 하 게 하 었 습니다 .
0.5365453362464905 @@@@미래에 대한 두려움이 커지고, 정부의 경제정책에 대한 신뢰도 낮아졌습니다.@@@@미래 에 대하 ㄴ 두려움 이 커지 고 정부 의 경제 정책 에 대하 ㄴ 신뢰도 낮 아 지 었 습니다 .
0.5339282751083374 @@@@한반도 평화의 길은 지금 이 순간에도 진행되고 있고, 올해 더욱 속도를 낼 것입니다.@@@@한반도 평화 의 길 은 지금 이 순간 에 도 진행 되 고 있 고 올해 더욱 속도 를 내 ㄹ 것 이 ㅂ니다 .
0.5333228707313538 @@@@남은 과제인 국제 제재 문제의 조속한 해결을 위해 미국을 비롯한 국제사회와 협력해 나가겠습니다.@@@@남 은 과제 이 ㄴ 국제 제재 문제 의 조 속 한 해결 을 위하 어 미국 을 비롯 하 ㄴ 국제 사회 와 협력 하 어 나가 겠 습니다 .
0.5324033498764038 @@@@우리 정부가 추진하고 있는 ‘사람중심 경제’와 ‘혁신적 포용국가’가 바로 그것입니다.@@@@우리 정부 가 추진 하 고 있 는 사람 중심 경제 오 아 혁신적 포용 국가 가 아 바로 그것 이 ㅂ니다 .
0.5302637640881038 @@@@사회안전망 속으로 들어온 노동자가 그만큼 늘어난 것이어서 매우 반가운 소식입니다.@@@@사회 안전망 속 으로 들어오 ㄴ 노동자 가 그만큼 늘어나 ㄴ 것 이 어서 매우 반갑 ㄴ 소식 이 ㅂ니다 .
0.5298192501068115 @@@@넷째, 혁신적인 인재를 얼마만큼 키워내느냐가 국가 경쟁력을 좌우하게 될 것입니다.@@@@넷째 혁신적 이 ㄴ 인재 를 얼마 만큼 키우 어 내 느냐 가 아 국가 경쟁력 을 좌우 하 게 되 ㄹ 것 이 ㅂ니다 .
0.5285443067550659 @@@@‘혁신’으로 기존 산업을 부흥시키고, 새로운 성장 동력이 될 신산업을 육성할 것입니다.@@@@혁신 으로 기존 산업 을 부흥 시키 고 새롭 ㄴ 성장 동력 이 되 ㄹ 신 산업 을 육성 하 ㄹ 것 이 ㅂ니다 .
0.5252611637115479 @@@@농가소득에 도움이 되었을 것입니다.@@@@농가 소득 에 도움 이 되 었 을 것 이 ㅂ니다 .
0.5250354409217834 @@@@이로써 개성공단과 금강산관광의 재개를 위해 북한과 사이에 풀어야 할 과제는 해결된 셈입니다.@@@@이로써 개성 공단 과 금강산 관광 의 재개 를 위하 어 북한 과 사이 에 풀 어야 하 ㄹ 과제 는 해결 되 ㄴ 셈 이 ㅂ니다 .
0.5189476609230042 @@@@원천기술에서부터 상용기술에 이르기까지 과학기술이 혁신과 접목되어 새로운 가치를 만들 것입니다.@@@@원천 기술 에서 부터 상용 기술 에 이르 기 까지 과학 기술 이 혁신 과 접목 되 어 새롭 ㄴ 가치 를 만들 ㄹ 것 이 ㅂ니다 .
0.5172314618461702 @@@@신남방정책을 통해 무역의 다변화를 이루고 역내 국가들과 ‘사람 중심의 평화와 번영의 공동체’를 만들어 가겠습니다.@@@@신 남방 정책 을 통하 어 무역 의 다변화 를 이루 고 역내 국가 들 과 사람 중심 의 평화 와 번영 의 공동체 를 만들 어 가 겠 습니다 .
0.5171388387680054 @@@@정부는 그동안 ‘혁신 성장’을 위한 전략 분야를 선정하고, 혁신창업을 위한 생태계를 조성했습니다.@@@@정부 는 그동안 혁신 성장 을 위 하 ㄴ 전략 분야 를 선정 하 고 혁신 창업 을 위하 ㄴ 생태계 를 조성 하 었 습니다 .
0.5158270001411438 @@@@신기술 분야 직업훈련 비중을 대폭 늘려 일자리가 필요한 이들의 취업을 돕고, 기업과 시장이 커가도록 하겠습니다.@@@@신 기술 분야 직업 훈련 비중 을 대폭 늘리 어 일자리 가 필요 하 ㄴ 이 들 의 취업 을 돕 고 기업 과 시장 이 크 어 가 도록 하 겠 습니다 .
0.5101665258407593 @@@@정부는 이러한 경제상황을 매우 엄중하게 보고 있습니다.@@@@정부 는 이러하 ㄴ 경제 상황 을 매우 엄중 하 게 보 고 있 습니다 .
0.5052552819252014 @@@@경제정책의 변화는 분명 두려운 일입니다.@@@@경제 정책 의 변화 는 분명 두렵 ㄴ 일 이 ㅂ니다 .
0.5052517652511597 @@@@그러나 그 추위 덕분에 전세계와 남·북이 함께 어울렸고 평화올림픽을 성공시킬 수 있었습니다.@@@@그러나 그 추위 덕분 에 절 ㄴ 세계 와 남 북 이 함께 어울리 었 고 평화 올림픽 을 성공 시키 ㄹ 수 있 었 습니다 .
0.5040957927703857 @@@@이들 권력기관에서 과거처럼 국민을 크게 실망시키는 일이 지금까지 단 한 건도 발생하지 않았습니다.@@@@이 들 권력 기관 에서 과거 처럼 국민 을 크 게 실망 시키 는 일 이 지금 까지 단 한 건도 발생 하 지 않 았 습니다 .
0.5040192604064941 @@@@우리가 촛불을 통해 가장 평화로운 방법으로 민주주의를 지켜내고, 가장 성숙한 모습으로 서로에게 행복을 주었듯 양보하고 타협하고 합의하며 함께 잘살아야 한다는 문화가 꽃피기를 희망합니다.@@@@우리 가 촛불 을 통하 어 가장 평화 롭 ㄴ 방법 으로 민주주의 를 지키 어 내 고 가장 성숙 하 ㄴ 모습 으로 서로 에게 행복 을 주 었 듯 양보 하 고 타협 하 고 합의 하 며 함께 잘 살 아야 하 ㄴ다는 문화 가 꽃 피기 를 희망 하 ㅂ니다 .
0.5029252767562866 @@@@그러나 무엇보다 고용지표가 양적인 면에서 기대에 미치지 못했습니다.@@@@그러나 무엇 보다 고용 지표 가 양적 이 ㄴ 면 에서 기대 에 미치 지 못하 었 습니다 .
0.5023705363273621 @@@@1대 99 사회 또는 승자독식 경제라고 불리는 경제적 불평등은 비단 우리만의 문제는 아닙니다.@@@@대 사회 또는 승자 독식 경제 라고 불리 는 경제적 불평등 은 비단 우리 만 의 문제 는 아니 ㅂ니다 .
0.49880489706993103 @@@@그래서 OECD, IMF 같은 국제기구와 주요 국가들은 ‘포용적 성장’을 그 해법으로 제시하고 있습니다.@@@@그래서 같 은 국제기구 와 주요 국가 들 은 포용 적 성장 을 그 해법 으로 제시 하 고 있 습니다 .
0.49816417694091797 @@@@새해부터 아동이 있는 모든 가정에 아동수당이 지급됩니다.@@@@새해 부터 아동 이 있 는 모든 가정 에 아동 수당 이 지급 되 ㅂ니다 .
0.4975992739200592 @@@@평화가 곧 경제입니다.@@@@평화 가 곧 경제 이 ㅂ니다 .
0.4971078038215637 @@@@농촌의 스마트팜, 어촌의 뉴딜사업으로 농촌과 어촌의 생활환경도 대폭 개선될 것입니다.@@@@농촌 의 스마트 파 ㅁ 어촌 의 뉴딜 사업 으로 농촌 과 어촌 의 생활환경 도 대폭 개선 되 ㄹ 것 이 ㅂ니다 .
0.4970762437479658 @@@@다섯째, 소상공인과 자영업, 농업이 국민 경제의 근간이라는 것을 분명히 하겠습니다.@@@@다섯째 소 상공인 과 자영업 농업 이 국민 경제 의 근간 이 라는 것 을 분명히 하 겠 습니다 .
0.4966944754123688 @@@@함께 잘 살아야 지속가능한 성장이 가능하다는 것은 단순한 수사가 아닙니다.@@@@함께 잘 살 아야 지속 가능 하 ㄴ 성장 이 가능 하 다 는 것 은 단순 하 ㄴ 수사 가 아니 ㅂ니다 .
0.4953247606754303 @@@@경유차 감축과 미세먼지 개선에도 큰 도움이 될 것입니다.@@@@경유 차 감축 과 미세 먼지 개선 에 도 크 ㄴ 도움 이 되 ㄹ 것 이 ㅂ니다 .
0.49494779109954834 @@@@지역의 성장판이 열려야 국가경제의 활력이 돌아옵니다.@@@@지역 의 성장 판 이 열리 어야 국가 경제 의 활력 이 돌아오 ㅂ니다 .
0.4932774603366852 @@@@금융혁신지원특별법 제정은 다양한 혁신적 금융서비스를 만드는 기반이 될 것입니다.@@@@금융 혁신 지원 특별법 제정 은 다양 하 ㄴ 혁신적 금융 서비스 를 만들 는 기반 이 되 ㄹ 것 이 ㅂ니다 .
0.4927429258823395 @@@@정부는 출범과 함께 강력하게 권력적폐를 청산해 나갔습니다.@@@@정부 는 출범 과 함께 강력 하 게 권력 적 폐 를 청산 하 어 나가 었 습니다 .
0.49055930972099304 @@@@한방과 치과의 건강보험도 확대됩니다.@@@@한방 과 치과 의 건강 보험 도 확대 되 ㅂ니다 .
0.4882025718688965 @@@@작년에 발표한 제조업 혁신전략도 본격 추진합니다.@@@@작년 에 발표 하 ㄴ 제조업 혁신 전략 도 본격 추진 하 ㅂ니다 .
0.4881018478537861 @@@@이러한 정책을 통해 지난해, 전반적인 가계 실질소득을 늘리고 의료, 보육, 통신 등의 필수 생계비를 줄일 수 있었습니다.@@@@이러하 ㄴ 정책 을 통하 어 지난해 전반적 이 ㄴ 가계 실질 소득 을 늘리 고 의료 보육 통신 등 의 필수 생계비 를 주 ㄹ 일 수 있 었 습니다 .
0.4875618517398834 @@@@타워크레인 사고 예방과 함께 우리가 관심을 가지고 노력하면 그만큼 성과가 생긴다는 것을 보여줍니다.@@@@타워 크레인 사고 예방 과 함께 우리 가 관심 을 가지 고 노력 하 면 그만큼 성과 가 생기 ㄴ다는 것 을 보여주 ㅂ니다 .
0.48701752235288376 @@@@이제 머지않아 한반도의 항구적 평화와 ‘함께 잘사는 혁신적 포용국가’가 우리 앞에 도달할 것입니다.@@@@이제 머지 않 아 한반도 의 항구적 평화 와 함께 잘살 는 혁신적 포용 국가 가 아 우리 앞 에 도달 하 ㄹ 것 이 ㅂ니다 .
0.4836842715740204 @@@@제2의 방탄소년단, 제3의 한류가 가능하도록 공정하게 경쟁하고, 창작자가 대우받는 환경을 조성하겠습니다.@@@@저 의 의 방탄 소년단 저 의 의 한류 가 가능 하 도록 공정 하 게 경쟁 하 고 창작자 가 대우 받 는 환경 을 조성 하 겠 습니다 .
0.4833112061023712 @@@@한반도 평화가 북방으로 남방으로 확장되고 있습니다.@@@@한반도 평화 가 북방 으로 남방 으로 확장 되 고 있 습니다 .
0.4831949472427368 @@@@국민 여러분,1997년의 외환위기는 우리 사회에 깊은 상처를 남겼습니다.@@@@국민 여러분 년 의 외환 위기 는 우리 사회 에 깊 은 상처 를 남기 었 습니다 .
0.48190496604807675 @@@@지난해 건강보험 보장성을 획기적으로 확대하여 이미 많은 분들이 의료비 절감 혜택을 실감하고 계십니다.@@@@지난해 건강 보험 보장 성 을 획기적 으로 확대 하 여 이미 많 은 분 들 이 의료비 절감 혜택 을 실감 하 고 계시 ㅂ니다 .
0.4793053865432739 @@@@수출과 내수의 두 바퀴 성장을 위해서는 성장의 혜택을 함께 나누는 포용적 성장이 반드시 필요합니다.@@@@수출 과 내수 의 두 바퀴 성장 을 위하 어서 는 성장 의 혜택 을 함께 나누 는 포용 적 성장 이 반드시 필요 하 ㅂ니다 .
0.47823184728622437 @@@@평화도, 혁신 성장도, 포용국가도 우리는 이뤄낼 것입니다.@@@@평화 도 혁신 성장 도 포용 국가 도 우리 는 이루 어 내 ㄹ 것 이 ㅂ니다 .
0.4775488078594208 @@@@성장을 지속시키기 위해 필요한 것이 ‘혁신’입니다.@@@@성장 을 지속 시키 기 위하 어 필요 하 ㄴ 것 이 혁신 이 ㅂ니다 .
0.47751596570014954 @@@@전통 주력 제조업의 부진도 계속되고 있습니다.@@@@전통 주력 제조업 의 부진 도 계속 되 고 있 습니다 .
0.4764792323112488 @@@@그러나 우리가 지금 겪고 있는 이 어려움이야말로 ‘사람중심 경제’의 필요성을 더욱 강하게 말해 주고 있다는 것을 강조하고 싶습니다.@@@@그러나 우리 가 지금 겪 고 있 는 이 어려움 이야말로 사람 중심 경제 의 필요성 을 더욱 강하 게 말하 어 주 고 있 다는 것 을 강조 하 고 싶 습니다 .
0.47605201601982117 @@@@지난 20년 동안 매 정부마다 경제성장률이 갈수록 낮아지면서 충분히 경험한 일들입니다.@@@@지나 ㄴ 년 동안 매 정부 마다 경제 성장률 이 갈수록 낮 아 지 면서 충분히 경험 하 ㄴ 일 들 이 ㅂ니다 .
0.4743221700191498 @@@@올해는 1조원을 투자하여 문화 분야 생활 SOC를 조성합니다.@@@@올해 는 조원 을 투자 하여 문화 분야 생활 를 조성 하 ㅂ니다 .
0.47415897250175476 @@@@부족한 부분을 충분히 보완하면서 반드시 ‘혁신적 포용국가’를 이루어내겠습니다.@@@@부족 하 ㄴ 부분 을 충분히 보완 하 면서 반드시 혁신적 포용 국가 를 이루 어 내 겠 습니다 .
0.4652162790298462 @@@@정부의 연구개발 예산도 사상 최초로 20조원을 넘어섰습니다.@@@@정부 의 연구 개발 예산 도 사상 최초 로 조원 을 넘어서 었 습니다 .
0.4645096946492941 @@@@국공립 어린이집은 2017년 393개소가 설치되었고, 작년에는 목표치인 450개소를 훌쩍 뛰어넘은 574개소가 확충되었습니다.@@@@국공립 어린이집 은 녀 ㄴ 개소 가 설치 되 었 고 작년 에 는 목표치 이 ㄴ 개소 를 훌쩍 뛰어넘 은 개 소가 확충 되 었 습니다 .
0.463477224111557 @@@@수출의 증가가 고용의 증가로 이어지지 않은 지도 오래됐습니다.@@@@수출 의 증가 가 고용 의 증가 로 이어지 지 않 은 지 도 오래되 었 습니다 .
0.4614838659763336 @@@@방탄소년단(BTS)을 비롯한 K팝, 드라마 등 한류 문화에 세계인들이 열광하고 있습니다.@@@@방탄 소년단 을 비롯 하 ㄴ 팝 드라마 등 한류 문화 에 세계인 들 이 열광 하 고 있 습니다 .
0.46118705047297276 @@@@이제 정부는 평범한 국민의 일상이 불공정의 벽에 가로막혀 좌절하지 않도록 생활 속의 적폐를 중단 없이 청산해 나가겠습니다.@@@@이제 정부 는 평범 하 ㄴ 국민 의 일상 이 불공 정의 벽 에 가로 막히 어 좌절 하 지 않 도록 생활 속 의 적폐 를 중단 없이 청산 하 어 나가 겠 습니다 .
0.46062581489871013 @@@@‘한국형 실업부조’ 제도도 마련해 구직 기간 중 생계 및 재취업 프로그램을 지원할 것입니다.@@@@한국형 실업 부 조 제도 도 마련 하 어 구직 기간 중 생계 및 재취업 프로그램 을 지원 하 ㄹ 것 이 ㅂ니다 .
0.46000051498413086 @@@@작년, 사상 최대인 3조4천억 원의 벤처투자가 이루어졌고, 신설 법인 수도 역대 최고인 10만개를 넘어섰습니다.@@@@작년 사상 최대 이 ㄴ 조 천 억 원 의 벤처 투자 가 이루어지 었 고 신설 법인 수도 역대 최고 이 ㄴ 만개 를 넘어서 었 습니다 .
0.4584980607032776 @@@@개성공단과 금강산관광은 남북 모두에게 이익이 되었습니다.@@@@개성 공단 과 금강산 관광 은 남북 모두 에게 이익 이 되 었 습니다 .
0.45772766170916285 @@@@도서민의 여객선 차량 운임 지원이 대폭 확대되고, 생활필수품 운송비도 6월부터 국비로 지원할 계획입니다.@@@@도서 민의 여객선 차량 운임 지원 이 대폭 확대 되 고 생활 필수품 운송비 도 월 부터 국비 로 지원 하 ㄹ 계획 이 ㅂ니다 .
0.45577529072761536 @@@@올해는 두 배 수준인 1,080학급이 신설될 것입니다.@@@@올해 는 두 배 수준 이 ㄴ 학급 이 신설 되 ㄹ 것 이 ㅂ니다 .
0.45489656925201416 @@@@국민이 우리 사회의 변화를 체감할 때까지 불공정과 타협 없이 싸우겠습니다.@@@@국민 이 우리 사회 의 변화 를 체감 하 ㄹ 때 까지 불공정 과 타협 없이 싸우 겠 습니다 .
0.45370060205459595 @@@@“오직 한 없이 가지고 싶은 것은 높은 문화의 힘이다.문화의 힘은 우리 자신을 행복하게 하고 나아가서 남에게 행복을 주겠기 때문이다.”대한민국 새로운 100년은 우리에게 새로운 마음, 새로운 문화를 요구합니다.@@@@오직 한 없이 가지 고 싶 은 것 은 높 은 문화 의 힘 이 다 . 문화 의 힘 은 우리 자신 을 행복 하 게 하 고 나아가서 남 에게 행복 을 주 겠 기 때문 이 다 . 대한민국 새 롭 ㄴ 년 은 우리 에게 새롭 ㄴ 마음 새 롭 ㄴ 문화 를 요구 하 ㅂ니다 .
0.45173442363739014 @@@@국민 여러분,공정하고 정의로운 사회는 촛불로 탄생한 정부로서 한시도 잊을 수 없는 소명입니다.@@@@국민 여러 분 공정 하 고 정의 로 운 사회 는 촛불 로 탄생 하 ㄴ 정부 로서 한 시 도 잊 을 수 없 는 소명 이 ㅂ니다 .
0.4493267238140106 @@@@그것이 ‘포용국가’입니다.@@@@그것 이 포용 국가 이 ㅂ니다 .
0.4482267200946808 @@@@4월부터 유해 발굴 작업에 들어가면 훨씬 많은 유해를 발굴하여 국가의 도리를 할 수 있게 될 것입니다.@@@@월 부터 유해 발굴 작업 에 들어가 면 훨씬 많 은 유해 를 발굴 하 여 국가 의 도리 를 하 ㄹ 수 있 게 되 ㄹ 것 이 ㅂ니다 .
0.44496166706085205 @@@@우리 국민은 국민소득 3만 불 시대에 걸맞은 행복을 누릴 권리가 있습니다.@@@@우리 국민 은 국민 소득 말 ㄴ 불 시대 에 걸맞 은 행복 을 누리 ㄹ 권리 가 있 습니다 .
0.4448027014732361 @@@@동네에 들어서는 도서관, 체육관 등 생활밀착형 SOC는 8조6천억 원의 예산을 투입하여 지역의 삶을 빠르게 개선하겠습니다.@@@@동네 에 들어서 는 도서관 체육관 등 생활 밀착 형 늘 ㄴ 조 천 억 원 의 예산 을 투입 하 여 지역 의 삶 을 빠르 게 개선 하 겠 습니다 .
0.44344401359558105 @@@@규제혁신은 기업의 투자를 늘리고, 새로운 산업과 서비스의 발굴을 위해 반드시 필요합니다.@@@@규제 혁신 은 기업 의 투자 를 늘리 고 새롭 ㄴ 산업과 서비스 의 발굴 을 위하 어 반드시 필요 하 ㅂ니다 .
0.44176385538708235 @@@@온기를 나누며 서로가 더 절실해졌습니다.@@@@온기 를 나누 며 서로 가 더 절실 해지 었 습니다 .
0.44105196801467245 @@@@작년에는 목표치 500개를 넘는 학급이 신설되었습니다.@@@@작년 에 는 목표치 개 를 넘 는 학급 이 신설 되 었 습니다 .
0.44009748101234436 @@@@기업의 대규모 투자 사업이 조기에 추진될 수 있도록 범정부 차원에서 지원하겠습니다.@@@@기업 의 대규모 투자 사업 이 조기 에 추진 되 ㄹ 수 있 도록 범 정부 차원 에서 지원 하 겠 습니다 .
0.4398520588874817 @@@@국민 여러분,지난 해 우리는 사상 최초로 수출 6천억 불을 달성했습니다.@@@@국민 여러분 지나 ㄴ 해 우리 는 사상 최초 로 수출 천 억 불 을 달성 하 었 습니다 .
0.4397130935827071 @@@@맞벌이 가정 초등학생 10명 중 8명은 국가가 지원하는 돌봄 시설을 이용할 수 있게 될 것입니다.@@@@맞벌이 가정 초등학생 명 중 명 은 국가 가 지원 하 는 돌 봄 시설 을 이용 하 ㄹ 수 있 게 되 ㄹ 것 이 ㅂ니다 .
0.43966373801231384 @@@@올해는 기초연금과 장애인연금을 저소득층부터 30만원으로 확대할 것입니다.@@@@올해 는 기 초 연금 과 장애인 연금 을 저소득 층 부터 만원 으로 확대 하 ㄹ 것 이 ㅂ니다 .
0.43937480449676514 @@@@데이터, 인공지능, 수소경제의 3대 기반경제에 총 1조5천억 원의 예산을 지원할 것입니다.@@@@데이터 인공지능 수소 경제 의 대 기반 경제 에 총 조 천 억 원 의 예산 을 지원 하 ㄹ 것 이 ㅂ니다 .
0.43805602192878723 @@@@전국 170여 곳의 구도심 지역은 도시재생 뉴딜사업을 통해 새롭게 태어날 것입니다.@@@@전국 여 곳 의 구 도심 지역 은 도시 재생 뉴딜 사업 을 통하 어 새롭 게 태어나 ㄹ 것 이 ㅂ니다 .
0.43638744950294495 @@@@국가균형발전을 위해 꼭 필요한 공공인프라 사업은 엄격한 선정 기준을 세우고 지자체와 협의하여 예비타당성 조사를 면제하고 조기 착공하도록 하겠습니다.@@@@국가 균형 발전 을 위하 어 꼭 필요 하 ㄴ 공공 인프라 사업 은 엄격 하 ㄴ 선정 기준 을 세우 고 지자체 와 협의 하 여 예비 타당성 조사 를 면제 하 고 조기 착공 하 도록 하 겠 습니다 .
0.43601667881011963 @@@@저소득층 통합문화이용권 지원금도 인상됩니다.@@@@저소득 층 통합 문화 이용권 지원금 도 인상 되 ㅂ니다 .
0.433994323015213 @@@@우리가 노력하면 평화를 가져올 수 있다는 것을 눈앞에서 경험하고 확인했습니다.@@@@우리 가 노력 하 면 평화 를 가져오 ㄹ 수 있 다는 것 을 눈앞 에서 경험 하 고 확인 하 었 습니다 .
0.4332082350302493 @@@@돌봄, 배움, 일과 쉼, 노후 등 기본생활을 보장하는 포용국가 사회정책 추진 계획에 대해서는 이른 시일 내에 따로 보고 드리겠습니다.@@@@돌 ㄹ 봄 배 움 일과 쉼 노후 등 기본 생활 을 보장 하 는 포용 국가 사회 정책 추진 계획 에 대하 어서 는 이르 ㄴ 시일 내 에 따로 보 고 드리 겠 습니다 .
0.43148830521567916 @@@@일자리야말로 국민 삶의 출발입니다.고용안전망과 사회안전망이 함께 작동되도록 하겠습니다.@@@@일자리 야말로 국민 삶 의 출발 이 ㅂ니다 . 고용 안 전망 과 사회 안전망 이 함께 작동 되 도록 하 겠 습니다 .
0.4261990385194779 @@@@정부가 챙겨야 할 안전영역이 더욱 많다는 경각심을 갖겠습니다.@@@@정부 가 챙기 어야 하 ㄹ 안전 영역 이 더욱 많 다는 경각심 을 갖 겠 습니다 .
0.4209810495376587 @@@@미래의 희망을 만들면서, 개천에서 용이 나오는 사회를 만들자는 것입니다.@@@@미래 의 희망 을 만들 면서 개천 에서 용 이 나오 는 사회 를 만들 자고 하 는 것 이 ㅂ니다 .
0.42003288865089417 @@@@취약계층의 어려움을 덜어드리기 위해 지난해, 기초연금과 장애인연금을 인상하고, 아동수당을 도입했습니다.@@@@취약 계층 의 어려움 을 덜 어 드리 기 위하 어 지난해 기초 연금 과 장애인 연금 을 인상 하 고 아동 수당 을 도입 하 었 습니다 .
0.4170885980129242 @@@@전기차·수소차 보급을 늘리며 미래 성장동력을 위한 기반도 다졌습니다.@@@@전 기차 수소 차 보급 을 늘리 며 미래 성장 동력 을 위하 ㄴ 기반 도 다지 었 습니다 .
0.4166924472726134 @@@@사회안전망 없이 갑자기 어느 날 맞은 경제위기는 공동체의 불안으로 덮쳐왔습니다.@@@@사회 안전망 없이 갑자기 어느 날 맞 은 경제 위기 는 공동체 의 불안 으로 덮치 어 오 았 습니다 .
0.41436803340911865 @@@@자동차, 조선, 석유화학 같은 전통 주력 제조업에도 혁신의 옷을 입히겠습니다.@@@@자동차 조선 석유 화학 같 은 전통 주력 제조업 에 도 혁신 의 옷 을 입 히 이 겠 습니다 .
0.41359472274780273 @@@@인류학자들은 빙하기에 인간성이 싹텄다고 합니다.@@@@인류학자 들 은 빙하기 에 인간성 이 싹 트 었 다고 하 ㅂ니다 .
0.4127427041530609 @@@@인공지능 전문학과를 신설하고, 이노베이션 아카데미를 통해 최고의 소프트웨어 인재들이 성장하는 것을 돕겠습니다.@@@@인공지능 전문 학과 를 신설 하 고 이 노 베이 션 아카데미 를 통하 어 최고 의 소프트웨어 인재 들 이 성장 하 는 것 을 돕 겠 습니다 .
0.41197076439857483 @@@@우리 정부는 지난 정부의 일을 타산지석으로 삼아 잘못된 과거로 회귀하는 일을 결코 용납하지 않을 것입니다.@@@@우리 정부 는 지나 ㄴ 정부 의 일 을 타 아 살 ㄴ 지석 으로 삼 아 잘못 되 ㄴ 과거 로 회귀 하 는 일 을 결코 용납 하 지 않 을 것 이 ㅂ니다 .
0.4118881204620342 @@@@앞으로 고용보험 사각지대에 있던 특수고용직, 예술인도 보험 적용을 받을 수 있도록 확대됩니다.@@@@앞 으로 고용 보험 사각지대 에 있 더 ㄴ 특수 고용직 예술인 도 보험 적용 을 받 을 수 있 도록 확대 되 ㅂ니다 .
0.4096871614456177 @@@@북한의 조건 없고 대가 없는 재개 의지를 매우 환영합니다.@@@@북한 의 조건 없 고 대 가 없 는 재개 의지 를 매우 환영 하 ㅂ니다 .
0.4079863674902192 @@@@유치원비리, 채용비리, 갑질문화와 탈세 등 반칙과 부정을 근절하는 개혁을 속도감 있게 추진하겠습니다.@@@@유치원 비리 채용 비리 갑 질 문화 와 탈세 등 반칙 과 부정 을 근절 하 는 개혁 을 속도감 있 게 추진 하 겠 습니다 .
0.402403861284256 @@@@올해는 직장 어린이집을 포함해 685개소가 새로 늘어나고 올 9월부터 500세대 이상 아파트 단지에는 의무적으로 설치될 것입니다.@@@@올해 는 직장 어린이집 을 포함 하 어 개 소가 새로 늘어나 고 올 월 부터 세대 이상 아파트 단지 에 는 의 무적 으로 설치 되 ㄹ 것 이 ㅂ니다 .
0.4023648202419281 @@@@사립유치원의 투명성도 강화해야 합니다.@@@@사립 유치원 의 투명성 도 강화 하 어야 하 ㅂ니다 .
0.39761123061180115 @@@@한반도 비핵화에 대한 약속이 지켜지고 평화가 완전히 제도화될 때까지 긴장을 늦추지 않겠습니다.@@@@한반도 비핵화 에 대하 ㄴ 약속 이 지키 어 지 고 평화 가 완전히 제도화 되 ㄹ 때 까지 긴장 을 늦추 지 않 겠 습니다 .
0.3953896164894104 @@@@스마트공장은 2014년까지 300여개에 불과했지만, 올해 4천개를 포함해 2022년까지 3만개로 대폭 확대할 것입니다.@@@@스마트 공장 은 년 까지 여 개 에 불과 하 었 지만 올해 천개 를 포함 하 어 년 까지 만 개 로 대폭 확대 하 ㄹ 것 이 ㅂ니다 .
0.39526641368865967 @@@@지난 여야정 국정상설협의체에서 ‘불공정을 시정하고 공정경제의 제도적 틀을 마련’하기로 하고 ‘상법 등 관련 법안의 개정을 위해 노력’하기로 약속한 바가 있습니다.@@@@지나 ㄴ 여야 정 국 정 상설 협의체 에서 불공정 을 시 정하 고 공정 경제 의 제도적 틀 을 마련 하 기로 하 고 상법 등 관련 법안 의 개정 을 위하 어 노력 하 기로 약속 하 ㄴ 바 가 있 습니다 .
0.39345914125442505 @@@@전통시장과 골목상권을 보호하고, 장사가 잘되도록 돕겠습니다.@@@@전통 시장 과 골목 상권 을 보호 하 고 장사 가 잘 되 도록 돕 겠 습니다 .
0.3928813338279724 @@@@국민소득 3만불 시대를 열었습니다.@@@@국민 소득 말 ㄴ 불 시대 를 열 었 습니다 .
0.39216524362564087 @@@@정책의 크고 작음, 예산의 많고 적음을 가리지 않고 ‘포용국가’의 기반을 닦고 실행해 나가겠습니다.@@@@정책 의 크 고 작 음 예산 의 많 고 적 음 을 가리 지 않 고 포용 국가 의 기반 을 닦 고 실행 하 어 나가 겠 습니다 .
0.3917563982155738 @@@@자영업자들이 어려움을 호소하고 있습니다.@@@@자영업자 들 이 어려움 을 호소 하 고 있 습니다 .
0.391146183013916 @@@@이미 인터넷 전문은행특례법 개정으로 정보통신기업 등의 인터넷 전문은행 진출이 용이해졌습니다.@@@@이미 인터넷 전문 은행 특례법 개정 으로 정보 통신 기업 등 의 인터넷 전문 은행 진출 이 용이 해지 었 습니다 .
0.39046419136376365 @@@@최저임금 인상으로 어려움을 겪는 소상공인 자영업자 대책을 강화하겠습니다.@@@@최저 임금 인상 으로 어려움 을 겪 는 소 상공인 자영업자 대책 을 강화 하 겠 습니다 .
0.38831910490989685 @@@@공정경제 법안의 조속한 입법을 위해 여야정 국정상설협의체를 더욱 활성화하도록 노력하겠습니다.@@@@공정 경제 법안 의 조 속 한 입법 을 위하 어 여야 정 국 정 상설 협의체 를 더욱 활성화 하 도록 노력 하 겠 습니다 .
0.3855690062046051 @@@@검찰, 경찰, 국정원, 국세청 등 각 부처도 자율적으로 과거의 잘못을 찾아내고 바로잡아 나가는자체 개혁에 나섰습니다.@@@@검찰 경찰 국정원 국세청 등 각 부처 도 자율 적 으로 과 거의 잘못 을 찾아내 고 바로 잡 아 나가 는 자체 개혁 에 나서 었 습니다 .
0.38493284583091736 @@@@국공립 유치원은 계획보다 빠르게 확충되고 있습니다.@@@@국공립 유치원 은 계획 보다 빠르 게 확충 되 고 있 습니다 .
0.3847760856151581 @@@@특히 신성장 산업의 투자를 적극 지원하겠습니다.@@@@특히 신 성장 산업 의 투자 를 적극 지원 하 겠 습니다 .
0.38361454010009766 @@@@올해는 신장초음파, 머리·복부 MRI 등에도 건강보험이 적용됩니다.@@@@올해 는 신장 초음파 머리 복부 등에 도 건강 보험 이 적용 되 ㅂ니다 .
0.38294485211372375 @@@@분배의 개선도 체감되고 있지 않습니다.@@@@분배 의 개선 도 체감 되 고 있 지 않 습니다 .
0.3822861313819885 @@@@권력기관 개혁도 이제 제도화로 마무리 짓고자 합니다.@@@@권력 기관 개혁 도 이 저 의 제도화 로 마무리 짓 고자 하 ㅂ니다 .
0.3813357155002884 @@@@재학, 구직, 재직, 재취업 등 각 단계에서 가장 필요로 하는 직업훈련을 제공할 수 있도록 하겠습니다.@@@@재학 구직 재직 재취업 등 각 단계 에서 가장 필요 로 하 는 직업 훈련 을 제공 하 ㄹ 수 있 도록 하 겠 습니다 .
0.38069576025009155 @@@@신북방정책을 통해 동북아 경제, 안보 공동체를 향해 나아가겠습니다.@@@@신 북방 정책 을 통하 어 동북아 경제 안보 공동체 를 향하 어 나아가 겠 습니다 .
0.37743431329727173 @@@@우리는 유해와 함께 전쟁터에 묻혔던 화해의 마음도 발굴해냈습니다.@@@@우리 는 유해 와 함께 전쟁터 에 묻히 었 더 ㄴ 화해 의 마음 도 발굴 하 어 내 었 습니다 .
0.3697580298199828 @@@@평창 동계올림픽의 개막식부터 폐막식까지 정부를 가슴 졸이게 한 것은 강원도의 매서운 추위였습니다.@@@@평 창 동계 올림픽 의 개막식 부 터 폐막 식 까지 정부 를 가슴 졸이 게 하 ㄴ 것 은 강원도 의 매섭 ㄴ 추위 이 었 습니다 .
0.36190810799598694 @@@@수소차는 177대에서 889대로 크게 증가했습니다.@@@@수소 차 는 대 에서 대 로 크 게 증가 하 었 습니다 .
0.3609214723110199 @@@@셋째, 안전 문제는 무엇보다 우선한 국가적 과제로 삼겠습니다.@@@@셋 째 안전 문제 는 무엇 보다 우선 한 국가적 과제 로 삼 겠 습니다 .
0.3553406298160553 @@@@타워크레인 사고 예방 노력으로 작년에 사망사고가 단 한 건도 발생하지 않았습니다.@@@@타워 크레인 사고 예방 노력 으로 작년 에 사망 사고 가 닿 ㄴ 한 건도 발생 하 지 않 았 습니다 .
0.35234856901933437 @@@@‘한국형 규제샌드박스’의 시행은 신기술·신제품의 빠른 시장성 점검과 출시를 도울 것입니다.@@@@한국형 규제 새 ㄴ 드 박스 의 시행 은 신 기술 신제품 의 빠르 ㄴ 시장성 점검 과 출시 를 돕 ㄹ 것 이 ㅂ니다 .
0.35036417841911316 @@@@지난해 상용직의 증가로 고용보험 가입자가 47만 명 늘어났습니다.@@@@지난해 상용 직 의 증가 로 고용 보험 가입자 가 만 명 늘어나 었 습니다 .
0.349839769836207 @@@@우리의 문화가 미래산업으로 이어지도록 하겠습니다.@@@@우리 의 문화 가 미래산업 으로 이어지 도록 하 겠 습니다 .
0.3497193118802996 @@@@올해는 공익형 직불제 개편 추진에 역점을 두고 스마트 농정도 농민 중심으로 시행하겠습니다.@@@@올해 는 공익 형 직 불제 개편 추진 에 역점 을 두 고 스마트 농정 도 농민 중심 으로 시행 하 겠 습니다 .
0.3495528995990753 @@@@여섯째, 우리 문화의 자부심을 가지고 그 성취를 국민 누구나 누릴 수 있도록 하겠습니다.@@@@여섯째 우리 문화 의 자부심 을 가지 고 그 성취 를 국민 누구 나 누리 ㄹ 수 있 도록 하 겠 습니다 .
0.34686800837516785 @@@@화살머리고지의 지뢰 제거작업 중 열세 분, 전사자의 유해가 발견된 것이 매우 반갑습니다.@@@@화살 머리 고지 의 지뢰 제거 작업 중 열세 분 전사자 의 유해 가 발견 되 ㄴ 것 이 매우 반갑 습니다 .
0.3446851968765259 @@@@우리는 지금 그 실현의 마지막 고비를 넘고 있습니다.@@@@우리 는 지금 그 실현 의 마지막 고비 를 넘 고 있 습니다 .
0.3433225452899933 @@@@산재 사망을 예방하기 위해 책임과 의지를 갖고 관련 대책을 시행해 나가겠습니다.@@@@산재 사망 을 예방 하 기 위하 어 책임 과 의지 를 갖 고 관련 대책 을 시행 하 어 나가 겠 습니다 .
0.34161892533302307 @@@@장애인체육시설 30개소를 건립하고, 저소득층 장애인 5천명에게 스포츠강좌 이용권을 지급할 것입니다.@@@@장애인 체육 시설 개소 를 건립 하 고 저소득 층 장애인 천 명 에게 스포츠 강좌 이용권 을 지급 하 ㄹ 것 이 ㅂ니다 .
0.34069451689720154 @@@@국회에서 통과된 위험의 외주화 방지법이 제대로 실행될 수 있도록 최선을 다하겠습니다.@@@@국회 에서 통과 되 ㄴ 위험 의 외주 화 방지법 이 제대로 실행 되 ㄹ 수 있 도록 최선 을 다하 겠 습니다 .
0.3385181725025177 @@@@스마트공장, 스마트시티, 자율차, 드론 등 혁신성장을 위한 8대 선도사업에도 총 3조6천억 원의 예산이 투입됩니다.@@@@스마트 공장 스마트 시티 자율 차 드 론 등 혁신 성장 을 위하 ㄴ 대 선도 사업 에 도 총 조 천 억 원 의 예산 이 투입 되 ㅂ니다 .
0.3370662033557892 @@@@힘의 논리를 이겨내고 우리 스스로 우리의 운명을 주도했습니다.@@@@힘 의 논리 를 이기 어 내 고 우리 스스로 우리 의 운명 을 주도 하 었 습니다 .
0.3369046747684479 @@@@지난해 치매 환자 가족의 부담도 절반으로 줄었습니다.@@@@지난해 치매 환자 가족 의 부담 도 절반 으로 줄 었 습니다 .
0.33221203088760376 @@@@공동의 목표를 잃지 않고 우리는 여기까지 왔습니다.@@@@공동 의 목표 를 잃 지 않 고 우리 는 여기 까지 오 았 습니다 .
0.33217036724090576 @@@@이미 오래 전에 낙수효과는 끝났습니다.@@@@이미 오래 전 에 낙수 효과 는 끝나 었 습니다 .
0.3313480615615845 @@@@존경하는 국민 여러분,지난 일 년, 국민들께서 평화의 길을 열었습니다.@@@@존경 하 는 국민 여러분 지나 ㄴ 일 년 국민 들 께서 평화 의 길 을 열 었 습니다 .
0.3235490620136261 @@@@대상도 6세 미만에서 7세 미만으로 확대됩니다.@@@@대상 도 세 미만 에서 세 미만 으로 확대 되 ㅂ니다 .
0.32128605314089304 @@@@우리는 추위 속에서 많은 것을 이뤘습니다.@@@@우리 는 추위 속 에서 많 은 것 을 이 뤘 슬 ㅂ니다 .
0.31378899749520367 @@@@우리 문화의 저력입니다.@@@@우리 문화 의 저력 이 ㅂ니다 .
0.3133038282394409 @@@@그러려면 성과를 보여야 합니다.@@@@그러 려면 성과 를 보이 어야 하 ㅂ니다 .
0.30458944917833647 @@@@올해 근로빈곤층을 위한 근로장려금을 3배 이상 늘리고, 대상자도 두 배 이상 늘렸습니다.@@@@올해 근로 빈곤층 을 위하 ㄴ 근로 장려금 을 배 이상 늘리 고 대상자 도 두 배 이상 늘리 었 습니다 .
0.2960531413555145 @@@@당초 2022년까지 10명중 4명의 아이들이 국공립 어린이집과 유치원에 다닐 수 있게 하겠다고 약속드렸는데 이 계획을 한 해 앞당긴 2021년까지 달성하겠습니다.@@@@당초 년 까지 명 중 명의 아이 들 이 국공립 어린이집 과 유치원 에 다니 ㄹ 수 있 게 하 겠 다고 약속 드리 었 는데 이 계획 을 한 해 앞당기 ㄴ 년 까지 달성 하 겠 습니다 .
0.291922995795156 @@@@제대로 겨울이 추워야 병충해를 막고, 보리농사가 풍년을 이룹니다.@@@@제대로 겨울 이 추우 어야 병충해 를 막 고 보리 농사 가 풍년 을 이루 ㅂ니다 .
0.29013323235747207 @@@@온종일 돌봄 서비스를 받는 아이들도 지난해 36만 명에서 2022년 53만 명으로 대폭 늘려나갈 것입니다.@@@@온종일 돌 봄 서비스 를 받 는 아이 들 도 지난해 만 명 에서 녀 ㄴ 만 명 으로 대폭 늘리 어 나가 ㄹ 것 이 ㅂ니다 .
0.28755757212638855 @@@@올해는 3.1독립운동, 임시정부수립 100년이 되는 해입니다.@@@@올해 는 . 독립운동 임시 정부 수립 년 이 되 는 해 이 ㅂ니다 .
0.285317063331604 @@@@건강보험 하나만 있어도 큰 걱정 없이 치료받을 수 있도록 하겠습니다.@@@@건강 보험 하나 만 있 어도 크 ㄴ 걱정 없이 치료 받 을 수 있 도록 하 겠 습니다 .
0.28503104495648196 @@@@첫째, 사회안전망과 고용안전망을 더욱 촘촘하게 짜겠습니다.고용의 양과 질을 함께 높이는데 주력하겠습니다.@@@@첫째 사 회 안전망 과 고용 안전망 을 더욱 촘촘 하 게 짜 겠 습니다 . 고용 의 양 과 질 을 함께 높이 는데 주력 하 겠 습니다 .
0.2841187119483948 @@@@전기차는 2017년까지 누적 2만5천 대였지만 지난해에만 3만2천 대가 새로 보급되었습니다.@@@@전기 차 는 년 까지 누적 만 천 대 이 었 지만 지난해 에 만 만 천 대 가 새로 보급 되 었 습니다 .
0.28241869807243347 @@@@임기 내에 혁신성장 선도 분야 석박사급 인재 4만5천 명, 과학기술·ICT 인재 4만 명을 양성하겠습니다.@@@@임기 내 에 혁신 성장 선도 분야 석 박사 급 인재 만 천 명 과학 기술 인재 만 명 을 양성 하 겠 습니다 .
0.27139005064964294 @@@@그러나 반드시 가야할 길입니다.@@@@그러나 반드시 가 아야 하 ㄹ 길 이 ㅂ니다 .
0.2698044776916504 @@@@시간이 걸리고 논란이 있을 수 있습니다.@@@@시간 이 걸리 고 논란 이 있 을 수 있 습니다 .
0.2652119044671223 @@@@수산직불금도 올해는 어가당 5만원 인상된 65만원을 받으실 수 있습니다.@@@@수산 직 불금 도 올해 는 어가 당 만원 인상 되 ㄴ 만원 을 받 으시 ㄹ 수 있 습니다 .
0.26405399446808575 @@@@정권의 선의에만 맡기지 않도록 공수처법, 국정원법, 검경수사권 조정 등 입법을 위한 국회의 협조를 당부 드립니다.@@@@정권 의 선의 에 만 맡기 지 않 도록 공수 처 법 국정원 법 검경 수사권 조정 등 입법 을 위하 ㄴ 국회 의 협조 를 당부 드리 ㅂ니다 .
0.2615867555141449 @@@@정부는 2022년까지 전기차 43만대, 수소차 6만7천 대를 보급할 계획입니다.@@@@정부 는 년 까지 전 기차 만 대 수소 차 만 천 대 를 보급 하 ㄹ 계획 이 ㅂ니다 .
0.26078710550483347 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청청와대 관람 신청 EnglishEnglish 2019 문재인 대통령 신년기자회견 연설 2019-01-10 존경하는 국민 여러분,작년 이맘때, 진천 선수촌을 찾아 평창 동계올림픽의 성공을 기원했습니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 청와대 관람 신청
0.2587399482727051 @@@@스마트산단도 올해 두 곳부터 시작해서 22년까지 총 열 곳으로 확대해 나가겠습니다.@@@@스마트 산 단도 올해 두 곳 부터 시작하 어서 년 까지 총 열 ㄹ 곳 으로 확대 하 어 나가 겠 습니다 .
0.25634002176118675 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 바로가기 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 바로가기 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 바로가기 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람신청 대한민국 청와대 SNS 바로가기 페이스북 바로가기 Facebook 블로그 바로가기 blog 트위터 바로가기 Twitter 인스타그램 바로가기 Instagram 유튜브 바로가기 Youtube CONTACT INFO 전화번호 (+82) 02-730-5800 메일주소 담당자 메일 : 메일보내기 청와대 주소 03048 서울특별시 종로구 청와대로 1 대통령 비서실 개인정보처리방침 저작권 정책 사이트맵 오시는 길 해당 메일은 기능 장애 등 홈페이지 관련 문의만 접수합니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 바로 가기 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 바 로 가 아 기 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 바로 가기 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 대한민국 청와대 바로
0.25348037481307983 @@@@수소버스도 2천 대 보급됩니다.@@@@수소 버스 도 천 대 보급 되 ㅂ니다 .
0.2529048025608063 @@@@유치원 3법의 조속한 통과를 국회에 요청합니다.@@@@유치원 법의 조 속 한 통과 를 국회 에 요청 하 ㅂ니다 .
0.2467137575149536 @@@@“겨울은 추워야 제 맛”이라고 합니다.@@@@겨울 은 춥 어야 저 의 맛 이 라고 하 ㅂ니다 .
0.23324765130407535 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청 검색창 열기 English 닫기 검색창 대한민국 청와대 통합검색 통합검색 Search Btn 통합검색폼 검색어 검색 메인메뉴 메뉴 메인메뉴 Menu Btn 문재인 대통령 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 검색 창 열기 닫 기 검색 창 대한민국 청와
0.2202510297026632 @@@@청와대 및 정부에 대한 민원·제안 및 공익신고·고발 등은 국민신문고(www.epeople.go.kr)로 접수해주시길 부탁드립니다.@@@@청와대 및 정부 에 대하 ㄴ 민원 제안 및 공익 신고 고발 등 은 국민 신문고 . . . 로 접수 하 어 주 시 기 를 부탁 드리 ㅂ니다 .
0.21815478801727295 @@@@둘째, 아이들에게 보다 과감히 투자하겠습니다.@@@@둘째 아이 들 에게 보다 과감히 투자 하 겠 습니다 .
0.2181520798869479 @@@@작년 수확기 산지 쌀값이 80kg 한 가마당 19만3천 원으로 여러 해만에 크게 올랐습니다.@@@@작년 수확기 산지 쌀값 이 한 가마 당 만 천 원 으로 여러 해 만 에 크 게 오르 았 습니다 .
0.20081821084022522 @@@@잘살고자 하는 마음은 우리나 북한이나 똑같습니다.@@@@잘 살 고자 하 는 마음 은 우리 나 북한 이나 똑같 습니다 .
0.19899512827396393 @@@@김구 선생은 1947년 ‘나의 소원’에서 이렇게 말했습니다.@@@@김구 선생 은 녀 ㄴ 나의 소원 에서 이렇 게 말하 었 습니다 .
0.18546268343925476 @@@@감사합니다.@@@@감사 하 ㅂ니다 .
0.17589358985424042 @@@@2022년까지 산재 사망자수를 절반으로 줄이겠습니다.@@@@년 까지 산재 사망자 수 를 절반 으로 줄이 겠 습니다 .
0.15925991535186768 @@@@올해 요양시설을 늘려 더 잘 모시도록 하겠습니다.@@@@올해 요양 시설 을 늘리 어 더 잘 모시 도록 하 겠 습니다 .
0.14219996333122253 @@@@국민 여러분께 깊이 감사드리며 다시 한 번 새해 인사를 드립니다.@@@@국민 여러분 께 깊이 감사 드리 며 다시 한 번 새해 인사 를 드리 ㅂ니다 .
0.14181959740772562 @@@@3년 후인 2022년이면, 어르신 네 분 중 한 분은 방문건강관리 서비스를 받으실 수 있도록 할 계획입니다.@@@@년 후인 년 이 면 어르신 네 분 중 한 분 은 방문 건강관리 서비스 를 받 으시 ㄹ 수 있 도록 하 ㄹ 계획 이 ㅂ니다 .
0.09331564605236053 @@@@2019 문재인 대통령 신년기자회견 연설 > 대한민국 청와대 컨텐츠바로가기 본문으로 바로가기 하단메뉴 바로가기 로고 배경이미지 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@문 재인 대통령 신년 기자 회견 연설 대한민국 청와대 컨텐츠 바 로 가 아 기 본문 으로 바로 가기 하단 메뉴 바 로 가 아 기 로고 배경 이미지 문 재인 대통령 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.09145893156528473 @@@@SNS 공유하기 카카오톡 공유 Kakao 페이스북 공유 Facebook 트위터 공유 Twitter 텔레그램 공유 Telegram 목록으로 사이트맵 버튼 문재인 대통령 바로가기 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@공유 하 기 카카오 톡 공유 페이스 북 공유 트위터 공유 텔 레 그램 공유 목록 으로 사이트 매 버튼 문 재인 대통령 바로 가기 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.06119101867079735 @@@@올해 총 4조9천억 원이 334만 가구에게 돌아갑니다.@@@@올해 총 조 천 억 원 이 만 가구 에게 돌아가 ㅂ니다 .
0.007245482411235571 @@@@© Office of the President. All rights reserved.@@@@. .
