“연동형비례제 도입하면 의원정수 늘어난다”@@@@연동형 비례제 도입 하 면 의원 정수 늘어나 ㄴ다
0.6308058563041353 @@@@연동형 비례대표제는 의원정수의 무한 확대와 극심한 다당제를 초래한다는 것! 결국 의원정수는 300석을 넘어서는 안 된다는 불문의 헌법정신에 반한다는 것을 고백합시다.@@@@연동형 비례 대표제 는 의원 정수 의 무한 확대 와 극심 하 ㄴ 다당제 를 초래 하 ㄴ다는 것 ! 결국 의원 정수 는 석 을 넘 어서 는 안 되 ㄴ다는 불문 의 헌법 정신 에 반하 ㄴ다는 것 을 고 백합 시 이 다 .
0.6058600176454109 @@@@차제에 비례대표를 폐지하고 그를 지역구 숫자 조정에 사용하여 지역구 의원의 대표성을 강화하겠습니다.@@@@차제 에 비례 대표 를 폐지 하 고 그르 ㄹ 지역구 숫자 조정 에 사용 하 여 지역구 의원 의 대표성 을 강화 하 겠 습니다 .
0.5924445749159464 @@@@정당간의 야합 투표도 가능합니다.@@@@정당 간의 야합 투표 도 가능 하 ㅂ니다 .
0.5692390429415404 @@@@내년에 여당이 단독 과반에 성공할 것으로 보이면, 선거제 개편 논의는 백지화될 것이며, 그것이 여의치 않으면, 결국 야당들을 또 이용하려고 들 것입니다.@@@@내년 에 여 당 이 단독 과반 에 성공 하 ㄹ 것 으로 보이 면 선거제 개편 논의 는 백지화 되 ㄹ 것 이 며 그것 이 여의 하 지 않 으면 결국 야당 들 을 또 이용 하 려고 드 ㄹ 것 이 ㅂ니다 .
0.5657938200863749 @@@@자유한국당은 국회의원 숫자를 270명으로 줄이고, 비례대표제를 완전히 폐지하겠습니다.@@@@자유 한국 당 은 국회 의원 숫자 를 명 으로 줄이 고 비례 대표제 를 완전히 폐지 하 겠 습니다 .
0.5655838822837806 @@@@독일의 경우, 지난 2017년 총선 결과 당초 598석의 의원정수에서 무려 111석이 증가하여 총 709석까지 늘어났습니다.@@@@독일 의 경우 지나 ㄴ 년 총선 결과 당초 석의 의원 정수 에서 무려 석이 증가 하여 총 석 까지 늘어나 었 습니다 .
0.5493201104324378 @@@@민주당 주장과 달리 의원수 확대도 불가피합니다.@@@@민주당 주장 과 달리 의원 수 확대 도 불가피 하 ㅂ니다 .
0.5477239158050082 @@@@여섯째, 제왕적 대통령제 폐해를 극복하기 위한 권력 분산 원포인트 개헌을 제안합니다.@@@@여섯 째 제왕 적 대통령 제 폐해 를 극복 하 기 위하 ㄴ 권력 분산 원 포인트 개헌 을 제안 하 ㅂ니다 .
0.5475725873357866 @@@@선거제 개편을 넘어, 권력구조 개편을 위한 원 포인트 개헌을 제안합니다.@@@@선거제 개편 을 넘 어 권력 구조 개편 을 위하 ㄴ 원 포인트 개헌 을 제안 하 ㅂ니다 .
0.5464483782789337 @@@@비례대표제의 장점과 순기능은 개혁공천을 통해 지역구 국회의원 선거에 녹여낼 수 있습니다.@@@@비례 대표제 의 장점 과 순 기능 은 개혁 공천 을 통하 어 지역구 국회의원 선거 에 녹여내 ㄹ 수 있 습니다 .
0.5322082664534761 @@@@둘째, 국민부담 경감 3법을 제안합니다.@@@@둘째 국민 부담 경감 법 을 제안 하 ㅂ니다 .
0.5294446968389768 @@@@한 초선의원이 막대한 예산과 정책을 어떻게 그렇게 쉽게 주무를 수 있었겠습니까?@@@@하 ㄴ 초선 의원 이 막대 하 ㄴ 예산 과 정책 을 어떻 게 그렇 게 쉽 게 주무르 ㄹ 수 있 었 겠 습니까 ?
0.5265700729681215 @@@@문재인 정부에서 추진하려 한 ‘HTTPS 접속 차단’, 스튜어드십 코드 도입과 역사왜곡 처벌 등에 대해서도 나 원내대표는 맹비난 했다.@@@@문 재인 정부 에서 추진 하 려 하 ㄴ 접속 차단 스튜 어드십 코드 도입 과 역사 왜곡 처벌 등 에 대하 어서 도 나 아 원내 대표 는 맹 비난 하 었 다 .
0.5254068752989861 @@@@국민 여러분, 자유한국당은 경제, 안보 등 국정의 총체적 난맥속에서 더 이상 국회를 방치할 수 없어 3월 국회 소집을 요청했습니다.@@@@국민 여러분 자유 한국 당 은 경제 안보 등 국 정의 총체적 난맥 속 에서 더 이상 국회 를 방치 하 ㄹ 수 없 어 월 국회 소집 을 요청 하 었 습니다 .
0.5250241898278724 @@@@내각제에 가까운 권력 구조 개선을 위한 원 포인트 개헌이 함께 추진되지 않는 한 연동형 비례대표제 도입을 담은 선거제 개편은 사실상 의회 무력화 시도입니다.@@@@내각제 에 가깝 ㄴ 권력 구조 개선 을 위하 ㄴ 원 포인트 개헌 이 함께 추진 되 지 않 는 한 연동형 비례 대표제 도입 을 담 은 선거제 개편 은 사실상 의회 무력화 시 도입 니 다 .
0.5224096457336321 @@@@하루가 멀다 하고 터져 나오는 각종 비리와 부패를 국회 차원에서 조사하고 책임을 물어야 합니다. 만약 이 제안이 받아들여지지 않는다면 결국 특검 도입이 불가피할 것이고 이마저도 막힌다면 전 국민적 투쟁이 확산될 것입니다.@@@@하루 가 멀 다 하 고 터지 어 나오 는 각종 비리 와 부패 를 국회 차원 에서 조사 하 고 책임 을 묻 어야 하 ㅂ니다 . 마 ㄴ 약 이 제안 이 받아들이 어 지 지 않 는다면 결국 특검 도입 이 불가피 하 ㄹ 것 이 고 이마 저 어도 막히 ㄴ다면 전 국민적 투쟁 이 확산 되 ㄹ 것 이 ㅂ니다 .
0.5214034657372761 @@@@국민들을 공포에 떨게 하는 미세먼지에 대한 초당적 대처를 물론 탄력근로제 단위기간 연장, 주휴수당 조정과 최저임금제 개선 등 민생문제를 더 이상 미룰 수 없었습니다.@@@@국민 들 을 공포 에 떨 게 하 는 미세 먼지 에 대하 ㄴ 초 당적 대처 를 물론 탄력 근로 제 단위 기간 연장 주휴 수당 조정 과 최저 임금제 개선 등 민생 문제 를 더 이상 미루 ㄹ 수 없 었 습니다 .
0.5205897222406596 @@@@지난해 4분기 하위 20%인 1분위의 근로소득이 36.8%나 떨어졌다고 합니다.@@@@지난해 분기 하위 이 ㄴ 분 위의 근로 소득 이 . 나 떨어지 었 다고 하 ㅂ니다 .
0.5152365446529916 @@@@스튜어드십 코드를 강제 도입해 국민연금을 무기삼아 기업 경영에 개입하려고 합니다.@@@@스튜 어드십 코드 를 강제 도입 하 어 국민 연금 을 무기 삼아 기업 경영 에 개입 하 려고 하 ㅂ니다 .
0.5127057718025417 @@@@대통령제 국가에 연동형 비례대표제를 도입하는 것은 짝이 맞지 않는 옷을 입는 모양입니다.@@@@대통령 제 국가 에 연동형 비례 대표제 를 도입 하 는 것 은 짝 이 맞 지 않 는 옷 을 입 는 모양 이 ㅂ니다 .
0.5118985057606666 @@@@불편한 진실을 말하면 ‘가짜뉴스’로 폄훼합니다.@@@@불편 하 ㄴ 진실 을 말하 면 가짜 뉴스 로 폄훼 하 ㅂ니다 .
0.5076665194307945 @@@@정당 민주화가 사실상 실현되지 않은 현 시점에서, 비례대표제는 계파보스간의 밀실공천과 밥그릇 나눠먹기로 전락하기 일쑤입니다.@@@@정당 민주화 가 사실상 실현 되 지 않 은 현 시점 에서 비례 대표제 는 계파 보스 간 의 밀실 공천 과 밥그릇 나누 어 먹 기 로 전락 하 기 일쑤 이 ㅂ니다 .
0.5074922689700319 @@@@앞으로 연이어 개최될 청문회에서 또 어떤 기상천외한 답변들과 여당의 엄호성 질의를 볼 수 있을지 기대될 정도입니다.@@@@앞 으로 연잇 어 개최 되 ㄹ 청문회 에서 또 어떤 기 상 천외 하 ㄴ 답변 들 과 여 당의 엄호 성 질의 를 보 ㄹ 수 있 을지 기대 되 ㄹ 정도 이 ㅂ니다 .
0.5069488855009943 @@@@유권자의 정확한 의사가 반영되지 않는다는 점에서 직접선거의 원리에 위배될 소지도 있습니다.@@@@유권자 의 정확 하 ㄴ 의사 가 반영 되 지 않 는다는 점 에서 직접 선거 의 원리 에 위배 되 ㄹ 소지 도 있 습니다 .
0.5012218129277799 @@@@국회의원 숫자는 줄이고 대신 국회가 더 열심히 일하라는 것이 우리 국민의 준엄한 명령입니다.@@@@국회의원 숫자 는 줄이 고 대신 국회 가 더 열심히 일하 라는 것 이 우리 국민 의 준엄 하 ㄴ 명령 이 ㅂ니다 .
0.497082760775487 @@@@부동산 가격 공시에 관한 법률 개정과 지방세법 개정으로, 무분별한 공시지가 인상을 막고, 조세특례제한법 개정을 통해 신용카드 소득공제 폐지를 막겠습니다.@@@@부동산 가격 공시 에 관하 ㄴ 법률 개정 과 지방 세법 개정 으로 무분별 하 ㄴ 공시 지가 인상 을 막 고 조세 특례 제한 법 개정 을 통하 어 신용 카드 소득 공제 폐지 를 막 겠 습니다 .
0.4958854647069059 @@@@역사를 왜곡하면 형사 처벌을 하겠다고 합니다.@@@@역사 를 왜곡 하 면 형사 처벌 을 하 겠 다고 하 ㅂ니다 .
0.49205948410688577 @@@@여당 소속 지자체장들은 현금 나눠주기에 골몰합니다.@@@@여당 소속 지자체 장 들 은 현금 나누 어 주기 에 골몰 하 ㅂ니다 .
0.49188077979829437 @@@@지금 야당들은 집권여당에 의해 철저하게 이용당하고 있는 것입니다.@@@@지금 야당 들 은 집권 여당 에 의하 어 철저 하 게 이용 당하 고 있 는 것 이 ㅂ니다 .
0.4917848172753592 @@@@이런 사법부를 탄압하고 공격한다는 것은 사실상 자유민주주의를 부정하는 것입니다.@@@@이렇 ㄴ 사법부 를 탄압 하 고 공격 하 ㄴ다는 것 은 사실상 자유 민주주의 를 부정 하 는 것 이 ㅂ니다 .
0.48317551509653495 @@@@최저임금 실패의 이유는 간단합니다.@@@@최저 임금 실패 의 이유 는 간 단 하 ㅂ니다 .
0.48082577501106405 @@@@] 가맹점주 협의회가 꿈꾸는 ‘사회적 가치’ 시사위크 PICK [청와대 청원 답변] n번방‘ 조주빈 신상 공개 결정 [청와대 청원 답변] n번방‘ 조주빈 신상 공개 결정 ‘당의 간판’ 비례 후보 1번의 함의… 여야 선거전략 엿보인다 ‘당의 간판’ 비례 후보 1번의 함의… 여야 선거전략 엿보인다 일부 우체국, 마스크 재고 쌓인다… 공적공급·5부제 언제까지? 일부 우체국, 마스크 재고 쌓인다… 공적공급·5부제 언제까지? 문재인 대통령, ‘비상금융조치 100조’로 기업 살리기 문재인 대통령, ‘비상금융조치 100조’로 기업 살리기 3년 만에 흑자 ‘텐바이텐’… GS홈쇼핑 뚝심 통했나 3년 만에 흑자 ‘텐바이텐’… GS홈쇼핑 뚝심 통했나 교보증권, ‘각자 대표이사 체제’ 카드 통할까 교보증권, ‘각자 대표이사 체제’ 카드 통할까 민생당, 선거 앞두고 다시 잡음… 정동영, 손학규에 최후통첩 민생당, 선거 앞두고 다시 잡음… 정동영, 손학규에 최후통첩 DGB금융, 권혁세 전 금감원장 ‘사외이사 영입’에 쏠린 시선 DGB금융, 권혁세 전 금감원장 ‘사외이사 영입’에 쏠린 시선 [시사패러디] 페이스메이커 ‘이해찬’ [시사패러디] 페이스메이커 ‘이해찬’ 통합당, 총선 공천 사실상 마무리… 민경욱·홍석준 회생 통합당, 총선 공천 사실상 마무리… 민경욱·홍석준 회생 시사위크 소개 독자권리지킴이 불편신고 기사제보 광고문의 제휴문의 개인정보취급방침 청소년보호정책 저작권정책 이메일무단수집거부 RSS 회사명 : (주)펜세상 서울시 서대문구 경기대로 68 동신빌딩 4층 / 우) 03736 대표전화 : 02-720-4774 팩스 : 02-6959-2211 대표 이메일 : sisaweek@sisaweek.com 제호 : 시사위크 발행일 : 2011년 12월 05일 등록번호 : 서울 아01879 등록일 : 2011년 12월 05일 발행인·편집인 : 이형운 광고·마케팅국장 : 조기선 개인정보책임자 : 김은주 청소년보호책임자 : 윤영주 자문변호사 : 김명섭(법무법인 광장 변호사) 시사위크 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다. Copyright © 2020 (주)펜세상. All rights reserved. mail to sisaweek@sisaweek.com 위로@@@@가맹점 주 협의회 가 꿈꾸 는 사회적 가치 시사 위크 청와대 청원 답변 벌 ㄴ 방 조 주빈 신상 공개 결정 청와대 청원 답변 벌 ㄴ 방 조 주빈 신상 공개 결정 당의 간판 비례 후보 번의 함 의 여야 선거 전략 엿보이 ㄴ 다 당의 간판 비례 후보 번의 함 의 여야 선거 전략 엿보이 ㄴ 다 일부 우체국 마스크 재고 쌓이 ㄴ 다 공적 공급 부제 언제 까지 ? 일
0.4786424188899511 @@@@지역구 조정 등이 필요한 선거제 개편은 아무리 의회 질서가 강대강으로 치달아도 반드시 합의에 의해 통과되어 왔습니다.@@@@지역구 조정 등 이 필요 하 ㄴ 선거제 개편 은 아무리 의회 질서 가 강대 강 으로 치닫 아도 반드시 합의 에 의하 어 통과 되 어 오 았 습니다 .
0.4784324341595741 @@@@자유한국당보다 더 잘할 것이라는 말로 시작했지만 언제부터인가 모든 책임을 자유한국당에 전가하고 이제는 자유한국당도 그랬다며 두루뭉술 넘어가려 합니다.@@@@자유 한국 당 보다 더 잘하 ㄹ 것 이 라는 말 로 시작하 었 지만 언제 부터 이 ㄴ가 모든 책임 을 자유 한국 당 에 전가 하 고 이제 는 자유 한국 당 도 그리하 였 다며 두루뭉술 넘어가 려 하 ㅂ니다 .
0.4779103824323274 @@@@미세먼지 30% 저감을 공약했던 문재인 정부는 도대체 지난 기간 동안 무엇을 했습니까?@@@@미세 먼지 저감 을 공약 하 었 더 ㄴ 문 재인 정부 는 도대체 지나 ㄴ 기간 동안 무엇 을 하 었 습니까 ?
0.4778915964443576 @@@@제1야당으로서 산적해 있는 민생 문제 해결과 국민의 자유 회복을 위해 나서겠습니다.@@@@저 의 야당 으로서 산적 하 어 있 는 민생 문제 해결 과 국민 의 자유 회복 을 위하 어 나서 겠 습니다 .
0.4776891404605382 @@@@공정하게, 합리적으로, 최대한 아껴 써야 하는 돈입니다.@@@@공정 하 게 합리적 으로 최대한 아끼 어 쓰 어야 하 는 돈 이 ㅂ니다 .
0.47447825455250414 @@@@현직 경남지사가 구속될 정도로 심각한 범죄입니다.@@@@현직 경남 지사 가 구속 되 ㄹ 정도 로 심각 하 ㄴ 범죄 이 ㅂ니다 .
0.47413997020585197 @@@@이어 “일자리를 늘리고 싶으면 기업을 자유롭게 하고, 국민의 지갑을 두텁게 해주고 싶다면 시장을 활성화 시켜라”면서 “우리 헌법은 개인과 기업의 자유와 창의를 우선으로 하고 있다. 제발 헌법에 적힌대로만 하라”고 강조했다.@@@@잇 어 일자리 를 늘리 고 싶 으면 기업 을 자유 롭 게 하 고 국민 의 지갑 을 두텁 게 하 어 주 고 싶 다면 시장 을 활성화 시키 어 라 면 서 우리 헌법 은 개인 과 기업 의 자유 와 창의 를 우선 으로 하 고 있 다 . 저 의 발 헌법 에 적히 ㄴ 대로 만 하라 이 고 강조하 었 다 .
0.4739372563434757 @@@@결단이 필요합니다.@@@@결단 이 필요 하 ㅂ니다 .
0.4733633462189424 @@@@그래서 우리는 단순한 민주주의가 아닌 반드시 ‘자유 민주주의’를 추구해야 하는 것입니다.@@@@그래서 우리 는 단순 하 ㄴ 민주주의 가 아니 ㄴ 반드시 자유 민주주의 를 추구 하 어야 하 는 것 이 ㅂ니다 .
0.4726019040362175 @@@@그리고 마지막으로 전 상임위 국정조사·청문회를 제안합니다.@@@@그리 고 마지막 으로 전 상임위 국정 조사 청문회 를 제안 하 ㅂ니다 .
0.4711450541953796 @@@@선거제 개편을 미끼로, 좌파독재법안을 통과시키려는 것입니다.@@@@선거제 개편 을 미끼 로 좌파 독재 법안 을 통과 시키 려는 것 이 ㅂ니다 .
0.4701155486330711 @@@@국민 한 사람당 100만원씩 쓴 것이나 다름없습니다.@@@@국민 한 사람 당 만원 씩 쓰 ㄴ 것 이나 다름없 습니다 .
0.46978441802953613 @@@@대통령에 너무 많은 권력이 집중돼 있는 점이 결국 반복되는 정권 차원 폐단들의 근본 원인입니다.@@@@대통령 에 너무 많 은 권력 이 집중 되 어 있 는 점 이 결국 반복 되 는 정권 차원 폐단 들 의 근본 원인 이 ㅂ니다 .
0.46801910493328913 @@@@대통령과 각 원내교섭단체의 대표 및 원내대표로 구성된 7자 회담을 통해 대북정책에 대한 이견을 좁히고 일관성 있는 통일 정책을 마련해야 합니다.@@@@대통령 과 각 원내 교섭 단체 의 대표 및 원내 대표 로 구성 되 ㄴ 자 회담 을 통하 어 대북 정책 에 대하 ㄴ 이견 을 좁히 고 일관성 있 는 통일 정책 을 마련 하 어야 하 ㅂ니다 .
0.46540525438657765 @@@@연동형 비례대표제는 전 세계 두 나라에만 있는 매우 독특한 제도입니다.@@@@연동형 비례 대표제 는 전 세계 두 나라 에 만 있 는 매우 독특 하 ㄴ 저 의 도입 니 다 .
0.46477380040310406 @@@@지금까지 경청해주셔서 감사합니다.@@@@지금 까지 경청 하 어 주 시 어서 감사 하 ㅂ니다 .
0.4629834237536144 @@@@과도한 ‘세금 쥐어짜기’도 시간이 지날수록 더해갑니다.@@@@과도 하 ㄴ 세금 쥐어짜 기 도 시간 이 지 낳 ㄹ수록 더하 어 갈 ㅂ니다 .
0.46099681882451593 @@@@결국 의회는 무소불위의 제왕적 대통령을 견제하지 못합니다.@@@@결국 의회 는 무소불위 의 제왕 적 대통령 을 견제 하 지 못하 ㅂ니다 .
0.4601687006141208 @@@@김 후보자는 사드 배치 당시 “나라가 망한다”며 반대했습니다.@@@@김 후보자 는 사드 배치 당시 나라 가 망하 ㄴ 다 며 반대 하 었 습니다 .
0.4588431891976667 @@@@첫째, 경제위기 극복을 위한 초당적 원탁회의 개최를 제안합니다.@@@@첫째 경제 위기 극복 을 위하 ㄴ 초당 적 원탁 회의 개최 를 제안 하 ㅂ니다 .
0.45580993370631123 @@@@나 원내대표는 문재인 정부를 겨냥해 “문재인 정부는 ‘세금 퍼주기’로 자신들의 경제 실정을 가리기에만 급급하다”고 지적했다.@@@@나 아 원내 대표 는 문 재인 정부 를 겨냥 하 어 문 재인 정부 는 세금 푸 어 주기 로 자신 들 의 경제 실정 을 가리기 에 만 급급 하 다 이 고 지적 하 었 다 .
0.45574496155750593 @@@@용기가 필요합니다.@@@@용기 가 필요 하 ㅂ니다 .
0.45293873098651033 @@@@외교안보라인 전면 교체가 시급합니다.@@@@외교 안보 라인 전면 교체 가 시급 하 ㅂ니다 .
0.4509135822319109 @@@@모두 의원내각제 국가입니다.@@@@모두 의 원내 각제 국가 이 ㅂ니다 .
0.4499985704919733 @@@@이번에 종전선언까지 가능하다@@@@이번 에 종전 선언 까지 가능 하 다
0.44805137577945214 @@@@그러면서 ▲경제위기 극복을 위한 초당적 원탁회의 ▲부동산 가격공시에 관한 법률‧지방세법‧조세특례제한법 개정 등 ‘국민부담 경감 3법’ ▲국론통일을 위한 7자(대통령, 각 원내교섭단체 대표 및 원내대표) 회담 ▲한국당의 대북특사 파견 ▲동북아-아세안 국가간 ‘대기오염 물질의 장거리 이동에 관한 협약’ 체결 ▲권력분산 원포인트 개헌 ▲전 상임위 국정조사‧청문회 등을 대안으로 제시했다.@@@@그러 면서 경제 위기 극복 을 위하 ㄴ 초당 적 원탁 회의 부동산 가격 공시 에 관하 ㄴ 법률 지방 세법 조세 특례 제한 법 개정 등 국민 부담 경감 법 국론 통일 을 위하 ㄴ 자 대통령 각 원내 교섭 단체 대표 및 원내 대표 회담 한국 당의 대 북 특사 파견 동북아 아세안 국가 간 대기 오염 물질 의 장거리 이동 에 관하 ㄴ 협약 체결 권력 분산 원 포인트 개헌 전 상임위 국정 조사 청문
0.44654882762969605 @@@@정부여당은 상법 및 공정거래법을 고쳐서 기업에 더 강한 족쇄를 채우려고 하고 있습니다.@@@@정부 여당 은 상법 및 공정 거래법 을 고치 어서 기업 에 더 강하 ㄴ 족쇄 를 채 우려 이 고 하 고 있 습니다 .
0.44627789557690584 @@@@대북제재를 비판하기도 했습니다.@@@@대북 제재 를 비판 하 기 도 하 었 습니다 .
0.44515090949802727 @@@@절대로 그렇게 되어서는 안 됩니다.@@@@절대로 그렇 게 되 어서 는 안 되 ㅂ니다 .
0.4441177085785248 @@@@미세먼지 저감을 위한 중국과의 공조가 부족한 것, 탈원전, 보 철거 등 현안 처리 과정에서 좌파‧시민단체 여론에 휩쓸린다는 지적에서다.@@@@미세 먼지 저감 을 위하 ㄴ 중국 과 의 공조 가 부족 하 ㄴ 것 타 ㄹ 원전 보 철거 등 현안 처리 과정 에서 좌파 시민 단체 여론 에 휩쓸리 ㄴ다는 지적 에서 달 .
0.4438036461057663 @@@@과소, 과다 대표의 문제를 해소하겠습니다.@@@@과소 과 다 대표 의 문제 를 해소 하 겠 습니다 .
0.44357179125915774 @@@@특히 지금 가장 걱정해야 할 세대는 바로 40대 이하 청년, 청소년입니다.@@@@특히 지금 가장 걱정 하 어야 하 ㄹ 세대 는 바로 대 이하 청년 청소년 이 ㅂ니다 .
0.44217566547813986 @@@@지난 2월 28일, 우리는 확인했습니다.@@@@지나 ㄴ 월 일 우리 는 확인 하 었 습니다 .
0.4418679594355797 @@@@OECD 역시 경제성장률 전망치를 하향 조정했습니다.@@@@역시 경제 성장률 전망 치 를 하향 조정 하 었 습니다 .
0.4414307044225199 @@@@그렇다면 결론은 해고, 실업, 그리고 소득 상실입니다.@@@@그렇 다면 결론 은 해고 실업 그리고 소득 상실 이 ㅂ니다 .
0.44129661273451337 @@@@넷째, 자유한국당이 직접 굴절 없는 대북 메시지 전달을 위한 대북특사를 파견하겠습니다.@@@@넷째 자유 한국 당 이 직접 굴절 없 는 대북 메시지 전달 을 위하 ㄴ 대북 특사 를 파견 하 겠 습니다 .
0.44123871266333914 @@@@하지만 북한이 중국에 많은걸 의존하고 있으니 이 정부는 중국에 당당하지 못한 것입니다.@@@@하지만 북한 이 중국 에 많 은 것 을 의존 하 고 있 으니 이 정부 는 중국 에 당 당하 지 못하 ㄴ 것 이 ㅂ니다 .
0.4406906591195924 @@@@분노하셔야 합니다.@@@@분노 하 시 어야 하 ㅂ니다 .
0.4386811668874366 @@@@다섯째, 동북아-아세안 국가들로 구성된 대기오염 물질의 장거리 이동에 관한 협약을 맺어야 합니다.@@@@다섯째 동북아 아세안 국가 들 로 구성 되 ㄴ 대기 오염 물질 의 장거리 이동 에 관하 ㄴ 협약 을 맺어 야 하 ㅂ니다 .
0.4345291327568964 @@@@여성후보 공천 30%의 현행 권고 규정을 강행 규정으로 바꾸겠습니다.@@@@여성 후보 공천 의 현행 권 고 규정 을 강행 규정 으로 바꾸 겠 습니다 .
0.4321086478596872 @@@@존경하는 국민 여러분. 자유한국당은 지난 2월 27일 전당대회를 통해 신임 당 대표와 최고위원을 선출함으로써 새로운 출발을 알렸습니다.@@@@존경 하 는 국민 여러 분 . 자유 한국 당 은 지나 ㄴ 월 일 전당 대회 를 통하 어 신임 당 대표 와 최고 위원 을 선출 하 ㅁ 으로써 새롭 ㄴ 출발 을 알리 었 습니다 .
0.4291417370533863 @@@@올해도 취업의 문턱을 넘지 못해 부모님께 늘 죄송해야만 하는 청년 여러분들 죄송합니다.@@@@올해 도 취업 의 문턱 을 넘 지 못하 어 부모님 께 늘 죄송 하 어야 만 하 는 청년 여러분 들 죄송 하 ㅂ니다 .
0.42907551716644116 @@@@선거의 심판이 되어야 할 선관위원에 문재인 대통령은 대선 공신을 내리꽂았습니다.@@@@선거 의 심판 이 되 어야 하 ㄹ 선관 위원 에 문 재인 대통령 은 대선 공신 을 내리 꽂 았 습니다 .
0.4290293823952617 @@@@□ 잘못을 시인하는 용기가 필요한 때입니다.@@@@잘못 을 시 인하 는 용기 가 필요 하 ㄴ 때 이 ㅂ니다 .
0.42892698788766676 @@@@탈석탄으로 미세먼지를 줄여야 하는데 탈원전 세력에 발목잡혀 있습니다.@@@@타 ㄹ 석탄 으로 미세 먼지 를 줄이 어야 하 는데 탈 원전 세력 에 발목 잡히 어 있 습니다 .
0.4285188161998333 @@@@[나 혼자 안 산다⑬] 사회주택 사업자들의 열악한 구조적 현실 [안진걸이 간다@@@@나 혼자 안 산 다 사회 주택 사업자 들 의 열악 하 ㄴ 구조적 현실 안진 걸이 갈 ㄴ다
0.42777374170064625 @@@@더 하면 더 했지, 덜하진 않은 것 같습니다.@@@@더 하 면 더 하 었 지 덜하 지 는 않 은 것 같 습니다 .
0.4277460452484543 @@@@요즘 인터넷을 보면 20대들이 “투표로 보답하겠다”며 이 정부에 대한 불만을 토해내고 있습니다.@@@@요즘 인터넷 을 보 면 대 들 이 투표 로 보답하겠다 며 이 정부 에 대하 ㄴ 불만 을 토하 어 내 고 있 습니다 .
0.42601614238476015 @@@@그럼에도 이 정부는 애초부터 ‘무조건 해체’라는 정답을 정해놓고 국가시설을 파괴하고 있습니다.@@@@그러 ㅁ에도 이 정부 는 애초 부터 무조건 해체 이 라는 정답 을 정하 어 놓 고 국가 시설 을 파괴 하 고 있 습니다 .
0.42516983132475644 @@@@최근 미국을 방문한 저는, 미 펠로시 하원의장으로부터 북한이 비핵화(Denuclearization)는 하지 않고, 대한민국의 무장해제(Demilitarization)를 추구하고 있는 것이 아니냐는 이야기를 들었습니다.@@@@최근 미국 을 방문 하 ㄴ 저 는 미 펠로 시 하원 의장 으로 부터 북한 이 비핵화 늘 ㄴ 하 지 않 고 대한민국 의 무장 해제 를 추구 하 고 있 는 것 이 아니 냐 느 ㄴ 이야기 를 듣 었 습니다 .
0.42244533456697947 @@@@문제가 있으면 책임지는 것이 정치고 또 그 문제를 해결하는 것도 정치입니다.@@@@문제 가 있 으면 책임지 는 것 이 정치 이 고 또 그 문제 를 해결 하 는 것 도 정치 이 ㅂ니다 .
0.4213131280167871 @@@@보의 수자원 관리 및 홍수·가뭄 예방 효과는 수치와 통계, 그리고 경험으로 입증된 사실입니다.@@@@보 의 수 자원 관리 및 홍수 가뭄 예방 효과 는 수치 와 통계 그리고 경험 으로 입증 되 ㄴ 사실 이 ㅂ니다 .
0.4208352089607213 @@@@지난 20세기 실패한 사회주의 정책이 오늘날 대한민국에서 부활하고 있습니다.@@@@지나 ㄴ 세기 실패 하 ㄴ 사회 주의 정책 이 오늘날 대한민국 에서 부활 하 고 있 습니다 .
0.41893931097254855 @@@@그는 특히 문재인 대통령이 지난 3‧1절 100주년 기념사에서 ‘일제‧친일파가 독립운동가를 ‘빨갱이’로 낙인 찍어 탄압했다’고 주장한 데 대해 “국민들은 상대에 누명을 씌우기 위한 잘못된 색깔론에 더 이상 휩쓸리지 않는다”고 꼬집었다.@@@@그 는 특히 문 재인 대통령 이 지나 ㄴ 절 주 년 기념사 에서 일제 친일파 가 독립 운동가 를 빨갱이 로 낙인 찍 어 탄압 하 었 다 이 고 주장 한 데 대하 어 국민 들 은 상대 에 누명 을 씌우 기 위하 ㄴ 잘못 되 ㄴ 색깔론 에 더 이상 휩쓸리 지 않 는 다 이 고 꼬집 었 다 .
0.41845294819914336 @@@@그런데 국회 문을 열자마자 민주당은 사상 초유로 게임의 룰인 선거법을 패스트트랙으로 강행처리하겠다며 다시 국회를 파행으로 몰아가고 있습니다.@@@@그런데 국회 문 을 열 자마자 민주당 은 사상 초유 로 게임 의 룰 이 ㄴ 선거법 을 패스트 트랙 으로 강행 처리 하 겠 다며 다시 국회 를 파행 으로 몰아가 고 있 습니다 .
0.4181053000833207 @@@@명백한 법외 노조인 전교조에 대한민국 교육이 좌지우지 됩니다.@@@@명백 하 ㄴ 법 외 노조 인 전교조 에 대한민국 교육 이 좌지우지 되 ㅂ니다 .
0.41513341929630426 @@@@기업의 자유는 뺏고 희생만 강요하는 강탈 정권, 착취 정권입니다.@@@@기업 의 자유 는 뺏 고 희생 만 강요 하 는 강 타 ㄹ 정권 착취 정권 이 ㅂ니다 .
0.4143668382317316 @@@@일자리를 늘리고 싶으면 기업을 자유롭게하고 국민의 지갑을 두텁게 해주고 싶다면 시장을 활성화시키십시오.@@@@일자리 를 늘리 고 싶 으면 기업 을 자유 롭 게 하 고 국민 의 지갑 을 두텁 게 하 어 주 고 싶 다면 시장 을 활성화 시키 시 ㅂ시오 .
0.4129624217933508 @@@@문재인 정부 외교안보정책은 원인과 결과, 진실과 거짓을 구별하지 못하는 위험한 도박일 뿐입니다.@@@@문 재인 정부 외교 안보 정책 은 원인 과 결 과 진실 과 거짓 을 구별 하 지 못하 는 위험 하 ㄴ 도 박이 ㄹ 뿐 이 ㅂ니다 .
0.4115064906811917 @@@@그는 “미세먼지는 중국의 영향력이 절대적이지만 북한이 중국에 많은 것을 의존하고 있으니 정부는 중국에 당당하지 못한 것”이라고 비판했다.@@@@그 는 미세 먼지 는 중국 의 영향력 이 절대적 이 지만 북한 이 중국 에 많 은 것 을 의존 하 고 있 으니 정부 는 중국 에 당 당하 지 못하 ㄴ 것 이 라고 비판 하 었 다 .
0.4104624050780016 @@@@국민 여러분. 저는 저 스스로에게 왜 정치를 하는지 묻곤 합니다.@@@@국민 여러 분 . 저 는 저 스스로 에게 왜 정치 를 하 는지 묻 곤 하 ㅂ니다 .
0.41038133164769924 @@@@다른 야당들에게도 간곡히 호소합니다.@@@@다른 야당 들 에게 도 간곡히 호소 하 ㅂ니다 .
0.4096607246920674 @@@@그런데 문재인 정부는 ‘세금 퍼주기’로 자신들의 경제 실정을 가리기에만 급급합니다.@@@@그렇 ㄴ데 문 재인 정부 는 세금 푸 어 주기 로 자신 들 의 경제 실정 을 가리기 에 만 급급 하 ㅂ니다 .
0.40917613381724693 @@@@청문보고서가 끝내 채택되지 못한 의혹덩어리 장관 후보자의 임명 강행은 이제 문재인 정부에서는 일상이 되었습니다.@@@@청문 보고서 가 끝내 채택 되 지 못하 ㄴ 의혹 덩어리 장관 후보자 의 임명 강행 은 이 저 의 문 재인 정부 에서 는 일상 이 되 었 습니다 .
0.4075676233197325 @@@@일자리는 기업이 만들고, 소득은 시장에서 얻습니다.@@@@일자리 는 기업 이 만들 고 소득 은 시장 에서 얻 습니다 .
0.40571709244107845 @@@@그는 지난해 9월 남북정상회담 당시 합의한 남북군사합의서에 대해 “우리에게 독이 될 뿐”이라고 지적한 뒤 잇따른 한미 군사훈련 중단에 대해서도 “사실상 한미 양국이 ‘별거’ 수순으로 가는 게 아닌지 걱정스럽다”고 우려했다.@@@@그 는 지난해 월 남북 정상 회담 당시 합의 한 남북 군사 합의서 에 대하 어 우리 에게 독 이 되 ㄹ 뿐 이 라고 지적 하 ㄴ 뒤 잇따르 ㄴ 한미 군사 훈련 중단 에 대하 어서 도 사실상 한미 양국 이 별 그 어 수순 으로 가 는 것 이 아니 ㄴ지 걱정 스럽 다 이 고 우려 하 었 다 .
0.40538371219019675 @@@@경제와 안보라는 국가의 축이 흔들리는 동안 문재인 정부는 오로지 ‘적폐청산’에만 집착했습니다.@@@@경제 와 안보 이 라는 국가 의 축 이 흔들리 는 동안 문 재인 정부 는 오로지 적폐 청산 에 만 집착 하 었 습니다 .
0.4048842718306094 @@@@저희당 소속 의원님들 한 명 한 명마다 자신의 전문성과 애국심을 십분 발휘하여 이 정권의 문제점을 짚음은 물론 이 나라가 필요로 하는 대안을 제시하겠습니다.@@@@저희 당 소속 의 원님 들 한 명 한 명 마다 자신 의 전문 성과 애국심 을 십분 발휘 하 여 이 정권 의 문제점 을 짚 음 은 물론 이 나라 가 필요 로 하 는 대안 을 제시 하 겠 습니다 .
0.4040247348672273 @@@@지지층 이탈과 내부 반발에도 불구하고 우리 당이 요구했던 한미FTA 추진과 이라크 파병, 제주해군기지를 과감하게 수용했던 노무현 전 대통령을 떠올려보십시오.@@@@지지층 이탈 과 내부 반발 에 도 불구 하 고 우리 당 이 요구 하 었 더 ㄴ 한미 추진 과 이라크 파병 제주 해군 기지 를 과감 하 게 수용 하 었 더 ㄴ 노무현 전 대통령 을 떠올리 어 보 시 ㅂ시오 .
0.40402449714881217 @@@@국민 여러분이 마음껏 숨 쉴 수 있는 자유, 일하고 싶으면 일할 수 있는 자유, 마음껏 정권을 비판해도 불안하지 않을 자유, 값싸게 전기를 쓸 수 있는 자유, 올바르고 균형 잡힌 교육을 받을 자유, 북핵 위협과 안보 불안으로부터의 자유, 감시와 통제로부터의 자유를 지키겠습니다.@@@@국민 여러분 이 마음껏 숨 쉬 ㄹ 수 있 는 자유 일하 고 싶 으면 일하 ㄹ 수 있 는 자유 마음껏 정권 을 비판 하 어도 불안 하 지 않 을 자유 값 싸 게 전기 를 쓰 ㄹ 수 있 는 자유 올바르 고 균형 잡히 ㄴ 교육 을 받 을 자유 북 핵 위협 과 안보 불안 으로 부 터 의 자유 감시 와 통제 로 부 터 의 자유 를 지키 겠 습니다 .
0.4032849845229053 @@@@하지만 결과는 19년만의 최악의 실업입니다.@@@@하지만 결과 는 녀 ㄴ 만 의 최악 의 실업 이 ㅂ니다 .
0.40289795764711767 @@@@시장은 불공정하고, 정부는 정의롭다는 망상에 빠진 이 좌파정권이 한국경제를 벼랑 끝으로 내몰고 있습니다.@@@@시장 은 불공정 하 고 정부 는 정의 롭 다는 망상 에 빠지 ㄴ 이 좌파 정권 이 한국 경제 를 벼랑 끝 으로 내몰 ㄹ 고 있 습니다 .
0.40103541547005017 @@@@자유한국당은 상임위-특검-국민투쟁이라는 3단계 투쟁을 펼쳐나갈 것입니다.@@@@자유 한국 당 은 상임위 특검 국민 투쟁 이 라는 단계 투쟁 을 펼치 어 나가 ㄹ 것 이 ㅂ니다 .
0.40060906629227194 @@@@소득주도성장 실패의 책임이 있는 사람들 대신, 전문성을 갖춘 경제부처와 여야 정당들이 모여 경제 위기 극복을 위한 해법을 모색하겠습니다.@@@@소득 주도 성장 실패 의 책임 이 있 는 사람 들 대신 전문 성 을 갖추 ㄴ 경제 부처 와 여야 정당 들 이 모이 어 경제 위기 극복 을 위하 ㄴ 해법 을 모색 하 겠 습니다 .
0.40003902495416205 @@@@이제 우리 국민들은 상대에 누명을 씌우기 위한 잘못된 색깔론에 더 이상 휩쓸리지 않습니다.@@@@이제 우리 국민 들 은 상대 에 누명 을 씌우 기 위하 ㄴ 잘못 되 ㄴ 색깔론 에 더 이상 휩쓸리 지 않 습니다 .
0.39971956913803325 @@@@좌파독재는 명백한‘진짜뉴스’입니다.@@@@좌파 독재 는 명백 하 ㄴ 진짜 뉴스 이 ㅂ니다 .
0.3992001320714164 @@@@일거리를 구하지 못해 인력시장을 뒤로하고 무거운 발걸음으로 집으로 돌아와야 하는 근로자 분들, 가족처럼 사랑했던 종업원을 내보내고 한산한 골목에서 텅 빈 가게를 지켜야 했던 자영업자분들 죄송합니다.@@@@일거리 를 구하 지 못하 어 인력 시장 을 뒤 로 하 고 무겁 ㄴ 발걸음 으로 집 으로 돌아오 아야 하 는 근로자 분 들 가족 처럼 사랑 하 었 더 ㄴ 종업원 을 내 보내 고 한산 한 골목 에서 텅 비 ㄴ 가게 를 지키 어야 하 었 더 ㄴ 자영 업자 분 들 죄송 하 ㅂ니다 .
0.39788374184709707 @@@@사법부만큼이나 중립과 공정이 철저히 요구되는 기관이 바로 선거관리위원회입니다.@@@@사법부 만큼 이나 중립 과 공정 이 철저히 요구 되 는 기관 이 바로 선거 관리 위원회 이 ㅂ니다 .
0.39736465091141643 @@@@코리 가드너 미 상원 동아태소위원장은, 북한의 변화가 없는데도 남북경협을 서두르는 한국을 비판하기도 했습니다.@@@@코리 가드너 미 상원 동아 태 소 위원장 은 북한 의 변화 가 없 는데 도 남북 경협 을 서두르 는 한국 을 비판 하 기 도 하 었 습니다 .
0.39710902732386305 @@@@적폐청산이라는 미명하에 이뤄지는 명백한 보복입니다.@@@@적폐 청산 이 라는 미명하 에 이루 어 지 는 명백 하 ㄴ 보복 이 ㅂ니다 .
0.3961852085866497 @@@@시장 질서에 정면으로 반하는 정부의 인위적인 개입과 재분배 정책이 고용쇼크, 분배쇼크, 소득쇼크로 이어졌습니다.@@@@시장 질서 에 정면 으로 반하 는 정부 의 인위적 이 ㄴ 개입 과 재분배 정책 이 고용 쇼크 분배 쇼크 소득 쇼크 로 이어지 었 습니다 .
0.39412945542140576 @@@@북한은 영변 핵시설 폐기만으로 은근슬쩍 대북제재를 무력화시키려 합니다.@@@@북한 은 영 변 핵 시설 폐기 만 으로 은 근 슬쩍 대북 제재 를 무력화 시키 려 하 ㅂ니다 .
0.3936674962881576 @@@@하지만 가짜 비핵화라면 결코 동의할 수 없습니다.@@@@하지만 가짜 비핵화 이 라면 결코 동의 하 ㄹ 수 없 습니다 .
0.39285474783623286 @@@@정치가 아닌 정책의 관점에서 논의하겠습니다.@@@@정치 가 아니 ㄴ 정책 의 관점 에서 논의 하 겠 습니다 .
0.39203021698405077 @@@@다음은 나 원내대표 연설문 전문. <자유한국당 나경원 원내대표 교섭단체 대표연설문 > “무너지는 헌법 가치, 국민과 함께 지켜내겠습니다.” 존경하는 국민 여러분, 문희상 국회의장님을 비롯한 선배 동료 의원 여러분! 이낙연 국무총리를 비롯한 국무위원 여러분 자유한국당 원내대표 나경원입니다.@@@@다음 은 나 아 원내 대표 연설문 전문 . 자유 한국 당 나 아 경원 원내 대표 교섭 단체 대표 연설문 무너지 는 헌법 가치 국민 과 함께 지키 어 내 겠 습니다 . 존경 하 는 국민 여러분 문 희상 국회 의 장님 을 비롯 하 ㄴ 선배 동료 의원 여러 분 ! 이 낙 연 국무총리 를 비롯 하 ㄴ 국무 위원 여러분 자유 한국 당 원내 대표 나 아 경원 이 ㅂ니다 .
0.3913406535983745 @@@@이것이 문재인 정부가 내건 정의롭고 공정한 경제입니까?@@@@이것 이 문 재인 정부 가 내걸 ㄴ 정의 롭 고 공정 하 ㄴ 경제 이 ㅂ니까 ?
0.39055750905348013 @@@@우리 헌법은 개인과 기업의 자유와 창의를 우선으로 하고 있습니다.@@@@우리 헌법 은 개인 과 기업 의 자유 와 창의 를 우선 으로 하 고 있 습니다 .
0.39016143873945763 @@@@정부가 강성노조에 끌려다니면서 노동개혁도 시작 못했다는 비판도 곁들였다.@@@@정부 가 강성 노조 에 끌려다니 면서 노동 개혁 도 시작 못하 었 다는 비판 도 곁들이 었 다 .
0.38884539270813706 @@@@□ 자유민주주의가 부정되고 있습니다.@@@@자유 민주주의 가 부정 되 고 있 습니다 .
0.3888453897672468 @@@@북한 비핵화에 진전이 없다면 우리가 우위에 있는 감시정찰 능력을 스스로 포기한 군사 분야 부속합의서는 우리에게 독이 될 뿐입니다.@@@@북한 비핵화 에 진전 이 없 다면 우리 가 우 위 에 있 는 감시 정찰 능력 을 스스로 포기 하 ㄴ 군사 분야 부속 합의서 는 우리 에게 독 이 되 ㄹ 뿐 이 ㅂ니다 .
0.3881312000336609 @@@@의회 민주주의 부정입니다.@@@@의회 민주주의 부정 이 ㅂ니다 .
0.38740329080549374 @@@@[나경원 본회의 연설문 전문] 문재인 정부 맹비난하며 ‘권력분산 개헌’ 제안 - 시사위크 × 전체기사 솔루션저널리즘 전체 권기자의 육아일기 청년이 미래다 인권을 말하다@@@@나 아 경원 본회의 연설문 전문 문 재인 정부 맹 비난 하 며 권력 분산 개헌 제안 시사 위크 전체 기사 솔루션 저널리즘 전체 권 기자 의 육아 일기 청년 이 미래 다 인권 을 말하 다
0.38716329073841677 @@@@한미동맹은 붕괴되고 있고, 경제는 얼어붙고, 산업 경쟁력은 급속도로 추락하고 있습니다.@@@@한미 동맹 은 붕괴 되 고 있 고 경제 는 얼어붙 고 산업 경쟁력 은 급속도 로 추락 하 고 있 습니다 .
0.38541118575848604 @@@@강성노조에 질질 끌려 다니는 이 정부는 노동개혁을 시작도 못했습니다.@@@@강성 노조 에 질질 끌리 어 다니 는 이 정부 는 노동 개혁 을 시작 도 못하 었 습니다 .
0.3839758084951365 @@@@원전 산업은 붕괴되고, 학계마저 침체됐습니다.@@@@원전 산업 은 붕괴 되 고 학계 마저 침체 되 었 습니다 .
0.3837261663901897 @@@@비판적 논조의 언론은 ‘수구 언론’으로 매도합니다.@@@@비판적 논조 의 언론 은 수구 언론 으로 매도 하 ㅂ니다 .
0.3834068145572695 @@@@던 청와대 측의 ‘김칫국’ 발언들이 참으로 민망해지는 순간이었습니다.@@@@덜 ㄴ 청와대 측 의 김칫국 발언 들 이 참으로 민망 하 어 지 는 순간 이 었 습니다 .
0.381970601280862 @@@@전력 수급 불안으로 산업 전반이 흔들립니다.@@@@전력 수급 불안 으로 산업 전반 이 흔들리 ㅂ니다 .
0.3818913907553594 @@@@참여정부 당시 불법 노조활동으로 해직된 전공노 조합원을 복직시켜주겠다고 합니다.@@@@참여 정부 당시 불법 노조 활동 으로 해직 되 ㄴ 전공 노 조합원 을 복직 시키 어 주 겠 다고 하 ㅂ니다 .
0.38174434978237637 @@@@우리가 생각을 모으지 못했는데 어떻게 북한을 상대하고 미국, 일본, 중국을 설득하겠습니까?@@@@우리 가 생각 을 모으 지 못하 었 는데 어떻 게 북한 을 상대 하 고 미국 일본 중국 을 설득 하 겠 습니까 ?
0.38173485760605896 @@@@중국의 동북공정, 일본의 독도 왜곡만큼이나 우려스럽고 위험한 것이 바로 문재인 대통령의 역사공정입니다.@@@@중국 의 동북 공정 일본 의 독도 왜곡 만큼 이나 우려 스럽 고 위험 하 ㄴ 것 이 바로 문 재인 대통령 의 역사 공정 이 ㅂ니다 .
0.38113462755175714 @@@@안진걸이 간다@@@@안진 걸이 갈 ㄴ다
0.38086260568936225 @@@@자유가 없는 민주주의는 자칫 권위주의와 독재, 전체주의로 귀결될 수 있다는 것이 지난 역사가 우리에게 주는 교훈입니다.@@@@자유 가 없 는 민주주의 는 자칫 권 위 주의 와 독재 전체 주의 로 귀결 되 ㄹ 수 있 다는 것 이 지나 ㄴ 역사가 우리 에게 주 는 교훈 이 ㅂ니다 .
0.380658390921625 @@@@이어 “탈원전 세력에 발목잡혀 있고, 보 해체를 주장한 좌파‧시민단체에 정부 정책이 휘둘린다”고 꼬집었다.@@@@잇 어 탈 원전 세력 에 발목 잡히 어 있 고 보 해체 를 주장 한 좌파 시민 단체 에 정부 정책 이 휘둘리 ㄴ 다 이 고 꼬집 었 다 .
0.38046265480353003 @@@@국민 여러분, 지난 70여년의 위대한 대한민국의 역사가 좌파정권 3년 만에 무너져내려가고 있습니다.@@@@국민 여러분 지나 ㄴ 여년 의 위대 하 ㄴ 대한민국 의 역사가 좌파 정권 년 만 에 무너지 어 내려가 고 있 습니다 .
0.37980203511201455 @@@@□ 문재인 정부 경제정책, 위헌입니다.@@@@문 재인 정부 경제 정책 위헌 이 ㅂ니다 .
0.3796786115154941 @@@@바로 문재인 정부가 강성귀족노조, 좌파단체 등 정권 창출 공신세력이 내미는 촛불청구서에 휘둘리는 심부름센터로 전락했기 때문입니다.@@@@바로 문 재인 정부 가 강성 귀족 노조 좌파 단체 등 정권 창출 공신 세력 이 내밀 는 촛불 청구서 에 휘둘리 는 심부름 센터 로 전락 하 었 기 때문 이 ㅂ니다 .
0.37837577753991064 @@@@제멋대로 예비타당성 면제로 전국에 낭비성 예산을 퍼붓습니다.@@@@제멋대로 예비 타당성 면제 로 전국 에 낭비성 예산 을 퍼붓 습니다 .
0.37792954006042123 @@@@그 동안 북한의 협상은 핵폐기가 아닌 핵보유를 위한 것입니다.@@@@그 동안 북한 의 협상 은 핵 폐기 가 아니 ㄴ 핵 보유 를 위하 ㄴ 것 이 ㅂ니다 .
0.37750004085271627 @@@@의회민주주의 파괴도 극에 달하고 있습니다.@@@@의회 민주주의 파괴 도 극 에 달하 고 있 습니다 .
0.37438642951994583 @@@@경제, 안보, 민생이 무너져 내리는 가운데 이제는 우리 민주공화정의 기본 뼈대인 삼권분립도 위협받고 있습니다.@@@@경제 안보 민생 이 무너지 어 내리 는 가운데 이제 는 우리 민주 공화 정의 기 보 ㄴ 뼈대 이 ㄴ 삼권 분립 도 위협 받 고 있 습니다 .
0.37352844523962425 @@@@그만큼 임금을 줄 수 있는 소상공인이 많지 않습니다.@@@@그만큼 임금 을 주 ㄹ 수 있 는 소 상공인 이 많 지 않 습니다 .
0.37291698971710757 @@@@존경하는 국민 여러분. 위대한 대한민국은 결코 쉽게 세워진 것이 아니라는 사실을 국민 여러분들도 잘 아실 거라 생각합니다.@@@@존경 하 는 국민 여러 분 . 위대 하 ㄴ 대한민국 은 결코 쉽 게 세우 어 지 ㄴ 것 이 아니 라는 사실 을 국민 여러분 들 도 잘 알 시 ㄹ 거 이 라 생각 하 ㅂ니다 .
0.37259960941569875 @@@@지난해 초, 연말이면 경제가 나아질 것이라는 게 바로 이 정부의 설명이었습니다.@@@@지난해 초 연말 이 면 경제 가 나아지 ㄹ 것 이 라는 것 이 바로 이 정부 의 설명 이 었 습니다 .
0.37233859847914597 @@@@보 해체를 주장해 온 좌파단체, 시민단체에 정부 정책이 휘둘리고 있습니다.@@@@보 해체 를 주장 하 어 오 ㄴ 좌파 단체 시민 단체 에 정부 정책 이 휘둘리 고 있 습니다 .
0.37187490833774367 @@@@합계출산율 0.98명 시대. 미래가 불투명한 청년들이 결혼과 출산을 포기하고 있습니다.@@@@합계 출산율 . 명 시대 . 미래 가 불투명 하 ㄴ 청년 들 이 결혼 과 출산 을 포기 하 고 있 습니다 .
0.3707854064981389 @@@@정말 북한이 비핵화에 나선다면 담대하고 획기적인 대북 지원에 나서겠다고 직접 김정은 정권에 전하겠습니다.@@@@정말 북한 이 비핵화 에 나서 ㄴ다면 담대 하 고 획기적 이 ㄴ 대북 지원 에 나서 겠 다고 직접 김 정은 정권 에 전하 겠 습니다 .
0.3697131612315541 @@@@국민의 기본권이 보장되지 못하고 표현의 자유 등이 억압당하는 민주주의란 결코 본연의 민주주의가 될 수 없습니다.@@@@국민 의 기 본권 이 보장 되 지 못하 고 표현 의 자유 등 이 억압 당하 는 민주주의 란 결코 본연 의 민주 주의 가 되 ㄹ 수 없 습니다 .
0.3687998721300632 @@@@국민을 편 가르는 정치, 당장의 인기에만 집착하는 정치, 정의의 논리를 독점하며 상대를 악으로 규정하는 정치, 과거에 얽매여 미래를 내다보지 못하는 정치, 동맹의 소중함과 역사의 교훈을 외면하는 정치, 바로 그런 정치가 이 나라를 뿌리째 흔들고 있습니다.@@@@국민 을 펴 ㄴ 가르 는 정치 당장 의 인기 에 만 집착 하 는 정치 정의 의 논리 를 독점 하 며 상대 를 악 으로 규정 하 는 정치 과거 에 얽매이 어 미래 를 내다보 지 못하 는 정치 동맹 의 소 중함 과 역사 의 교훈 을 외면 하 는 정치 바로 그러 ㄴ 정치가 이 나라 를 뿌리 째 흔들 고 있 습니다 .
0.3674433584691174 @@@@누구든 대통령이 되기만 하면 마음대로 쓰라고 주는 쌈짓돈도 아니요, 선심 쓰듯 나눠주라고 주는 쿠폰도 아닙니다.@@@@누구 든 대통령 이 되 기 만 하 면 마음대로 쓰 라 고 주 는 쌈짓돈 도 알 니요 선심 쓰 듯 나누 어 주라 이 고 주 는 쿠폰 도 아니 ㅂ니다 .
0.36570571129796814 @@@@국가채무조작은 세상물정 모르는 사무관 탓이라고 합니다.@@@@국가 채무 조작 은 세상 물 정 모르 는 사무관 탓 이 라고 하 ㅂ니다 .
0.3654798729970746 @@@@당장 얻는 의석수에 의회민주주의의 정신과 권력 분립이라는 헌법적 가치를 결코 포기하지 마십시오.@@@@당장 얻 는 의석수 에 의회 민주주의 의 정신 과 권력 분립 이 라는 헌법 적 가치 를 결코 포기 하 지 말 시 ㅂ시오 .
0.36396647849714975 @@@@최근 남대문 시장에서 만난 상인은 눈물이 그렁그렁한 얼굴로 “들고 일어나야 한다”고 말씀하셨습니다.@@@@최근 남대문 시장 에서 만나 ㄴ 상인 은 눈물 이 그렁그렁 하 ㄴ 얼굴 로 들 고 일어나 아야 한 다 이 고 말씀 하 시 었 습니다 .
0.3639571665943782 @@@@바로 지금 열심히 땀흘려가며 세금을 내는 40대 이하 청년, 대학생, 청소년들의 노후가 이 정권 하에서 흔들리고 있습니다.@@@@바로 지금 열심히 땀 흘리 어 가 며 세금 을 내 는 대 이하 청년 대학생 청소년 들 의 노후 가 이 정권 하 에서 흔들리 고 있 습니다 .
0.36294038320056543 @@@@문재인 정부는 그 동안 분명히 대한민국이 생각하는 비핵화와 북한이 생각하는 비핵화가 다르지 않다고 말해왔습니다.@@@@문 재인 정부 는 그 동안 분명히 대한민국 이 생각 하 는 비핵화 와 북한 이 생각 하 는 비핵화 가 다르 지 않 다고 말하 어 오 았 습니다 .
0.3623436759680018 @@@@셋째, 국론통일을 위한 7자 회담을 제안합니다.@@@@셋째 국 론 통일 을 위하 ㄴ 자 회담 을 제안 하 ㅂ니다 .
0.3614040317210699 @@@@표심 왜곡의 위헌 논란 소지도 있습니다.@@@@표 심 왜곡 의 위헌 논란 소지 도 있 습니다 .
0.3612407772520092 @@@@성장 동력은 꺼졌고, 힘든 사람들은 더 힘들어졌습니다.@@@@성장 동력 은 꺼지 었 고 힘들 ㄴ 사람 들 은 더 힘들 어 지 었 습니다 .
0.36111323474075524 @@@@한마디로 민주당의 2중대, 3중대 정당의 탄생만을 가져올 수 있습니다.@@@@한마디 로 민주당 의 중대 중대 정당 의 탄생 만 을 가져오 ㄹ 수 있 습니다 .
0.36109636979281157 @@@@대한민국 헌정 질서를 정면으로 무시하는 ‘헌정 농단’ 경제 정책입니다.@@@@대한민국 헌정 질서 를 정면 으로 무시 하 는 헌정 농단 경제 정책 이 ㅂ니다 .
0.3580791029027557 @@@@여기저기서 “먹고 살기 힘들어 죽겠다” “지금껏 이렇게까지 힘들었던 적이 없었다”는 한탄이 쏟아집니다.@@@@여기저기 서 먹 고 살 ㄹ 기 힘들 어 죽 겠 다 지금껏 이렇게 까 지 힘들 었 더 ㄴ 적이 없었 다 늘 ㄴ 하 ㄴ 탄 이 쏟아지 ㅂ니다 .
0.3579484107031713 @@@@유감스럽게도 문재인 정권이 댓글공작과 무관하다고는 말할 수 없습니다.@@@@유감 스럽 게 도 문 재인 정권 이 댓 글 공작 과 무관 하 다 골 는 말 하 ㄹ 수 없 습니다 .
0.35777632667770654 @@@@정권에 반하는 판결을 내린 법관을 탄핵시키겠다는 정당이 정상적인 민주정당입니까?@@@@정권 에 반하 는 판결 을 내리 ㄴ 법관 을 탄핵 시키 겠 다는 정당 이 정상적 이 ㄴ 민주 정당 일 ㅂ니까 ?
0.3573739686509305 @@@@비판을 위한 비판, 반대를 위한 반대가 아닌 이유와 논리가 있는 비판, 대안이 있는 반대를 하겠습니다.@@@@비판 을 위하 ㄴ 비판 반대 를 위하 ㄴ 반대 가 아니 ㄴ 이유 와 논리 가 있 는 비판 대안 이 있 는 반대 를 하 겠 습니다 .
0.3553054906931127 @@@@그는 이날 국회 교섭단체 대표연설에서 “문재인 정권의 경제정책은 위헌”이라고 규정했다.@@@@그 는 이 날 국회 교섭 단체 대표 연설 에서 문 재인 정권 의 경제 정책 은 위헌 이 라고 규정 하 었 다 .
0.35470577412402043 @@@@문재인 정부 들어 매년 세금을 25조 안팎씩 더 걷고 있습니다.@@@@문 재인 정부 듣 어 매년 세금 을 조 안팎 씩 더 걷 고 있 습니다 .
0.3528391164484979 @@@@지금 정부는 문재인 정부입니다.@@@@지금 정부 는 문 재인 정부 이 ㅂ니다 .
0.35189441359253754 @@@@결코 용납될 수 없습니다.@@@@결코 용납 되 ㄹ 수 없 습니다 .
0.35036523595698005 @@@@그런데 1심에서 유죄판결을 내린 판사는 이 정권이 앞세운 검찰에 의해 기소됐습니다.@@@@그런데 심 에서 유죄 판결 을 내리 ㄴ 판사 는 이 정권 이 앞세우 ㄴ 검찰 에 의하 어 기소 되 었 습니다 .
0.35003504064074425 @@@@국민의 입을 막고 국민의 머릿속까지 통제하겠다는 것입니까?@@@@국민 의 입 을 막 고 국민 의 머릿속 까지 통제하 겠 다는 것 이 ㅂ니까 ?
0.3500342901398357 @@@@우리 모두 솔직해집시다.@@@@우리 모두 솔직 하 어 질 ㅂ시다 .
0.3486064800294063 @@@@우라늄 농축과 핵시설 재가동 이야기가 들려옵니다.@@@@우라늄 농축 과 핵 시설 재가동 이야기 가 들려오 ㅂ니다 .
0.348422292098925 @@@@사상 최악의 미세먼지로 숨조차 마음껏 쉬지 못하는 국민 여러분 우리 아이들이 미세먼지로 건강이 나빠지지 않을까 미안하고 안쓰러워하시는 국민 여러분 죄송합니다.@@@@사상 최악 의 미세 먼지 로 숨 조차 마음껏 쉬 지 못하 는 국민 여러분 우리 아이 들 이 미세 먼지 로 건강 이 나빠지 지 않 을까 미안 하 고 안쓰러워하 시 는 국민 여러분 죄송 하 ㅂ니다 .
0.34734953140563046 @@@@청년이 미래다 Issue & Fact I 이슈 & 팩트 팩트체크 비즈 팩트체크 Special news S 스페셜뉴스 반짝반짝 주식금수저 인터넷 악몽 마을이 사라진다 어린이 행복권 톺아보기 정보공개 청구로 본 서울 강력범죄 인구절벽은 기회다 당신이 궁금한 조현병 20대 국회 성적표 2019 사이버 보고서 후원회장으로 본 친분 더보기 An Interview A 인터뷰 시사위크가 만난 사람들 대한민국을 바꾸는 사람들 Wherever W 르포 기자가 간다@@@@청년 이 미래 이 다 이슈 팩트 팩트 체크 비즈 팩트 체크 스페셜 뉴스 반짝반짝 주식 금 수저 인터넷 악몽 마을 이 사라지 ㄴ 다 어린이 행복 권 톺아보 기 정보 공개 청구 로 보 ㄴ 서울 강력 범죄 인구 절벽 은 기회 다 당신 이 궁금 하 ㄴ 조현 병 대 국회 성적표 사이버 보고서 후원 회장 으로 보 ㄴ 친분 더 보 기
0.3473101333230587 @@@@열심히 하겠습니다.@@@@열심히 하 겠 습니다 .
0.34729450203301054 @@@@경제 살리기에는 정도(正道)만이 있을 뿐입니다.@@@@경제 살리기 에 는 정 도 만이 있 을 뿐 이 ㅂ니다 .
0.3472133523037299 @@@@한미동맹의 살아있는 증거인 3대 훈련이 모두 역사 속으로 사라지게 된 것입니다.@@@@한미 동맹 의 살 아 있 는 증거인 대 훈련 이 모두 역사 속 으로 사라지 게 되 ㄴ 것 이 ㅂ니다 .
0.3471423550716436 @@@@나 원내대표는 또 문재인 정부를 ‘좌파 포로정권’이라고 규정했다.@@@@나 아 원내 대표 는 또 문 재인 정부 를 좌파 포로 정권 이 라고 규정 하 었 다 .
0.34690812836184187 @@@@김연철 통일부 장관 후보자 지명은 더 심각합니다.@@@@김 연철 통일부 장관 후보자 지명 은 더 심각 하 ㅂ니다 .
0.344922310899054 @@@@그리고 이 땅의 자유민주주의가 후퇴하고 있습니다.@@@@그리고 이 땅 의 자유 민주주의 가 후퇴 하 고 있 습니다 .
0.3445391946305222 @@@@이제 국민들의 인터넷 접속까지 들여다보겠다는 것입니까?@@@@이제 국민 들 의 인터넷 접속 까지 들여다보 겠 다는 것 이 ㅂ니까 ?
0.3438969050561909 @@@@하지만 그 흔한 유감 표명도 찾아보기 힘든, 오만과 무능과 남탓으로 점철된 문재인 정부이기에 제1야당의 원내대표로서 또 대한민국의 국회의원으로서 제가 국민 여러분께 대신 사과드리겠습니다.@@@@하지만 그 흔하 ㄴ 유감 표명 도 찾아보 기 힘들 ㄴ 오만 과 무능 과 남 탓 으로 점철 되 ㄴ 문 재인 정부 이 기에 저 의 야당 의 원내 대표 로서 또 대한민국 의 국회의원 으로서 제가 국민 여러분 께 대신 사과 드리 겠 습니다 .
0.34325347960758246 @@@@자유민주주의 질서를 수호하기 위한 최후의 보루는 바로 사법부입니다.@@@@자유 민주주의 질서 를 수호 하 기 위하 ㄴ 최후 의 보루 는 바로 사법부 이 ㅂ니다 .
0.3431824205394741 @@@@바로 미세먼지입니다.@@@@바로 미세 먼지 이 ㅂ니다 .
0.3420129995954489 @@@@일을 하고 싶어도 일자리가 없습니다.@@@@일 을 하 고 싶 어도 일자리 가 없 습니다 .
0.34169276669470566 @@@@최고의 복지인 일자리가 증발하는데 어떻게 국민들이 더 잘 살 수 있겠습니까?@@@@최고 의 복지 이 ㄴ 일 자리 가 증발 하 는데 어떻 게 국민 들 이 더 잘 살 ㄹ 수 있 겠 습니까 ?
0.34146185609397933 @@@@결국 자신들만이 오직 선이요 정의며, 모든 반대세력을 악과 불의로 규정하는 이분법과 선민의식에 찌든 정권입니다.@@@@결국 자신 들 만이 오직 선 이 요 정의 며 모든 반대 세력 을 악 과 불의 로 규정 하 는 이분법 과 선민 의식 에 찌들 ㄴ 정권 이 ㅂ니다 .
0.34063748493154894 @@@@최근 글로벌 신용평가회사 무디스가 2019년도 한국경제성장률을 2.1%로 대폭 낮췄습니다.@@@@최근 글로벌 신용 평가 회사 무디스 가 년도 한국 경제 성장률 을 . 로 대폭 낮추 었 습니다 .
0.3396254678679316 @@@@이 위대한 대한민국이 좌파정권에 의해 무너지고 있습니다.@@@@이 위대 하 ㄴ 대한민국 이 좌파 정권 에 의하 어 무너지 고 있 습니다 .
0.33895571909920613 @@@@그 결과 한강의 기적의 역사가, 기적처럼 몰락하고 있습니다.@@@@그 결과 한 강 의 기적 의 역사가 기적 처럼 몰락 하 고 있 습니다 .
0.3384310143124005 @@@@사회적기업을 만나다 공간, ‘공유’가 답이다@@@@사회적 기업 을 만 나 다 공간 공유 가 아 답 이 다
0.3384310143124005 @@@@사회적기업을 만나다 공간, ‘공유’가 답이다@@@@사회적 기업 을 만 나 다 공간 공유 가 아 답 이 다
0.3369189598825182 @@@@미세먼지, 탈원전, 보 철거, 문재인 정부가 좌파 포로정권이라는 명백한 증거입니다.@@@@미세 먼지 타 ㄹ 원전 보 철거 문 재인 정부 가 좌파 포로 정권 이 라는 명백 하 ㄴ 증거 이 ㅂ니다 .
0.33625551615137106 @@@@5400억도, 5조 4천억도 아닌 무려 54조를 썼습니다.@@@@억 도 조 천 억 도 아니 ㄴ 무려 조 를 쓰 었 습니다 .
0.33576659149980226 @@@@그런데 이 정부에서는 자유가 사라지고 있습니다.@@@@그런데 이 정부 에서 는 자유 가 사라지 고 있 습니다 .
0.33537805084453587 @@@@불법 사찰과 블랙리스트 의혹은 이 정권의 추악한 민낯을 보여줬습니다.@@@@불법 사찰 과 블랙리스트 의 혹은 이 정권 의 추악 하 ㄴ 민낯 을 보여주 었 습니다 .
0.3349159145586504 @@@@장발, 미니스커트 단속의 부활입니다.@@@@장발 미니스커트 단속 의 부활 이 ㅂ니다 .
0.3325848685449767 @@@@알면서도 국민을 속인 것 아닙니까?@@@@알 면서 도 국민 을 속이 ㄴ 것 아니 ㅂ니까 ?
0.33025433258154846 @@@@세계 최고 수준의 기술과 수주 경험을 갖고도, 먼저 탈원전을 외치는 대한민국을, 전 세계가 의아한 눈빛으로 보고 있습니다.@@@@세계 최고 수준 의 기술 과 수주 경험 을 갖 고 도 먼저 타 ㄹ 원전 을 외치 는 대한민국 을 절 ㄴ 세계 가 의아 하 ㄴ 눈빛 으로 보 고 있 습니다 .
0.32984344111614883 @@@@□ 가짜 비핵화로 얻은 것은 한미훈련 중단뿐입니다.@@@@가짜 비핵화 로 얻 은 것 은 한미 훈련 중단 뿐 이 ㅂ니다 .
0.3292865496157407 @@@@핵심 훈련이 없는 동맹이 존속 가능합니까?@@@@핵심 훈련 이 없 는 동맹 이 존속 가능 하 ㅂ니까 ?
0.3291251414614237 @@@@한미간 엇박자가 점차 심해지고 있습니다.@@@@한미 간 엇 박자 가 점차 심하 어 지 고 있 습니다 .
0.3285133175834304 @@@@헤드라인 [공간, 공유가 답] 이유있는주방 공간 안에서 모두의 행복을 [사회적기업을 만나다-숲에인] 숲과 사람의 어울림을 꿈꾸다 [권기자의 육아일기] 어린이집에 다닙니다@@@@헤드 라인 공간 공유 가 답 이유 있 는 주방 공간 안 에서 모두 의 행복 을 사회적 기업 을 만 나 다 숲 에 인 숲 과 사람 의 어울림 을 꿈꾸 다 권 기자 의 육아일 기 어린이집 에 다니 ㅂ니다
0.3281500488189009 @@@@그리고 국민의 자유를 수호할 우리 헌법 가치를 지키겠습니다.@@@@그리 고 국민 의 자유 를 수호 하 ㄹ 우리 헌법 가치 를 지키 겠 습니다 .
0.32792736931915123 @@@@뿐만 아닙니다.@@@@뿐 만 아니 ㅂ니다 .
0.3253268163708489 @@@@결과는 어떻습니까?@@@@결과 는 어떻 습니까 ?
0.32500169381229177 @@@@국민 여러분. 정치의 본질이란 책임과 해결입니다.@@@@국민 여러 분 . 정치 의 본질 이 란 책임 과 해결 이 ㅂ니다 .
0.3218986455609065 @@@@내 손으로 직접 뽑는 국회의원이 좋은지, 정당이 알아서 정해주는 국회의원이 좋은지, 직접 국민들께 물어보십시오.@@@@내 손 으로 직접 뽑 는 국회의원 이 좋 은 지 정당 이 알 아서 정하 어 주 는 국회의원 이 좋 은 지 직접 국민 들 께 묻 어 보 시 ㅂ시오 .
0.32177389608612583 @@@@문재인 정부는 우리 아이들의 미래를 더 암울하게 만들고 있습니다.@@@@문 재인 정부 는 우리 아이 들 의 미래 를 더 암울 하 게 만들 고 있 습니다 .
0.3186712984959295 @@@@문재인 정권의 경제정책은 위헌입니다.@@@@문 재인 정권 의 경제 정책 은 위헌 이 ㅂ니다 .
0.31799836335377085 @@@@임기 후 대한민국은 어떻게 되든 상관없다는 것입니까?@@@@임기 후 대한민국 은 어떻 게 되 든 상관없 다는 것 이 ㅂ니까 ?
0.316587284356059 @@@@그야말로 백해무익입니다.@@@@그야말로 백해무익 이 ㅂ니다 .
0.31653073613103555 @@@@실제 수많은 독재, 전체주의 체제가 겉으로는 민주주의를 내걸었습니다.@@@@실제 수많 은 독재 전체 주의 체제 가 겉 으로 는 민주주의 를 내걸 었 습니다 .
0.31525437938932455 @@@@세금은 국민 호주머니에서 나오는 국민의 땀과 노력의 결정체입니다.@@@@세금 은 국민 호주머니 에서 나오 는 국민 의 땀 과 노력 의 결정체 이 ㅂ니다 .
0.3150866221405976 @@@@북한은 핵 폐기 의지가 없다는 사실을 말입니다.@@@@북한 은 핵 폐 기 의지 가 없 다는 사실 을 말 이 ㅂ니다 .
0.31473491538073434 @@@@위선과 모순의 정부입니다.@@@@위선 과 모순 의 정부 이 ㅂ니다 .
0.3127168213492571 @@@@미국이 영변 외 핵시설을 꺼내자 바로 협상은 결렬됐습니다.@@@@미국 이 영 변 외 핵 시설 을 꺼내 자 바로 협상 은 결렬 되 었 습니다 .
0.31201993849480403 @@@@소득주도성장의 실패는 자명합니다.@@@@소득 주도 성장 의 실패 는 자 아 명하 ㅂ니다 .
0.31143055796316105 @@@@국민의 세 부담을 덜어드리겠습니다.@@@@국민 의 세 부담 을 덜 어 드리 겠 습니다 .
0.3105613089625379 @@@@하지만 이대로라면, 대한민국 현대사 최초로 아이들이 부모세대보다 더 힘든 세상을 살아가야 될 것입니다.@@@@하지만 이대 로 이 라면 대한민국 현대사 최초 로 아이 들 이 부모 세대 보다 더 힘들 ㄴ 세상 을 살아가 아야 되 ㄹ 것 이 ㅂ니다 .
0.3103345451515031 @@@@제발 우리 헌법대로, 헌법에 적힌대로만 하십시오.@@@@제발 우리 헌법 대로 헌법 에 적히 ㄴ 대로 만 하 시 ㅂ시오 .
0.3093011596906899 @@@@문재인 정부가 대한민국의 미래를 더욱 어둡게 만들고 있습니다.@@@@문 재인 정부 가 대한민국 의 미래 를 더욱 어둡 게 만들 고 있 습니다 .
0.30830186840160206 @@@@이제 문재인 정부의 실정을 그저 바라만 보고 있을 수 없습니다.@@@@이제 문 재인 정부 의 실정 을 그저 바라 만 보 고 있 을 수 없 습니다 .
0.3082820233380271 @@@@검찰을 앞세워 법관을 기소하는 정권이 진정 자유민주주의 정권입니까?@@@@검찰 을 앞세우 어 법관 을 기소 하 는 정권 이 진정 자유 민주주의 정권 이 ㅂ니까 ?
0.3068218455773877 @@@@Tag #나경원 #자유한국당 #원내대표 #교섭단체 대표연설 저작권자 © 시사위크 무단전재 및 재배포 금지 최영훈 기자 choiyoungkr@sisaweek.com 다른기사 보기 관련기사 나경원의 김정은 수석대변인 발언에 민주당 격앙 해당 박스는 광고입니다. 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요.@@@@나 아 경원 자유 한국 당 원내 대표 교섭 단체 대표 연설 저작권자 시사 위크 무단 전재 및 재 배포 금지 최 영 훈 기자 . 다르 ㄴ 기사 보기 관련 기사 나 아 경원 의 김 정은 수석 대변인 발언 에 민주당 격앙 해당 박스 는 광고 이 ㅂ니다 . 라이브 리 댓 글 작성 을 위해 를 활성화 하 어 주 세요 .
0.3049728449439884 @@@@미세먼지, 중국의 영향이 절대적입니다.@@@@미세 먼지 중국 의 영향 이 절대적 이 ㅂ니다 .
0.3045701578026654 @@@@그리고 더불어민주당이 집권여당입니다.@@@@그리 고 더불 어 민주당 이 집권 여당 이 ㅂ니다 .
0.3041708611992307 @@@@문재인 대통령은 좌파단체, 강성노조의 눈치만 볼 것이 아니라 과감하게 잘못을 시인하십시오.@@@@문 재인 대통령 은 좌파 단체 강성 노조 의 눈치 만 보 ㄹ 것 이 아니 라 과감 하 게 잘못 을 시 인 하 시 ㅂ시오 .
0.3018499086373662 @@@@국민 여러분, 저는 오늘 이 자리에서 국민 여러분께 깊은 사과의 말씀을 올리고자 합니다.@@@@국민 여러분 저 는 오늘 이 자리 에서 국민 여러분 께 깊 은 사과 의 말씀 을 올리 고자 하 ㅂ니다 .
0.3009406704986609 @@@@속은 겁니까, 아니면 그렇게 믿고 싶었던 것입니까?@@@@속 은 걸 ㅂ니까 아니 면 그렇 게 믿 고 싶 었 더 ㄴ 것 이 ㅂ니까 ?
0.30088050703456015 @@@@이제 그 위험한 도박을 멈추십시오.@@@@이제 그 위험 하 ㄴ 도박 을 멈추 시 ㅂ시오 .
0.29969196664912906 @@@@□ 국민 여러분께 사과드립니다.@@@@국민 여러분 께 사과 드리 ㅂ니다 .
0.29951875352459717 @@@@오직 총선 밖에 안 보이는 문재인 정권 같습니다.@@@@오직 총선 밖 에 안 보이 는 문 재인 정권 같 습니다 .
0.2986804651773668 @@@@이 와중에 문재인 정부는 개성공단, 금강산 관광 재개를 운운하고 있습니다.@@@@이 와중 에 문 재인 정부 는 개성 공단 금강산 관광 재개 를 운 운 하 고 있 습니다 .
0.29704278958109936 @@@@미세먼지로 고통 받는 아시아 국가들이 많습니다.@@@@미세 먼지 로 고통 받 는 아시아 국가 들 이 많 습니다 .
0.2965791767652707 @@@@한편, 우리 국민들의 표현의 자유는 어떻습니까?@@@@한편 우리 국민 들 의 표현 의 자유 는 어떻 습니까 ?
0.295827709823139 @@@@사학연금은 2040년, 노인장기요양보험은 2022년에 고갈됩니다.@@@@사학 연금 은 녀 ㄴ 노인 장기 요양 보험 은 년 에 고갈 되 ㅂ니다 .
0.2942288083449798 @@@@저도 놀랐습니다.@@@@저 어도 놀라 었 습니다 .
0.29145717708454083 @@@@10년만에 수익률 마이너스마저 기록했습니다.@@@@년 만 에 수익률 마이너스 마저 기록하 었 습니다 .
0.2899830174879146 @@@@저는 사실상 한미 양국이 ‘별거’ 수순으로 가고 있는 것이 아닌지 참으로 걱정스럽습니다.@@@@저 는 사실상 한미 양국 이 별 그 어 수순 으로 가 아 이 고 있 는 것 이 아니 ㄴ지 참으로 걱정 스럽 습니다 .
0.2893704792487728 @@@@나 원내대표는 문재인 정부가 주장하는 ‘북한 비핵화’에 대해서도 “조선반도 비핵화가 문재인 정부의 비핵화 플랜이냐”고 꼬집었다.@@@@나 아 원내 대표 는 문 재인 정부 가 주장 하 는 북한 비핵화 에 대하 어서 도 조선 반도 비핵화 가 문 재인 정부 의 비핵화 플랜 이 냐 이 고 꼬집 었 다 .
0.28867978994419957 @@@@□ 삼권분립이 무너지고 있습니다.@@@@삼권 분립 이 무너지 고 있 습니다 .
0.28812571634466183 @@@@패스트 트랙은 사상 초유의 입법 쿠데타, 헌정 파괴입니다.@@@@패스트 트랙 은 사상 초유 의 입법 쿠데타 헌정 파괴 이 ㅂ니다 .
0.2875829291040799 @@@@특정세력을 위한 대통령입니까, 국민을 위한 대통령입니까?@@@@특정 세력 을 위하 ㄴ 대통령 이 ㅂ니까 국민 을 위하 ㄴ 대통령 이 ㅂ니까 ?
0.28615430089673893 @@@@과거 국정원 댓글 아이디 300여 개 드루킹 댓글 아이디는 2,300개 국정원 댓글 27만여 건 드루킹 댓글은 8천만 건 규모, 치밀성, 효과 모든 측면에서 압도적으로 무시무시한 드루킹 댓글 공작입니다.@@@@과거 국정원 댓 글 아이디 여 개 드 루 킹 댓 글 아이디 는 개 국정원 댓 글 말 ㄴ 여 건 드 루 킹 댓 글 은 천만 건 규모 치밀성 효과 모든 측면 에서 압도적 으로 무 시 무시 하 ㄴ 드 루 킹 댓 글 공작 이 ㅂ니다 .
0.2859785672392694 @@@@□ 대한민국의 자유, 다시 세우겠습니다.@@@@대한민국 의 자유 다시 세우 겠 습니다 .
0.285301096422765 @@@@자신들은 깨끗하고 정의롭다고 해왔습니다.@@@@자신 들 은 깨끗하 고 정의 롭 다고 하 어 오 았 습니다 .
0.2837397166561589 @@@@국민에게, 기업에게, 그리고 우리 경제에 ‘자유’를 허락하십시오.@@@@국민 에게 기업 에게 그리 고 우리 경제 에 자유 를 허락 하 시 ㅂ시오 .
0.28369694033139314 @@@@무늬만 핵시설 폐기와 대북제재 무력화가 바로 문재인 정부의 생각입니까?@@@@무늬 만 핵 시설 폐기 와 대북 제재 무력화 가 바로 문 재인 정부 의 생각 이 ㅂ니까 ?
0.283088138203647 @@@@그런데 문재인 정부는 늘 북한이 비핵화에 적극적이라고 설명해왔습니다.@@@@그렇 ㄴ데 문 재인 정부 는 늘 북한 이 비핵화 에 적극적 이 라고 설명 하 어 오 았 습니다 .
0.2810276336550621 @@@@북한에 대한 밑도 끝도 없는 옹호와 대변 이제는 부끄럽습니다.@@@@북한 에 대한 밑 도 끝 도 없 는 옹호 와 대변 이제 는 부끄럽 습니다 .
0.27299772386032434 @@@@진짜 비핵화라면 자유한국당도 초당적으로 돕겠습니다.@@@@진짜 비핵화 이 라면 자유 한국 당 도 초 당적 으로 돕 겠 습니다 .
0.2727647107547377 @@@@대한민국에서 가장 시급한 민생문제가 무엇입니까?@@@@대한민국 에서 가장 시급 하 ㄴ 민생 문제 가 무엇 이 ㅂ니까 ?
0.2715732231924706 @@@@더 이상 대한민국 대통령이 김정은 수석대변인이라는 낯뜨거운 이야기를 듣지 않도록 해주십시오.@@@@더 이상 대한민국 대통령 이 김 정은 수석 대변인 이 라는 낯 뜨겁 ㄴ 이야기 를 듣 지 않 도록 하 어 주 시 ㅂ시오 .
0.2706066887143975 @@@@그런 의미에서 자유한국당은 다음과 같은 제안을 드립니다.@@@@그런 의미 에서 자유 한국 당 은 다음 과 같 은 제안 을 드리 ㅂ니다 .
0.2698740676281546 @@@@이렇게까지 민심이 싸늘할 줄은 몰랐습니다.@@@@이렇게 까 지 민심 이 싸늘 하 ㄹ 줄 은 모르 았 습니다 .
0.269808187747212 @@@@딸 부부의 해외 이주 의문을 제기하자 해명은커녕 화를 냈습니다.@@@@딸 부부 의 해외 이 주 의 문 을 제기 하 자 해명 은 크 어 녕 화 를 내 었 습니다 .
0.26971514268690405 @@@@대한민국 대북정책이 혼란과 실패를 거듭한 이유 중 하나가 바로 국론의 분열, 남남갈등입니다.@@@@대한민국 대북 정책 이 혼란 과 실패 를 거듭 하 ㄴ 이 유 중 하나 가 바로 국론 의 분열 남남 갈등 이 ㅂ니다 .
0.2661733703202482 @@@@아이돌 외모 규제에서는 두 눈과 두 귀를 의심했습니다.@@@@아이 돌 ㄹ 외모 규제 에서 는 두 눈 과 두 귀 를 의심 하 었 습니다 .
0.2649996364194598 @@@@그러니 먹튀 정권, 욜로 정권, 막장 정권이란 이야기를 들어도 전혀 이상할 것이 없습니다.@@@@그러 니 먹튀 정권 욜로 정권 막장 정권 이 란 이야기 를 듣 어도 전혀 이 상 하 ㄹ 것 이 없 습니다 .
0.26468940667173835 @@@@김연철 통일부 장관 후보자 지명을 철회하십시오.@@@@김 연철 통일부 장관 후보자 지명 을 철회 하 시 ㅂ시오 .
0.26463105228902367 @@@@현 정부 들어 국민연금 고갈 시점이 2057년으로 3년 더 앞당겨졌습니다.@@@@현 정부 듣 어 국민 연금 고갈 시점 이 년 으로 녀 ㄴ 더 앞당기 어 지 었 습니다 .
0.26375739498500944 @@@@한미동맹만이 문제가 아닙니다.@@@@한미 동맹 만이 문제 가 아니 ㅂ니다 .
0.2637237566387734 @@@@/ 뉴시스 [시사위크=최영훈 기자] 나경원 자유한국당 원내대표는 12일, 문재인 정부의 경제‧안보‧노동‧사회 등 사실상 전 분야 정책에 대해 맹비난 했다.@@@@뉴 시스 시사 위크 최 영 훈 기자 나 아 경원 자유 한국 당 원내 대표 는 일 문 재인 정부 의 경제 안보 노동 사회 등 사실상 전 분야 정책 에 대하 어 맹 비난 하 었 다 .
0.26297386461200206 @@@@공주보에서 만난 농민은 “물과 돈을 소중히 여기지 않는 사람은 그 자리에서 당장 내려와야 한다”고 하셨습니다.@@@@공 주보 에서 만나 ㄴ 농민 은 물 과 돈 을 소중히 여기 지 않 는 사람 은 그 자리 에서 당장 내려오 아 야 한 다 이 고 하 시 었 습니다 .
0.2628275405413531 @@@@탈원전의 쌍둥이 민생파탄 정책이 바로 금강, 영산강 보 철거입니다.@@@@탈 원전 의 쌍둥이 민생 파탄 정책 이 바로 금강 영산강 보 철거 이 ㅂ니다 .
0.25916899348635114 @@@@그렇다면 묻겠습니다.@@@@그렇 다면 묻 겠 습니다 .
0.2569539072202944 @@@@멸종저항보고서 이제는 에코이코노미 이슈&팩트 전체 팩트체크 비즈 팩트체크 스페셜뉴스 전체 기획&특집 인터뷰 전체 시사위크가 만난 사람들 대한민국을 바꾸는 사람들 르포 전체 르포 산업, 현장을 가다 사건IN현장 단독 전체 단독/특종 엔터테인먼트 전체 이기자의 줌인 李씨네 김선규의 아이러브스포츠 하인수의 점프볼 이수민의 ‘알레오 K리그’ 키뉴스 전체 정치 경제 사회 문화 연예 국제 에디터스픽 전체 김재필 ‘에세이’ 박병모 ‘세상읽기’ 최진의 대통령학 이영종 ‘평양에선 지금’ 전현준의 북한진단 윤길주 ‘직설’ 유승찬 ‘숏컷’ 김준범 ‘오늘과 내일’ 하도겸의 ‘문예노트’ 김연주의 ‘콘택트’ 박영재의 향상일로 우원조의 ‘오지라퍼’ 기자수첩 오피니언 정숭호의 ‘늦은수다’ 윤여진의 ‘직설’ 연재 커버스토리 미분류기사 2020-03-25 03:53 Solution journalism S 솔루션 저널리즘 권기자의 육아일기 나 혼자 안산다 안진걸이 간다@@@@멸종 저항 보고서 이제 는 에코 이코노미 이슈 팩트 전체 팩트 체크 비즈 팩트 체크 스페셜 뉴스 전체 기획 특집 인터뷰 전체 시사 위크 가 만나 ㄴ 사람 들 대한민국 을 바꾸 는 사람 들 르포 전체 르포 산업 현장 을 가 아 다 사건 현장 단독 전체 단독 특종 엔터테인먼트 전체 이기자 의 줌인 씨네 김 선 규의 아이 러브 스포츠 하 인수 의 점프 볼 이수 민의 알 레 오 리그 키 뉴스 전체 정치 경
0.25624187910611596 @@@@일자리 정책은 어떻습니까?@@@@일자리 정책 은 어떻 습니까 ?
0.2556315877728632 @@@@청와대 안보실장, 외교부 장관, 국정원장을 교체하십시오.@@@@청와대 안보 실장 외교부 장관 국정원장 을 교체 하 시 ㅂ시오 .
0.2552011275022868 @@@@자유한국당이 마지막까지 이 땅의 자유를 지키겠습니다.@@@@자유 한국 당 이 마지막 까지 이 땅 의 자유 를 지키 겠 습니다 .
0.25016309423898275 @@@@북한 체제에 비판적인 사람은 친일파입니까?@@@@북한 체제 에 비판적 이 ㄴ 사람 은 친일파 이 ㅂ니까 ?
0.24937410203488083 @@@@인권을 말하다@@@@인권 을 말하 다
0.2461313713827158 @@@@우리가 이니셔티브를 쥐고 주변국과 공동 대응에 나서야 합니다.@@@@우리 가 이니셔티브 를 쥐 고 주변국 과 공동 대응 에 나 서 야 하 ㅂ니다 .
0.2421596954810342 @@@@여전히 7~80년대 세계관에 갇혀 운동권식 정치, 국민 갈라치기 정치로 좌파 이념독재의 쇠말뚝을 박겠다는 심산으로 밖에 보이지 않습니다.@@@@여전히 녀 ㄴ대 세계관 에 갇히 어 운동권 식 정치 국민 가르 아 치기 정치 로 좌파 이념 독재 의 쇠 말뚝 을 박 겠 다는 심산 으로 밖 에 보이 지 않 습니다 .
0.23980359273096255 @@@@정권을 위한 정부입니까, 국가를 위한 정부입니까?@@@@정권 을 위하 ㄴ 정부 이 ㅂ니까 국가 를 위하 ㄴ 정부 이 ㅂ니까 ?
0.2348342654307149 @@@@힘겹게 피와 땀과 눈물로 쌓아올린 이 나라가 무모하고 무책임한 좌파정권에 의해 쓰러져가고 있습니다.@@@@힘겹 게 피 와 땀 과 눈물 로 쌓 아 올리 ㄴ 이 나라 가 무모 하 고 무책임 하 ㄴ 좌파 정권 에 의하 어 쓰러지 어 가 고 있 습니다 .
0.23249769300951834 @@@@문재인 대통령은 기어이 사법부와 선관위를 모두 정권 하수인으로 만들고야 말겠다는 것입니까?@@@@문 재인 대통령 은 기 어이 사법부 와 선관위 를 모두 정권 하수인 으로 만들 고 야 말 겠 다는 것 이 ㅂ니까 ?
0.22760060837391358 @@@@사드, 밀양 송전탑, 제주 해군기지, 광우병, 쌍용차 집회 등 불법·폭력 시위 관련자들을 3.1절 특사로 풀어줬습니다.@@@@사드 밀양 송전 탑 제주 해군 기지 광우병 쌍용 차 집회 등 불법 폭력 시위 관련자 들 을 . 저 ㄹ 특사 로 풀 어 주 었 습니다 .
0.2207139583325839 @@@@맞습니다.@@@@맞 습니다 .
0.22017251459777235 @@@@별거 상태가 언제 이혼이 될지 모릅니다.@@@@별거 상태 가 언제 이 혼 이 되 ㄹ지 모르 ㅂ니다 .
0.21959733493939804 @@@@Exclusive E 단독 단독/특종 Entertainment E 대중문화 이기자의 줌인 李씨네 김선규의 아이러브스포츠 이수민의 ‘알레오 K리그’ 하인수의 점프볼 Key news K 이슈 시사위크 PICK 기사검색 검색 로그인 회원가입 이전 다음 [나경원 본회의 연설문 전문] 문재인 정부 맹비난하며 ‘권력분산 개헌’ 제안 기사공유하기 프린트 메일보내기 글씨키우기 가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 HOME 키뉴스 정치 [나경원 본회의 연설문 전문] 문재인 정부 맹비난하며 ‘권력분산 개헌’ 제안 최영훈 기자 승인 2019.03.12 11:13 댓글 0 기사공유하기 프린트 메일보내기 글씨키우기 가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 이 기사를 공유합니다@@@@단독 단독 특종 대중 문화 이기자 의 줌인 씨네 김 선 규의 아이 러브 스포츠 이수 민의 알 레 오 리그 하인 수의 점프볼 이슈 시사 위크 기사 검색 검색 로그 인 회원 가입 이전 다음 나 아 경원 본회의 연설문 전문 문 재인 정부 맹 비난 하 며 권력 분산 개헌 제안 기사 공유 하기 프린트 메일 보내기 글씨 키우 기 가나다 라마 바 사
0.21921166373644235 @@@@반미, 종북에 심취했던 이들이 이끄는 ‘운동권 외교’가 이제 우리 외교를 반미, 반일로 끌고 가는 것은 아닌지 걱정입니다.@@@@반미 종 북 에 심취 하 었 더 ㄴ 이 들 이 이끌 는 운동권 외교 가 아 이제 우리 외교 를 반 미 반일 로 끌 고 갈 는 것 은 아니 ㄴ지 걱정 이 ㅂ니다 .
0.2177991669256275 @@@@이 정부가 적폐청산이라는 과거와의 싸움에만 매달린 동안, 우리 민생은 완전히 파탄 났습니다.@@@@이 정부 가 적폐 청산 이 라는 과거 와 의 싸움 에 만 매달리 ㄴ 동안 우리 민생 은 완전히 파탄 나 었 습니다 .
0.21511583121481856 @@@@사상독재, 이념독재, 역사독재입니다.@@@@사상 독재 이념 독재 역사 독재 이 ㅂ니다 .
0.2111108712858994 @@@@사드, 대북제재가 싫다는 문재인 정부의 본심이 드러난 것입니까?@@@@사드 대북 제재 가 싫 다는 문 재인 정부 의 본심 이 드러나 ㄴ 것 이 ㅂ니까 ?
0.2003594475438771 @@@@전기료 인상은 불 보듯 뻔합니다.@@@@전기료 인상 은 불 보 듯 뻔하 ㅂ니다 .
0.19763390839166328 @@@@우리 아이들이 더 나은 세상에서 살기를 바라는 마음 그것이 제가 정치를 하는 이유입니다.@@@@우리 아이 들 이 더 낫 은 세상 에서 살기 를 바라 는 마음 그것 이 제가 정치 를 하 는 이 유 이 ㅂ니다 .
0.19594997555460247 @@@@베네수엘라의 현실을 두 눈으로 보고도 그 길을 쫓아가고 있습니다.@@@@베네 수 엘 라 의 현실 을 두 눈 으로 보고 도 그 길 을 쫓아가 고 있 습니다 .
0.18255201505735416 @@@@국가적 위기와 고비마다 이 나라를 지켜주신 위대한 국민 여러분, 자유한국당을 지켜봐주십시오.@@@@국가적 위기 와 고비 마다 이 나라 를 지키 어 주신 위대 하 ㄴ 국민 여러분 자유 한국 당 을 지켜보 아 주 시 ㅂ시오 .
0.1800155230026247 @@@@남이 하면 블랙리스트, 내가 하면 체크리스트입니까?@@@@남 이 하면 블랙리스트 내가 하면 체크리스트 이 ㅂ니까 ?
0.17770166229376577 @@@@빅브라더에 이어 ‘문브라더’라는 말이 나올까 염려됩니다.@@@@빅 브라더 에 잇 어 문 브라더 이 라는 말 이 나오 ㄹ까 염려 되 ㅂ니다 .
0.17440993844661776 @@@@조지 오웰 <1984>의 전체주의 자기검열 시대를 열겠다는 것입니까?@@@@조지 오 웨 ㄹ 의 전체 주의 자기 검열 시대 를 열 겠 다는 것 이 ㅂ니까 ?
0.1690160717155614 @@@@□ 국민 여러분, 위대한 대한민국을 함께 지켜주십시오.@@@@국민 여러분 위대 하 ㄴ 대한민국 을 함께 지키 어 주 시 ㅂ시오 .
0.1622172059221195 @@@@제 대답은 한결 같습니다.@@@@저 의 대답 은 한결 같 습니다 .
0.15959289493076925 @@@@국민들께서 이 세금 퍼주기 중독을 멈춰 세워주십시오.@@@@국민 들 께서 이 세금 푸 어 주기 중독 을 멈추 어 세우 어 주 시 ㅂ시오 .
0.14819681111326252 @@@@도대체 왜 그렇겠습니까?@@@@도대체 왜 그렇 겠 습니까 ?
0.1466377671323208 @@@@HTTPS 접속 차단은 또 웬 말입니까?@@@@접속 차단 은 또 웨 ㄴ 말 이 ㅂ니까 ?
0.12007862908486064 @@@@2019년 대한민국 대통령의 입에서 빨갱이가 나올 줄은 꿈에도 몰랐습니다.@@@@년 대한민국 대통령 의 입 에서 빨갱이 가 나오 ㄹ 줄 은 꿈 에 도 모르 았 습니다 .
0.11192592203913897 @@@@기업인들은 현 정권의 눈치를 보느라 정신이 없습니다.@@@@기업인 들 은 현 정권 의 눈치 를 보 느라 정신 이 없 습니다 .
0.10779599236814824 @@@@종북을 종북이라고 말하면 친일입니까?@@@@종 북 을 종 북 이 라고 말하 면 친 일 이 ㅂ니까 ?
0.10748583569689413 @@@@탈원전은 또 어떻습니까?@@@@탈 원전 은 또 어떻 습니까 ?
0.09793028436607644 @@@@페이스북 트위터 카카오스토리 카카오톡 구글+ 네이버밴드 네이버블로그 네이버폴라 핀터레스트 텔레그램 URL복사 × 나경원 자유한국당 대표는 12일, 교섭단체 대표연설에서 문재인 정부를 맹비난했다.@@@@페이스 북 트위터 카카오 스토리 카카오 톡 구 글 네이버 밴드 네이버 블 ㄹ 로그 네이버 폴 ㄹ라 피 ㄴ 터 레스트 텔 레 그램 복사 나 아 경원 자유 한국 당 대표 는 일 교섭 단체 대표 연설 에서 문 재인 정부 를 맹 비난 하 었 다 .
0.05979875747770057 @@@@북한의 비핵화가 아닌, 조선반도 비핵화가 문재인 정부의 비핵화 플랜입니까?@@@@북한 의 비핵화 가 아니 ㄴ 조선 반도 비핵화 가 문 재인 정부 의 비핵화 플랜 이 ㅂ니까 ?
0.044579889646618034 @@@@최근 키 리졸브, 독수리 훈련에 이어 을지프리덤가디언훈련까지 종료됐습니다.@@@@최근 키 리 졸브 독수리 훈련 에 잇 어 을지 프리 덤 가 디 언 훈련 까지 종료 되 었 습니다 .
-0.20073064958947964 @@@@함께 살아요@@@@함께 살 아요
-0.033788316024491755 @@@@나 혼자 안산다 함께 살아요@@@@나 혼자 안산 다 함께 살 아요
