포항 지진, 정부 보상 못 받는다?@@@@포항 지진 정부 보상 못 받 는 다 ?
0.48464417457580566 @@@@정부는 포항을 특별재난지역으로 선포하고 1천8백억 원을 복구 비용으로 투입했습니다.@@@@정부 는 포항 을 특별 재난 지역 으로 선포 하 고 천 백 억 원 을 복구 비용 으로 투입 하 었 습니다 .
0.47508786993530977 @@@@일부 시민들은 국가를 상대로 손해 배상 소송도 냈는데 내일(20일) 구체적인 발표 내용을 지켜봐야겠지만, 지열 발전소가 지진에 영향을 준 것으로 나오면 소송에도 역시 영향을 미칠 것으로 보입니다.@@@@일부 시민 들 은 국가 를 상대 로 손해 배상 소송 도 내 었 는데 내일 일 구체적 이 ㄴ 발표 내용 을 지켜봐야겠지 만 지 열 발전소 가 지진 에 영향 을 주 ㄴ 것 으로 나오 면 소송 에 도 역시 영향 을 미치 ㄹ 것 으로 보이 ㅂ니다 .
0.4679851531982422 @@@@하지만, 지난해 9월 국가배상 책임 가능성이 낮다는 내부 보고서가 공개되면서 조사 결과도 나오기 전에 조사단에 지침을 내린 것이라는 논란이 일었습니다.@@@@하지만 지난해 월 국가 배상 책임 가능성 이 낮 다는 내부 보고서 가 공개 되 면서 조사 결과 도 나오 기 전 에 조사단 에 지침 을 내리 ㄴ 것 이 라는 논란 이 일어 었 습니다 .
0.4510876877959898 @@@@[이경우/소송 담당 변호사 : 주택이라던가 이런 것이 전파나 반파의 경우 하루에 만원을 청구했고, 소파나 재산상 손해가 없는 경우에는 1일 오천 원을 청구했습니다.@@@@이 경우 소송 담당 변호사 주택 이 라 덜 ㄴ가 이렇 ㄴ 것 이 전파 나 반파 의 경우 하루 에 만 원 을 청구 하 었 고 소파 나 재산 상 손해 가 없 는 경우 에 는 일 오 천 원 을 청구 하 었 습니다 .
0.4437580704689026 @@@@<기자>2017년 11월 15일, 규모 5.4의 강진으로 135명의 인명피해가 났고 공식 재산피해도 850억 원에 달했습니다.@@@@기자 년 월 일 규모 . 의 강진 으로 명의 인명 피해 가 나 었 고 공식 재산 피해 도 억 원 에 달하 었 습니다 .
0.4414174258708954 @@@@포항 시민 71명은 지난해 10월 국가를 상대로 정신적 손해배상 집단 소송을 냈고 올해 초 2차 소송에도 1천1백 명 넘는 시민이 추가로 참여했습니다.@@@@포항 시민 명 은 지난해 월 국가 를 상대 로 정신적 손해 배상 집단 소송 을 내 었 고 올해 초 차 소송 에 도 천 백 명 넘 는 시민 이 추가 로 참여 하 었 습니다 .
0.4341771499884601 @@@@구독 소환욱 기자 구독자 0 응원수 0 7명 사망 상주-영천 사고 영상 분석…원인 다각도 조사 차량 결함? 블랙아이스? 상주-영천 사고 수사 착수 SBS의 구독 많은 기자 SBS 기사를 더 보고 싶다면? 닫기 좋아요@@@@구독 소환 욱 기자 구독자 응원 수 명 사망 상주 영천 사고 영상 분석 원인 다각도 조사 차량 결함 ? 블랙 아이스 ? 상주 영천 사고 수사 착수 의 구독 많 은 기자 기사 를 더 보 고 싶 다면 ? 닫 기 좋 아요
0.43318164348602295 @@@@]지열 발전소가 지진에 큰 영향을 미쳤다는 결론이 나오면 소송 결과에 영향을 미칠 뿐 아니라 유사소송까지 잇따를 것으로 보입니다.@@@@지열 발전소 가 지진 에 크 ㄴ 영향 을 미치 었 다는 결론 이 나오 면 소송 결과 에 영향 을 미치 ㄹ 뿐 아니 라 유사 소송 까지 잇따르 ㄹ 것 으로 보이 ㅂ니다 .
0.4272726774215698 @@@@]정부는 1년 동안의 정부 조사단 조사 결과에 따라 추가 보상 등을 검토하기로 했습니다.@@@@정부 는 년 동안 의 정부 조사단 조사 결과 에 따르 아 추가 보상 등 을 검토 하 기로 하 었 습니다 .
0.38551950454711914 @@@@계속해서 소환욱 기자입니다.@@@@계속 하 어서 소환 욱 기자 이 ㅂ니다 .
0.3657044470310211 @@@@포항 지진, 지열발전소가 원인이라면 피해 보상 어떻게? 본문 바로가기 NAVER 뉴스 연예 스포츠 총선 검색 공식 의견 작성하기 본 영역은 해당 기사에 대해 이해당사자나 언론사(기자)가 의견을 직접 작성할 수 있는 공간입니다.@@@@포항 지진 지열 발전소 가 원인 이 라면 피해 보상 어떻 게 ? 본문 바 로 가 아 기 뉴스 연예 스포츠 총선 검색 공식 의견 작성 하 기 본 영역 은 해당 기사 에 대하 어 이 해 당사자 나 언론사 기자 가 아 의견 을 직접 작성 하 ㄹ 수 있 는 공간 이 ㅂ니다 .
0.35306161642074585 @@@@추천을 취소했습니다.@@@@추천 을 취소 하 었 습니다 .
0.34249738108433814 @@@@저장 섹션 바로가기 닫기 홈 정치 경제 사회 IT 생활 세계 랭킹 신문보기 오피니언 포토 TV 언론사별 포항 지진, 지열발전소가 원인이라면 피해 보상 어떻게? 본문듣기 설정 성별 선택하기 여성 남성 속도 선택하기 느림 보통 빠름 설정을 저장하시겠습니까?@@@@저장 섹션 바 로 가 아 기 닫 기 홈 정치 경제 사회 생활 세계 랭킹 신문 보기 오피니언 포토 언론사 별 포항 지진 지열 발전소 가 원인 이 라면 피해 보상 어떻 게 ? 본문 듣기 설정 성별 선택 하 기 여성 남성 속도 선택 하 기 느림 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.33974610069373873 @@@@특수 강간 혐의에 두 차례나 면죄부…검찰 판단 근거는? 윤지오 이미숙·송선미 진실 말해달라…추가 증언 나올까 승리 단속 뜨면 돈 찔러주자…비호·유착 속 불법 영업 연기처럼 사라진 신혼부부…2년 10개월 만에 공개 수사 이희진 부모 살해 후 모친 행세까지…왜 죽였나 의문 투성 기자 프로필 구독한 기사는 네이버 MY뉴스에서 볼 수 있어요@@@@특수 강간 혐의 에 두 차례 나 면죄부 검찰 팔 ㄴ단 근거 는 ? 윤지 오 이 미숙 송 선미 진실 말하 어 닿 ㄹ라 추가 증언 나오 ㄹ까 승리 단속 뜨 면 돈 찔러주 자 비호 유착 속 불법 영업 연기 처럼 사라지 ㄴ 신혼부부 녀 ㄴ 개월 만 에 공개 수사 이 희 지 는 부모 살해 후 모친 행세 까지 왜 죽이 었 나 의 문 투 성 기자 프로필 구독 하 ㄴ 기사 는 네이버 뉴스 에서 보 ㄹ 수 있 어요
0.3315678201904695 @@@@[윤성일/이재민 : 집안 사정은 비가 오면 위에 천장이 석고보드이기 때문에 떨어지고, 바닥이 동파이프이기 때문에 잘 못 건들면 아랫집까지 물어줘야 해요.@@@@윤 성일 이재민 집안 사정 은 비 가 오 면 위 에 천장 이 석고 보드 이 기 때문 에 떨어지 고 바닥 이 동 파이프 이 기 때문 에 잘 못 건들 면 아랫집 까지 묻 어 주 어야 하 어요 .
0.316259503364563 @@@@이해당사자는 본문에 명시된 단체로, 언론사(기자)는 본문을 작성한 매체로 제한되며, 이에 부합하지 않을 경우 삭제됩니다.@@@@이해 당사자 는 본문 에 명시 되 ㄴ 단체 로 언론사 기자 늘 ㄴ 본문 을 작성 하 ㄴ 매체 로 제한 되 며 이에 부합 하 지 않 을 경우 삭제 되 ㅂ니다 .
0.3139643967151642 @@@@포항 시민 300여 명은 내일 서울 프레스센터에서 정부 조사단의 발표를 지켜본 뒤 입장을 발표하기로 했습니다.@@@@포항 시민 여 명 은 내일 서울 프레스 센터 에서 정부 조사단 의 발표 를 지켜보 ㄴ 뒤 입장 을 발표 하 기로 하 었 습니다 .
0.3109870637768555 @@@@1년 4개월이 지난 지금 당시 8백여 명의 이재민이 머물렀던 포항 흥해 체육관에는 아직도 90세대, 200여 명이 텐트 생활을 하고 있습니다.@@@@녀 ㄴ 개월 이 지나 ㄴ 지금 당시 백 여 명 의 이재민 이 머무르 었 더 ㄴ 포항 흥해 체육관 에 는 아직 도 세대 여 명이 텐트 생활 을 하 고 있 습니다 .
0.301653653383255 @@@@게시글은 1000자 내외로 1회만 작성하실 수 있습니다.@@@@게시 글 은 자 내외 로 회 만 작성 하 시 ㄹ 수 있 습니다 .
0.2877228558063507 @@@@닫기 주요뉴스해당 언론사에서 선정하며 언론사 페이지(아웃링크)로 이동해 볼 수 있습니다.@@@@닫 기 주요 뉴스 해당 언론사 에서 선정 하 며 언론사 페이지 아웃 링크 로 이동 하 어 보 ㄹ 수 있 습니다 .
0.2805670179144912 @@@@(영상취재 : 정경문, 영상편집 : 박진훈) ▶ 지열발전소, 포항 지진에 영향…정부, 20일 공식 발표(https://news.sbs.co.kr/news/endPage.do?news_id=N1005183441) 소환욱 기자(cowboy@sbs.co.kr)▶[핫이슈] 승리·정준영 카톡방 전방위 수사▶[핫이슈] 최악의 미세먼지 전국 비상▶네이버 메인에서 SBS뉴스 구독하기※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지 이 기사는 언론사에서 사회 섹션으로 분류했습니다.@@@@영상 취재 정경 문 영상 편집 박진 훈 지열 발전소 포항 지진 에 영향 정부 일 공식 발표 . . . . ? 소환 욱 기자 . . 핫 이슈 승리 정 준영 카 톡 방 전방위 수사 핫 이슈 최악 의 미세 먼지 전국 비상 네이버 메인 에서
0.2778264284133911 @@@@본문 내용과 관계없는 단체 또는 관련없는 내용을 작성할 경우 해당 단체 ID로 의견 작성이 제한됩니다.@@@@본문 내용 과 관계 없 는 단체 또는 관련 없 는 내용 을 작성 하 ㄹ 경우 해당 단체 로 의견 작성 이 제한 되 ㅂ니다 .
0.2679189443588257 @@@@0 댓글 글자 크기 변경하기 가1단계 가2단계 가3단계 가4단계 가5단계 SNS 보내기 <앵커>지진이 일어난 뒤 포항에서는 아직도 집에 돌아가지 못한 사람들이 있습니다.@@@@댓 글 글자 크기 변경 하 기 가 아 단계 가 단계 가 단계 가 단계 가 단계 보내기 앵커 지진 이 일어나 ㄴ 뒤 포항 에서 는 아직 도 집 에 돌아가 지 못하 ㄴ 사람 들 이 있 습니다 .
0.26309606432914734 @@@@확인 취소 기사입력2019.03.19. 오후 8:20 최종수정2019.03.19. 오후 10:36 좋아요@@@@확인 취소 기사 입력 . . . 오후 최종 수정 . . . 오후 좋 아요
0.2614714205265045 @@@@이 기사를 추천했습니다.@@@@이 기사 를 추천 하 었 습니다 .
0.2540927529335022 @@@@언론사는 개별 기사를 2개 이상 섹션으로 중복 분류할 수 있습니다.@@@@언론사 는 개별 기사 를 개 이상 섹션 으로 중복 분류 하 ㄹ 수 있 습니다 .
0.2527335175547799 @@@@뉴스홈 정치 생활 많이본 경제 IT 사회 세계 언론사 구독 연예 스포츠 메인노출이력 포토 TV 오피니언 연령별 랭킹 영문 뉴스 신문보기 맨위로 전체서비스 PC버전 서비스안내 뉴스도움말 문제신고 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며, 이를 무단이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@뉴스 홈 정치 생활 많이 보 ㄴ 경제 사회 세계 언론사 구독 연예 스포츠 메인 노출 이력 포토 오피니언 연령별 랭킹 영문 뉴스 신문 보기 맨 위 로 전체 서비스 버전 서비스 안내 뉴스 도움말 문제 신고 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.24998188018798828 @@@@평가하기 공감 좋아요@@@@평가 하기 공감 좋 아요
0.22379283607006073 @@@@안내 본문 듣기를 종료하였습니다.@@@@안내 본문 듣기 를 종료 하 였 습니다 .
0.21882821009514272 @@@@0 훈훈해요@@@@훈훈 하 어요
0.21882821009514272 @@@@0 훈훈해요@@@@훈훈 하 어요
0.21174515783786774 @@@@집을 잃은 이재민은 1천800명이나 됐습니다.@@@@집 을 잃 은 이재민 은 천 명 이나 되 었 습니다 .
0.1986929029226303 @@@@0 이 기사를 추천합니다@@@@이 기사 를 추천 하 ㅂ니다
0.1967896968126297 @@@@기사 섹션 분류 안내 기사의 섹션 정보는 해당 언론사의 분류를 따르고 있습니다.@@@@기사 섹션 분류 안내 기사 의 섹션 정보 는 해당 언론사 의 분류 를 따르 고 있 습니다 .
0.17628663778305054 @@@@좋아요@@@@좋 아요
0.17310230433940887 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.17310230433940887 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.16066059966646404 @@@@0/1000 작성자명 변경 클릭 닫기 홈 정치 경제 사회 IT 생활 세계 랭킹 신문보기 오피니언 포토 TV 언론사별 섹션 바로가기 열기 섹션 바로가기 순서 바꾸기 섹션 바로가기 닫기 홈 정치 경제 사회 IT 생활 세계 랭킹 신문보기 오피니언 포토 TV 언론사별 섹션을 끌어 메뉴 순서를 바꿔 보세요@@@@작성자 명 변경 클릭 닫 기 홈 정치 경제 사회 생활 세계 랭킹 신문 보기 오피니언 포토 언론사 별 섹션 바 로 가 아 기 열기 섹션 바 로 가 아 기 순서 바꾸기 섹션 바 로 가 아 기 닫 기 홈 정치 경제 사회 생활 세계 랭킹 신문 보기 오피니언 포토 언론사 별 섹션 을 끌 어 메뉴 순서 를 바꾸 어 보 세요
0.12162293493747711 @@@@ⓒ NAVER Corp. ⓒ SBS@@@@.
0.005816873162984848 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.005816873162984848 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
