"김홍신 前 의원 헌재 심판은 오신환 의원 건과 똑같은 케이스"@@@@김 홍 신 의원 헌재 심판 은 오신 환 의원 건과 똑같 은 케이스
0.7003176808357239 @@@@◇ 김호성: 원래 바른미래당 오신환 의원이 <여의도중계석> 고정멤버인데요.@@@@김 호성 원래 바르 ㄴ 미래 당 오신 환 의원 이 여의도 중계 석 고정 멤버 이 ㄴ데요 .
0.6856331825256348 @@@@김홍신 의원이 2001년입니다.@@@@김 홍 신 의원 이 년 이 ㅂ니다 .
0.6592679619789124 @@@@오신환 의원 사보임 건은요.@@@@오신 환 의원 사 보임 건 은 요 .
0.6204692721366882 @@@@더불어민주당 원내대변인, 서울 은평을의 강병원 의원입니다.@@@@더불 어 민주당 원내 대변인 서울 은 평 을 의 강 병원 의원 이 ㅂ니다 .
0.5516542196273804 @@@@아까 김현아 의원 건을 말씀하셨습니다만 김현아 의원 같은 경우에는 박근혜 탄핵소추에 찬성했다고 해서 한국당 내에서 얼마나 왕따를 당했습니까.@@@@아까 김 혀 ㄴ 아 의원 건 을 말씀하 시 었 습니다만 김 혀 ㄴ 아 의원 같 은 경우 에 는 박근 혜 탄핵 소추 에 찬성 하 었 다고 하 어서 한국 당 내 에서 얼마나 왕 따르 ㄹ 당하 었 습니까 .
0.5253121852874756 @@@@◆ 강병원: 저는 2003년 헌재 결정이 바로 김홍신 의원이 권한쟁의 심판 청구를 한 겁니다.@@@@강 병원 절 는 년 헌재 결정 이 바로 김 홍 신 의원 이 권한 쟁의 심판 청구 를 하 ㄴ 것 이 ㅂ니다 .
0.5144992235061551 @@@@오신환 의원은. 당에 원내대표 버금가는 권한을 가진 사무총장인 오신환 의원을 의사에 반해서 사보임 한다는 것은 저는 상상하기 힘들고요.@@@@오신 환 의원 은 . 당에 원내 대표 버금 갈 는 권한 을 가지 ㄴ 사무 총장 이 ㄴ 오신 환 의원 을 의사 에 반하 어서 사 보임 하 ㄴ다는 것 은 저 는 상상 하 기 힘들 고요 .
0.500323474407196 @@@@경상북도 구미의 백승주 의원입니다.@@@@경상북도 구미 의 백승 주 의원 이 ㅂ니다 .
0.5000500617116216 @@@@이전글 박근혜 형집행정지, “석방 청원 VS 4대 불가론” 다음글 강병원 김관영 민주당행? 나경원의 치졸한 정치공작, 이간질 [LIVE] 대한민국 24시간 뉴스채널 YTN 갑자기 냄새 못 맡으면?...코로나...@@@@이전 글 박근 혜 형 집행 정지 석방 청원 대 불가론 다음 글 강 병원 김 관영 민주당 행 ? 나 아 경원 의 치졸 하 ㄴ 정치 공작 이 간질 대한민국 시간 뉴스 채널 갑자기 냄새 못 맡 으면 ? ... 코로나 ...
0.45678073167800903 @@@@공수처법의 이름은 고위공직자 비리 수사처입니다.@@@@공수 처 법 의 이름 은 고위 공직자 비리 수사 처 이 ㅂ니다 .
0.4534939229488373 @@@@㈜와이티엔플러스 서울특별시 마포구 상암산로 76(상암동) | 상호: YTN라디오 | 등록번호:서울 자000467 | 등록일자: 2014.05.26 | 발행일자: 2009.09.07 대표전화: 02-398-8000 | 대표자: 정찬형 | 편성책임자: 신동진 | 기사배열 책임자: 윤현숙 | 청소년보호책임자: 윤미영 | [기사배열 기본방침]@@@@㈜ 와이 티 에 는 플러스 서울특별시 마포구 상 암 산로 상암동 상호 라디오 등록 번호 서울 자 등록 일자 . . 발행 일자 . . 대표 전화 대표자 정찬 형 편성 책임자 신 동진 기사 배열 책임자 윤 현숙 청소년 보호 책임자 윤 미 영 기사 배열 기 보 ㄴ 방침
0.4530725198860138 @@@@그런데 오신환 의원은 사개특위 위원으로 18년 11월 1일부터 있었습니다.@@@@그런데 오신 환 의원 은 사개 특위 위원 으로 녀 ㄴ 월 일 부터 있 었 습니다 .
0.41788458824157715 @@@@◇ 김호성: 백 의원님 반론 있으실 것 같은데요.@@@@김 호성 백 의원 님 반론 있 으시 ㄹ 것 같 은데요 .
0.41271594166755676 @@@@◆ 백승주 자유한국당 의원(이하 백승주): 안녕하십니까.@@@@백승 주 자유 한국 당 의원 이하 백승 주 안녕 하 시 ㅂ니까 .
0.41000381971303884 @@@@그러면서 김현아 의원에 대한 집단적인 이지메가 자유한국당 내에서 자행되었습니다.@@@@그러 면서 김 혀 ㄴ 아 의원 에 대하 ㄴ 집단적 이 ㄴ 이지메 가 자유 한국 당 내 에서 자행 되 었 습니다 .
0.39509723865380014 @@@@어제 저희는 TV에서 영상을 보니까 채이배 의원실 앞에서 백 의원님 앉아 계시고 이런 모습이 보이더라고요.@@@@어제 저희 는 에서 영상 을 보 니까 채 잇 배 의원 실 앞 에서 백 의원 님 앉 아 계시 고 이런 모습 이 보이 더 라고요 .
0.38247865438461304 @@@@◇ 김호성: 백 의원님, 한국당 입장 좀 말씀해주셔야 할 것 같은데요.@@@@김 호성 백 의원 님 한국 당 입장 좀 말씀하 어 주 시 어야 하 ㄹ 것 같 은데요 .
0.3803985118865967 @@@@◆ 강병원 더불어민주당 원내대변인(이하 강병원): 안녕하세요.@@@@강 병원 더불 어 민주당 원내 대변인 이하 강 병원 안녕 하 세요 .
0.3707474172115326 @@@@절차적으로 12시 이전에는 언론에 채이배 의원님이 사보임에 오신환 의원 대신 들어간다는 걸 알고 채이배 의원님을 찾아서 커피도 한 잔 마시면서 아침에 오전에는 가서 이것 좀 안 받는 게 맞지 않느냐, 동료 의원이라든지 국회법을 따져서.@@@@절차 적 으로 시 이전 에 는 언론 에 채 잇 배 의원 님 이 사 보임 에 오신 환 의원 대신 들어가 ㄴ다는 것 을 알 고 채 이배 의원 님 을 찾 아서 커피 도 한 잔 마시 면서 아침 에 오전 에 는 가 아서 이것 좀 안 받 는 것 이 맞 지 않 느냐 동료 의원 이 라든지 국회법 을 따지 어서 .
0.37059118103254585 @@@@◆ 강병원: 진짜 국회선진화법의 166조, 국회회의방해죄를 보면요.@@@@강 병원 진짜 국회 선진 화법 의 조 국회 회의 방해죄 를 보 면요 .
0.3689427673816681 @@@@자유한국당 백승주 의원, 나오셨습니다.@@@@자유 한국 당 백승 주 의원 나오 시 었 습니다 .
0.36759661086140905 @@@@[노영희의출발새아침] 인터뷰전문보기 방송시간 : [월~금] 1·2부(7:00~7:50), 3·4부(8:00~9:00) 진행: 노영희 / PD: 장정우 / 작가: 황순명, 성지혜 프로그램소개 진행자소개 인터뷰전문보기 오늘의방송내용 카드뉴스 참여마당 다시듣기 노영희의 출발 새아침 박귀빈의 아침풍경 듀에토의 더 클래식 최형진의 오~! 뉴스 주말 뉴스&뮤직 한 뼘 차이 레이나의 HOT뉴스, POP영어 아이 러브 풋볼 세계를 만나는 시간, NOW 열린라디오 YTN 뉴스FM, 조현지입니다@@@@노 영희 의 출발 새 아침 인터뷰 전문 보기 방송 시간 월 금 부 부 진행 노 영희 장 정우 작가 황 순 명 성 지혜 프로그램 소개 진행자 소개 인터뷰 전문 보기 오늘 의 방송 내용 카드 뉴스 참여 마당 다시 듣기 노 영희 의 출발 새 아침 박 귀빈 의 아침 풍경 듀 에 토의 더 클래식 최 형 진의 오 ! 뉴스 주말 뉴스 뮤직 한 뼘
0.36172178387641907 @@@@회의장이나 그 부근에서 의원의 회의장 출입 및 공무집행을 방해한 사람은 5년 이하의 징역에 처하게 돼 있습니다.@@@@회의장 이나 그 부근 에서 의원 의 회의장 출입 및 공무 집행 을 방해 한 사람 은 년 이하 의 징역 에 처하 게 되 어 있 습니다 .
0.3391036421043438 @@@@이은재 의원이 그 동영상에 주인공으로 등장하고 있고, 그 법안을 받았던 직원들 주변에는 자유한국당 의원들과 당직자들이 있었습니다.@@@@잇 은 재 의원 이 그 동영상 에 주인공 으로 등장 하 고 있 고 그 법안 을 받 았 더 ㄴ 직원 들 주변 에 는 자유 한국 당 의원 들 과 당직자 들 이 있 었 습니다 .
0.33666718006134033 @@@@보복성 사보임 조치에 대해서 정세균 의장님은 최대한 김현아 의원을 보호하기 위해서 그런 조치를 취한 것이기 때문에 오신환 의원 건과는 저는 맞지 않는 예라고 생각됩니다.@@@@보복 성 사 아 보임 조치 에 대하 어서 정 세균 의장 님 은 최대한 김 혀 ㄴ 아 의원 을 보호 하 기 위하 어서 그러 ㄴ 조치 를 취하 ㄴ 것 이 기 때문 에 오신 환 의원 건과 는 저 는 맞 지 않 는 예 라고 생각 되 ㅂ니다 .
0.3355152904987335 @@@@◇ 김호성: 의안과 앞에서 보이셨어요,@@@@김 호성 의 안과 앞 에서 보이 시 었 어요
0.33169007301330566 @@@@결국 드러난 박사의 정체...조주... NYT, 광범위한 검사· 추적 한국 ... 예상 넘어선 유증상 입국 규모 .... 외국은 난리인데...우리나라 생필... 노영희의 출발 새아침 최형진의 오~! 뉴스 레이나의 HOT뉴스, POP영어 세계를 만나는 시간, NOW 뉴스FM, 조현지입니다@@@@결국 드러나 ㄴ 박사 의 정체 ... 조주 ... 광범위 하 ㄴ 검사 추적 한국 ... 예상 넘어서 ㄴ 유 증상 입국 규모 .... 외국 은 난리 이 ㄴ데 ... 우리나라 생 필 ... 노 영희 의 출발 새 아침 최 형 진의 오 ! 뉴스 레이 나의 뉴스 영어 세계 를 만나 는 시간 뉴스 조 현지 이 ㅂ니다
0.32555168867111206 @@@@강 의원님 먼저 말씀해주실까요?@@@@강 의원 님 먼저 말씀하 어 주 시 ㄹ까요 ?
0.3233596980571747 @@@@이 경우에는 본인이, ◇ 김호성: 동의하지 않았다는 말씀이신가요?@@@@이 경우 에 는 본인 이 김 호성 동의 하 지 않 았 다는 말씀 이 신 가요 ?
0.3225093050440566 @@@@YTN라디오 생생경제 굿머니 굿라이프 이동형의 뉴스 정면승부 변상욱의 뉴스가 있는 저녁 YTN NEWS FM 한밤의 음악여행 톡톡! 뉴스와 상식 3분 차이나 카드뉴스 3분 독서여행 인터뷰전문보기 강병원 이은재, 법안 뺏고 파손...의안과 내부, 심각한 폭력 작성자 : 날짜 : 2019-04-26 08:22 | 조회 : 1271 YTN라디오(FM 94.5) [김호성의 출발 새아침] ‘여의도 중계석’ □ 방송일시 : 2019년 4월 26일 (금요일) □ 출연자 : 강병원 더불어민주당 원내대변인, 백승주 자유한국당 의원 강병원 더불어민주당 원내대변인 -한국당, 국회 업무방해...준엄한 사법부 판단 요청할 것 -강제 사보임의 원조는 ‘한나라당’...정당이 알아서할 문제 -김현아, 박근혜 탄핵 찬성했다고 왕따...오신환과 달라 백승주 자유한국당 의원 -선거법, 불문헌법적 요소...주요 정당 합의 통해 만들어야 -‘의원=헌법기관’, 의견 다르다고 본인 모르게 사보임? ‘폭거’ -한국당 김현아, 개인 정치 선택으로 상임위 교체 사례있어 ◇ 김호성 앵커(이하 김호성): 한국 정치를 풀어내는 토론 사이다,@@@@라디오 생 생 경제 굿 머니 굿 라이프 이동 형의 뉴스 정면 승부 변상 욱 의 뉴스 가 있 는 저녁 한 밤 의 음악 여행 톡톡 ! 뉴스 와 상식 분 차이나 카드 뉴스 분 독서 여행 인터뷰 전문 보기 강 병원 잇 은 재 법안 뺏 고 파손 ... 의안 과 내부 심각 하 ㄴ 폭력 작성자 날짜 조회 라디오 . 김
0.318758704317063 @@@@오신환 의원은 벌써 거의 5~6개월을 그 사개특위 위원으로 있었기 때문에 이 조항에 해당하지 않습니다.@@@@오신 환 의원 은 벌써 거의 개월 을 그 사개 특위 위원 으로 있었 기 때문 에 이 조항 에 해당 하 지 않 습니다 .
0.31574562191963196 @@@@◇ 김호성: 강 의원님, 해당 사안에 대해서 말씀하실 사항 있나요?@@@@김 호성 강 의원 님 해당 사안 에 대하 어서 말씀 하 시 ㄹ 사항 있 나요 ?
0.3074103891849518 @@@@◇ 김호성: 옥상옥이라고 말씀하시는 건가요?@@@@김 호성 옥상 옥 이 라고 말씀 하 시 는 것 이 ㄴ가요 ?
0.30519092082977295 @@@@◇ 김호성: 9명 말씀하시는 건가요?@@@@김 호성 명 말씀 하 시 는 것 이 ㄴ가요 ?
0.303991436958313 @@@@국회선진화법을 박근혜 대표 시절에 같이 만들었던 것 아닙니까, 주도해서.@@@@국회 선진 화법 을 박근 혜 대표 시절 에 같이 만들 었 더 ㄴ 것 아니 ㅂ니까 주 도 하 어서 .
0.29294806718826294 @@@@◆ 강병원: 저희 같은 경우는 의안 접수를 저희가 공수처법과 검찰청법, 형사소송법 등을 의안 접수를 저희가 했습니다.@@@@강 병원 저희 같 은 경우 는 의 안 접수 를 저희 가 공수 처 법과 검찰청 법 형사 소송법 등 을 의안 접수 를 저희 가 하 었 습니다 .
0.29258501529693604 @@@@이 기회에 저희 당은 이번 국회법을 위반해서 의원들의 회의 출입을 방해했던 한국당 의원들을 철저하게 채증한 것이 있습니다.@@@@이 기회 에 저희 당 은 이 번 국회법 을 위반 하 어서 의원 들 의 회의 출입 을 방해 하 었 더 ㄴ 한국 당 의원 들 을 철저 하 게 채 증 하 ㄴ 것 이 있 습니다 .
0.291502445936203 @@@@◇ 김호성: 한국당의 백승주 의원께서 충분히 하실 말씀 있으실 것 같은데요.@@@@김 호성 한국 당의 백승 주 의원 께서 충분히 하 시 ㄹ 말씀 있 으시 ㄹ 것 같 은데요 .
0.28883662102718605 @@@@◇ 김호성: 한국당의 패스트트 반대 입장 좀 듣고 1부 마치도록 하죠.@@@@김 호성 한국 당의 패스 트트 반대 입장 좀 듣 고 부 마치 도록 하 죠 .
0.28395947634555946 @@@@저도 인편으로 같이 우리 의원들과 함께 인편으로 의안과에 접수하려고 했는데 이미 의안과는 자유한국당의 의원과 당직자로 장악돼 있어서 출입이 불가능했고요.@@@@저 어도 인편 으로 같이 우리 의원 들 과 함께 인편 으로 의 안과 에 접수 하 려고 하 었 는데 이 미 의 안과 는 자유 한국 당의 의원 과 당직자 로 장악 되 어 있 어서 출입 이 불가능 하 었 고요 .
0.2774756848812103 @@@@우리 김학의 사건이 축소 은폐되는 걸 보면서 얼마나 많은 국민들이 좌절했습니까.@@@@우리 김 학 의 사건 이 축소 은 폐 되 는 것 을 보 면서 얼마나 많 은 국민 들 이 좌절 하 었 습니까 .
0.27553224563598633 @@@@◆ 백승주: 어제 저희들은 바른미래당의 내부 사정의 문제이긴 하지만 국회 전반, 또 역사 전반에 영향을 미치는 부분이 특별위원회의 위원을, 오신한 의원으로 돼 있는 위원을 사보임 시키는 문제에 대해서 관심이 집중됐죠.@@@@백승 주 어제 저희 들 은 바르 ㄴ 미래 당의 내부 사정 의 문제 이기 ㄴ 하지만 국회 전반 또 역사 전반 에 영향 을 미치 는 부분 이 특별 위원 회의 위원 을 오시 ㄴ 한 의원 으로 되 어 있 는 위원 을 사 아 보임 시키 는 문제 에 대하 어서 관심 이 집중 되 었 죠 .
0.27500499355919245 @@@@국회에서 임시회기 중에서는 위원을 개선 선임할 수 없는 그 조항이 만들어지기 전이고, 2003년 이후에는 오히려 김현아 의원의 경우를 얘기를 드리고자 하는데. 김현아 의원도 여러 가지 개인의 정치적 선택 때문에 한국당에 있으면서 당에 소속감을 안 가지는 문제가 되어서 상임위를 바꿔 달라고 하니까 본인의 의사가 중요하기 때문에 본인의 의사를 고려해서 정세균 의장이 20대 국회에서 사보임을 하지 않았던, 당의 원내대표 요구를 안 받아들인 그것이 오히려 정리돼야 합니다.@@@@국회 에서 임시 회기 중 에서 는 위원 을 개선 선임 하 ㄹ 수 없 는 그 조항 이 만들 어 지기 전이 고 년 이후 에 는 오히려 김 혀 ㄴ 아 의원 의 경우 를 얘기 를 드리 고자 하 는데 . 김 혀 ㄴ 아 의원 도 여러 가지 개인 의 정치적 선택 때문 에 한국 당 에 있 으면서 당 에 소속감 을 안 가지 는 문제 가 되 어서 상임위 를 바꾸 어 달라 고 하 니까 본인 의 의사 가 중요 하 기 때문 에 본인 의 의사 를 고려 하 어서 정 세균
0.2747781574726105 @@@@강 의원님, 어떻게 보시는지요?@@@@강 의원 님 어떻 게 보 시 는지요 ?
0.27425888180732727 @@@@강제 사보임의 원조는 한나라당입니다.@@@@강제 사보 임의 원조 는 한나라 당 이 ㅂ니다 .
0.27160886376350946 @@@@◇ 김호성: 그게 2년 전인가 그랬지 않았습니까.@@@@김 호성 그게 년 전 이 ㄴ가 그리하 였 지 않 았 습니까 .
0.27073273062705994 @@@@<여의도 중계석> 시간입니다.@@@@여의도 중계 석 시간 이 ㅂ니다 .
0.26915839314460754 @@@@아까 저는 백승주 의원님 말씀 쪽에서, 선거법 합의처리 하는 것 맞습니다.@@@@아까 저 는 백승 주 의원 님 말씀 쪽 에서 선거법 합의 처리 하 는 것 맞 습니다 .
0.26536448624495035 @@@@제가 당리당략을 떠나서 앞으로 그러면 다수 거대 정당이 들어서서 180석 이상 영향력을 가진 정당이 마음대로 선거법을 바꾼다면 말이 되겠습니까.@@@@저 가 당리 당략 을 떠나 서 앞 으로 그러 면 다수 거대 정당 이 들어스 어서 석 이상 영향력 을 가지 ㄴ 정당 이 마음대로 선거법 을 바꾸 ㄴ다면 말 이 되 겠 습니까 .
0.2649064417849153 @@@@한국당 의원님들께서 국민 사찰하는 법이라고 하는데요.@@@@한국 당 의 원님 들 께서 국민 사찰 하 는 법 이 라고 하 는데요 .
0.26415714621543884 @@@@공수처법도 마찬가지 아닙니까.@@@@공수 처 법 도 마찬가지 아니 ㅂ니까 .
0.2631276547908783 @@@@◆ 백승주: 그 부분은 우리가 오신환 의원 본인도 그렇고 우리 당에서도 효력정지 가처분신청을 함께 서로 간에 입장이 다를 때 권한쟁의에 관한 것을 문제를 헌법재판소에 제기를 바로 했습니다.@@@@백승 주 그 부분 은 우리 가 오신 환 의원 본인 도 그렇 고 우리 당 에서 도 효력 정지 가처분 신청 을 함께 서로 간 에 입장 이 다르 ㄹ 때 권한 쟁의 에 관하 ㄴ 것 을 문제 를 헌법 재판소 에 제기 를 바로 하 었 습니다 .
0.2624576687812805 @@@@그 수사 대상도 7000명밖에 안 됩니다.@@@@그 수사 대상 도 명 밖에 안 되 ㅂ니다 .
0.26076167821884155 @@@@청취자 여러분들 아시다시피 지금 오신환 의원이 이번 패스트트랙 중간에 있는 상황이어서 오늘 이 자리에 참석하지 못했습니다.@@@@청취자 여러분 들 아 아 시 다시피 지금 오신 환 의원 이 이 번 패스트 트랙 중간 에 있 는 상황 이 어서 오늘 이 자리 에 참석 하 지 못하 었 습니다 .
0.25796598196029663 @@@@◆ 백승주: 개별적인 구체적인 상황은 지금 다르지만 우리 강 의원님 말씀 잘하셨는데, 보복성이란 측면에서 똑같습니다.@@@@백승 주 개별적 이 ㄴ 구체적 이 ㄴ 상황 은 지금 다르 지만 우리 강 의원 님 말씀 잘하 시 었 는데 보복 성 이 란 측면 에서 똑같 습니다 .
0.25353916099974755 @@@@대통령 친인척, 대통령을 포함해서 친인척, 수석들, 장차관들, 판사·검사, 경찰의 경무관 이상, 국회의원들, 우리 사회 권력을 누리고 있는 사람들에 한정해서 이 사람들의 비리를 수사하겠다는 것입니다.@@@@대통령 친인척 대통령 을 포함 하 어서 친인척 수석 들 장차관 들 판사 검사 경찰의 경무관 이상 국회의원 들 우리 사회 권력 을 누리 고 있 는 사람 들 에 한 정하 어서 이 사람 들 의 비리 를 수사 하 겠 다는 것 이 ㅂ니다 .
0.2525712428183513 @@@@개별 국회의원으로서 굉장히 자괴감을 느낍니다.@@@@개별 국회의원 으로서 굉장히 자괴감 을 느끼 ㅂ니다 .
0.25132325291633606 @@@@우리 자유한국당이 옛날이 168석 있고 민주당이 89석 정도 있을 때도 선거법만큼은 다 거대, 특히 주요 정당 간에 합의를 통해서 해왔습니다.@@@@우리 자유 한국 당 이 옛날 이 석 있 고 민주당 이 석 정도 있 을 때 도 선거법 만큼 은 다 거대 특히 주요 정당 간 에 합의 를 통하 어서 하 어 오 았 습니다 .
0.2448716919228436 @@@@회의하다가 권은희 의원마저 강제로 사보임 하는 걸 보고 이것은 법의 문제를 떠나서 국회의원 모두가 참 슬픈 자화상이라 생각합니다.@@@@회의 하 다가 권 은 희 의원마저 강제 로 사 아 보임 하 는 것 을 보 고 이것 은 법 의 문제 를 떠나 서 국회의원 모두 가 참 슬프 ㄴ 자화상 이 라 생각 하 ㅂ니다 .
0.24364005029201508 @@@@◇ 김호성: 알겠습니다.@@@@김 호성 알 겠 습니다 .
0.24333973228931427 @@@@오늘부터 이 시간대에 새롭게 합류하신 더불어민주당 강병원 의원, 나오셨습니다.@@@@오늘 부터 이 시간대 에 새롭 게 합류 하 시 ㄴ 더불 어 민주당 강 병원 의원 나오 시 었 습니다 .
0.24333915833869932 @@@@그런데 최근에 확보한 영상을 보니까 팩스로 형사소송법, 공수처법들이 의안과에 도착했는데 그 직원이 이걸 법안을 처리하려고 하니까 한국당의 이은재 의원이 그 팩스로 접수된 법안을 뺏어가지고 파손하는 장면이 동영상으로 있더라고요.@@@@그런데 최근 에 확보 하 ㄴ 영상 을 보 니까 팩스 로 형사 소송법 공수 처 법 들 이 의 안과 에 도착 하 었 는데 그 직원 이 이것 을 법안 을 처리 하 려고 하 니까 한국 당의 잇 은 재 의원 이 고 팩스 로 접수 되 ㄴ 법안 을 뺏어가 지 고 파손 하 는 장면 이 동영상 으로 있 더 라고요 .
0.23809821903705597 @@@@그 법이, 2003년에 법이 만들어지기 전에는 강병원 의원님 말대로 그 말이 맞습니다만 2003년 이 법이 만들어져서 이 법이 엄격히 돼야 하는데, 보통은 원내대표가 사보임을 요청할 때는 본인의 동의를 전제로 해서 보내집니다.@@@@그 법이 년 에 법 이 만들 어 지 기 전 에 는 강 병원 의원 님 말 대로 그 말 이 맞 습니다만 녀 ㄴ 이 법 이 만들 어 지 어서 이 법 이 엄격히 되 어야 하 는데 보통 은 원내 대표 가 사 보임 을 요청 하 ㄹ 때 는 본인 의 동의 를 전제 로 하 어서 보 내 질 ㅂ니다 .
0.23454226553440094 @@@@◇ 김호성: 종종 자리하셨지만요.@@@@김 호성 종종 자리 하 시 었 지만요 .
0.23283558489268127 @@@@YTN라디오 생생경제 톡톡! 뉴스와 상식 굿머니 굿라이프 3분 독서여행 이동형의 뉴스 정면승부 3분 차이나 변상욱의 뉴스가 있는 저녁 열린라디오 YTN 박귀빈의 아침풍경 듀에토의 더 클래식 아이 러브 풋볼 한 뼘 차이 YTN라디오 소개 | 공지사항 | 방송광고 | 개인정보처리방침 | 청소년보호정책 | 성폭력 신고센터 | 이용약관 | 편성규약 Family 사이트 ▶ YTN| YTN 사이언스| YTN 라이프| YTN DMB| YTN PLUS| SEOUL TOWER Copyright (c) YTN RADIO All rights reserved. 모든 컨텐츠(기사)는 저작권법의 보호를 받은바, 무단 전재·복사·배포를 금합니다.@@@@라디오 생 생 경제 톡톡 ! 뉴스 와 상식 굿 머니 굿 라이프 분 독서 여행 이동 형의 뉴스 정면 승부 분 차이나 변상 욱 의 뉴스 가 있 는 저녁 열린 라디오 박 귀빈 의 아침 풍경 듀 에 토의 더 클래식 아이 러브 풋볼 한 뼘 차이 라디오 소개 공지 사항 방송 광고 개인 정보 처리 방침 청소년 보호 정책 성폭력 신고 센터 이용 약관 편성 규약 사이트
0.23116312260162208 @@@@그런데 마치 한국당 의원님들은 마치 선거법을 우리가 날치기로 본회의장에서 두드리는 것으로 국민들을 호도하고 있는데요.@@@@그렇 ㄴ데 마치 한국 당 의 원님 들 은 마치 선거법 을 우리 가 날치기 로 본회 의장 에서 두드리 는 것 으로 국민 들 을 호도 하 고 있 는데요 .
0.22841477394104004 @@@@국회법상 가능한 거고요.@@@@국회 법상 가능 하 ㄴ 거 이 고요 .
0.22597971661431374 @@@@지금 고위공수처법이 없어도 전직 대통령을 수사하고 또 장관을 수사하고 대법원장을 수사하고, 이런 모든 수사법 체계에서 그렇게 급하게 갈 법은 아니라고 생각합니다.@@@@지금 고위 공수 처 법 이 없 어도 전직 대통령 을 수사 하 고 또 장관 을 수사 하 고 대법원장 을 수사 하 고 이런 모든 수사법 체계 에서 그렇게 급하 게 갈 ㄹ 법 은 아니 라 이 고 생각 하 ㅂ니다 .
0.22515161335468292 @@@@◆ 백승주: 안 한 정도가 전 국민이 동의하지 않았다는 걸 알겠고, 또 국회 의장에게도 보냈고 또 국회 의장실에도 때문에 본인의 의사가 우선적으로 존중돼야 하는데 그렇지 않은 경우에는 개별 의원이 헌법 기관인데 다른 의견이 있다고 해서 이걸 바꾼다는 건 말이 안 되거든요.@@@@백승 주 안 한 정도 가 전 국민 이 동의 하 지 않 았 다는 것 을 알 겠 고 또 국회 의장 에게 도 보내 었 고 또 국회 의장 실 에 도 때문 에 본인 의 의사 가 우선적 으로 존중 되 어야 하 는데 그렇 지 않 은 경우 에 는 개별 의원 이 헌법 기관 이 ㄴ데 다른 의견 이 있 다고 하 어서 이것 을 바꾸 ㄴ다는 것 은 말 이 안 되 거든요 .
0.22351102530956268 @@@@이 부분을 국회에서 국회의장이 사인하기 전에는 국회의장이 사인하지 않도록 하는 이런 노력을, 특히 사보임이 12시 전후로 해서 된 것 같아요.@@@@이 부분 을 국회 에서 국 회의 장이 사인 하 기 전 에 는 국회 의장 이 사인 하 지 않 도록 하 는 이런 노력 을 특히 사 아 보임 이 시 전후 로 하 어서 되 ㄴ 것 같 아요 .
0.22090569138526917 @@@@정말 동물국회라는 오명을 이제는 씻자고 해서 이렇게 높은 형량으로 회의방해죄 죄목을, 형량을 달아놓은 것입니다.@@@@정말 동물 국회 이 라는 오명 을 이제 는 씻 자 이 고 하 어서 이렇게 높 은 형량 으로 회의 방해죄 죄목 을 형량 을 닫 아 놓 은 것 이 ㅂ니다 .
0.22013619542121887 @@@@사무총장입니다,@@@@사무총장 이 ㅂ니다
0.21313217282295227 @@@@◇ 김호성: 지금 같은 상황 펼쳐지지 말자고 사실 지난 2012년에 국회선진화법 마련되고 그런 것 아니겠습니까.@@@@김 호성 지금 같 은 상황 펼쳐지 지 말 자 고 사실 지나 ㄴ 년 에 국회 선진 화법 마련 되 고 그러 ㄴ 것 아니 겠 습니까 .
0.19986335933208466 @@@@이미 그것에 대해서 헌재가 기각하면서 당론과 다른 견해를 가진 소속 국회의원의 사보임 조치는 헌법상 용인될 수 있는 범위에 해당한다고 했기 때문에 오신환 의원 건과 똑같은 케이스입니다.@@@@이미 그것 에 대하 어서 헌재 가 기각 하 면서 당론 과 다르 ㄴ 견해 를 가지 ㄴ 소속 국회의원 의 사 보임 조치 는 헌법상 용인 되 ㄹ 수 있 는 범위 에 하 어 당하 ㄴ다고 하 었 기 때문 에 오신 환 의원 건과 똑같 은 케이스 이 ㅂ니다 .
0.19495990872383118 @@@@◆ 백승주: 기본적으로 이것은 불법적인 사보임, 또 특히 패스트트랙의 내용의 결정 과정에서 특히 선거법 같은 경우에는 불문헌법적 요소가 있습니다.@@@@백승 주 기본적 으로 이것 은 불법적 이 ㄴ 사 보임 또 특히 패스트 트랙 의 내용 의 결정 과정 에서 특히 선거법 같 은 경우 에 는 불문 헌법 적 요소 가 있 습니다 .
0.18883289396762848 @@@@◇ 김호성: 게임의 룰을 정하는 것은 합의에 의한 것이지, 표결로 강행해야 할 사안은 아니다.@@@@김 호성 게임 의 룰 을 정하 는 것 은 합의 에 의 한 것 이 지 표결 로 강행 하 어야 하 ㄹ 사안 은 아니 다 .
0.18844927847385406 @@@@그런 면에서 민주당의 정말 잘못된 선택, 잘못된 길이죠.@@@@그런 면 에서 민주당 의 정말 잘못 되 ㄴ 선택 잘못 되 ㄴ 길 이 죠 .
0.18722182512283325 @@@@지금 말씀하신 내용 중에 좀 사실관계에서 좀 틀린 부분은 2001년에 있었던 그 판례는 이 법이 만들어지기 전의 판례입니다.@@@@지금 말씀 하 시 ㄴ 내용 중 에 좀 사실 관계 에서 좀 틀리 ㄴ 부분 은 년 에 있었 더 ㄴ 그 판례 는 이 법 이 만들 어 지 기 전 의 판례 이 ㅂ니다 .
0.18361976742744446 @@@@크나큰 혹세무민하는 것이라 생각이 들고요.@@@@크나크 ㄴ 혹 세무 민 하 는 것 이 라 생각 이 들 고요 .
0.18346524238586426 @@@@이런 입장이죠.@@@@이렇 ㄴ 입장 이 죠 .
0.18262262495442227 @@@@다른 방식으로 의안 접수를 받아줘야겠죠.@@@@다른 방식 으로 의 안 접수 를 받 아 줘야 이 겠 죠 .
0.1775646209716797 @@@@◆ 강병원: 그렇습니까.@@@@강 병원 그렇 습니까 .
0.1768125852778867 @@@@특히 어제 회의하다가 다른 의견을 가졌다고 해서 권은희 의원의 경우는 다른 입장을 가졌다고 해서 회의 중에도 본인 모르게 사보임을 하는 것은 이건 폭거입니다.@@@@특히 어제 회의 하 다가 다른 의견 을 가지 었 다고 하 어서 권 은 희 의원의 경우 는 다르 ㄴ 입장 을 가지 었 다고 하 어서 회의 중 에 도 본인 모르 게 사 보임 을 하 는 것 은 이건 폭거 이 ㅂ니다 .
0.17582154273986816 @@@@◆ 백승주: 그렇죠.@@@@백승 주 그렇 죠 .
0.17490704357624054 @@@@회의장 한 번 들어가는 거 막았다라고 해서 5년 이하의 징역입니다.@@@@회의장 한 번 들어가 는 거 막 았 다 라고 하 어서 년 이하 의 징역 이 ㅂ니다 .
0.17202800512313843 @@@@◆ 백승주: 고위공수처 문제는 그렇습니다. 고위공수처에 대해서 우리 당은 이렇게 생각하고 있습니다.@@@@백승 주 고위 공수 처 문제 는 그렇 습니다 . 고위 공수 처 에 대하 어서 우리 당 은 이렇 게 생각 하 고 있 습니다 .
0.16993822157382965 @@@@불문헌법이 뭐냐 하면 헌법에 들어있지 않지만 지켜왔던 정말 헌법과 비슷한 수준의 하나의 국민적 합의가 있는데. 경기 룰을 정하는 선거법은 여야 합의에 의해서만 해왔거든요.@@@@불문 헌법 이 뭐 이 냐 하면 헌법 에 듣 어 있 지 않 지만 지키 어 오 았 던 정말 헌법 과 비슷 하 ㄴ 수준 의 하나 의 국민적 합의 가 있 는데 . 경기 룰 을 정하 는 선거법 은 여야 합의 에 의하 어서 말 ㄴ 해 오 았 거든요 .
0.15878925980238956 @@@@선거법 경기 룰을 정하는 데 있어서 114석을 가진 한국당을 원천배제하고 이렇게 한 것에 대해서 그 부당성을 알리는 방법을 선택한 그런 부분들이죠.@@@@선거법 경기 룰 을 정하 는 데 있 어서 석 을 가지 ㄴ 한국 당 을 원 천 배제 하 고 이렇 게 하 ㄴ 것 에 대하 어서 그 부당성 을 알리 는 방법 을 선택 하 ㄴ 그런 부분 들 이 죠 .
0.15847087874840296 @@@@임시회 회기는 30일 아닙니까.@@@@임시회 회기 는 일 아니 ㅂ니까 .
0.15716126561164856 @@@@1부 마치고요.@@@@부 마치 고요 .
0.15622471173954072 @@@@일반 형량으로 봤을 때 굉장히 높은 거거든요.@@@@일반 형량 으로 보 았 을 때 굉장히 높 은 거거 든 요 .
0.15266267955303192 @@@@그래서 이 회의를, 패스트트랙으로 인한 회의가 연기돼야 한다.@@@@그래서 이 회의 를 패스트 트랙 으로 이 ㄴ 한 회의 가 연기 되 어야 하 ㄴ다 .
0.14511162042617798 @@@@한 주만 불참하겠다는 의사를 밝혀왔다는 점을 청취자 여러분들께 미리 양해말씀 드리겠습니다.@@@@한 주 만 불참 하 겠 다는 의사 를 밝히 어 오 았 다는 점 을 청취자 여러분 들 께 미리 양해 말씀 드리 겠 습니다 .
0.1427539587020874 @@@@그렇게 만들었던 한국당이 이제는 본인들이 야당이 됐다고 해서 본인들이 원하지 않는 법을 패스트트랙이라고 하는 국회법 절차를 따라 진행하는 것인데 국회의 모든 것을 정말 난장판으로 만들고 폭력이 난무하게 만들고, 의원들의 정당한 의정활동, 회의 참가를 막는다는 것은 저는 있을 수 없는 일이라고 생각하고요.@@@@그렇 게 만들 었 더 ㄴ 한국 당 이 이제 는 본인 들 이 야당 이 되 었 다고 하 어서 본인 들 이 원하 지 않 는 법 을 패스트 트랙 이 라고 하 는 국회법 절차 를 따르 아 진행 하 는 것 이 ㄴ데 국회 의 모든 것 을 정말 낳 ㄴ 장판 으로 만들 고 폭력 이 난무 하 게 만들 고 의원 들 의 정 당하 ㄴ 의정 활동 회의 참가 를 막 는다는 것 은 저 는 있 을 수 없 는 일 이 라고 생각 하 고요 .
0.13732710480690002 @@@@선거법만큼은. 저는 그렇게 생각합니다.@@@@선거법 만큼 은 . 저 는 그렇 게 생각 하 ㅂ니다 .
0.13454216427453183 @@@@헌법재판소가 뭐라고 얘기하냐면요.@@@@헌법 재판소 가 뭐 라고 얘기 하 냐 면요 .
0.13398411870002747 @@@@그래서 선거법은 그래도 주요 정당 간에 어떤 경우에도 합의를 통해서 만들어가야 한다.@@@@그래서 선거법 은 그리하 여도 주요 정당 간 에 어떤 경우 에 도 합의 를 통하 어서 만들 어 가 아야 하 ㄴ다 .
0.13305610418319702 @@@@그런데 패스트트랙이라는 것은 법을 처리하는 절차를 가동하는 것이지, 국회 본회의에서 선거법을 의결하는, 표결하는 절차가 전혀 아닙니다.@@@@그런데 패스트 트랙 이 라는 것 은 법 을 처리 하 는 절차 를 가동 하 는 것 이 지 국회 본회의 에서 선거법 을 의결 하 는 표결 하 는 절차 가 전혀 아니 ㅂ니다 .
0.1315850019454956 @@@@2001년에 건강보험의 재정분리에 대해서 반대 입장을 냈다가 강제로 사보임을 당하고 여기에 대해서 헌법재판소에 재판을 청구해 갔는데 기각을 합니다.@@@@년 에 건강 보험 의 재정 분리 에 대하 어서 반대 입장 을 내 었 다가 강제 로 사 아 보임 을 당하 고 여기 에 대하 어서 헌법 재판소 에 재판 을 청구 하 어 가 었 는데 기각 을 하 ㅂ니다 .
0.12648697197437286 @@@@이 부분에 대해서는 당내에서는 원내대표가 당내 책임을 져야 할 사안이고 승인한 국회의장도 법적 책임에서 벗어나기 힘들다, 이렇게 봅니다.@@@@이 부분 에 대하 어서 는 당 내 에서 는 원내 대표 가 당내 책임 을 지 어야 하 ㄹ 사안 이 고 승인 하 ㄴ 국 회의 장도 법적 책임 에서 벗 어 나 기 힘들 다 이렇 게 보 ㅂ니다 .
0.1241304948925972 @@@@그리고 또 하나, 아까 국회법 48조6항을 말씀하셨는데 임시회의 경우 회기 중에 개선될 수 없다는 조항이 있습니다.@@@@그리 고 또 하나 아까 국회법 조 항 을 말씀하 시 었 는데 임시 회 의 경우 회기 중 에 개선 되 ㄹ 수 없 다는 조항 이 있 습니다 .
0.12285640835762024 @@@@이런 주장을 관철하는 데 모든 당의 구성원들이 역량을 모았습니다.@@@@이런 주장 을 관철 하 는 데 모든 당의 구성원 들이 역량 을 모으 았 습니다 .
0.11880520731210709 @@@@오늘 이 시간에는요.@@@@오늘 이 시간 에 는 요 .
0.11793911457061768 @@@@◆ 강병원: 그렇습니다.@@@@강 병원 그렇 습니다 .
0.1162688210606575 @@@@◆ 강병원: 9명뿐만이 아니고 더 있습니다.@@@@강 병원 명 뿐 만 이 아니 고 드 어 있 습니다 .
0.11614799499511719 @@@@그런 부분은 국민들 전체를 하나의 공수처를 공포의 대상 기관으로, 새로운 옥상옥이 만들어지기 때문에 신중히 가야 한다.@@@@그런 부분 은 국민 들 전체 를 하나 의 공수 처 를 공포 의 대상 기관 으로 새롭 ㄴ 옥상 옥이 만들 어 지 기 때문 에 신중히 가 아야 하 ㄴ다 .
0.11604616755634868 @@@@◇ 김호성: 사개특위 오늘 새벽에도 보면 민주당 쪽에서 강행하려고 하다가 사실 의결정족수가 되지 못해서 정회된 상황인데, 이후 일정이 어떻게 되는 것이죠?@@@@김 호성 사개 특위 오늘 새벽 에 도 보 면 민주당 쪽 에서 강행 하 려고 하 다가 사실 의 결정족 수가 되 지 못하 어서 정회 되 ㄴ 상황 이 ㄴ데 이후 일정 이 어떻 게 되 는 것 이 죠 ?
0.11502952128648758 @@@@◆ 백승주: 그렇습니다.@@@@백승 주 그렇 습니다 .
0.11476051062345505 @@@@그런데 이 같은 상황이 여전히 재현되는 것과 관련해서 많은 국민들이 실망하고 있는 것 같습니다.@@@@그런데 이 같 은 상황 이 여전히 재현 되 는 것 과 관련 하 어서 많 은 국민 들 이 실망 하 고 있 는 것 같 습니다 .
0.1132514700293541 @@@@평소에 있었던 일 같으면 국회에서 사보임이 일어난 일에 대해서 그렇게 국민적 관심이 없었으나 이 문제가 굉장히 중요한 요소이기 때문에. 국회법에 따르면 임시회기 동안에는 사보임을 할 수 없도록 되어 있고 또 본인이 질병 등의 어떤 사유로 국회의장한테 허락을 받아야만 사보임을 할 수 있도록 국회법이, 그 법에 따라서 사보임 하는 것은 부당하다.@@@@평소 에 있었 더 ㄴ 일 같 으면 국회 에서 사 아 보임 이 일어나 ㄴ 일 에 대하 어서 그렇 게 국민적 관심 이 없 었 으나 이 문제 가 굉장히 중요 하 ㄴ 요소 이 기 때문 에 . 국회법 에 따르 면 임시 회기 동안 에 는 사 보임 을 하 ㄹ 수 없 도록 되 어 있 고 또 본인 이 질병 등 의 어떤 사유 로 국회 의장 한테 허락 을 받 아야 만 사 보임 을 하 ㄹ 수 있 도록 국회법 이 그 법 에 따르 아서 사 보임 하 는 것 은 부당 하 다 .
0.11323867738246918 @@@@◇ 김호성: 사보임을 국회법에 의해서 할 수 없게 돼 있다고 하는 건데, 지금 강 의원께서 말씀하시는 것은 법의 테두리 안에서 추진하려고 했는데 지금 막혔다는 말씀이시잖아요.@@@@김 호성 사 보임 을 국회법 에 의하 어서 하 ㄹ 수 없 게 되 어 있 다고 하 는 것 이 ㄴ데 지금 강 의원 께서 말씀하 시 는 것 은 법 의 테두리 안 에서 추진 하 려고 하 었 는데 지금 막히 었 다는 말씀 이 시 잖아요 .
0.11304724216461182 @@@@자유한국당이 의안과를 장악하고 있는 상황이 해소되거나, 아니면 국회 사무라는 걸 원활히 돌려야 할 것이 사무처의 의무 아니겠습니까.@@@@자유 한국 당 이 의 안과 를 장악 하 고 있 는 상황 이 해소 되 거나 아니 면 국회 사무 이 라는 것 을 원활히 돌리 어야 하 ㄹ 것 이 사무처 의 의 무 아니 겠 습니까 .
0.11254172027111053 @@@@원내대표가 원하는 방향의 표결을 하지 않을 것이 판단되기 때문에 보복이죠.@@@@원내 대표 가 원하 는 방향 의 표결 을 하 지 않 을 것 이 판단 되 기 때문 에 보복 이 죠 .
0.11162588000297546 @@@@저는 별로 헌법재판소의 판례가 바뀔 것이라고 생각하지 않고요.@@@@저 는 별로 헌법 재판소 의 판례 가 바뀌 ㄹ 것 이 라고 생각 하 지 않 고요 .
0.10699550062417984 @@@@제가 이 자리에서 밝힙니다.@@@@제가 이 자리 에서 밝히 ㅂ니다 .
0.10675843060016632 @@@@이런 강제 사보임에 대해서 헌법재판소가 판례를 하나 낸 게 있습니다.@@@@이런 강제 사 보임 에 대하 어서 헌법 재판소 가 판례 를 하나 내 ㄴ 것 이 있 습니다 .
0.10424414823918879 @@@@그런데 이 법이 뻔히 있는 걸 알면서도 불구하고 자유한국당은 대놓고 이것을 위반한 것입니다.@@@@그런데 이 법 이 뻔히 있 는 것 을 알 면서 도 불구 하 고 자유 한국 당 은 대 놓 고 이것을 위반 하 ㄴ 것 이 ㅂ니다 .
0.1028537072669969 @@@@그,다음에 저희는 사개특위와 정개특위를 정식적으로 열어서 저희가 추진하고자 하는 법을 추진할 텐데요.@@@@그 다음 에 저희 는 사개 특위 와 정개 특위 를 정식 적 으로 열 어서 저희 가 추진 하 고자 하 는 법 을 추진 하 ㄹ 터 이 ㄴ데요 .
0.10164999210081709 @@@@이런 것 토론을 하고 사보임의 부당성을, 사보임 자체가 불법적이기 때문에 불법적인 사보임을 통해서 진행되는 일은 불법적인 요소가 있다.@@@@이렇 ㄴ 것 토론 을 하 고 사보 임의 부당성 을 사 아 보임 자체 가 불법적 이 기 때문 에 불법적 이 ㄴ 사 보임 을 통하 어서 진행 되 는 일 은 불법적 이 ㄴ 요소 가 있 다 .
0.0945376455783844 @@@@안녕하십니까.@@@@안녕 하 시 ㅂ니까 .
0.09418550133705139 @@@@여의도 정치 상황을 누구보다 명쾌하게 풀어주실 두 분 모셨습니다.@@@@여의도 정치 상황 을 누구 보다 명쾌 하 게 풀 어 주실 두 분 모시 었 습니다 .
0.09211687743663788 @@@@특히 오후에 회의하다가, 한 6시경 됐죠.@@@@특히 오후 에 회의 하 다가 하 ㄴ 시 경 되 었 죠 .
0.07899535013998363 @@@@국회의원이 소신 있는 정치하라, 소신 있는 걸 가라 했는데 모든 걸 그렇게 하는데 소신을, 입장을 가졌단 이유만으로 자기의 상임위원회 활동 자체가 강제로 국회의장에 의해서 원내대표에 의해서 끝나는 건 저는 상상하기 힘들고 아마 역사적으로 정말 큰 폭거로 기억될 거고 평가될 것입니다.@@@@국회의원 이 소신 있 는 정치 하 라 소신 있 는 것 을 가 라 하 었 는데 모든 것 을 그렇 게 하 는데 소신 을 입장 을 가지 었 단 이유 만 으로 자기 의 상임 위원회 활동 자체 가 강제 로 국회 의장 에 의하 어서 원내 대표 에 의하 어서 끝나 는 것 은 저 는 상상 하 기 힘들 고 아마 역사적 으로 정말 크 ㄴ 폭거 로 기억 되 ㄹ 거 이 고 평가 되 ㄹ 것 이 ㅂ니다 .
0.07872025186149097 @@@@그래서 이 부분에 대해서 또 우리 당을 빼놓고 의논하는 과정에서 검찰, 판사, 검사들만 기소할 수 있도록 권한을 준다는데, 검사가 기소할 때 수사처를 의식하고, 판사가 판결할 때 의식하고, 경찰 수사할 때 공수처를 의식한다면 그 공수처를 지휘하는 체계가 지금은 법적 체계는 아직 임명권자가 어떻게 돼 있지만 결국 청와대거든요.@@@@그래서 이 부분 에 대하 어서 또 우리 당 을 빼놓 고 의논 하 는 과정 에서 검찰 판사 검사 들 만 기소 하 ㄹ 수 있 도록 권한 을 주 ㄴ다는 데 검사 가 기소 하 ㄹ 때 수사 처 를 의식 하 고 판사 가 판결 하 ㄹ 때 의식 하 고 경찰 수사 하 ㄹ 때 공수 처 를 의식 하 ㄴ다면 그 공 수처 를 지휘 하 는 체계 가 지금 은 법적 체계 는 아직 임명권 자가 어떻 게 되 어 있 지만 결국 청와 대 거든요 .
0.07774297147989273 @@@@이건 제가 봐도 굉장히 심각한 국회에서의 업무방해 행위가 아닌가 싶습니다.@@@@이 건 제가 보 아도 굉장히 심각 하 ㄴ 국회 에서 의 업무 방해 행위 가 아니 ㄴ가 싶 습니다 .
0.07475442439317703 @@@@보니까.@@@@보 니까 .
0.07290008664131165 @@@@그리고 바른정당으로 가기를 원했습니다만 보내주질 않았죠.@@@@그리 고 바른 정당 으로 가기 를 원하 었 습니다만 보 내 주 질 않 았 죠 .
0.064674012362957 @@@@◆ 강병원: 오늘 저희는 저희가 발의했던 법안이 의안과에 잘 접수돼야 하는 것 아니겠습니까.@@@@강 병원 오늘 저희 는 저희 가 발의 하 었 더 ㄴ 법안 이 의 안과 에 잘 접수 되 어야 하 는 것 아니 겠 습니까 .
0.06404800713062286 @@@@든지, 마치 선거법을 국회에서 표결할 것처럼 이야기하는 것은 크게 국민들을 호도하는 것이다.@@@@든지 마치 선거법 을 국회 에서 표결 하 ㄹ 것 처럼 이야기 하 는 것 은 크 게 국민 들 을 호도 하 는 것 이 다 .
0.0637248083949089 @@@@그게 좋죠, 관례고.@@@@그 게 좋 죠 관례 이 고 .
0.06039608269929886 @@@@◆ 백승주: 그렇습니다,@@@@백승 주 그렇 습니다
0.05716590363403458 @@@@이 부분에 대해서 철저하게 고발조치해서 국회에서의 폭력행위가 더 이상은 발붙일 수 없도록 준엄한 사법부의 판단을 요청하겠습니다.@@@@이 부분 에 대하 어서 철저 하 게 고발 조치 하 어서 국회 에서 의 폭력 행위 가 더 이상 은 발 붙이 ㄹ 수 없 도록 준엄 하 ㄴ 사법부 의 판단 을 요청 하 겠 습니다 .
0.05693310499191284 @@@@많은 언론매체들이 이것을 팩트체크를 해서 국회법상 가능하다는 걸 보여주고 있습니다.@@@@많 은 언론 매체 들 이 이것을 팩트 체크 를 하 어서 국회 법상 가능 하 다 는 걸 보여주 고 있 습니다 .
0.055118218064308167 @@@@청와대의 눈치를 보도록 수사가 진행되고 기소가 결정되고 판결한다는 이런 걱정을 하지 않을 수 없죠.@@@@청와대 의 눈치 를 보 도록 수사 가 진행 되 고 기소 가 결정 되 고 판결 하 ㄴ다는 이런 걱정 을 하 지 않 을 수 없 죠 .
0.05446671321988106 @@@@어서 오십시오.@@@@어 어서 오 시 ㅂ시오 .
0.047564052045345306 @@@@왜 이렇게 여야가 이런 법을 만들었겠습니까.@@@@왜 이렇 게 여야 가 이렇 ㄴ 법 을 만들 었 겠 습니까 .
0.046138450503349304 @@@@그 부분에 대해서는 아마 국회사무처가 저는 적절한 조치를 취할 것이라고 생각합니다.@@@@그 부분 에 대하 어서 는 아마 국회 사무처 가 저 는 적절 하 ㄴ 조치 를 취하 ㄹ 것 이 라고 생각 하 ㅂ니다 .
0.04597786359549583 @@@@그런데 인편으로 하려고 했는데 한국당의 육탄저지로 막혀버렸고요.@@@@그렇 ㄴ데 이 ㄴ 편 으로 하 려고 하 었 는데 한국 당 의 육탄 저지 로 막히 어 버리 었 고요 .
0.0442577563226223 @@@@지난 새벽을 어떻게 보내셨는지요?@@@@지나 ㄴ 새벽 을 어떻 게 보내 시 었 는지요 ?
0.039149511605501175 @@@@이것은 당론에 반해서 하는 경우에는 정당 내에서 충분히 용인할 수 있는 사안이다.@@@@이것 은 당론 에 반하 어서 하 는 경우 에 는 정당 내 에서 충분히 용인 하 ㄹ 수 있 는 사안 이 다 .
0.03889450803399086 @@@@마치 전 국민을 사찰하기 위한 법인 것처럼 이것도 호도하고 있는데 철저한 왜곡이라 생각하고요.@@@@마치 전 국민 을 사찰 하 기 위하 ㄴ 법 이 ㄴ 것 처럼 이것 도 호도 하 고 있 는데 철저 하 ㄴ 왜곡 이 라 생각 하 고요 .
0.03623096095807476 @@@@하더라도 국민들이 조금 많은 불편한 시선이 있는 것도 사실이고, 그런 부분에 대해서는 송구하게 생각합니다만. 그러나 이것을 지금 언론 환경이라든지 여러 가지에 의해서 우리의 부당성 주장하는 것이 제대로 알려지지 않기 때문에 불가피한 입장이라는 것을 말씀드리고 이해를 부탁드립니다.@@@@하 더라도 국민 들 이 조금 많 은 불편 하 ㄴ 시선 이 있 는 것 도 사실 이 고 그러 ㄴ 부분 에 대하 어서 는 송구 하 게 생각 하 ㅂ니다만 . 그러 나 이것을 지금 언론 환경 이 라든지 여러 가지 에 의하 어서 우리 의 부당성 주장 하 는 것 이 제대 로 알리 어 지 지 않 기 때문 에 불가피 하 ㄴ 입장 이 라는 것 을 말씀드리 고 이해 를 부탁 드리 ㅂ니다 .
0.030917679890990257 @@@@있을 수 없는, 국회의원 하나를 헌법기관이라고 해놓고는 전혀 본인 의사도 확인하지 않고 바꾼다는 게 있을 수 없다@@@@있 을 수 없 는 국회의원 하나 를 헌법 기관 이 라고 하 어 놓 고는 전혀 본인 의사 도 확인 하 지 않 고 바꾸 ㄴ다는 것 이 있 을 수 없 다
0.02557176537811756 @@@@그런데 그렇다고 해서 두 분 역시 그렇게 여의치 않으셨을 텐데 이렇게 이른 시간에 와 주셔서 대단히 고맙습니다.@@@@그런데 그렇 다고 하 어서 두 분 역시 그렇 게 여의 하 지 않 으시 었 을 터 이 ㄴ데 이렇 게 이르 ㄴ 시간 에 오 아 주 시 어서 대단히 고맙 습니다 .
0.024401480332016945 @@@@이런 걸 막기 위해서라도 공수처법의 필요성을 우리 국민들 모두가, 70~80%가 원하고 있는 것 아니겠습니까.@@@@이렇 ㄴ 것 을 막 기 위하 어서 라도 공수 처 법의 필요성 을 우리 국민 들 모두 가 가 아 원하 고 있 는 것 아니 겠 습니까 .
0.015513944439589977 @@@@두 가지 측면에서 가능한데요.@@@@두 가지 측면 에서 가능 하 ㄴ 데 이 요 .
0.014782817102968693 @@@@그다음에 저희가 이 방법이 막히기 때문에 팩스로 보내고 메일로도 보냈습니다.@@@@그 다음 에 저희 가 이 방법 이 막히 기 때문 에 팩스 로 보내 고 메일 로 도 보내 었 습니다 .
0.011612804606556892 @@@@아무튼 정치 현장에서 이런 것을 막기 위한 선진화법을 만들었는데 이런 부분에 대해서는 어쨌든 우리 동기야 옳았다@@@@아무튼 정치 현장 에서 이렇 ㄴ 것 을 막 기 위하 ㄴ 선진 화법 을 만들 었 는데 이런 부분 에 대하 어서 는 어쨌든 우리 동기 야 옳 았 다
0.009650438092648983 @@@@이렇게 지금 말씀하시는 건가요?@@@@이렇 게 지금 말씀 하 시 는 것 이 ㄴ가요 ?
0.00700515229254961 @@@@생각합니다.@@@@생각 하 ㅂ니다 .
0.0030190874822437763 @@@@그 여직원이 얼마나 불편한 상황에서 업무를 했을지, 겁박당하는 분위기에서 아마 업무를 했을 것이고, 그 법안을 뺏겼다는 걸, 파기됐다는 걸 생각해보면 얼마나 심각했을지 생각이 됩니다.@@@@그 여직원 이 얼마나 불편 하 ㄴ 상황 에서 업무 를 하 었 을지 겁 박 당하 는 분위기 에서 아마 업무 를 하 었 을 것 이 고 그 법안 을 뺏기 었 다는 것 을 파기 되 었 다는 것 을 생각 하 어 보 면 얼마나 심각 하 었 을지 생각 이 되 ㅂ니다 .
0.002155614195215138 @@@@정당이 알아서 할 문제라는 것이지, 이것을 누가 왈가왈부할 것이 아니라는 것이죠.@@@@정당 이 알 아서 하 ㄹ 문제 이 라는 것 이 지 이것을 누 가 왈가왈부 하 ㄹ 것 이 아니 라는 것 이 죠 .
0.0002046838670808896 @@@@정말 권력 있는 사람들은 저렇게 다 빠져나가는구나, 했습니다.@@@@정말 권력 있 는 사람 들 은 저렇 게 다 빠져나가 는구나 하 었 습니다 .
-0.046211790293455124 @@@@잘못되었다고 생각합니다.@@@@잘못되 었 다고 생각 하 ㅂ니다 .
-0.04252922767011439 @@@@그 앞을 또 막고 있어서 인편으로 전달할 수가 없었습니다.@@@@그 앞 을 또 막 고 있 어서 인편 으로 전달 하 ㄹ 수 가 없 었 습니다 .
-0.03970792144536972 @@@@그렇기 때문에 뭔가 좀 잘못 아시고 계신 것 아닌가 싶습니다.@@@@그렇 기 때문 에 뭔 가 좀 잘못 알 시 고 계시 ㄴ 것 아니 ㄴ가 싶 습니다 .
-0.037576690316200256 @@@@이렇게 생각합니다.@@@@이렇 게 생각 하 ㅂ니다 .
-0.03443696438827549 @@@@그런 걸 봐서는 의안과 내에서 굉장히 심각한 폭력상태가 있었다는 게 있고요.@@@@그러 ㄴ 것 을 봐서 는 의안 과 내 에서 굉장히 심각 하 ㄴ 폭력 상태 가 있 었 다는 것 이 있 고요 .
-0.0339718833565712 @@@@다 누굽니까.@@@@다 누 굴 ㅂ니까 .
-0.023797253146767616 @@@@저는 이런 것을 우리 마치 이렇게 사보임 문제로 옮겨간다@@@@저 는 이렇 ㄴ 것 을 우리 마 하 지 이렇 게 사 보임 문제 로 옮겨가 ㄴ다
-0.018281273543834686 @@@@잠시 광고 듣고 2부에 돌아오도록 하죠.@@@@잠시 광고 듣 고 부 에 돌아오 도록 하 죠 .
-0.006310607772320509 @@@@어떻게 시간을 보내셨는지요?@@@@어떻 게 시간 을 보내 시 었 는지요 ?
