"선관위가 선거에 사용하는 개표기(투표지분류기)가 조작과 해킹이 가능하고, 실제 지난 대선에서 박근혜 후보에게 유리하도록 개표결과가 조작됐다"는 의혹@@@@선관위 가 선거 에 사용 하 는 개표 기 투표지 분류기 가 조작 과 해킹 이 가능 하 고 실제 지나 ㄴ 대선 에서 박근 혜 후보 에게 유리 하 도록 개표 결과 가 조작 되 었 다 늘 ㄴ 의혹
0.7413672663612311 @@@@또 투표 구별로 개표 결과를 실시간으로 인터넷에 공개하기로 했습니다.@@@@또 투표 구별 로 개표 결과 를 실시간 으로 인터넷 에 공개 하 기로 하 었 습니다 .
0.6885742055005091 @@@@투표지 분류기가 조작되면 다른 후보에게 표가 가거나 무효표가 정상 표로 분류된다는 주장인데요,@@@@투표지 분류 기가 조작 되 면 다른 후보 에게 표 가 가 거나 무효표 가 정상 표 로 분류 되 ㄴ다는 주장 이 ㄴ데요
0.6758432726576546 @@@@지난번 대선의 개표 방식을 믿을 수 없다는 의혹을 제기한 영화는 유튜브 조회건수가 150만 건이 넘었고 SNS를 중심으로 관련 의혹이 퍼지고 있습니다.@@@@지난번 대선 의 개표 방식 을 믿 을 수 없 다는 의혹 을 제기 하 ㄴ 영화 는 유 튜브 조회 건수 가 만 건 이 넘 었 고 를 중심 으로 관련 의혹 이 퍼지 고 있 습니다 .
0.6718173834789047 @@@@정 기자, 먼저 현재 개표 방식에 문제가 있다고 의혹을 주장하는 쪽은 왜 그런 거죠?@@@@정 기자 먼저 현재 개표 방식 에 문제 가 있 다고 의혹 을 주장 하 는 쪽 은 왜 그러 ㄴ 것 이 죠 ?
0.6578835469352636 @@@@이 장치는 개표소에 도착한 투표지를 후보자별로 분류합니다.@@@@이 장치 는 개표소 에 도착 하 ㄴ 투표지 를 후보자 별 로 분류 하 ㅂ니다 .
0.6558574794066371 @@@@지난 대선 개표조작 의혹을 제기한 쪽은 미분류 된 표 중에 박근혜 후보의 득표율이 대체로 1.5배 높았다.@@@@지나 ㄴ 대선 개표 조작 의혹 을 제기 하 ㄴ 쪽 은 미분 류 되 ㄴ 표 중 에 박근 혜 후보 의 득 표 율 이 대체로 . 배 높 았 다 .
0.6515513147315175 @@@@박근혜 후보가 60대 이상의 압도적 지지를 받았는데, 이 연령대가 투표지에 정확히 기표하지 않은 경우가 많아서 미분류 표로 많이 빠졌다고 했는데요,@@@@박근 혜 후보 가 대 이상 의 압도적 지지 를 받 았 는데 이 연령 대가 투표지 에 정확히 기표 하 지 않 은 경우 가 많 아서 미분 류 표 로 많이 빠지 었 다고 하 었 는데요
0.6514327498541043 @@@@[홍영근/중앙선거관리위원회 사무관 : 이번 선거가 끝난 후 투표지 원본을 보관하고 있으니까 확인을 해보면 쉽게 알 수 있을 것입니다.@@@@홍 영글 ㄴ 중앙 선거 관리 위원회 사무관 이번 선거 가 끝나 ㄴ 후 투표지 원본 을 보관 하 고 있 으니까 확인 을 해보 면 쉽 게 알 ㄹ 수 있 을 것 이 ㅂ니다 .
0.6469224446193842 @@@@저희가 실제 이 분류기가 어떻게 작동하는지를 우선 확인해 봤습니다.@@@@저희 가 실제 이 분류기 가 어떻 게 작동 하 는지 를 우선 확인 하 어 보 았 습니다 .
0.6438363791917103 @@@@든지, 이런 표들은 수 개표를 해서 무효처리합니다.@@@@든지 이런 표 들 은 수 개표 를 하 어서 무효 처리 하 ㅂ니다 .
0.629416246000404 @@@@<앵커> 이번 대선에서는 일부 개표 과정이 달라진다죠?@@@@앵커 이번 대선 에서 는 일부 개표 과정 이 달라지 ㄴ 다죠 ?
0.6290273946238526 @@@@투표지를 각 후보 측 참관인들이 육안으로 좀 더 잘 확인할 수 있게 하는 것이죠.@@@@투표지 를 각 후보 측 참관인 들 이 육안 으로 좀 더 잘 확인 하 ㄹ 수 있 게 하 는 것 이 죠 .
0.6200767755667191 @@@@든지, 약간 벗어난 것들은 분류기가 미분류 표로 걸러내고, 그러면 이걸 사람이 수 개표로 다시 확인해서 유효표인지 판단하게 됩니다.@@@@든지 약간 벗어나 ㄴ 것 듣 은 분류 기가 미 분류 표 로 걸르 어 내 고 그러 면 이것 을 사람 이 수 개표 로 다시 확인 하 어서 유효 표 이 ㄴ지 판단 하 게 되 ㅂ니다 .
0.6111744615677006 @@@@60대 이상 고연령층에서 당시 박근혜 후보 지지율이 더 높았기 때문에 미분류 표도 박근혜 후보에게 더 많이 갔던 거지 어떤 인위적인 조작에 의해 박 후보에게 미분류 표가 더 간 게 아니라는 게 선관위 해명입니다.@@@@대 이상 고 연령층 에서 당시 박근 혜 후보 지지율 이 더 높 았 기 때문 에 미 분류 표도 박근 혜 후보 에게 더 많이 가 었 더 ㄴ 거지 어떤 인위적 이 ㄴ 조작 에 의 해 박 후보 에게 미 분류 표 가 더 갈 ㄴ 것 이 아니 라는 것 이 선관위 해명 이 ㅂ니다 .
0.6043270708192164 @@@@저희가 프로그램 설치파일을 조작해 봤더니, 아예 시작조차 불가능했습니다.@@@@저희 가 프로그램 설치 파일 을 조작 하 어 보 았 더니 아예 시작 조차 불가능 하 었 습니다 .
0.5900224679066638 @@@@의심되면 공개 검증에 응할 수도 있다는 입장입니다.@@@@의심 되 면 공개 검증 에 응하 ㄹ 수 도 있 다는 입장 이 ㅂ니다 .
0.5859928065359014 @@@@백신은 처음 프로그램을 설치할 때만, 인터넷망이 아니라 수동으로 설치해서 중간에 악성코드가 들어갈 수 없습니다.@@@@백신 은 처음 프로그램 을 설치 하 ㄹ 때 만 인터넷망 이 아니 라 수동 으로 설치 하 어서 중간 에 악성 코드 가 들어가 ㄹ 수 없 습니다 .
0.5849973002916375 @@@@정상 표는 후보자별로 가지만, 표기를 잘못했거나 약간 불분명한 것들은 미 분류표로 따로 걸러집니다.@@@@정상 표 는 후보자 별로 가 지만 표기 를 잘못하 었 거나 약간 불분명 하 ㄴ 것 듣 은 미 분류표 로 따로 걸르 어 지 ㅂ니다 .
0.581174707644851 @@@@보시는 것처럼 분류기 옆엔 컴퓨터가 연결돼 있긴 합니다.@@@@보시 는 것 처럼 분류기 옆 에 는 컴퓨터 가 연결 되 어 있 기 는 하 ㅂ니다 .
0.5806993438994316 @@@@] <앵커> 60대 이상의 기표가 다른 연령대에 비해 정확하지 않는다는 선관위 해명은 근거가 있습니까?@@@@앵커 대 이상 의 기 표가 다른 연령 대 에 비하 어 정확 하 지 않 는다는 선관위 해명 은 근거 가 있 습니까 ?
0.5792889028241145 @@@@<기자> 선관위는 1.5배는 특별한 숫자가 아니라는 입장입니다.@@@@기자 선관위 는 . 배 는 특별 하 ㄴ 숫자 가 아니 라는 입장 이 ㅂ니다 .
0.5791338735915968 @@@@저희도 데이터 전문가의 도움을 받아 순위가 아닌 실제 비율을 갖고 직접 분석을 해 봤는데요,@@@@저희 도 데이터 전문가 의 도움 을 받 아 순위 가 아니 ㄴ 실제 비율 을 갖 고 직접 분석 을 하 어 보 았 는데요
0.5786373282702428 @@@@이 수치는 전국 개표소에서 일관 되게 나타났다고 주장합니다.@@@@이 수치 는 전국 개표소 에서 일관 되게 나타나 었 다 고 주장 하 ㅂ니다 .
0.5712459182797803 @@@@이 컴퓨터를 작동하려면 보안카드를 넣고, 암호도 입력해야 하는데요,@@@@이 컴퓨터 를 작동 하 려면 보안 카드 를 넣 고 암호 도 입력 하 어야 하 는데요
0.5698813136638112 @@@@V3 백신을 통해서 악성코드를 심어 해킹할 수 있다는 의혹이 있던데요?@@@@백신 을 통하 어서 악성 코드 를 심 어 해킹 하 ㄹ 수 있 다는 의혹 이 있 던데요 ?
0.5655966468207323 @@@@(영상취재 : 서경호, 영상편집 : 김호진, 데이터분석 : 안혜민) 페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@영상 취재 서 경호 영상 편집 김 호진 데이터 분석 안 혜민 페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.5612357445224625 @@@@저희가 실험해 본 화면이 있는데요,@@@@저희 가 실험 하 어 보 ㄴ 화면 이 있 는데요
0.5549743121447344 @@@@물론 유효표로 판단하는 경우가 더 있는데 선관위가 지침을 갖고 있습니다.@@@@물론 유효 표 로 판단 하 는 경우 가 더 있 는데 선관위 가 지침 을 갖 고 있 습니다 .
0.5533350503101838 @@@@<앵커> 그런데 특정 후보의 미 분류표가 전국에서 일관 되게 1.5배 더 나왔다면 그건 좀 특이한 거 아닌가요?@@@@앵커 그런데 특정 후보 의 미 분류표 가 전국 에서 일관 되 게 . 배 더 나오 았 다면 그 건 좀 특이 하 ㄴ 거 아니 ㄴ가요 ?
0.5453679985907363 @@@@일단 운영프로그램을 설치하면 컴퓨터의 테두리를 막아서 유선 인터넷이나 USB도 사용할 수 없습니다.@@@@일단 운영 프로그램 을 설치 하 면 컴퓨터 의 테두리 를 막 아서 유선 인터넷 이나 도 사용 하 ㄹ 수 없 습니다 .
0.5443145221831257 @@@@<앵커> 개표 프로그램을 해킹할 수 있다는 주장까지 퍼지던데 이건 어떻습니까?@@@@앵커 개표 프로그램 을 해킹 하 ㄹ 수 있 다는 주장 까지 퍼지 던데 이 것 은 어떻 습니까 ?
0.5407926433319353 @@@@<기자> 네, 선관위가 251개 개표소를 대상으로 지난 대선에서 미분류율이 높은 지역 순위와 60대 이상 투표자 비율이 높은 지역 순위를 봤더니 비례했습니다.@@@@기자 네 선관위 가 개 개표소 를 대상 으로 지나 ㄴ 대선 에서 미 분류 율 이 높 은 지역 순위 와 대 이상 투표자 비율 이 높 은 지역 순위 를 보 았 더니 비례 하 었 습니다 .
0.5309136097395519 @@@@[사실은] 박근혜 미분류표 1.5배, 조작된 숫자?…@@@@사실 은 박근 혜 미 분류표 . 배 조작 되 ㄴ 숫자 ?
0.5227493003063634 @@@@<사실은> 팀 정연 기자와 함께 의혹이 근거가 있는 건지, 따져보겠습니다.@@@@사실 은 팀 정연 기자 와 함께 의혹 이 근거 가 있 는 것 이 ㄴ지 따지 어 보 겠 습니다 .
0.5209210394297735 @@@@하지만 인터넷 접속은 불가능하고요,@@@@하지만 인터넷 접속 은 불가능 하 고요
0.5157314359832523 @@@@<기자> 분류가 끝난 표를 세는 계수기의 속도를 기존보다 낮춥니다.@@@@기자 분류 가 끝나 ㄴ 표 를 세 는 계수기 의 속도 를 기존 보다 낮 추 ㅂ니다 .
0.4994744868603117 @@@@의혹 살펴보니 정연 기자 정연 기자 Seoul cykite@sbs.co.kr 작성 2017.04.28 19:53 수정 2017.04.28 23:55 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 대선이 다가오고 있는데 개표 방식에 대해 일각에서 의문을 제기하고 있습니다.@@@@의혹 살펴보 니 정연 기자 정연 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 앵커 대선 이 다가오 고 있 는데 개표 방식 에 대하 어 일각 에서 의문 을 제기 하 고 있 습니다 .
0.49080608518642416 @@@@<앵커> 안철수 후보가 창업한 회사의 제품이죠?@@@@앵커 안 철수 후보 가 창업 하 ㄴ 회사 의 제품 이 죠 ?
0.4798800948274645 @@@@1043 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.47376619922454855 @@@@※ 투표지 분류기 시연 어떻게 했나?@@@@투표지 분류기 시연 어떻 게 하 었 나 ?
0.4620929936289931 @@@@보시는 것처럼 서로 관련돼 있었습니다.@@@@보시 는 것 처럼 서로 관련 되 어 있 었 습니다 .
0.4600975488932657 @@@@방송에 나온 투표지 분류기 시연과 관련해 알려 드립니다.@@@@방송 에 나오 ㄴ 투표지 분류기 시연 과 관련 하 어 알 려 드리 ㅂ니다 .
0.4579053158854156 @@@@<기자> 가장 큰 이유는 투표지 분류기를 못 믿겠다는 겁니다.@@@@기자 가장 크 ㄴ 이유 는 투표지 분류기 를 못 믿 겠 다는 것 이 ㅂ니다 .
0.4460423216328315 @@@@<기자> 시연할 때 미분류 표들을 살펴봤는데요,@@@@기자 시연 하 ㄹ 때 미 분류 표 들 을 살펴보 았 는데요
0.44310893940259655 @@@@아예 기표 용구를 안 썼다든지, 두 군데 기표했다@@@@아예 기표 용구 를 안 쓰 었 다든지 두 군데 기표 하 었 다
0.4410243539628671 @@@@시연 당시에 의석이 있는 정당인 1번부터 6번까지는 후보자별로 한 칸씩 지정하고 7번 이후부터는 한 칸에 2~3명씩 지정하였습니다.@@@@시연 당시 에 의석 이 있 는 정당인 번 부터 번 까지 늘 ㄴ 후보자 별로 한 칸 씩 지 정하 고 벌 ㄴ 이후 부 터 는 한 칸 에 명 씩 지 정 하 였 습니다 .
0.43859327914011714 @@@@그런데 기표 용구를 한 칸에 2번 겹쳐 찍었다@@@@그렇 ㄴ데 기표 용구 를 한 칸 에 벌 ㄴ 겹치 어 찍 었 다
0.43719977555021206 @@@@쉽게 말해, 60대 이상 투표자 비율이 높은 선거구일수록 미 분류율이 높은 걸로 나타났는데요,@@@@쉽 게 말하 어 대 이상 투표자 비율 이 높 은 선거구 이 ㄹ수록 미 분류 율 이 높 은 것 으로 나타나 었 는데요
0.4251332255680612 @@@@<앵커> 실제 어떻게 표기하면 미 분류표로 걸러지나요?@@@@앵커 실제 어떻 게 표기 하 면 미 분류표 로 걸르 어 지 나요 ?
0.42509106043382355 @@@@리포트 영상 54초 지점에 7번째 구분 칸에 7번 수락산과 8번 북한산이 같이 들어가도록 지정하였습니다.@@@@리포트 영상 초 지점 에 번째 구분 칸 에 벌 ㄴ 수락산 과 벌 ㄴ 북한산 이 같이 들어가 도록 지정 하 였 습니다 .
0.4204848023506163 @@@@<기자> 이것도 사실이 아닌데요,@@@@기자 이것 도 사실 이 아니 ㄴ데요
0.4124856735018213 @@@@투표지 분류기의 후보자별 칸이 12칸인데 후보자는 15명이었습니다.@@@@투표지 분류기 의 후보자 별 칸 이 칸 이 ㄴ데 후보자 는 명 이 었 습니다 .
0.40271654233483767 @@@@<기자> 사실이 아니라고 봐야 합니다.@@@@기자 사실 이 아니 라 고 보 아야 하 ㅂ니다 .
0.37482798577833804 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.37058907317044754 @@@@20~30대의 경우 반대였고요.@@@@대 의 경우 반대 이 었 고요 .
0.336496593757762 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.3220753779497867 @@@@의혹 살펴보니 LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 사회 [사실은] 박근혜 미분류표 1.5배, 조작된 숫자?…@@@@의혹 살펴보 니 제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴 분야 별 메뉴 리스트 최신 정
0.3048308181159402 @@@@하기 73 정연 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 정연 기자 다른 기사 보기 기자 님 좋 아요
0.28914302464407843 @@@@든지, 번졌다@@@@든지 번지 었 다
0.280474941844075 @@@@의혹 살펴보니 | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 박근혜 미분류표 1.5배, 조작된 숫자?…@@@@의혹 살펴보 니 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입
0.2544289708887779 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.22927280254079194 @@@@화면 잠깐 보실까요?@@@@화면 잠깐 보시 ㄹ까요 ?
0.20829875815835736 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.20307755663185284 @@@@직원 이야기를 들어보시죠.@@@@직원 이야기 를 들어보 시 죠 .
0.06711351910167519 @@@@보실까요?@@@@보시 ㄹ까요 ?
