경기도 버스요금 200원 올리면 서울시가 500억원 가져간다.@@@@경기도 버스 요금 원 올리 면 서울시 가 억 원 가져가 ㄴ다 .
0.6834912300109863 @@@@버스요금 100원을 인상하면 업계 수입이 연간 1250억원, 200원을 인상하면 연간 2500억원의 재원을 얻는 효과가 있다고 봤다.@@@@버스 요금 원 을 인상 하 면 업계 수입 이 연간 억 원 원 을 인상 하 면 연간 억 원 의 재원 을 얻 는 효과 가 있 다고 보 았 다 .
0.6121958186725996 @@@@3 SNS 공유 온라인 구독신청 지면 구독신청 태그 #경기도민 #작성 #버스요금 인상 #장원호 경기지역자동차노조 #이재명 경기도지사 PHOTO & VIDEO PHOTO & VIDEO 더보기 추천기사 긴급하게 文찾은 트럼프 의료장비 SOS 보냈다@@@@공유 온라인 구독 신청 지면 구독 신청 태그 경기도 민 작성 버스 요금 인상 장 원호 경기 지역 자동차 노조 이재명 경기도 지사 더 보기 추천 기사 긴급 하 게 찾 은 트럼프 의료 장비 보내 었 다
0.6120918393135071 @@@@이에 따라 오는 9월쯤 도내 시내버스는 1250원에서 1450원으로 200원, 직행좌석버스는 2400원에서 2800원으로 400원 오를 전망이다.@@@@이에 따르 아 오 는 월 쯤 도 내 시내버스 는 원 에서 원 으로 원 직행 좌석 버스 는 원 에서 원 으로 원 오르 ㄹ 전망 이 다 .
0.5732993483543396 @@@@이 지사는 14일 오후 경기도 버스요금을 인상하겠다고 밝혔다.@@@@이 지사 는 일 오후 경기도 버스 요금 을 인상 하 겠 다고 밝히 었 다 .
0.5659808733943964 @@@@경기도는 추가 채용에 따른 인건비 증가분을 내년 말까지 3889억원으로 추산했다.@@@@경기도 는 추가 채용 에 따르 ㄴ 인건비 증가분 을 내년 말 까지 억 원 으로 추산 하 었 다 .
0.5383423632084412 @@@@버스업계 주 52시간 근무제 도입으로 경기도 300인 이상 버스업체는 올 7월 전까지 2250~3862명, 50~299인 업체는 내년 1월 전까지 965~1759명, 50인 미만 업체는 25~48명을 추가 채용해야 한다.@@@@버스 업계 주 시간 근무제 도입 으로 경기도 인 이상 버스 업체 는 올 월 전 까지 명 인 업체 는 내년 월 전 까지 명 인 미만 업체 는 명 을 추가 채용 하 어야 하 ㄴ다 .
0.5375149846076965 @@@@지난 8일 경기도 용인시 처인구 한 버스업체 차고지에 버스들이 주차돼 있다.@@@@지나 ㄴ 일 경기도 용인시 처 인구 한 버스 업체 차고 지에 버스 들 이 주차 되 어 있 다 .
0.5059115886688232 @@@@또 김현미 국토교통부 장관이 경기도 광역버스 준공영제를 추진한다고 밝혔다.@@@@또 김 현미 국토 교통부 장관 이 경기도 광역 버스 준공 영제 를 추진 하 ㄴ다고 밝히 었 다 .
0.5052853226661682 @@@@이는 경기도 전체 버스의 약 5%, 도 전체 광역버스의 25%를 차지한다.@@@@이 는 경기도 전체 버스 의 약 도 전체 광역 버스 의 를 차지 하 ㄴ다 .
0.48881861567497253 @@@@중앙포토 노조 “시급 29.94% 인상” 요구 노조측은 버스요금 인상 발표 뒤 “노조의 요구안은 요금인상이 아니라 서울시 준공영제 버스 노선 대비 월 70만원 정도 차이 나는 임금 격차의 현실화”라며 요금 인상과 무관하게 교섭에 임하겠다는 뜻을 밝혔다.@@@@중앙 포토 노조 시급 . 인상 요구 노조 측 은 버스 요금 인상 발표 뒤 노조 의 요구 안 은 요금 인상 이 아니 라 서울시 준공 영제 버스 노선 대비 월 만원 정도 차이 나 는 임금 격차 의 현실 화 라 며 요금 인상 과 무관 하 게 교섭 에 임하 겠 다는 뜻 을 밝히 었 다 .
0.4753672865064225 @@@@3 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 4 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 5 마스크 귀아픔, 안경 김서림···1초만에 해결하는 법 있다고?@@@@속보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 마스크 귀 아픔 안경 김 서림 초 만 에 해결 하 는 법 있 다고 ?
0.45540931820869446 @@@@이날 회의에서는 버스요금 인상으로 늘어날 버스업체 수익의 어느 정도를 인건비로 사용할지 등이 논의된 것으로 알려졌다.@@@@이날 회의 에서 는 버스 요금 인상 으로 늘어나 ㄹ 버스 업체 수익 의 어느 정도 를 인건비 로 사용하 ㄹ지 등 이 논의 되 ㄴ 것 으로 알리 어 지 었 다 .
0.4544965624809265 @@@@협상 결렬 시 파업에 참여할 예정이던 버스는 589대로 양주·용인·하남·구리·남양주·포천·가평·파주·광주·의정부·의왕·과천·군포·안양 등 14개 시·군을 경유하는 광역버스다.@@@@협상 결렬 시 파업 에 참여 하 ㄹ 예정 이 덜 ㄴ 버스 는 대 로 양주 용인 하 남 구리 남양주 포 천 가평 파주 광주 의정부 의 왕 과 천 군 포 안양 등 개 시 군 을 경유 하 는 광역 버스 이 다 .
0.44090279936790466 @@@@버스 앞쪽에는 준공영제 시행하라는 스티커가 붙어 있다.@@@@버스 앞쪽 에 는 준공 영제 시행 하 라는 스티커 가 붙 어 있 다 .
0.43476485055777386 @@@@5 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 6 [이철재의 밀담]16조 포드급도 뚫는 中공격···미국 내 핵항모 무용론 뜬다 7 평택 미군기지 근무 장병 숨진채 발견…코로나 여부 조사중 8 정동영 김정화 사임안하면 통합 철회 손학규에 최후통첩 9 美 확진 하루에 1만명 늘었다…@@@@개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 이 철 재의 밀담 조 포드 급 도 뚫 는 공격 미국 내 핵 항모 무용론 뜨 ㄴ 다 평 택 미군 기지 근무 장병 숨지 ㄴ 채 발견 코로나 여부 조사 중 정동 영 김 정화 사임 안 하면 통합 철회 손 학규 에 최후 통첩 확 진 하루 에 만명 늘 었 다
0.43346058171249063 @@@@이날 오후 이재명 경기도지사의 버스요금 인상 발표가 노사 협상 타결까지 이어지지는 못했지만 노조 측은 “이 발표로 노사 간 추가 교성의 필요성이 제기됐다”고 밝혔다.@@@@이날 오후 이재명 경기도 지사 의 버스 요금 인상 발표 가 노사 협상 타결 까지 이어지 지 는 못하 었 지만 노조 측 은 이 발표 로 노사 간 추가 교성 의 필요성 이 제기 되 었 다 이 고 밝히 었 다 .
0.43168318271636963 @@@@[연합뉴스] 파업 유보, 조정 기간 연장 결정 경기도 버스 노사가 14일 전날에 이어 두 번째로 협상 테이블에 마주 앉아 파업 유보, 노동 쟁의 조정 기간 연장 결정을 내렸다.@@@@연합 뉴스 파업 유보 조정 기간 연장 결정 경기도 버스 노사 가 일 전날 에 잇 어 두 번째 로 협상 테이블 에 마주 앉 아 파업 유보 노동 쟁의 조정 기간 연장 결정 을 내리 었 다 .
0.4215118885040283 @@@@[연합뉴스] 총파업 불씨 여전히 살아 있어 경기도에 300인 이상 버스업체는 21개, 50~299인 업체는 35개, 50인 미만 업체는 8개다.@@@@연합 뉴스 총파업 불씨 여전히 살 아 있 어 경기도 에 인 이상 버스 업체 는 개 인 업체 는 개 인 미만 업체 는 개 이 다 .
0.4168942856934562 @@@@김현미 국토교통부 장관(왼쪽)과 이재명 경기도지사가 14일 오후 여의도 국회 더불어민주당 당 대표 회의실에서 버스 파업 관련 브리핑을 하고 있다.@@@@김 현미 국토 교통부 장관 왼쪽 과 이재명 경기도 지사 가 일 오후 여의도 국회 더불 어 민주당 당 대표 회의실 에서 버스 파업 관련 브리핑 을 하 고 있 다 .
0.4068161591620762 @@@@3 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 4 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 5 황희석 조국은 조광조…진중권 부인이 서당 표창장 위조 6 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 7 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 8 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 황 희석 조국 은 조광조 진중 권 부인 이 스 어 당 표창장 위조 속 보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 영상 교회 예배 강행 이유 안식일 정작 일요일 이
0.40537387132644653 @@@@안전한 여행을 원하신다면? 경기도 청년창업에 도전하세요@@@@안전 하 ㄴ 여행 을 원하 시 ㄴ다면 ? 경기도 청년 창업 에 도 전하 세요
0.3994673788547516 @@@@또 “경기도 준공영제 노선버스 노동자의 노동 조건 개선에 대한 입장 변화가 없을 시 6월 말로 입금 협정이 끝나는 나머지 경기도 버스 노동자들의 투쟁 대열에 합류하겠다”고 말했다.@@@@또 경기도 준공 영제 노선 버스 노동자 의 노동 조건 개선 에 대하 ㄴ 입장 변화 가 없 을 시 월 말로 입금 협정 이 끝나 는 나머지 경기도 버스 노동자 들 의 투쟁 대열 에 합류 하 겠 다 이 고 말하 었 다 .
0.3858289122581482 @@@@지면보다 빠른 뉴스디지털에서만 만날 수 있는 중앙일보 뉴스 01:00 13억 인도인 발 묶었다@@@@지면 보다 빠르 ㄴ 뉴스 디지털 에서 만 만나 ㄹ 수 있 는 중앙일보 뉴스 억 인도 이 ㄴ 발 묶 었 다
0.3752014935016632 @@@@2 文대통령 긴급자금 100조 투입…기업 코로나 도산 막겠다@@@@대통령 긴급 자금 조 투입 기업 코로나 도산 막 겠 다
0.37341648721636894 @@@@[영상] 5편 코로나 시국에 조용한 불교와 천주교, 왜? 열린민주당, 비례대표 명단 최종 확정…1번 김진애·2번 최강욱 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@영상 편 코로나 시국 에 조용 하 ㄴ 불교 와 천주교 외 어 ? 열린 민주당 비례 대표 명단 최종 확정 벌 ㄴ 김 지 ㄴ 애 벌 ㄴ 최강 욱 조 주빈 여아 살해 모의 도 연루 그 대가 로 만원 받 았 다
0.35684987331862655 @@@@노조, 6월 말까지 구체적 대안 촉구입장 변화 없으면 파업 투쟁 다시“정부·지자체·업체 손 놓고 있다 노조 파업 떠밀려 시민에게 피해” 경기도 15개 광역버스 업체 노조는 조정 만료일인 14일 오후 10시 경기지방노동위원회 중재로 사측과 최종 조정 회의를 시작했다.@@@@노조 월 말 까지 구체적 대안 촉구 입장 변화 없 으면 파업 투쟁 다시 정부 지자체 업체 손 놓 고 있 다 노조 파업 떠밀리 어 시민 에게 피해 경기 도 개 광역 버스 업체 노조 는 조정 만료일 이 ㄴ 일 오후 시 경기 지방 노동 위원회 중재 로 사 측 과 최종 조정 회의 를 시작하 었 다 .
0.34299614617943913 @@@@···모디 총리, 3주간 전국 봉쇄 초강수 영국 코로나19 누적 확진자 8000명 넘어…사망자는 422명 손혜원 “열린민주당 25%지지율 자신”…유시민 “완전 제로섬 게임은 아냐” 독일 정부 주문한 마스크 600만장, 케냐 공항서 사라졌다@@@@모 디 총리 주간 전국 봉쇄 초 강수 영국 코로나 누적 확 진자 명 넘 어 사망자 는 명 손 혜 원 열린 민주당 지지율 자신 유 시민 완전 제로 섬 게임 은 아냐 독일 정부 주문 하 ㄴ 마스크 만장 케냐 공항 서 사라지 었 다
0.3419163227081299 @@@@3주간 전국 봉쇄 초강수 8급 공무원도 n번방 운영 가담 유료회원 모집책으로 활동했다@@@@주간 전국 봉쇄 초 강수 급 공무원 도 벌 ㄴ 방 운영 가담 유료 회원 모집 책 으로 활동 하 었 다
0.34066512122056675 @@@@월 400만원 스폰 알바로 꼬셔 2 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@월 만원 스폰 알바 로 꼬시 어 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.3372559188490348 @@@@文 4대 보험료 면제 필요 10 이재명 “다음 달부터 도민 1인당 10만원씩 재난기본소득 지급” 스타기자 무릎 수술로 10년 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 화성 사건과 조국사태 엮었다@@@@대 보험료 면제 필요 이재명 다음 달 부터 도민 이 ㄴ 당 만원 씩 재난 기본 소득 지급 스타 기자 무릎 수술 로 년 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 화성 사건 과 조국 사태 엮 었 다
0.3356470465660095 @@@@요금 인상 카드가 파업 사태를 무마하는 데 긍정적으로 작용한 셈이다.@@@@요금 인상 카드 가 파업 사태 를 무마 하 는 데 긍정적 으로 작용 하 ㄴ 셈 이 다 .
0.32752073520567465 @@@@3 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 4 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.32562365152185074 @@@@[단독]부산서 확진자(70대) 첫 사망…아들 2명도 치료중 00:00 끝내 올림픽마저... 여자 골프 티켓 경쟁도 사실상 원점 코로나19 신규확진 중 해외유입 30% 육박…누적확진자 9000명 넘어 유사시 한미 北상륙작전 어쩌라고···美해병, 탱크부대 없앤다 [월간중앙] 서울대 비교경제연구센터, (사)경제추격연구소 학자 25인에게 묻다 홀 대신 종이컵, 골프장 대신 거실...집에서 하는 골프 뜨는 해외 23:00 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@단독 부산 서 확 진자 대 첫 사망 아들 명도 치료 중 끝내 올림픽 마저 ... 여자 골프 티켓 경쟁 도 사실상 원점 코로나 신규 확 진 중 해외 유입 육박 누적 확 진자 명 넘 어 유사 시 한미 상륙 작전 어쩌 라 고 해병 탱크 부대 없애 ㄴ다 월간 중앙 서울대 비교 경제 연구 센터 사 경제 추격 연구소 학자 인 에게 묻 다 홀 대신 종이컵 골
0.30644601583480835 @@@@장원호 위원장은 “사용자와 중앙 정부, 경기도 및 각 지자체가 오는 6월 말까지 노동시간 단축에 따른 인력 충원과 버스 노동자의 노동 조건 개선을 위해 합리적으로 구체적인 대안을 마련해달라”고 촉구했다.@@@@장 원호 위원장 은 사용자 와 중앙 정부 경기도 및 각 지자체 가 오 는 월 말 까지 노동 시간 단축 에 따르 ㄴ 인력 충원 과 버스 노동자 의 노동 조건 개선 을 위하 어 합리적 으로 구체적 이 ㄴ 대안 을 마련 하 어 닿 ㄹ라 이 고 촉구 하 었 다 .
0.3031511604785919 @@@@13억 인도인 발 묶었다@@@@억 인도 이 ㄴ 발 묶 었 다
0.30031346658687447 @@@@6 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 7 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 영상 교회 예배 강행 이유 안식일 정작 일요일 이 아니 었 다
0.29396701030391426 @@@@번갯불 공천, 컷오프 모임 민주당 위성비례정당 잡음 많이 본 기사 1 조주빈에게 중학생때 당했다…@@@@번갯불 공천 컷오프 모임 민주당 위성 비례 정당 잡음 많이 보 ㄴ 기사 조 주빈 에게 중학생 때 당하 었 다
0.2909919023513794 @@@@플로리다 뉴욕 주민 2주 격리 10 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@플로리 이 다 뉴욕 주민 주 격리 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.280755410712998 @@@@조정 회의에 노조측에서는 장원호 경기지역자동차노조 위원장 등 교섭위원 7명이, 사측에서는 허상준 KD운송그룹 사장 등 3명이 배석했다.@@@@조정 회의 에 노조 측 에서 는 장 원호 경기 지역 자동차 노조 위원장 등 교섭 위원 명이 사 측 에서 는 허 상준 운송 그룹 사장 등 명이 배석 하 었 다 .
0.27612814136871433 @@@@경기도민 한 숨 덜었지만…경기버스 파업 일단 유보 - 중앙일보 검색 바로가기 주메뉴 바로가기 주요 기사 바로가기 다른 기사, 광고영역 바로가기 중앙일보 사이트맵 바로가기 중앙일보 서비스 바로가기 검색 닫기 닫기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙그룹 브랜드 kakaotalk facebook twitter mail 로그인 사회 사회 메인메뉴 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 중앙일보 닫기 오피니언 사설칼럼 만평 디지털썰전 e글중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@경기도 민 한 숨 덜 었 지만 경기 버스 파업 일단 유보 중앙일보 검색 바 로 가 아 기 주 메뉴 바 로 가 아 기 주요 기사 바 로 가 아 기 다른 기사 광고 영역 바 로 가 아 기 중앙일보 사이트 매 바로가 기 중앙일보 서비스 바로 가기 검색 닫 기 닫 기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙 그룹 브랜드 로그 인 사회 사회
0.2760258615016937 @@@@사측은 이를 받아들일 수 없다는 입장을 고수했지만 조정 기간 연장이 결정되면서 파업은 미뤄졌다.@@@@사 측 은 이르 ㄹ 받 아 들이 ㄹ 수 없 다는 입장 을 고수 하 었 지만 조정 기간 연장 이 결정 되 면서 파업 은 미루 어 지 었 다 .
0.271022230386734 @@@@수원=최은경 기자 choi.eunkyung@joongang.co.kr J팟 좋아요@@@@수원 최 은 경 기자 . . . 팟 좋 아요
0.2699111998081207 @@@@노조는 회의에서 이전과 마찬가지로 시급 29.94% 인상과 근로시간 준수를 요구했다.@@@@노조 는 회의 에서 이전 과 마찬가지 로 시급 . 인상 과 근로 시간 준수 를 요구 하 었 다 .
0.2663825811391405 @@@@···진실보다 그럴듯한 음모론 실시간 추천 뉴스 1 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 2 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@진실 보다 그럴듯하 ㄴ 음모 론 실 시간 추천 뉴스 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.2654106745223961 @@@@회의가 시작된 지 30분 정도 지나 정회를 하는 등 양측 사이에 팽팽한 긴장감이 흘렀다.@@@@회의 가 시작 되 ㄴ 지 분 정도 지나 정회를 하 는 등 양측 사이 에 팽팽 하 ㄴ 긴장감 이 흐르 었 다 .
0.2639517248303932 @@@@손혜원 25% 지지율 자신 유시민 제로섬 게임 아냐 유사시 北상륙작전 어쩌라고 美 해병대, 탱크부대 없앤다 대국소민 전통 중시하는 中 코로나 방역보다 회피 택했다@@@@손 혜 원 지지율 자신 유 시민 제로 섬 게임 아냐 유사 시 상륙 작전 어쩌 라 고 해병대 탱크 부대 없애 ㄴ 다 대국 소민 전통 중시하 는 코로나 방역 보다 회피 택하 었 다
0.24580036213136913 @@@@‘음주운전 적발’ 가수 환희, 경찰 출석 조사받아…“죄송합니다” Back To Top 오피니언 사설칼럼 만평 디지털썰전 e글 중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@음주 운전 적발 가수 환희 경찰 출석 조사 받 아 죄송 하 ㅂ니다 오피니언 사설 칼럼 만평 디지털 썰 ㄹ 전 글 중심 정치 국회 정당 청와대 외교 국방 북한 여론 조사 경제 경제 정책 산업 금융 증권 부동산 과학 미래 글로벌 경제 고용 노동 사회 검찰 법원 교육 사건 사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽 월드 문화 책 공연 미술
0.22227843105793 @@@@올림픽 축구의 마지노선 23세 병역 걸린 1997년생 아군 없다@@@@올림픽 축구 의 마지 노선 세 병역 걸리 ㄴ 년생 아군 없 다
0.2144777476787567 @@@@인민화보 월간중국 노후에는 걱정없이 살고싶다@@@@인민 화 보 월간 중국 노후 에 는 걱정 없이 살 고 싶 다
0.21128803628214007 @@@@10 소설가 이외수 뇌출혈로 쓰러져 수술…중환자실서 회복 중 Innovation Lab 당신이 미처 몰랐던 이색 핫플레이스 9곳 Posted by LH Branded Content 집에만 있기 힘들어요;@@@@소설가 이외 수 뇌출혈 로 쓰러지 어 수술 중환자실 서 회복 중 당신 이 미처 몰르 았 더 ㄴ 이색 핫 플레이스 곳 집 에 만 있 기 힘들 어요
0.20532432198524475 @@@@전자담배를 피우는 이유? 포토이슈 정세균 총리, 사회적 거리두기 동참해달라, 같은 날 청와대는? / 댓글 많은 기사 1 총선 악재 여겼던 코로나의 반전···與 지지도 오히려 올랐다@@@@전자 담배 를 피우 는 이 유 ? 포토 이슈 정 세균 총리 사회적 거리 두 기 동참 하 어 닿 ㄹ라 같 은 날 청와대 는 ? 댓 글 많 은 기사 총선 악재 여기 었 더 ㄴ 코로나 의 반전 지지 도 오히려 올르 았 다
0.19821192420376224 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 week& 포토 · 영상 포토 영상 디지털 스페셜 중앙SUNDAY 뉴스 머니 오피니언 S MAGAZINE 리셋 코리아 리셋코리아 소개 뉴스 시민마이크 통일무지개 평양오디세이 북한~ing 사진 속 북한 더,오래 주제별 필진별 필진 Pick 더,오래란? 먼지알지 복지토털New Mr.밀리터리 Focus 인사이드 Hot 뉴스 김민석의 Watchcon 무기이야기 김민석의 인터뷰 밀리터리 Request J팟 뉴스레터 이슈패키지 트렌드 뉴스 실시간 트렌드 주간 트렌드 뉴스 월간 트렌드 뉴스 지난 TOP 기사 기자 제보 중앙멤버십 My뉴스 보도 자료 인물 정보 전자판 지면 구독 고객 센터 닫기 신문 중앙일보 중앙SUNDAY 일간스포츠 Korea Joongang Daily 조인디 방송 JTBC JTBC2 JTBC GOLF&SPORTS JTBC4 JTBC GOLF JTBC worldwide 멀티플렉스 & 레저 메가박스 필름 소사이어티 클래식 소사이어티 휘닉스 호텔앤드리조트 휘닉스 평창 휘닉스 섭지코지 매거진 & 출판 월간중앙 이코노미스트 포브스코리아 중앙북스 엘르 바자 코스모폴리탄 에스콰이어 전문 콘텐트 조인스랜드 헬스미디어 차이나랩 어문연구소 영어의 신 ESU 서비스 JOINS PRIME 썰리 fol:in JTBC NOW JTBC NEWS OOH MEDIA 중앙멤버십 렛츠고시골 TJ4대전충청 닫기 경기도민 한 숨 덜었지만…경기버스 파업 일단 유보 [중앙일보] 입력 2019.05.15 00:49 수정 2019.05.15 08:48 인쇄 기사 보관함(스크랩) 글자 작게 글자 크게 기자 최은경 기자 SNS 공유 및 댓글 SNS 클릭 수 0 카카오톡 페이스북 트위터 카카오스토리 SNS 공유 더보기 핀터레스트 URL 복사 SNS 공유 더보기 닫기 14일 오후 10시 경기도 버스 노사가 파업 예고일 하루 전 막판 협상에 나섰다.@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 디지털 스페셜 중앙 뉴스 머니 오피니언 리 셋 코리아 리 셋 코리아 소개 뉴스 시민 마이크 통일 무지개 평양 오디세이 북한 사진 속 북한
0.19314244897327965 @@@@8 보건당국, 60% 집단면역 이론 일축 35만명 숨지게 된다 9 KF94 마스크 뜯으니 키친타월···포장지까지 감쪽같이 속였다@@@@보건 당국 집단 면역 이론 일축 만명 숨지 게 되 ㄴ 다 마스크 뜯 으니 키친 타월 포장지 까지 감쪽같이 속이 었 다
0.19235002994537354 @@@@사찰이 산 속에 있어서 그런가?@@@@사찰 이 산 속 에 있 어서 그렇 ㄴ가 ?
0.1822633336522962 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 Week& 포토 · 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙SUNDAY 디지털스페셜 통일무지개 더,오래 먼지알지 복지토털 Mr.밀리터리 J팟 서비스 뉴스레터 이슈패키지 트랜드 뉴스 기자 인물정보 전자판 독자 서비스 중앙멤버십 구독신청 제보 보도자료 고객센터@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙 디지털 스페셜 통일 무지개 더 오래 멀 ㄴ지 알 ㄹ지 복지 토털 . 밀 리 터 어 리 팟 서비스 뉴스 레터 이슈 패키지 트랜드 뉴스 기자 인물 정보 전 자판 독자 서 빌
0.1808742880821228 @@@@노사는 같은 날 오후 1시부터 비공개로 교섭을 벌였다.@@@@노사 는 같 은 날 오후 시 부터 비 공개 로 교섭 을 벌이 었 다 .
0.1762247174170476 @@@@코로나 시국에 불교가 조용한 까닭 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라졌다@@@@코로나 시국 에 불교 가 조용 하 ㄴ 까닭 마스크 만개 도둑맞 은 독일 케냐 공항 서 감쪽같이 사라지 었 다
0.16374468803405762 @@@@9 다음달 국민연금 안 내도 되나...@@@@다음달 국민 연금 안 내도 되 나 ...
0.1618837581207544 @@@@여당에 깊은 실망과 분노 견제 못한 야당은 더 밉상 中 900만, 美740만명 해고” 전 세계 실업 공포 덮쳤다@@@@여당 에 깊 은 실망 과 분노 견제 못하 ㄴ 야당 은 더 밉상 만 만 명 해고 전 세계 실업 공포 덮치 었 다
0.11981620442646064 @@@@무릎 수술로 10년은 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 단독부산서 확진자 첫 사망 79세여성···아들 2명도 치료중 사망한 17세 CT·엑스레이 보니 빠른속도로 폐가 하얗게 변했다@@@@무릎 수술 로 년 은 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 단독 부산 서 확 진자 첫 사망 세 여성 아들 명도 치료 중 사망 하 ㄴ 세 엑스레이 보 니 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.11346623301506042 @@@@2 싫어요@@@@싫 어요
0.07764762955843192 @@@@사상 초유의 올림픽 연기 돈줄 쥔 NBC 입김 먹혔다@@@@사상 초유 의 올림픽 연기 돈줄 쥐 ㄴ 입김 먹히 었 다
