"문재인 정부, '최고현상금 독립운동가' 이승만 '왕따' 시켜"@@@@문 재인 정부 최고 현상 금 독립 운동가 이승만 왕따 시키 어
0.6184983849525452 @@@@<정미경 최고위원> 대통령 직속 3.1운동 및 대한민국 임시정부수립 100주년 기념사업추진위원회가 대한민국 임시정부 100주년을 기리는 10명의 초상화 그림을 대형 현수막으로 만들어서 서울 광화문 정부청사와 교보생명 건물에 내걸었다.@@@@정미 경 최고 위원 대통령 직속 . 운동 및 대한민국 임시 정부 수립 주 년 기념사업 추진 위원회 가 대한민국 임시 정부 주년 을 기리 는 명의 초상화 그림 을 대형 현수막 으로 만들 어서 서울 광화문 정부 청사 와 교보 생명 건물 에 내걸 었 다 .
0.5788395145157715 @@@@문재인 정부는 북한인권법에 명시된 북한인권재단 조속히 구성, 설립하고, 북한인권 국립협력대사 임명을 촉구하는 바이다.@@@@문 재인 정부 는 북한인 권법 에 명시 되 ㄴ 북한 인권 재단 조속히 구성 설립 하 고 북한 인권 국립 협력 대사 임명 을 촉구 하 는 바 이 다 .
0.551115870475769 @@@@해방공산주의자들이 조선인민공화국을 세우려고 시도한다.@@@@해방 공산 주의자 들 이 조선 인민 공화국 을 세우 려고 시도 하 ㄴ다 .
0.5179516673088074 @@@@문재인 정부가 임정수립 100주년을 기념한다고 하면서 그 초대 대통령 이승만을 제외하는 것은 역사 왜곡 아니겠나.@@@@문 재인 정부 가 임 정 수립 주년 을 기념 하 ㄴ다고 하 면서 그 초대 대통령 이승만 을 제외 하 는 것 은 역사 왜곡 아니 겠 나 .
0.49522149562835693 @@@@그리고 어제 보건복지부는 문재인 케어 관련 내용으로 제1차 국민건강보험 종합계획을 수립하여 발표하였다.@@@@그리 고 어 어 저 의 보건 복지 부 는 문 재인 케어 관련 내용 으로 저 의 차 국민 건강 보험 종합 계획 을 수립 하 여 발표 하 였 다 .
0.4938625991344452 @@@@임시정부의 초대 대통령이 누군가.@@@@임시 정부 의 초대 대통령 이 누군가 .
0.4890918731689453 @@@@우리 당은 어제 ‘경제실정백서특위’를 열어서 이런 상황을 점검했다.@@@@우리 당 은 어 어 저 의 경제 실정 백서 특위 를 열 어서 이런 상황 을 점검 하 었 다 .
0.487109512090683 @@@@일부 언론에서는 ‘문재인 정부가 이승만 대통령을 왕따 시키고 있다’는 표현을 쓰고 있다.@@@@일부 언론 에서 는 문 재인 정부 가 이승만 대통령 을 왕따 시키 고 있다 늘 ㄴ 표현 을 쓰 고 있 다 .
0.4845062792301178 @@@@정부의 잘못된 보 철거 계획을 끝까지 막아내는 일에 지역 주민들과 함께 투쟁해나가겠다.@@@@정부 의 잘못 되 ㄴ 보 철거 계획 을 끝 까지 막아내 는 일 에 지역 주민 들 과 함께 투쟁 하 어 나가 겠 다 .
0.4817233681678772 @@@@미국 국무부가 발표한 2018년 국가별 인권보고서에서는 한국 정부가 탈북자들의 대북정책 비판을 막기 위하여 압력을 가하고 있고, 북한인권에 대한 비판을 피하려고 북한인권재단 출범을 늦추고 있다고 지적한 바가 있다.@@@@미국 국무부 가 발표 하 ㄴ 년 국가별 인권 보고서 에서 는 한국 정부 가 탈북자 들 의 대 북 정책 비판 을 막 기 위하 여 압력 을 가하 고 있 고 북한 인권 에 대하 ㄴ 비판 을 피하 려고 북한 인권 재단 출범 을 늦추 고 있 다고 지적 하 ㄴ 바 가 있 다 .
0.45818140434810833 @@@@<김광림 최고위원> 어제 4월 10일 오전에 통계청에서 3월 달 고용동향 발표가 있었고, 오후에 바로 자유한국당의 문정권 경제실정백서위원회가 ‘계속되는 고용참사 이대로 둘 것인가’ 하는 제하에 토론회를 가졌다.@@@@김 광림 최고 위원 어제 월 일 오전 에 통계청 에서 월 달 고용 동향 발표 가 있 었 고 오후 에 바로 자유 한국 당의 문 정권 경제 실정 백서 위원회 가 계속 되 는 고용 참사 이대 로 두 ㄹ 것 이 ㄴ가 하 는 제 하 에 토론회 를 가지 었 다 .
0.4426235955376211 @@@@2019. 4. 11. 자유한국당 공보실 키워드 : 자유한국당, 황교안, 최고위원회의, 통계조작, 고용동향, 통계청 당원가입 당비납부 중앙당일정 미래통합당 당원가입 당비납부 서울 영등포구 버드나루로 73 우성빌딩 우. 07247고유번호 116-82-03628 전화번호 02-6288-0200 팩스 02-6288-0272(국민소통팀) 시도당주소 사무처안내 찾아오시는길 회원정보보호정책 이용약관 사이트맵 시도당 바로가기 서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주 위원회 및 연구원 바로가기 청년위원회 여의도연구원 Copyright © 2020 United Future Party. All Rights Reserved.@@@@. . . 자유 한국 당 공보실 키워드 자유 한국 당 황 교 안 최고 위원 회의 통계 조작 고용 동향 통계청 당원 가입 당비 납부 중앙당 일정 미래 통합 당 당원 가입 당비 납부 서울 영등포구 버드나루 로 우성 빌딩 우 . 고유 번호 전화번호 팩스 국민 소통 팀 시도 당 주소 사무처 안내 찾아오 시 는
0.43342748284339905 @@@@유엔에서는 2014년부터 2018년까지 계속 북한인권결의안을 채택하고 있는데 북한인권 문제를 국제형사재판소에 회부하여 책임자를 처벌해야 한다는 표현이 5년 연속으로 포함되고 있다.@@@@유엔 에서 는 년 부터 년 까지 계속 북한 인권 결의안 을 채택 하 고 있 는데 북한 인권 문제 를 국제 형사 재판소 에 회부 하 여 책임자 를 처벌 하 어야 하 ㄴ다는 표현 이 년 연속 으로 포함 되 고 있 다 .
0.43275802201154306 @@@@저는 정부여당에 간곡하게 요구한다.@@@@저 는 정부 여당 에 간곡 하 게 요구 하 ㄴ다 .
0.4317324459552765 @@@@반일감정을 앞세워 정권에 반대하면 친일파로 매도하는 문재인 정권과 반한감정을 이용하여 자기 정치적 입지를 강화하는 일본의 아베정권, 무슨 차이가 있나.@@@@반일 감정 을 앞세우 어 정권 에 반대 하 면 치 ㄴ 일파 로 매도 하 는 문 재인 정권 과 반하 ㄴ 감정 을 이용 하 여 자기 정치적 입지 를 강화 하 는 일본 의 아 아 베 정권 무슨 차이 가 있 나 .
0.41907593607902527 @@@@저는 문재인 대통령이 나라의 안전과 국민의 삶을 지키는 대한민국의 대통령 본연의 자세와 책임감을 가지고 이번 한미정상회담에 임해야 한다고 생각한다.@@@@저 는 문 재인 대통령 이 나라 의 안전 과 국민 의 삶 을 지키 는 대한민국 의 대통령 본연 의 자세 와 책임감 을 가지 고 이 번 한미 정상 회담 에 임하 어야 하 ㄴ다고 생각 하 ㄴ다 .
0.4177377223968506 @@@@<조경태 최고위원> 저도 경제정책에 대해서 한 말씀드리겠다.@@@@조경 태 최고 위원 저 어도 경제 정책 에 대하 어서 하 ㄴ 말씀 드리 겠 다 .
0.40851864218711853 @@@@그러나 문 정부는 이에 대한 재원대책을 전혀 내놓지 못하고 있다.@@@@그러나 문 정부 는 이에 대 하 ㄴ 재원 대책 을 전혀 내놓 지 못하 고 있 다 .
0.40483328700065613 @@@@국민과 함께 엄중한 시선으로 한미정상회담을 지켜보겠다.@@@@국민 과 함께 엄중 하 ㄴ 시선 으로 하 ㄴ 미 정상 회담 을 지켜보 겠 다 .
0.4003327488899231 @@@@그런데 문재인 정부는 왜 이승만 박사를 왕따 시키고 있을까.@@@@그렇 ㄴ데 문 재인 정부 는 왜 이승만 박사 를 왕따 시키 고 있 을까 .
0.3999360203742981 @@@@대통령 순방기간에는 가급적 정치적 비판을 피하려고 한다.@@@@대통령 순방 기간 에 는 가급적 정치적 비판 을 피하 려고 하 ㄴ다 .
0.386857078309365 @@@@‘최저임금 결정체계의 개편’과 ‘탄력근로제 확대’, ‘신한울 3,4호기 즉각 재개’ 등 당장 현장에서 효과가 있는 정책들부터 싸워서 추진해서 막을 것은 막고, 진행시킬 것은 진행시키도록 하겠다.@@@@최저 임금 결정 체계 의 개편 과 탄력 근로 저 의 확대 신한 울 ㄹ 호기 즉각 재개 등 당장 현장 에서 효과 가 있 는 정책 들 부터 싸우 어서 추진 하 어서 막 을 것 은 막 고 진행 시키 ㄹ 것 은 진행시 키 도록 하 겠 다 .
0.38652799573547275 @@@@개성공단, 금강산관광 재개 등 남북경협을 앞세워서 국제사회의 제재를 완화하자는 입장인데, 결국 북한이 원하는 것부터 들어주자는 이야기가 된다.@@@@개성 공단 금강산 관광 재개 등 남북 경협 을 앞세우 어서 국제 사회 의 제재 를 완화 하 자고 하 는 입장 이 ㄴ데 결국 북한 이 원하 는 것 부터 들어주 자고 하 는 이야기 가 되 ㄴ다 .
0.38526108860969543 @@@@이 또한 문재인 정권이 북한의 눈치를 보고 있느라 북한인권법이라는 현행법을 무시해 가면서 대한민국의 법치를 파괴하고 있는 행위이다.@@@@이 또한 문 재인 정권 이 북한 의 눈치 를 보 고 있 느라 북한 인 권법 이 라는 현행법 을 무시 하 어 가 면서 대한민국 의 법치 를 파괴 하 고 있 는 행위 이 다 .
0.3804619014263153 @@@@<황교안 당대표> 지금 대통령께서 미국을 방문하고 있다.@@@@황 교 안 당 대표 지금 대통령 께서 미국 을 방문 하 고 있 다 .
0.37646180391311646 @@@@지금이라도 문재인 케어의 전면적인 재검토와 미래세대를 위한 건강한 건강보험재정 정책을 제시하기 바란다.@@@@지금 이 라도 문 재인 케어 의 전면 적인 재검토 와 미래 세대 를 위하 ㄴ 건강 하 ㄴ 건강 보험 재정 정책 을 제시 하 기 바라 ㄴ다 .
0.37259554862976074 @@@@민생 살리기, 교육 바로세우기에 정권의 책임을 다해줄 것을 당부 드린다.@@@@민생 살리기 교육 바로 세우 기에 정권 의 책임 을 다 하 어 주 ㄹ 것 을 당부 드리 ㄴ다 .
0.37016555666923523 @@@@국가가 주도하는 소득주도성장 포기해야 한다.@@@@국가 가 주도 하 는 소득 주도 성장 포기 하 어야 하 ㄴ다 .
0.3675422668457031 @@@@특히, 급한 것은 ‘포항지진특별법’을 이번 4월 국회에서 반드시 통과시켜야 한다는 것인데, 주민들과 전적으로 의견을 함께 했다.@@@@특히 급하 ㄴ 것 은 포항 지진 특별법 을 이번 월 국회 에서 반드시 통과 시키 어야 하 ㄴ다는 것 이 ㄴ데 주민 들 과 전적 으로 의견 을 함께 하 었 다 .
0.36703622341156006 @@@@우리 당의 대책을 조속히 마련할 계획이다.@@@@우리 당의 대책 을 조속히 마련 하 ㄹ 계획 이 다 .
0.3658306488659378 @@@@정말로 대통령이 우리 경제와 국민의 삶을 걱정한다면 되지도 않을 남북경협을 회담 테이블에 올릴 것이 아니라 자동차 관세를 비롯한 통상문제 해결을 최우선으로 해야 한다.@@@@정말로 대통령 이 우리 경제 와 국민 의 삶 을 걱정 하 ㄴ다면 되 지 도 않 을 남북 경협 을 회담 테이블 에 올리 ㄹ 것 이 아니 라 자동차 관세 를 비롯 하 ㄴ 통상 문제 해결 을 최 우선 으로 하 어야 하 ㄴ다 .
0.36479164958400284 @@@@현재까지 북한인권법에 명시된 북한인권재단은 구성도 못하고, 인권대사도 임명조차 하지 않고 있다.@@@@현재 까지 북한인 권법 에 명시 되 ㄴ 북한 인권 재단 은 구성 도 못하 고 인권 대사도 임명 조차 하 지 않 고 있 다 .
0.3600457012653351 @@@@지금 우리 당이 당론으로 제출한 이 법안과 다른, 더 좋은 안이 있다면, 여당도 포항 주민들을 지원하기 위한 특별법을 내놓고 법안을 병합 심의하면 될 것이다.@@@@지금 우리 당 이 당론 으로 제출 하 ㄴ 이 법안 과 다르 ㄴ 더 좋 은 안이 있 다면 여당 도 포항 주민 들 을 지원 하 기 위하 ㄴ 특별법 을 내놓 고 법안 을 병합 심의 하 면 되 ㄹ 것 이 다 .
0.35816454887390137 @@@@지금이라도 정부는 숫자로 실패한 경제정책을 포장하려는 자세를 버려야 한다.@@@@지금 이 라도 정부 는 숫자 로 실패 하 ㄴ 경제 정책 을 포장 하 려는 자세 를 버리 어야 하 ㄴ다 .
0.3581574333465351 @@@@우리 당 교육위 소속 의원님들을 중심으로 해서 이 엉터리 무상교육 정책을 반드시 바로 잡아주시기를 바란다.@@@@우리 당 교육 위 소속 의 원님 들 을 중심 으로 하 어서 이 엉터리 무상 교육 정책 을 반드시 바로 잡 아 주 시 기 를 바라 ㄴ다 .
0.3561123311519623 @@@@역사적 사실은 팩트 그 자체로 받아들이는 것이 선진국가의 정부가 마땅히 해야 할 일이다.@@@@역사적 사실 은 팩트 그 자체 로 받아들이 는 것 이 선진 국가 의 정부 가 마땅히 하 어야 하 ㄹ 일 이 다 .
0.3543793535720137 @@@@그래서 피해 부모님과 여러 전문가들의 의견도 청취해서 대안도 만들었고, 그 결과물인 법안 개정을 발의를 하게 돼서 보고를 드린다.@@@@그래서 피해 부모님 과 여러 전문가 들 의 의견 도 청취 하 어서 대안도 만들 었 고 그 결과물 이 ㄴ 법안 개정 을 발의 를 하 게 되 어서 보고 를 드리 ㄴ다 .
0.3536713719367981 @@@@물론 이승만 박사의 의사와 무관하게 이승만을 세우려고 했으나 실패했다.@@@@물론 이 승 만 박사 의 의사 와 무관 하 게 이승만 을 세우 려고 하 었 으나 실패 하 었 다 .
0.3507675683684656 @@@@선거법 개정해서 고3에게 투표권 주고, 무상교육으로 표를 사겠다는 사실상의 매표 행위이다.@@@@선거법 개정 하 어서 고 에게 투표권 주고 무상 교육 으로 표 를 사 겠 다는 사실상 의 매표 행위 이 다 .
0.34482693672180176 @@@@여야가 머리를 맞대서 ‘이 고용참사를 어떻게 하면 이겨낼 수 있는지’에 대한 고민을 해야 되고, 정부여당이 솔직한 방향으로 경제정책을 변화시킨다면 우리 야당도 적극적으로 협력할 의사가 있다는 말씀드리겠다.@@@@여야 가 머리 를 맞대 서 이 고용 참사 를 어떻 게 하 면 이기 어 내 ㄹ 수 있 는지 에 대 하 ㄴ 고민 을 하 어야 되 고 정부 여당 이 솔직 하 ㄴ 방향 으로 경제 정책 을 변화 시키 ㄴ다면 우리 야당 도 적극적 으로 협력 하 ㄹ 의사 가 있 다는 말씀 드리 겠 다 .
0.3422176018172136 @@@@이 기회에 다시 또 일자리 통계를 왜곡시키는 그것도 국채발행을 해서 빚내서 하는 추경을 정부가 국회에 가지고 온다고 하면 오히려 이것 때문에 재해추경 예산이 심의가, 결의가 늦어질 가능성이 있다.@@@@이 기회 에 다시 또 일자리 통계 를 왜곡 시키 는 그것 도 국채 발행 을 하 어서 빚 내서 하 는 추경 을 정부 가 국회 에 가지 고 오 ㄴ다고 하 면 오히려 이것 때문 에 재해 추경 예산 이 심의 가 결의 가 늦어지 ㄹ 가능성 이 있 다 .
0.34144482016563416 @@@@대통령께서 이 문제부터 처리해주실 것을 촉구한다.@@@@대통령 께서 이 문제 부터 처리 하 어 주 시 ㄹ 것 을 촉구 하 ㄴ다 .
0.3405153751373291 @@@@그 와중에 정권을 등에 업은 민노총과 대기업노조는 연일 파업으로 협력업체들을 힘들게 만들고 있다.@@@@그 와중 에 정권 을 등에 업 은 민 노총 과 대기업 노조 는 연일 파업 으로 협력 업체 들 을 힘들 게 만들 고 있 다 .
0.33923759000045633 @@@@만약에 정부가 발표한대로 일자리가 개선되는 추세에 있다고 한다면, 이번 정부에서 추진하고 있는 추경은 ‘원 포인트 재해추경’ 그러니까 미세먼지, 지진, 산불 이외에는 국회에 제출하지 말아야 한다.@@@@만약 에 정부 가 발표 하 ㄴ 대로 일자리 가 개선 되 는 추세 에 있 다고 하 ㄴ다면 이번 정부 에서 추진 하 고 있 는 추경 은 원 포인트 재해 추경 그러니까 미세 먼지 지진 산불 이외 에 는 국회 에 제출 하 지 말 아야 하 ㄴ다 .
0.33789185571609376 @@@@<김순례 최고위원> 대한민국에서 북한인권법이 제정된 지 3년이 지나가고 있다.@@@@김 순례 최고 위원 대한민국 에서 북한인 권법 이 제정 되 ㄴ 지 년 이 지나가 고 있 다 .
0.33496352916059813 @@@@그럼에도 불구하고 지역차별적인 예타 면제, 현금살포성 복지정책, 최근에 발표한 고교 무상교육, 그리고 다목적 추경에 이르기까지, 이 모든 것을 재정으로 해결하겠다고 한다.@@@@그러 ㅁ에도 불구하 고 지역 차별적 이 ㄴ 예 타 아 면제 현금 살포 성 복지 정책 최근 에 발표 하 ㄴ 고교 무상 교육 그리 고 다목적 추경 에 이르 기 까지 이 모든 것 을 재정 으로 해결 하 겠 다고 하 ㄴ다 .
0.33457860350608826 @@@@일제가 가장 높은 현상금으로 체포하고 싶었던 항일운동가는 누구였을까.@@@@일제 가 가장 높 은 현상금 으로 체포 하 고 싶 었 더 ㄴ 항일 운동가 는 누구 이 었 을까 .
0.33244348390945677 @@@@절대로 통계 왜곡이 되는 쪼개기 일자리 위한 빚내서 추경 짜는 예산 국회에 제출하지 않기를 거듭 촉구한다.@@@@절대로 통계 왜곡 이 되 어 는 쪼개 기 일 자리 위 하 ㄴ 빚 내서 추경 짜 는 예산 국회 에 제출 하 지 않 기 를 거듭 촉구 하 ㄴ다 .
0.32865282859830525 @@@@여권성향의 언론에서는 거의 실시간으로 ‘3월 고용률 역대최고, 취업자 수 20만명대로 증가’라는 자극적인 보도를 했다.@@@@여권 성향 의 언론 에서 는 거의 실시간 으로 월 고용 률 역대 최고 취업자 수 만명 대로 증가 이 라는 자극적 이 ㄴ 보도 를 하 었 다 .
0.3269821107387543 @@@@지금 일자리 참사를 해결하기 위해서는 이 정권의 경제정책 자체를 뜯어고치는 수밖에 없다.@@@@지금 일자리 참사 를 해결 하 기 위하 어서 는 이 정권 의 경제 정책 자체 를 뜯 어 고치 는 수 밖에 없 다 .
0.32452642917633057 @@@@지난 화요일, 당 대표님 모시고 포항 지진 피해 현장을 방문해서 간담회를 가졌고, 포항을 살릴 수 있는 여러 가지 방안에 대해서 논의를 했다.@@@@지나 ㄴ 화요일 당 대표 님 모시 이 고 포항 지진 피해 현장 을 방문 하 어서 간담회 를 가지 었 고 포항 을 살리 ㄹ 수 있 는 여러 가지 방안 에 대하 어서 논의 를 하 었 다 .
0.32395708560943604 @@@@이에 반해서 우리 정부는 ‘굿 이너프 딜’이라고 하는 말을 하면서 포괄적 합의에 기반을 둔 단계적 보상방안을 여전히 주장하고 있다.@@@@이에 반하 어서 우리 정부 는 굿 이너 프 디 ㄹ 이 라고 하 는 말 을 하 면서 포괄적 합의 에 기반 을 두 ㄴ 단계적 보상 방안 을 여전히 주장 하 고 있 다 .
0.3232366446638618 @@@@끝으로 기재부에서 신재민 사무관에 대한 고발을 취소했다고 하는데, 이렇게 고발 취소한 걸로 어물쩍 넘어갈 일이 결코 아니다.@@@@끝 으로 기재 부 에서 신 재 민 사무관 에 대하 ㄴ 고발 을 취소 하 었 다고 하 는데 이렇 게 고발 취소 하 ㄴ 것 으로 어 어 물 쩍 넘어가 ㄹ 일 이 결코 아니 다 .
0.32160043716430664 @@@@일자리가 민생의 근본이라는 각오로 당 차원에서 적극적으로 대처해 나가도록 하겠다.@@@@일자리 가 민생 의 근본 이 라는 각오 로 당 차원 에서 적극적 으로 대처 하 어 나가 도록 하 겠 다 .
0.32009977102279663 @@@@이 토론회에는 청년, 여성, 전문가, 교수 분들이 16분이 참석을 하셨다.@@@@이 토론회 에 는 청년 여성 전문가 교수 분 들 이 분 이 참석 을 하 시 었 다 .
0.3190433084964752 @@@@첫 번째, 최저임금을 동결하는 과감한 결단을 해주실 것을 촉구한다.@@@@첫 번째 최저 임금 을 동결 하 는 과감 하 ㄴ 결단 을 하 어 주 시 ㄹ 것 을 촉구 하 ㄴ다 .
0.31755815216955435 @@@@지금 우리나라를 지키는 길은 남북경협이 아니라 한미동맹의 강화와 강력하고 지속적인 대북제재를 기반으로 완전하게 북핵을 폐기하는 것이다.@@@@지금 우리나라 를 지키 는 길 은 남북 경협 이 아니 라 한미 동맹 의 강화 와 강력 하 고 지속적 이 ㄴ 대북 제재 를 기반 으로 완전 하 게 북 핵 을 폐기 하 는 것 이 다 .
0.31572787690490023 @@@@관련해서 제가 지난주에 아이돌보미 아동폭행 사건 발생 기관을 방문했었고, 그제는 아동폭행의 피해자 부부를 직접 모시고 긴급 토론회도 열었다.@@@@관련 하 어서 저 가 지난주 에 아이 돌 보 미 아동 폭행 사건 발생 기관 을 방문 하 었 었 고 그제 는 아동 폭행 의 피해자 부부 를 직접 모시 고 긴급 토론회 도 열 었 다 .
0.31558295460185126 @@@@이렇게 해서 늘어나는 국가부채는 결국 우리의 청년과 미래 세대가 고스란히 떠안게 되어 있다.@@@@이렇 게 하 어서 늘어나 는 국가 부채 는 결국 우리 의 청년 과 미래 세대 가 고스란히 떠안 게 되 어 있 다 .
0.31384307322232385 @@@@금강의 공주보에 이어, 이 지역 주민들께서도 한결같이 “보를 철거해도 수질 개선 효과가 없다. 오히려 농업용수, 생활용수가 부족한 상황만 초래될 것이다”고 우려를 표명하셨다.@@@@금강 의 공 주보 에 잇 어 이 지역 주민 들 께 서 어도 한결같이 보 를 철거 하 어도 수질 개선 효과 가 없 다 . 오히려 농업 용수 생활용 수가 부족 하 ㄴ 상황 만 초래 되 ㄹ 것 이 다 이 고 우려 를 표명 하 시 었 다 .
0.3093321919441223 @@@@즉각적으로 소득주도성장의 경제기조를 바꿔 주시라.@@@@즉각적 으로 소득 주도 성장 의 경제 기조 를 바꾸 어 주 시 라 .
0.30871595343486474 @@@@<정용기 정책위의장> 어제 이미선 헌법재판관 후보자가 인사청문회에서 무려 5,500번의 주식거래를 했는데, “다 남편이 했다. 나는 모른다”고 했다.@@@@정용기 정책위 의장 어제 이 미선 헌법 재판관 후보자 가 인사 청문회 에서 무려 번의 주식 거래 를 하 었 는데 다 남편 이 하 었 다 . 나 는 모르 ㄴ다 이 고 하 었 다 .
0.3078526258468628 @@@@개성공단과 금강산관광에 대해서도 불가입장을 명백히 했다.@@@@개성 공단 과 금강산 관광 에 대하 어서 도 불가 입장 을 명백히 하 었 다 .
0.30748945474624634 @@@@그때 초대 당수로 세우고 싶던 항일운동가가 누구였을까.@@@@그때 초대 당수 로 세우 고 싶 더 ㄴ 항일 운동가 가 누구 이 었 을까 .
0.3030111491680145 @@@@더 이상 정부에서는 ‘마이웨이’식 독주를 즉각적으로 중단해주실 것을 촉구한다.@@@@더 이상 정부 에서 는 마이 웨이 식 독주 를 즉각적 으로 중단 하 어 주 시 ㄹ 것 을 촉구 하 ㄴ다 .
0.30297333002090454 @@@@우리 당에서는 이 문제를 끝까지 추적해서 책임을 규명해 낼 것이라는 말씀을 드린다.@@@@우리 당 에서 는 이 문제 를 끝 까지 추적 하 어서 책임 을 규명 하 어 내 ㄹ 것 이 라는 말씀 을 드리 ㄴ다 .
0.3023444414138794 @@@@이승만이다.@@@@이승만 이 다 .
0.3023444414138794 @@@@이승만이다.@@@@이승만 이 다 .
0.30128714442253113 @@@@여기서는 국민의 세금과 기금이 들어가는 일자리이다.@@@@여기 서 는 국민 의 세금 과 기금 이 들어가 는 일 자리 이 다 .
0.29992491006851196 @@@@즉각 사퇴하거나 지명을 철회하는 것이 당연한 일이고, 청와대의 소위 ‘조조라인’ 이제 정말 퇴출해야 되는 것 아닌가.@@@@즉각 사퇴 하 거나 지명 을 철회 하 는 것 이 당연 하 ㄴ 일 이 고 청와대 의 소위 조조 라인 이 제 정말 퇴출 하 어야 되 는 것 아니 ㄴ가 .
0.2997439205646515 @@@@하노이 미북 정상회담 결렬 이후한반도 정세가 매우 불안하다.@@@@하노이 미 북 정상 회담 결렬 이후 한반도 정세 가 매우 불안 하 다 .
0.2968374490737915 @@@@얼마나 선거가 급했으면 재원확보 방안도 제대로 안 세우고 시도교육감들과 갈등을 빚고 있다.@@@@얼마나 선거 가 급하 었 으면 재원 확보 방안 도 제대로 안 세우 고 시도 교육감 들 과 갈등 을 빚 고 있 다 .
0.2904118299484253 @@@@다만 이런 개정안의 결과물까지 냈기 때문에 우리 당에서 보다 적극적으로 관심을 갖고 입안이 되도록 노력하겠다는 말씀을 다시 한 번 드린다.@@@@다만 이런 개정안 의 결과 물 까지 내 었 기 때문 에 우리 당 에서 보다 적극적 으로 관심 을 갖 고 입안 이 되 도록 노력 하 겠 다는 말씀 을 다시 한 번 드리 ㄴ다 .
0.29000693559646606 @@@@노동경제학 전공하신 분들의 얘기다.@@@@노동 경제학 전공 하 시 ㄴ 분 들 의 얘기 이 다 .
0.2898713408452023 @@@@그런데 ‘금년 3월에 작년 3월에 비교해서 25만명이 늘어났다’ 이렇게 정부가 발표를 하면서 고용이 개선, 또 지표가 나아지는 모습이라고 역설을 했다.@@@@그런데 금년 월 에 작년 월 에 비교 하 어서 만 명 이 늘어나 었 다 이렇게 정부 가 발표 를 하면서 고용 이 개선 또 지표 가 나아지 는 모습 이 라고 역설 을 하 었 다 .
0.2884077727794647 @@@@이점에 대한 분명한 인식이 필요하다.@@@@이 점 에 대하 ㄴ 분 명 하 ㄴ 인식 이 필요 하 다 .
0.28813454508781433 @@@@법안 개정에는 한마음 한뜻으로 움직여 주시기 바란다.@@@@법안 개정 에 는 하 ㄴ 마음 한 뜻 으로 움직이 어 주 시 기 바라 ㄴ다 .
0.2874552309513092 @@@@끔찍한 사건 뒤에서야 정부의 제도적인 미미를 살피게 돼서 정말 가슴 아프게 생각한다.@@@@끔찍 하 ㄴ 사건 뒤 에서 야 정부 의 제도 적인 미 미 를 살피 게 되 어서 정말 가슴 아프 게 생각 하 ㄴ다 .
0.28450700640678406 @@@@과도한 최저임금으로 서민들의 일자리가 사라지고 있다.@@@@과도 하 ㄴ 최저 임금 으로 서민 들 의 일자리 가 사라지 고 있 다 .
0.2839329275456593 @@@@오늘 발의하게 되는 개정안의 주요 핵심내용은 ‘안심 아이돌보미법’이다.@@@@오늘 발의 하 게 되 는 개정안 의 주요 핵심 내용 은 안심 아이돌보미법 이 다 .
0.28212422374596713 @@@@세금을 퍼부어서 질 낮은 재정일자리를 양산하면서 국민을 속이는 ‘통계조작쇼’를 벌이고 있지만 실제로 국민의 삶은 최악으로 내몰리고 있는 것이다.@@@@세금 을 퍼붓 어서 질 낮 은 재정 일자리 를 양산 하 면서 국민 을 속이 는 통계 조작 쇼 를 벌이 고 있 지만 실제로 국민 의 삶 은 최악 으로 내몰리 고 있 는 것 이 다 .
0.28153130412101746 @@@@연간 일자리 증가는 이전 정부에서 연 36만개씩 늘어났다.@@@@연간 일자리 증가 는 이 전 정부 에서 연 말 ㄴ 개 씩 늘어나 었 다 .
0.2798973321914673 @@@@두 번째는 25만명이라고 하는데 내용을 뜯어놓고 보면 노인인구로 분류되고 있는 65세 이상, 이분들이 정부에 돈 받고, 청소하고, 쓰레기 줍고, 학교 학생들 동행시키고 하는 이런 일을 하시고 30-40만원 정도 받으시는 분들이 22만명이 늘어났다.@@@@두 번째 는 만 명 이 라고 하 는데 내용 을 뜯 어 놓 고 보 면 노인 인구 로 분류 되 고 있 는 세 이상 이 분 들 이 정부 에 돈 받 고 청소 하 고 쓰레기 줍 고 학교 학생 들 동 행 시키 고 하 는 이런 일 을 하 시 고 만원 정도 받 으시 는 분 들 이 만 명 이 늘어나 었 다 .
0.2790132400212348 @@@@이대로 마구 진행된다면 차기 정부에서 건보재정은 바닥이 날 것으로 예상된다.@@@@이대 로 마구 진행 되 ㄴ다면 차기 정부 에서 건보 재정 은 바닥 이 나 ㄹ 것 으로 예상 되 ㄴ다 .
0.2782173454761505 @@@@어떻게 이렇게 청와대는 ‘인사 대상’이 아닌 ‘수사 대상’을 공직후보자로 지명하는지 참으로 궁금하다.@@@@어떻 게 이렇 게 청와대 는 인사 대상 이 아니 ㄴ 수사 대상 을 공직 후보자 로 지명 하 는 지 참으로 궁금 하 다 .
0.2761205732822418 @@@@최저임금, 근로시간, 다시 제자리로 돌려놔야 한다.@@@@최저 임금 근로 시간 다시 제자리 로 돌리 어 노 아야 하 ㄴ다 .
0.2699609696865082 @@@@어제 3월 고용동향이 발표됐다.@@@@어제 월 고용 동향 이 발표 되 었 다 .
0.2693312466144562 @@@@우선 주식으로 재산을 35억이나 만들고도 그걸 ‘남편이 다했다’ 이렇게 주장하는 헌법재판관 후보, 정말 기본적인 자격이 없는 것 아닌가.@@@@우선 주식 으로 재산 을 억 이나 만들 고 도 그것 을 남편 이 다하 었 다 이렇 게 주장 하 는 헌법 재판관 후보 정말 기본 적인 자격 이 없 는 것 아니 ㄴ가 .
0.26808735728263855 @@@@그런데 이승만 대통령이 보이질 않는다.@@@@그런데 이승만 대통령 이 보이 지 를 않 는 다 .
0.2671108320874313 @@@@민주당은 어제서야 부랴부랴 당정협의를 한 것으로 알고 있다.@@@@민주당 은 어제 스 어야 부랴부랴 당정 협의 를 하 ㄴ 것 으로 알 고 있 다 .
0.2656521499156952 @@@@정부에서는 이 고용참사를 잘 되고 있다는 식으로 숫자놀음으로 포장해서는 안 된다.@@@@정부 에서 는 이 고용 참사 를 잘 되 고 있 다는 식 으로 숫자 놀음 으로 포장 하 어서 는 안 되 ㄴ다 .
0.2643844783306122 @@@@대통령께서 이점을 명심하고 회담에 임했으면 하는 바람이다.@@@@대통령 께서 이점 을 명심 하 고 회담 에 임하 었 으면 하 는 바람 이 다 .
0.2642887532711029 @@@@바로 이승만 박사이다.@@@@바로 이승만 박사 이 다 .
0.26005780696868896 @@@@어제 통계청에서 3월 고용동향 결과를 발표했다.@@@@어제 통계청 에서 월 고용 동향 결과 를 발표 하 었 다 .
0.25915790322967924 @@@@또한 산업별로 보면 보건 및 사회복지서비스 분야에서 17만 2천명이 늘었다.@@@@또한 산업별 로 보 면 보건 및 사회 복지 서비스 분야 에서 만 천 명 이 늘 었 다 .
0.25896626710891724 @@@@통상문제로 인한 국민들의 염려가 매우 큰 상황이다.@@@@통상 문제 로 인하 ㄴ 국민 들 의 염려 가 매우 크 ㄴ 상황 이 다 .
0.25644017476844133 @@@@65세 이상 노후를 보내셔야 할 어르신들이 소일하시고, 30-40대 연봉으로 월급으로 집안 살림을 꾸려야 될 가장은 실직으로 고통 받고 있는 ‘한국경제의 어두운 모습이다’ 이렇게 평가를 하겠다.@@@@세 이상 노후 를 보내 시 어야 하 ㄹ 어르신 들 이 소일 하 시 고 대 연봉 으로 월급 으로 집안 살림 을 꾸리 어야 되 ㄹ 가장 은 실직 으로 고통 받 고 있 는 한국 경제 의 어둡 ㄴ 모습 이 다 이렇 게 평가 를 하 겠 다 .
0.2535529211384323 @@@@최고위원회의 주요내용[보도자료] 상단메뉴 바로가기 왼쪽메뉴 바로가기 본문 바로가기 풋터정보 바로가기 당원가입 당비납부 중앙당일정 소개 정강정책 당헌당규 윤리강령 걸어온길 사무처안내 로고 찾아오시는길 사람들 소식 뉴스 논평·성명 카드뉴스 일정 영상 사진 정책 정책위소개 정책위 논평·성명 자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 소개 정강정책 강령 당헌당규 당헌 당규 윤리강령·규칙 윤리강령 윤리규칙 걸어온길 사무처안내 조직기구표 사무처안내 로고 찾아오시는 길 사람들 중앙당 국회의원 시도당 시도지사 인물검색 소식 뉴스 공지사항 논평ㆍ성명 대변인 원내 정책위 카드뉴스 일정 중앙당일정 영상 현장talk 이슈 논(論) 자유튜브 오른 소리 전체목록 사진 포토뉴스 봉사활동 정책 정책위소개 정책위의단장 정책위 논평ㆍ성명 자료실 공약자료실 정책자료실 홍보자료실 신문광고 TV광고 인터넷광고 홍보물 국감자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 회원가입 로그인 아이디찾기 비밀번호찾기 회원가입 입당·당비 당원가입안내 당비납부안내 연고자 추천 사이트안내 시도당주소 회원정보보호정책 이용약관 이메일 추출방지 정책 뷰어 다운로드 사이트맵 위원회 및 연구원 청년위원회 여의도연구원 닫기 소식 논평ㆍ성명 대변인 내 SNS에 이 소식 올리기 조회 최고위원회의 주요내용[보도자료] 2019-04-11 4월 11일 최고위원회의 주요내용은 다음과 같다.@@@@최고 위원회 의 주요 내용 보도 자료 상단 메뉴 바 로 가 아 기 왼쪽 메뉴 바 로 가 아 기 본문 바 로 가 아 기 풋 터 정보 바로 가기 당원 가입 당비 납부 중앙당 일정 소개 정강 정책 당헌 당규 윤리 강령 걸어오 ㄴ 길 사무처 안내 로 이 고 찾아오 시 는 길 사람 들 소식 뉴스 논평 성명 카드 뉴스 일정 영상 사진 정책 정책위 소개 정책위 논평 성명 자료실 신문고 자유 게시판 당규 위반 신고 후원회 후원회 후원 안내 소개 정
0.2515937475994929 @@@@당장 건보재정은 8년 만에 적자를 기록하고 있고, 정부도 현재 20조 수준에서 2023년에는 11조로 반토막이 날 것을 예상하고 있다.@@@@당장 건보 재정 은 녀 ㄴ 만 에 적자 를 기록 하 고 있 고 정부 도 현재 조 수준 에서 년 에 는 조로 반 토막 이 나 ㄹ 것 을 예상 하 고 있 다 .
0.2513180673122406 @@@@현재 미국은 ‘제재완화는 없다’는 확고한 입장을 견지하고 있다.@@@@현재 미국 은 제재 완화 는 없 다 늘 ㄴ 확고 하 ㄴ 입장 을 견 지하 이 고 있 다 .
0.24862682819366455 @@@@본인들이 파업을 하게 되면 그걸로 끝나는 것이 아니라, 협력업체들의 정말 어려운 근로자들이 정말 힘든 고통 속에 빠지게 된다는 점을 기억해야 된다.@@@@본인 들 이 파업 을 하 게 되 면 그 것 으로 끝나 는 것 이 아니 라 협력 업체 들 의 정말 어렵 ㄴ 근로자 들 이 정말 힘들 ㄴ 고통 속 에 빠지 게 되 ㄴ다는 점 을 기억 하 어야 되 ㄴ다 .
0.24800106305711994 @@@@기업들은 온갖 규제와 기업옥죄기 정책에 발이 묶여서 투자도 고용도 엄두를 내지 못하고 있다.@@@@기업 들 은 온갖 규제 와 기업 옥죄 기 정책 에 발 이 묶이 어서 투자 도 고용 도 엄두 를 내 지 못하 고 있 다 .
0.24613551795482635 @@@@여야가 머리를 맞대서 어려운 경제상황을 극복할 수 있도록 함께 노력해야 된다.@@@@여야 가 머리 를 맞대 서 어렵 ㄴ 경제 상황 을 극복 하 ㄹ 수 있 도록 함께 노력 하 어야 되 ㄴ다 .
0.24520541727542877 @@@@심지어 주식을 보유한 회사의 재판을 맡기도 했는데 도대체 인사검증을 어떻게 한 것인지 묻고 싶다.@@@@심지어 주식 을 보유 하 ㄴ 회사 의 재판 을 맡 기 도 하 었 는데 도대체 인사 검증 을 어떻 게 하 ㄴ 것 이 ㄴ지 묻 고 싶 다 .
0.245034858584404 @@@@그리고 이 정부가 양질의 일자리 창출을 하겠다고 했지만 36시간 이상 근무하는 정규일자리가 무려 33만 8천명이나 줄었다는 말씀드리겠다.@@@@그리고 이 정부 가 양질 의 일자리 창출 을 하 겠 다고 하 었 지만 시간 이상 근무 하 는 정규 일자리 가 무려 만 천 명 이나 줄 었 다는 말씀 드리 겠 다 .
0.2447945922613144 @@@@자유한국당도 보다 안심하고 아이 키울 수 있는 사회를 만들기 위해서 지속적으로 관심을 갖고 최선의 노력을 다하겠다.@@@@자유 한국 당 도 보다 안심 하 고 아이 키우 ㄹ 수 있 는 사회 를 만들 기 위하 어서 지속적 으로 관심 을 갖 고 최선 의 노력 을 다하 겠 다 .
0.24291221797466278 @@@@중재자가 아니라 사실상 북한의 변호인이 되겠다는 것인데, 자칫 한미 간의 이견과 갈등만 확대하게 되지 않을까 심히 걱정이 된다.@@@@중재자 가 아니 라 사실상 북한 의 변호인 이 되 겠 다는 것 이 ㄴ데 자칫 한미 간의 이 견과 갈등 만 확대 하 게 되 지 않 을까 심히 걱정 이 되 ㄴ다 .
0.2400067150592804 @@@@기업들이 오히려 세무서에다가 “세금 납부 유예 좀 해달라”고 요청하고 있는 이런 상황이다.@@@@기업 들 이 오히려 세무서 에 다그 아 세금 납부 유예 좀 하 어 닿 ㄹ라 이 고 요청 하 고 있 는 이런 상황 이 다 .
0.2394925057888031 @@@@작년 하반기 기업 실적이 악화되면서 지난 3월 말까지 내는 법인세 납부액이 당초 계획에 훨씬 못 미치는 것으로 나타나고 있다.@@@@작년 하반기 기업 실적 이 악화 되 면서 지나 ㄴ 월 말 까지 내 는 법인세 납부 액 이 당초 계획 에 훨씬 못 미치 는 것 으로 나타나 고 있 다 .
0.23888631165027618 @@@@3,40대의 경우는 최저임금의 영향이 본격화되는 2017년 10월부터 무려 18개월 연속 고용이 감소하고 있다는 것이다.@@@@대 의 경우 는 최저 임금 의 영향 이 본격화 되 는 년 월 부터 무려 개월 연속 고용 이 감소 하 고 있 다는 것 이 다 .
0.2380715740633315 @@@@우리 자동차에 대한 미국 측 관세 25% 적용 결정도 코앞에 있다.@@@@우리 자동차 에 대하 ㄴ 미국 측 관세 적용 결정 도 코앞 에 있 다 .
0.23331628739833832 @@@@최대 10조원 이상 무역수지가 감소할 것이라는 분석도 있고, 또 수출길이 막힌 우리 자동차 기업들이 미국 현지 공장을 늘리면 결국 국내 일자리는 아예 바닥을 드러낼 수밖에 없다.@@@@최대 조원 이상 무역 수지 가 감소 하 ㄹ 것 이 라는 분석 도 있 고 또 수출 길이 막히 ㄴ 우리 자동차 기업 들 이 미국 현지 공장 을 늘리 면 결국 국내 일자리 는 아예 바닥 을 드러내 ㄹ 수 밖에 없 다 .
0.2320324331521988 @@@@또 청년층 확장실업률은 사상 최악인 25.1%, 4명 중에 1명이 확장실업에 빠져있다는 얘기가 되는 것이다.@@@@또 청년층 확장 실업률 은 사상 최악 인 . 명 중 에 명이 확장 실업 에 빠지 어 있 다는 얘기 가 되 는 것 이 다 .
0.22971804120193928 @@@@저도 이 내용을 보고 국민의 한 사람으로서 설레는 마음으로 통계청 자료를 살펴봤다.@@@@저 어도 이 내용 을 보 고 국민 의 한 사람 으로서 설레 는 마음 으로 통계청 자료 를 살펴보 았 다 .
0.22870424227205247 @@@@“이래도 문재인 대통령은 이미선 후보자 지명 철회 안하실 것인가?”, “이런데도 소위 ‘조 남매’ 끝까지 끌어안고 가시겠는가?”, “이런데도 대통령이 인사와 관련해 국민 앞에 사과하지 않으시겠는가?”라고 얘기하실 것이다.@@@@이래 도 문 재인 대통령 은 이미 선 후보자 지명 철회 안 하 시 ㄹ 것 이 ㄴ가 ? 이런 데 도 소위 조 남매 끝 까지 끌어안 고 가시 겠 는가 ? 이런 데 도 대통령 이 인사 와 관련 하 어 국민 앞 에 사과 하 지 않 으시 겠 는가 ? 라고 얘기 하 시 ㄹ 것 이 다 .
0.22856572971000574 @@@@또 한분은 ‘나도 경제학 강의를 수십 년하고 있지만 농림업 일자리 착시를 취업자 수 증가로 왜곡하는 정부, 해도 해도 너무 한다’ 이렇게 얘기를 했다.@@@@또 한 분 은 나도 경제학 강의 를 수십 년 하 고 있 지만 농림업 일자리 착시 를 취업 자 수 증가 로 왜곡 하 는 정부 하 어도 하 어도 너무 한 다 이렇게 얘기 를 하 었 다 .
0.22550064325332642 @@@@정말 질 낮은 일자리를 일자리 확보했다고 발표하는 그런 정부에 정말 우리가 신뢰를 줘도 되는지 걱정이다.@@@@정말 질 낮 은 일자리 를 일자리 확보 하 었 다고 발표 하 는 그런 정부 에 정말 우리 가 신뢰 를 주 어도 되 는지 걱정 이 다 .
0.2254883348941803 @@@@더 이상 국민을 기만하지 말고 솔직하게 털어놔야 된다는 생각이다.@@@@더 이상 국민 을 기만 하 지 말 고 솔직 하 게 털 어 노 아야 되 ㄴ다는 생각 이 다 .
0.22331838309764862 @@@@그런데 지금 여당의 경우에 법안을 내놓지 않고 있다.@@@@그런데 지금 여당 의 경우 에 법안 을 내놓 지 않 고 있 다 .
0.22081036865711212 @@@@문재인 대통령은 미국에서 돌아오시는 대로 그때까지도 자진사퇴를 안 하고 있다면 바로 이미선 후보자를 지명 철회하시고, 소위 ‘조 남매’ 경질하시고, 본인은 사과하셔야 한다.@@@@문 재인 대통령 은 미국 에서 돌아오 시 는 대로 그때 까 지 도 자진 사퇴 를 안 하 고 있 다면 바로 이 미 선 후보자 를 지명 철회 하 시 고 소위 조 남매 경질 하 시 고 본인 은 사과 하 시 어야 하 ㄴ다 .
0.21981229327237525 @@@@그리고 대부분이 농사일해서 자기 집 농사 도와주면서 돈은 하나도 받지 않는 분들이 대부분인 농업부분에서 8만명이 늘어났다.@@@@그리 고 대부분 이 농사일 하 어서 자기 집 농사 도와주 면서 돈 은 하나 도 받 지 않 는 분 들 이 대부분 이 ㄴ 농업 부분 에서 만 명 이 늘어나 었 다 .
0.21908689584017715 @@@@<신보라 청년최고위원> 공분을 샀던 아이돌보미 아기 폭행사건이 있었다.@@@@신 보라 청년 최고 위원 공분 을 사 었 더 ㄴ 아이 돌 보 미 아기 폭행 사건 이 있 었 다 .
0.21878261939841048 @@@@이처럼 안보와 경제 모두가 어렵고 혼란스러운 만큼 이번 방미가 새로운 돌파구가 되기를 기대하고 있다.@@@@이처럼 안보 와 경제 모두 가 어렵 고 혼란 스럽 ㄴ 만큼 이번 방미 가 새롭 ㄴ 돌파구 가 되 기 를 기대 하 고 있 다 .
0.21817216277122498 @@@@어제 폼페이오 장관은 김정은을 ‘폭군’이라고 표현을 하고, ‘최종적이고 완전하게 검증된 비핵화’ 즉 ‘FFVD’, 이것이 목표라고 분명하게 못을 박았다.@@@@어제 폼페이 오 장관 은 김 정은 을 폭군 이 라고 표현 을 하 고 최종적 이 고 완전 하 게 검증 되 ㄴ 비핵화 즉 이것 이 목표 라고 분명 하 게 못 을 박 았 다 .
0.21705032885074615 @@@@지금 세무당국에서 ‘세수 비상’이 걸렸다.@@@@지금 세무 당국 에서 세수 비상 이 걸리 었 다 .
0.21589156985282898 @@@@세수 확보를 위해서라도 기업들이 투자를 늘릴 수 있는 환경을 조성해야 할 것이다.@@@@세수 확보 를 위하 어서 라도 기업 들 이 투자 를 늘리 ㄹ 수 있 는 환경 을 조성 하 어야 하 ㄹ 것 이 다 .
0.21386662125587463 @@@@그러면 ‘실제로 25만명 늘어난 게 아니고 5만명이 줄어들었다’ 이렇게 언론에서 경제를 아시는 분들은 다 분석하고 있다.@@@@그러 면 실제로 만명 늘어나 ㄴ 것 이 아니 고 만 명 이 줄어들 었 다 이렇게 언론 에서 경제 를 아시 는 분 들 은 다 분석 하 고 있 다 .
0.21139226853847504 @@@@또 지금 우리경제가 그렇지 않아도 무척 어려운데 미국이 25%에 달하는 자동차 관세 폭탄까지 부과한다면 상상하기조차 어려운 대위기를 맞게 될 것이다.@@@@또 지금 우리 경제 가 그렇 지 않 아도 무척 어렵 ㄴ데 미국 이 에 달 하 는 자동차 관세 폭탄 까지 부과 하 ㄴ다면 상상 하 기 조차 어렵 ㄴ 대 위기 를 맞 게 되 ㄹ 것 이 다 .
0.2111029177904129 @@@@‘법안을 내놓지 않는다는 건 포항시민들을 더욱 괴롭게 하는 것’이라는 우려가 있다는 말씀을 드리면서, 조속히 포항을 지원하기 위한 특별법을 내주시길 부탁드린다.@@@@법안 을 내놓 지 않 는다는 건 포항 시민 들 을 더욱 괴롭 게 하 는 것 이 라는 우려 가 있 다는 말씀 을 드리 면서 조속히 포항 을 지원 하 기 위하 ㄴ 특별법 을 내주 시 기 를 부탁드리 ㄴ다 .
0.21069471516735683 @@@@이런 꼼수 선심 정책으로 표 얻을 궁리를 제발 그만하시길 바란다.@@@@이런 꼼수 선심 정책 으로 표 얻 을 궁리 를 저 의 발 그만 하 시 기 를 바라 ㄴ다 .
0.2097919890858645 @@@@연령별을 보면 ‘60대 이상이 34만 6천명이 늘었다’고 하지만 경제의 허리를 담당하는 3,40대는 오히려 25만명이나 줄었다.@@@@연령별 을 보 면 대 이상 이 만 천 명 이 늘 었 다 이 고 하지만 경제 의 허리 를 담당 하 는 대 는 오히려 만 명 이나 줄 었 다 .
0.20892477382085392 @@@@어제 또 ‘4대강 보 저지 특위’에서 영산강 죽산보를 방문했다.@@@@어제 또 대강 보 저지 특위 에서 영산강 죽 산보 를 방문 하 었 다 .
0.2085627019405365 @@@@그런데 현재까지 드러난 여러 정황들을 보면 회담전망이 그다지 밝지 않아 보여서 걱정이 된다.@@@@그런데 현재 까지 드러나 ㄴ 여러 정황 들 을 보 면 회담 전망 이 그다지 밝 지 않 아 보이 어서 걱정 이 되 ㄴ다 .
0.20816728947979363 @@@@그동안, 어떻게 보면 세수 호황에 따른 국민 혈세를 마구 뿌려댔는데, 이제 더 이상 이것도 할 수 없고 국채 발행하지 않으면 할 수 없는 이런 상황이다.@@@@그동안 어떻 게 보 면 세수 호황 에 따르 ㄴ 국민 혈세 를 마구 뿌리 어 대 었 는데 이 제 더 이상 이것 도 하 ㄹ 수 없 고 국채 발행 하 지 않 으면 하 ㄹ 수 없 는 이런 상황 이 다 .
0.20052167773246765 @@@@그런데 친일파로 매도하고 있다.@@@@그런데 친 일파 로 매도 하 고 있 다 .
0.20039783418178558 @@@@그래서 ‘원 스트라이크 아웃제’를 적용해서 아이에게 폭행을 하거나 상해를 입힐 경우에는 자격정지가 아니라 자격취소 사유가 되도록 했다.@@@@그래서 원 스트라이크 아웃 제 를 적용 하 어서 아이 에게 폭행 을 하 거나 상해 를 입 힐 경우 에 는 자격 정지 가 아니 라 자격 취소 사유 가 되 도록 하 었 다 .
0.19910442099328038 @@@@또한 두 번째, 주52시간 근무제의 전향적 자세를 해주길 바란다.@@@@또한 두 번째 주 시간 근무제 의 전향 적 자세 를 하 어 주 기 를 바라 ㄴ다 .
0.1986123025417328 @@@@탈원전으로 품질 좋은 제조업 일자리 몇 천, 몇 만개가 소멸되었다.@@@@탈 원전 으로 품질 좋 은 제조업 일자리 몇 천 몇 만 개 가 소멸 되 었 다 .
0.1969570517539978 @@@@다른 일자리보다도 제조업 일자리의 감소는 심각한 문제이다.@@@@다른 일 자리 보다 도 제조업 일자리 의 감소 는 심각 하 ㄴ 문제 이 다 .
0.1969030350446701 @@@@제대로 하려면 당연히 고1부터 그리고 어려운 학생들부터 예산이 허락되는 범위 안에서 그렇게 해야 지속가능성이 있는 것 아닌가.@@@@제대로 하 려면 당연히 고 부터 그리고 어렵 ㄴ 학생 들 부터 예산 이 허락 되 는 범위 안 에서 그렇 게 하 어야 지속 가능성 이 있 는 것 아니 ㄴ가 .
0.19617696063679219 @@@@당장 국민들에게 인기를 얻는 정책을 펴고 있지만, 연못을 말려서 고기를 잡는 ‘갈택이어’라는 고사성어가 따로 없는 것 같다.@@@@당장 국민 들 에게 인기 를 얻 는 정책 을 펴 고 있 지만 연못 을 말리 어서 고기 를 잡 는 갈택 이 어 어 이 라는 고사 성어 가 따로 없 는 것 같 다 .
0.19433525204658508 @@@@반면에 시장에서 만들어지는 제조업 일자리 부분은 10만 8천명이 줄었다.@@@@반면 에 시장 에서 만들 어 지 는 제조업 일자리 부분 은 만 천 명 이 줄 었 다 .
0.19381944659339567 @@@@“부부간의 관계가 아니고 ‘작전 큰손 세력’과 ‘주식 브로커’의 관계였는가?”라고 묻지 않을 수 없다.@@@@부부간 의 관계 가 아니 고 작전 큰손 세력 과 주식 브로커 의 관계 이 었 는가 ? 라고 묻 지 않 을 수 없 다 .
0.19347167962118755 @@@@하나는 흑석동에 재개발 상가를 구입하고도 “다 아내가 저지른 일이다. 나는 몰랐다”라고 했던 김의겸 전 청와대 대변인이 떠올랐다.@@@@하나 는 흑석동 에 재개발 상가 를 구입 하 고 도 다 아내 가 저지르 ㄴ 일 이 다 . 나 는 모르 았 다 라고 하 었 더 ㄴ 김의 겸 전 청와대 대변인 이 떠오르 았 다 .
0.1929057240486145 @@@@본인이 재판을 맡고 있는 회사의 주식을 남편에게 거래하도록 했다면, 이 영화에 나오는 ‘유지태’와 ‘류준열’의 관계와 뭐가 다른가.@@@@본인 이 재판 을 맡 고 있 는 회사 의 주식 을 남편 에게 거래 하 도록 하 었 다면 이 영화 에 나오 는 유지 태 오 아 류 준 열 의 관계 와 뭐 가 다르 ㄴ가 .
0.18915380537509918 @@@@도대체 이 정권의 눈에는 선거밖에 안 보이는 것인가.@@@@도대체 이 정권 의 눈 에 는 선거 밖에 안 보이 는 것 이 ㄴ가 .
0.18875174224376678 @@@@바꿔야 한다.@@@@바꾸 어야 하 ㄴ다 .
0.1872107833623886 @@@@지금 늘어났다고 하는 일자리들이 실질은 어떤 것인가.@@@@지금 늘어나 었 다고 하 는 일 자리 들 이 실질 은 어떻 ㄴ 것 이 ㄴ가 .
0.1868196725845337 @@@@우리 경제의 허리가 무너지는 현실을 여지없이 보여주고 있다.@@@@우리 경제 의 허리 가 무너지 는 현실 을 여지 없이 보여주 고 있 다 .
0.18135617673397064 @@@@국민들께서 매우 반기시는 내용이기는 하다.@@@@국민 들 께서 매우 반기 시 는 내용 이 길 는 하다 .
0.17753726243972778 @@@@또 하나 고교 무상 문제를 지적하지 않을 수 없다.@@@@또 하나 고교 무상 문제 를 지적 하 지 않 을 수 없 다 .
0.17693348228931427 @@@@어제 참석하신 분들 말씀하신 것 중복되지 않게 몇 가지 말씀드리겠다.@@@@어제 참석 하 시 ㄴ 분 들 말씀 하 시 ㄴ 것 중복 되 지 않 게 몇 가지 말씀 드리 겠 다 .
0.17571711540222168 @@@@정말 이런 부분에 대해서 범국민적인 지적이 일어나야 되리라고 생각한다.@@@@정말 이런 부분 에 대하 어서 범국민 적 이 ㄴ 지적 이 일어나 아야 되리 라고 생각 하 ㄴ다 .
0.17482953355907618 @@@@잘 아시다시피 연령별, 상황별, 근로자 시간별로 구분해서 말씀드리겠다.@@@@잘 아시 다시 피 연령별 상황 별 근로자 시간 별 로 구분 하 어서 말씀드리 겠 다 .
0.17448052763938904 @@@@제조업 일자리는 1년 째 폭락하고 있다.@@@@제조업 일자리 는 녀 ㄴ 째 폭락 하 고 있 다 .
0.17279461026191711 @@@@MRI나 초음파 그리고 각종 항암제, 간염 치료제에 대한 건강보험 적용을 한다고 하는데, 5년간 41조가 들어갈 계획이라고 한다.@@@@나 아 초음파 그리고 각종 항암제 간염 치료제 에 대하 ㄴ 건강 보험 적용 을 하 ㄴ다고 하 는데 년 간 조 가 들어가 ㄹ 계획 이 라고 하 ㄴ다 .
0.16235381364822388 @@@@시기를 1년 앞당기고, 순서도 고3부터 시행하겠다고 한다.@@@@시기 를 년 앞당기 고 순서 도 고 부터 시행 하 겠 다고 하 ㄴ다 .
0.16173184027817855 @@@@‘성장과 기업 활력이라는 나무는 심지 않고 일자리 열매만 따려는 것이다. 세금 내는 민간 일자리 10개 만들고, 세금 쓰는 공공일자리 1개 만들어야지 지금은 그 반대다. 확실히 비정상이다. 3040 일자리와 65세 이상 일자리를 어떻게 동일 선상에 놓고 보나. 등가로 보기 어렵기 때문에 취업자 수 25만개 증가는 통계 왜곡이고 정책 사기다’ 이렇게 아주 설파를 했다.@@@@성장 과 기업 활력 이 라는 나무 는 심 지 않 고 일자리 열매 만 따 려는 것 이 다 . 세금 내 는 민간 일자리 개 만들 고 세금 쓰 는 공 공일 자리 개 만들 어야지 지금 은 그 반대 이 다 . 확실히 비 정상 이 다 . 일자리 와 세 이상 일자리 를 어떻 게 동일 선상 에 놓 고 보 나 . 등 가로 보 기 어렵 기 때문 에 취업자 수 만개 증가 는 통계 왜곡 이 고 정책 사기 다 이렇 게 아주 설
0.15962826999554294 @@@@또 하나는 최근 크게 흥행했던 영화 ‘돈’에서 ‘작전 큰손 세력’, 영화에서는 ‘변호표’라고 등장하는데, ‘번호표’와 ‘주식 브로커’의 관계가 떠올랐다.@@@@또 하나 는 최근 크 게 흥행 하 었 더 ㄴ 영화 돈 에서 작전 큰손 세력 영화 에서 는 변호 표 라 이 고 등장 하 는 데 번호표 오 아 주식 브로커 의 관계 가 떠오르 았 다 .
0.15294313430786133 @@@@첫째, 25만명이 사실이라고 하더라도 그것은 통계상 착시다.@@@@첫째 만 명 이 사실 이 라고 하 더라도 그것 은 통계 상 착 시다 .
0.14900459349155426 @@@@정말 질 낮은 재정일자리인데 이런 부분에 관해서는 기회가 되면 여러분께 상세하게 그 내역을 알려드리도록 하겠다.@@@@정말 질 낮 은 재정 일자리 이 ㄴ데 이런 부분 에 관하 어서 는 기회 가 되 면 여러분 께 상세 하 게 그 내역 을 알 려 드리 도록 하 겠 다 .
0.14502380788326263 @@@@독도를 자기네 땅이라고 우기면서 역사를 왜곡하는 일본의 아베정권과 무엇이 다른가.@@@@독도 를 자기 네 땅 이 라고 우기 면서 역사 를 왜곡 하 는 일본 의 아 아 베 정권 과 무엇 이 다르 ㄴ가 .
0.14448529481887817 @@@@그런데 이 보도들, 통계청 자료가 얼마나 왜곡되어 있는가를 금방 확인할 수 있었다.@@@@그런데 이 보도 들 ㄹ 통계청 자료 가 얼마나 왜곡 되 어 있 는 가르 ㄹ 금방 확인 하 ㄹ 수 있 었 다 .
0.14309969544410706 @@@@주 36시간 이상, 월 160만원 정도 받는 분들의 일자리를 1로 보면 전체적으로 보면 환산을 해보니까 3만 5천개 줄어들었다.@@@@주 시간 이상 월 만원 정도 받 는 분 들 의 일자리 를 로 보 면 전체적 으로 보 면 환산 을 해보 니까 만 천 개 줄어들 었 다 .
0.13154084980487823 @@@@국민들께서는 이 장면을 보면서 이런 세 음절 내지는 네 음절의 단어를 떠올릴 것 같다.@@@@국민 들 께 서 는 이 장면 을 보 면서 이런 세 음절 내지 는 네 음절 의 단어 를 떠올리 ㄹ 것 같 다 .
0.13116668164730072 @@@@아이돌보미 폭행사건이 터지고 나서 보니까 아이돌보미의 선발, 교육과정, 중간 모니터, 신고체계, 사후처리까지 뭐하나 제대로 된 것이 없었다.@@@@아이 돌 보 미 폭행 사건 이 터지 고 나 서 보 니까 아이 돌 보 미의 선발 교육 과정 중간 모니터 신고 체계 사후 처리 까지 뭐 하나 제대로 되 ㄴ 것 이 없 었 다 .
0.12541754599423238 @@@@일자리 늘리는 정책들은 사사건건 훼방을 놓고 있는 이들의 행태, 이렇게 하면 어떻게 일자리가 늘어날 수가 있겠나.@@@@일자리 늘리 는 정책 들 은 사 사건 걸 ㄴ 훼방 을 놓 고 있 는 이 들 의 행태 이렇 게 하 면 어떻 게 일자리 가 늘어나 ㄹ 수 가 있 겠 나 .
0.12180497497320175 @@@@그래서 아이돌보미 서비스 이용시 돌봄 경력, 범죄이력 등의 정보제공을 의무화했고, 아이돌보미의 자격취소 기준을 강화했다.@@@@그래서 아이 돌 보 미 서비스 이용 시 돌 봄 경력 범죄 이력 등 의 정보 제공 을 의무화하 었 고 아이 돌 보 미의 자격 취소 기준 을 강화 하 었 다 .
0.11700476706027985 @@@@기대보다 걱정이 큰 이번 회담이다.@@@@기대 보다 걱정 이 크 ㄴ 이번 회담 이 다 .
0.11136126518249512 @@@@중복되지 않은 범위 내에서 몇 가지 말씀드리겠다.@@@@중복 되 지 않 은 범위 내 에서 몇 가지 말씀 드리 겠 다 .
0.10085966626133336 @@@@누가 봐도 속이 뻔히 보이는 총선용 선심정책이다.@@@@누 가 보 아도 속 이 뻔히 보이 는 총선 용 선 심 정책 이 다 .
0.09175827354192734 @@@@또한 아이돌보미 채용면접 시에도 인적성 검사를 통과하는 사람만이 채용될 수 있도록 하는 내용을 담았다.@@@@또한 아이 돌 보 미 채용 면접 시 에 도 인적 성 검사 를 통과 하 는 사람 만이 채용 되 ㄹ 수 있 도록 하 는 내용 을 담 았 다 .
0.0821971595287323 @@@@30대, 40대 일자리가 크게 줄어들었다.@@@@대 대 일자리 가 크 게 줄어들 었 다 .
0.07741482555866241 @@@@작년에는 고용참사가 있었지 않은가.@@@@작년 에 는 고용 참사 가 있었 지 않 은가 .
0.07618322350430472 @@@@법인세뿐만 아니라 소득세도 덜 걷히고 있다고 하고, 주택시장이 얼어붙으면서 양도소득세도 아주 부진하다고 한다.@@@@법인세 뿐 만 아니 라 소득세 도 덜 걷히 고 있 다고 하 고 주택 시장 이 얼어붙 으면서 양도 소득세 도 아주 부진 하다 이 고 하 ㄴ다 .
0.05267490613936964 @@@@작년 3월이 굉장히 숫자가 낮았기 때문에 금년에 상대적으로 높게 보이는 것이다.@@@@작년 월 이 굉장히 숫자 가 낮 았 기 때문 에 금년 에 상대적 으로 높 게 보이 는 것 이 다 .
0.036209456622600555 @@@@이런 얘기를 들으면서 두 가지 장면이 떠올랐다.@@@@이런 얘기 를 듣 으면서 두 가지 장면 이 떠오르 았 다 .
0.03163377195596695 @@@@두 가지 말씀드리겠다.@@@@두 가지 말씀 드리 겠 다 .
0.019237149506807327 @@@@정말 이제는 더 이상은 역사 왜곡은 하지 맙시다.@@@@정말 이제 는 더 이상 은 역사 왜곡 은 하 지 마 ㅂ시다 .
0.004066660534590483 @@@@그렇지만 도저히 그냥 넘길 수 없는 문제들이 계속 나오고 있다.@@@@그렇 지만 도저히 그냥 넘기 ㄹ 수 없 는 문제 들 이 계속 나오 고 있 다 .
-0.06367108970880508 @@@@‘이래도’ 내지는 ‘이런데도’라는 단어를 떠올리실 거다.@@@@이래 도 내지 는 이렇 ㄴ데 도 이 라는 단어 를 떠올리 시 ㄹ 거 이 다 .
-0.03991200402379036 @@@@이 두 가지가 30만이다.@@@@이 두 가지 가 만이 이 다 .
