"대부분의 태양광 패널이 중국산이다"@@@@대부분 의 태양광 패널 이 중국산 이 다
0.8957791924476624 @@@@그리고 대부분의 태양광 패널이 중국산이다.@@@@그리 고 대부분 의 태양광 패널 이 중국산 이 다 .
0.7190602010594651 @@@@전체 에너지 발전량 중 태양광 발전의 비중은 1.2%에 불과한 상태이다.@@@@전체 에너지 발전량 중 태양광 발전 의 비중 은 . 에 불과 하 ㄴ 상태 이 다 .
0.6652772426605225 @@@@이번 신재생에너지 확대의 핵심은 태양광 발전의 보급일 것이다.@@@@이번 신 재생 에너지 확대 의 핵심 은 태양광 발전 의 보급 이 ㄹ 것 이 다 .
0.643954622468595 @@@@발전량의 1.2%에 불과한 태양광 발전의 살림 파괴가 이 정도인데 발전량을 무려 20배로 늘리기 위해서는 얼마만큼의 살림이 파괴될지 가늠하기조차 어려운 현실이다.@@@@발전량 의 . 에 불과 한 태양광 발전 의 살림 파괴 가 이 정도 이 ㄴ데 발전량 을 무려 배 로 늘리 기 위하 어서 는 얼마 만큼 의 살림 이 파괴 되 ㄹ지 가늠 하 기 조차 어렵 ㄴ 현실 이 다 .
0.6343210935592651 @@@@태양광은 필연적으로 넓은 설치 면적을 유발할 수밖에 없어 국토 면적이 좁은 우리나라에는 부적합하다는 얘기가 많다.@@@@태양광 은 필연적 으로 넓 은 설치 면적 을 유발 하 ㄹ 수 밖에 없 어 국토 면적 이 좁 은 우리나라 에 는 부적합하 다 는 얘기 가 많 다 .
0.6034418344497681 @@@@그런 점에서 친환경이 아니라, 반환경이다.@@@@그런 점 에서 치 ㄴ 환경 이 아니 라 반 환경 이 다 .
0.5838178992271423 @@@@많은 각계의 인사들, 특히 전문가들은 정부의 에너지 정책이 너무 비현실적이라는 목소리를 지금 높이고 있다.@@@@많 은 각계 의 인사 들 특히 전문가 들 은 정부 의 에너지 정책 이 너무 비현 실적 이 라는 목소리 를 지금 높이 고 있 다 .
0.5716185808623212 @@@@겨우 내놓은 반응이 ‘극우세력이다. 철지난 색깔론이다’ 등등 지겨운 색깔론 프레임을 계속해서 되풀이하고 있다.@@@@겨우 내놓 은 반응 이 극우 세력 이 다 . 철 지나 ㄴ 색깔론 이 다 등 등 지겹 ㄴ 색깔론 프레임 을 계속 하 어서 되풀이 하 고 있 다 .
0.5710766911506653 @@@@그것이야말로 철지난 프레임이다.@@@@그것 이야말로 철 지나 ㄴ 프레임 이 다 .
0.5667657256126404 @@@@산업화 시대에 고도성장을 견인하고, 21세기에는 뛰어난 기술력으로 세계 6번째의 원전 수출국이라는 명예도 얻을 수 있었다.@@@@산업화 시대 에 고도 성장 을 견인 하 고 세기 에 는 뛰어나 ㄴ 기술력 으로 세계 번째 의 원전 수출국 이 라는 명예 도 얻 을 수 있 었 다 .
0.5641489905730717 @@@@국가보안법 폐지, 탄핵에 대비하는 일석이조 구조라는 것이 언론의 보도이다.@@@@국가 보안법 폐지 탄핵 에 대비 하 는 일석이조 구조 이 라는 것 이 언론 의 보도 이 다 .
0.5633652806282043 @@@@국민적 심판이 필요한 상황이다.@@@@국민적 심판 이 필요 하 ㄴ 상황 이 다 .
0.5633652806282043 @@@@국민적 심판이 필요한 상황이다.@@@@국민적 심판 이 필요 하 ㄴ 상황 이 다 .
0.5486093759536743 @@@@산림 훼손, 산림 파괴만 반(反)환경이 아니다.@@@@산림 훼손 산림 파괴 만 반 환경 이 아니 다 .
0.545948326587677 @@@@그런데 이 정권은 북핵 외교 외에는 보이는 것이 없다.@@@@그런데 이 정권 은 북 핵 외교 외 에 는 보이 는 것 이 없 다 .
0.5435092929345701 @@@@참고로 여의도 면적이 290ha 정도가 되니 불과 2년 동안 여의도 면적의 13배 이상의 살림이 나무 대신 태양광 판넬로 뒤덮인 것이다.@@@@참고 로 여의도 면적 이 정도 가 되 니 불과 녀 ㄴ 동안 여의도 면적 의 배 이상 의 살림 이 나무 대신 태양광 판넬 로 뒤덮이 ㄴ 것 이 다 .
0.5422732649803552 @@@@청와대와 여당의 선거제, 공수처 패스트트랙을 포기하는 것만이 앞으로 민생국회를 활성화하는 길일 것이다.@@@@청와대 와 여당 의 선거제 공수 처 패스트 트랙 을 포기 하 는 것 만 이 앞 으로 민생 국회 를 활성화 하 는 길 이 ㄹ 것 이 다 .
0.5357187139607048 @@@@아베총리의 3가지 화살은 ‘경제에 도움이 되는 재정정책’, ‘기업수출이 원활한 통화정책’, ‘새로운 산업이 움트는 규제혁파’, 2차 대전 이후 최장기간 74개월째 경제호황이 지속되고 있고, 실업률은 2.4%, 현재 우리는 3.8%이다.@@@@아베 총리 의 가지 화살 은 경제 에 도움 이 되 는 재정 정책 기업 수출 이 원활 하 ㄴ 통화 정책 새 롭 ㄴ 산업 이 움트 는 규제 혁파 차 대전 이후 최장 기간 개 월 째 경제 호황 이 지속 되 고 있 고 실업률 은 . 현재 우리 는 . 이 다 .
0.5341872572898865 @@@@당시 이 사건이 논란이 됐던 거는 김기현 시장이 공천이 확정된 날 그 시장실 압수수색을 했다는 점이다.@@@@당시 이 사건 이 논란 이 되 었 더 ㄴ 거 는 김 기현 시장 이 공천 이 확정 되 ㄴ 날 그 시장 실 압수 수색 을 하 었 다는 점 이 다 .
0.5315213973953985 @@@@국민들 눈치 이제 안 보는 거 이거는 거의 다반사인데, 제가 최근에 이 부분을 꼭 말씀을 드리고 싶다.@@@@국민 들 눈치 이 제 안 보 는 거 이거 는 거의 다반사 이 ㄴ데 저 가 최근 에 이 부분 을 꼭 말씀 을 드리 고 싶 다 .
0.5304911732673645 @@@@그러면 핵심은 이거다.@@@@그러 면 핵심 은 이거 이 다 .
0.5299258044433051 @@@@이 분명한 현실을 외면하고, 오직 북한만 바라보는 이 정권이 대한민국 안보를 수렁에 몰아넣고 있다.@@@@이 분 명 하 ㄴ 현실 을 외면 하 고 오직 북한 만 바라보 는 이 정권 이 대한민국 안보 를 수렁 에 몰아넣 고 있 다 .
0.5269845724105835 @@@@한 소상공인의 말씀이다.@@@@하 ㄴ 소 상공인 의 말씀 이 다 .
0.5177924633026123 @@@@연간 GDP의 3.4%, 그리고 일본 전체 예산의 8% 이상을 2009년 첫해에만 쏟아 부어야하는 재정 소요이다.@@@@연간 의 . 그리고 일본 전체 예산 의 이상 을 녀 ㄴ 첫해 에 만 쏟 아 붓 어야 하 는 재정 소요 이 다 .
0.5158759951591492 @@@@진실에 기초한, 지극히 상식적인 정체성 비판이 극우로 느껴진다면 그야말로 스스로 극좌임을 말하는 것이다.@@@@진실 에 기초 한 지극히 상식적 이 ㄴ 정체성 비판 이 극우 로 느껴지 ㄴ다면 그야말로 스스로 극좌 임 을 말하 는 것 이 다 .
0.5105477571487427 @@@@앞으로도 한국금융연구원, 자본시장연구원 같은 다른 기관에서 우리나라 경제성장률 전망을 낮출 기미를 속속 보이고 있다.@@@@앞 으로 도 한국 금융 연구원 자본 시장 연구원 같 은 다른 기관 에서 우리나라 경제 성장률 전망 을 낮 추 ㄹ 기미 를 속 속 보이 고 있 다 .
0.5104167687358845 @@@@2019. 4. 22.자유한국당 공보실 이 자료는 언론사의 보도 기사가 아닌 각 기관에서 제공한 알림자료 입니다.@@@@. . . 자유 한국 당 공보실 이 자료 는 언론사 의 보도 기사 가 아니 ㄴ 각 기관 에서 제공 하 ㄴ 알 림 자료 이 ㅂ니다 .
0.5079295635223389 @@@@이 정도 되면 외교부 공무원 한두 명의 문제가 아니고, 한국 외교의 총체적 문제점을 짚어봐야 할 상황이다.@@@@이 정도 되 면 외교부 공무원 한두 명 의 문제 가 아니 고 한국 외교 의 총체적 문제점 을 짚 어 보 아야 하 ㄹ 상황 이 다 .
0.5054225325584412 @@@@하지만 현 정권의 에너지 정책은 오로지 이념논리에만 집착한 아마추어적 정책이 아닌가 하는 생각이 든다.@@@@하지만 현 정권 의 에너지 정책 은 오로지 이념 논리 에 만 집착 하 ㄴ 아마추어 적 정책 이 아니 ㄴ가 하 는 생각 이 들 ㄴ다 .
0.5054125189781189 @@@@우리나라 원자력 산업은 대한민국이 60년간 치열하게 연구하고 투자해서 이뤄낸 세계 최고 수준의 성장동력이다.@@@@우리나라 원자력 산업 은 대한민국 이 년 간 치열 하 게 연구 하 고 투자 하 어서 이루 어 내 ㄴ 세계 최고 수준 의 성장 동력 이 다 .
0.5042911362280238 @@@@그리고 현재 태양광 발전을 통해 생산한 에너지를 저장하는 장치, ESS가 원인 불명으로 계속 불나고 있다.@@@@그리 고 현재 태양광 발전 을 통하 어 생산 하 ㄴ 에너지 를 저장 하 는 장치 가 원인 불명 으로 계속 불나 고 있 다 .
0.5031998157501221 @@@@중국 기업들을 배불려주는 정책이다.@@@@중국 기업 들 을 배 불리 어 주 는 정책 이 다 .
0.5008793156544747 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.4978240809803695 @@@@셀프, 왕따 외교가 가져온 참사이다.@@@@셀프 왕따 외교가 가져오 ㄴ 참사 이 다 .
0.4963264763355255 @@@@제3차 에너지 기본계획 초안을 살펴보면, 2017년 기준으로 8.1%의 신재생에너지 비중을 2040년까지 30%에서 35%로 높이겠다는 것이다.@@@@저 의 차 에너지 기본 계획 초안 을 살펴보 면 녀 ㄴ 기준 으로 . 의 신 재생 에너지 비중 을 년 까지 에서 로 높이 겠 다는 것 이 다 .
0.49513760209083557 @@@@다른 한 식당에서는 서빙을 함께하던 직원분이 이런 얘기를 하셨다.@@@@다른 한 식당 에서 는 서빙 을 함께 하 더 ㄴ 직원 분 이 이런 얘기 를 하 시 었 다 .
0.49294052952539197 @@@@이대로 일방통행, 독주의 정치를 계속한다면 지난 토요일 집회의 수백, 수천 배의 국민적 저항이 있을 것이다.@@@@이대 로 일방통행 독주 의 정치 를 계속 하 ㄴ다면 지나 ㄴ 토 요일 집 회의 수백 수천 배 의 국민적 저항 이 있 을 것 이 다 .
0.49256997966789773 @@@@제1야당이자 공당으로써 장외투쟁은 결코 쉬운 선택은 아니다.@@@@저 의 야당 이자 공당 으로써 장외 투쟁 은 결코 쉽 ㄴ 선택 은 아니 다 .
0.4912037251485111 @@@@정권의 성패는 화려한 수사가 아니라 국민의 삶, 민생의 성과에 달려있다.@@@@정권 의 성패 는 화려 하 ㄴ 수사 가 아니 라 국민 의 삶 민생 의 성과 에 달리 어 있 다 .
0.49070289731025696 @@@@민생 파탄과 민주주의 파괴에 대한 비판 여론이 높아지니, 오히려 ‘좌파 독재’라고 하는 더 노골적인 야욕을 국민들께 그대로 드러내고 있는 것이다.@@@@민생 파탄 과 민주주의 파괴 에 대하 ㄴ 비판 여론 이 높 아 지 니 오히려 좌파 독재 라고 하 는 더 노골적 이 ㄴ 야욕 을 국민 들 께 그대로 드러내 고 있 는 것 이 다 .
0.48624101281166077 @@@@따라서, 네이버 뉴스의 기사 배열 영역과 많이 본 뉴스, 댓글 많은 뉴스 등과 같은 랭킹 뉴스 영역에는 반영되지 않습니다.@@@@따르 아서 네이버 뉴스 의 기 사 아 배열 영역 과 많이 보 ㄴ 뉴스 댓 글 많 은 뉴스 등 과 같 은 랭킹 뉴스 영역 에 는 반영 되 지 않 습니다 .
0.48608070611953735 @@@@기본적으로 특검 얘기가 나오고 있지만 그 이전에 당연히 그들이 지금까지 전 정부에 대해서 직권남용으로 수사를 했다면 당연히 이 사건 수사 시작을 해야 되는 것이다.@@@@기본적 으로 특검 얘기 가 나오 고 있 지만 그 이전 에 당연히 그 들 이 지금 까지 전 정부 에 대하 어서 직권 남용 으로 수사 를 하 었 다면 당연히 이 사건 수사 시작 을 하 어야 되 는 것 이 다 .
0.4854706823825836 @@@@어떤 비판이든 색깔론이라 하면 결국 스스로의 정치적 색깔에 자신이 없는 것이다.@@@@어떻 ㄴ 비판 이 든 색 까 ㄹ 론 이 라 하 면 결국 스스로 의 정치적 색깔 에 자신 이 없 는 것 이 다 .
0.4826197473546411 @@@@그런데 지금 이 정권의 외교는 국익은 뒷전, 국가안보와 국민안전에도 무관심, 오로지 북한만 최우선으로 하고 있어서 정말 걱정이다.@@@@그런데 지금 이 정권 의 외교 는 국익 은 뒷전 국가 안보 와 국민 안전 에 도 무관심 오로지 북 하 ㄴ 만 최 우선 으로 하 고 있 어서 정말 걱정 이 다 .
0.48173925280570984 @@@@또한, 한국경제연구원에서 발표한 자료를 보면, “상황 개선이 없는 한 기업실적 악화는 앞으로도 지속될 것”이라고 했다.@@@@또한 한국 경제 연구원 에서 발표 하 ㄴ 자료 를 보 면 상황 개선 이 없 는 한 기업 실적 악화 는 앞 으로 도 지속 되 ㄹ 것 이 라고 하 었 다 .
0.48100700974464417 @@@@문재인 정권의 연이은 외교 망신극으로 대한민국 국민이라는 사실이 부끄러울 지경이 되었다.@@@@문 재인 정권 의 연잇 은 외교 망 신극 으로 대한민국 국민 이 라는 사실 이 부끄럽 ㄹ 지경 이 되 었 다 .
0.4797259569168091 @@@@국민들과 민생이 심판할 것이다.@@@@국민 들 과 민생 이 심판 하 ㄹ 것 이 다 .
0.4782833065872289 @@@@민생을 외면하고, 다음 총선 밥그릇 늘리려고 혈안이 된 여당과 일부 야당이 국회를 지금 파행으로 끌고 가고 있다.@@@@민생 을 외면 하 고 다음 총선 밥그릇 늘리 려고 혈안 이 되 ㄴ 여당 과 일부 야당 이 국회 를 지금 파행 으로 끌 고 가 아 이 고 있 다 .
0.478217214345932 @@@@결국은 정부의 정책 전환이다.@@@@결국 은 정부 의 정책 전환 이 다 .
0.477803498506546 @@@@패턴이 늘 그렇다.@@@@패턴 이 늘 그렇 다 .
0.477771520614624 @@@@그래서 우리 당원들과 국민들 수십만 명이 청와대에 ‘탈원전 반대하고 신한울 3·4호기 재개하라’고 청원했는데, 청와대 반응은 “산업부에 문의하라”는 달랑 한 문장이다.@@@@그래서 우리 당원 들 과 국민 들 수십만 명 이 청와대 에 탈 원전 반대 하 고 신한 울 ㄹ 호기 재개 하 라 이 고 청원 하 었 는데 청와대 반응 은 산업 부 에 문의 하 라 는 달랑 한 문장 이 다 .
0.4750505618133483 @@@@한국의 외교 고립이 현실화되고 있다.@@@@한국 의 외교 고립 이 현실화되 고 있 다 .
0.4744418782577118 @@@@비정상적, 반민주 정치에는 비상적 대처만이 답이라는 말씀을 드린다.@@@@비정상 적 반민주 정치 에 는 비상 적 대처 만 이 답 이 라는 말씀 을 드리 ㄴ다 .
0.47428035736083984 @@@@여러분들도 잘 아시다시피, 에너지 정책은 사회기반 산업으로 사회 전반에 아주 중대한 영향을 줄 수밖에 없다.@@@@여러분 들 도 잘 아시 다시 피 에너지 정책 은 사회 기반 산업 으로 사회 전반 에 아주 중대 하 ㄴ 영향 을 주 ㄹ 수 밖에 없 다 .
0.4736848473548889 @@@@그 핵심은 탈원전 정책을 계속해 나가겠다는 그런 구상인 것 같다.@@@@그 핵심 은 탈 원전 정책 을 계속 하 어 나가 겠 다는 그런 구상 이 ㄴ 것 같 다 .
0.4714193344116211 @@@@이 정권이 잘못을 바로잡지 않고, 독재적 행태를 계속한다면 더 많은 국민들이 거리를 메우고 청와대로 진출할 것이다.@@@@이 정권 이 잘못 을 바로잡 지 않 고 독재적 행태 를 계속 하 ㄴ다면 더 많 은 국민 들 이 거리 를 메우 고 청와대 로 진출 하 ㄹ 것 이 다 .
0.46955811308957246 @@@@지난주 한국은행이 올해 경제성장률 전망치를 낮췄는데, 어제는 민간기관인 LG경제연구원에서 한국은행보다 성장률을 더 낮게 전망했다.@@@@지난주 한국은행 이 올해 경제 성장률 전망 치 를 낮추 었 는데 어제 는 민간 기관 이 ㄴ 경제 연구원 에서 한국 은행 보다 성장률 을 더 낮 게 전망 하 었 다 .
0.4670611321926117 @@@@이를 제3차 에너지 기본계획에 맞춰 30% 이상 높이기 위해서는 지금보다 무려 20배 이상의 태양광 시설을 확충해야 된다는 그런 계산이 나온다.@@@@이르 ㄹ 저 의 차 에너지 기본 계획 에 맞추 어 이상 높이 기 위하 어서 는 지금 보다 무려 배 이상 의 태양광 시설 을 확충 하 어야 되 ㄴ다는 그런 계산 이 나오 ㄴ다 .
0.4650549491086849 @@@@더할 나위 없이 가까워지는 미국과 일본, 서로의 동질성을 확인하며 분주히 움직이는 북·중·러다.@@@@더하 ㄹ 나 위 없이 가까워 지 는 미국 과 일본 서로 의 동질성 을 확인 하 며 분주히 움직이 는 북 중 러 이 다 .
0.46434155106544495 @@@@4차 산업혁명을 위한 여러 가지 관련법의 통과도 시급하다.@@@@차 산업 혁명 을 위하 ㄴ 여러 가지 관련 법의 통과 도 시급 하 다 .
0.46217161417007446 @@@@자유민주주의의 말살, 삼권분립 해체의 대가는 혹독할 것이다.@@@@자유 민주주의 의 말살 삼권 분립 해체 의 대가 는 혹독 하 ㄹ 것 이 다 .
0.45896637439727783 @@@@지금 이 순간에도 청와대는 대통령의 복심들을 민주당으로 보내 좌파독재 계획을 구체화시키고 있다.@@@@지금 이 순간 에 도 청와대 는 대통령 의 복심 들 을 민주당 으로 보 내 좌파 독재 계획 을 구체화 시키 고 있 다 .
0.4583304524421692 @@@@문주주의 장기집권 계획이 대한민국을 추락시키고 있다.@@@@문 주주 의 장기 집권 계획 이 대한민국 을 추락 시키 고 있 다 .
0.4576357112704232 @@@@구겨진 태극기 걸고 1호기에 태극기 거꾸로 다는 것이 오히려 작은 실수로 보일 지경이다.@@@@구겨지 ㄴ 태극기 걸 ㄹ 고 호기 에 태극기 거꾸로 달 는 것 이 오히려 작 은 실수 로 보이 ㄹ 지경 이 다 .
0.45759496092796326 @@@@두 분이서 운영하는데 ‘한사람 인건비도 나오지 않는다’고 한탄을 하셨다.@@@@두 분 이 스 어 운영 하 는데 하 ㄴ 사람 인건비 도 나오 지 않 는 다 이 고 하 ㄴ 탄 을 하 시 었 다 .
0.4567567977650267 @@@@더 근본적으로는 우리 외교가 지향하는 방향이 도대체 무엇인가를 묻지 않을 수 없다.@@@@더 근본적 으로 는 우리 외교가 지향 하 는 방향 이 도대체 무엇 이 ㄴ가 를 묻 지 않 을 수 없 다 .
0.4553383221361344 @@@@이 사람은 그 당시 어떤 사람이었냐면, 112 상황실 소속이었다는 것이다.@@@@이 사람 은 그 당시 어떤 사람 이 었 냐 면 상황실 소속 이 었 다는 것 이 다 .
0.4548211991786957 @@@@<정미경 최고위원> 문재인 정권의 특징 중에 하나가 눈치를 보지 않는다는 것이다.@@@@정미 경 최고 위원 문 재인 정권 의 특징 중 에 하나 가 눈치 를 보 지 않 는다는 것 이 다 .
0.4526660144329071 @@@@우리 당은 문재인 대통령과 이 정권이 제자리로 올 때까지 국민과 함께 강력한 투쟁을 멈추지 않을 것이다.@@@@우리 당 은 문 재인 대통령 과 이 정권 이 저 의 자리 로 오 ㄹ 때 까지 국민 과 함께 강력 하 ㄴ 투쟁 을 멈추 지 않 을 것 이 다 .
0.44840536418710675 @@@@최근 태양광 설치가 허가된 살림 면적을 확인해보면 환경을 위해 태양광을 확대하겠다는 현 정권의 이중성을 정확히 확인할 수 있다.@@@@최근 태양광 설치 가 허가 되 ㄴ 살림 면적 을 확인 해보면 환경 을 위하 어 태양광 을 확대 하 겠 다는 현 정권 의 이 중성 을 정확히 확인 하 ㄹ 수 있 다 .
0.4482439782381125 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 의료 장비 지원 요청 문 대통령 여유분 최대 지원 종합 독도
0.4475020170211792 @@@@그런데 이 경찰관을 당시에 경찰청장이었던 황운하씨가 중간에 수사에 투입시켰다는 것이다.@@@@그런데 이 경찰관 을 당시 에 경찰청장 이 었 더 ㄴ 황 운하 씨 가 중간 에 수사 에 투입 시키 었 다는 것 이 다 .
0.4463368130339884 @@@@김연철, 박영선, 이미선, 이런 사람들을 임명한 문재인 대통령에 대한 국민적 분노가 하늘을 찌르자, 이제는 ‘연동형 비례대표제’, ‘공수처’라고 하는 더 큰 걱정거리를 국민 앞에 들이밀고 있다.@@@@김 연철 박 영선 이 미선 이런 사람 들 을 임명 하 ㄴ 문 재인 대통령 에 대하 ㄴ 국민적 분노 가 하늘 을 찌르 자 이제 는 연동형 비례 대표제 공수 처 라 이 고 하 는 더 크 ㄴ 걱정거리 를 국민 앞 에 들 이 밀 고 있 다 .
0.4458443820476532 @@@@왼쪽 것이 ‘일본 민주당의 정책공약집’이다.@@@@왼쪽 것 이 일본 민주당 의 정책 공약 지 이 다 .
0.44432926177978516 @@@@그다음에 두 번째는 뭐냐면, 당시 더불어민주당의 후보였던 사람은 송철호, 지금 현 울산시장이다.@@@@그 다음 에 두 번째 는 뭐 이 냐 면 당시 더 붇 어 민주당 의 후보 이 었 더 ㄴ 사람 은 송 철 호 지금 현 울산 시장 이 다 .
0.4438523358636747 @@@@미세먼지와 탄소배출 감소를 위해 매년 수천억원의 예산을 들여서 나무를 심는데 쓰면서, 또 한쪽에서는 나무를 베고 태양광을 설치하는 웃지 못하는 촌극이 지금 연출되고 있다.@@@@미세 먼지 와 탄소 배출 감소 를 위하 어 매년 수천 억 원 의 예산 을 들이 어서 나무 를 심 는데 쓰 면서 또 한쪽 에서 는 나무 를 베 고 태양광 을 설치 하 는 웃 지 못하 는 촌극 이 지금 연출 되 고 있 다 .
0.44200068712234497 @@@@제3차 에너지 기본계획은 이념논리가 아니라 국가의 지속가능한 성장을 위한 방향으로 적극적으로 검토해 주시기 바란다.@@@@저 의 차 에너지 기본 계획 은 이념 논리 가 아니 라 국가 의 지속 가능 하 ㄴ 성장 을 위하 ㄴ 방향 으로 적극적 으로 검토 하 어 주 시 기 바라 ㄴ다 .
0.4411748535061667 @@@@“산업부에 문의하라”, 이 얼마나 오만하고 독선적인 정권인가.@@@@산업 부 에 문의 하 라 이 얼마나 오만 하 고 독선 적인 정권 이 ㄴ가 .
0.4408975839614868 @@@@전국 공단의 중소기업들은 최저임금 급등, 근로시간의 단축에 대기업 노조파업까지 이어지면서 정말 모두 죽을 노릇인데 대통령은 오로지 개성공단 살리기에만 목을 매고 있다.@@@@전국 공단 의 중소기업 들 은 최저 임금 급 등 근로 시간 의 단축 에 대기업 노조 파업 까지 이어지 면서 정말 모두 죽 을 노릇 이 ㄴ데 대통령 은 오로지 개성 공단 살리기 에 만 목 을 매 고 있 다 .
0.43895745277404785 @@@@쉽게 말씀드리면 이거다.@@@@쉽 게 말씀드리 면 이 거 이 다 .
0.4366490460355191 @@@@우리의 헌법가치에 맞는 정책인지 비판하면 대번에 ‘철지난 색깔론’, ‘사상검증’이라고 한다.@@@@우리 의 헌법 가치 에 맞 는 정책 이 ㄴ지 비판 하 면 대번에 철 지나 ㄴ 색깔론 사상 검증 이 라고 하 ㄴ다 .
0.4360205829143524 @@@@토요일 집회에서 나온 국민들의 분노에 찬 질문들에 대해서 문재인 대통령과 이 정권은 대답을 해야 할 것이다.@@@@토요일 집회 에서 나오 ㄴ 국민 들 의 분노 에 차 ㄴ 질문 들 에 대하 어서 문 재인 대통령 과 이 정권 은 대답 을 하 어야 하 ㄹ 것 이 다 .
0.43498294776309815 @@@@따라서 에너지 정책을 수립할 때에는 자국의 에너지 수급상황 그리고 대외의존도, 자연조건 등 다각적이고 신중한 검토가 필요하다.@@@@따르 아서 에너지 정책 을 수립 하 ㄹ 때 에 는 자국 의 에너지 수급 상황 그리고 대외 의 존 도 자연 조건 등 다각적 이 고 신중 하 ㄴ 검토 가 필요 하 다 .
0.4346923232078552 @@@@공정과 대화라는 의회민주주의의 기본 가치를 짓밟고 있다.@@@@공정 과 대화 이 라는 의회 민주주의 의 기 보 ㄴ 가치 를 짓밟 고 있 다 .
0.4323754608631134 @@@@말도 안 되는 논리로 야당과 야당 대표를 공격해서 정권의 실정을 덮을 수 있다고 생각한다면 정말 그야말로 큰 오산이다.@@@@말 도 안 되 는 논리 로 야당 과 야당 대표 를 공격 하 어서 정권 의 실정 을 덮 을 수 있 다고 생각 하 ㄴ다면 정말 그야말로 크 ㄴ 오산 이 다 .
0.4316968619823456 @@@@현장에서 삶의 전쟁을 치르는 절박한 국민들의 심정을 제발 헤아려야 할 것이다.@@@@현장 에서 삶 의 전쟁 을 치르 는 절박 하 ㄴ 국민 들 의 심정 을 저 의 발 헤아리 어야 하 ㄹ 것 이 다 .
0.4305480122566223 @@@@한·미·일 삼각공조는 물론 북한에게도 외면당하는 현실이다.@@@@하 ㄴ 미 일 삼각 공조 는 물론 북한 에게 도 외면 당하 는 현실 이 다 .
0.4289048915379994 @@@@경제지표가 견실하다면서도 일자리 추경을 하겠다는 것은 자기모순이다.@@@@경제 지표 가 견 실하 다면서 도 일자리 추경 을 하 겠 다는 것 은 자기 모순 이 다 .
0.4284199334355962 @@@@‘이 식당으로 옮긴지 일주일이 채 되지 않았는데 이 일자리 구하는 것조차 정말 힘들었다. 직업소개소에 갔지만 직업소개소에서도 일감이 없더라. 벼룩시장 페이지수가 3분의 1로 줄었다. 이것이 뭘 증명하겠느냐. 정말 일자리가 없는 현실이라는 것이다’ 이런 말씀을 하셨다.@@@@이 식당 으로 옮기 ㄴ 지 일주일 이 채 되 지 않 았 는데 이 일 자리 구하 는 것 조차 정말 힘들 었 다 . 직업 소개소 에 가 었 지만 직업 소개소 에 서 어도 일감 이 없 더라 . 벼룩시장 페이지 수가 분의 로 줄 었 다 . 이것 이 무엇 을 증명 하 겠 느냐 . 정말 일자리 가 없 는 현실 이 라는 것 이 다 이런 말씀 을 하 시 었 다 .
0.42719507217407227 @@@@그런데 딱 한나라 대한민국만 이 흐름에서 빠져있다.@@@@그런데 딱 한나라 대한민국 만 이 흐름 에서 빠지 어 있 다 .
0.4269666373729706 @@@@결국 사람이 살지 않는 살림지역에 태양광을 설치해야 할 것이다.@@@@결국 사람 이 살 ㄹ 지 않 는 살림 지역 에 태양광 을 설치 하 어야 하 ㄹ 것 이 다 .
0.42560067772865295 @@@@수많은 시민과 당원 동지들이 함께 했기에 함께 외친 자유민주주의의 함성이 광장을 가득 메웠다.@@@@수많 은 시민 과 당원 동지 들 이 함께 하 었 기에 함께 외치 ㄴ 자유 민주주의 의 함성 이 광장 을 가득 메우 었 다 .
0.4234155998033544 @@@@야당이라는 호칭을 붙이기에도 민망한 일부 야합세력들은 여당 2중대답게 권력 내통에만 탐닉하고 있다.@@@@야당 이 라는 호칭 을 붙이 기에 도 민망 한 일부 야 합 세력 들 은 여 당 중 대 답 게 권력 내통 에 만 탐닉 하 고 있 다 .
0.41636884212493896 @@@@문재인 정권은 자신들의 이념에만 매달려서 경제가 무너지고, 민생이 망가지고 있는데도 국민들의 삶은 돌볼 생각하지 않고 있다.@@@@문 재인 정권 은 자신 들 의 이념 에 만 매달리 어서 경제 가 무너지 고 민생 이 망가지 고 있 는데 도 국민 들 의 삶 은 돌보 ㄹ 생각 하 지 않 고 있 다 .
0.41511818766593933 @@@@느티나무 한 그루는 하루에 이산화탄소 2.5톤을 흡수하고, 1.8톤의 산소를 배출해 성인 7명이 1년 동안 필요한 산소를 만들어낸다.@@@@느티나무 한 그루 는 하루 에 이 산화 탄소 . 톤 을 흡수 하 고 . 톤 의 산소 를 배출 하 어 성인 명이 년 동안 필요 하 ㄴ 산소 를 만들 어 내 ㄴ다 .
0.41459447145462036 @@@@우리 경제에 대한 우려의 목소리가 쏟아지고 있다.@@@@우리 경제 에 대하 ㄴ 우려 의 목소리 가 쏟아지 고 있 다 .
0.4140215814113617 @@@@미국이 일본에 F35 설계 기밀을 제공한다고 한다.@@@@미국 이 일본 에 설계 기밀 을 제공 하 ㄴ다고 하 ㄴ다 .
0.4051262140274048 @@@@문재인 정부의 경제실정은 현장에서 ‘알바 절벽, 소상공인 절벽, 상권 절벽’의 벼랑 끝으로 내몰고 있었음을 확인하는 시간이었다.@@@@문 재인 정부 의 경제 실정 은 현장 에서 알바 절벽 소 상공인 절벽 상권 절벽 의 벼랑 끝 으로 내몰 ㄹ 고 있 었 음 을 확인 하 는 시간 이 었 다 .
0.4050227701663971 @@@@셀프 왕따 외교 이제 멈추고, 한미동맹 강화와 주변국과의 관계 개선에 집중해야 될 때이다.@@@@셀프 왕따 외교 이 제 멈추 고 한미 동맹 강화 와 주변국 과 의 관계 개선 에 집중 하 어야 되 ㄹ 때 이 다 .
0.40423392414182746 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.4036843180656433 @@@@국민의 반발을 짓밟으며 코드인사로 일관하고 있다.@@@@국민 의 반발 을 짓밟 으며 코드 인사 로 일관 하 고 있 다 .
0.40321943163871765 @@@@공수처 설치 역시 공포정치 시대의 개막이다.@@@@공수 처 설치 역시 공포 정치 시대 의 개막 이 다 .
0.4008688232636159 @@@@지금이라도 분노한 국민들의 목소리를 참으로 겸허한 마음으로 들어야 할 것이다.@@@@지금 이 라도 분노 하 ㄴ 국민 들 의 목소리 를 참으로 겸허 하 ㄴ 마음 으로 듣 어야 하 ㄹ 것 이 다 .
0.3986530900001526 @@@@저장장치 1490대 중에 절반 넘게 멈춰서 있다.@@@@저장 장치 대 중 에 절반 넘 게 멈추 어서 있 다 .
0.396128386259079 @@@@듣기 좋은 말, 보기 좋은 비전은 결국 실정 앞에 무너지게 마련이다.@@@@듣 기 좋 은 말 보 기 좋 은 비전 은 결국 실정 앞 에 무너지 게 마련 이 다 .
0.3942155736372253 @@@@저는 이번 주부터 미국을 비롯한 주요국 대사들을 만나고, 우리 당 차원의 외교적 역할들을 찾아나갈 계획이다.@@@@저 는 이번 주 부터 미국 을 비롯 하 ㄴ 주요국 대사 들 을 만나 고 우리 당 차원 의 외교적 역할 들 을 찾 아 나가 ㄹ 계획 이 다 .
0.3911178708076477 @@@@소가 웃을 일이다.@@@@소 가 웃 을 일 이 다 .
0.39006689776892417 @@@@제가 일한 세 곳 모두 알바생은 1년 사이에 자르거나 줄였고, 주변 상권 쇠락에 앞길을 장담하기 어려워하시는 분위기가 대부분이었다.@@@@제가 일한 세 곳 모두 알바 생 은 녀 ㄴ 사이 에 자르 거나 줄이 었 고 주변 상권 쇠락 에 앞길 을 장담 하 기 어려워하 시 는 분위기 가 대부분 이 었 다 .
0.38985615968704224 @@@@인쇄해서 당원들이 열공을 하고 지금 집권플랜으로 내세웠다.@@@@인쇄 하 어서 당원 들 이 열 ㄹ 공 을 하 고 지금 집권 플랜 으로 내세우 었 다 .
0.3892800512725132 @@@@<정용기 정책위의장> 문재인 정권은 더 큰 사고를 쳐서 그 전의 허물을 덮는 전략을 택하고 있다고 볼 수밖에 없다.@@@@정용기 정책위 의장 문 재인 정권 은 더 크 ㄴ 사고 를 치 어서 그 전 의 허물 을 덮 는 전략 을 택하 고 있 다고 보 ㄹ 수 밖에 없 다 .
0.38873758014735177 @@@@확인 취소 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@확인 취소 글자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.38756251335144043 @@@@그랬더니 댓글이 다 비슷한데, 그 중에서 제가 소개를 두 가지만 해드리겠다.@@@@그리하 였 더니 댓 글 이 다 비슷 하 ㄴ데 그 중 에서 제가 소개 를 두 가지 만 하 어 드리 겠 다 .
0.3860907685132081 @@@@그러나 김정은 위원장의 ‘새길’ 운운하는 발언을 잘 집중해야 될 것이다.@@@@그러나 김 정은 위원장 의 새길 운운 하 는 발언 을 잘 집중 하 어야 되 ㄹ 것 이 다 .
0.3856207942574629 @@@@나라명, 국명을 잘못 기재하는 외교적 결례도 다반사고, 대통령이 틀린 외국어로 인사를 하는 일도 있었다.@@@@나라 명 국명 을 잘못 기재 하 는 외교적 결례 도 다반 사고 대통령 이 틀리 ㄴ 외국어 로 인사 를 하 는 일 도 있 었 다 .
0.38521847128868103 @@@@앞서 제3차 에너지기본계획에 대해 언급하셨지만, 중복되지 않는 부분에 대해 지적하겠다.@@@@앞서 저 의 차 에너지 기본 계획 에 대하 어 언급 하 시 었 지만 중복 되 지 않 는 부분 에 대하 어 지적 하 겠 다 .
0.3846551541163749 @@@@소비세는 우리 부가가치세에 해당한다.@@@@소비세 는 우리 부가 가치세 에 해당 하 ㄴ다 .
0.3812628402114769 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.380634069442749 @@@@그런데 그 내용을 보면, 사건 관계자를 협박하고, 그 다음에 청탁하고, 이런 취지의 내용이다.@@@@그런데 그 내용 을 보 면 사건 관계자 를 협박 하 고 그 다음 에 청탁 하 고 이런 취지 의 내용 이 다 .
0.3794493079185486 @@@@480석 중 3분의 2에 해당하는 308석을 석권했다.@@@@석 중 분의 에 해당 하 는 석 을 석권 하 었 다 .
0.3786945343017578 @@@@이런데도 이 정권 사람들은 어떻게 하고 있는가.@@@@이렇 ㄴ데 도 이 정권 사람 들 은 어떻 게 하 고 있 는가 .
0.3784211822967583 @@@@낯부끄러운 외교 실책이 연일 계속되고 있다.@@@@낯 부끄럽 ㄴ 외교 실책 이 연일 계속 되 고 있 다 .
0.3780166506767273 @@@@보통 그렇게 하지 않는다.@@@@보통 그렇 게 하 지 않 는 다 .
0.3770782947540283 @@@@이 정권 들어 찾아보기 힘든 단어들이 바로 ‘통상외교’, ‘안보외교’ 이런 말 못 들어봤다.@@@@이 정권 듣 어 찾아보 기 힘들 ㄴ 단어 들 이 바로 통상 외교 안보 외교 이런 말 못 들어보 았 다 .
0.37674638628959656 @@@@여기서 상황개선이란 게 무엇이겠는가.@@@@여기 서 상황 개선 이 란 것 이 무엇 이 겠 는가 .
0.3759848983144641 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.3735596537590027 @@@@글로벌 경제위기에 대한 우려가 커지면서 세계 각국은 ‘통상외교’에 국운을 걸고 뛰고 있다.@@@@글로벌 경제 위기 에 대하 ㄴ 우려 가 커지 면서 세계 각국 은 통상 외교 에 국운 을 걸 ㄹ 고 뛰 고 있 다 .
0.37188804149627686 @@@@예 아니오 닫기 인쇄하기 보내기 4월 22일 최고위원회의 주요내용은 다음과 같다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 월 일 최고 위원회 의 주요 내용 은 다음 과 같 다 .
0.3689965605735779 @@@@태양광 패널 쓰레기가 전(全) 국토를 오염시킬 수밖에 없다.@@@@태양광 패널 쓰레기 가 전 국토 를 오염 시키 ㄹ 수 밖에 없 다 .
0.3689800798892975 @@@@그러면 핵심은 뭐냐면, ‘김기현 전 시장의 동생을 구속하려고 했던 이 사건은 알고 보니까 그 전에 이미 무혐의 났던 사건이었는데, 이것을 다시 재수사해서 무혐의 지금 또 났는데, 그 사건 담당경찰관이었던 자가 구속됐다’ 이런 내용이다.@@@@그러 면 핵심 은 뭐 이 냐 면 김 기현 전 시장 의 동생 을 구속 하 려고 하 었 더 ㄴ 이 사건 은 알 고 보 니까 그 전 에 이 미 무혐의 나 었 더 ㄴ 사건 이 었 는데 이것을 다시 재수 사하 어서 무혐의 지금 또 나 었 는데 그 사건 담당 경찰관 이 었 더 ㄴ 자가 구속 되 었 다 이러 ㄴ 내용 이 다 .
0.3686140837594399 @@@@사회당에 뿌리를 둔 일본 민주당은 10년 전 당시로써는 상상할 수 없는 모든 포퓰리즘을 공약으로 내세웠고, 정점에 내수주도성장을 내세웠다.@@@@사회당 에 뿌리 를 두 ㄴ 일본 민주당 은 년 전 당시 로써 는 상상 하 ㄹ 수 없 는 모든 포퓰리즘 을 공약 으로 내세우 었 고 정점 에 내 수주 도 성장 을 내세우 었 다 .
0.3682291805744171 @@@@기본적으로 외교는 국가의 안녕과 국민의 안전을 지키고, 국익을 극대화하는데 목표를 둬야 한다.@@@@기본적 으로 외교 는 국가 의 안녕 과 국민 의 안전 을 지키 고 국익 을 극대화 하 는데 목표 를 두 어야 하 ㄴ다 .
0.3658125102519989 @@@@구직자 한명에 두 개에 가까운 일자리, 구인단 경제시대를 구가하고 있다.@@@@구직자 한 명 에 두 개 에 가깝 ㄴ 일 자리 구인 단 경제 시대 를 구가 하 고 있 다 .
0.36552661657333374 @@@@‘이 사건이 자기가 부임하기 이전에 무혐의 났었던 사건이라는 걸 몰랐다’는 것이다.@@@@이 사건 이 자기 가 부임 하 기 이전 에 무혐의 나 었 었 더 ㄴ 사건 이 라는 것 을 모르 았 다 늘 ㄴ 것 이 다 .
0.36202798819717513 @@@@최고위원회의 주요내용[보도자료] : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보 정치 선택됨 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 여야 ‘비례당 의원 꿔주기’ 속도전… 낯 뜨거운 꼼수 경쟁 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@최고 위원회 의 주요 내용 보도 자료 네이버 뉴스 메인 메뉴 로 바로 가기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 정치 선택 되 ㅁ 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문 대통령 벌 ㄴ 방 엄벌 하루 만 에 경찰청장
0.36145431204339346 @@@@선거제와 공수처 밀실거래의 야합정치, 내통정치는 한마디로 4월 국회뿐만 아니라 20대 국회를 마비시키고 말 것이다.@@@@선거제 와 공수 처 밀실 거래 의 야합 정치 내 통 정치 는 한마디 로 월 국회 뿐 만 아니 라 대 국회 를 마비 시키 고 말 ㄹ 것 이 다 .
0.3611963945974476 @@@@그렇지만 요소모노(他所者) 비전문 국외자 중심으로 후보를 내세운 민주당은 연예인, 운동선수, 시민단체 이런 분들로 의원을 당선시키고, 국정혼란을 자초했다.@@@@그렇 지만 요소 모노 비전문 국외자 중심 으로 후보 를 내세우 ㄴ 민주당 은 연예인 운동 선수 시민 단체 이런 부 ㄴ들데 로 의원 을 당선 시키 고 국정 혼란 을 자초 하 었 다 .
0.3587980913603221 @@@@언론사 편집판 바로가기 닫기 최고위원회의 주요내용[보도자료] 기사입력 2019.04.22. 오후 1:52 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 최고 위원회 의 주요 내용 보도 자료 기사 입력 . . . 오후 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.357657253742218 @@@@민심의 분노를 가라앉힐 유일한 방법은 민심에 귀를 기울이는 것이다.@@@@민심 의 분노 를 가라앉히 ㄹ 유일 하 ㄴ 방법 은 민심 에 귀 를 기울이 는 것 이 다 .
0.3565632764063681 @@@@[민경욱 대변인 논평] 세금 폭탄 청구서, 모두가 못사는 나라를 만들겠다는 것인가 [민경욱 대변인 논평] 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@민경 욱 대변인 논평 세금 폭탄 청구서 모두 가 못 살 는 나라 를 만들 겠 다는 것 이 ㄴ가 민경 욱 대변인 논평 가장 많이 보 ㄴ 뉴스 정치 경제 사회 생활 문화 세계 과학 정치 트럼프 의료 장비 지원 요청 문 대통령 여유분 최대 지원 종합 트럼프 문 대통령 에 코로나 의료 장비 보 내 다르 아 트럼프 한국 의료 장비 지원 하 어 닿 ㄹ라 대통령 최대 지원 종합 트
0.3562568128108978 @@@@지금 이 정권은 정책방향을 바로잡을 생각은 하지 않고, 온갖 독재적 수단을 동원해서 정권을 유지할 궁리만 하고 있다.@@@@지금 이 정권 은 정책 방향 을 바로잡 을 생각 은 하 지 않 고 온갖 독재적 수단 을 동원하 어서 정권 을 유지 하 ㄹ 궁리 만 하 고 있 다 .
0.35536012053489685 @@@@경제마비, 민생마비, 국정마비의 책임은 바로 여야 패스트트랙 야합세력에게 있는 것이다.@@@@경제 마비 민생 마비 국정 마비 의 책임 은 바로 여야 패스트 트랙 야 합 세력 에게 있 는 것 이 다 .
0.35466638317456556 @@@@이런 가운데 작년 한해 조세부담률이 21.2%로 역대 최고치를 기록했다.@@@@이런 가운데 작년 한 해 조세 부담률 이 . 로 역대 최고 치르 ㄹ 기록 하 었 다 .
0.3518850803375244 @@@@<황교안 당대표> 지난 토요일 우리 당이 열었던 광화문 집회에 우리 당 당원들은 물론이고, 많은 시민들께서 참여하셨다.@@@@황 교 안 당 대표 지나 ㄴ 토 요일 우리 당 이 열 었 더 ㄴ 광화문 집회 에 우리 당 당원 들 은 물론 이 고 많 은 시민 들 께서 참여 하 시 었 다 .
0.3517298400402069 @@@@하지만 여당의 오만함이 지금 도를 넘고 있다.@@@@하지만 여 당 의 오만 하 ㅁ 이 지금 도 를 넘 고 있 다 .
0.3507327123419592 @@@@아동수당 26,000천엔(34만원) 신설, 비정규의 정규직화, 고속도로 통행료 무료화, 유류세 폐지, 고교 무상교육, 75세 이상 어르신들 무상의료, 그리고 토건을 악으로 규정했다.@@@@아동 수당 천 에 는 만원 신설 비정규 의 정규직 화 고속도로 통행료 무료 화 유류 세 폐지 고교 무상 교육 세 이상 어르신 들 무상 의료 그리고 토건 을 악 으로 규정 하 었 다 .
0.35063299536705017 @@@@2016년과 대비했을 때 무려 4.6배 이상 급증한 것이다.@@@@년 과 대비 하 었 을 때 무려 . 배 이상 급증 하 ㄴ 것 이 다 .
0.3489517271518707 @@@@그 구속수사의 중간에 수사팀을 보강하면서 투입했던 경찰관, 이 경찰관 구속됐다.@@@@그 구속 수사 의 중간 에 수사 팀 을 보강 하 면서 투입 하 었 더 ㄴ 경찰관 이 경찰관 구속 되 었 다 .
0.3462384045124054 @@@@하지만 지난 주말 광화문에 모인 3만여명 헌법수호 자유대한 국민들은 이 같은 청와대와 민주당의 국민무시 행태에 대해서 엄중한 경고를 보냈다.@@@@하지만 지나 ㄴ 주말 광화문 에 모이 ㄴ 만 여 명 헌법 수호 자유 대 하 ㄴ 국민 들 은 이 같 은 청와대 와 민주당 의 국민 무시 행태 에 대하 어서 엄중 하 ㄴ 경고 를 보내 었 다 .
0.3445879817008972 @@@@또 다른 방법의 검찰권력, 법원권력, 경찰권력을 장악하는 것이다.@@@@또 다른 방법 의 검찰 권력 법원 권력 경찰 권력 을 장악 하 는 것 이 다 .
0.344230196373363 @@@@자유한국당은 민심 난국 중에 청와대에 분명히 경고한다.@@@@자유 한국 당 은 민심 난국 중 에 청와대 에 분명히 경고 하 ㄴ다 .
0.3426719605922699 @@@@불편한 진실을 말하면 극우라고 매도한다.@@@@불편 하 ㄴ 진실 을 말하 면 극우 라고 매 도 하 ㄴ다 .
0.3426631689071655 @@@@그런데도 청와대와 여당은 반성할 생각은 하지 않고, 저와 우리 당을 비난하는 데만 열을 올렸다.@@@@그렇 ㄴ데 도 청와대 와 여당 은 반성 하 ㄹ 생각 은 하 지 않 고 저 와 우리 당 을 비난 하 는 데 만 열 을 올리 었 다 .
0.3403616689399532 @@@@‘우리 국민들은 지금 삶과의 전쟁을 치르고 있다. 그러니 부디 야당이 정권과 전쟁을 치른다는 심정으로 싸워 달라.’ 저조차도 앞치마를 직접 둘러맨 알바생이 되어서 현장 몇 군데를 경험해보니까 절벽 끝으로 내몰린 경제현장의 위기가 고스란히 느껴졌다.@@@@우리 국민 들 은 지금 삶 과 의 전쟁 을 치르 고 있 다 . 그러 니 부디 야당 이 정권 과 전쟁 을 치르 ㄴ다는 심정 으로 싸우 어 닿 ㄹ라 . 저조 차도 앞치마 를 직접 둘르 어 맨 알바 생이 되 어서 현장 몇 군데 를 경험 하 어 보 니까 절벽 끝 으로 내몰리 ㄴ 경제 현장 의 위기 가 고스란히 느껴지 었 다 .
0.33990538120269775 @@@@한마디로 동북아 외교, 셀프 왕따를 자처하는 문재인 정권이다.@@@@한마디 로 동북아 외교 셀프 왕따 를 자처 하 는 문 재인 정권 이 다 .
0.33951979875564575 @@@@미국을 중심으로 한 자유민주주의 동맹 진영과 북·중·러 삼각의 사회주의 동맹진영이 각자의 결속력을 다지면서 외교 협상력을 키우고 있다.@@@@미국 을 중심 으로 하 ㄴ 자유 민주주의 동맹 진영 과 북 중 러 삼각 의 사회주의 동맹 진영 이 각자 의 결 속력 을 다지 면서 외교 협상 력 을 키우 고 있 다 .
0.3368610557096672 @@@@미세먼지 때도 그랬고, 지금 4월 국회에서도 탄력근로제 확대, 최저임금제도 개선, 주휴수당의 개선, 우리가 먼저 주장하고 있다.@@@@미세 먼지 때 도 그리하 였 고 지금 월 국회 에서 도 탄력 근로 저 의 확대 최저 임금 제도 개선 주휴 수당 의 개선 우리 가 먼저 주장 하 고 있 다 .
0.3351811410655336 @@@@문재인 대통령의 오만하고 독선적인 국정운영에 국민들께서 엄중한 경고를 보내신 것이다.@@@@문 재인 대통령 의 오만 하 고 독선적 이 ㄴ 국정 운영 에 국민 들 께서 엄중 하 ㄴ 경고 를 보내 시 ㄴ 것 이 다 .
0.3322692040831985 @@@@지리멸렬한 국회를 만들어서 삼권분립을 무너뜨리려는 시도이다.@@@@지리멸렬 하 ㄴ 국회 를 만들 어서 삼권 분립 을 무너뜨리 려는 시도 이 다 .
0.3317650258541107 @@@@자민당은 헌정사상의 단일정당 최대 의석수를 차지하면서 집권을 했다.@@@@자민당 은 헌정 사상 의 단일 정당 최대 의석수 를 차지 하 면서 집권 을 하 었 다 .
0.3304781913757324 @@@@그럼 결국 황운하, 조국, 송철호, 문재인 대통령 이렇게 지금 계속 커넥션이 있는 것처럼 보이는 것이다.@@@@그럼 결국 황 운하 조국 송 철 호 문 재인 대통령 이렇 게 지금 계속 커넥션 이 있 는 것 처럼 보이 는 것 이 다 .
0.3297506272792816 @@@@우리 2분짜리 단독회담과 비교해보면 미일동맹이 얼마나 강화되고 있음을 알 수 있다.@@@@우리 분 짜리 단독 회담 과 비교 하 어 보 면 미일 동맹 이 얼마나 강화 되 고 있음 을 알 ㄹ 수 있 다 .
0.3295026123523712 @@@@일본 민주당의 3년 천하 조기실감, 일본의 잃어버린 20년 장기불황이 종식되어 가고 있다.@@@@일본 민주당 의 녀 ㄴ 천하 조기 실감 일본 의 잃어버리 ㄴ 년 장기 불황 이 종식 되 어 가 아 이 고 있 다 .
0.3259388506412506 @@@@자신들이 듣기 편한 말을 해주면 ‘합리적 보수’라고 말한다.@@@@자신 들 이 듣 기 편하 ㄴ 말 을 하 어 주 면 합리적 보수 라고 말하 ㄴ다 .
0.3255980610847473 @@@@게다가 북핵 외교도 북핵 문제를 오히려 떠 꼬이게 만들고, 외교 무대에서 망신만 자초하고 있다.@@@@게다가 북 핵 외교 도 북 핵 문제 를 오히려 뜨 어 꼬이 게 만들 고 외교 무대 에서 망신 만 자초 하 고 있 다 .
0.3240866058363556 @@@@민변 출신으로 가득 채워진 한국판 게슈타포가 연상된다.@@@@민변 출신 으로 가득 채워진 한국판 게슈타포 가 연상 되 ㄴ다 .
0.32312360405921936 @@@@산림청 자료를 살펴보면, 이 정권 들어서서 태양광 설치를 위해 허가된 살림지역은 2017년 1,435ha, 2018년 2,443ha이다.@@@@산림청 자료 를 살펴보 면 이 정권 들어스 어서 태양광 설치 를 위하 어 허가 되 ㄴ 살림 지역 은 녀 ㄴ 년 이 다 .
0.3230602443218231 @@@@에너지 정책에 대해서도 국민들이 나서주시고, 국민적 심판을 해주셔야 할 때이다.@@@@에너지 정책 에 대하 어서 도 국민 들 이 나 아서 주 시 고 국민적 심판 을 하 어 주 시 어야 하 ㄹ 때 이 다 .
0.3230496346950531 @@@@저녁 장사하는 내내 손님이 다섯 테이블도 넘지 않았다.@@@@저녁 장사 하 는 내내 손님 이 다섯 테이블 도 넘 지 않 았 다 .
0.32120007276535034 @@@@제3차 에너지 기본계획을 전면 재검토할 것을 촉구하며, 탈원전 저지 투쟁을 더욱 가열차게 해나갈 것임을 밝힌다.@@@@저 의 차 에너지 기본 계획 을 전면 재검토 하 ㄹ 것 을 촉구 하 며 탈 원전 저지 투쟁 을 더욱 가 아 열차 게 하 어 나가 ㄹ 것 이 ㅁ 을 밝히 ㄴ다 .
0.3207175135612488 @@@@그럼에도 불구하고 정부는 정책 전환을 하지 않고 있다.@@@@그러 ㅁ에도 불구하 고 정부 는 정책 전환 을 하 지 않 고 있 다 .
0.31763318181037903 @@@@후회를 해도 늦는 날이 반드시 올 것이다.@@@@후회 를 하 어도 늦 는 날 이 반드시 오 ㄹ 것 이 다 .
0.31647226214408875 @@@@그 다음에 송철호가 또 누구인가.@@@@그 다음 에 송 철 호 가 또 누구 이 ㄴ가 .
0.31554535031318665 @@@@미일동맹은 어느 때보다 탄탄해지고 있다.@@@@미일 동맹 은 어느 때 보다 탄탄 해지 고 있 다 .
0.31437966227531433 @@@@2년간 베어진 나무는 무려 200만 그루 이상이다.@@@@년 간 베 어 지 ㄴ 나무 는 무려 만 그루 이상 이 다 .
0.31318753957748413 @@@@자유한국당이 앞장서겠다.@@@@자유 한국 당 이 앞장서 겠 다 .
0.31103581190109253 @@@@세금 풀어서 표 사는 이런 정책만 발표하고 있다.@@@@세금 풀 어서 표 사 는 이렇 ㄴ 정책 만 발표 하 고 있 다 .
0.31054240465164185 @@@@이 부분에 대해서 황운하 경찰청장은 뭐라고 말을 했냐면, 이렇게 말을 했다.@@@@이 부분 에 대하 어서 황 운하 경찰청장 은 뭐 라고 말 을 하 었 냐 면 이렇 게 말 을 하 었 다 .
0.31035423278808594 @@@@‘인덱스 2009’, 오른쪽이 하토야마, ‘콘크리트로부터 사람’, 이렇게 공약을 내세우고 실천해 나갔고, 당시에 민주당은 이 공약집을 인쇄했었다.@@@@인덱스 오른쪽 이 하토 야마 콘크리트 로 부터 사람 이렇 게 공약 을 내세우 고 실천 하 어 나가 었 고 당시 에 민주당 은 이 공약 집 을 인쇄 하 었 었 다 .
0.31029221415519714 @@@@여당의 의회민주주의 보이콧, 자유민주주의 보이콧에 대해서 개탄을 금하지 못한다.@@@@여당 의 의회 민주주의 보이콧 자유 민주주의 보이콧 에 대하 어서 개탄 을 금하 지 못하 ㄴ다 .
0.3084828555583954 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.3023185133934021 @@@@그런데 황운하는 또 누구인가.@@@@그런데 황 운하 는 또 누구 이 ㄴ가 .
0.3017365634441376 @@@@드라마를 만들자고 한다면 한편의 기획수사, 공작수사 드라마를 만들 수가 있는 것이다.@@@@드라마 를 만들 자고 하 ㄴ다면 하 ㄴ 편의 기획 수사 공작 수사 드라마 를 만들 ㄹ 수 가 있 는 것 이 다 .
0.30084071387257 @@@@비판을 회피하려는 상대방 낙인찍기 이제 그만해야 한다.@@@@비판 을 회피 하 려는 상대방 낙인찍 기 이 저 의 그만하 어야 하 ㄴ다 .
0.29968369007110596 @@@@<조경태 최고위원> 저는 지난 19일 정부가 발표한 제3차 에너지 기본계획 초안에 대해서 말씀드리겠다.@@@@조경 태 최고 위원 저 는 지나 ㄴ 일 정부 가 발표 하 ㄴ 저 의 차 에너지 기본 계획 초안 에 대하 어서 말씀드리 겠 다 .
0.2990128633397459 @@@@적폐청산 핑계로 과거 사건들 다 끄집어내고 있다.@@@@적폐 청산 핑계 로 과거 사건 들 다 끄집어내 고 있 다 .
0.2981630861759186 @@@@유럽에 가서도, 동남아에 가서도, 남미에 가서도 대통령은 대북제재 완화만 이야기하고 있지 않나.@@@@유럽 에 가 아서 도 동남아 에 가 아서 도 남미 에 가 아 서도 대통령 은 대 북 제재 완화 만 이야기 하 고 있 지 않 나 .
0.29661166440712045 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.2965891659259796 @@@@그럼에도 지금 또다시 남북회담에 집착하는 것으로 보인다.@@@@그러 ㅁ에도 지금 또다시 남북 회담 에 집착 하 는 것 으로 보이 ㄴ다 .
0.2962854206562042 @@@@결코 지금은 남북회담을 서두를 시기가 아니라는 것을 조언해 드린다.@@@@결코 지금 은 남북 회담 을 서두르 ㄹ 시기 가 아니 라는 것 을 조언 하 어 드리 ㄴ다 .
0.2949530230934604 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
0.29157471786974243 @@@@야든 여든 총선에 개입하는 경찰, 검찰, 중앙선거관리위원회, 법원 이거 다 국민들께서 걱정하고 계시는 것이다.@@@@야든 여 든 총선 에 개입 하 는 경찰 검찰 중앙 선거 관리 위원회 법원 이 거 다 국민 들 께서 걱정 하 고 계시 는 것 이 다 .
0.290122389793396 @@@@5%에서 10%로 증세계획안을 발표했다.@@@@에서 로 증세 계획안 을 발표 하 었 다 .
0.2900752127170563 @@@@그 전이었겠지만, 송철호 지금 시장의 후원회장이 누구였냐면 조국이었다.@@@@그 전 이 었 겠 지만 송 철 호 지금 시장 의 후원 회장 이 누구 이 었 냐 면 조국 이 었 다 .
0.2898185940413325 @@@@지난 자유한국당 장외집회에 좌파세력이 화들짝 놀랐나보다.@@@@지나 ㄴ 자유 한국 당 장외 집회 에 좌파 세력 이 화들짝 놀라 었 나 보 다 .
0.28959113686474336 @@@@시진핑 주석의 방북설도 솔솔 흘러나온다.@@@@시진 핑 주석 의 방북 설 도 솔솔 흘러나오 ㄴ다 .
0.2892777919769287 @@@@특히 젊음의 거리 대학가의 쇠락은 굉장히 충격적으로 다가왔다.@@@@특히 젊음 의 거리 대학가 의 쇠락 은 굉장히 충격적 으로 다그 아 오 았 다 .
0.2888697385787964 @@@@그래서 잘못된 인사를 철회하고, 책임자들을 파면하고, 국민의 삶과 동떨어진 정책들을 바로 잡아야만 한다.@@@@그래서 잘못 되 ㄴ 인사 를 철회 하 고 책임자 들 을 파면 하 고 국민 의 삶 과 동 떨어지 ㄴ 정책 들 을 바로 잡 아야 만 하 ㄴ다 .
0.2878730893135071 @@@@김기현 전 울산시장 사건에 대해서 다 많이 알고 계시겠지만, 김기현 전 시장 동생을 수사했던 경찰관 구속이 됐다.@@@@김 기현 전 울산 시장 사건 에 대하 어서 다 많이 알 고 계시 겠 지만 김 기현 전 시장 동생 을 수사 하 었 더 ㄴ 경찰관 구속 이 되 었 다 .
0.28739994764328003 @@@@두 차례에 걸친 트럼프 대통령의 방일이 예정되어 있는데 곧 워싱턴에서 또다시 미일정상회담이 열린다고 한다.@@@@두 차례 에 걸치 ㄴ 트럼프 대통령 의 방일 이 예정 되 어 있 는데 곧 워싱턴 에서 또다시 미 일 정상 회담 이 열리 ㄴ다고 하 ㄴ다 .
0.2871590256690979 @@@@현재 일본 민주당은 당명조차 남아있지 않고 역사 속으로 사라졌다.@@@@현재 일본 민주당 은 당명 조차 남 아 있 지 않 고 역사 속 으로 사라지 었 다 .
0.2868719714263949 @@@@‘정권을 잡으면 뭐든지 할 수 있다’는 오만함에 빠져서 ‘정권운영의 냉엄한 현실을 몰랐다’고 실토를 했다.@@@@정권 을 잡 으면 뭐 든지 하 ㄹ 수 있 다 늘 ㄴ 오만 하 ㅁ 에 빠지 어서 정권 운영 의 냉엄 하 ㄴ 현실 을 모르 았 다 이 고 실토 를 하 었 다 .
0.2867012917995453 @@@@우리 당은 얼마 전에도 부동산 세금 등 민생부담을 덜어드리는 ‘국민부담경감3법’ 개정을 제안했다.@@@@우리 당 은 얼마 전 에 도 부동산 세금 등 민생 부담 을 덜 어 드리 는 국민 부담 경감 법 개정 을 제안 하 었 다 .
0.2826715409755707 @@@@그래서 제가 과연 이 사건에 대해서 우리 국민들께서는 어떻게 생각하시는지 댓글을 봤다.@@@@그래서 제가 과 연 이 사건 에 대하 어서 우리 국민 들 께 서 어 는 어떻 게 생각 하 시 는지 댓 글 을 보 았 다 .
0.2822420299053192 @@@@전문성이 있는 부처의 차관회의를 폐지시켰다.@@@@전문 성 이 있 는 부처 의 차관 회의 를 폐지 시키 었 다 .
0.28136658668518066 @@@@우리 자유한국당이 문재인 정권의 경제 폭정을 막아내는데 정말 싸우겠다.@@@@우리 자유 한국 당 이 문 재인 정권 의 경제 폭정 을 막아내 는 데 정말 싸우 겠 다 .
0.2790658175945282 @@@@그러면서 ‘야당 때문에 국회가 멈췄다’ 이렇게 이야기하고 있다.@@@@그러 면서 야당 때문 에 국회 가 멈추 었 다 이렇게 이야기 하 고 있 다 .
0.2788091003894806 @@@@아베총리는 집권 후에 민주당의 아동수당 공약을 축소하고, 기업에 부담을 주는 최저임금을 백지화하고, 무분별한 정규직화를 폐지했다.@@@@아베 총리 는 집권 후 에 민주당 의 아동 수당 공약 을 축소 하 고 기업 에 부담 을 주 는 최저 임금 을 백지화 하 고 무분별 하 ㄴ 정규직 화 를 폐지 하 었 다 .
0.2753082811832428 @@@@일본 민주당 공약과 똑같다.@@@@일본 민주당 공약 과 똑같 다 .
0.27303650788812817 @@@@검사와 판사, 경무관급 이상의 경찰에 대해서는 기소권을 주겠다는 공수처 설치안, 사실상 대통령 하명수사가 불 보듯 뻔하다.@@@@검사 와 판사 경무 관급 이상 의 경찰 에 대하 어서 는 기 소권 을 주 겠 다는 공수 처 설치안 사실상 대통령 하명 수사 가 불 보 듯 뻔하 다 .
0.27078760947267744 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.26974755510596776 @@@@다른 나라 정상들에게 면전 박대를 당하는가 하면, 한미정상회담은 2분짜리 단독회담에 사실상 빈손으로 돌아왔다.@@@@다른 나라 정상 들 에게 면전 박대 를 당하 는 가 하면 한미 정상 회담 은 분 짜리 단독 회담 에 사실상 비 ㄴ 손 으로 돌아오 았 다 .
0.26882725954055786 @@@@저희는 이러한 포기와 그리고 인사참사에 대한 재발방지 등을 약속한다면 적극적으로 여야정 대화에 대해서도 검토하겠다는 말씀을 드린다.@@@@저희 는 이러하 ㄴ 포기 와 그리 고 인사 참사 에 대하 ㄴ 재발 방지 등 을 약속 하 ㄴ다면 적극적 으로 여야 정 대화 에 대하 어서 도 검토 하 겠 다는 말씀 을 드리 ㄴ다 .
0.26637303758444897 @@@@업종별로 최저임금 결정방안, 노동유연성 확대를 위한 탄력근로제 개선방안, 규제혁신을 위한 네거티브 규제 시스템 도입 방안 등 경제를 살리기 위한 여러 대안들을 계속 내놓고 있다.@@@@업종별 로 최저 임금 결정 방안 노동 유연성 확대 를 위하 ㄴ 탄력 근로 제 개선 방안 규제 혁신 을 위하 ㄴ 네거티브 규제 시스템 도입 방안 등 경제 를 살리 기 위하 ㄴ 여러 대안 들 을 계속 내놓 고 있 다 .
0.26567441003655035 @@@@세금 퍼부어서 알바 만들고, 또 멀쩡한 원전 없애고, 4대강 보 부수면서 일자리 만들고, 민생 챙기라는 국민의 목소리를 외면하고 있다.@@@@세금 퍼붓 어서 알바 만들 고 또 멀쩡 하 ㄴ 원전 없애 고 대강 보 부 수면 서 일자리 만들 고 민생 챙기 라는 국민 의 목소리 를 외면 하 고 있 다 .
0.26557403646894434 @@@@민심을 팽개치고 밥그릇 싸움, 정치 싸움을 하는 선거제와 공수처로 연일 제1야당을 압박하고 있다.@@@@민심 을 팽개치 고 밥그릇 싸움 정치 싸움 을 하 는 선거제 와 공수 처 로 연일 제 야당 을 압박 하 고 있 다 .
0.2630934417247772 @@@@결국은 집권 2년 만에 돈이 모자라 소비세 증세카드를 내걸었다.@@@@결국 은 집권 년 만 에 돈 이 모자 라 소비세 증세 카드 를 내걸 었 다 .
0.26170515819565454 @@@@북한과 적폐몰이를 앞세운 북적북적 정권은 결국에는 경제로 무너지게 된다.@@@@북한 과 적폐 몰이 를 앞세우 ㄴ 북적 북적 정권 은 결국 에 는 경제 로 무너지 게 되 ㄴ다 .
0.2602285717037505 @@@@문재인 정부는 소득주도성장, 최저임금 인상, 잘못된 경제정책의 실패를 인정하고, 하루빨리 경제정책 기조 대전환을 선포해야 한다.@@@@문 재인 정부 는 소득 주도 성장 최저 임금 인상 잘못 되 ㄴ 경제 정책 의 실패 를 인정 하 고 하루빨리 경제 정책 기조 대 전환 을 선포 하 어야 하 ㄴ다 .
0.2575184404850006 @@@@야당을 분열시키고 여당 2중대, 3중대를 양산해서 결국 의회의 행정부 견제를 무력화시키는 제도이다.@@@@야당 을 분열 시키 고 여 당 중대 중대 를 양산 하 어서 결국 의회 의 행 정부 견제 를 무력화 시키 는 제도 이 다 .
0.2565245477969688 @@@@보내기 미래통합당 기사제공 미래통합당 기사목록 인쇄 스크랩 정당 기사목록 전체보기 황교안 당대표, 해리 해리스 주한 미국대사 접견 주요내용[보도자료] 황교안 당대표, 헌재 판결 후 되짚어 보는 문재인 정부 자사고 정책 토론회 주요내용[보도자료] 최고위원회의 주요내용[보도자료] 제1야당 당대표를 향해 “용납하지 않겠다”는 이해찬 민주당 당대표. 오만과 독선이 정치적 금도를 넘었다.@@@@보내기 미래 통합 당 기사 제공 미래 통합 당 기사 목록 인쇄 스크랩 정당 기사 목록 전체 보기 황 교 안 당 대표 해리 해리스 주한 미국 대사 접견 주요 내용 보도 자료 황 교 안 당 대표 헌재 판결 후 되짚 어 보 는 문 재인 정부 자 사고 정책 토론회 주요 내용 보도 자료 최고 위원회 의 주요 내용 보도 자료 제 야당 당 대표 를 향하 어 용납 하 지 않 겠 다 늘 ㄴ 이 해 찬 민주당 당 대표 . 오만 과 독선
0.25597656715479383 @@@@장사가 안 되면 알바생도 민망하다는데 제가 딱 그런 심정이었다.@@@@장사 가 안 되 면 알바 생도 민망 하다 는 데 제가 딱 그러 ㄴ 심정 이 었 다 .
0.25545230507850647 @@@@그러면 김기현 전 시장 동생을 수사한다, 그러면 구속하겠다는 거겠다.@@@@그러 면 김 기현 전 시장 동생 을 수사 하 ㄴ 다 그러 면 구속 하 겠 다는 거 이 겠 다 .
0.2549821688368445 @@@@제가 일한 식당은 부부 단둘이서 식당을 운영하고 계셨는데 최저임금의 급격한 인상으로 인건비도 오르고, 재료비까지 오르고 나니까 결국 4개월 동안 쓰던 알바도 잘랐다고 한다.@@@@제가 일한 식당 은 부부 단 둘 이 스 어 식당 을 운영 하 고 계시 었 는데 최저 임금 의 급격 하 ㄴ 인상 으로 인건비 도 오르 고 재료비 까지 오르 고 낳 니까 결국 개월 동안 쓰 던 알바 도 자르 았 다고 하 ㄴ다 .
0.2539032995700836 @@@@이렇게 경제를 파탄 내는 정책에 대해서도 국민들이 나서주셔야 한다.@@@@이렇 게 경제 를 파 아 탄 내 는 정책 에 대하 어서 도 국민 들 이 나 아서 주 시 어야 하 ㄴ다 .
0.2535189515825157 @@@@위대한 대한민국 국민은 북적북적 정권을 반드시 경제로 심판할 것임을 명심해주시기 바란다.@@@@위대 하 ㄴ 대한민국 국민 은 북적 북적 정권 을 반드시 경제 로 심판 하 ㄹ 것 이 ㅁ 을 명심 하 어 주 시 기 바라 ㄴ다 .
0.25014326005785625 @@@@조만간 미국을 방문할 계획도 추진하고 있다.@@@@조만간 미국 을 방문 하 ㄹ 계획도 추진 하 고 있 다 .
0.24935318529605865 @@@@일본의 총선에서 전후 55년간 자민당의 체제, 당시의 자민당은 영구집권을 논의하고 있었다.@@@@일본 의 총선 에서 전후 년 간 자민당 의 체제 당시 의 자민당 은 영구 집권 을 논의 하 고 있 었 다 .
0.24704415047951536 @@@@그런데 잘 보시라.@@@@그렇 ㄴ데 잘 보 시라 .
0.24669291079044342 @@@@이렇게 국민들의 눈과 귀를 가로막는다고 해서 국민의 심판을 피해갈 수 없다고 생각한다.@@@@이렇 게 국민 들 의 눈 과 귀 를 가로 막 는다고 하 어서 국민 의 심판 을 피하 어 갈 ㄹ 수 없다 고 생각 하 ㄴ다 .
0.24669227004051208 @@@@하토야마 민주당 첫 총리는 집권 후에 ‘콘크리트에서 사람으로’라는 슬로건을 내세우고 국정과제를 실시해 나갔다.@@@@하토 야마 민주당 첫 총리 는 집권 후 에 콘크리트 에서 사람 으로 이 라는 슬로건 을 내세우 고 국정 과제 를 실시 하 어 나가 었 다 .
0.24606741964817047 @@@@협박하고 있다.@@@@협박 하 고 있 다 .
0.24506544470906327 @@@@그래서 저희는 정부와 여당의 멸시와 패싱에도 불구하고 국민께서 바라보고 계신다는 생각으로 원내 투쟁에 집중해왔다.@@@@그래서 저희 는 정부 와 여당 의 멸시 와 패싱에 도 불구 하 고 국민 께서 바라보 고 계시 ㄴ다는 생각 으로 원 내 투쟁 에 집중 하 어 오 았 다 .
0.24312631785869598 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.23278839886188507 @@@@방송 장악에 유튜브 탄압까지 하는 이유가 도대체 뭐겠나.@@@@방송 장악 에 유 튜브 탄압 까지 하 는 이유 가 도대체 뭐 이 겠 나 .
0.23055876081529156 @@@@포퓰리즘으로 차베스 집권 후에 10년 만에 무너진 베네수엘라, 일본 국민들의 3년 만에 민주당을 심판한 일본, 비교된다.@@@@포퓰리즘으 로 차베스 집권 후 에 녀 ㄴ 만 에 무너지 ㄴ 베네 수 엘 라 일본 국민 들 의 녀 ㄴ 만 에 민주당 을 심판 하 ㄴ 일본 비교 되 ㄴ다 .
0.22868788242340088 @@@@국민과 나라를 먼저 생각해서 외교정책 전반을 재점검하고, 근본적인 외교정책 방향을 바로 잡아야 한다.@@@@국민 과 나라 를 먼저 생각 하 어서 외교 정책 전반 을 재 점검 하 고 근본 적인 외교 정책 방향 을 바로 잡 아야 하 ㄴ다 .
0.2231685370206833 @@@@대통령의 각성과 정책 전환을 다시 한 번 촉구한다.@@@@대통령 의 각성 과 정책 전환 을 다시 한 번 촉구 하 ㄴ다 .
0.2199741005897522 @@@@선거가 임박해서는 수사를 하려고 해도 선거에 개입된다는 의심을 받을까봐 정권이 그렇게 하지 못한다.@@@@선거 가 임박 하 어서 는 수사 를 하 려고 하 어도 선거 에 개입 되 ㄴ다는 의심 을 받으 ㄹ까 보 아 정권 이 그렇 게 하 지 못하 ㄴ다 .
0.21990138292312622 @@@@시피 지난 16일부터 3일 동안 제가 직접 아르바이트를 뛰면서 소상공인, 청년 알바생들의 애로사항을 청취하고, 식당에 오는 국민들이 느끼는 경제실정 등의 국민 목소리를 듣고 왔다.@@@@시피 지나 ㄴ 일 부터 일 동안 제가 직접 아르바이트 를 뛰 면서 소 상공인 청년 알바 생 들 의 애로 사항 을 청취 하 고 식당 에 오 는 국민 들 이 느끼 는 경제 실정 등 의 국민 목 소리 를 듣 고 오 았 다 .
0.21816448867321014 @@@@이미선 헌법재판관 불통 임명으로 9명 중에 6명 좌파재판소가 완성됐다.@@@@이미 선 헌법 재판관 불통 임명 으로 명 중 에 명 좌파 재판소 가 완성 되 었 다 .
0.2156846672296524 @@@@그런데 눈치 안보고 했다.@@@@그렇 ㄴ데 눈치 안 보 고 하 었 다 .
0.21522702831474322 @@@@색깔론 펴지 말라는 것, 결국 정체성 숨기려는 것이라고 보인다.@@@@색깔론 펴 지 말르 아 는 것 결국 정체성 숨기 려는 것 이 라고 보이 ㄴ다 .
0.214242040860989 @@@@연동형 선거제 결국 대통령 황제권력 만들어주는 것이다.@@@@연동형 선거제 결국 대통령 황제 권력 만들 어 주 는 것 이 다 .
0.212652787566185 @@@@현금성 취업수당 대신에 직업훈련 수당제도를 도입했다.@@@@현금 성 취업 수당 대신 에 직업 훈련 수당 제도 를 도입 하 었 다 .
0.21223421394824982 @@@@하노이 미북 정상회담도 양측 입장을 완전히 잘못 파악해서 온 나라를 혼란으로 몰아넣지 않았나.@@@@하노이 미 북 정상 회담 도 양측 입장 을 완전히 잘못 파악 하 어서 온 나라 를 혼란 으로 몰아넣 지 않 았 나 .
0.2116289734840393 @@@@한편 북·중·러 삼각동맹 체제도 더욱 공고해지고 있다.@@@@한편 북 중 러 삼각 동맹 체제 도 더욱 공고 해지 고 있 다 .
0.21055252850055695 @@@@비핵화를 이끌어 내기 위한 힘은 강력한 한미동맹, 나아가 든든한 자유진영 동맹에서 나온다.@@@@비핵화 를 이끌 어 내기 위 하 ㄴ 힘 은 강력 하 ㄴ 한미 동맹 나아 가 든든 하 ㄴ 자유 진영 동맹 에서 나오 ㄴ다 .
0.20885606110095978 @@@@제도권 정당으로써 제도 내 해결과 타협을 늘 우선시했다.@@@@제도권 정당 으로써 제도 내 해결 과 타협 을 느 ㄹ 우 선시 하 었 다 .
0.20685272988866923 @@@@<나경원 원내대표> 지난주 토요일 우리 자유한국당은 국민 속으로 들어갔다.@@@@나 아 경원 원내 대표 지난주 토요일 우리 자유 한국 당 은 국민 속 으로 들어가 었 다 .
0.2042490541934967 @@@@이렇게 되면 직권남용에 대해서 황운하 경찰청장 수사해야 되는 것 아니겠나.@@@@이렇 게 되 면 직권 남용 에 대하 어서 황 운하 경찰청장 수사 하 어야 되 는 것 아니 겠 나 .
0.20339319109916687 @@@@결국 한반도를 둘러싼 정통 동맹체계가 다시 강화되고 있다.@@@@결국 한반도 를 둘러싸 ㄴ 정통 동맹 체계 가 다시 강화 되 고 있 다 .
0.2028934210538864 @@@@‘황운하 구속해라. 아님 내년 총선 때 민주당 달고 나온다’, ‘행실 못된 거 누가 지시했나. 아니면 말고 식, 김대협 식이네. 다가오는 총선도 걱정이네’ 결국 우리 국민들도 다가오는 총선을 걱정하시는 것이다.@@@@황 운하 구속 하 어 라 . 아 아 님 내년 총선 때 민주당 달 고 나오 ㄴ 다 행실 못되 ㄴ 거 누 가 지시 하 었 나 . 아니 면 말 고 식 김 대협 식이 이 네 . 다그 아 오 는 총선 도 걱정 이 네 결국 우리 국민 들 도 다그 아 오 는 총선 을 걱정 하 시 는 것 이 다 .
0.2009017914533615 @@@@저는 정부여당에 촉구한다.@@@@저 는 정부 여당 에 촉구 하 ㄴ다 .
0.19962510466575623 @@@@정권이 못하는 부분을 우리라도 채울 수 있도록 꼼꼼하게 잘 준비를 해주시기를 바란다.@@@@정권 이 못하 는 부분 을 우리 라도 채우 ㄹ 수 있 도록 꼼꼼 하 게 잘 준비 를 해 주 시기 를 바라 ㄴ다 .
0.19574317885072418 @@@@<김광림 최고위원> 아마추어 포퓰리즘으로 정권이 몰락된 ‘일본 민주당의 3년 천하’ 말씀드리겠다.@@@@김 광림 최고 위원 아마추어 포퓰리즘으 로 정권 이 몰락 되 ㄴ 일본 민주당 의 녀 ㄴ 천하 말씀 드리 겠 다 .
0.19425195455551147 @@@@도대체 경찰은, 황운하는 왜 이런 무리한 짓을 하면서 이렇게 수사를 했나.@@@@도대체 경찰 은 황 운하 는 왜 이런 무리 하 ㄴ 짓 을 하 면서 이렇 게 수사 를 하 었 나 .
0.19125060737133026 @@@@골프회동도 열린다고 한다.@@@@골프 회동 도 열리 ㄴ다고 하 ㄴ다 .
0.18797750771045685 @@@@이런 상황을 외교참사라고 부르지 않으면 도대체 뭐라고 부르겠나.@@@@이런 상황 을 외교 참사 라고 부르 지 않 으면 도대체 뭐 라고 부르 겠 나 .
0.1868767887353897 @@@@민진당에 합류했다.@@@@민 지 ㄴ 당 에 합류 하 었 다 .
0.18614614009857178 @@@@그런데도 끝내 외면하고, 좌파이념 정책에만 매달려 있으니 국민들께서 어떻게 분노하지 않으실 수 있겠나.@@@@그렇 ㄴ데 도 끝내 외면 하 고 좌파 이념 정책 에 만 매달리 어 있 으니 국민 들 께서 어떻 게 불 ㄴ 노하 지 않 으시 ㄹ 수 있 겠 나 .
0.183991570756032 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.1813344328427842 @@@@그러면 생각을 해보시라.@@@@그러 면 생각 을 해보 시라 .
0.1786404252052307 @@@@송철호와 조국 수석의 관계가 있다.@@@@송 철 호 와 조국 수석 의 관계 가 있 다 .
0.1670963168144226 @@@@이런 전략에 대해서 이제 국민들께서 나서주셔야 한다.@@@@이런 전략 에 대하 어서 이제 국민 들 께서 나 아서 주 시 어야 하 ㄴ다 .
0.16283785457572786 @@@@아베총리가 메이지유신 이후 일본 헌정사상 최장기 총리로 등극할 예정이다.@@@@아베 총리 가 메이 지 유신 이후 일본 헌정 사상 최장기 총리 로 등극 하 ㄹ 예정 이 다 .
0.15951377153396606 @@@@황운하는 이 사건 수사전에 송철호를 만났다고 한다.@@@@황 운하 는 이 사건 수사 전 에 송 철 호 를 만나 었 다고 하 ㄴ다 .
0.14202959272997598 @@@@치졸한 공작정치로 위기만 모면하겠다는 것 아니겠나.@@@@치졸 하 ㄴ 공작 정치 로 위기 만 모면 하 겠 다는 것 아니 겠 나 .
0.13709194958209991 @@@@분명히 말씀드린다.@@@@분명히 말씀드리 ㄴ다 .
0.1340937614440918 @@@@심지어 북한의 4.27 판문점회담 1주년 참석마저 불투명하다.@@@@심지어 북한 의 . 판문점 회담 주 년 참석 마저 불투명 하 다 .
0.12431327253580093 @@@@문재인 대통령의 30년 지기라고 한다.@@@@문 재인 대통령 의 녀 ㄴ 지기 라고 하 ㄴ다 .
0.11506066471338272 @@@@Copyright ⓒ 미래통합당 All rights reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@미래 통합 당 . . .
0.10381022095680237 @@@@한 달 뒤 2012년 12월 치러진 선거에서 308석이 57석으로 6분의 1로 내려앉고, 아베총리가 이끄는 자민당이 과반이 훨씬 넘는 294석을 가져갔다.@@@@한 달 뒤 년 월 치 러 진 선거 에서 석이 석 으로 분의 로 내리 어 앉 고 아 아 베 총리 가 이끌 는 자민당 이 과반 이 훨씬 넘 는 석 을 가져가 었 다 .
0.09577739238739014 @@@@그럼 문재인 대통령, 조국, 송철호 이렇게 관계가 있다.@@@@그럼 문 재인 대통령 조국 송 철 호 이렇게 관계 가 있 다 .
0.09485837817192078 @@@@곧바로 베이징에서 중러 정상회담도 열린다.@@@@곧바로 베이징 에서 중 러 정상 회담 도 열리 ㄴ다 .
0.08313502371311188 @@@@2009년 8월 딱 10년 전이다.@@@@년 월 딱 녀 ㄴ 전이 이 다 .
0.07550073439051518 @@@@<신보라 청년최고위원> 지난주 말씀드렸다@@@@신 보라 청년 최고 위원 지난주 말씀 드리 었 다
0.05477963015437126 @@@@다시 한 번 말씀드린다.@@@@다시 한 번 말씀 드리 ㄴ다 .
0.0436687171459198 @@@@그러면서 수구세력을 궤멸시키자고 선동한다.@@@@그러 면서 수구 세력 을 궤멸 시키 자 고 선동 하 ㄴ다 .
0.043072444899134976 @@@@1년에 한 번씩 총리를 갈아치웠다.@@@@년 에 한 번 씩 총리 를 갈아치우 었 다 .
0.04041311517357826 @@@@행정부 독재를 정당화하는 한마디로 의회 쿠데타 멈춰주시라.@@@@행정부 독재 를 정당화 하 는 한마디 로 의회 쿠데타 멈추 어 주 시 라 .
0.02720310539007187 @@@@아시다시피 곧 북러 정상회담이 열린다.@@@@아시 다시 피 곧 북 러 정상 회담 이 열리 ㄴ다 .
0.014188650995492935 @@@@황운하 경찰청장 수사하시라.@@@@황 운하 경찰청장 수사 하 시 라 .
0.010219553486590788 @@@@일본 민주당의 3년 천하를 똑똑히 보시기 바란다.@@@@일본 민주당 의 녀 ㄴ 천하 를 똑똑히 보시기 바라 ㄴ다 .
-0.10990706831216812 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
-0.0758943036198616 @@@@5개월 뒤 12년 11월, 집권 3년 3개월 참의원 선거를 한 달 앞두고 민주당 마지막 총리 노다 요시히코는 공짜공약을 포기하는 대국민 사과를 했다.@@@@개월 뒤 년 월 집권 녀 ㄴ 개월 참의원 선거 를 한 달 앞두 고 민주당 마지막 총리 노 다 요 시 히 코 는 공짜 공약 을 포기 하 는 대 국민 사과 를 하 었 다 .
-0.00831826776266098 @@@@자유한국당은 늘 그랬듯이 민생국회를 주도해왔다.@@@@자유 한국 당 은 늘 그리하 였 듯이 민생 국회 를 주도 하 어 오 았 다 .
-0.007265107240527868 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
