"상속세 피하려 해외이주 1년 만에 2.7배 늘었다"@@@@상속세 피하 려 해외 이주 년 만 에 . 배 늘 었 다
0.5254070680631945 @@@@이로 인해 한국인의 미국 투자이민 비자(EB-5) 발급 건수는 2015년 116건에서 지난해 531건으로 늘었다.@@@@이 로 인하 어 한국인 의 미국 투자 이민 비자 발급 건수 는 녀 ㄴ 건 에서 지난해 건으로 늘 었 다 .
0.42693283437522817 @@@@이주현 기자 기자의 인기글 돼지열병, 경기북부 초토화…5만마리 살처분 14兆 선물 보따리 안긴 문 대통령 방위비 분담은 공평하게 대우조선 - 현대重 합병 불허해달라며 유럽 가겠다는 민노총 코로나19 현황 국외 확진환자 382,931명 사망 16,589명 국내 확진환자 9,037명 사망 125명 격리해제 3,507명 검사진행 15,440명 2020.03.24 18시 기준 핫이슈 1/2 이전 다음 조주빈이 팔로우한 女연예인 누구?…소름돋아 롯데 고승민 전여친 폭로 18살에 낙태, 유산 윤은혜 매일 밤 만나는 사람 있다@@@@이주 현 기자 기자 의 인기 글 돼지 열병 경기 북부 초토화 만 마리 살 처분 선물 보따리 안기 ㄴ 문 대통령 방위비 분담 은 공평 하 게 대우 조선 현대 합병 불허 하 어 달 라며 유럽 가 겠 다는 민 노총 코로나 현황 국외 확 진 환자 명 사망 명 국내 확 진 환자 명 사망 명 격리 해제 명 검사 진행 명 . .
0.40969009305856124 @@@@< 투자이민 설명회 > 해외 투자이민 전문 컨설팅업체가 18일 서울 역삼동 르메르디앙호텔에서 미국 이민 설명회를 열었다.@@@@투자 이민 설명회 해외 투자 이민 전문 컨설팅 업체 가 일 서울 역삼동 르메 르 디 앙 호텔 에서 미국 이민 설명회 를 열 었 다 .
0.3972678103903468 @@@@2008년(2293명) 후 10년 만의 최대치다.@@@@년 명 후 년 만 의 최대치 이 다 .
0.3643386213605454 @@@@19일 관계 부처에 따르면 지난해 외교부에 해외 이주를 신고한 사람은 2200명으로 2017년(825명)의 2.7배로 늘었다.@@@@일 관계 부처 에 따르 면 지난해 외교부 에 해외 이 주 를 신고 하 ㄴ 사람 은 명 으로 녀 ㄴ 명 의 . 배 로 늘 었 다 .
0.3455120260156767 @@@@오상헌/임락근/배태웅/이주현 기자 ohyeah@hankyung.com #상속세 #증여세 #해외이주 #상속세 폭탄 #상속세 무서워 부자들 떠난다 모바일한경 구독신청 지면 구독신청 ⓒ 한경닷컴, 무단전재 및 재배포 금지 오상헌 기자 임락근 기자 정보보기 임락근 기자 한국경제신문 정치부 지식사회부 임락근 기자입니다.@@@@오상 허 ㄴ 임 락 근 배 태웅 이주 현 기자 . 상속세 증여세 해외 이주 상속세 폭탄 상속세 무섭 어 부자 들 떠나 ㄴ 다 모바일 한 경 구독 신청 지면 구독 신청 한 경 닷컴 무단 전재 및 재 배포 금지 오상 허 ㄴ 기자 임 락 근 기자 정보 보기 임 락 근 기자 한국 경제 신문 정치부 지식 사회부 임 락 근 기자 이 ㅂ니다 .
0.31146312099432716 @@@@일단 오너 A씨가 싱가포르로 이민 신청을 한 뒤 현지에 투자회사 B사를 차린다.@@@@일단 오너 씨 가 싱가포르 로 이민 신청 을 하 ㄴ 뒤 현지 에 투자 회사 사 를 차리 ㄴ다 .
0.3070035527495947 @@@@미국은 지난해 상속·증여세 면제 한도를 높였고 캐나다와 호주는 아예 없앴다.@@@@미국 은 지난해 상속 증여세 면제 한도 를 높이 었 고 캐나다 와 호주 는 아예 없애 었 다 .
0.3051696708533842 @@@@온누리국제법인 관계자는 “미국이 지난해 상속·증여세 면제 한도를 549만달러에서 1120만달러로 2배 이상 끌어올리자 이민 문의가 크게 늘었다”며 “설명회에서 나온 질문도 대부분 상속·증여세에 관한 것이었다”고 했다.@@@@온누리 국제 법인 관계자 는 미국 이 지난해 상속 증여세 면제 한도 를 만 달러 에서 만 달러 로 배 이상 끌어올리 자 이민 문의 가 크 게 늘었다 며 설명회 에서 나오 ㄴ 질문 도 대부분 상속 증여세 에 관하 ㄴ 것 이 었 다 고 하 었 다 .
0.3015596163526792 @@@@이민컨설팅업체인 예스이민법인의 최여경 대표도 “2~3년 전과 비교하면 이민 상담 건수가 세 배 가까이 늘었다”며 “과거에는 취업이나 자녀 교육을 위해 떠나려는 30~40대가 많았는데 지금은 상속을 위해 이민을 고려하는 50~70대가 많다”고 했다.@@@@이민 컨설팅 업체 이 ㄴ 예스 이민 법인 의 최 여경 대표 도 년 전 과 비교 하 면 이민 상담 건수 가 세 배 가까이 늘었다 며 과거 에 는 취업 이나 자녀 교육 을 위하 어 떠나 려는 대가 많 았 는데 지금 은 상속 을 위하 어 이민 을 고려 하 는 대가 많 다 이 고 하 었 다 .
0.29510055036895094 @@@@4 개미들 우량주 묻지마 매수…최소 6개월은 종목투자 금물 5 [집코노미TV] 다주택자 압박 이제 시작…2022년까지 보유세 급등 이 시각 관심정보 AD 가장 많이 본 기사 한국이 미국 압도했다…@@@@개미 들 우량주 묻 지 마 매수 최소 개월 은 종목 투자 금물 집 코 노 미 다 주택자 압박 이 저 의 시작 년 까지 보유세 급등 이 시각 관심 정보 가장 많이 보 ㄴ 기사 한국 이 미국 압도 하 었 다
0.29386936720661744 @@@@전세계가 놀란 이유 노인 시신 미친듯 쏟아져…스페인 붕괴 직전 셀코리아 아니었나…외국인들 몰려간 곳이 개미들 지금 종목투자 하지마라 집 2채 보유세가 무려…세금 폭탄 떨어졌다@@@@전 세계 가 놀라 ㄴ 이 유 노인 시신 미치 ㄴ 듯 쏟아지 어 스페인 붕괴 직전 셀 코리아 아니 었 나 외국 인들 몰려가 ㄴ 곳 이 개미 들 지금 종목 투자 하지 마라 집 채 보유세 가 무려 세금 폭탄 떨어지 었 다
0.28704376997937164 @@@@이민업계에서는 1955~1963년 태어난 베이비붐 세대의 은퇴 시점에 주목하고 있다.@@@@이민 업계 에서 는 년 태어나 ㄴ 베이비 붐 세대 의 은 퇴 시점 에 주목 하 고 있 다 .
0.28595439630586955 @@@@여기에 미세먼지가 더해졌다.@@@@여기 에 미세 먼지 가 더 해지 었 다 .
0.2830821790366492 @@@@A씨의 이민 절차를 도운 김동우 변호사는 “상속·증여세가 없는 나라로 떠나려는 자산가들의 상담이 최근 1~2년 사이에 크게 늘었다”고 말했다.@@@@씨 의 이 민 절차 를 돕 ㄴ 김 동우 변호사 는 상속 증여세 가 없 는 나라 로 떠나 려는 자산가 들 의 상담 이 최근 년 사이 에 크 게 늘 었 다 이 고 말하 었 다 .
0.26914861352383046 @@@@해외에서 살다 현지 영사관에 신고한 건수는 제외한 수치다.@@@@해외 에서 살 다 현지 영사관 에 신고 하 ㄴ 건수 는 제외 하 ㄴ 수치 이 다 .
0.25184562682508194 @@@@△이민을 고려하는 사람이 늘고 △이민 사유가 다양해지고 △실행에 옮기려는 사람이 증가하고 있다는 것이다.@@@@이민 을 고려 하 는 사람 이 늘 고 이민 사유 가 다양 해지 고 실행 에 옮기 려는 사람 이 증가 하 고 있 다는 것 이 다 .
0.23497091116081342 @@@@모두 이민컨설팅업체인 온누리국제법인이 마련한 ‘미국 투자이민 설명회’에 참석하기 위해 주말을 반납한 사람들이다.@@@@모두 이민 컨설팅 업체 이 ㄴ 온누리 국제 법인 이 마련 하 ㄴ 미국 투자 이민 설명회 에 참석 하 기 위하 어 주말 을 반납 하 ㄴ 사람 들 이 다 .
0.23035411519264148 @@@@어제(3월23일) 코스피는 5%가 넘게 빠지면서 시가총액 65조원이 순식간에 ... 그대 앞에 봄이 있다,@@@@어제 월 일 코스 피 는 가 아 넘 게 빠지 면서 시가 총액 조원 이 순식간 에 ... 그대 앞 에 봄 이 있 다
0.2263626016749736 @@@@한국을 떠나는 부자들이 늘어나고 있다.@@@@한국 을 떠나 는 부자 들 이 늘어나 고 있 다 .
0.22572254187835047 @@@@머리가 희끗한 70~80대 노부부도 눈에 띄었다.@@@@머리 가 희끗 한 대 노부부 도 눈 에 띄 었 다 .
0.2254232469285406 @@@@김종해 그대 앞에 봄이 있다@@@@김 종 하 어 그대 앞 에 봄 이 있 다
0.22477361631361514 @@@@이 중 상당수는 최고 65%에 달하는 한국의 상속·증여세를 피해 자녀에게 재산을 물려주려는 베이비붐 세대(1955~1963년생)다.@@@@이 중 상당수 는 최고 에 달하 는 한국 의 상속 증여세 를 피하 어 자녀 에게 재산 을 물려주 려는 베이비 붐 세대 년생 다 .
0.2202133457435156 @@@@외교부 관계자는 “2017년 말 해외이주법이 강화되면서 자진신고 건수가 늘어난 영향도 있지만 기본적으로 이민 가는 사람이 증가한 것으로 보인다”고 설명했다.@@@@외교부 관계자 는 녀 ㄴ 말 해외 이주법 이 강화 되 면서 자진 신고 건수 가 늘어나 ㄴ 영향 도 있 지만 기본적 으로 이민 갈 는 사람 이 증가 하 ㄴ 것 으로 보인 다 이 고 설명 하 었 다 .
0.2149170826006328 @@@@김종해 우리 살아가는 일 속에 파도치는 날 바람 부는 날이 어디 한두 번이랴 그런 날은 조용히 닻을 내리고 오늘 일... 운명의 메일이 도착했습니다!@@@@김 종 하 어 우리 살아가 는 일 속 에 파도치 는 날 바람 불 는 날 이 어디 한 두 번이 랴 그런 날 은 조용히 닻 을 내리 고 오늘 일 ... 운 명의 메일 이 도착 하 었 습니다 !
0.2087232192649609 @@@@‘경쟁이 덜한 곳에서 조용히 살고 싶다’는 생각과 ‘자녀들에게 재산을 온전히 물려주고 싶다’는 마음에 내린 결정이었다.@@@@경쟁 이 덜하 ㄴ 곳 에서 조용히 살 고 싶 다 늘 ㄴ 생각 과 자녀 들 에게 재산 을 온전히 물려주 고 싶 다 늘 ㄴ 마음 에 내리 ㄴ 결정 이 었 다 .
0.20177941186811316 @@@@한 대형 로펌 변호사는 “돈 있는 부모가 ‘백수 자녀’를 위해 한푼이라도 더 물려주려면 해외 이민을 생각할 수밖에 없다”며 “요즘 기업 환경이 어려워지자 회사를 판 돈으로 자녀와 함께 해외에서 새출발하려는 사람이 늘고 있다”고 말했다.@@@@하 ㄴ 대형 로 펌 변호사 는 돈 있 는 부모 가 백수 자녀 를 위하 어 한 푼 이 라도 더 물려주 려면 해외 이민 을 생각 하 ㄹ 수 밖에 없 다 며 요즘 기업 환경 이 어려워지 자 회사 를 팔 ㄴ 돈 으로 자녀 와 함께 해외 에서 새 출발 하 려는 사람 이 늘 고 있 다 이 고 말하 었 다 .
0.20141764230605705 @@@@이날 설명회에서 만난 한 60대 은퇴자는 “얼마 전 지인들과의 모임에서 ‘돈 많은 사람이 한국에 머물면서 상속·증여세를 다 내면 바보’라는 얘기를 듣고 이민설명회를 찾았다”며 “주변에 이민을 생각하는 사람이 생각보다 많아진 것 같다”고 말했다.@@@@이날 설명회 에서 만난 한 대 은퇴 자 는 얼마 전 지인 들 과의 모임 에서 돈 많 은 사람 이 한국 에 머물 면서 상속 증여세 를 다 내면 바보 이 라는 얘기 를 듣 고 이민 설명회 를 찾았다 며 주변 에 이민 을 생각 하 는 사람 이 생각 보다 많 아 지 ㄴ 것 같 다 이 고 말하 었 다 .
0.19370186930386785 @@@@A씨가 한국에 있었다면 배당수익의 최대 46.4%를 배당세로 내야 한다.@@@@씨 가 한국 에 있 었 다면 배당 수익 의 최대 . 를 배당 세로 내야 하 ㄴ다 .
0.18885902185996703 @@@@B사는 ‘외국인 투자자’기 때문에 C사가 벌어들인 수익에 대해 10~15% 안팎의 배당세만 낸다.@@@@살 는 외국인 투자자 기 때문 에 사가 벌어들이 ㄴ 수익 에 대하 어 안팎 의 배당 세만 내 ㄴ다 .
0.1845705741020519 @@@@현대차 주가 반토막 났다…정의선 파격 결정 신제품 팔아야 되는데… 삼성, 초유의 사태 The pen 증시폭락을 기대하는 사람들 코로나19 여파로 전세계 증시가 전대미문(前代未聞)의 폭락(暴落)을 거듭하고 있다.@@@@현대 차 주가 반 토막 나 었 다 정의 선 파격 결정 신제품 팔 아야 되 는데 삼성 초유 의 사태 증시 폭락 을 기대 하 는 사람 들 코로나 여파 로 전세계 증시 가 전대미문 의 폭락 을 거듭 하 고 있 다 .
0.18177131717286246 @@@@임동원 한국경제연구원 부연구위원은 “한국의 과도한 상속세로 인해 국부가 해외로 유출되는 것”이라며 “가업 승계를 막고 이민을 부추기는 ‘징벌적인’ 세금을 대폭 낮춰야 한다”고 말했다.@@@@임 동원 한국 경제 연구원 부 연구 위원 은 한국 의 과도 한 상속세 로 인하 어 국부 가 해외 로 유출 되 는 것 이 라며 가 아 업 승계 를 막 고 이민 을 부추기 는 징벌 적 이 ㄴ 세금 을 대폭 낮추 어야 한 다 이 고 말하 었 다 .
0.18043756785053403 @@@@투표하기 실시간 인기기사 1 세계가 놀란 코로나 대량진단…원동력은 공중보건의 이동검진 2 이탈리아에 묻힌 스페인의 비극…병원서 노인 시신 쏟아져 3 바이오 대장株는 살아있다@@@@투표 하 기 실 시간 인기 기사 세계 가 놀라 ㄴ 코로나 대량 진단 원동력 은 공중 보건 의 이동 검진 이탈리아 에 묻히 ㄴ 스페인 의 비극 병원 서 노인 시신 쏟아지 어 바이오 대장 늘 ㄴ 살 아 있 다
0.17934178325027456 @@@@배태웅 기자 정보보기 배태웅 기자 한국경제신문 지식사회부 한국경제신문 엣지팀에서 스타트업과 IT 기기 리뷰를 담당하고 있습니다.@@@@배 태웅 기자 정보 보기 배 태웅 기자 한국 경제 신문 지식 사회부 한국 경제 신문 엣지팀 에서 스타트 업과 기기 리뷰 를 담당 하 고 있 습니다 .
0.1788028888520989 @@@@이민자들이 가장 많이 찾는 ‘빅3’ 국가는 미국 캐나다 호주다.@@@@이민자 들 이 가장 많이 찾 는 빅 국가 는 미국 캐나다 호주 이 다 .
0.1674588422878693 @@@@/김영우 기자 youngwoo@hankyung.com 재산 절반 이상 세금 내느니…증여세 0 싱가포르行 택하는 사람들지난 18일 서울 삼성동 그랜드인터컨티넨탈 파르나스호텔 로터스룸. 오후 1시가 되자 큼지막한 방은 잘 차려입은 50~60대 부부로 꽉 찼다.@@@@김 영우 기자 . 재산 절반 이상 세금 내 느니 증여세 싱 가 아 포 르 택하 는 사람 들 지나 ㄴ 일 서울 삼성동 그랜드 인터 커 ㄴ 티 넨 타 ㄹ 파 르 나스 호텔 로터스 룸 . 오후 시가 되 자 크 ㅁ 지 막 하 ㄴ 방 은 잘 차려입 은 대 부부 로 꽉 차 었 다 .
0.1635706676542009 @@@@송중기도 예외 없었다@@@@송 중기 도 예외 없 었 다
0.16282073742062156 @@@@싱가포르 전문 이민컨설팅업체 관계자는 “법대로 상속·증여세를 내면 회사를 자식에게 물려줄 수 없다 보니 이런 편법을 동원하는 것”이라며 “한국이 세율을 낮추지 않는 한 세금을 피해 해외로 떠나는 트렌드는 지속될 가능성이 높다”고 말했다.@@@@싱 가 아 포 르 전문 이민 컨설팅 업체 관계자 는 법대 로 상속 증여세 를 내면 회사 를 자식 에게 물려주 ㄹ 수 없 다 보 니 이렇 ㄴ 편법 을 동원 하 는 것 이 라며 한국 이 세율 을 낮추 지 않 는 한 세금 을 피하 어 해외 로 떠나 는 트렌드 는 지속 되 ㄹ 가능성 이 높 다 이 고 말하 었 다 .
0.1614111070450505 @@@@정부가 폭락 중인 증시 안정을 위해 긴급 자금을 투입한 금융회사에 금융안정기금 지원하는 방안을 검토하고 있습니다.@@@@정부 가 폭락 중인 증시 안정 을 위하 어 긴급 자금 을 투입 하 ㄴ 금융 회사 에 금융 안정 기금 지원 하 는 방안 을 검토 하 고 있 습니다 .
0.15767691849538093 @@@@“한국에서 상증세 다 내면 바보”이민컨설팅업체들이 설명하는 이민 트렌드는 대체로 이렇다.@@@@한국 에서 상 증세 다 내면 바보 이민 컨설팅 업체 들 이 설명 하 는 이민 트렌드 는 대체로 이렇 다 .
0.15333003602425346 @@@@돌발 발언 룰라 김지현, 20년째 날씬…항상 먹는 식품이 조이인포AD 이슈+ 전세계 코로나19 확산 초비상 전국 공항서 국내선 탈 때도 모든 승객 발열 검사 도쿄 올림픽 연기 논의 성화봉송도 멈춘 도쿄올림픽…티켓 어쩌나 문의 급증 코스피 급락 쇼크 코스피·코스닥 8% 넘게 폭등…매수 사이드카 동시 발동 코로나發 경제위기 오나 연준 회사채·지방채 등 매입 통해 380조원 유동성 공급[AP통신] POLL 진행중 : 2020.03.18~2020.04.01 금융안정기금 증시 투입, 해야할까요?@@@@돌발 발언 룰 라 김 지현 년 째 날 씬 항상 먹 는 식품 이 조 이인 포 이슈 전 세계 코로나 확산 초비상 전국 공항 서 국내선 타 ㄹ 때 도 모든 승객 발열 검사 도쿄 올림픽 연기 논 의 성화 봉송 도 멈추 ㄴ 도쿄 올림픽 티켓 어쩌 나 문의 급증 코스 피 급락 쇼크 코스 피 코스닥 넘 게 폭 등 매수 사이드카 동시 발동 코로나 경제 위기 오나 연 주 ㄴ 회사채 지방채 등 매이
0.14124591589770058 @@@@귀국하자마자… 뉴스 전체뉴스 오피니언 경제 정치 사회 증권 부동산 국제 자동차 IT·과학 생활·문화 골프 스포츠 연예 VIDEO POLL 한경헬스 엣지 FARM 이슈+ 랭킹뉴스 전문콘텐트 국내증시 해외증시 채권 한경스타워즈 한경금리봇 한경머니 컨센서스 가상화폐 집코노미 얼마집 매물마당 한경 매물 거래속보 매물관리센터 빌딩 뉴스래빗 The pen 한경용어사전 한경라이브 한소리 이벤트·행사 한국경제신문 회사소개 구독신청 고충처리 광고안내 대표번호 : 02-3604-114 한경닷컴 회사소개 제휴 / 콘텐츠구입 문의 이용약관 개인정보처리방침 청소년보호정책(책임자 : 이상훈) 사이트맵 대표번호 : 02-3277-9900 서울시 중구 청파로 463 한국경제신문사 사업자번호 : 104-81-47984 인터넷신문등록번호 : 서울 아01035 등록(발행)일자 : 2009.11.23 발행·편집인 : 하영춘 ⓒ 한경닷컴 한국경제Family 한국경제TV 한국경제매거진 Book 한경아카데미 텐아시아 광고안내Advertisement 상단 바로가기@@@@귀국 하 자마자 뉴스 전체 뉴스 오피니언 경제 정치 사회 증권 부동산 국제 자동차 과학 생활 문화 골프 스포츠 연예 한 경 헬스 엣 지 이슈 랭킹 뉴스 전문 콘 텐트 국내 증시 해외 증시 채권 한 경 스타워즈 한 경 금리 봇 한 경 머니 커 ㄴ 센서스 가상 화폐 집 코 노 미 얼마 집 매물 마당 한 경 매물 거래 속보 매물 관리 센터 빌딩 뉴스 래빗 하 ㄴ 경 용어 사
0.12760454294214715 @@@@참석자들이 투자이민 비자(EB-5)에 대한 설명을 듣고 있다.@@@@참석자 들 이 투자 이민 비자 에 대하 ㄴ 설명 을 듣 고 있 다 .
0.12467336520801092 @@@@요즘 이민을 고려하는 사람들의 최대 관심사로 상속·증여세가 떠오른 이유다.@@@@요즘 이민 을 고려 하 는 사람 들 의 최대 관심사 로 상속 증여세 가 떠오르 ㄴ 이유 이 다 .
0.12340540336008705 @@@@이에 비해 한국인이 가장 많이 찾는 이민국인 미국의 취업문이 막히면서 취업이나 자녀 교육을 목적으로 이민을 가려는 30~40대는 상대적으로 줄어든 것으로 알려졌다.@@@@이 에 비하 어 한국인 이 가장 많이 찾 는 이민국 이 ㄴ 미국 의 취업 문 이 막히 면서 취업 이나 자녀 교육 을 목적 으로 이민 을 가리 어 는 대 는 상대적 으로 줄어들 ㄴ 것 으로 알리 어 지 었 다 .
0.11872239549024897 @@@@단독 상속세 폭탄 무서워…부자들이 떠난다 | 한경닷컴 본문 바로가기 전체메뉴 열고닫기 전체뉴스 실시간 속보창 전종목 시세판 네이버뉴스 구독 페이스북 트위터 구글 뉴스 통합회원 로그인 님 로그아웃 뉴스 오피니언 경제 정치 사회 증권 부동산 국제 자동차 IT·과학 생활·문화 골프 스포츠 연예 VIDEO POLL 한경헬스 엣지 FARM 이슈+ 랭킹뉴스 전문콘텐트 국내증시 해외증시 채권 한경스타워즈 한경금리봇 한경머니 컨센서스 가상화폐 집코노미 얼마집 매물마당 한경 매물 거래속보 매물관리센터 빌딩 뉴스래빗 The pen 작가신청 작가소개 한경용어사전 한경라이브 한소리 이벤트·행사 한국경제미디어그룹 한국경제TV 한국경제 매거진 BOOK 한경아카데미 10텐아시아 생글생글 TESAT 금융NCS 좋은일터연구소 마켓인사이트 29초영화제 오토타임즈 bntnews 게임톡 키즈맘 스타엔 스포 TV 교육센터 日本語 Korean Investors 구독신청 지면보기 전체메뉴 닫기 경제 검색 [단독] 상속세 폭탄 무서워…부자들이 떠난다 입력2019.05.19 17:46 수정2019.05.20 00:49 지면A1 클린뷰 일반 지난해 해외이주 신고 2.7배↑ 고령자 등 이민상담 급증 상속·증여세 없거나 낮은 캐나다·싱가포르行 많아 1000억원대 자산가 A씨는 최근 국적을 모나코로 옮겼다.@@@@단독 상속세 폭탄 무섭 어 부자 들 이 떠나 ㄴ 다 한 경 닷컴 본문 바 로 가 아 기 전체 메뉴 열고 닫 기 전 체 뉴스 실시간 속보 창 전 종목 시세 판 네이버 뉴스 구독 페이스 북 트위터 구 글 뉴스 통합 회원 로그 인 님 로그 아웃 뉴스 오피니언 경제 정치 사회 증권 부동산 국제 자동차 과학 생활 문화 골프 스포츠 연예 한 경 헬스 엣 지 이슈 랭킹 뉴스 전문 콘 터 이 ㄴ
0.11656317141829196 @@@@반면 이들의 자녀인 밀레니얼(1981~1996년생) 세대는 치열한 경쟁에도 불구하고 극심한 취업난에 허덕이고 있다.@@@@반면 이 들 의 자녀 이 ㄴ 밀레 니 얼 년생 세대 는 치열 하 ㄴ 경쟁 에 도 불구 하 고 극심 하 ㄴ 취업난 에 허덕이 고 있 다 .
0.11053707711308579 @@@@소득세는 최대 22%로 한국의 절반(42%)에 불과하다.@@@@소득세 는 최대 로 한국 의 절반 에 불과 하다 .
0.10911859829716518 @@@@금융안정기금 증시 투입, 해야할까요?@@@@금융 안정 기금 증시 투입 하 어야 하 ㄹ까요 ?
0.10892030969826165 @@@@이 투자회사를 통해 자신이 보유한 한국회사 C사의 지분 전량을 사들인다.@@@@이 투자 회사 를 통하 어 자신 이 보유 하 ㄴ 한 국 회사 사의 지분 전량 을 사들이 ㄴ다 .
0.10829049716159568 @@@@당시 태어난 신생아 기준으로 900만 명이 넘는 이들 베이비부머는 ‘대한민국 산업화의 주역’답게 이전 세대와 비교하기 힘들 정도로 큰 부(富)를 쌓았다.@@@@당시 태어나 ㄴ 신생아 기준 으로 만 명 이 넘 는 이 들 베이비 부 멀 는 대한민국 산업화 의 주역 답 게 이전 세대 와 비교 하 기 힘들 ㄹ 정도 로 크 ㄴ 부 를 쌓 았 다 .
0.10304743852580066 @@@@과도하게 높은 세금이 기업에 이어 부자들의 ‘탈(脫)한국’을 부추기고 있는 것이다.@@@@과도 하 게 높 은 세금 이 기업 에 잇 어 부자 들 의 탈 한국 을 부추기 고 있 는 것 이 다 .
0.09989533112939634 @@@@금융안정기금이 실제 조성되거나 집행된 적이 그간 없기 때문에 이번 결정이 더 주목됩니다.@@@@금융 안정 기금 이 실제 조성 되 거나 집행 되 ㄴ 적이 그간 없 기 때문 에 이번 결정 이 더 주목 되 ㅂ니다 .
0.09981226424680753 @@@@싱가포르로 가는 중견기업 오너들미국이 100억~200억원 자산을 보유한 부자들의 ‘상속·증여세 피난처’라면 싱가포르는 중견기업 오너들이 회사 상속 또는 증여를 위해 눈여겨보는 나라다.@@@@싱가포르 로 가 는 중견 기업 오너 들 미국 이 억 억 원 자산 을 보유 하 ㄴ 부자 들 의 상속 증여세 피난처 이 라면 싱가포르 는 중견 기업 오너 들 이 회사 상속 또는 증여 를 위하 어 눈여겨보 는 나라 이 다 .
0.09215343215979264 @@@@증시 손실이 금융사 부실로 이어지는 것을 차단하겠다는 구상입니다.@@@@증시 손실 이 금융 사 부실 로 이어지 는 것 을 차단 하 겠 다는 구상 이 ㅂ니다 .
0.09187614421169875 @@@@싱가포르에는 상속·증여세도 없어 A씨는 세금 한푼 안 내고 언제라도 자녀에게 회사를 물려줄 수 있다.@@@@싱 가 아 포 르에 는 상속 증여세 도 없 어 씨 는 세금 한 푼 알 ㄴ 내고 언제 라도 자녀 에게 회사 를 물려주 ㄹ 수 있 다 .
0.09052843071611057 @@@@싱가포르 투자를 전문적으로 컨설팅하는 업체에 따르면 상당수 중견기업 오너가 싱가포르로 국적을 옮겼거나 이주를 문의하고 있다.@@@@싱 가 아 포 르 투자 를 전문적 으로 컨설팅 하 는 업체 에 따르 면 상당수 중견 기업 오너 가 싱가포르 로 국적 을 옮기 었 거나 이 주 를 문의 하 고 있 다 .
0.0884776700054353 @@@@같은 시간 역삼동 르메르디앙호텔(예스이민법인 주최)과 반포동 JW메리어트호텔(모스컨설팅 주최)에서도 똑같은 주제의 설명회가 열렸다.@@@@같 은 시간 역삼동 르메 르 디 앙 호텔 예스 이민 법인 주최 과 반포동 메리 어트 호텔 모스 컨설팅 주최 에서 도 똑같 은 주제 의 설명회 가 열리 었 다 .
0.08637795621162915 @@@@밀레니얼 세대를 ‘부모보다 가난한 세대’라고 부르는 이유다.@@@@밀레 니 얼 세대 를 부모 보다 가난 한 세대 라고 부르 는 이유 이 다 .
0.08480615773174567 @@@@쾌적한 자연환경과 건강을 따지는 사람이 그만큼 늘었다는 얘기다.@@@@쾌적 하 ㄴ 자연환경 과 건강 을 따지 는 사람 이 그만큼 늘 었 다는 얘기 이 다 .
0.07047277710559818 @@@@연예 평범한 얼굴을 한 악마 그녀들은 왜 분노했나 천호진 주말불패한번다녀왔습니다@@@@연예 평범 하 ㄴ 얼굴 을 하 ㄴ 악마 그녀 들 은 왜 분노 하 었 나 천호 지 ㄴ 주말 불패 하 ㄴ 번 다녀오 았 습니다
0.06888328211540055 @@@@이 과정만 마무리되면 개인 재산을 한국에 있을 때보다 훨씬 많이 불릴 수 있다.@@@@이 과정 만 마무리 되 면 개인 재산 을 한국 에 있 을 때 보다 훨씬 많이 불리 ㄹ 수 있 다 .
0.0648191182690476 @@@@지분 매각 과정에서 발생하는 양도소득세와 싱가포르 투자회사의 인수자금은 현지 금융회사나 사모투자회사(PEF) 등을 통해 마련한다.@@@@지분 매각 과정 에서 발생 하 는 양도 소득세 와 싱 가 아 포 르 투자 회사 의 인수 자금 은 현지 금융 회사 나 사 모 투자 회사 등 을 통하 어 마련 하 ㄴ다 .
0.060603399798544774 @@@@모나코는 상속·증여세가 없다.@@@@모나코 는 상속 증여세 가 없 다 .
0.04566032009909503 @@@@방식은 이렇다.@@@@방식 은 이렇 다 .
0.03180759913126658 @@@@싱가포르엔 상속세와 증여세, 배당세 등이 없기 때문이다.@@@@싱 가 아 포 르 에 는 상속세 와 증여세 배당 세 등 이 없 기 때문 이 다 .
0.03026753084748782 @@@@공통점은 △영어를 쓰고 △사회 인프라가 잘 갖춰져 있으며 △한국에 비해 상속·증여세가 낮거나 없다는 것이다.@@@@공통점 은 영어 를 쓰 고 사회 인프라 가 잘 갖추 어 지 어 있 으며 한국 에 비하 어 상속 증여세 가 낮 거나 없 다는 것 이 다 .
0.024057474484072416 @@@@도?@@@@도 ?
0.019170170640360407 @@@@상속·증여·배당세가 없는 싱가포르행(行)도 늘고 있다.@@@@상속 증여 배당세 가 없 는 싱 가 아 포 르 행 도 늘 고 있 다 .
0.016666333936731878 @@@@싱가포르에는 별도의 배당세가 없기 때문에 수익의 90%는 고스란히 A씨의 몫이 된다.@@@@싱 가 아 포 르에 는 별도 의 배당 세가 없 기 때문 에 수익 의 늘 ㄴ 고스란히 씨 의 몫 이 되 ㄴ다 .
-0.04531210009219343 @@@@하지만 정부 예산 및 한국은행의 발권력이 증시 안정 수단으로 쓰인다는 점에서 논란입니다.@@@@하지만 정부 예산 및 한국은행 의 발 권력 이 증시 안 정 수단 으로 쓰이 ㄴ다는 점 에서 논란 이 ㅂ니다 .
-0.020892995293474246 @@@@모든 사람이 100세 시대의 삶을 꿈꿀 때, 신의 경고인지 별안간 코로나바이러스의 등장으로 구석기시대로의 생활방식을 소환케 하는 아이러니가 발생했다...@@@@모든 사람 이 세 시대 의 삶 을 꿈꾸 ㄹ 때 신의 경고 이 ㄴ지 별 안 간 코로나 바이러스 의 등장 으로 구석기 시대 로 의 생활 방식 을 소 환 하 게 하 는 아이러니 가 발생 하 었 다 ...
