5.18 왜곡발언처벌법과 홀로코스트 부정방지법은 경우가 다르다@@@@. 왜곡 발언 처벌법 과 홀로 코스트 부정 방지법 은 경우 가 다르 다
0.726830244064331 @@@@그런데 이 법은 자신의 생각과 다르다고 일반 시민까지도 처벌하자는 법이다.@@@@그런데 이 법 은 자신 의 생각 과 다르 다고 일반 시민 까지 도 처벌 하 자 는 법 이 다 .
0.7177975177764893 @@@@5·18 특별법은 홀로코스트 부인 처벌법을 남용하는 것이다.@@@@특별법 은 홀로 코스트 부인 처벌법 을 남용 하 는 것 이 다 .
0.7070600390434265 @@@@왜곡 내버려두면 5·18 부정이 된다 vs 명백히 다르고 남용하는 것이다@@@@왜곡 내버려두 면 부정 이 되 ㄴ 다 명백히 다르 고 남용 하 는 것 이 다
0.6771832704544067 @@@@바른미래당 소속임에도 개인의 신념에 따라 공동 발의자 명단에 이름을 올리지 않은 하 의원은 “자기 생각과 다르다고 일반 시민까지도 처벌하자는 것은 표현의 자유를 크게 침범하는 것“이라며 ”이건 파시즘”이라고 잘라 말했습니다.@@@@바르 ㄴ 미래 당 소속 이 ㅁ에도 개인 의 신념 에 따르 아 공동 발의 자 명단 에 이름 을 올리 지 않 은 하 의원 은 자기 생각 과 다르 다고 일반 시민 까지 도 처벌 하 자고 하 는 것 은 표현 의 자유 를 크 게 침범 하 는 것 이 라며 이 건 파시즘 이 라고 자르 아 말하 었 습니다 .
0.6529029601732852 @@@@하지만 본질을 놔두고 무조건 ‘명단을 공개하라’고 하는 것은 너무 의도가 뻔히 보이는 술수다.@@@@하지만 본질 을 놔두 고 무 조건 명단 을 공개 하 라 이 고 하 는 것 은 너무 의도 가 뻔히 보이 는 술수 이 다 .
0.6500113010406494 @@@@최 의원은 “특정 역사 사실을 부정하는 것에 대해선 시민사회의 자정 능력이 중요하다. 하지만 이미 우리 사회는 그 한계를 넘어섰다”며 “헌정질서를 파괴하는 행위와 가짜뉴스를 남발하는 것에 대한 형사처벌이 필요하다”고 강조했습니다.@@@@최 의원 은 특정 역사 사실 을 부정 하 는 것 에 대하 어 선 시민 사회 의 자정 능력 이 중요 하 다 . 하지만 이 미 우리 사회 는 그 한계 를 넘어서 었 다 며 헌정 질서 를 파괴 하 는 행위 와 가짜 뉴스 를 남발 하 는 것 에 대하 ㄴ 형사 처벌 이 필요 하다 이 고 강조하 었 습니다 .
0.6483029723167419 @@@@표현의 자유가 타인의 권리를 침해할 수 없다는 의미다.@@@@표현 의 자유 가 타인 의 권리 를 침해 하 ㄹ 수 없 다는 의미 이 다 .
0.6337367296218872 @@@@④해당 법이 표현과 사상의 자유를 막는다는 주장도 있는데.표현의 자유가 타인 권리 침해해선 안 돼 vs 각종 ‘처벌법’ 쏟아질 것최경환=헌법 21조 4항에 따르면 ‘언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다’고 돼 있다.@@@@해당 법이 표현 과 사상 의 자유 를 막 는다는 주장 도 있 는데 . 표현 의 자유 가 타인 권리 침해 하 어 선 안 되 어 각종 처벌법 쏟아지 ㄹ 것 최 경환 헌법 조 항 에 따르 면 언론 출판 은 타인 의 명예 나 권리 또는 공중 도덕 이나 사회 윤리 를 침해 하 여서 는 알 니 되 ㄴ다 이 고 되 어 있 다 .
0.6219894886016846 @@@@북한군 개입설이 퍼지다 보면 신군부 일당과 계엄군이 공권력을 이용해서 시민들을 학살하고 인권 유린 행위를 했다는 것이 정당화될 수도 있다.@@@@북한군 개입 설 이 퍼지 다 보 면 신군부 일당 과 계엄군 이 공권력 을 이용 하 어서 시민 들 을 학살 하 고 인권 유린 행위 를 하 었 다는 것 이 정당화 되 ㄹ 수 도 있 다 .
0.6163446307182312 @@@@홀로코스트 부인 처벌법은 ‘나치가 유대인을 학살했다는 사실’ 자체를 부인하는 것을 처벌하는 법이다.@@@@홀로 코스트 부인 처벌법 은 나치 가 유대인 을 학살 하 었 다는 사실 자체 를 부인 하 는 것 을 처벌 하 는 법 이 다 .
0.6160126729858252 @@@@5·18 폄훼 발언, 최근의 반민족행위특별조사위원회(반민특위) 발언이 그 증거다.@@@@폄훼 발언 최근 의 반민족 행위 특별 조사 위원회 반민 특위 발언 이 그 증거 이 다 .
0.6141996581956666 @@@@포함 안 하면 지만원에게 면죄부 vs 이미 근거 없음이 밝혀져하태경=민주당이 발의한 5·18 진상규명법 개정안에 따르면 북한군 개입설, 북한군 개입 가짜뉴스 조사 등이 모두 빠져 있다.@@@@포함 안 하면 지 만 원 에게 면죄부 이 미 근거 없 음 이 밝혀지 어 하 태경 민주당 이 발의 한 진상 규명 법 개정안 에 따르 면 북한군 개입 설 북한군 개입 가짜 뉴스 조사 등 이 모두 빠지 어 있 다 .
0.6141979098320007 @@@@②여야 4당이 발의한 ‘5·18민주화운동 등에 관한 특별법 일부개정법률안’에 대한 생각은? 도 넘은 왜곡 형사처벌 vs 형사처벌은 민주주의 위배최경환=5·18 왜곡은 한국 사회가 수용할 수 있는 한계를 넘어섰다.@@@@여야 당 이 발의 한 민주화 운동 등 에 관하 ㄴ 특별법 일부 개정 법률안 에 대 하 ㄴ 생각 은 ? 도 넘 은 왜곡 형사 처벌 형사 처벌 은 민주주의 위배 최 경환 왜곡 은 한국 사회 가 수용 하 ㄹ 수 있 는 한계 를 넘어서 었 다 .
0.6113511919975281 @@@@민주주의 사회는 표현의 자유를 최대한 보장해야 하지만 그것이 법적인 테두리를 넘어서는 표현까지 포함하는 것은 아니다.@@@@민주주의 사회 는 표현 의 자유 를 최대한 보장 하 어야 하지만 그것 이 법적 이 ㄴ 테두리 를 넘어서 는 표현 까지 포함 하 는 것 은 아니 다 .
0.6081815101020761 @@@@이걸 빼는 것은 지만원씨에게 면죄부를 주는 것과 다름없다. 가짜뉴스를 퍼뜨리는 이들에 대한 진상조사위원회 차원의 조사가 필요하다.@@@@이것 을 빼 는 것 은 지 만 원 씨 에게 면죄부 를 주 는 것 과 다름없 다 . 가짜 뉴스 를 퍼뜨리 는 이 들 에 대하 ㄴ 진상 조사 위원회 차원 의 조사 가 필요 하 다 .
0.6060146916592347 @@@@지만원씨와 태극기 부대가 북한군 개입설을 일상적으로 주장하고, 일베 같은 인터넷 공간에서 왜곡 날조 행위가 빈번하게 벌어진다.@@@@지만원씨와 태극기 부대 가 북한군 개입 설 을 일상적 으로 주장 하 고 일 베 같 은 인터넷 공간 에서 왜곡 날 조 행위 가 빈번 하 게 벌어지 ㄴ다 .
0.6017844080924988 @@@@민주당 사람들이 그렇게 절규하던 민주주의가 사라지는 것이다.@@@@민주당 사람 들 이 그렇 게 절규 하 더 ㄴ 민주주의 가 사라지 는 것 이 다 .
0.5973949432373047 @@@@진정한 민주주의 사회라면 그것이 설사 잘못된 주장이라 하더라도 공론의 과정을 통해서 자연스럽게 소거되도록 하는 게 맞는 것이다.@@@@진정 하 ㄴ 민주주의 사회 이 라면 그것 이 설사 잘못 되 ㄴ 주장 이 라 하 더라도 공론 의 과정 을 통하 어서 자연 스럽 게 소거 되 도록 하 는 것 이 맞 는 것 이 다 .
0.5970386862754822 @@@@진실은 반드시 나타나고 규명되리라고 본다.@@@@진실 은 반드시 나타나 고 규명 되리 라고 보 ㄴ다 .
0.5966736601222334 @@@@하태경=그것은 법을 바꿔야 하는 문제다.@@@@하 태경 그것 은 법 을 바꾸 어야 하 는 문제 이 다 .
0.5947088614294874 @@@@하태경=5·18 특별법이 통과된다면 각종 ‘처벌법’ 주장이 정치적 의도에 따라 등장하게 될 것이다.@@@@하 태경 특별법 이 통과 되 ㄴ다면 각종 처벌법 주장 이 정치적 의도 에 따르 아 등장 하 게 되 ㄹ 것 이 다 .
0.5907308000685967 @@@@우리 평화당은 5·18 특별법이 신속처리 안건으로 지정되지 않으면 선거제 개혁안 패스트트랙도 하기 어렵다는 입장을 견지하고 있다.@@@@우리 평화 당 은 특별법 이 신속 처리 안건 으로 지정 되 지 않 으면 선거제 개혁안 패스트 트랙 도 하 기 어렵 다는 입장 을 견 지하 이 고 있 다 .
0.5899441242218018 @@@@그런데 그 당의 의원들이 5·18민주화운동의 의미를 완전히 부정하는 발언을 한 것이다.@@@@그런데 그 당의 의원 들 이 민주화 운동 의 의미 를 완전히 부정 하 는 발언 을 하 ㄴ 것 이 다 .
0.5826837524561655 @@@@허위사실은 바람처럼 번져나가지만 진실은 비틀거리며 절뚝거리며 온다는 이야기가 있다.@@@@허위 사실 은 바람 처럼 번지 어 나가 지만 진실 은 비틀거리 며 절뚝거리 며 오 ㄴ다는 이야기 가 있 다 .
0.5822574496269226 @@@@두 의원은 5·18 유공자 명단 공개 여부, 5·18 진상조사위원회 조사 대상에 ‘북한군 개입설’을 포함하는 것 등에 대해서도 서로 다른 입장을 보였는데요,@@@@두 의원 은 유공자 명단 공개 여부 진상 조사 위원회 조사 대상 에 북한군 개입 설 을 포함 하 는 것 등 에 대하 어서 도 서로 다르 ㄴ 입장 을 보이 었 는데요
0.581671416759491 @@@@물론 특정인을 명예훼손하는 것은 안 된다.@@@@물론 특정인 을 명예 훼손 하 는 것 은 안 되 ㄴ다 .
0.5720905181767949 @@@@만약 중대한 역사적 사실 왜곡을 처벌한다고 하면 오히려 한국전쟁이 남침이 아니라 북침에 의해서 벌어졌다는 주장을 처벌해야 한다.@@@@만약 중대 하 ㄴ 역사적 사실 왜곡 을 처벌 하 ㄴ다고 하 면 오히려 한국 전쟁 이 남침 이 아니 라 북침 에 의하 어서 벌어지 었 다는 주장 을 처벌 하 어야 하 ㄴ다 .
0.5714577273879652 @@@@⑥5·18 유공자 명단을 공개해야 한다는 주장에 대한 생각은?숨길 이유 없어 vs 의도가 뻔히 보이는 술수하태경=5·18 유공자뿐 아니라 국가유공자는 다 공개해야 한다.@@@@유공자 명단 을 공개 하 어야 하 ㄴ다는 주장 에 대하 ㄴ 생각 은 ? 숨기 ㄹ 이 유 없 어 의 도가 뻔히 보이 는 술 수하 태경 유공자 뿐 아니 라 국가 유공자 는 다 공개 하 어야 하 ㄴ다 .
0.571157143518791 @@@@하태경=특정한 역사적 사건에 대해 기분 나쁜 이야기를 한다고 해서 다 감옥에 집어넣자고 하는 것은 파시즘이다.@@@@하 태경 특정 하 ㄴ 역사적 사건 에 대하 어 기분 나쁘 ㄴ 이야기 를 하 ㄴ다고 하 어서 다 감옥 에 집어넣 자 고 하 는 것 은 파시즘 이 다 .
0.5660439133644104 @@@@최경환=이미 북한군 개입설은 근거가 없다는 사실이 밝혀졌다.@@@@최 경환 이미 북한군 개입 설 은 근거 가 없 다는 사실 이 밝혀지 었 다 .
0.5651627195041896 @@@@당이 김순례, 김진태 의원에 대해서 계속 뭉개고 있는데 책임을 회피하려고만 한다면 민주정당이라고 보기 어려울 것이다.@@@@당 이 김 순례 김진태 의원 에 대하 어서 계속 뭉개 고 있 는데 책임 을 회피 하 려고 만 하 ㄴ다면 민주 정당 이 라고 보 기 어렵 ㄹ 것 이 다 .
0.5610857471363948 @@@@하태경=명백히 다르다.@@@@하 태경 명백히 다르 다 .
0.5608012676239014 @@@@이 법이 통과되면 토론회나 집회에서 5·18을 비방·왜곡·날조하거나 허위사실을 유포할 경우 최대 징역 7년이나 7000만원의 벌금형에 처해지게 됩니다.@@@@이 법이 통과 되 면 토론회 나 집회 에서 을 비방 왜곡 날조 하 거나 허위 사실 을 유포 하 ㄹ 경우 최대 징역 년 이나 만원 의 벌금형 에 처해지 게 되 ㅂ니다 .
0.5592858748716556 @@@@①5·18 폄훼 논란 당사자인 자유한국당 이종명·김순례·김진태 의원에 대한 징계가 마무리되지 않은 것에 대한 비판의 목소리가 있다.@@@@폄훼 논란 당사 자인 자유 한국 당 이종명 김 순례 김진태 의원 에 대하 ㄴ 징계 가 마무리 되 지 않 은 것 에 대하 ㄴ 비판 의 목소리 가 있 다 .
0.5552272761619929 @@@@반면 하태경 바른미래당 의원은 “5·18 비하 금지 특별법은 오히려 광주 정신을 배신하는 법”이라고 주장했습니다.@@@@반면 하 태경 바르 ㄴ 미래 당 의원 은 비하 금지 특별법 은 오히려 광주 정신 을 배신 하 는 법 이 라고 주장 하 었 습니다 .
0.5546575065037312 @@@@광주 정신이 민주주의 하자는 것 아닌가. 하고 싶은 이야기가 있으면 막지 말고 하자는 것이다.@@@@광주 정신 이 민주주의 하 자고 하 는 것 아니 ㄴ가 . 하 고 싶 은 이야기 가 있 으면 막지 말 고 하 자고 하 는 것 이 다 .
0.5505011677742004 @@@@최경환=북한군 개입설은 5·18의 성격을 바꿀 수도 있다.@@@@최 경환 북한군 개입 설 은 의 성격 을 바꾸 ㄹ 수 도 있 다 .
0.5499094724655151 @@@@헌정질서를 되돌리는 최근 행태들이 심히 유감스럽다.@@@@헌정 질서 를 되돌리 는 최근 행태 들 이 심히 유감 스럽 다 .
0.5408611113455716 @@@@하태경=일단 5·18 특별법이 패스트트랙 연계 법안으로 묶이는 것에 반대한다.@@@@하 태경 일단 특별법 이 패스트 트랙 연계 법안 으로 묶이 는 것 에 반대 하 ㄴ다 .
0.5371621251106262 @@@@유공자는 국민들의 모범이 되는 사람이다.@@@@유공자 는 국민 들 의 모범 이 되 는 사람 이 다 .
0.5328353643417358 @@@@<이슈맞짱>은 정치권에서 입장이 첨예하게 엇갈리는 주제를 놓고 찬반 의견을 주고받는 토론 코너입니다.@@@@이슈 맞 짱 은 정치권 에서 입장 이 첨예 하 게 엇갈리 는 주제 를 놓 고 찬반 의견 을 주 고 받 는 토론 코너 이 ㅂ니다 .
0.5320711731910706 @@@@그런데 역사적 사실에 대해 다른 견해를 표출했다고 해서 그걸 처벌하자?@@@@그런데 역사적 사실 에 대하 어 다른 견해 를 표출 하 었 다고 하 어서 그것 을 처벌 하 자 ?
0.5287119150161743 @@@@그건 지금 형법으로도 충분히 처벌받을 수 있다.@@@@그 건 지금 형법 으로 도 충분히 처벌 받 을 수 있 다 .
0.5285155773162842 @@@@‘나는 네 말에 동의하지 않지만, 네가 말할 수 있는 권리는 옹호한다’는 말이 민주주의의 핵심이다.@@@@나 는 네 말 에 동의 하 지 않 지만 네 가 아 말 하 ㄹ 수 있 는 권리 는 옹호 하 ㄴ 다 늘 ㄴ 말 이 민주주의 의 핵심 이 다 .
0.5191401243209839 @@@@그게 5·18을 부인하는 것이 아니고 무엇이겠는가.@@@@그 게 을 부인 하 는 것 이 아니 고 무엇 이 겠 는가 .
0.5179213285446167 @@@@과거의 역사를 모르던 청소년들이 인터넷의 선동에 편승해서 글을 쓰다가 적발된 것이다.@@@@과거 의 역사 를 모르 더 ㄴ 청소년 들 이 인터넷 의 선동 에 편승 하 어서 글 을 쓰 다가 적발 되 ㄴ 것 이 다 .
0.5162385106086731 @@@@사실이 아닌 것에 대해선 계속 반박하고 팩트를 새롭게 알려줘야 한다.@@@@사실 이 아니 ㄴ 것 에 대하 어 선 계속 반박 하 고 팩트 를 새롭 게 알려주 어야 하 ㄴ다 .
0.5151355862617493 @@@@여기서 말하는 불순세력이 바로 북한이다.@@@@여기 서 말하 는 불순 세력 이 바로 북한 이 다 .
0.5132456421852112 @@@@나를 비롯한 반대 입장에 서 있는 의원들이 반대하면 합의처리가 안 될 거라고 본다.@@@@나 를 비롯 하 ㄴ 반대 입장 에 서 어 있 는 의원 들 이 반대 하 면 합의 처리 가 안 되 ㄹ 거 라고 보 ㄴ다 .
0.5100938081741333 @@@@당시 광주에서 시민들이 국가권력에 의해 학살당했다는 걸 부정하는 사람들이 있나?@@@@당시 광주 에서 시민 들 이 국가 권력 에 의하 어 학살 당하 었 다는 것 을 부정 하 는 사람 들 이 있 나 ?
0.5096757266463107 @@@@하태경=내가 5·18 유공자 단체에 물어봤더니 대다수가 공개에 찬성하던데.최경환=그리고 명단 공개는 엄연히 위법이다.@@@@하 태경 내가 유공자 단체 에 물어보 았 더니 대다수 가 공개 에 찬성 하 던데 . 최 경환 그리고 명단 공개 는 엄연히 위법 이 다 .
0.5048579386459212 @@@@내가 아는 어떤 사람도 지금 미국에서 살아가고 있는데, 죄의식 때문에 유공자 신청도 안 하고 있다.@@@@나 가 알 는 어떤 사람 도 지금 미국 에서 살아가 고 있 는데 죄의식 때문 에 유 공자 신청 도 안 하 고 있 다 .
0.5032867024553238 @@@@바른미래당 의원들이 해당 법안 발의에 참여하긴 했지만, 당내에서 분명히 이견이 있었던 주제고 당론은 결단코 아니라는 점을 다시 한 번 강조한다.@@@@바르 ㄴ 미래 당 의원 들 이 해당 법안 발의 에 참여 하 기 는 하 었 지만 당내 에서 분명히 이견 이 있 었 더 ㄴ 주제 고 당론 은 결단코 아니 라는 점 을 다시 한 번 강조하 ㄴ다 .
0.5006141066551208 @@@@한국전쟁 북침설은 국가의 명예가 훼손당한 것이지만, 광주는 국가가 아니라 사회 안에서 벌어진 일 아닌가.@@@@한국 전쟁 북 침 설 은 국가 의 명예 가 훼손 당 하 ㄴ 것 이 지만 광주 는 국가 가 아니 라 사회 안 에서 벌어지 ㄴ 일 아니 ㄴ가 .
0.49872222542762756 @@@@누군가 특정인을 명예훼손했다면 형법으로 처벌하면 된다.@@@@누군가 특정인 을 명예 훼손 하 었 다면 형법 으로 처벌 하 면 되 ㄴ다 .
0.4984797239303589 @@@@그리고 이미 북한군이 개입했다는 날조된 사실들의 뿌리가 어디인지 밝혀지고 있지 않나.@@@@그리 고 이미 북한군 이 개입 하 었 다는 날 조 되 ㄴ 사실 들 의 뿌리 가 어디 이 ㄴ지 밝혀지 고 있 지 않 나 .
0.4964064657688141 @@@@지금 그런 현상이 우리나라에서도 똑같이 반복되고 있다.@@@@지금 그러 ㄴ 현상 이 우리나라 에서 도 똑같이 반복 되 고 있 다 .
0.49333346059202715 @@@@하태경=5·18 특별법이야말로 광주 정신을 배신하는 법이다.@@@@하 태경 특별법 이야말로 광주 정신 을 배신 하 는 법 이 다 .
0.48844778911771214 @@@@그 법대로라면 김연철 통일부 장관 후보자는 감옥에 갈 수도 있다.@@@@그 법 대로 라면 김 연철 통일부 장관 후보자 는 감옥 에 가 ㄹ 수 도 있 다 .
0.48336392641067505 @@@@이들을 하나하나 따져보겠다는 것은 가족·부모·형제를 잃은 그 사람들을 두 번 죽이는 거나 다름없다.@@@@이 들 을 하나 하나 따지 어 보 겠 다는 것 은 가족 부모 형제 를 잃 은 그 사람 들 을 두 번 죽이 는 거 나 다름없 다 .
0.47241767747068786 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.47071564197540283 @@@@이를 막기 위해서라도 형사처벌 조치가 필요하다.@@@@이르 ㄹ 막 기 위하 어서 라도 형사 처벌 조치 가 필요 하 다 .
0.46843722462654114 @@@@요약 기술의 특성상 본문의 주요 내용이 제외될 수 있어, 전체 맥락을 이해하기 위해서는기사 본문 전체보기를 권장합니다.@@@@요약 기술 의 특성 상 본문 의 주요 내용 이 제외 되 ㄹ 수 있 어 전체 맥락 을 이해 하 기 위하 어서 는 기사 본문 전체 보기 를 권장 하 ㅂ니다 .
0.4667320416206405 @@@@언론사 편집판 바로가기 닫기 [이슈맞짱] 5·18 왜곡하면 징역 7년, 특별법에 대한 여러분의 생각은? 기사입력 2019.04.02. 오전 9:32 최종수정 2019.04.02. 오전 9:54 기사원문 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 이슈 맞 짱 왜곡 하 면 징역 년 특별법 에 대하 ㄴ 여러분 의 생각 은 ? 기사 입력 . . . 오전 최종 수정 . . . 오전 기사 원문 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.46440768241882324 @@@@언론사는 개별 기사를 2개 이상 섹션으로 중복 분류할 수 있습니다.@@@@언론사 는 개별 기사 를 개 이상 섹션 으로 중복 분류 하 ㄹ 수 있 습니다 .
0.4632128179073334 @@@@그걸 널리 알려야지, 숨길 이유가 하등 없다.@@@@그것 을 널리 알리 어야지 숨기 ㄹ 이유 가 하 등 없 다 .
0.45853155851364136 @@@@당연히 당 차원의 징계 조치가 있어야 한다.@@@@당연히 당 차원 의 징계 조치 가 있 어야 하 ㄴ다 .
0.4583841860294342 @@@@한국당이 “5·18 특별법이 통과됐으니 우리는 박왕자 금강산 피살사건 왜곡 처벌법을 추진하겠다”고 나선다면 민주당이 무슨 말을 할 수 있겠나.@@@@한국 당 이 특별법 이 통과 되 었 으니 우리 는 박 왕자 금강산 피살 사건 왜곡 처벌법 을 추진 하 겠 다 고 나서 ㄴ다면 민주당 이 무슨 말 을 하 ㄹ 수 있 겠 나 .
0.45795756578445435 @@@@전두환 신군부가 당시 왜곡한 사실이 지금까지 전해져 내려오는 것이다.@@@@전두환 신군부 가 당시 왜곡 하 ㄴ 사실 이 지금 까지 전 해지 어 내려오 는 것 이 다 .
0.45705389976501465 @@@@소중한 의견이 반영되었습니다.@@@@소중 하 ㄴ 의견 이 반영 되 었 습니다 .
0.4562035355096817 @@@@취재대행소 왱]GoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 재배포금지 이 기사는 언론사에서 정치 섹션으로 분류했습니다.@@@@취재 대행 소 왱 국민 일보 . . . 무단 전재 및 재 배포 금지 이 기사 는 언론사 에서 정치 섹션 으로 분류 하 었 습니다 .
0.4548594355583191 @@@@기사 섹션 분류 안내 기사의 섹션 정보는 해당 언론사의 분류를 따르고 있습니다.@@@@기사 섹션 분류 안내 기사 의 섹션 정보 는 해당 언론사 의 분류 를 따르 고 있 습니다 .
0.4538276493549347 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.45173525762475764 @@@@<이슈맞짱>팀은 각 입장을 대변하는 패널을 한 명씩 찾아가 주장을 듣고, 각 주장을 영상 대담 형식으로 편집해 시청자 여러분들께 보여드릴 겁니다.@@@@이슈 맞 짱 팀 은 각 입장 을 대변 하 는 패널 을 하 ㄴ 명 씩 찾아가 주장을 듣 고 각 주장 을 영상 대담 형식 으로 편집 하 어 시청자 여러분 들 께 보여드리 ㄹ 것 이 ㅂ니다 .
0.4449765682220459 @@@@이런 일들을 우리 사회가 어떻게 감당할 수 있나.@@@@이런 일 들 을 우리 사회 가 어떻 게 감당 하 ㄹ 수 있 나 .
0.4447939693927765 @@@@첫 번째 <이슈맞짱> 주제는 ‘5·18 비하 금지 특별법’(5·18민주화운동 등에 관한 특별법 일부개정법률안)입니다.@@@@첫 번째 이슈 맞 짱 주제 는 비하 금지 특별법 민주화 운동 등 에 관하 ㄴ 특별법 일부 개정 법률안 이 ㅂ니다 .
0.4441234767436981 @@@@안내 보내기 국민일보 관련뉴스해당 언론사에서 선정하며 언론사 페이지(아웃링크)로 이동해 볼 수 있습니다.@@@@안내 보내기 국민 일보 관련 뉴스 해당 언론사 에서 선정 하 며 언론사 페이지 아웃 링크 로 이동 하 어 보 ㄹ 수 있 습니다 .
0.4428777198781915 @@@@지만원은 광주 학살은 있었는데, 거기에 북한군이 들어왔다고 하는 거다.@@@@지 만 원은 광주 학살 은 있 었 는데 거기 에 북한군 이 들어오 았 다고 하 는 거 이 다 .
0.4418449103832245 @@@@바로 전두환이다.@@@@바로 전두환 이 다 .
0.4385446012020111 @@@@③독일의 ‘홀로코스트 부인 처벌법’의 한국판이라는 이야기도 있다.@@@@독일 의 홀 로 코스트 부인 처벌법 의 한국판 이 라는 이야기 도 있 다 .
0.43445324897766113 @@@@5·18을 왜곡하는 이야기를 했을 때 사회적으로 지탄을 받을 수 있도록 국민들이 역사 인식을 가질 수 있도록 해야 한다.@@@@을 왜곡 하 는 이야기 를 하 었 을 때 사회적 으로 지탄 을 받 을 수 있 도록 국민 들 이 역사 인식 을 가지 ㄹ 수 있 도록 하 어야 하 ㄴ다 .
0.4299066960811615 @@@@맞짱의 최종승자가 누가 될지 판단은 시청자 여러분의 몫입니다.@@@@맞 짱 의 최종 승자 가 누 가 되 ㄹ지 판단 은 시청자 여러분 의 몫 이 ㅂ니다 .
0.4270460605621338 @@@@무엇보다 학교 교육이 중요하다.@@@@무엇 보다 학교 교육 이 중요 하 다 .
0.42675888538360596 @@@@지난해 12월 서울행정법원은 개인의 사생활 침해에 해당한다며 유공자 명단을 공개하지 않기로 결정했다.@@@@지난해 월 서울 행정 법원 은 개인 의 사생활 침해 에 해당 하 ㄴ다며 유공자 명단 을 공개 하 지 않 기로 결정 하 었 다 .
0.42378026247024536 @@@@광주시민들부터 이 법을 반대해야 한다.@@@@광주 시민 들 부터 이 법 을 반대 하 어야 하 ㄴ다 .
0.4209322107950746 @@@@⑤5·18 특별법의 향후 처리 전망은? 패스트트랙으로 지정돼야 vs 합의처리는 산 넘어 산최경환=최근 선거제 개혁안 패스트트랙(안건의 신속처리) 논의가 진행 중인데, 5·18 특별법도 가능하면 패스트트랙 연계 법안으로 엮여서 함께 처리돼야 한다.@@@@특별법 의 향후 처리 전망 은 ? 패스트 트랙 으로 지정 되 어야 합의 처리 는 산 넘 어 산 최 경환 최근 선거제 개혁안 패스트 트랙 안건 의 신속 처리 논의 가 진행 중 이 ㄴ데 특별법 도 가능 하 면 패스트 트랙 연계 법안 으로 엮이 어서 함께 처리 되 어야 하 ㄴ다 .
0.42087793350219727 @@@@5·18의 진실을 좀 더 국민들에게 알리는 교육을 강화해야 한다.@@@@의 진실 을 좀 더 국민 들 에게 알리 는 교육 을 강화 하 어야 하 ㄴ다 .
0.41029325127601624 @@@@실제로 주변에 “내 친구는 죽었는데 나만 살았다”고 트라우마 속에 살아가는 사람들이 생각보다 많다.@@@@실제로 주변 에 내 친구 는 죽 었 는데 나 만 살 았 다 이 고 트라 우마 속 에 살아가 는 사람 들 이 생각 보다 많 다 .
0.4079526200975735 @@@@이런 분들에게 망언한 국회의원 징계를 어떻게 미룰 수가 있나.@@@@이런 분 들 에게 망언 하 ㄴ 국회의원 징계 를 어떻 게 미루 ㄹ 수 가 있 나 .
0.4071948230266571 @@@@⑧상대방을 향한 마지막 한마디최경환=5·18은 법적으로 행정적으로 정리된 문제다.@@@@상대방 을 향하 ㄴ 마지막 한마디 최 경환 은 법적 으로 행정적 으로 정리 되 ㄴ 문제 이 다 .
0.40221840143203735 @@@@⑦5·18 진상조사위원회 조사 대상에 ‘북한군 개입설’을 포함해야 하나?@@@@진상 조사 위원회 조사 대상 에 북한군 개입 설 을 포함 하 어야 하나 ?
0.40060548552212133 @@@@최경환=물론 5·18 특별법 등이 통과된다면 백번 양보해 유공자들을 한 명 한 명씩 검토할 수 있다고 본다.@@@@최 경환 물론 특별법 등 이 통과 되 ㄴ다면 백번 양보 하 어 유공자 들 을 한 명 한 명 씩 검토 하 ㄹ 수 있 다고 보 ㄴ다 .
0.39832711391916203 @@@@더불어민주당과 야 3당(바른미래당·민주평화당·정의당)은 지난달 22일 5·18민주화운동 비하 발언 등을 처벌하는 내용의 특별법을 공동 발의했습니다.@@@@더불 어 민주당 과 야 당 바르 ㄴ 미래 당 민주 평화 당 정의 당 은 지난달 일 민주화 운동 비하 발언 등 을 처벌 하 는 내용 의 특별법 을 공동 발의 하 었 습니다 .
0.3974802792072296 @@@@역사와 인간 앞에서 겸손해졌으면 좋겠다.@@@@역사 와 인간 앞 에서 겸손 하 어 지 었 으면 좋 겠 다 .
0.3901272118091583 @@@@(공개가 가능하도록) 현행법을 바꿔야 한다.@@@@공개 가 가능 하 도록 현행법 을 바꾸 어야 하 ㄴ다 .
0.389053770751023 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.3752707506529685 @@@@독일에서 홀로코스트 부인 처벌법을 도입한 뒤 검거된 사람들의 면모를 봤더니 놀랍게도 소년범들이 많았다고 한다.@@@@독일 에서 홀로 코스트 부인 처벌법 을 도입 하 ㄴ 뒤 검거 되 ㄴ 사람 들 의 면모 를 보 았 더니 놀랍 게 도 소년범 들 이 많 았 다고 하 ㄴ다 .
0.35972785541534846 @@@@[이슈맞짱] 5·18 왜곡하면 징역 7년, 특별법에 대한 여러분의 생각은? : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보선택됨 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 여야 ‘비례당 의원 꿔주기’ 속도전… 낯 뜨거운 꼼수 경쟁 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@이슈 맞 짱 왜곡 하 면 징역 년 특별법 에 대하 ㄴ 여러분 의 생각 은 ? 네이버 뉴스 메인 메뉴 로 바로 가기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 선택 되 ㅁ 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문
0.3588131070137024 @@@@5·18 유공자인 최경환 민주평화당 의원은 이 법에 적극 찬성하며 공동 발의자 명단에 이름을 올렸습니다.@@@@유공자 이 ㄴ 최 경환 민주 평화 당 의원 은 이 법 에 적극 찬성 하 며 공동 발의 자 명단 에 이름 을 올리 었 습니다 .
0.35454148054122925 @@@@0 댓글 요약봇beta 요약봇beta도움말 자동 추출 기술로 요약된 내용입니다.@@@@댓 글 요약 봇 요약 봇 도움말 자동 추출 기술 로 요약 되 ㄴ 내용 이 ㅂ니다 .
0.34126874804496765 @@@@0 이 기사를 추천합니다@@@@이 기사 를 추천 하 ㅂ니다
0.325745176213441 @@@@만족 보통 불만족 닫기 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@만족 보통 불만족 닫 기 글 자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.3147224504048628 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.3114503026008606 @@@@그런데 이 중에서 가짜뉴스 조사까지 빼면 안 된다.@@@@그런데 이 중 에서 가짜 뉴스 조사 까지 빼 면 안 되 ㄴ다 .
0.3004020701564103 @@@@예 아니오 닫기 인쇄하기 보내기 최경환 하태경 의원의 맞짱 영상 대담국민일보가 <이슈맞짱> 코너를 새롭게 시작합니다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 최 경환 하 태경 의원 의 맞 짱 영상 대담 국민 일보 가 이슈 맞 짱 코너 를 새롭 게 시작하 ㅂ니다 .
0.2952917231926601 @@@@아기가 정부 돌보미에게 학대 맘카페 공분한 CCTV 김아랑 아팠을텐데 웃어준 나영이…선물은 내가 받아 인성 불합격에도 KT 입사한 김성태 의원 딸 황하나, 필로폰 투약 판결에도 처벌받지 않은 이유 만취운전 벤츠에 치여 숨진 엄마의 마지막 카톡 기사 모아보기 국민일보 기사제공 신문 국민일보 신문게재기사만 인쇄 스크랩 정치 속보 기사목록 전체보기 나경원 조국은 대통령 아래 조통령포토 당정청 “4월 중 추경안 국회 제출…개혁입법에도 총력”포토 [이슈맞짱] 5·18 왜곡하면 징역 7년, 특별법에 대한 여러분의 생각은?포토 美, 한미회담 날 잡고 北손짓 “몇달 내 보길 바란다” 포토 김관영 조국·조현옥 경질하고 박영선·김연철 지명 철회해야 포토 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@아기 가 정부 돌 보 미 에게 학대 맘 카페 공분 하 ㄴ 김 아랑 아프 았 을 터 이 ㄴ데 웃 어 주 ㄴ 나 영이 선물 은 내가 받 아 인성 불합격 에 도 입사 하 ㄴ 김성태 의원 땋 ㄹ 황 하 나 필로폰 투약 판결 에 도 처벌 받 지 않 은 이 유 말 ㄴ 취 운전 벤츠 에 치 여 숨지 ㄴ 엄마 의 마지막 카 톡 기사 모아 보기 국민 일보 기사 제공 신문 국민 일보 신문 게재 기사 만 인쇄 스크랩 정치 속보 기사 목록 전체 보기 나 아 경원 조국
0.29428747296333313 @@@@직접 와서 보면 된다.@@@@직접 오 아서 보 면 되 ㄴ다 .
0.29361259937286377 @@@@5·18 당시 시민군들은 애국가를 부르며 눈물을 흘렸다.@@@@당시 시민 군 들 은 애국가 를 부르 며 눈물 을 흘리 었 다 .
0.27986979484558105 @@@@Copyright ⓒ 국민일보 All Rights Reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@국민 일보 . . .
0.2793823480606079 @@@@확인 취소 좋아요@@@@확인 취소 좋 아요
0.2687135636806488 @@@@그리고 유공자 명단은 광주 상무지구 기념관에 쭉 새겨져 있다.@@@@그리 고 유공자 명단 은 광주 상무 지구 기념관 에 쭉 새겨지 어 있 다 .
0.25607693007814963 @@@@신재희 심우삼 기자 jshin@kmib.co.kr[네이버 메인에서 채널 구독하기][취향저격 뉴스는 여기] [의뢰하세요@@@@신 재희 심우 삼 기자 . . 네이버 메인 에서 채널 구독 하기 취향 저격 뉴스 는 여기 의뢰 하 세요
0.2532001962775362 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.2514017330698503 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.24317915737628937 @@@@평가하기 공감 좋아요@@@@평가 하기 공감 좋 아요
0.2408632245040698 @@@@김 전 원내대표는 5·18 진상규명 특별법을 합의처리했고, 김 전 비대위원장은 망언 당사자인 이종명 의원을 제명했다.@@@@김 전 원내 대표 는 진상 규명 특별법 을 합 의 처리 하 었 고 김 전 비대 위원장 은 망언 당사 자인 이종명 의원 을 제명 하 었 다 .
0.2337929702065272 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.2280954271554947 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.2280954271554947 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.2175387293100357 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.20626273273211576 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 의료 장비 지원 요청 문 대통령 여유분 최대 지원 종합 독도
0.20143354411904668 @@@@0 훈훈해요@@@@훈훈 하 어요
0.20143354411904668 @@@@0 훈훈해요@@@@훈훈 하 어요
0.1791190654039383 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.1791190654039383 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.17282588486742345 @@@@김성태 전 원내대표나 김병준 전 비상대책위원장이 그리울 정도다.@@@@김성태 전 원내 대표 나 김 병 주 ㄴ 전 비상 대책 위원장 이 그립 ㄹ 정도 이 다 .
0.16073711216449738 @@@@전두환이 1980년 5월 당시 ‘불순세력의 폭동’이라고 주장하지 않았었나.@@@@전두환 이 녀 ㄴ 월 당 시 불순 세력 의 폭동 이 라고 주장 하 지 않 았 었 나 .
0.15208493060954395 @@@@하태경=한국당의 창당 주역 중 한 명인 김영삼 전 대통령이 5·18 특별법을 만들었다.@@@@하 태경 한국 당의 창당 주역 중 한 명인 김영삼 전 대통령 이 특별법 을 만들 었 다 .
0.13305014371871948 @@@@한번 보시죠.@@@@한번 보 시 죠 .
0.11347304116900209 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.0874265655875206 @@@@닫기 좋아요@@@@닫 기 좋 아요
0.08171586692333221 @@@@좋아요@@@@좋 아요
0.06982361940391968 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
0.05708867684006691 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
0.05568268895149231 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.055128782987594604 @@@@최경환=한국당이 황교안 당대표, 나경원 원내대표 체제가 되면서 급격히 우경화되고 있다.@@@@최 경환 한국 당 이 황 교 안 당 대표 나 아 경원 원내 대표 체제 가 되 면서 급격히 우 경화 되 고 있 다 .
0.03822532668709755 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.03822532668709755 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
