"태평양에는 한반도 면적 7배 수준의 거대한 플라스틱 쓰레기섬이 있다"@@@@태평양 에 는 한반도 면적 배 수준 의 거대 하 ㄴ 플라스틱 쓰레기 섬 이 있 다
0.7973912109151706 @@@@여러 나라의 온갖 쓰레기가 해류에 밀려와 떠 있는 쓰레기 섬. 한반도 면적의 7배 넓이, 무게는 8만 톤으로 추정됩니다.@@@@여러 나라 의 온갖 쓰레 기가 해류 에 밀려오 아 뜨 어 있 는 쓰레기 섬 . 한반도 면적 의 배 넓이 무게 는 만 톤 으로 추정 되 ㅂ니다 .
0.7973912109151706 @@@@여러 나라의 온갖 쓰레기가 해류에 밀려와 떠 있는 쓰레기 섬. 한반도 면적의 7배 넓이, 무게는 8만 톤으로 추정됩니다.@@@@여러 나라 의 온갖 쓰레 기가 해류 에 밀려오 아 뜨 어 있 는 쓰레기 섬 . 한반도 면적 의 배 넓이 무게 는 만 톤 으로 추정 되 ㅂ니다 .
0.7790417075157166 @@@@북태평양 한가운데, 한반도의 7배에 달할 정도로 거대하게, 쓰레기로 덮힌 지대를 말하는 건데요.@@@@북 태평양 한 가운데 한반도 의 배 에 달하 ㄹ 정도 로 거대 하 게 쓰레기 로 덮히 ㄴ 지대 를 말하 는 것 이 ㄴ데요 .
0.7790417075157166 @@@@북태평양 한가운데, 한반도의 7배에 달할 정도로 거대하게, 쓰레기로 덮힌 지대를 말하는 건데요.@@@@북 태평양 한 가운데 한반도 의 배 에 달하 ㄹ 정도 로 거대 하 게 쓰레기 로 덮히 ㄴ 지대 를 말하 는 것 이 ㄴ데요 .
0.6914656162261963 @@@@[단독] ‘북태평양 쓰레기섬’에 한국 쓰레기도 쌓인다@@@@단독 북 태평양 쓰레기 섬 에 한국 쓰레기 도 쌓이 ㄴ다
0.6914656162261963 @@@@[단독] ‘북태평양 쓰레기섬’에 한국 쓰레기도 쌓인다@@@@단독 북 태평양 쓰레기 섬 에 한국 쓰레기 도 쌓이 ㄴ다
0.6240623383548436 @@@@] 전문가들은 태평양뿐 아니라 오대양 곳곳에 이렇게 거대한 플라스틱 쓰레기 더미가 생겨나 커지고 있다고 경고합니다.@@@@전문가 들 은 태평양 뿐 아니 라 오대양 곳곳 에 이렇 게 거대 하 ㄴ 플라스틱 쓰레기 더미 가 생기 어 나 커지 고 있 다고 경고 하 ㅂ니다 .
0.6240623383548436 @@@@] 전문가들은 태평양뿐 아니라 오대양 곳곳에 이렇게 거대한 플라스틱 쓰레기 더미가 생겨나 커지고 있다고 경고합니다.@@@@전문가 들 은 태평양 뿐 아니 라 오대양 곳곳 에 이렇 게 거대 하 ㄴ 플라스틱 쓰레기 더미 가 생기 어 나 커지 고 있 다고 경고 하 ㅂ니다 .
0.6098893880844116 @@@@한반도에서 만 킬로미터 가까이 떨어진 곳입니다.@@@@한반도 에서 만 킬로미터 가까이 떨어지 ㄴ 곳 이 ㅂ니다 .
0.6098893880844116 @@@@한반도에서 만 킬로미터 가까이 떨어진 곳입니다.@@@@한반도 에서 만 킬로미터 가까이 떨어지 ㄴ 곳 이 ㅂ니다 .
0.6053295731544495 @@@@왜냐하면 바다가 상당히 넓은데 이 넓은 지역이 이렇게 오염된 건 보통 일이 아니잖아요.@@@@왜냐하면 바다 가 상당히 넓 은 데 이 넓 은 지역 이 이렇 게 오염 되 ㄴ 것 은 보통 일 이 아니 잖아요 .
0.6053295731544495 @@@@왜냐하면 바다가 상당히 넓은데 이 넓은 지역이 이렇게 오염된 건 보통 일이 아니잖아요.@@@@왜냐하면 바다 가 상당히 넓 은 데 이 넓 은 지역 이 이렇 게 오염 되 ㄴ 것 은 보통 일 이 아니 잖아요 .
0.5822288393974304 @@@@우리나라에서 만 킬로미터 가까이 떨어진 먼 곳이지만, 이곳에서 한글이 적힌 플라스틱 쓰레기가 처음으로 발견됐습니다.@@@@우리나라 에서 만 킬로미터 가까이 떨어지 ㄴ 멀 ㄴ 곳 이 지만 이곳 에서 한 글 이 적히 ㄴ 플라스틱 쓰레기 가 처음 으로 발견 되 었 습니다 .
0.5822288393974304 @@@@우리나라에서 만 킬로미터 가까이 떨어진 먼 곳이지만, 이곳에서 한글이 적힌 플라스틱 쓰레기가 처음으로 발견됐습니다.@@@@우리나라 에서 만 킬로미터 가까이 떨어지 ㄴ 멀 ㄴ 곳 이 지만 이곳 에서 한 글 이 적히 ㄴ 플라스틱 쓰레기 가 처음 으로 발견 되 었 습니다 .
0.5784304141998291 @@@@1997년 처음 발견된 이른바 북태평양 쓰레기 섬에서 우리나라 쓰레기를 확인한 건 이번이 처음입니다.@@@@년 처음 발견 되 ㄴ 이른바 북 태평양 쓰레기 섬 에서 우리나라 쓰레기 를 확인 하 ㄴ 것 은 이번 이 처음 이 ㅂ니다 .
0.5784304141998291 @@@@1997년 처음 발견된 이른바 북태평양 쓰레기 섬에서 우리나라 쓰레기를 확인한 건 이번이 처음입니다.@@@@년 처음 발견 되 ㄴ 이른바 북 태평양 쓰레기 섬 에서 우리나라 쓰레기 를 확인 하 ㄴ 것 은 이번 이 처음 이 ㅂ니다 .
0.5461243391036987 @@@@잘게 부서지다 못해 죽처럼 변한 미세 플라스틱이 해양 생태계를 교란합니다.@@@@잘 게 부서 질 다 못하 어 죽 처럼 변하 ㄴ 미세 플라스틱 이 해양 생태계 를 교란 하 ㅂ니다 .
0.5461243391036987 @@@@잘게 부서지다 못해 죽처럼 변한 미세 플라스틱이 해양 생태계를 교란합니다.@@@@잘 게 부서 질 다 못하 어 죽 처럼 변하 ㄴ 미세 플라스틱 이 해양 생태계 를 교란 하 ㅂ니다 .
0.5232123732566833 @@@@] 떠다니는 쓰레기의 80% 이상이 플라스틱으로 추정됩니다.@@@@떠다니 는 쓰레기 의 이상 이 플라스틱 으로 추정 되 ㅂ니다 .
0.5232123732566833 @@@@] 떠다니는 쓰레기의 80% 이상이 플라스틱으로 추정됩니다.@@@@떠다니 는 쓰레기 의 이상 이 플라스틱 으로 추정 되 ㅂ니다 .
0.48865739402624064 @@@@[리포트] 미국 하와이와 캘리포니아 사이, 이른바 북태평양 쓰레기 섬 지역으로 그린피스 환경감시선이 다가갑니다.@@@@리포트 미국 하와이 와 캘리포니아 사이 이른바 북 태평양 쓰레기 섬 지역 으로 그린피스 환경 감시선 이 다그 아 갈 ㅂ니다 .
0.48865739402624064 @@@@[리포트] 미국 하와이와 캘리포니아 사이, 이른바 북태평양 쓰레기 섬 지역으로 그린피스 환경감시선이 다가갑니다.@@@@리포트 미국 하와이 와 캘리포니아 사이 이른바 북 태평양 쓰레기 섬 지역 으로 그린피스 환경 감시선 이 다그 아 갈 ㅂ니다 .
0.4858599969907381 @@@@스크랩하기 공유하기 인쇄하기 글씨 크게보기 가 글씨 작게보기 고화질 표준화질 자동재생 키보드 컨트롤 안내 동영상영역 시작 동영상 시작 동영상영역 끝 동영상 고정 취소 다음기사 ‘에듀파인’ 갈등 증폭…검은 옷 입고 색깔론 꺼낸 한유총 [앵커]태평양 쓰레기섬 들어보셨습니까?@@@@스크랩 하기 공유 하기 인쇄 하기 글씨 크 게 보기 가 아 글씨 작 게 보기 고화질 표준화 질 자동 재생 키보드 컨트롤 안내 동영상 영역 시작 동영상 시작 동영상 영역 끝 동영상 고정 취소 다음 기사 에 듀 파인 갈등 증폭 검 은 옷 입 고 색깔론 꺼내 ㄴ 한 유 총 앵커 태평양 쓰레기 섬 들어보 시 었 습니까 ?
0.45438273664034584 @@@@스크랩하기 공유하기 오늘의 HOT클릭! 동영상 ‘매일 5시간씩’ N번방 최초 잠입 취재한 대학생 ‘불꽃’ 동영상 “유료회원도 공범”…경찰 가담자 전원 수사 동영상 집행유예 기간에 더 악랄한 범죄…“반성문 내고 합의 시도” 동영상 경기도, “전 도민에 1인 당 10만원 씩 지급” 韓과학자 “인체 속이는 위장술 포착…백신 개발, 전략 섰다” 해외 유입 확진 증가세…서울시 “미국발 입국자 자가격리 검토” [크랩] 빌게이츠도 반했던 WHO 사무총장…이종욱 박사 ‘여성 뒷모습 촬영’ 행정고시 합격생 퇴학 취소…왜? [인터뷰] “피해자 인간 이하로 본 것”…전문가 진단은 제 발로 입국한 외국인 ‘코로나19’ 검사 비용 누가 내나?@@@@스크랩 하기 공유 하 기 오늘 의 클릭 ! 동영상 매이 ㄹ 시간 씩 벌 ㄴ 방 최초 잠입 취재 하 ㄴ 대학생 불꽃 동영상 유료 회원 도 공범 경찰 가담자 전원 수사 동영상 집행 유예 기간 에 더 악랄 하 ㄴ 범죄 반성문 내고 합의 시도 동영상 경기도 전 도민 에 인 당 만원 씩 지급 과학자 인체 속이 는 위장술 포착 백신 개발 전략 섰다 해외 유입 확 진
0.44608988782400305 @@@@] 한글이 또렷한 플라스틱 식품용기입니다.@@@@한글 이 또렷 하 ㄴ 플라스틱 식품 용기 이 ㅂ니다 .
0.44608988782400305 @@@@] 한글이 또렷한 플라스틱 식품용기입니다.@@@@한글 이 또렷 하 ㄴ 플라스틱 식품 용기 이 ㅂ니다 .
0.4373241066932678 @@@@물고기들이 그걸 다 섭취했을 가능성이 상당하죠.@@@@물고기 들 이 그것 을 다 섭취 하 었 을 가능성 이 상당 하 죠 .
0.4373241066932678 @@@@물고기들이 그걸 다 섭취했을 가능성이 상당하죠.@@@@물고기 들 이 그것 을 다 섭취 하 었 을 가능성 이 상당 하 죠 .
0.4319217454782113 @@@@[김연식/그린피스 환경감시선 항해사 : 제가 만져봤는데 이게 샤워젤같이 물컹물컹하고 끈적끈적한 느낌이 있어요.@@@@김 연식 그린피스 환경 감시 선 항해사 제가 만지 어 보 았 는데 이것 이 샤워 젤 같이 물컹 물 컹 하 고 끈적끈적 하 ㄴ 느낌 이 있 어요 .
0.4319217454782113 @@@@[김연식/그린피스 환경감시선 항해사 : 제가 만져봤는데 이게 샤워젤같이 물컹물컹하고 끈적끈적한 느낌이 있어요.@@@@김 연식 그린피스 환경 감시 선 항해사 제가 만지 어 보 았 는데 이것 이 샤워 젤 같이 물컹 물 컹 하 고 끈적끈적 하 ㄴ 느낌 이 있 어요 .
0.4106108936941431 @@@@뒤늦은 후회·사과까지 ‘매일 5시간씩’ N번방 최초 잠입 취재한 대학생 ‘불꽃’ ‘여성 뒷모습 촬영’ 행정고시 합격생 퇴학 취소…왜? 코로나19 구조 규명 韓과학자 “인체 속이는 위장술 포착” 트럼프 “한국 의료장비 지원” 요청 나의 감염 가능성은? ‘사회적 거리 두기’ 모의실험 푸터영역 지역뉴스 부산 울산 창원 진주 대구 안동 포항 광주 목포 순천 전주 대전 청주 충주 춘천 강릉 원주 제주 경인뉴스 뉴스광장(경인) 930 뉴스(경인) 뉴스7(경인) 뉴스9(경인) 뉴스 아카이브 한국언론 오도독 GO현장 고봉순 여의도 책방 2019 북미정상회담 3.1운동 100년 2018 남북정상회담 2018 북미정상회담 6.13 지방선거 러시아 월드컵 [특집] 평창동계올림픽 [특집] 평창동계패럴림픽 지진대피요령 KBS소개 주소/연락처 수신료 공지 및 채용 About KBS KBS소개 시청자 상담 사이버 감사실 광고 이용약관 법적고지 개인정보처리방침 KBS N 채널 KBS Drama KBS W KBS Kids KBS N Life KBS N Sports KBS Joy KBS N 채널 KBS World K-pop KBS World 라디오 KBS World TV KBS World KBS 뉴스는 http://news.kbs.co.kr에서만 보실 수 있으며, 뉴스 기사는 KBS의 지적 재산으로 무단 전재-재배포를 금지합니다.@@@@뒤늦 은 후회 사과 까지 매일 시간 씩 벌 ㄴ 방 최초 잠입 취재 하 ㄴ 대학생 불꽃 여성 뒷모습 촬영 행정 고시 합격 생 퇴학 취소 외 어 ? 코로나 구조 규명 과학자 인체 속이 는 위장술 포착 트럼프 한국 의료 장비 지원 요청 나의 감염 가능성 은 ? 사회적 거리 두 기 모의 실험 푸터 영역 지역 뉴스 부산 울산 창원 진주 대구 안동 포항 광주 목포 순천 전주
0.39681994915008545 @@@@] 탐사 보트로 바꿔 타고 조사하던 일행이 플라스틱 통을 뜰채로 건져냅니다.@@@@탐사 보트 로 바꾸 어 타고 조사 하 더 ㄴ 일행 이 플라스틱 통 을 뜨 ㄹ 채 로 건지 어 내 ㅂ니다 .
0.39681994915008545 @@@@] 탐사 보트로 바꿔 타고 조사하던 일행이 플라스틱 통을 뜰채로 건져냅니다.@@@@탐사 보트 로 바꾸 어 타고 조사 하 더 ㄴ 일행 이 플라스틱 통 을 뜨 ㄹ 채 로 건지 어 내 ㅂ니다 .
0.3371213086262507 @@@@이 시각 헤드라인 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 日 아베-IOC, “도쿄올림픽 ‘1년 연기’ 합의…내년 여름까지 개최” ‘박사방’ 운영자는 조주빈 …“유료회원 등 가담자 전원 수사” 경기도, “전 도민에 1인 당 10만원 씩 지급” 배너 많이 본 뉴스 덴마크, 한국 검사 키트 거절했다…@@@@이 시각 헤드 라인 트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 아베 도쿄 올림픽 년 연기 합의 내년 여름 까지 개최 박사 방 운영자 는 조 주빈 유료 회원 등 가담자 전원 수사 경기도 전 도민 에 인 당 만원 씩 지급 배 너 많이 보 ㄴ 뉴스 덴마크 한국 검사 키트 거절 하 었 다
0.3331626355648041 @@@@[저기 있다!@@@@저기 있 다 !
0.3331626355648041 @@@@[저기 있다!@@@@저기 있 다 !
0.29155468940734863 @@@@Ai pick 맞춤 뉴스 8개 더보기 KBS사이트에서 소셜계정으로 로그인한 이용자는 댓글 이용시 KBS회원으로 표시되고댓글창을 통해 소셜계정으로 로그인한 이용자는 소셜회원으로 표시됩니다.@@@@맞춤 뉴스 개 더 보기 사이트 에서 소 셜 계정 으로 로그 이 ㄴ 한 이용자 는 댓 글 이용 시 회원 으로 표시 되 고 댓 글 창 을 통하 어 소 셜 계정 으로 로그 인 하 ㄴ 이용자 는 소 셜 회원 으로 표시 되 ㅂ니다 .
0.28906112909317017 @@@@[데이비드 핀스키/그린피스 탐사반장 : 저기 김 씨, 바닥에 있는 이 글자가 뭔지 모르겠어.@@@@데이 비드 핀 스키 그린피스 탐사 반장 저기 김 씨 바닥 에 있 는 이 글자 가 무엇 이 ㄴ지 모르 겠 어 .
0.28906112909317017 @@@@[데이비드 핀스키/그린피스 탐사반장 : 저기 김 씨, 바닥에 있는 이 글자가 뭔지 모르겠어.@@@@데이 비드 핀 스키 그린피스 탐사 반장 저기 김 씨 바닥 에 있 는 이 글자 가 무엇 이 ㄴ지 모르 겠 어 .
0.2829284965991974 @@@@저기 있어!@@@@저기 있 어 !
0.2829284965991974 @@@@저기 있어!@@@@저기 있 어 !
0.27779847448072176 @@@@> 뉴스 9 > 사회 > 뉴스 | KBSNEWS 메뉴 바로가기 본문 바로가기 푸터 바로가기 KBS 드라마 예능 시사교양 라디오 Sports 로그인 마이페이지 검색 창 열기 뉴스 검색 검색어 입력 검색 버튼 검색창 숨기기 KBS NEWS 분야별 전체 정치 경제 사회 문화 IT·과학 국제 생활·건강 스포츠 연예 날씨 포토뉴스 속보·특보 메뉴 닫기 시사·다큐 라디오 김경래의 최강시사 오태훈의 시사본부 박광식의 건강 365 라이브 비대위 시사 시사기획 창 일요진단 라이브 재난방송센터 남북의 창 특파원 보고 세계는 지금 인사이드 경인 저널리즘 토크쇼 J 정치합시다 메뉴 닫기 TV 뉴스 1TV 뉴스 06:00 뉴스광장 1부 12:00 뉴스 12 17:00 뉴스 5 07:00 뉴스광장 2부 14:00 뉴스2 19:00 뉴스 7 09:30 930뉴스 16:00 사사건건 21:00 뉴스 9 2TV 뉴스 08:00 아침뉴스타임 18:00 경제타임 10:40 지구촌뉴스 20:30 글로벌24 15:00 뉴스타임 메뉴 닫기 뉴스코너 취재 K 전체 데이터룸 취재후 탐사K 팩트체크 정보 K 전체 애피소드 건강365 속고살지마 똑기자꿀정보 전전궁금 글로벌 K 전체 글로벌 돋보기 특파원리포트 기타 사건후 여심야심 케이야 크랩 News Today(영어뉴스) 메뉴 닫기 지역뉴스 뉴스9 취재K 정보K 글로벌K 스포츠 크랩 #힘내라 대한민국! 날씨 미세먼지 재난 제보 ON AIR 기사 본문 영역 상세페이지 [단독] ‘북태평양 쓰레기섬’에 한국 쓰레기도 쌓인다@@@@뉴스 사회 뉴스 메뉴 바로 가기 본문 바 로 가 아 기 푸터 바 로 가 아 기 드라마 예능 시사 교양 라디오 로그 인 마이 페이지 검색 창 열기 뉴스 검색 검색어 입력 검색 버튼 검색 창 숨 기기 분야 별 전체 정치 경제 사회 문화 과학 국제 생활 건강 스포츠 연예 날씨 포토 뉴스 속보 특보 메뉴 닫 기 시사 다큐 라 디
0.27579590678215027 @@@@뉴스 9 전체보기 기자 정보 댓글1 좋아요@@@@뉴스 전체 보기 기자 정보 댓 글 좋 아요
0.22139395773410797 @@@@​​류란 기자의 단독 보도입니다.@@@@류 이 란 기자 의 단독 보도 이 ㅂ니다 .
0.22139395773410797 @@@@​​류란 기자의 단독 보도입니다.@@@@류 이 란 기자 의 단독 보도 이 ㅂ니다 .
0.21762529015541077 @@@@기사배열책임자, 청소년보호책임자 : 조일수 Copyright © KBS All Rights Reserved.@@@@기사 배열 책임자 청소년 보호 책임자 조이 ㄹ 수 .
0.19804514944553375 @@@@입력 2019.02.25 (21:31) 수정 2019.02.26 (09:21) 뉴스 9 [앵커]태평양 쓰레기섬 들어보셨습니까?@@@@입력 . . 수정 . . 뉴스 앵커 태평양 쓰레기 섬 들어보 시 었 습니까 ?
0.09277188032865524 @@@@입력 2019.02.25 (21:31) 수정 2019.02.26 (09:21) 뉴스 9 댓글1 좋아요@@@@입력 . . 수정 . . 뉴스 댓 글 좋 아요
0.06776137258077539 @@@@[김연식/그린피스 항해사 : 섬뜩하기도 하고요.@@@@김 연식 그린피스 항해사 섬뜩하 기 도 하 고요 .
0.06776137258077539 @@@@[김연식/그린피스 항해사 : 섬뜩하기도 하고요.@@@@김 연식 그린피스 항해사 섬뜩하 기 도 하 고요 .
0.030270699638318677 @@@@음...영어는 아니야.] [김연식/그린피스 항해사 : 중국어야? 아니면 일어?@@@@음 ... 영어 는 아니 야 . 김 연식 그린피스 항해사 중국어 야 ? 아니 면 일어 ?
0.030270699638318677 @@@@음...영어는 아니야.] [김연식/그린피스 항해사 : 중국어야? 아니면 일어?@@@@음 ... 영어 는 아니 야 . 김 연식 그린피스 항해사 중국어 야 ? 아니 면 일어 ?
0.02873615175485611 @@@@KBS 뉴스 류란입니다.@@@@뉴스 류 란 일 ㅂ니다 .
0.02873615175485611 @@@@KBS 뉴스 류란입니다.@@@@뉴스 류 란 일 ㅂ니다 .
-0.054152692127369645 @@@@오, 맙소사! 한글이네. 부끄러워라...@@@@오 맙소 사 ! 한글 이 네 . 부끄럽 어 라 ...
-0.054152692127369645 @@@@오, 맙소사! 한글이네. 부끄러워라...@@@@오 맙소 사 ! 한글 이 네 . 부끄럽 어 라 ...
