"인천 ‘붉은 수돗물’이 한강으로 유입되고 있다"@@@@인천 붉 은 수돗물 이 한강 으로 유입 되 고 있 다
0.694456160068512 @@@@헐 인천 수돗물이 한강으로 유입되고 있다는군요@@@@헐 ㄹ 인천 수돗물 이 한강 으로 유입 되 고 있 다는 군 요
0.6519721150398254 @@@@역류(흐름)은 하류 말단에나 있을 뿐더러 한강은 치수 사업으로 역류 안 됩니다.@@@@역류 흐름 은 하류 말단 에 나 아 있 을 뿐 더러 한강 은 치수 사업 으로 역류 안 되 ㅂ니다 .
0.48971232771873474 @@@@1 2 3 4 5 입력 IP 175.♡.20.111 06-13 2019-06-13 16:54:07 대댓글 · 공감 신고 0 한강은 동에서 서로 흐르는디... 강원도에서 경기도 방향으로 삭제 되었습니다.@@@@입력 . . . 대 댓 글 공감 신고 한강 은 동 에서 서로 흐르 는 디 ... 강원도 에서 경기도 방향 으로 삭제 되 었 습니다 .
0.47465425729751587 @@@@운하 양 끝에 갑문이 있어 역류할 수 없습니다.@@@@운하 양 끝 에 갑문 이 있 어 역류 하 ㄹ 수 없 습니다 .
0.4669421911239624 @@@@양쪽에 갑문이 있어요.@@@@양쪽 에 갑문 이 있 어요 .
0.45531853834505626 @@@@상식적으로 잠실에서 한강물을 끌어다가 정수하는 시설을 만들지도 않을거 같구요..@@@@상식적 으로 잠실 에서 한강물 을 끌 어다가 정수 하 는 시설 을 만들 ㄹ지 도 않 을 거 같 구요 ..
0.4538730978965759 @@@@저기서 녹성분이 검출된것도 아니고 그냥 길가다 찍은 사진인데;; 실버호크 1 2 3 4 5 입력 IP 121.♡.251.179 06-13 2019-06-13 16:49:48 / 수정일: 2019-06-13 16:50:01 대댓글 · 공감 신고 0 강물흐름이 있는데...서울쪽 한강으론 가고 싶어도 못가요@@@@저기 서 녹 성분 이 검출 되 ㄴ 것 도 아니 고 그냥 길 가다 찍 은 사진 이 ㄴ데 실버 호크 입력 . . . 수 정일 대 댓 글 공감 신고 강물 흐름 이 있 는데 ... 서울 쪽 한강 으로 ㄴ 가 아 이 고 싶 어도 못 가요
0.4433492484508431 @@@@예전에는 하류쪽에도 취수장 있었는데 (선유도가 원래 취수장 있던곳인걸로..).... 1 2 3 4 5 입력 IP 211.♡.92.78 06-13 2019-06-13 17:02:46 언급 · 공감 신고 0 @childish님 지금 처음 알았습니다..@@@@예전 에 는 하류 쪽 에 도 취수장 있 었 는데 선유도 가 원래 취수장 있 더 ㄴ 곳 이 ㄴ 것 으로 .. .... 입력 . . . 언급 공감 신고 님 지금 처음 알 았 습니다 ..
0.4297569952855398 @@@@하수 처리장에 넣으면 처리장이 빈부하가 되어서 운전을 못 해서 하수 처리쪽으로 빼기도 어렵습니다.@@@@하수 처리장 에 넣 으면 처리 장이 빈부 하가 되 어서 운전 을 못 하 어서 하수 처리 쪽 으로 빼기 도 어렵 습니다 .
0.4294565982962957 @@@@WhaleDocker 1 2 3 4 5 입력 IP 211.♡.163.250 06-13 2019-06-13 16:55:25 / 수정일: 2019-06-13 16:55:38 언급 · 공감 신고 0 밀물이라고 바닷물이 강으로 역류하는 수준이면.. 해안가는 다 침수되야 되는거 아닌가요?@@@@입력 . . . 수정 이 ㄹ 언급 공감 신고 밀물 이 라고 바닷물 이 강 으로 역류 하 는 수준 이 면 .. 해안가 는 다 침수되 야 되 는 거 아니 ㄴ가요 ?
0.4208316206932068 @@@@행주대교 부근에서 경인항으로 가는 운하이고요.@@@@행주 대교 부근 에서 경인 항 으로 가 는 운하 이 고요 .
0.41930886562339487 @@@@잠실대교 동쪽이면 비교적 서울시내에선 상류쪽에서 취수를 하는군요..@@@@잠실 대교 동쪽 이 면 비교적 서울 시내 에서 는 상류 쪽 에서 취수 를 하 는군요 ..
0.4112109867239662 @@@@(...) 멋진상우 1 2 3 4 5 입력 IP 27.♡.242.72 06-13 2019-06-13 16:57:57 언급 · 공감 신고 0 @님 한강 취수장은 잠실대교 동쪽으로 있습니다.@@@@... 멋지 ㄴ 상우 입력 . . . 언급 공감 신고 님 한강 취수장 은 잠실 대교 동쪽 으로 있 습니다 .
0.4099917579751676 @@@@역류가 밀물때 있어서 그게 경기도 올 정도면 이미 한강물이 짜고 바닷물고기 있어야 되는데 그런 소리는 들어보셨는지 한강 잠실쪽에서 광어 잡히는거 보셨어요?@@@@역류 가 밀물 때 있 어서 그 게 경기도 오 ㄹ 정도 이 면 이미 한강물 이 짜 고 바닷물 고기 있 어야 되 는데 그러 ㄴ 소리 는 들어보 시 었 는지 한강 잠실 쪽 에서 광어 잡히 는 거 보시 었 어요 ?
0.40847865513265746 @@@@아라뱃길에서 더 상류 가면 역류는 커녕 염류 확산도 안 되요 누구일까나 1 2 3 4 5 입력 IP 117.♡.1.100 06-13 2019-06-13 16:54:45 / 수정일: 2019-06-13 16:59:38 언급 · 공감 신고 0 밀물일때 강의 수량이 충분하지 않으면 강과 바다가 만나는 지점에서는 바닷물때문에 흐름이 막힐 수는 있지 않을까요?@@@@아 라 뱃길 에서 더 상류 가면 역류 는 크 어 녕 염류 확산 도 안 되 어요 누구 이 ㄹ까 나 입력 . . . 수정 이 ㄹ 언급 공감 신고 밀물 이 ㄹ 때 강의 수량 이 충분 하 지 않 으면 강 과 바다 가 만나 는 지점 에서 는 바닷물 때문 에 흐름 이 막히 ㄹ 수 는 있 지 않 을까요 ?
0.39898476004600525 @@@@삭제 되었습니다.@@@@삭제 되 었 습니다 .
0.39722400200553637 @@@@childish 1 2 3 4 5 입력 IP 125.♡.69.89 06-13 2019-06-13 17:01:26 / 수정일: 2019-06-13 17:02:42 언급 · 공감 신고 0 @님 한강물을 끌어다 정수처리 해서 상수도 공급도 하고, 서울시민이 먹고 쓴 물 하수도와 서울시 내 4대 하수처리장을 돌아 한강에 재방류합니다. ;;@@@@입력 . . . 수정 이 ㄹ 언급 공감 신고 님 한강물 을 끌 어 다 정수 처리 하 어서 상수도 공급 도 하 고 서울 시민 이 먹 고 쓰 ㄴ 물 하수도 와 서울시 내 대 하수 처리장 을 돌 아 하 ㄴ 강 에 재 방류 하 ㅂ니다 .
0.38943082094192505 @@@@1 2 3 4 5 입력 IP 211.♡.151.233 06-13 2019-06-13 16:49:43 언급 · 공감 신고 0 사실이 아니어도 어차피 배수지는 한정되어 있어요.@@@@입력 . . . 언급 공감 신고 사실 이 아니 어도 어차피 배 수지 는 한정 되 어 있 어요 .
0.38841745257377625 @@@@수돗물 흘려보낸다고 강물 색이 바뀌려면 경기도 시민 모두가 쓸 수돗물을 한번에 흘려야 가능하지 싶은데요.@@@@수돗물 흘리 어 보내 ㄴ다고 강 물 색 이 바뀌 려면 경기도 시민 모두 가 쓰 ㄹ 수돗물 을 한 번 에 흘리 어야 가능 하 지 싶 은데요 .
0.3861883282661438 @@@@난리 아무것도 하지 말잔 얘기가 되요 삭제 되었습니다.@@@@난리 아무것 도 하 지 말 잔 얘기 가 되 어요 삭제 되 었 습니다 .
0.3668001592159271 @@@@걱정을 한다면 서해바다쪽을 걱정해야.. 1 2 3 4 5 입력 IP 211.♡.22.79 06-13 2019-06-13 16:47:37 대댓글 · 공감 신고 6 잉? 한강은 상류에서 바다쪽으로 흐르자나요.@@@@걱정 을 하 ㄴ다면 서해 바다 쪽 을 걱정 하 어야 .. 입력 . . . 대 댓 글 공감 신고 잉 ? 한강 은 상류 에서 바다 쪽 으로 흐르 자 나 아요 .
0.35953785411685474 @@@@살랑살랑 1 2 3 4 5 입력 IP 218.♡.71.8 06-13 2019-06-13 16:54:04 대댓글 · 공감 신고 0 한강이 고여있는것도 아닌데 역류를 한다고요?@@@@살랑살랑 입력 . . . 대 댓 글 공감 신고 한강 이 고이 어 있 는 것 도 아니 ㄴ데 역류 를 하 ㄴ다고요 ?
0.3550216555595398 @@@@멋진상우 1 2 3 4 5 입력 IP 27.♡.242.72 06-13 2019-06-13 16:56:50 언급 · 공감 신고 0 한강에 보가 몇개인데, 바닷물이 역류를 합니까.@@@@멋지 ㄴ 상우 입력 . . . 언급 공감 신고 한강 에 보가 몇 개 이 ㄴ데 바닷물 이 역류 를 하 ㅂ니까 .
0.350205659866333 @@@@한강 수량을 유지시키는 요인 중 하나가 4대 하수처리장의 하수처리 방류수죠.@@@@한강 수량 을 유지 시키 는 요인 중 하나 가 대 하수 처리 장의 하수 처리 방류 수 죠 .
0.3490954339504242 @@@@댓글쓰기 이미지 추가 이미지 최대 업로드 용량 10 MB / 업로드 가능 확장자 jpg,gif,png,jpeg 지나치게 큰 이미지의 크기는 조정될 수 있습니다.@@@@댓 글 쓰기 이미지 추가 이미지 최대 업 로드 용량 업 로드 가능 확장자 지나치 게 크 ㄴ 이미지 의 크기 는 조정 되 ㄹ 수 있 습니다 .
0.33667248487472534 @@@@영종도쪽으로 흘러갈텐데요...@@@@영종도 쪽 으로 흘르 어 갈 ㄹ 터 이 ㄴ데요 ...
0.33580437302589417 @@@@이런게 자꾸 얘기가 나오면 한쪽에선 물 빼라 난리 한쪽에서는 물 나온다@@@@이렇 ㄴ 것 이 자꾸 얘기 가 나오 면 한쪽 에서 는 물 빼 라 난리 한쪽 에서 는 물 나오 ㄴ다
0.32250556349754333 @@@@강화도 부근에서 소금물 스며드는 정도겠죠.@@@@강화도 부근 에서 소금물 스며들 는 정도 이 겠 죠 .
0.3224455760189455 @@@@마카로니아님 집에서 쓰는 화장실에서 쓰신물, 싱크대에서 쓰신 물이 강으로 그냥 방류되는걸로 알고 계신건가요?@@@@마카로니 아 님 집 에서 쓰 는 화장실 에서 쓰 시 ㄴ 물 싱크대 에서 쓰 시 ㄴ 물이 강 으로 그냥 방류 되 는 것 으로 알 고 계시 ㄴ 것 이 ㄴ가요 ?
0.3209460435932969 @@@@Typhoon 1 2 3 4 5 입력 IP 115.♡.43.173 06-13 2019-06-13 16:59:47 / 수정일: 2019-06-13 17:00:52 대댓글 · 공감 신고 0 정말로 아라뱃길쪽으로 뺴고있다고 해도 김포 갑문 막아놓으면 한강으로 역류할일은 절대 없죠.@@@@입력 . . . 수 정일 대 댓 글 공감 신고 정말로 아 라 뱃길 쪽 으로 뺴 이 고 있 다고 하 어도 김 포 갑문 막 아 놓 으면 한강 으로 역류 하 ㄹ 일 은 절대 없 죠 .
0.3158847987651825 @@@@경기도, 서울쪽 수원지는 거의 팔당쪽일텐데요..@@@@경기도 서울 쪽 수원지 는 거의 팔 당 쪽 이 ㄹ 터 이 ㄴ데요 ..
0.3111235201358795 @@@@한강은 비가 와서 지금 그렇지는 않을 것 같네요.@@@@한강 은 비 가 오 아서 지금 그렇 지 는 않 을 것 같 네요 .
0.306157670627883 @@@@1 2 3 4 5 입력 IP 211.♡.92.78 06-13 2019-06-13 16:56:48 언급 · 공감 신고 0 @님 잠실은 취수지, 배수지, 정수장 시설이 없는거 같은데요..@@@@입력 . . . 언급 공감 신고 님 잠실 은 취 수지 배수지 정수장 시설 이 없 는 거 같 은데요 ..
0.3047076138105294 @@@@1 2 3 4 5 입력 IP 211.♡.92.78 06-13 2019-06-13 16:51:04 언급 · 공감 신고 0 @마카로니아님 역류할 가능성은 상당히 희박해보이긴 하네요..@@@@입력 . . . 언급 공감 신고 마카로니 아니 ㅁ 역류 하 ㄹ 가능성 은 상당히 희박 하 어 보이 기 는 하 네요 ..
0.2984319031238556 @@@@1 2 3 4 5 입력 IP 211.♡.151.233 06-13 2019-06-13 16:50:09 언급 · 공감 신고 3 수리학적으로 절대 역류 안 합니다....@@@@입력 . . . 언급 공감 신고 수리 학적 으로 절대 역류 안 하 ㅂ니다 ....
0.29580453038215637 @@@@1 2 3 4 5 입력 IP 211.♡.92.78 06-13 2019-06-13 16:47:07 대댓글 · 공감 신고 2 아라뱃길에서 한강으로 흘러들어가는게 아니라..@@@@입력 . . . 대 댓 글 공감 신고 아 라 뱃길 에서 한강 으로 흘르 어 들어가 는 것 이 아니 라 ..
0.29292505123601364 @@@@김포막고 썰물때 인천쪽 열어놓으면 물 서해안쪽으로 쭉쭉 빠질텐데... aftermoon 1 2 3 4 5 입력 IP 121.♡.5.64 06-13 2019-06-13 17:00:34 대댓글 · 공감 신고 1 맘카페 수준 잘보고 갑니다.@@@@김 포 막 고 썰물 때 인천 쪽 열 어 놓 으면 물 서해 안쪽 으로 쭉쭉 빠지 ㄹ 터 이 ㄴ데 ... 입력 . . . 대 댓 글 공감 신고 맘 카페 수준 잘 보 고 갈 ㅂ니다 .
0.2795347571372986 @@@@본인의 의견을 주장하고싶으면 그에 합당한 근거를 찾아서 제시하시면 됩니다.@@@@본인 의 의견 을 주장 하 고 싶 으면 그 에 합당 하 ㄴ 근거 를 찾 아서 제시 하 시 면 되 ㅂ니다 .
0.27927339429743286 @@@@멋진상우 1 2 3 4 5 입력 IP 27.♡.242.72 06-13 2019-06-13 16:59:13 / 수정일: 2019-06-13 17:00:34 언급 · 공감 신고 2 @마카로니아님 들어가봤는데, 뭘 확인해요?@@@@멋지 ㄴ 상우 입력 . . . 수정 이 ㄹ 언급 공감 신고 마카로니 아니 ㅁ 듣 어 가보 았 는데 무엇 을 확인 하 어요 ?
0.27599239349365234 @@@@즉 양쪽 문을 막아 놓으면 물이 흘러가질 못해요.@@@@즉 양쪽 문 을 막 아 놓 으면 물 이 흐르 어 가지 ㄹ 못하 어요 .
0.27575398553528535 @@@@DIVTAG 1 2 3 4 5 입력 IP 175.♡.31.126 06-13 2019-06-13 16:51:21 언급 · 공감 신고 1 저게 역류하면 물리법칙을 다시 맹글던가 댐을 만들어서 수위를 엄청 높혀야할겁니다@@@@입력 . . . 언급 공감 신고 저 게 역류 하 면 물리 법칙 을 다시 맹글 더 ㄴ가 댐 을 만들 어서 수위 를 엄청 높히 어야 하 ㄹ 걸 ㅂ니다
0.2746524413240256 @@@@49 마카로니아 5,087 2019-06-13 16:45:24 수정일 : 2019-06-13 17:06:14 175.♡.76.243 자칫하면 경기도 전체로 번질 수도 있을거 같습니다.@@@@마카로니 아 아 수정 일 . . . 자칫하면 경기도 전체 로 번지 ㄹ 수 도 있 을 거 같 습니다 .
0.2686650516431508 @@@@멋진상우 1 2 3 4 5 입력 IP 27.♡.242.72 06-13 2019-06-13 16:49:13 언급 · 공감 신고 3 @마카로니아님 한강이 역류를 해요?@@@@멋지 ㄴ 상우 입력 . . . 언급 공감 신고 마카로니 아니 ㅁ 한강 이 역류 를 하 어요 ?
0.26237618923187256 @@@@childish 1 2 3 4 5 입력 IP 125.♡.69.89 06-13 2019-06-13 16:57:01 / 수정일: 2019-06-13 16:59:02 대댓글 · 공감 신고 0 저도 환경업계에 있었지만, 이런건 그냥 개그로 받아들이셔야...; 삭제 되었습니다.@@@@입력 . . . 수 정일 대 댓 글 공감 신고 저 어도 환경 업계 에 있 었 지만 이런 건 그냥 개그 로 받아들이 시 어야 ... 삭제 되 었 습니다 .
0.2527405619621277 @@@@진룡 1 2 3 4 5 입력 IP 223.♡.173.105 06-13 2019-06-13 16:57:10 대댓글 · 공감 신고 0 그냥 상식적으로 생각해봐도 말이 안되는거 아닌가요?@@@@진 룡 입력 . . . 대 댓 글 공감 신고 그냥 상식적 으로 생각 하 어 보 아도 말 이 안 되 는 거 아니 ㄴ가요 ?
0.252434656888532 @@@@skygarden 1 2 3 4 5 입력 IP 117.♡.3.222 06-13 2019-06-13 17:33:49 대댓글 · 공감 신고 0 저긴 이미 취수할 수 없는 등급의 수질입니다.@@@@입력 . . . 대 댓 글 공감 신고 저 길 ㄴ 이미 취수 하 ㄹ 수 없 는 등급 의 수질 이 ㅂ니다 .
0.25182486673363724 @@@@마카로니아 1 2 3 4 5 입력 IP 175.♡.76.243 06-13 2019-06-13 16:48:35 언급 · 공감 신고 0 역류할 가능성도 있으니까요@@@@마카로니 아 입력 . . . 언급 공감 신고 역류 하 ㄹ 가능성 도 있 으니까요
0.2474488466978073 @@@@저기다 방수하는지도 모르겠지만, 방수해봐야 양쪽 문 닫아 두면 그냥 고인물입니다.@@@@저기 다 방수 하 는 지도 모르 겠 지만 방 수해 보 아야 양쪽 문 닫 아 두 면 그냥 고 인물 이 ㅂ니다 .
0.23600831627845764 @@@@하수도로 방류할텐데, 하수가 어떻게 처리되는지는 아세요?@@@@하수도 로 방류 하 ㄹ 터 이 ㄴ데 하수 가 어떻 게 처리 되 는지 는 아 세요 ?
0.23496834933757782 @@@@아라뱃길이 뭔지도 모르면서 적어놓은 글이에요.@@@@아 라 뱃길 이 무엇 이 ㄴ지 도 모르 면서 적 어 놓 은 글 이 에요 .
0.2349525094419984 @@@@하수와 오수 우수에 대해서 좀 공부하셔야 겠습니다.@@@@하수 와 오수 우수 에 대하 어서 좀 공부 하셔야 이 겠 습니다 .
0.23013302339987815 @@@@(9ㅡㅡ)9 1 2 3 4 5 입력 IP 5.♡.5.5 06-13 2019-06-13 16:57:56 대댓글 · 공감 신고 0 갑문으로 물 막아놔서 역방향으론 안 흐를텐데요..@@@@ㅡㅡ 입력 . . . 대 댓 글 공감 신고 갑 문 으로 물 막 아 노 아서 역방향 으로 ㄴ 안 흐르 ㄹ 터 이 ㄴ데요 ..
0.22943778336048126 @@@@멋진상우 1 2 3 4 5 입력 IP 27.♡.242.72 06-13 2019-06-13 17:04:33 대댓글 · 공감 신고 1 상식적으로 아라뱃길은 운하입니다.@@@@멋지 ㄴ 상우 입력 . . . 대 댓 글 공감 신고 상식적 으로 아 라 뱃길 은 운하 이 ㅂ니다 .
0.22882511958121246 @@@@Typhoon 1 2 3 4 5 입력 IP 115.♡.43.173 06-13 2019-06-13 17:01:45 / 수정일: 2019-06-13 17:02:44 언급 · 공감 신고 0 @님 잠실대교 보가 저 취수장때문에 만든거죠.@@@@입력 . . . 수정 이 ㄹ 언급 공감 신고 님 잠실 대교 보가 저 취수장 때문 에 만들 ㄴ 것 이 죠 .
0.2234734743833542 @@@@1 2 3 4 5 입력 IP 211.♡.92.78 06-13 2019-06-13 16:46:25 언급 · 공감 신고 0 네... 삭제 되었습니다.@@@@입력 . . . 언급 공감 신고 네 ... 삭제 되 었 습니다 .
0.22096366277513954 @@@@마카로니아 님의 게시글 댓글 신고 스크랩 공유 주소복사 Facebook Twitter 공감 0명 댓글 • [49] 을 클릭하면 간단한 회원메모를 할 수 있습니다.@@@@마카로니 아 아 님 의 게시 글 댓 글 신고 스크랩 공유 주소 복사 공감 명 댓 글 을 클릭 하 면 간단 하 ㄴ 회원 메모 를 하 ㄹ 수 있 습니다 .
0.21880685915016865 @@@@-0- 1 2 3 4 5 입력 IP 211.♡.151.233 06-13 2019-06-13 16:52:25 / 수정일: 2019-06-13 17:12:56 언급 · 공감 신고 0 @님 한강유역애서 제일 가까운 수원지가 잠실인데 아라뱃길에서 엄청 멀죠.@@@@입력 . . . 수정 이 ㄹ 언급 공감 신고 님 한강 유역 애서 제일 가깝 ㄴ 수원지 가 잠실 이 ㄴ데 아 라 뱃길 에서 엄청 멀 죠 .
0.2149559110403061 @@@@ARP 1 2 3 4 5 입력 IP 221.♡.232.58 06-14 2019-06-14 02:43:59 대댓글 · 공감 신고 0 기적의 논리 ㄷㄷ 새로운 댓글이 없습니다.@@@@입력 . . . 대 댓 글 공감 신고 기적 의 논리 ㄷ ㄷ 새 롭 ㄴ 댓 글 이 없 습니다 .
0.2111071061897973 @@@@마카로니아 1 2 3 4 5 입력 IP 175.♡.76.243 06-13 2019-06-13 16:47:03 언급 · 공감 신고 0 말 그대로 적수입니다.@@@@마카로니 아 입력 . . . 언급 공감 신고 말 그대로 적 수 이 ㅂ니다 .
0.21019668877124786 @@@@멋진상우 1 2 3 4 5 입력 IP 27.♡.242.72 06-13 2019-06-13 16:50:56 대댓글 · 공감 신고 0 사실 확인 확실하게 필요해 보이고요.@@@@멋지 ㄴ 상우 입력 . . . 대 댓 글 공감 신고 사실 확인 확실 하 게 필요 하 어 보이 고요 .
0.20985712482214305 @@@@gwanak 1 2 3 4 5 입력 IP 223.♡.163.4 06-13 2019-06-13 16:52:50 언급 · 공감 신고 0 @민하아빠님 밀물요 ㅋ 1 2 3 4 5 입력 IP 211.♡.151.233 06-13 2019-06-13 16:53:13 / 수정일: 2019-06-13 16:56:59 언급 · 공감 신고 0 역류라고 하는 건 하류에서 염류 확산이구요...@@@@입력 . . . 언급 공감 신고 민 하 아 빠님 밀물 요 ㅋ 입력 . . . 수정 이 ㄹ 언급 공감 신고 역류 라고 하 는 건 하류 에서 염류 확산 이 구요 ...
0.19980876917356366 @@@@취수원도 그쪽이 아니라 팔당쪽이고요@@@@취수 원도 그쪽 이 아니 라 팔 ㄹ 당 쪽 이 고요
0.19976599514484406 @@@@인천에서 한강에 방류해봤자 경기도로 올 이유가??@@@@인천 에서 한강 에 방류 하 어 보 았 자 경기도 로 오 ㄹ 이유 가 ??
0.19836845993995667 @@@@이런건 가짜뉴스로 신고해서 삭제해야 합니다.@@@@이런 건 가짜 뉴스 로 신고 하 어서 삭제 하 어야 하 ㅂ니다 .
0.19604302942752838 @@@@novax 1 2 3 4 5 입력 IP 101.♡.164.38 06-13 2019-06-13 16:51:02 대댓글 · 공감 신고 9 이런것도 가짜 뉴스에 들어가는거 같은데요@@@@입력 . . . 대 댓 글 공감 신고 이렇 ㄴ 것 도 가짜 뉴스 에 들어가 는 거 같 은데요
0.1923390466940601 @@@@민하아빠 1 2 3 4 5 입력 IP 110.♡.47.233 06-13 2019-06-13 16:51:37 언급 · 공감 신고 0 @멋진상우님 민물때에는 역류합니다...@@@@민 하아빠 입력 . . . 언급 공감 신고 멋지 ㄴ 상우 님 민물 때 에 는 역류 하 ㅂ니다 ...
0.191389799118042 @@@@다음 댓글 확인 / 49 새로운 댓글 확인하기 단축키 R 댓글은 로그인이 필요한 서비스 입니다.@@@@다음 댓 글 확인 새 롭 ㄴ 댓 글 확인 하기 단축 키 댓 글 은 로그 인 이 필요 하 ㄴ 서비스 이 ㅂ니다 .
0.18505419790744781 @@@@1 2 3 4 5 입력 IP 211.♡.151.233 06-13 2019-06-13 16:57:44 언급 · 공감 신고 0 @님 있는데요@@@@입력 . . . 언급 공감 신고 님 있 는데요
0.18247185552601786 @@@@마카로니아 1 2 3 4 5 입력 IP 175.♡.76.243 06-13 2019-06-13 16:54:56 언급 · 공감 신고 0 https://cafe.naver.com/moms1004/1051767 링크는 확인했거든요@@@@마카로니 아 입력 . . . 언급 공감 신고 . . 링크 는 확인 하 었 거든요
0.1800716736427635 @@@@구글에서 아라뱃길 사진 찾아 보니 위 사진과 비슷한 물빛으로 찍힌 과거 사진들도 있네요.@@@@구 글 에서 아 라 뱃길 사진 찾 아 보 니 위 사진 과 비슷 하 ㄴ 물빛 으로 찍히 ㄴ 과거 사진 들 도 있 네요 .
0.161622306590591 @@@@목록으로 글쓰기 글쓰기 목록으로 댓글보기 이전글 다음글 자동로그인 로그인 아이디·비번 찾기 회원가입 이용규칙 운영알림판 도움말 버그신고 고객지원 게시물 삭제 요청 쪽지 신고 닉네임 신고 제보 및 기타 제안 개인정보처리방침 이용약관 책임의 한계와 법적고지 청소년 보호정책 © • CLIEN.NET@@@@목록 으로 글쓰기 글쓰기 목록 으로 댓 글 보 기 이전 글 다음 글 자동 로그 인 로그 인 아이디 비번 찾 기 회원 가입 이용 규칙 운영 알림판 도움말 버그 신고 고객 지원 게시물 삭제 요청 쪽지 신고 닉네임 신고 제보 및 기타 제안 개인 정보 처리 방침 이용 약관 책임 의 한계 와 법적 고지 청소년 보호 정책 .
0.16093745827674866 @@@@티칼 1 2 3 4 5 입력 IP 106.♡.11.141 06-13 2019-06-13 16:48:15 대댓글 · 공감 신고 4 사실확인이 필요한 사진인거 같네요.@@@@티 칼 입력 . . . 대 댓 글 공감 신고 사실 확인 이 필요 하 ㄴ 사진 이 ㄴ 거 같 네요 .
0.1553098388012814 @@@@역류하게 ㄷㄷㄷㄷ 닥터 1 2 3 4 5 입력 IP 222.♡.225.225 06-13 2019-06-13 16:50:53 언급 · 공감 신고 0 @마카로니아님 역류 할수 없습니다.@@@@역류 하 게 ㄷ ㄷ ㄷ ㄷ 닥터 입력 . . . 언급 공감 신고 마카로니 아 님 역 류 하 ㄹ 수 없 습니다 .
0.15001756970277574 @@@@뭘 알고서 얘길 하시죠 1 2 3 4 5 입력 IP 211.♡.22.79 06-13 2019-06-13 16:50:26 언급 · 공감 신고 0 @마카로니아님 녹물이 연어인가요.@@@@무엇 을 알 고서 얘 길 하 시 죠 입력 . . . 언급 공감 신고 마카로니 아 님 녹물 이 연어 이 ㄴ가요 .
0.14303791522979736 @@@@masquerade 1 2 3 4 5 입력 IP 39.♡.169.43 06-13 2019-06-13 16:46:03 대댓글 · 공감 신고 0 수돗물을 임시로 빼는거겠죠?@@@@입력 . . . 대 댓 글 공감 신고 수돗물 을 임시 로 빼 는 거 이 겠 죠 ?
0.1255849647984712 @@@@: 클리앙 CLIEN 본문 바로가기 메뉴 바로가기 폰트크기변경 색상반전보기 톺아보기 공감글 추천글 커뮤니티전체 C 모두의광장 F 모두의공원 I 사진게시판 Q 아무거나질문 D 정보와자료 N 새로운소식 T 유용한사이트 P 자료실 E 강좌/사용기 L 팁과강좌 U 사용기 · 체험단사용기 W 사고팔고 J 알뜰구매 S 회원중고장터 B 직접홍보 · 보험상담실 H 클리앙홈 소모임전체 전체소모임 임시소모임 ·굴러간당 ·주식한당 ·아이포니앙 ·MaClien ·자전거당 ·내집마련당 ·방탄소년당 ·골프당 ·안드로메당 ·나스당 ·가상화폐당 ·바다건너당 ·노젓는당 ·콘솔한당 ·레고당 ·일본산당 ·소셜게임한당 ·육아당 ·개발한당 ·클다방 ·냐옹이당 ·패스오브엑자일당 ·사과시계당 ·덕질한당 ·IoT당 ·축구당 ·땀흘린당 ·라즈베리파이당 ·디아블로당 ·이륜차당 ·총쏜당 ·시계찬당 ·캠핑간당 ·리눅서당 ·걸그룹당 ·갖고다닌당 ·임시소모임 ·방송한당 ·찰칵찍당 ·심는당 ·젬워한당 ·스팀한당 ·물고기당 ·패셔니앙 ·VR당 ·헌팅한당 ·개판이당 ·소리당 ·뽀록이당(당구) ·노키앙 ·LOLien ·스타한당 ·가죽당 ·영화본당 ·대구당 ·창업한당 ·윈폰이당 ·나혼자산당 ·트윗당 ·공대시계당 ·심야식당 ·그림그린당 ·빨콩이당 ·오른당 ·어학당 ·땅판당 ·KARA당 ·e북본당 ·쿠키런당 ·Mabinogien ·볼링친당 ·인스타한당 ·적는당 ·여행을떠난당 ·WebOs당 ·활자중독당 ·곰돌이당 ·블랙베리당 ·도시어부당 ·문명하셨당 ·차턴당 ·소시당 ·미드당 ·리듬탄당 ·퐁당퐁당 ·WOW당 ·FM한당 ·파도탄당 ·품앱이당 ·요리한당 ·맛있겠당 ·윈태블릿당 ·배드민턴당 ·블록체인당 ·터치패드당 ·클래시앙 ·야구당 ·X세대당 ·농구당 ·보드게임당 ·이브한당 ·하스스톤한당 ·히어로즈한당 ·MTG한당 ·소풍간당 ·Sea마당 ·SimSim하당 ·미끄러진당 © CLIEN.NET 공지 [공지] 특정 문자열 검색시 에러가 나는 건에 대한 안내(추가) 더보기 f 모두의공원 헐 인천 수돗물이 한강으로 유입되고 있다는군요@@@@크 ㄹ 리 앙 본문 바 로 가 아 기 메뉴 바 로 가 아 기 폰트 크기 변경 색 상반 전 보기 톺아보 기 공감 글 추천 글 커뮤니티 전체 모두 의 광장 모두 의 공원 사진 게시판 아무 거 나 질문 정보 와 자료 새 롭 ㄴ 소식 유용 하 ㄴ 사이트 자료실 강좌 사용 기 팁 과 강좌 사용 기 체험 단 사용 기 사고 팔 고 알뜰 구매 회원 중고 장터 직접 홍보 보험 상담실 크 ㄹ 리 앙 홈
0.1166904866695404 @@@@A2007 1 2 3 4 5 입력 IP 14.♡.225.55 06-13 2019-06-13 16:49:40 / 수정일: 2019-06-13 16:50:15 대댓글 · 공감 신고 0 네이버 카페는 믿음이 안가요@@@@입력 . . . 수 정일 대 댓 글 공감 신고 네이버 카페 는 믿음 이 알 ㄴ 가요
0.1084563210606575 @@@@빈정대는 말투는 지양해주시기 바랍니다.@@@@빌 ㄴ 정대 는 말투 는 지 양해 주 시기 바라 ㅂ니다 .
0.10517548024654388 @@@@1 2 3 4 5 입력 IP 211.♡.92.78 06-13 2019-06-13 17:00:17 언급 · 공감 신고 0 @멋진상우님 몰랐네요..@@@@입력 . . . 언급 공감 신고 멋지 ㄴ 상우 님 모르 았 네요 ..
0.08605848988006864 @@@@전가복 1 2 3 4 5 입력 IP 61.♡.202.38 06-13 2019-06-13 16:46:47 대댓글 · 공감 신고 0 녹물인가요?@@@@전가 복 입력 . . . 대 댓 글 공감 신고 녹물 이 ㄴ가요 ?
0.08088955930155126 @@@@여너니 1 2 3 4 5 입력 IP 121.♡.138.169 06-18 2019-06-18 19:43:58 언급 · 공감 신고 0 @마카로니아님 여기가 건암맘카페도 아니고 그런식의 말투는 무례하네요.@@@@여 넣 니 입력 . . . 언급 공감 신고 마카로니 아 님 여기 가 걸 ㄴ 암 맘 카페 도 아니 고 그런 식 의 말투 는 무례 하 네요 .
0.06929849088191986 @@@@그린티풀아푸치노 1 2 3 4 5 입력 IP 106.♡.128.84 06-13 2019-06-13 16:51:21 대댓글 · 공감 신고 0 맘카페..... 삭제 되었습니다.@@@@그린 티 풀 아 아 푸하 지 노 입력 . . . 대 댓 글 공감 신고 맘 카페 ..... 삭제 되 었 습니다 .
0.0666704131719354 @@@@연유 1 2 3 4 5 입력 IP 211.♡.169.202 06-13 2019-06-13 16:59:41 대댓글 · 공감 신고 0 걍 플랑크톤 아닌가요?@@@@연유 입력 . . . 대 댓 글 공감 신고 걍 플랑크 톤 아니 ㄴ가요 ?
0.06097421050071716 @@@@부끄럽네요.. ㅠㅠ@@@@부끄럽 네요 .. ㅠㅠ
0.010481897741556168 @@@@서구니까 강이겠구요.@@@@스 어 굴 니까 강 이 겠 구요 .
-0.06799538433551788 @@@@댓글 아까워라...@@@@댓 글 아깝 어 라 ...
-0.0012407635804265738 @@@@1 2 3 4 5 입력 IP 211.♡.151.233 06-13 2019-06-13 16:46:53 / 수정일: 2019-06-13 16:47:55 대댓글 · 공감 신고 0 수돗물의 배수로는 당연히 강이에요.....@@@@입력 . . . 수 정일 대 댓 글 공감 신고 수돗물 의 배수로 는 당연히 강 이에 요 .....
