"(문재인 정부는) 이코노미스트가 말한 '신독재' 현상에 부합한다"@@@@문 재인 정부 는 이코노 미스트 가 말하 ㄴ 신 독재 현상 에 부합 하 ㄴ다
0.7134338617324829 @@@@하지만 사회 곳곳을 무분별하게 대체하려는 정부는결코 우리 헌법이 허락한 정부가 아닙니다.@@@@하지만 사회 곳곳 을 무분별 하 게 대체 하 려는 정부 는 결코 우리 헌법 이 허락 하 ㄴ 정부 가 아니 ㅂ니다 .
0.6779022750073936 @@@@문재인 정부는 지속 불가능한 소모성 복지를 남발합니다.@@@@문 재인 정부 는 지 속 불가능 하 ㄴ 소모성 복지 를 남발 하 ㅂ니다 .
0.6766413562734895 @@@@그리고 성큼 다가온 디지털 이코노미 시대와4차 산업혁명에 맞는 제도 환경을 정비해야 할 것입니다.@@@@그리 고 성큼 다가오 ㄴ 디지털 이코노미 시대 와 차 산업 혁명 에 맞 는 제도 환경 을 정비 하 어야 하 ㄹ 것 이 ㅂ니다 .
0.6756097078323364 @@@@존경하는 국민 여러분, 선배동료 의원 여러분.자유가 없는 민주주의가 오히려 독재 수단으로 오용되고,독재자가 선거를 악용해 득세한 사례를우리는 역사에서 쉽게 확인할 수 있습니다.@@@@존경 하 는 국민 여러분 선배 동료 의원 여러 분 . 자 아 유 가 없 는 민주주의 가 오히려 독재 수단 으로 오용 되 고 독재 자가 선거 를 악용 하 어 득세 하 ㄴ 사례 를 우리 는 역사 에서 쉽 게 확인 하 ㄹ 수 있 습니다 .
0.6737877563296922 @@@@재해재난 대책마저도 일자리 착시를 위해 동원하는 정부,애초에 국민 안전에는 무감각한, 무관심한 정부입니다.@@@@재해 재난 대책 마저 도 일자리 착시 를 위하 어 동원하 는 정부 애초 에 국민 안전 에 는 무감각 하 ㄴ 무관심 하 ㄴ 정부 이 ㅂ니다 .
0.6569831967353821 @@@@그런데 지금 우리 정치,정치가 있어야 할 곳에는 정작 정치가 없고,정치가 없어야 할 곳에는 정치가 만연합니다.@@@@그런데 지금 우리 정치 정치 가 있 어야 하 ㄹ 곳 에 는 정작 정치 가 없 고 정치 가 없 어야 하 ㄹ 곳 에 는 정치가 말 ㄴ 연 하 ㅂ니다 .
0.6539522409439087 @@@@정치적 갈등을 경제보복으로 가져가는 것,자유무역에 반하는, 매우 부적절한 조치입니다.@@@@정치적 갈등 을 경제 보복 으로 가져가 는 것 자유 무역 에 반하 는 매우 부 적절 하 ㄴ 조치 이 ㅂ니다 .
0.6528034806251526 @@@@이것이 바로 이코노미스트지가 말한 ‘신독재’ 현상과도 부합합니다.@@@@이것 이 바로 이코노 미스트 지가 말 한 신 독재 현상 과 도 부합 하 ㅂ니다 .
0.6517844200134277 @@@@최악의 정치 혼란기에 출범한 문재인 정권,국민들은 안정과 통합의 정치를 기대했습니다.@@@@최악 의 정치 혼란기 에 출범 하 ㄴ 문 재인 정권 국민 들 은 안정 과 통합 의 정치 를 기대 하 었 습니다 .
0.6514685750007629 @@@@부도덕한 정권입니다.@@@@부도덕 하 ㄴ 정권 이 ㅂ니다 .
0.6473027467727661 @@@@대화는 중요한 수단이며 의미 있는 시도이지만그것이 반드시 평화를 담보하지는 않습니다.@@@@대화 는 중요 하 ㄴ 수단 이 며 의 미 있 는 시도 이 지만 그것 이 반드시 평화 를 담보 하 지 는 않 습니다 .
0.6466972231864929 @@@@정부와 정치권에 기업인을 존중하는 문화가 필요합니다.@@@@정부 와 정치권 에 기업인 을 존중 하 는 문화 가 필요 하 ㅂ니다 .
0.6408824324607849 @@@@이 정권이 말하는 언론의 자유,그것은 ‘정권을 찬양하는 언론의 자유’일 뿐입니다.@@@@이 정권 이 말하 는 언론 의 자유 그것 은 정권 을 찬양 하 는 언론 의 자유 이 ㄹ 뿐 이 ㅂ니다 .
0.6385139226913452 @@@@저는 문재인 정권 역시 국민의 자유와 기본권이 아닌, 이 정권의 절대권력 완성을 위해 민주주의를 악용하고 있다는 생각을 지울 수 없습니다.@@@@저 는 문 재인 정권 역시 국민 의 자유 와 기본권 이 아니 ㄴ 이 정권 의 절대 권력 완성 을 위하 어 민주 주의 를 악용 하 고 있 다는 생각 을 지우 ㄹ 수 없 습니다 .
0.6381462812423706 @@@@문재인 정부는 겉으로 ‘친노동’을 표방합니다.@@@@문 재인 정부 는 겉 으로 치 ㄴ 노동 을 표방 하 ㅂ니다 .
0.6332370042800903 @@@@국민들에게는 마음껏 일할 자유를,우리 산업에는 유연한 노동 시장을 보장해야 합니다.@@@@국민 들 에게 는 마음껏 일하 ㄹ 자유 를 우리 산업 에 는 유연 하 ㄴ 노동 시장 을 보장 하 어야 하 ㅂ니다 .
0.6296693280306855 @@@@문재인 정부는 감상적 민족주의 외교를 합니다.@@@@문 재인 정부 는 감상적 민족주의 외교 를 하 ㅂ니다 .
0.6286337375640869 @@@@한강의 기적이라는 대한민국 역사는그 자체가 기업의 중요성을 증명하는 교과서입니다.@@@@한강 의 기적 이 라는 대한민국 역사 는 그 자체 가 기업 의 중요성 을 증명 하 는 교과서 이 ㅂ니다 .
0.6254307627677917 @@@@이제 국가가 일방적으로 정해주는 ‘기준’의 시대에서경제주체가 자율적으로 맺는 ‘계약’의 시대로 가야합니다.@@@@이제 국가 가 일방적 으로 정하 어 주 는 기준 의 시대 에서 경제 주체 가 자율 적 으로 맺 는 계약 의 시대 로 가 아야 하 ㅂ니다 .
0.6241962953186254 @@@@감상적 민족주의, 닫힌 민족주의에만 젖어 감정외교, 갈등외교로 한일관계를 파탄 냈습니다.@@@@감상적 민족주의 닫히 ㄴ 민족주의 에 만 젖 어 감정 외교 갈등 외교 로 하 ㄴ 일 관계 를 파 아 탄 내 었 습니다 .
0.6202452182769775 @@@@정부가 있어야 할 곳에 정부가 없고,정부가 없어야 할 곳에 정부가 모든 것을 하려고 합니다.@@@@정부 가 있 어야 하 ㄹ 곳 에 정부 가 없 고 정부 가 없 어야 하 ㄹ 곳 에 정부 가 모든 것 을 하 려고 하 ㅂ니다 .
0.6201349496841431 @@@@광범위한 기업 탄압과 별건수사, 먼지 털이식 수사, 경영간섭이 반복됩니다.@@@@광범위 하 ㄴ 기업 탄압 과 별 건수 사 아 먼지 털이 식 수사 경영 간섭 이 반복 되 ㅂ니다 .
0.6187564730644226 @@@@이제 노동법규는 4차 산업혁명에 맞는 노동시장 수요에도 부응해야 합니다.고용 인프라로서의 노동법규가 요구됩니다.@@@@이제 노동 법규 는 차 산업 혁명 에 맞 는 노동 시장 수요 에 도 부 응하 어야 하 ㅂ니다 . 고용 인프라 로서 의 노동 법규 가 요구 되 ㅂ니다 .
0.6141366362571716 @@@@모든 국민의 일할 자유를 위한 법개정입니다.@@@@모든 국민 의 일 하 ㄹ 자유 를 위하 ㄴ 법 개정 이 ㅂ니다 .
0.6078922152519226 @@@@막대한 사회적 비용을 유발하는 불법행위,이제 더 이상의 관용은 안 됩니다.@@@@막대 하 ㄴ 사회적 비용 을 유발 하 는 불법 행위 이 제 더 이상 의 관용 은 안 되 ㅂ니다 .
0.6023381352424622 @@@@자유한국당은 지속 가능한 책임 복지를 주장합니다.@@@@자유 한국 당 은 지속 가능 하 ㄴ 책임 복지 를 주장 하 ㅂ니다 .
0.5985316634178162 @@@@다만, 새로운 산업 환경과 근로 형태에 맞는‘노동자유계약법’도 근로기준법과 동시에 필요합니다.@@@@다만 새롭 ㄴ 산업 환경 과 근로 형태 에 맞 는 노동자 유 계약 법 도 근로 기준법 과 동시 에 필요 하 ㅂ니다 .
0.5978255867958069 @@@@정말 무책임한 정권입니다.@@@@정말 무책임 하 ㄴ 정권 이 ㅂ니다 .
0.5957051078082174 @@@@정권을 비판하면 불이익이 따른다는 공포심이학계, 공직사회 등을 짓누르고 있습니다.@@@@정권 을 비판 하 면 불 이익 이 따르 ㄴ다는 공포심 이 학계 공직 사회 등 을 짓누르 고 있 습니다 .
0.5937385559082031 @@@@문재인 정부는 시장과 기업을 불신합니다.@@@@문 재인 정부 는 시장 과 기업 을 불신 하 ㅂ니다 .
0.5912662148475647 @@@@절대 권력 완성에 방해가 되는 세력과 기관은철저하게 탄압하고, 장악하고 있습니다.@@@@절대 권력 완성 에 방해 가 되 는 세력 과 기관 은 철저 하 게 탄압 하 고 장악 하 고 있 습니다 .
0.5907708406448364 @@@@북한 주민도 자유를 누릴 수 있어야 진정한 평화일 것입니다.@@@@북한 주민 도 자유 를 누리 ㄹ 수 있 어야 진정 하 ㄴ 평화 이 ㄹ 것 이 ㅂ니다 .
0.5906793086310087 @@@@▢ 문재인 정권, 신독재를 경계해야 합니다.@@@@문 재인 정권 신독재 를 경계 하 어야 하 ㅂ니다 .
0.5898434519767761 @@@@과거는 잊지 말되 미래지향적 한일관계가 필요합니다.@@@@과거 는 잊 지 말 되 어 미래 지향 적 한일 관계 가 필요 하 ㅂ니다 .
0.5882089734077454 @@@@그런 민노총에 한 없이 휘둘리는 문재인 정부,한마디로 친노조, 반노동 정부입니다.@@@@그런 민 노총 에 한 없이 휘둘리 는 문 재인 정부 한마디 로 치 ㄴ 노조 반 노동 정부 이 ㅂ니다 .
0.5853287577629089 @@@@독재는 스스로 독재임을 인지하지 못합니다.@@@@독재 는 스스로 독재 임 을 이 ㄴ 지 하 지 못하 ㅂ니다 .
0.5828809110452561 @@@@“남북은 그 어떤 나라도 침략한 적이 없다.서로를 향해 총부리를 겨눈 슬픈 역사다”지난 스웨덴 연설 당시 문 대통령 발언입니다.@@@@남북 은 그 어떤 나라 도 침략 하 ㄴ 적이 없 다 . 서로 를 향하 어 총부리 를 기 어 눈 슬프 ㄴ 역사 다 지나 ㄴ 스웨덴 연설 당시 문 대통령 발언 이 ㅂ니다 .
0.5822210311889648 @@@@정치란 다름을 인정하는 공존의 예술입니다.@@@@정치 란 다르 ㅁ 을 인정 하 는 공존 의 예술 이 ㅂ니다 .
0.5804678570350329 @@@@그런 수돗물이 붉은 수돗물이 되어 나오는데문재인 정부, 대책 마련은커녕 원인규명도 하지 못한 채전전긍긍하고 있을 뿐입니다.@@@@그러 ㄴ 수돗물 이 붉 은 수돗물 이 되 어 나오 는데 문 재인 정부 대책 마련 은 크 어 녕 원인 규명 도 하 지 못하 ㄴ 채 전전긍긍 하 고 있 을 뿐 이 ㅂ니다 .
0.57780522108078 @@@@분단의 아픔을 치유하고, 북한 사회 변화를 끌어내야 합니다.@@@@분단 의 아픔 을 치유 하 고 북한 사회 변화 를 끌어내 아야 하 ㅂ니다 .
0.5756261944770813 @@@@이런 사고들이 반복되지 않도록매년 10조씩 투자해서 10년간전국의 노후화된 인프라를 교체해야 합니다.@@@@이런 사고 들 이 반복 되 지 않 도록 매년 조 씩 투자 하 어서 년 간 전국 의 노후 화 되 ㄴ 인프라 를 교체 하 어야 하 ㅂ니다 .
0.5747647881507874 @@@@기업인을 잠재적 범죄자가 아닌애국자로 보는 시각 전환도 필요합니다.@@@@기업인 을 잠재적 범죄자 가 아니 ㄴ 애국자 로 보 는 시각 전환 도 필요 하 ㅂ니다 .
0.5738396644592285 @@@@▢ 조작정권, 국정조사가 반드시 필요합니다.@@@@조작 정권 국정 조사 가 반드시 필요 하 ㅂ니다 .
0.5736449956893921 @@@@모든 것을 정부가 정해주고 통제할 수 있다는 ‘치명적 자만’은 경제의 치명적 몰락으로 이어집니다.@@@@모든 것 을 정부 가 정하 어 주 고 통제 하 ㄹ 수 있 다는 치명적 자만 은 경제 의 치명적 몰락 으로 이어지 ㅂ니다 .
0.572824239730835 @@@@그래서 우리는 자유민주주의를 더욱 신뢰해야 합니다.@@@@그래서 우리 는 자유 민주주의 를 더욱 신뢰 하 어야 하 ㅂ니다 .
0.572522759437561 @@@@국민이 더 자유롭고 안전하게 살아갈 수 있도록교육, R&D, 국가기반시설에 집중해야 합니다.@@@@국민 이 더 자유 롭 고 안전 하 게 살아가 ㄹ 수 있 도록 교육 국가 기반 시설 에 집중 하 어야 하 ㅂ니다 .
0.5711022019386292 @@@@이제 거대노조 역시 대기업 못지않은 막강한 정치사회적 영향력을 행사합니다.@@@@이제 거대 노조 역시 대기업 못지않 은 막강 하 ㄴ 정치 사회적 영향력 을 행사 하 ㅂ니다 .
0.5695065259933472 @@@@이제 우리는 親기업-反기업이라는낡은 이분법적 사고에서 과감히 벗어나야 합니다.@@@@이제 우리 는 기업 기업 이 라는 낡 은 이분법 적 사고 에서 과감히 벗 어 나 야 하 ㅂ니다 .
0.5686470214417843 @@@@일찌감치 일본 정부가 통상보복을 예고해왔음에도,문재인 정부, 수수방관하며 사태를 악화시켰습니다.며칠 전까지만 해도 “가만히 있지 않겠다”던 강경화 장관,이제 와서 ‘연구 중’이라며 묵묵부답입니다.@@@@일찌감치 일본 정부 가 통상 보복 을 예고 하 어 오 았 음에도 문 재인 정부 수수방관 하 며 사태 를 악화 시키 었 습니다 . 며칠 전 까지 만 하 어도 가만히 있 지 않 겠 다 덜 ㄴ 강경 화 장관 이제 오 아 스 어 연구 중 이 라며 묵 묵 부답 이 ㅂ니다 .
0.5686191320419312 @@@@일할 자유, 기업의 자유, 시장의 자유이제 경제의 자유를 허락해야 합니다.@@@@일하 ㄹ 자유 기업 의 자유 시장 의 자유 이제 경제 의 자유 를 허락 하 어야 하 ㅂ니다 .
0.5683288968660287 @@@@도대체 우리 상하수도 관리를 어떻게 했기에이런 무시무시한 재난이 일어날 수 있는 것입니까?@@@@도대체 우리 상하수도 관리 를 어떻 게 하 었 기에 이런 무시 무시 하 ㄴ 재난 이 일어나 ㄹ 수 있 는 것 이 ㅂ니까 ?
0.5680163502693176 @@@@기업의 사회적 책임 CSR도 필요하지만 이제 노조의 사회적 책임, USR도 필요합니다.@@@@기업 의 사회적 책임 도 필요 하 지만 이 제 노조 의 사회적 책임 도 필요 하 ㅂ니다 .
0.5677389944249239 @@@@경제, 외교, 민생, 무엇하나 제대로 하지 못하는 무능을,이 정권은 적폐몰이로 덮으려고 합니다.@@@@경제 외교 민생 무엇 하나 제대로 하 지 못하 는 무능 을 이 정권 은 적폐 몰이 로 덮 으려고 하 ㅂ니다 .
0.5677357100755434 @@@@우리는 대한민국 ‘정부’ 수립이라고 기술하고북한은 국가 수립으로 기술하는 편향성은 별론으로 하고서라도,집필 과정은 더더욱 충격입니다.@@@@우리 는 대한민국 정부 수립 이 라고 기술 하 고 북한 은 국가 수립 으로 기술 하 는 편향성 은 별 론 으로 하 고서 라도 집필 과정 은 더더욱 충격 이 ㅂ니다 .
0.5667141079902649 @@@@개인도, 기업도, 국가도 모두 불안합니다.@@@@개인 도 기업 도 국가 도 모두 불안 하 ㅂ니다 .
0.5663038673386154 @@@@저출산의 주요 원인인 사교육 부담 역시공교육 정상화를 통해 대폭 완화할 수 있습니다.@@@@저출산 의 주요 원인 이 ㄴ 사 교육 부담 역시 공교육 정상화 를 통하 어 대폭 완화 하 ㄹ 수 있 습니다 .
0.5660359859466553 @@@@문재인 정부 노동 정책은 ‘친노조’, ‘친민노총’일 뿐, 가장 반노동적인 정책입니다.@@@@문 재인 정부 노동 정책 은 친 노조 치 ㄴ 민 노총 이 ㄹ 뿐 가장 반 노동 적 이 ㄴ 정책 이 ㅂ니다 .
0.563480288257016 @@@@민주주의에 숨겨진 악은 다수의 횡포입니다.@@@@민주주의 에 숨기 어 지 ㄴ 악은 다수 의 횡포 이 ㅂ니다 .
0.5634183883666992 @@@@지금 우리 시대에 필요한 것은바로 ‘기업가 정신 르네상스’ 입니다.@@@@지금 우리 시대 에 필요 하 ㄴ 것 은 바로 기업가 정신 르네상스 이 ㅂ니다 .
0.5631712079048157 @@@@거대 이익집단, 권력집단인 것입니다.@@@@거대 이익 집단 권력 집단 이 ㄴ 것 이 ㅂ니다 .
0.5622256398200989 @@@@더 이상 단일 기준으로 모든 근로 형태를관리·조정할 수 없는 경제 시스템입니다.@@@@더 이상 단일 기준 으로 모든 근로 형태 를 관리 조정 하 ㄹ 수 없 는 경제 시스템 이 ㅂ니다 .
0.5612996220588684 @@@@이 시대가 필요로 하는 자유와 책임의 정치로경제를 살리고, 안보 위기를 극복하고,나아가 민생을 회복하겠습니다.@@@@이 시대 가 필요 로 하 는 자유 와 책임 의 정치 로 경제 를 살리 고 안보 위기 를 극복 하 고 나 아가 민생 을 회복 하 겠 습니다 .
0.5605013222219155 @@@@온수관 파열, 싱크홀, 통신구 화재 등노후화 된 시설이 국민을 불안하게 합니다.@@@@온수관 파열 싱크 홀 통신 구 화재 등 노후 화 되 ㄴ 시설 이 국민 을 불안 하 게 하 ㅂ니다 .
0.5604779720306396 @@@@올바른 정치를 통해 불안을 희망으로 바꿔야 합니다.@@@@올바르 ㄴ 정치 를 통하 어 불안 을 희망 으로 바꾸 어야 하 ㅂ니다 .
0.5598000288009644 @@@@하지만 우리는 분명히 현실을 직시해야 합니다.@@@@하지만 우리 는 분명히 현실 을 직시 하 어야 하 ㅂ니다 .
0.5588256120681763 @@@@문재인 대통령도 대일외교를 전면 재검토해야 합니다.@@@@문 재인 대통령 도 대일 외교 를 전면 재검토 하 어야 하 ㅂ니다 .
0.5568112134933472 @@@@우량 기업의 경영 안정과 지속성을 위해가업 승계에 따른 세부담, 규제를 대폭 완화해야 합니다.@@@@우량 기업 의 경영 안정 과 지속성 을 위하 어 가업 승계 에 따르 ㄴ 세 부담 규제 를 대폭 완화 하 어야 하 ㅂ니다 .
0.5550568699836731 @@@@재정은 미래를 위한 투자에 써야 합니다.@@@@재정 은 미래 를 위하 ㄴ 투자 에 쓰 어야 하 ㅂ니다 .
0.5542080402374268 @@@@노조의 각종 사업, 내부 지배구조, 활동 등의투명성, 공익성 제고가 반드시 필요합니다.@@@@노조 의 각종 사업 내부 지배 구조 활동 등 의 투명성 공익 성 제고 가 반드시 필요 하 ㅂ니다 .
0.5533953309059143 @@@@공교육에는 경쟁의 가치를 불어넣어학생들이 질 좋은 교육을 누릴 수 있어야 합니다.@@@@공교육 에 는 경쟁 의 가치 를 불 어 넣 어 학생 들 이 질 좋 은 교육 을 누리 ㄹ 수 있 어야 하 ㅂ니다 .
0.5533764958381653 @@@@개천에서 용이 나올 수 있는 사회,공교육 정상화를 통해 가능합니다.@@@@개천 에서 용 이 나오 ㄹ 수 있 는 사회 공 교육 정상화 를 통하 어 가능 하 ㅂ니다 .
0.5531277118614404 @@@@정권을 비판하면 독재, 기득권, 적폐로 몰아갑니다.@@@@정권 을 비판 하 면 독재 기득 권 적폐 로 몰아가 ㅂ니다 .
0.5527602434158325 @@@@그래야 지속가능한 복지, 지속가능한 국가가 가능합니다.@@@@그리하 여야 지속 가능 하 ㄴ 복지 지속 가능 하 ㄴ 국가 가 가능 하 ㅂ니다 .
0.5523158311843872 @@@@이 정권에서 다른 교과서 역시비슷한 수법으로 조작됐을 가능성을 배제할 수 없습니다.@@@@이 정권 에서 다르 ㄴ 교과서 역시 비슷 하 ㄴ 수법 으로 조작 되 었 을 가능성 을 배제 하 ㄹ 수 없 습니다 .
0.5521804094314575 @@@@당연히 청와대, 국정원, 국방부, 통일부 등관련 기관 전부를 대상으로 한 국정조사가 필요합니다.@@@@당연히 청와대 국정원 국방부 통일부 등 관련 기관 전부 를 대상 으로 하 ㄴ 국정 조사 가 필요 하 ㅂ니다 .
0.550047755241394 @@@@훌륭한 교육으로 우리 아이들의 미래를 열어줘야 합니다.@@@@훌륭 하 ㄴ 교육 으로 우리 아이 들 의 미래 를 열 어 주 어야 하 ㅂ니다 .
0.5500270128250122 @@@@대통령이 앞장서서 분노의 여론을 자극합니다.@@@@대통령 이 앞장 스 어서 분노 의 여론 을 자극 하 ㅂ니다 .
0.5486470827318891 @@@@지난 문재인 정권 2년, 반대파에 대한 탄압과비판 세력 입막음의 연속이었습니다.@@@@지나 ㄴ 문 재인 정권 년 반대파 에 대하 ㄴ 탄압 과 비판 세력 입막음 의 연속 이 었 습니다 .
0.5467768907546997 @@@@국가 기반시설이 정권의 이해관계에 휘둘립니다.@@@@국가 기반 시설 이 정권 의 이 해 관계 에 휘둘리 ㅂ니다 .
0.5459877848625183 @@@@근로자의 권익과 복지를 위해 있어야 할 노조가집단 이기주의에 함몰돼 대부분의 근로자, 또는 예비 근로자의 목소리를 외면하고 있습니다.@@@@근로자 의 권익 과 복지 를 위하 어 있 어야 하 ㄹ 노조 가 집단 이기주의 에 함몰 되 어 대부분 의 근로자 또는 예비 근로자 의 목소리 를 외면 하 고 있 습니다 .
0.5425910353660583 @@@@통계 조작해서 일자리 착시 유발합니다.@@@@통계 조작 하 어서 일자리 착 시 유발 하 ㅂ니다 .
0.5422837138175964 @@@@낡은 노동 법규의 개혁도 필요합니다.@@@@낡 은 노동 법규 의 개혁 도 필요 하 ㅂ니다 .
0.542249321937561 @@@@그것은 정치의 전당인 이곳 국회에서 정치가 사라지는 우리 역사의 비극이었습니다.@@@@그것 은 정치 의 전 당인 이곳 국회 에서 정치 가 사라지 는 우리 역사 의 비극 이 었 습니다 .
0.5421391129493713 @@@@북한이 듣고 싶은 이야기가 아닌 북한이 반드시 들어야 할 대한민국 국민의 목소리를 전하는 기회가 된다면 자유한국당도 적극 임하겠습니다.@@@@북한 이 듣 고 싶 은 이야기 가 아니 ㄴ 북한 이 반드시 듣 어야 하 ㄹ 대한민국 국민 의 목소리 를 전하 는 기회 가 되 ㄴ다면 자유 한국 당 도 적극 임하 겠 습니다 .
0.5420688986778259 @@@@이제 민노총은 대한민국 법질서 위에 군림하는대한민국 최대 권력 조직이 되었습니다.@@@@이제 민 노총 은 대한민국 법 질서 위 에 군림 하 는 대한민국 최대 권력 조직 이 되 었 습니다 .
0.5420628786087036 @@@@자유가 곧 미래의 먹거리 산업입니다.@@@@자유 가 곧 미래 의 먹거리 산업 이 ㅂ니다 .
0.5412526726722717 @@@@차베스의 집권과 절대 권력화도민주주의 제도 위에서 이뤄졌습니다.@@@@차베스 의 집권 과 절대 권력 화 도 민주주의 제도 위 에서 이루 어 지 었 습니다 .
0.5406733461275601 @@@@그것이 의회 민주주의의 근간을 이루는 불문율입니다.@@@@그것 이 의회 민주주의 의 근간 을 이루 는 불문율 이 ㅂ니다 .
0.5391468405723572 @@@@국정교과서 집필, 출판, 인쇄 제도 전반에 걸친국정조사가 반드시 필요합니다.@@@@국정 교과서 집필 출판 인쇄 제도 전반 에 걸치 ㄴ 국정 조사 가 반드시 필요 하 ㅂ니다 .
0.5390895009040833 @@@@국민 세금으로 보전해준다는 것입니다.@@@@국민 세금 으로 보전 하 어 주 ㄴ다는 것 이 ㅂ니다 .
0.5387575030326843 @@@@김원봉 서훈으로도 모자라이제 6.25 전쟁의 역사마저 부정하려고 하는 것입니다.@@@@김원봉 서훈 으로 도 모자 이 라 이제 . 전쟁 의 역사 마저 부정 하 려고 하 는 것 이 ㅂ니다 .
0.5381003618240356 @@@@최소한의 자율을 가진 자사고 마저 없애겠다는 것,그것은 역주행의 교육정책입니다.@@@@최소한 의 자율 을 가지 ㄴ 자 사고 마저 없애 겠 다는 것 그것 은 역 주행 의 교육 정책 입 니 다 .
0.5380712000284188 @@@@투자 유치를 위해 외국기업가들을 추켜세우던트럼프 대통령의 모습에서 씁쓸함이 느껴진 이유입니다.@@@@투자 유치 를 위하 어 외국 기업가 들 을 추키 어 세우 더 ㄴ 트럼프 대통령 의 모습 에서 씁쓸 하 ㅁ 이 느껴지 ㄴ 이 유 이 ㅂ니다 .
0.5379482507705688 @@@@국민들께 송구한 마음입니다.@@@@국민 들 께 송구 하 ㄴ 마음 이 ㅂ니다 .
0.5377101816058041 @@@@이 사회 전체를 청와대 앞에 무릎 꿇리겠다는 것입니다.@@@@이 사회 전체 를 청와대 앞 에 무릎 꿇리 겠 다는 것 이 ㅂ니다 .
0.5369067788124084 @@@@강성노조가 아닌 책임노조,귀족노조가 아닌 권익노조가 되도록자유한국당이 반드시 노동개혁을 이끌겠습니다.@@@@강성 노조 가 아니 ㄴ 책임 노조 귀족 노조 가 아니 ㄴ 권익 노조 가 되 도록 자유 한국 당 이 반드시 노동 개혁 을 이 끌 겠 습니다 .
0.5355719040574004 @@@@정부의 걷잡을 수 없는 비대화도 막아야 합니다.@@@@정부 의 걷잡 을 수 없 는 비대 화 도 막 아야 하 ㅂ니다 .
0.5352222919464111 @@@@이를 위한 <생명안전인프라 뉴딜>을 제안합니다.@@@@이르 ㄹ 위 하 ㄴ 생명 안전 인프라 뉴딜 을 제안 하 ㅂ니다 .
0.5351085066795349 @@@@국민 여러분, 무엇이 진정한 평화입니까?@@@@국민 여러분 무엇 이 진정 하 ㄴ 평화 이 ㅂ니까 ?
0.5348373055458069 @@@@탈원전하겠다는 정부를 어느 나라가 믿고 자국 원전 정비 독점계약을 하겠습니까?@@@@탈 원전 하 겠 다는 정부 를 어느 나라 가 믿 고 자국 원전 정비 독점 계약 을 하 겠 습니까 ?
0.5346765773653956 @@@@야당의 당연한 저항에저들은 빠루와 해머를 들고 진압했습니다.@@@@야당 의 당연 하 ㄴ 저항 에 저 들 은 빠루 와 해머 를 들 고 진압 하 었 습니다 .
0.5338937640190125 @@@@국회 정상화의 첫 단추를 꿴 것입니다.@@@@국회 정상화 의 첫 단추 를 꿰 ㄴ 것 이 ㅂ니다 .
0.5331625938415527 @@@@국민의 안전 보장만큼은 큰 정부가 요구됩니다.@@@@국민 의 안전 보장 만큼 은 크 ㄴ 정부 가 요구 되 ㅂ니다 .
0.5331087112426758 @@@@안보, 치안, 보건, 교육, 인프라 건설 등 정부가 해야 할 역할은 분명히 있습니다.@@@@안보 치안 보건 교육 인프라 건설 등 정부 가 하 어야 하 ㄹ 역할 은 분명히 있 습니다 .
0.5328547358512878 @@@@국민 인권과 공정성이 담보된 사법개혁을 완수하겠습니다.@@@@국민 인권 과 공정성 이 담보 되 ㄴ 사법 개혁 을 완수 하 겠 습니다 .
0.5319214463233948 @@@@문재인 정부의 시장 개입은 생태계 교란입니다.@@@@문 재인 정부 의 시장 개입 은 생태계 교란 이 ㅂ니다 .
0.530978798866272 @@@@어느 정부나 지지하는 사람들도 있고,또 반대하는 사람들이 있기 마련입니다.@@@@어느 정부 나 지 지하 는 사람 들 도 있 고 또 반대 하 는 사람 들 이 있 기 마련 이 ㅂ니다 .
0.530436635017395 @@@@한일관계 역시 자유의 관점에서 복원돼야 합니다.@@@@한일 관계 역시 자유 의 관점 에서 복원 되 어야 하 ㅂ니다 .
0.5300703048706055 @@@@누가 지금 이 시대에 필요한 대안을 갖고 있습니까?@@@@누 가 지금 이 시대 에 필요 하 ㄴ 대안 을 갖 고 있 습니까 ?
0.528711740834577 @@@@그 동안 탈원전과 전기료 인상은 무관하다고이야기해왔던 문재인 정부입니다.@@@@그 동안 타 ㄹ 원전 과 전기료 인상 은 무관 하다 이 고 이야기 하 어 오 았 더 ㄴ 문 재인 정부 이 ㅂ니다 .
0.5283879637718201 @@@@여전히 집권세력이 민노총의 촛불청구서로부터자유롭지 못하다는 사실을 보여줬습니다.@@@@여전히 집권 세력 이 민 노총 의 촛불 청구 서로 부터 자유 롭 지 못하 다 는 사실 을 보여주 었 습니다 .
0.5266557931900024 @@@@여론 무마용으로 선심성 정책을 남발하고몰래 국민 세금으로 갖다 메우고 있는 것입니다.@@@@여론 무마 용 으로 선심 성 정책 을 남발 하 고 몰래 국민 세금 으로 갖 다 메우 고 있 는 것 이 ㅂ니다 .
0.5264674425125122 @@@@문재인 정부 정책들은 문제를 해결할 수 없습니다.@@@@문 재인 정부 정책 들 은 문제 를 해결 하 ㄹ 수 없 습니다 .
0.5260776877403259 @@@@기업인의 부를 탐욕의 산물로 규정합니다.@@@@기업인 의 부 를 탐욕 의 산물 로 규정 하 ㅂ니다 .
0.5248734354048304 @@@@태양광 마피아가 국민 혈세를 축내고 있고,전국의 국토가 무분별한 태양광 설치에 할퀴고 있습니다.@@@@태양광 마피아 가 국민 혈세 를 축 내 이 고 있 고 전국 의 국토 가 무분별 하 ㄴ 태양광 설치 에 할퀴 고 있 습니다 .
0.5241309648963001 @@@@하지만 집권세력은 여전히시대착오적 기업관을 극복하지 못합니다.@@@@하지만 집권 세력 은 여전히 시대착오 적 기업 관 을 극복 하 지 못하 ㅂ니다 .
0.5238344669342041 @@@@자유한국당은 눈에 보이는 비핵화를 말합니다.@@@@자유 한국 당 은 눈 에 보이 는 비핵화 를 말하 ㅂ니다 .
0.5227415561676025 @@@@온전히 자유를 누리는 상태가 곧 평화입니다.@@@@온전히 자유 를 누리 는 상태 가 곧 평화 이 ㅂ니다 .
0.5225611925125122 @@@@야당의 목소리에 귀 기울여야 합니다.@@@@야당 의 목소리 에 귀 기울이 어야 하 ㅂ니다 .
0.5208663940429688 @@@@각종 개혁과제가 노조에 의해 무산되어서도 안 됩니다.@@@@각종 개혁 과제 가 노조 에 의하 어 무산 되 어서 도 안 되 ㅂ니다 .
0.5206831693649292 @@@@정부는 과도한 개입을 줄이고 민간을 신뢰해야 합니다.@@@@정부 는 과도 한 개입 을 줄이 고 민간 을 신뢰 하 어야 하 ㅂ니다 .
0.5203769207000732 @@@@그렇게 문재인 정권은 증오의 정치만을 반복해왔습니다.@@@@그렇 게 문 재인 정권 은 증오 의 정치 만 을 반복 하 어 오 았 습니다 .
0.5203624367713928 @@@@원자력이라는 에너지 인프라 역시이 정권의 미신적 논리에 처참히 무너집니다.@@@@원자력 이 라는 에너지 인프라 역시 이 정권 의 미 신적 논리 에 처 참 히 무너지 ㅂ니다 .
0.5202116966247559 @@@@한반도의 항구적 자유가 곧 한반도의 평화입니다.@@@@한반도 의 항구적 자유 가 곧 한반도 의 평화 이 ㅂ니다 .
0.5193616151809692 @@@@공정한 선거제도 마련으로 보답하겠습니다.@@@@공정 하 ㄴ 선거 제도 마련 으로 보답 하 겠 습니다 .
0.5190069675445557 @@@@문재인 정부는 북한의 선의만을 말하고 있습니다.@@@@문 재인 정부 는 북한 의 선의 만 을 말하 고 있 습니다 .
0.5160031318664551 @@@@제1야당을 완전히 궤멸시키기 위한 선거법을여야 합의도 없이 다수의 논리로 밀어붙입니다.@@@@저 의 야당 을 완전히 궤멸 시키 기 위하 ㄴ 선거법 을 여야 합의 도 없이 다수 의 논리 로 밀어붙이 ㅂ니다 .
0.5157782859017837 @@@@독재자의 후예, 빨갱이 발언 등대통령이 앞장서서 국민 분열을 조장합니다.@@@@독재자 의 후예 빨갱이 발언 등 대통령 이 앞장 서서 국민 분열 을 조장 하 ㅂ니다 .
0.514699399471283 @@@@자유한국당은 철저히 국익 중심의 외교를 합니다.@@@@자유 한국 당 은 철저히 국익 중심 의 외교 를 하 ㅂ니다 .
0.5135193467140198 @@@@추가로 현재 배포된 해당 교과서를 전량 수거해서전부 폐기해야 합니다.@@@@추가 로 현재 배포 되 ㄴ 해당 교과서 를 전량 수거 하 어서 전부 폐 기해 야 하 ㅂ니다 .
0.5126889944076538 @@@@걸림돌이 될 만한 그 어떤 것도 용납하지 않습니다.@@@@걸림돌 이 되 ㄹ 만하 ㄴ 그 어떤 것 도 용납 하 지 않 습니다 .
0.5120882544473135 @@@@야당을 무력화시키고제왕적 대통령제를 더욱 강화시키는 선거제,결코 동의할 수 없습니다.@@@@야당 을 무력화 시키 고 제왕 적 대통령 제 를 더욱 강화 시키 는 선거제 결코 동의 하 ㄹ 수 없 습니다 .
0.511909544467926 @@@@경제 위기는 삶의 불안을 가중시킵니다.@@@@경제 위기 는 삶 의 불안 을 가 아 중 시키 ㅂ니다 .
0.5107108950614929 @@@@그리고 경찰을 앞세워 집요하게, 마지막까지 탄압합니다.@@@@그리 고 경찰 을 앞세우 어 집요 하 게 마지막 까지 탄압 하 ㅂ니다 .
0.5105378031730652 @@@@기업인이 인정받고 존중받을 수 있는 사회,마음껏 도전할 수 있는 열린사회를 만들겠습니다.@@@@기업인 이 인정받 고 존중 받 을 수 있 는 사회 마음껏 도 전 하 ㄹ 수 있 는 열린 사회 를 만들 겠 습니다 .
0.5099141597747803 @@@@국방부 합동조사단 발표, 역시 예상했던 대로청와대 각본·연출의 퍼포먼스에 불과합니다.@@@@국방부 합동 조사단 발표 역시 예상 하 었 더 ㄴ 대로 청와대 각본 연출 의 퍼포먼스 에 불과 하 ㅂ니다 .
0.509852409362793 @@@@문재인 정부의 최저임금 폭탄으로 우리는 일자리, 성장, 분배를 모두 잃었습니다.@@@@문 재인 정부 의 최저 임금 폭탄 으로 우리 는 일자리 성장 분배 를 모두 잃 었 습니다 .
0.5098316073417664 @@@@그 기저에는 시장 불신이 있습니다.@@@@그 기저 에 는 시장 불신 이 있 습니다 .
0.5090904655181615 @@@@섣부른 종전선언 발언은, 북한의 주한미군 철수 주장에 힘을 실어줄 뿐입니다.@@@@섣부르 ㄴ 종전 선언 발언 은 북한 의 주한 미군 철수 주장 에 힘 을 싣 어 주 ㄹ 뿐 이 ㅂ니다 .
0.5088267802356904 @@@@자유가 없는 평화, 그것은 노예적 평화, 거짓 평화입니다.@@@@자유 가 없 는 평화 그것 은 노예적 평화 거짓 평화 이 ㅂ니다 .
0.5077633857727051 @@@@우리의 경쟁력과 미래가 빠져나가는 것입니다.@@@@우리 의 경쟁력 과 미래 가 빠져나가 는 것 이 ㅂ니다 .
0.5076530575752258 @@@@한 번의 만남으로 종전선언이 가능할 만큼,지난 북한의 침략과 도발이 가벼운 역사입니까?@@@@한 번의 말 ㄴ 남 으로 종전 선언 이 가능 하 ㄹ 만큼 지나 ㄴ 북한 의 침략 과 도발 이 가 아 벼 운 역사 이 ㅂ니까 ?
0.5053758992820706 @@@@집필자를 배제하는 것도 모자라심지어 도장을 훔치는 문서 조작까지 사주했습니다.@@@@집필자 를 배제 하 는 것 도 모자 이 라 심지어 도장 을 훔치 는 문서 조작 까지 사주 하 었 습니다 .
0.5046837329864502 @@@@이 정권의 권력 독점을 향한 욕망을 반드시 꺾겠습니다.@@@@이 정권 의 권력 독점 을 향하 ㄴ 욕망 을 반드시 꺾 겠 습니다 .
0.5043395757675171 @@@@신문에 정권비판 칼럼을 쓴 언론인에게는심지어 ‘토착왜구’라는 모욕까지 가했습니다.@@@@신문 에 정권 비판 칼럼 을 쓰 ㄴ 언론인 에게 는 심지어 토착 왜 구 이 라는 모욕 까지 가하 었 습니다 .
0.5025801062583923 @@@@그런데 문재인 대통령에게서는 그런 모습을 찾기 어려운 것이 현실입니다.@@@@그렇 ㄴ데 문 재인 대통령 에게 서 는 그런 모습 을 찾 기 어렵 ㄴ 것 이 현실 이 ㅂ니다 .
0.5024709568802289 @@@@그래서 우리는 흔히 이러한 공공 서비스들을life line, 생명줄이라고 말하기도 합니다.@@@@그래서 우리 는 흔히 이러하 ㄴ 공공 서비스 들 을 생 명줄 이 라고 말하기 도 하 ㅂ니다 .
0.49882298707962036 @@@@문재인 정부는 세금 알바 일자리만 만들겠다고 합니다.@@@@문 재인 정부 는 세금 알바 일자리 만 만들 겠 다고 하 ㅂ니다 .
0.49871018528938293 @@@@작지만 강한 정부가 필요합니다.@@@@작 지만 강한 정부 가 필요 하 ㅂ니다 .
0.49871018528938293 @@@@▢ 작지만 강한 정부가 필요합니다.@@@@작 지만 강한 정부 가 필요 하 ㅂ니다 .
0.4984185993671417 @@@@이는 학자의 양심을 훔친 것입니다.@@@@일 는 학자 의 양심 을 훔치 ㄴ 것 이 ㅂ니다 .
0.49797478318214417 @@@@이제 우리는 경제의 체질을 바꾸고비효율을 극복하지 않으면 안 됩니다.@@@@이제 우리 는 경제 의 체질 을 바꾸 고 비효율 을 극복 하 지 않 으면 안 되 ㅂ니다 .
0.49753838777542114 @@@@제가 지난 3월에 제안했던 대북특사와 유사한 제안을어제 이인영 원내대표께서 했습니다.@@@@저 가 지나 ㄴ 월 에 제안 하 었 더 ㄴ 대북 특사 와 유사 하 ㄴ 제안 을 어제 이인 영 원내 대표 께서 하 었 습니다 .
0.49710696935653687 @@@@정치실종과 정치과잉의 위기입니다.@@@@정치 실종 과 정치 과잉 의 위기 이 ㅂ니다 .
0.4966675937175751 @@@@곳곳에 야당을 탄압하고 삼권분립을 무력화하는권력의 칼을 숨겨뒀습니다.@@@@곳곳 에 야당 을 탄압 하 고 삼권 분립 을 무력화 하 는 권력 의 칼 을 숨 기 어 두 었 습니다 .
0.4950391948223114 @@@@북한의 핵보유국 지위가 기정사실화 될 우려가 있습니다.@@@@북한 의 핵 보유국 지위 가 기 정 사실 화 되 ㄹ 우려 가 있 습니다 .
0.4947676956653595 @@@@▢ 근로기준의 시대에서 계약자유의 시대로 가야 합니다.@@@@근로 기준 의 시대 에서 계약 자유 의 시대 로 가 아야 하 ㅂ니다 .
0.48999926447868347 @@@@정치 불안은 거의 공포 수준입니다.@@@@정치 불안 은 거의 공포 수준 이 ㅂ니다 .
0.4897346794605255 @@@@안타깝게도 지난 4월 우리는 의회 민주주의가무너지는 모습을 보아야만 했습니다.@@@@안타깝 게 도 지나 ㄴ 월 우리 는 의회 민주주의 가 무너지 는 모습 을 보 아야 만 하 었 습니다 .
0.4897215962409973 @@@@국민 세금, 바로 이런 데 쓰라고 있는 것입니다.@@@@국민 세금 바로 이러 ㄴ 데 쓰 라 고 있 는 것 이 ㅂ니다 .
0.48848938941955566 @@@@미중 무역갈등의 폭풍 앞에 기업은 무방비 상태입니다.@@@@미 중 무역 갈등 의 폭풍 앞 에 기업 은 무방비 상태 이 ㅂ니다 .
0.48729294538497925 @@@@그것이 바로 베네수엘라를 몰락시킨좌파 포퓰리즘 정부의 전형입니다.@@@@그것 이 바로 베네 수 엘 라 를 몰락 시키 ㄴ 좌파 포 퓰 리 즘 정부 의 전형 이 ㅂ니다 .
0.4850328862667084 @@@@전기, 가스, 수도, 통신 등은이제 우리 삶에서는 없어서는 안 될 인프라입니다.@@@@전기 가스 수도 통신 등 은 이제 우리 삶 에서 는 없 어서 는 안 되 ㄹ 인프라 이 ㅂ니다 .
0.48424091935157776 @@@@‘문 케어’가 대표적인 정책 사례입니다.@@@@문 케어 가 아 대표적 이 ㄴ 정책 사례 이 ㅂ니다 .
0.48325106501579285 @@@@직무유기와 직권남용의 이중주 정권입니다.@@@@직무 유기 와 직권 남용 의 이 중 주 정권 이 ㅂ니다 .
0.48260118032496796 @@@@6.25 전쟁 중에도 교실을 열어 아이들을 가르쳤던위대한 국민성이 있었기에지금의 번영과 풍요가 가능했습니다.@@@@. 전쟁 중 에 도 교실 을 열 어 아이 들 을 가르치 었 더 ㄴ 위대 하 ㄴ 국민성 이 있 었 기에 지금 의 번영 과 풍요 가 가능 하 었 습니다 .
0.48178870808025176 @@@@아무도 믿지 못할 셀프 면죄부 조사에 불과합니다.@@@@아무 도 믿 지 못하 ㄹ 셀프 면죄부 조사 에 불과 하 ㅂ니다 .
0.4812721610069275 @@@@존경하는 국민 여러분, 그리고 선배 동료 의원 여러분 그 어느 정권도 100% 성공할 수만은 없습니다.@@@@존경 하 는 국민 여러분 그리 고 선배 동료 의원 여러분 그 어느 정권 도 성공 하 ㄹ 수 만 은 없 습니다 .
0.48077502846717834 @@@@자유한국당은 국회 차원에서 붉은수돗물 원인을 규명하고전국 단위의 전수조사를 적극 건의하겠습니다.@@@@자유 한국 당 은 국회 차원 에서 붉 은 수돗물 원인 을 규명 하 고 전국 단위 의 전수 조사 를 적극 건의 하 겠 습니다 .
0.47890037298202515 @@@@▢ 항구적 자유가 곧 평화입니다.@@@@항구적 자유 가 곧 평화 이 ㅂ니다 .
0.4783974392736642 @@@@한일관계 개선을 위한 다차원, 다채널 외교가 시급합니다.@@@@한일 관계 개선 을 위하 ㄴ 다 차원 다채널 외교가 시급 하 ㅂ니다 .
0.4779376685619354 @@@@그 동안 근로기준법의 틀 안에서근로 제도 및 노동관계를 규정해왔습니다.@@@@그 동안 근로 기준법 의 틀 안 에서 근로 제도 및 노동 관계 를 규정 하 어 오 았 습니다 .
0.4779209792613983 @@@@생명의 위협을 느끼는 재난입니다.@@@@생명 의 위협 을 느끼 는 재난 이 ㅂ니다 .
0.4754294157028198 @@@@더 이상 의회 민주주의가 파괴되지 않도록의미 있는 약속을 받아내야만 했습니다.@@@@더 이상 의회 민주주의 가 파괴 되 지 않 도록 의미 있 는 약속 을 받 아 내야 만 하 었 습니다 .
0.47393778917877605 @@@@문케어가 바로 좌파 복지 정책의무능과 무책임이라는 민낯을 보여줍니다.@@@@문 케어 가 바로 좌파 복지 정책 의 무능 과 무책임 이 라는 민낯 을 보여주 ㅂ니다 .
0.4729572832584381 @@@@대통령 딸 부부 의혹, 철저하게 숨기고심지어 의혹을 제기하면 보복까지 가합니다.@@@@대통령 딸 부부 의혹 철저 하 게 숨기 고 심지어 의혹 을 제기 하 면 보복 까지 가하 ㅂ니다 .
0.4721805453300476 @@@@경찰관을 폭행하고 공권력을 조롱하기도 합니다.@@@@경찰관 을 폭행 하 고 공권력 을 조롱 하 기 도 하 ㅂ니다 .
0.4719026982784271 @@@@야당의 견제와 비판이 있기에정부와 여당은 오판을 줄여나갈 수 있습니다.@@@@야당 의 견제 와 비판 이 있 기에 정부 와 여당 은 오판 을 줄이 어 나가 ㄹ 수 있 습니다 .
0.4704328775405884 @@@@한미일 삼각공조는 동북아 안정의 핵심 축입니다.@@@@한미 일 삼각 공조 는 동북아 안정 의 핵심 축 이 ㅂ니다 .
0.46954208612442017 @@@@다수당이 때로는 힘의 논리로법안과 예산안을 밀어붙인 적은 있습니다.@@@@다수당 이 때로는 힘 의 논리 로 법안 과 예산안 을 밀어붙이 ㄴ 적 은 있 습니다 .
0.46847638487815857 @@@@스스로 대한민국 대통령임을 망각하는 발언이었습니다.@@@@스스로 대한민국 대통령 임 을 망각 하 는 발언 이 었 습니다 .
0.4664735379164162 @@@@6개월 200만 원짜리 ‘미세먼지 감시단’을 뽑는 것을미세먼지 저감 대책이라고 내놓는 정부입니다.@@@@개월 만 원 짜리 미세 먼지 감시단 을 뽑 는 것 을 미세 먼지 저감 대책 이 라고 내놓 는 정부 이 ㅂ니다 .
0.4659220278263092 @@@@이미 눈덩이 적자로 돌아선 한국전력이여름철 전기요금마저 깎아준다고 합니다.@@@@이미 눈 덩이 적자 로 돌아서 ㄴ 한국 전력 이 여름철 전기 요금 마저 깎 아 주 ㄴ다고 하 ㅂ니다 .
0.4642949402332306 @@@@선배 동료 의원 여러분. 누가 이 불안을 극복해야 합니까?@@@@선배 동료 의원 여러 분 . 누 가 이 불안 을 극복 하 어야 하 ㅂ니까 ?
0.4636998474597931 @@@@문재인 대통령은 ‘사실상의 종전선언’을 규정했습니다.@@@@문 재인 대통령 은 사실상 의 종전 선언 을 규정 하 었 습니다 .
0.4628247504661228 @@@@적립금 사용 시 국회 승인을 받도록 법을 개정하고,건보 재정과 보험료 증가에 대한 종합플랜을 정부로부터 제출받아 면밀히 검토하겠습니다.@@@@적립금 사용 시 국회 승인 을 받 도록 법 을 개정 하 고 걸 ㄴ 보 재정 과 보험료 증가 에 대하 ㄴ 종합 플랜 을 정부 로 부터 제출 받 아 면밀히 검토 하 겠 습니다 .
0.4597318172454834 @@@@국민 여러분, 선배 동료 의원 여러분.교육은 미래에 대한 투자입니다.@@@@국민 여러분 선배 동료 의원 여러 분 . 교육 은 미래 에 대하 ㄴ 투자 이 ㅂ니다 .
0.45814260840415955 @@@@하지만 여전히 탈원전의 망령에서 조금도 벗어나지 못하고 있는 것입니다.@@@@하지만 여전히 타 ㄹ 원전 의 망령 에서 조금 도 벗 어 나 지 못하 고 있 는 것 이 ㅂ니다 .
0.45458065604597897 @@@@한마디로 획일주의에 의한 자율과 창의의 말살입니다.@@@@한마디 로 획일 주의 에 의 한 자율 과 창의 의 말살 이 ㅂ니다 .
0.45153699635502426 @@@@최저임금 인상, 주휴수당 개편, 주52시간 적용 등은기존의 근로기준법 틀에서의 논쟁입니다.@@@@최저 임금 인상 주휴 수당 개편 주 시간 적용 등 은 기존 의 근로 기준법 틀 에서 의 논쟁 이 ㅂ니다 .
0.450207382440567 @@@@애초부터 탈원전 자체를 포기했으면 될 일입니다.@@@@애초 부터 탈 원전 자체 를 포기 하 었 으면 되 ㄹ 일 이 ㅂ니다 .
0.44997312811244067 @@@@교실 붕괴, 잠자는 학교, 이미 오래된 현실입니다.@@@@교실 붕괴 잠자는 학교 이 미 오래되 ㄴ 현실 이 ㅂ니다 .
0.44958046078681946 @@@@늘 어느 정부나 실수를 합니다.@@@@늘 어느 정부 나 실수 를 하 ㅂ니다 .
0.4493117348745059 @@@@지난달 15일 북한 동력선 삼척항 입항 사건,우리 경계실패의 실상이 드러난 충격적 사건입니다.@@@@지난달 일 북한 동력선 삼척 항 입항 사건 우리 경계 실패 의 실상 이 드러나 ㄴ 충격적 사건 이 ㅂ니다 .
0.44861239194869995 @@@@존경하는 국민 여러분, 해외 동포 여러분.문희상 국회의장님을 비롯한 선배 동료 의원여러분.안녕하십니까.@@@@존경 하 는 국민 여러분 해외 동포 여러 분 . 문희 상 국회 의 장님 을 비롯 하 ㄴ 선배 동료 의원 여러 분 . 안녕 하 시 ㅂ니까 .
0.44851074319609696 @@@@공영방송의 태양광 비판 재방송을대놓고 청와대가 압력을 가해 막습니다.@@@@공영 방송 의 태양광 비판 재방송 을 대놓고 청와대 가 압력 을 가하 어 막 습니다 .
0.44585020222379423 @@@@이 정부가 조급증을 내는 추경도 마찬가지입니다.@@@@이 정부 가 조급증 을 내 는 추경 도 마찬가지 이 ㅂ니다 .
0.4442788362503052 @@@@대화와 토론을 통해 입장을 좁혀가는 과정입니다.@@@@대화 와 토론 을 통하 어 입장 을 좁히 어 갈 는 과정 이 ㅂ니다 .
0.4435132145881653 @@@@게다가 권력에 의한 조직적 은폐, 축소 정황마저 드러났습니다.@@@@게다가 권력 에 의 한 조직적 은 폐 축소 정황 마저 드러나 었 습니다 .
0.44237473607063293 @@@@이대로라면 문재인 정권도 방심할 수 없습니다.@@@@이대 로 라면 문 재인 정권 도 방심 하 ㄹ 수 없 습니다 .
0.4420749545097351 @@@@하지만 점차 근로기준법의 시대는 저물어 가고 있습니다.@@@@하지만 점차 근로 기준법 의 시대 는 저물 어 가 아 이 고 있 습니다 .
0.4403543770313263 @@@@오늘의 대한민국을 하나의 단어로 규정하자면저는 ‘불안’을 말씀드리고 싶습니다.@@@@오늘 의 대한민국 을 하나 의 단어 로 규정 하 자면 저 는 불안 을 말씀 드리 고 싶 습니다 .
0.43955129509677077 @@@@대법원, 헌법재판소, 착착 접수해가고 있습니다.@@@@대법원 헌법 재판소 착착 접수 하 어 가 고 있 습니다 .
0.4392457831933602 @@@@국민 여러분, 우리 경제는 이제구조적 한계에 다다르고 있습니다.고비용 저효율이 고착화되고,저성장 기조가 장기화되고 있습니다.@@@@국민 여러분 우리 경제 는 이제 구조적 한계 에 다 다르 고 있 습니다 . 고 비용 저 효율 이 고 착화 되 고 저성장 기조 가 장기화되 고 있 습니다 .
0.4388838282041471 @@@@전력만 풍부하면 전기료 인상도,여름철 전력난도 걱정할 이유가 없습니다.@@@@전력 만 풍부 하 면 전기료 인상 도 여름철 전력난 도 걱정 하 ㄹ 이유 가 없 습니다 .
0.4385148882865906 @@@@어제 여당 원내대표가 공개적으로민노총 위원장 구속 수사를 비판했습니다.@@@@어제 여당 원내 대표 가 공개적 으로 민 노총 위원장 구속 수사 를 비판 하 었 습니다 .
0.4377959370613098 @@@@바로 국민의 돈입니다.@@@@바로 국민 의 돈 이 ㅂ니다 .
0.43707510953401313 @@@@그것이 지난달 28일 3당 교섭단체 합의입니다.@@@@그것 이 지난달 일 당 교섭 단체 합의 이 ㅂ니다 .
0.4368634521961212 @@@@기업 엑소더스, 반기업이 불러온 필연입니다.@@@@기업 엑소 더스 반 기업 이 불러오 ㄴ 필 연 이 ㅂ니다 .
0.43635281920433044 @@@@교원 평가제의 내실화, 교육과정의 다양화,자유한국당이 책임지겠습니다.@@@@교원 평가 제의 내실 화 교육 과정 의 다양화 자유 한국 당 이 책임지 겠 습니다 .
0.43540254862153355 @@@@주52시간의 무리한 적용은 일할 기회마저 뺏었습니다.@@@@주 시간 의 무리 하 ㄴ 적용 은 일하 ㄹ 기회 마저 뺏었습니 다 .
0.4346662163734436 @@@@<노조의 사회적 책임법>을 만들겠습니다.@@@@노조 의 사회적 책임 법 을 만들 겠 습니다 .
0.43447214365005493 @@@@생각을 달리하는 국민들은 침묵할 수밖에 없습니다.@@@@생각 을 달리하 는 국민 들 은 침묵 하 ㄹ 수 밖에 없 습니다 .
0.43367728782831466 @@@@심지어 우리 원전 기술을 수출해놓고도 그 원전의 5년짜리 하도급 계약을 따는데 그쳤습니다.@@@@심지어 우리 원전 기술 을 수출 하 어 놓 고 도 그 원전 의 년 짜리 하도급 계약 을 따 는 데 그치 었 습니다 .
0.43264657258987427 @@@@아이들에게 줄 수 있는 최고의 선물이기도 합니다.@@@@아이 들 에게 주 ㄹ 수 있 는 최고 의 선물 이 기 도 하 ㅂ니다 .
0.42995214462280273 @@@@운동에 재능이 있는 아이에게 훈련 기회를 주고,미술에 재능이 있는 친구에게 교습을 해주는 것처럼,공부를 더 하고 싶은 아이에게 더 높은 수준의 학습 기회를 주는 것이도대체 왜 잘못된 것입니까?@@@@운동 에 재능 이 있 는 아이 에게 훈련 기회 를 주 고 미술 에 재능 이 있 는 친구 에게 교습 을 하 어 주 는 것 처럼 공부 를 더 하 고 싶 은 아이 에게 더 높 은 수준 의 학습 기회 를 주 는 것 이 도대체 왜 잘못 되 ㄴ 것 이 ㅂ니까 ?
0.42729997634887695 @@@@파업기간 동안 다른 근로자를 고용할 수 있도록파업 시 대체근로 허용을 추진하겠습니다.@@@@파업 기간 동안 다른 근로자 를 고용 하 ㄹ 수 있 도록 파업 시 대체 근로 허용 을 추진 하 겠 습니다 .
0.4258556365966797 @@@@그런 의미에서 문재인 대통령은 북한에 먼저수시 이산가족 상봉과 서신교환을 관철하십시오.@@@@그런 의미 에서 문 재인 대통령 은 북한 에 먼저 수시 이산가족 상봉 과 서신 교환 을 관철 하 시 ㅂ시오 .
0.42492157220840454 @@@@자유한국당은 시장과 기업을 신뢰합니다.@@@@자유 한국 당 은 시장 과 기업 을 신뢰 하 ㅂ니다 .
0.42235055565834045 @@@@자유한국당이 기업가 정신 르네상스에 앞장서겠습니다.@@@@자유 한국 당 이 기업가 정신 르네상스 에 앞장서 겠 습니다 .
0.4217965006828308 @@@@심지어 국방부가 북한과 6.25 70주년 공동 기념사업 개최를 검토한다는 보도도 있습니다.@@@@심지어 국방부 가 북한 과 . 주년 공동 기념사업 개최 를 검토 하 ㄴ다는 보도 도 있 습니다 .
0.4200190603733063 @@@@국회 담장을 부수고, 각종 불법 파업을 주도합니다.고용세습, 채용 및 승진 비리로 얼룩져있습니다.@@@@국회 담장 을 부수 고 각종 불법 파업 을 주도 하 ㅂ니다 . 고용 세습 채용 및 승진 비리 로 얼룩지 어 있 습니다 .
0.4197064622681171 @@@@우리당은 건강보험료의 급격한 인상을 막고 건보 기금을 정상화하겠습니다.@@@@우리당 은 건강 보험료 의 급격 하 ㄴ 인상 을 막 고 건보 기금 을 정상화하 겠 습니다 .
0.4183510533912987 @@@@희망이 있는 미래, 오늘보다 나은 내일, 국민들은 이런 장밋빛 구호들이 낯설게만 느껴집니다.@@@@희망 이 있 는 미래 오늘 보다 낫 은 내일 국민 들 은 이런 장밋빛 구호 들 이 낯설 게 만 느껴지 ㅂ니다 .
0.418143630027771 @@@@바로 여기 있는 우리들입니다.@@@@바로 여기 있 는 우리 들 이 ㅂ니다 .
0.4173702001571655 @@@@그 중에서도 가장 시급한 과제, 바로 노동개혁입니다.@@@@그 중 에서 도 가장 시급 하 ㄴ 과 제 바로 노동 개혁 입 니 다 .
0.41672414541244507 @@@@문재인 정부는 틀렸습니다.@@@@문 재인 정부 는 틀리 었 습니다 .
0.41630759835243225 @@@@좀처럼 밝은 미래가 보이지 않는 어두운 터널을한 없이 달리고 있는 대한민국입니다.@@@@좀처럼 밝 은 미래 가 보이 지 않 는 어둡 ㄴ 터널 을 한 없이 달리 고 있 는 대한민국 입 니 다 .
0.41593819856643677 @@@@교과서 조작 사건 역시 마찬가지입니다.@@@@교과서 조작 사건 역시 마찬가지 이 ㅂ니다 .
0.4159034735095177 @@@@좌편향 언론과 극렬 세력의 돌팔매질이 시작됩니다.@@@@좌 편향 언론 과 극렬 세력 의 돌팔매 질 이 시작 되 ㅂ니다 .
0.4156763016689116 @@@@문재인 정부가 집권 중반기를 향해 달려가고 있습니다.@@@@문 재인 정부 가 집권 중반기 를 향하 어 달려가 고 있 습니다 .
0.414654940366745 @@@@일본 정부는 즉각 통상보복을 철회하십시오.@@@@일본 정부 는 즉각 통상 보복 을 철회 하 시 ㅂ시오 .
0.4133481979370117 @@@@심지어 여당에서도 우려의 목소리가 나옵니다.@@@@심지어 여 당 에서 도 우려 의 목소리 가 나오 ㅂ니다 .
0.413239449262619 @@@@교육의 다양성, 자율성은 필수입니다.@@@@교육 의 다양성 자율성 은 필수 이 ㅂ니다 .
0.41187673807144165 @@@@그 자유 경제의 길을 자유한국당이 열겠습니다.@@@@그 자유 경제 의 길 을 자유 한국 당 이 열 겠 습니다 .
0.4118414521217346 @@@@자유한국당은 저항하지 않을 수 없었습니다.@@@@자유 한국 당 은 저항 하 지 않 을 수 없 었 습니다 .
0.41175729036331177 @@@@변한 것은 없습니다.@@@@변 하 ㄴ 것 은 없 습니다 .
0.4086957275867462 @@@@6.25는 대한민국을 향한 북한의 침략이 아니었습니까?@@@@. 느 ㄴ 대한민국 을 향하 ㄴ 북한 의 침략 이 아니 었 습니까 ?
0.4077001214027405 @@@@그런데 과연 우리 정치는 지금 어떤 모습입니까?@@@@그런데 과 연 우리 정치 는 지금 어떤 모습 이 ㅂ니까 ?
0.4072079062461853 @@@@지난 패스트 트랙이 바로 그 악의 탄생이었습니다.@@@@지나 ㄴ 패스트 트랙 이 바로 그 악 의 탄생 이 었 습니다 .
0.4059987720693989 @@@@지금 이대로 일방통행만 거듭한다면대한민국은 돌이킬 수 없을 만큼 부서질 것입니다.@@@@지금 이대 로 일방통행 만 거듭 하 ㄴ다면 대한민국 은 돌이키 ㄹ 수 없 을 만큼 부서지 ㄹ 것 이 ㅂ니다 .
0.4057688092184086 @@@@각종 규제완화와 악법폐지로 기업인들의 숨통을 틔워주겠습니다.@@@@각종 규제 완화 와 악 법 폐지 로 기업인 들 의 숨통 을 틔우 어 주 겠 습니다 .
0.40380263554232604 @@@@이제는 독선과 아집에서 벗어나야 합니다.@@@@이제 는 독선 과 아집 에서 벗 어 나 야 하 ㅂ니다 .
0.40294408798217773 @@@@▢ 노조의 사회적 책임을 묻겠습니다.@@@@노조 의 사회적 책임 을 묻 겠 습니다 .
0.40168965444149446 @@@@무능외교가 민생파탄마저 가져오는 것입니다.@@@@무능 외교가 민생 파탄 마저 가져오 는 것 이 ㅂ니다 .
0.4016599655151367 @@@@기업들도 비관에 빠져 있습니다.@@@@기업 들 도 비관 에 빠지 어 있 습니다 .
0.40161579847335815 @@@@경쟁과 자율이 없기 때문에 하향평준화되었습니다.@@@@경쟁 과 자율 이 없 기 때문 에 하향 평준화 되 었 습니다 .
0.40144553780555725 @@@@반드시 불균형 노사관계를 바로잡겠습니다.@@@@반드시 불균형 노사 관계 를 바로 잡 겠 습니다 .
0.4009188711643219 @@@@오히려 자사고 같은 학교가 더 많아져야 합니다.@@@@오히려 자 사고 같 은 학교 가 더 많 아 지 어야 하 ㅂ니다 .
0.3994163809945814 @@@@이대로 일본의 통상보복이 계속된다면,우리 주요산업은 엄청난 타격을 입습니다.@@@@이대로 일본 의 통상 보복 이 계속 되 ㄴ다면 우리 주요 산업 은 엄청나 ㄴ 타격 을 입 습니다 .
0.3992791473865509 @@@@통계조작 세금일자리 예산이 숨어있습니다.@@@@통계 조작 세금 일자리 예산 이 숨 어 있 습니다 .
0.39918971061706543 @@@@최악의 한일관계는 급기야 통상보복으로 이어졌습니다.@@@@최악 의 한일 관계 는 급기야 통상 보복 으로 이어지 었 습니다 .
0.3991656005382538 @@@@즉각 긴급 의회 외교를 추진하겠습니다.@@@@즉각 긴급 의회 외교 를 추진 하 겠 습니다 .
0.3975564871714696 @@@@갓난아이를 씻기는 물도 수돗물입니다.@@@@갓난아이 를 씻기 는 물 도 수돗물 이 ㅂ니다 .
0.3974716067314148 @@@@자유의 가치에서 위기 돌파의 지혜를 찾을 수 있습니다.@@@@자유 의 가치 에서 위기 돌파 의 지혜 를 찾 을 수 있 습니다 .
0.39697322249412537 @@@@지금은 공교육 대개혁이 시급합니다.@@@@지금 은 공교육 대 개혁 이 시급 하 ㅂ니다 .
0.3899572491645813 @@@@휴식과 노동의 경계가 모호해지고 있습니다.@@@@휴식 과 노동 의 경계 가 모호 해지 고 있 습니다 .
0.38937970995903015 @@@@정의용 안보실장, 서훈 국정원장 등 안보라인은 즉각 경질되어야 합니다.@@@@정 의 용 안보 실장 서훈 국정원장 등 안보 라인 은 즉각 경질 되 어야 하 ㅂ니다 .
0.38852027295760105 @@@@<일할권리보장법>으로 주52시간 피해를 최소화하고,<쪼개기알바방지법>으로 주휴수당 부작용을 막겠습니다.@@@@일하 ㄹ 권리 보장법 으로 주 시간 피해 를 최소화 하 고 쪼개 기 알바 방지법 으로 주 휴수 당 부 작용 을 막 겠 습니다 .
0.3885032832622528 @@@@트럼프 대통령의 대선 이벤트이든문재인 대통령의 총선 이벤트이든 상관없습니다.@@@@트럼프 대통령 의 대선 이벤트 이 든 문 재인 대통령 의 총선 이벤트 이 든 상관 없 습니다 .
0.38818156719207764 @@@@비핵화를 달성할 수 있다면 무엇이든 좋습니다.@@@@비핵화 를 달성 하 ㄹ 수 있 다면 무엇 이 든 좋 습니다 .
0.38811778583424866 @@@@해외기업 유치를 위한 세일즈에도 적극 나섰습니다.@@@@해외 기업 유치 를 위하 ㄴ 세일즈 에 도 적극 나서 었 습니다 .
0.3878842975372656 @@@@신산업 등장과 시장 다변화에 따라노동 패러다임도 급격히 변합니다.@@@@신 산업 등장 과 시장 다변화 에 따르 아 노동 패러다임 도 급격히 변하 ㅂ니다 .
0.38657304644584656 @@@@태양광 비판 방송 제작의 사과방송까지 강요했습니다.@@@@태양광 비판 방송 제작 의 사과 방송 까지 강요 하 었 습니다 .
0.3839173913002014 @@@@이 정권의 ‘조작·은폐 본능’은 이번에도 유감없이 드러났습니다.@@@@이 정권 의 조작 은 폐 본 능 은 이번 에 도 유감 없이 드러나 었 습니다 .
0.383423775434494 @@@@저항하는 언론인에게는 모욕을 퍼붓습니다.@@@@저항 하 는 언론인 에게 는 모욕 을 퍼붓 습니다 .
0.3816175682253729 @@@@은명초 화재사건, 정말 상상조차 하고 싶지 않은 비극적 사고로 이어질 뻔 했습니다.@@@@은명 초 화재 사건 정말 상상 조차 하 고 싶 지 않 은 비극적 사고 로 이어지 ㄹ 뻔 하 었 습니다 .
0.3801114447631633 @@@@나경원 원내대표 교섭단체 대표연설문 상단메뉴 바로가기 왼쪽메뉴 바로가기 본문 바로가기 풋터정보 바로가기 당원가입 당비납부 중앙당일정 소개 정강정책 당헌당규 윤리강령 걸어온길 사무처안내 로고 찾아오시는길 사람들 소식 뉴스 논평·성명 카드뉴스 일정 영상 사진 정책 정책위소개 정책위 논평·성명 자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 소개 정강정책 강령 당헌당규 당헌 당규 윤리강령·규칙 윤리강령 윤리규칙 걸어온길 사무처안내 조직기구표 사무처안내 로고 찾아오시는 길 사람들 중앙당 국회의원 시도당 시도지사 인물검색 소식 뉴스 공지사항 논평ㆍ성명 대변인 원내 정책위 카드뉴스 일정 중앙당일정 영상 현장talk 이슈 논(論) 자유튜브 오른 소리 전체목록 사진 포토뉴스 봉사활동 정책 정책위소개 정책위의단장 정책위 논평ㆍ성명 자료실 공약자료실 정책자료실 홍보자료실 신문광고 TV광고 인터넷광고 홍보물 국감자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 회원가입 로그인 아이디찾기 비밀번호찾기 회원가입 입당·당비 당원가입안내 당비납부안내 연고자 추천 사이트안내 시도당주소 회원정보보호정책 이용약관 이메일 추출방지 정책 뷰어 다운로드 사이트맵 위원회 및 연구원 청년위원회 여의도연구원 닫기 소식 뉴스 공지사항 내 SNS에 이 소식 올리기 알림누리 나경원 원내대표 교섭단체 대표연설문 2019-07-04 불안과 공포의 시대를 넘어자유의 시대로 ▢ 우리 국민들은 불안의 시대를 살고 있습니다.@@@@나 아 경원 원내 대표 교섭 단체 대표 연설문 상단 메뉴 바 로 가 아 기 왼쪽 메뉴 바 로 가 아 기 본문 바 로 가 아 기 풋 터 정보 바로 가기 당원 가입 당비 납부 중앙당 일정 소개 정강 정책 당헌 당규 윤리 강령 걸어오 ㄴ 길 사무처 안내 로 이 고 찾아오 시 는 길 사람 들 소식 뉴스 논평 성명 카드 뉴스 일정 영상 사진 정책 정책위 소개 정책위 논평 성명 자료실 신문고 자유 게시판 당규 위반 신고 후원회 후원회 후원 안내 소개
0.3789282385880181 @@@@무분별하게 혜택을 늘려 의료시장을 붕괴시키고 있습니다.@@@@무분별하 게 혜택 을 늘리 어 의료 시장 을 붕괴 시키 고 있 습니다 .
0.3785761296749115 @@@@민생은 돌이킬 수 없을 만큼 피폐해질 것입니다.@@@@민생 은 돌이키 ㄹ 수 없 을 만큼 피폐 해지 ㄹ 것 이 ㅂ니다 .
0.37805718183517456 @@@@그런데도 대한민국 대통령은 한마디도 말 못하는 객(客), 손님을 자처했습니다.@@@@그렇 ㄴ데 도 대한민국 대통령 은 한마디 도 말 못하 는 객 손님 을 자처 하 었 습니다 .
0.37733426690101624 @@@@급격하게 고갈되어가는 재원을 채우기 위해,결국 건강보험료 폭탄을 터뜨리고 있습니다.@@@@급격 하 게 고갈 되 어 갈 는 재원 을 채우 기 위하 어 결국 건강 보험료 폭탄 을 터뜨리 고 있 습니다 .
0.3756398856639862 @@@@자유한국당이 앞으로 답을 제시하겠습니다.@@@@자유 한국 당 이 앞 으로 답 을 제시 하 겠 습니다 .
0.3733021020889282 @@@@▢ 의회 민주주의를 바로 세우고자 했습니다.@@@@의회 민주주의 를 바로 세우 고자 하 었 습니다 .
0.3726874709208941 @@@@모든 분야에서 퇴보를 거듭하고 있습니다.@@@@모든 분야 에서 퇴보 를 거듭 하 고 있 습니다 .
0.364657998085022 @@@@자유한국당입니다.@@@@자유 한국 당 이 ㅂ니다 .
0.3631077758662936 @@@@탈원전으로 원전 생태계가 무너지고국보급 인재와 기술이 빠져나가고 있습니다.@@@@탈 원전 으로 원전 생태계 가 무너지 고 국보급 인재 와 기술 이 빠져나가 고 있 습니다 .
0.3630487620830536 @@@@국민들은 너무 힘이 듭니다.@@@@국민 들 은 너무 힘 이 들 ㅂ니다 .
0.36042121052742004 @@@@북핵 폐기, 시작도 안 했습니다.@@@@북 핵 폐 기 시작 도 안 하 었 습니다 .
0.35916417837142944 @@@@기업은 절망하고 있습니다.@@@@기업 은 절망 하 고 있 습니다 .
0.3568401038646698 @@@@과거 대통령들은 국내 기업의 투자와 고용을 독려하고,해외 진출을 위한 외교적 지원을 아끼지 않았습니다.@@@@과거 대통령 들 은 국내 기업 의 투자 와 고용 을 독려 하 고 해외 진출 을 위하 ㄴ 외교적 지원 을 아끼 지 않 았 습니다 .
0.35586023330688477 @@@@결국 요금 인상을 암시했습니다.@@@@결국 요금 인상 을 암시 하 었 습니다 .
0.3531417966207876 @@@@언제 또 세금 폭탄이 떨어질지 모르고,전기료, 보험료가 폭등할지 모릅니다.@@@@언제 또 세금 폭탄 이 떨어지 ㄹ지 모르 고 전기료 보험료 가 폭등 하 ㄹ지 모르 ㅂ니다 .
0.3527959883213043 @@@@이윤을 착취의 결과물로 보고 있습니다.@@@@이윤 을 착취 의 결과 물 로 보 고 있 습니다 .
0.35267552733421326 @@@@국회의장님, 그리고 선배 동료 의원 여러분.우리 모두 잘 알고 있지 않습니까?@@@@국회 의 장님 그리고 선배 동료 의원 여러 분 . 우리 모두 잘 알 고 있 지 않 습니까 ?
0.3514709174633026 @@@@전북 상산고의 경우, 교육감 전횡은 독재 수준에 가깝습니다.@@@@전 북 상 산고 의 경우 교육감 전횡 은 독재 수준 에 가깝 습니다 .
0.3489447236061096 @@@@더 이상 우리 경제가 노조에 발목 잡혀선 안 됩니다.@@@@더 이상 우리 경제가 노조 에 발목 잡히 어 선 안 되 ㅂ니다 .
0.3432307425240582 @@@@지금껏 위기를 겪지 않은 정부가 어디 있었습니까?@@@@지금 껏 위기 를 겪 지 않 은 정부 가 어디 있 었 습니까 ?
0.34167173504829407 @@@@획일적 교육은 미래 인재를 길러낼 수 없습니다.@@@@획일적 교육 은 미래 인재 를 기르 어 내 ㄹ 수 없 습니다 .
0.3406999707221985 @@@@이것은 재앙입니다.@@@@이것 은 재앙 이 ㅂ니다 .
0.33830511569976807 @@@@청와대는 산업부 핑계를 대고, 산업부는 기업 핑계를 댑니다.@@@@청와대 는 산업 부 핑계 를 대 고 산업 부 는 기업 핑계 를 대 ㅂ니다 .
0.33548197870152163 @@@@비현실적 공약으로 국민의 환심을 사고뒷수습은 국민에게 떠넘깁니다.@@@@비현 실적 공약 으로 국민 의 환심 을 사 고 뒷수습 은 국민 에게 떠넘기 ㅂ니다 .
0.3323538601398468 @@@@▢ 국민인프라가 무너지고 있습니다.@@@@국민 인프라 가 무너지 고 있 습니다 .
0.32997336983680725 @@@@공영방송을 정권 찬양방송으로 전락시켰습니다.@@@@공영 방송 을 정권 찬양 방송 으로 전락 시키 었 습니다 .
0.3298055827617645 @@@@하지만 그 기대, 얼마가지 않아 무참히 꺾였습니다.@@@@하지만 그 기대 얼마 가지 않 아 무참히 꺾이 었 습니다 .
0.3283250331878662 @@@@기회의 사다리를 복원하겠습니다.@@@@기회 의 사다리 를 복원 하 겠 습니다 .
0.32802235780419364 @@@@이번 임시국회에서 낭비성 추경을 모두 걸러내고정말 재해재난과 민생을 위한 예산만 남기겠습니다.@@@@이번 임시 국회 에서 낭비성 추경 을 모두 걸르 어 내 고 정말 재해 재난 과 민생 을 위하 ㄴ 예산 만 남기 겠 습니다 .
0.32671356201171875 @@@@지금 우리 국민들은 ‘불안의 시대’에 살고 있습니다.@@@@지금 우리 국민 들 은 불안 의 시대 에 살 고 있 습니다 .
0.32232728600502014 @@@@▢ 기업가 정신 르네상스를 열겠습니다.@@@@기업가 정신 르네상스 를 열 겠 습니다 .
0.32063162326812744 @@@@▢ 교육의 자율과 창의를 지키겠습니다.@@@@교육 의 자율 과 창의 를 지키 겠 습니다 .
0.32036256790161133 @@@@우리 공교육은 위기입니다.@@@@우리 공교육 은 위기 이 ㅂ니다 .
0.3162326514720917 @@@@대통령이 나서서 국민을 쪼개고 가릅니다.@@@@대통령 이 나 아서 스 어 국민 을 쪼개 고 가르 ㅂ니다 .
0.3113818633161552 @@@@어느덧 ‘북핵 동결’이 미국에서 언급됩니다.@@@@어느덧 북 핵 동결 이 미국 에서 언급 되 ㅂ니다 .
0.30940771102905273 @@@@삶이 위협받고 있습니다.@@@@삶 이 위협 받 고 있 습니다 .
0.305592143141271 @@@@그런데 지금 수도와 전기라는 대표적인 생명줄이 위협받고 있습니다.@@@@그런데 지금 수도 와 전기 이 라는 대표적 이 ㄴ 생 명줄 이 위협 받 고 있 습니다 .
0.30283665657043457 @@@@어느 기업인이 투자와 신규 고용에 나서겠습니까?@@@@어느 기업인 이 투자 와 신규 고용 에 나서 겠 습니까 ?
0.30220678448677063 @@@@자유한국당은 안정적 양질의 일자리를 만들겠습니다.@@@@자유 한국 당 은 안정적 양질 의 일자리 를 만들 겠 습니다 .
0.3017854690551758 @@@@무능과 무책임의 극치입니다.@@@@무능 과 무책임 의 극치 이 ㅂ니다 .
0.3017541426201764 @@@@콸콸 쏟아져 나오는 붉은 수돗물은 말 그대로 공포입니다.@@@@콸콸 쏟아지 어 나오 는 붉 은 수돗물 은 말 그대로 공포 이 ㅂ니다 .
0.29873335361480713 @@@@곳곳에 총선용 퍼주기 사업이 끼워져 있습니다.@@@@곳곳 에 총선 용 푸 어 주기 사업 이 끼우 어 지 어 있 습니다 .
0.2982913553714752 @@@@이스칸데르급 미사일이 우리 국민을 겨냥하고 있습니다.@@@@이스 칸 데 르 급 미사일 이 우리 국민 을 겨냥 하 고 있 습니다 .
0.29610463976860046 @@@@자유한국당 원내대표 나경원입니다.@@@@자유 한국 당 원내 대표 나 아 경원 이 ㅂ니다 .
0.2950609028339386 @@@@신규 일자리 창출, 바로 계약자유화에서 시작됩니다.@@@@신규 일자리 창출 바 로 계약 자유화 에서 시작 되 ㅂ니다 .
0.291966050863266 @@@@먹고 마시고 씻는데 쓰는 물이 수돗물입니다.@@@@먹 고 마시 고 씻 는데 쓰 는 물이 수돗물 이 ㅂ니다 .
0.28980382364905344 @@@@결국 3천억 원 적자를 추가로 떠안아야 합니다.@@@@결국 천 억 원 적자 를 추가 로 떠안 아야 하 ㅂ니다 .
0.28766435384750366 @@@@2019. 7. 4(木) 자유한국당 원내대표 나경원 키워드 : 교섭단체대표연설, 나경원, 원내대표 연관글 연관글이 없습니다.@@@@. . 자유 한국 당 원내 대표 나 아 경원 키워드 교섭 단체 대표 연설 나 아 경원 원내 대표 연관 글 연관 글 이 없 습니다 .
0.27761438488960266 @@@@언제 나의 일자리가 사라질지 모릅니다.@@@@언제 나의 일자리 가 사라지 ㄹ지 모르 ㅂ니다 .
0.27468132972717285 @@@@야당의 경고에 귀기울이십시오.@@@@야당 의 경고 에 귀 기울이 시 ㅂ시오 .
0.2696015238761902 @@@@그런데 지금 경제, 안보, 외교, 민생을 보십시오.@@@@그런데 지금 경제 안보 외교 민생 을 보 시 ㅂ시오 .
0.26172512769699097 @@@@그 돈 누구의 돈입니까?@@@@그 돈 누구 의 돈 이 ㅂ니까 ?
0.25507357716560364 @@@@트럼프 대통령, 단거리라 괜찮다고 했습니다.@@@@트럼프 대통령 단거리 이 라 괜찮 다고 하 었 습니다 .
0.2546103894710541 @@@@거짓말이었습니다.@@@@거짓말 이 었 습니다 .
0.2514914274215698 @@@@최근 남북미 정상이 판문점에서 만났습니다.@@@@최근 남북 미 정상 이 판 문 점 에서 만나 었 습니다 .
0.25090929865837097 @@@@우리 역시 같은 사명을 띠고 있습니다.@@@@우리 역시 같 은 사명 을 띠 고 있 습니다 .
0.23620696365833282 @@@@자유한국당은 답을 알고 있습니다.@@@@자유 한국 당 은 답 을 알 고 있 습니다 .
0.23620696365833282 @@@@▢ 자유한국당은 답을 알고 있습니다.@@@@자유 한국 당 은 답 을 알 고 있 습니다 .
0.23312704265117645 @@@@공수처 역시 마찬가지입니다.@@@@공수 처 역시 마찬가지 이 ㅂ니다 .
0.23018550353279288 @@@@바로 패스트 트랙 폭거입니다.@@@@바로 패스트 트랙 폭거 이 ㅂ니다 .
0.22308125051577996 @@@@하지만 선거제만큼은 여야 합의로 바꿔왔습니다.@@@@하지만 선거제 만큼 은 여야 합의 로 바꾸 어 오 았 습니다 .
0.17632567945371916 @@@@당원가입 당비납부 중앙당일정 미래통합당 당원가입 당비납부 서울 영등포구 버드나루로 73 우성빌딩 우. 07247고유번호 116-82-03628 전화번호 02-6288-0200 팩스 02-6288-0272(국민소통팀) 시도당주소 사무처안내 찾아오시는길 회원정보보호정책 이용약관 사이트맵 시도당 바로가기 서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주 위원회 및 연구원 바로가기 청년위원회 여의도연구원 Copyright © 2020 United Future Party. All Rights Reserved.@@@@당원 가입 당비 납부 중앙당 일정 미래 통합 당 당원 가입 당비 납부 서울 영등포구 버드나루 로 우성 빌딩 우 . 고유 번호 전화번호 팩스 국민 소통 팀 시도 당 주소 사무처 안내 찾아오 시 는 길 회원 정보 보호 정책 이용 약관 사이트 매 시도당 바로 가기 서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충
0.16645869612693787 @@@@그런데 지금 벌어지는 ‘자사고 죽이기’를 보십시오.@@@@그런데 지금 벌어지 는 자 사고 죽 이 기 를 보 시 ㅂ시오 .
0.16265320060007732 @@@@6.25 전사자 앞에서 김원봉을 추켜세웠습니다.@@@@. 전사자 앞 에서 김원봉 을 추키 어 세우 었 습니다 .
0.16178083419799805 @@@@문재인 정부 출범 후 2년 2개월이 지났습니다.@@@@문 재인 정부 출범 후 녀 ㄴ 개월 이 지나 었 습니다 .
0.15750878685424527 @@@@마지막 퍼즐은 지난 패스트 트랙 폭거로 현실화됐습니다.@@@@마지막 퍼즐 은 지나 ㄴ 패스트 트랙 폭거 로 현실화되 었 습니다 .
0.15051227807998657 @@@@틀렸습니다.@@@@틀리 었 습니다 .
0.14783206582069397 @@@@북한의 핵과 미사일은 더 고도화 되고 있습니다.@@@@북한 의 핵과 미사일 은 더 고도 호 아 되 고 있 습니다 .
0.0764303207397461 @@@@너무 오래 걸렸습니다.@@@@너무 오래 걸리 었 습니다 .
