"스마트폰 사용으로 젊은이들 머리에 뿔이 자라고 있다"@@@@스마트 폰 사용 으로 젊은이 들 머리 에 뿔 이 자라 고 있 다
0.7110786290364458 @@@@스마트폰을 많이 쓰는 젊은 층의 뒤통수 뼈가 뿔 모양으로 튀어나오는 현상이 나타난다는 연구 결과가 나왔습니다.@@@@스마트 폰 을 많이 쓰 는 젊 은 층 의 뒤 통수 뼈 가 뿔 모양 으로 튀어나오 는 현상 이 나타나 ㄴ다는 연구 결과 가 나오 았 습니다 .
0.7110786290364458 @@@@스마트폰을 많이 쓰는 젊은 층의 뒤통수 뼈가 뿔 모양으로 튀어나오는 현상이 나타난다는 연구 결과가 나왔습니다.@@@@스마트 폰 을 많이 쓰 는 젊 은 층 의 뒤 통수 뼈 가 뿔 모양 으로 튀어나오 는 현상 이 나타나 ㄴ다는 연구 결과 가 나오 았 습니다 .
0.6769155859947205 @@@@연구팀은 이 뼈가 있는 사람들은 손가락으로도 느낄 수 있다며 머리와 목 부근에 만성적인 통증도 유발할 수 있다고 덧붙였습니다.@@@@연구 팀 은 이 뼈 가 있 는 사람 들 은 손가락 으로 도 느끼 ㄹ 수 있 다며 머리 와 목 부근 에 만성적 이 ㄴ 통증 도 유발 하 ㄹ 수 있 다고 덧붙이 었 습니다 .
0.6769155859947205 @@@@연구팀은 이 뼈가 있는 사람들은 손가락으로도 느낄 수 있다며 머리와 목 부근에 만성적인 통증도 유발할 수 있다고 덧붙였습니다.@@@@연구 팀 은 이 뼈 가 있 는 사람 들 은 손가락 으로 도 느끼 ㄹ 수 있 다며 머리 와 목 부근 에 만성적 이 ㄴ 통증 도 유발 하 ㄹ 수 있 다고 덧붙이 었 습니다 .
0.6567592024803162 @@@@스마트폰 많이 쓰면 머리에 뿔 난다?@@@@스마트 폰 많이 쓰 면 머리 에 뿔 낳 ㄴ다 ?
0.6567592024803162 @@@@스마트폰 많이 쓰면 머리에 뿔 난다?@@@@스마트 폰 많이 쓰 면 머리 에 뿔 낳 ㄴ다 ?
0.6565412731595814 @@@@그런데 스마트폰을 일찍부터 접해온 젊은 층들에게는 뒤통수쪽 머리뼈가 뿔처럼 돌출되는 현상이 나타나고 있다는 연구 결과가 나왔습니다.@@@@그렇 ㄴ데 스마트 폰 을 일찍 부 터 접하 어 오 ㄴ 젊 은 층 들 에게 는 뒤 통수 쪽 머리뼈 가 뿔 처럼 돌출 되 는 현상 이 나타나 고 있 다는 연구 결과 가 나오 았 습니다 .
0.6565412731595814 @@@@그런데 스마트폰을 일찍부터 접해온 젊은 층들에게는 뒤통수쪽 머리뼈가 뿔처럼 돌출되는 현상이 나타나고 있다는 연구 결과가 나왔습니다.@@@@그렇 ㄴ데 스마트 폰 을 일찍 부 터 접하 어 오 ㄴ 젊 은 층 들 에게 는 뒤 통수 쪽 머리뼈 가 뿔 처럼 돌출 되 는 현상 이 나타나 고 있 다는 연구 결과 가 나오 았 습니다 .
0.634957038350234 @@@@호주의 한 대학 연구팀이 스마트폰 사용자들의 X-레이 사진을 분석한 결과 젊은 층 3명 가운데 1명에게서 뒤통수쪽 뼈가 마치 뿔처럼 자라나는 현상이 발견됐습니다.@@@@호주 의 한 대학 연구 팀 이 스마트 폰 사용자 들 의 레이 사진 을 분석 하 ㄴ 결과 젊 은 층 명 가운데 명 에게 서 어 뒤 통수 쪽 뼈 가 마치 뿔 처럼 자라나 는 현상 이 발견 되 었 습니다 .
0.634957038350234 @@@@호주의 한 대학 연구팀이 스마트폰 사용자들의 X-레이 사진을 분석한 결과 젊은 층 3명 가운데 1명에게서 뒤통수쪽 뼈가 마치 뿔처럼 자라나는 현상이 발견됐습니다.@@@@호주 의 한 대학 연구 팀 이 스마트 폰 사용자 들 의 레이 사진 을 분석 하 ㄴ 결과 젊 은 층 명 가운데 명 에게 서 어 뒤 통수 쪽 뼈 가 마치 뿔 처럼 자라나 는 현상 이 발견 되 었 습니다 .
0.5877119302749634 @@@@보면 고개를 점점 숙이게 되고, 머리 두개골의 하중이 척추에서부터 머리 뒤쪽의 힘줄로 전달되는데 이 무게를 견디기 위해 뼈가 자라난다는 겁니다.@@@@보 면 고개 를 점점 숙이 게 되 고 머리 두개골 의 하중 이 척추 에서 부터 머리 뒤쪽 의 힘줄 로 전달 되 는데 이 무게 를 견디 기 위하 어 뼈 가 자라나 ㄴ다는 것 이 ㅂ니다 .
0.5877119302749634 @@@@보면 고개를 점점 숙이게 되고, 머리 두개골의 하중이 척추에서부터 머리 뒤쪽의 힘줄로 전달되는데 이 무게를 견디기 위해 뼈가 자라난다는 겁니다.@@@@보 면 고개 를 점점 숙이 게 되 고 머리 두개골 의 하중 이 척추 에서 부터 머리 뒤쪽 의 힘줄 로 전달 되 는데 이 무게 를 견디 기 위하 어 뼈 가 자라나 ㄴ다는 것 이 ㅂ니다 .
0.5258916020393372 @@@@28살 청년의 머리 뒤쪽 뼈는 2.78㎝입니다.@@@@살 ㄹ 청년 의 머리 뒤쪽 뼈 는 . 이 ㅂ니다 .
0.5258916020393372 @@@@28살 청년의 머리 뒤쪽 뼈는 2.78㎝입니다.@@@@살 ㄹ 청년 의 머리 뒤쪽 뼈 는 . 이 ㅂ니다 .
0.5099990963935852 @@@@다만 연구 대상자 개개인의 휴대전화 사용 정도를 감안하지 않은 상황에서 두개골 뒤쪽의 뼈 길이와의 상관관계를 결론 낼 수는 없다는 지적도 제기됩니다.@@@@다만 연구 대상자 개개인 의 휴대 전화 사용 정도 를 감안 하 지 않 은 상황 에서 두개골 뒤쪽 의 뼈 길이 와 의 상관 관계 를 결론 내 ㄹ 수 는 없 다는 지적도 제기 되 ㅂ니다 .
0.5099990963935852 @@@@다만 연구 대상자 개개인의 휴대전화 사용 정도를 감안하지 않은 상황에서 두개골 뒤쪽의 뼈 길이와의 상관관계를 결론 낼 수는 없다는 지적도 제기됩니다.@@@@다만 연구 대상자 개개인 의 휴대 전화 사용 정도 를 감안 하 지 않 은 상황 에서 두개골 뒤쪽 의 뼈 길이 와 의 상관 관계 를 결론 내 ㄹ 수 는 없 다는 지적도 제기 되 ㅂ니다 .
0.5082951784133911 @@@@스마트폰 화면에 집중하다@@@@스마트 폰 화면 에 집중 하다
0.5082951784133911 @@@@스마트폰 화면에 집중하다@@@@스마트 폰 화면 에 집중 하다
0.5054913759231567 @@@@[리포트] 스마트폰으로 인터넷도 하고, 친구들과 대화도 하고.@@@@리포트 스마트 폰 으로 인터넷 도 하 고 친구 들 과 대화 도 하 고 .
0.5054913759231567 @@@@[리포트] 스마트폰으로 인터넷도 하고, 친구들과 대화도 하고.@@@@리포트 스마트 폰 으로 인터넷 도 하 고 친구 들 과 대화 도 하 고 .
0.4912473261356354 @@@@스마트폰을 쓰다 보면 집중하느라 고개를 숙이게 됩니다.@@@@스마트 폰 을 쓰 다 보 면 집중 하 느라 고개 를 숙이 게 되 ㅂ니다 .
0.4912473261356354 @@@@스마트폰을 쓰다 보면 집중하느라 고개를 숙이게 됩니다.@@@@스마트 폰 을 쓰 다 보 면 집중 하 느라 고개 를 숙이 게 되 ㅂ니다 .
0.47853244541966794 @@@@스크랩하기 공유하기 인쇄하기 글씨 크게보기 가 글씨 작게보기 고화질 표준화질 자동재생 키보드 컨트롤 안내 동영상영역 시작 동영상 시작 동영상영역 끝 동영상 고정 취소 다음기사 [탐사K/앵커의 눈] “전 재산 담보”…임정의 비밀 자금줄 ‘최부잣집’ [앵커]스마트폰을 보다 보면 저절로 고개를 숙이게 되는데요,@@@@스크랩 하기 공유 하기 인쇄 하기 글씨 크 게 보기 가 아 글씨 작 게 보기 고화질 표준화 질 자동 재생 키보드 컨트롤 안내 동영상 영역 시작 동영상 시작 동영상 영역 끝 동영상 고정 취소 다음 기사 탐사 앵커 의 눈 전 재산 담보 임정 의 비밀 자금줄 최 부잣집 앵커 스마트 폰 을 보다 보 면 저절로 고개 를 숙이 게 되 는데요
0.4339132308959961 @@@@Ai pick 맞춤 뉴스 8개 더보기 KBS사이트에서 소셜계정으로 로그인한 이용자는 댓글 이용시 KBS회원으로 표시되고댓글창을 통해 소셜계정으로 로그인한 이용자는 소셜회원으로 표시됩니다.@@@@맞춤 뉴스 개 더 보기 사이트 에서 소 셜 계정 으로 로그 이 ㄴ 한 이용자 는 댓 글 이용 시 회원 으로 표시 되 고 댓 글 창 을 통하 어 소 셜 계정 으로 로그 인 하 ㄴ 이용자 는 소 셜 회원 으로 표시 되 ㅂ니다 .
0.4217188358306885 @@@@그런데 58살 중년은 2.45㎝로 나타났습니다.@@@@그렇 ㄴ데 살 ㄹ 중년 은 . 로 나타나 었 습니다 .
0.4217188358306885 @@@@그런데 58살 중년은 2.45㎝로 나타났습니다.@@@@그렇 ㄴ데 살 ㄹ 중년 은 . 로 나타나 었 습니다 .
0.4182527959346771 @@@@입력 2019.06.21 (21:28) 수정 2019.06.24 (09:47) 뉴스 9 [앵커]스마트폰을 보다 보면 저절로 고개를 숙이게 되는데요,@@@@입력 . . 수정 . . 뉴스 앵커 스마트 폰 을 보다 보 면 저절로 고개 를 숙이 게 되 는데요
0.4056949019432068 @@@@외후두 융기라고 불리는 현상입니다.@@@@외 후두 융기 라고 불리 는 현상 이 ㅂ니다 .
0.4056949019432068 @@@@외후두 융기라고 불리는 현상입니다.@@@@외 후두 융기 라고 불리 는 현상 이 ㅂ니다 .
0.39287934702045724 @@@@연구 대상자들의 엑스레이 사진입니다.@@@@연구 대상자 들 의 엑스레이 사진 이 ㅂ니다 .
0.39287934702045724 @@@@연구 대상자들의 엑스레이 사진입니다.@@@@연구 대상자 들 의 엑스레이 사진 이 ㅂ니다 .
0.35120564699172974 @@@@청년의 뼈가 0.33cm 더 길었습니다.@@@@청년 의 뼈 가 . 드 어 긷 었 습니다 .
0.35120564699172974 @@@@청년의 뼈가 0.33cm 더 길었습니다.@@@@청년 의 뼈 가 . 드 어 긷 었 습니다 .
0.30676417804268324 @@@@스크랩하기 공유하기 오늘의 HOT클릭! 동영상 ‘매일 5시간씩’ N번방 최초 잠입 취재한 대학생 ‘불꽃’ 동영상 “유료회원도 공범”…경찰 가담자 전원 수사 동영상 집행유예 기간에 더 악랄한 범죄…“반성문 내고 합의 시도” 동영상 경기도, “전 도민에 1인 당 10만원 씩 지급” 韓과학자 “인체 속이는 위장술 포착…백신 개발, 전략 섰다” 해외 유입 확진 증가세…서울시 “미국발 입국자 자가격리 검토” [크랩] 빌게이츠도 반했던 WHO 사무총장…이종욱 박사 ‘여성 뒷모습 촬영’ 행정고시 합격생 퇴학 취소…왜? [인터뷰] “피해자 인간 이하로 본 것”…전문가 진단은 제 발로 입국한 외국인 ‘코로나19’ 검사 비용 누가 내나?@@@@스크랩 하기 공유 하 기 오늘 의 클릭 ! 동영상 매이 ㄹ 시간 씩 벌 ㄴ 방 최초 잠입 취재 하 ㄴ 대학생 불꽃 동영상 유료 회원 도 공범 경찰 가담자 전원 수사 동영상 집행 유예 기간 에 더 악랄 하 ㄴ 범죄 반성문 내고 합의 시도 동영상 경기도 전 도민 에 인 당 만원 씩 지급 과학자 인체 속이 는 위장술 포착 백신 개발 전략 섰다 해외 유입 확 진
0.2852236265197229 @@@@> 뉴스 9 > 국제 > 뉴스 | KBSNEWS 메뉴 바로가기 본문 바로가기 푸터 바로가기 KBS 드라마 예능 시사교양 라디오 Sports 로그인 마이페이지 검색 창 열기 뉴스 검색 검색어 입력 검색 버튼 검색창 숨기기 KBS NEWS 분야별 전체 정치 경제 사회 문화 IT·과학 국제 생활·건강 스포츠 연예 날씨 포토뉴스 속보·특보 메뉴 닫기 시사·다큐 라디오 김경래의 최강시사 오태훈의 시사본부 박광식의 건강 365 라이브 비대위 시사 시사기획 창 일요진단 라이브 재난방송센터 남북의 창 특파원 보고 세계는 지금 인사이드 경인 저널리즘 토크쇼 J 정치합시다 메뉴 닫기 TV 뉴스 1TV 뉴스 06:00 뉴스광장 1부 12:00 뉴스 12 17:00 뉴스 5 07:00 뉴스광장 2부 14:00 뉴스2 19:00 뉴스 7 09:30 930뉴스 16:00 사사건건 21:00 뉴스 9 2TV 뉴스 08:00 아침뉴스타임 18:00 경제타임 10:40 지구촌뉴스 20:30 글로벌24 15:00 뉴스타임 메뉴 닫기 뉴스코너 취재 K 전체 데이터룸 취재후 탐사K 팩트체크 정보 K 전체 애피소드 건강365 속고살지마 똑기자꿀정보 전전궁금 글로벌 K 전체 글로벌 돋보기 특파원리포트 기타 사건후 여심야심 케이야 크랩 News Today(영어뉴스) 메뉴 닫기 지역뉴스 뉴스9 취재K 정보K 글로벌K 스포츠 크랩 #힘내라 대한민국! 날씨 미세먼지 재난 제보 ON AIR 기사 본문 영역 상세페이지 스마트폰 많이 쓰면 머리에 뿔 난다?@@@@뉴스 국제 뉴스 메뉴 바로 가기 본문 바 로 가 아 기 푸터 바 로 가 아 기 드라마 예능 시사 교양 라디오 로그 인 마이 페이지 검색 창 열기 뉴스 검색 검색어 입력 검색 버튼 검색 창 숨 기기 분야 별 전체 정치 경제 사회 문화 과학 국제 생활 건강 스포츠 연예 날씨 포토 뉴스 속보 특보 메뉴 닫 기 시사 다큐 라 디
0.2720754146575928 @@@@뉴스 9 전체보기 기자 정보 댓글3 좋아요@@@@뉴스 전체 보기 기자 정보 댓 글 좋 아요
0.2669680046644805 @@@@뒤늦은 후회·사과까지 ‘매일 5시간씩’ N번방 최초 잠입 취재한 대학생 ‘불꽃’ ‘여성 뒷모습 촬영’ 행정고시 합격생 퇴학 취소…왜? 코로나19 구조 규명 韓과학자 “인체 속이는 위장술 포착” 트럼프 “한국 의료장비 지원” 요청 나의 감염 가능성은? ‘사회적 거리 두기’ 모의실험 푸터영역 지역뉴스 부산 울산 창원 진주 대구 안동 포항 광주 목포 순천 전주 대전 청주 충주 춘천 강릉 원주 제주 경인뉴스 뉴스광장(경인) 930 뉴스(경인) 뉴스7(경인) 뉴스9(경인) 뉴스 아카이브 한국언론 오도독 GO현장 고봉순 여의도 책방 2019 북미정상회담 3.1운동 100년 2018 남북정상회담 2018 북미정상회담 6.13 지방선거 러시아 월드컵 [특집] 평창동계올림픽 [특집] 평창동계패럴림픽 지진대피요령 KBS소개 주소/연락처 수신료 공지 및 채용 About KBS KBS소개 시청자 상담 사이버 감사실 광고 이용약관 법적고지 개인정보처리방침 KBS N 채널 KBS Drama KBS W KBS Kids KBS N Life KBS N Sports KBS Joy KBS N 채널 KBS World K-pop KBS World 라디오 KBS World TV KBS World KBS 뉴스는 http://news.kbs.co.kr에서만 보실 수 있으며, 뉴스 기사는 KBS의 지적 재산으로 무단 전재-재배포를 금지합니다.@@@@뒤늦 은 후회 사과 까지 매일 시간 씩 벌 ㄴ 방 최초 잠입 취재 하 ㄴ 대학생 불꽃 여성 뒷모습 촬영 행정 고시 합격 생 퇴학 취소 외 어 ? 코로나 구조 규명 과학자 인체 속이 는 위장술 포착 트럼프 한국 의료 장비 지원 요청 나의 감염 가능성 은 ? 사회적 거리 두 기 모의 실험 푸터 영역 지역 뉴스 부산 울산 창원 진주 대구 안동 포항 광주 목포 순천 전주
0.2602432370185852 @@@@기사배열책임자, 청소년보호책임자 : 조일수 Copyright © KBS All Rights Reserved.@@@@기사 배열 책임자 청소년 보호 책임자 조이 ㄹ 수 .
0.23934447765350342 @@@@입력 2019.06.21 (21:28) 수정 2019.06.24 (09:47) 뉴스 9 댓글3 좋아요@@@@입력 . . 수정 . . 뉴스 댓 글 좋 아요
0.17216226908960505 @@@@이 시각 헤드라인 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 日 아베-IOC, “도쿄올림픽 ‘1년 연기’ 합의…내년 여름까지 개최” ‘박사방’ 운영자는 조주빈 …“유료회원 등 가담자 전원 수사” 경기도, “전 도민에 1인 당 10만원 씩 지급” 배너 많이 본 뉴스 덴마크, 한국 검사 키트 거절했다…@@@@이 시각 헤드 라인 트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 아베 도쿄 올림픽 년 연기 합의 내년 여름 까지 개최 박사 방 운영자 는 조 주빈 유료 회원 등 가담자 전원 수사 경기도 전 도민 에 인 당 만원 씩 지급 배 너 많이 보 ㄴ 뉴스 덴마크 한국 검사 키트 거절 하 었 다
0.03294156491756439 @@@@김영은 기자가 보도합니다.@@@@김 영 은 기자 가 보도 하 ㅂ니다 .
0.03294156491756439 @@@@김영은 기자가 보도합니다.@@@@김 영 은 기자 가 보도 하 ㅂ니다 .
-0.06560174375772476 @@@@KBS 뉴스 김영은입니다.@@@@뉴스 김 영 은 일 ㅂ니다 .
-0.06560174375772476 @@@@KBS 뉴스 김영은입니다.@@@@뉴스 김 영 은 일 ㅂ니다 .
