"청년 체감실업률은 25.2%로 외환위기 이후 최악인 상태다."@@@@청년 체감 실업률 은 . 로 외환 위기 이후 최악 이 ㄴ 상태 이 다 .
0.8200168013572693 @@@@IMF는 ‘한국 고용부진은 과도한 최저임금 인상’이라고 지적하고 있고, 청년 체감실업률은 25.2%로 외환위기 이후 최악인 상태다.@@@@늘 ㄴ 한국 고용 부진 은 과도 하 ㄴ 최저 임금 인상 이 라고 지적 하 고 있 고 청년 체감 실업률 은 . 로 외환 위기 이후 최악 이 ㄴ 상태 이 다 .
0.7173416018486023 @@@@그러나 실제 경제지표는 정반대이고, 올해 1분기 경제성장률은 -0.34%, OECD 중에 최하위다.@@@@그러나 실제 경제 지표 는 정 반대 이 고 올해 분기 경제 성장률 은 . 중 에 최하위 이 다 .
0.6352968811988831 @@@@‘경제가 성공적으로 가고 있다’, ‘최저임금 인상 효과가 90% 긍정적이다’, ‘청년 실업률이 낮아졌다’는 등 대통령이 언급하는 대한민국 경제이야기이다.@@@@경제가 성공적 으로 가 아 이 고 있다 최저 임금 인상 효과 가 긍정적 이 다 청년 실업률 이 낮 아 지 었 다 늘 ㄴ 등 대통령 이 언급 하 는 대한민국 경제 이야기 이 다 .
0.6236996054649353 @@@@현재 문재인 정권의 예산안으로 봐서 올해 GDP대비 국가채무비율은 39.5%, 내년에는 40.3%, 그리고 임기가 끝나는 2022년에는 41.6%까지 치솟을 것으로 보이고 있다.@@@@현재 문 재인 정권 의 예산안 으로 보 아서 올해 대비 국가 채무 비율 은 . 내년 에 는 . 그리고 임기 가 끝나 는 년 에 는 . 까지 치솟 을 것 으로 보이 고 있 다 .
0.6226782202720642 @@@@또한 OECD는 올해 우리 성장률을 또 2.6%에서 2.4%로 하향 조정했다.@@@@또한 늘 ㄴ 올해 우리 성장률 을 또 . 에서 . 로 하향 조정 하 었 다 .
0.6198842525482178 @@@@‘정부여당 쪽의 우호적인 여론이 더 많이 반영된 것 같다’는 답변이 46.8%로 제일 많고, ‘실제 여론이 반영된 것이다’고 하는 답변은 21.4%이다.@@@@정부 여당 쪽 의 우호적 이 ㄴ 여론 이 더 많이 반영 되 ㄴ 것 같 다 늘 ㄴ 답변 이 . 로 제일 많 고 실제 여론 이 반영 되 ㄴ 것 이 다 이 고 하 는 답변 은 . 이 다 .
0.6087900996208191 @@@@한국만 마이너스 성장이다.@@@@한국 만 마이너스 성장 이 다 .
0.6045404947594117 @@@@영화는 나라 경제가 위기로 치닫지만 정부는 ‘괜찮다’며 국민을 속였고, 결국 IMF를 초래한 내용이다.@@@@영화 는 나라 경제가 위기 로 치닫 지만 정부 는 괜찮다 며 국민 을 속이 었 고 결국 를 초래 하 ㄴ 내용 이 다 .
0.5959514849985058 @@@@결국 OECD는 29%에 달하는 최저임금 인상이 가져온 일자리 감소와 고용위기를 그 원인으로 짚었다.@@@@결국 늘 ㄴ 에 달하는 최저 임금 인상 이 가져오 ㄴ 일 자리 감소 와 고용 위기 를 그 원인 으로 짚 었 다 .
0.5946527123451233 @@@@그래서 ‘위기를 위기로 인식하지 못하는 것이 진짜 위기이다’ 이런 생각이 든다.@@@@그래서 위기 를 위기 로 인식 하 지 못하 는 것 이 진짜 위기 이 다 이러 ㄴ 생각 이 들 ㄴ다 .
0.5893483757972717 @@@@김정재 의원은 과거 민주화운동도 하고, 심재철 의원은 ‘독재자의 후예인가 아닌가’ 물어본 것이다.@@@@김 정재 의원 은 과거 민주화 운동 도 하 고 심재 철 의원 은 독재자 의 후예 이 ㄴ 가 아니 ㄴ가 물어보 ㄴ 것 이 다 .
0.5807542204856873 @@@@한마디로 소득주도성장의 실패를 그 원인으로 짚은 것이다.@@@@한마디 로 소득 주도 성장 의 실패 를 그 원인 으로 짚 은 것 이 다 .
0.5517830848693848 @@@@또한 4월 실업률은 4.4%, 실업자 수가 124만 5천명 등 19년 만에 최악을 기록하고 있다.@@@@또한 월 실업률 은 . 실업자 수가 만 천명 등 녀 ㄴ 만 에 최악 을 기록 하 고 있 다 .
0.5517190098762512 @@@@문재인 정부의 지난 2년은 한마디로 ‘대한민국 경제 망치기’의 2년이었고, 우리나라를 ‘살기 힘든 나라’로 만든 시간이었다.@@@@문 재인 정부 의 지나 ㄴ 년 은 한마디 로 대한민국 경제 망치 기 의 년 이 었 고 우리나라 를 살 기 힘들 ㄴ 나라 로 만들 ㄴ 시간 이 었 다 .
0.5486176013946533 @@@@어제 말씀드린 것처럼 ‘신독재’의 마지막 단계인 것이다.@@@@어제 말씀드리 ㄴ 것 처럼 신 독재 의 마지막 단계 이 ㄴ 것 이 다 .
0.5413806465739343 @@@@지금 주요국 경제가 다 호황인데, 우리나라 경제만 지금 마이너스 성장을 하고 있다.@@@@지금 주요국 경제 가 다 호황 이 ㄴ데 우리나라 경제 만 지금 마이너스 성장 을 하 고 있 다 .
0.5390501022338867 @@@@지난 19일 OECD 발표에서도 통계 집계된 22개국 중에 한국이 꼴찌이다.@@@@지나 ㄴ 일 발표 에서 도 통계 집계 되 ㄴ 개국 중 에 한국 이 꼴찌 이 다 .
0.5387045719647836 @@@@여당이 야당에게 이기려는 모습은 정말 못난 모습이다.@@@@여당 이 야당 에게 이기 려는 모습 은 정말 못나 ㄴ 모습 이 다 .
0.533339262008667 @@@@최근 영남지역에서 일본 기업의 축소 또는 철수가 상당히 심각한 상황이다.@@@@최근 영남 지역 에서 일본 기업 의 축소 또는 철수 가 상당히 심각 하 ㄴ 상황 이 다 .
0.5332401394844055 @@@@‘우리나라의 고용 부진은 최저임금의 과도한 인상 때문이다. 최저임금 인상은 노동생산성 증가폭보다 작아야 한다’고 지적한 이 말에 귀를 기울이기 바란다.@@@@우리나라 의 고용 부진 은 최저 임금 의 과도 한 인상 때문 이 다 . 최저 임금 인상 은 노동 생산성 증가 폭 보다 작 아야 한 다 이 고 지적 하 ㄴ 이 말 에 귀 를 기울이 기 바라 ㄴ다 .
0.5258969068527222 @@@@대통령의 경제인식은 거꾸로 읽는 경제인식이다.@@@@대통령 의 경제 인식 은 거꾸로 읽 는 경제 인식 이 다 .
0.5226192002940904 @@@@그런데 이걸 갖다가 ‘성공적으로 가고 있다’고 보고, 긍정 낙관론으로 가고 있는 게 문제이다.@@@@그런데 이것 을 갖 다가 성공적 으로 가 아 이 고 있 다 이 고 보 고 긍정 낙관론 으로 가 아 이 고 있 는 것 이 문제 이 다 .
0.5211194753646851 @@@@또 9일에 KBS 특집대담에서 문재인 대통령도 아주 긍정적인 경제인식을 보여줬다.@@@@또 일 에 특집 대담 에서 문 재인 대통령 도 아주 긍정적 이 ㄴ 경제 인식 을 보여주 었 다 .
0.520456075668335 @@@@기업이나 부자들을 싫어하고 못 살게 구는 것은 전형적인 좌파사회주의와 그리고 공산주의에서 했던 일인데 이런 나라 중에 망하지 않은 나라가 없다.@@@@기업 이나 부자 들 을 싫어하 고 못 살 게 굴 는 것 은 전형적 이 ㄴ 좌파 사회 주의 와 그리 고 공산주의 에서 하 었 더 ㄴ 일 이 ㄴ데 이런 나라 중 에 망하 지 않 은 나라 가 없 다 .
0.5191077589988708 @@@@이것은 문재인 정부가 소득주도성장으로 대표되는 좌파사회주의 정책을 썼기 때문이다.@@@@이것 은 문 재인 정부 가 소득 주도 성장 으로 대표 되 는 좌파 사회 주의 정책 을 쓰 었 기 때문 이 다 .
0.5159200429916382 @@@@여당은 야당에게 지는 것이 국회의 그동안의 덕목이었다.@@@@여당 은 야당 에게 질 는 것 이 국 회의 그동안 의 덕목 이 었 다 .
0.5157921314239502 @@@@어제 고용노동부에서 발표한 내용도 역시 마찬가지이다.@@@@어제 고용 노동부 에서 발표 하 ㄴ 내용 도 역시 마찬가지 이 다 .
0.515542172679158 @@@@한마디로 밥그릇 전쟁이 되고 말았다.@@@@한마디 로 밥그릇 전쟁 이 되 고 말 았 다 .
0.5117862224578857 @@@@결국 제1야당 의원들을 이렇게 압박하고, 여러 가지 망신주고, 흠집내고 이런 것은 한마디로 야당탄압이다.@@@@결국 제 야당 의원 들 을 이렇 게 압박 하 고 여러 가지 망 신주 이 고 흠집 내고 이렇 ㄴ 것 은 한마디 로 야당 탄압 이 다 .
0.5098928809165955 @@@@옳은 말인 것처럼 보이지만, 스스로 분열을 조장하는 입에서 나온 표리부동한 말이기 때문에 설득력이 없다는 것이 문제다.@@@@옳 은 말 이 ㄴ 것 처럼 보이 지만 스스로 분열 을 조장 하 는 입 에서 나오 ㄴ 표리 부동 하 ㄴ 말 이 기 때문 에 설득력 이 없 다는 것 이 문제 이 다 .
0.509260892868042 @@@@국민세금 살포정권이다.@@@@국민 세금 살포 정권 이 다 .
0.5016875340081012 @@@@퍼주기 추경으로 지금 대한민국 경제 더 어렵다.@@@@푸 어 주기 추경 으로 지금 대한민국 경제 더 어렵 다 .
0.49661967158317566 @@@@최저임금 1만원 공약이 바로 소득주도성장 정책의 핵심이다.@@@@최저 임금 만원 공약 이 바로 소득 주도 성장 정책 의 핵심 이 다 .
0.49659621715545654 @@@@OECD가 작년 말에 2.8%로 내다봤던 올해 경제성장률을 2.6%로 내린데 이어서 또다시 0.2%를 낮췄다.@@@@가 아 작년 말 에 . 로 내다보 았 더 ㄴ 올해 경제 성장률 을 . 로 내리 ㄴ 데 잇 어서 또다시 . 를 낮추 었 다 .
0.49566033482551575 @@@@정부는 결국 모든 것을 세금으로 덮으려고 하는데 결국 문재인 정부는 세금으로 폭망한 정부로 역사에 기록이 될 것이다.@@@@정부 는 결국 모든 것 을 세금 으로 덮 으려고 하 는데 결국 문 재인 정부 는 세금 으로 폭 망 하 ㄴ 정부 로 역사 에 기록 이 되 ㄹ 것 이 다 .
0.4930603504180908 @@@@문재인 대통령과 정부가 지금처럼 좌파사회주의 정책을 계속 밀어붙일 경우 우리 경제는 더욱 망가져서 일자리는 줄어들고, 심각한 경제난 속에 국민들이 고통을 받게 될 것이다.@@@@문 재인 대통령 과 정부 가 지금 처럼 좌파 사회 주의 정책 을 계속 밀어붙이 ㄹ 경우 우리 경제 는 더욱 망가지 어서 일자리 는 줄어들 고 심각 하 ㄴ 경제난 속 에 국민 들 이 고통 을 받 게 되 ㄹ 것 이 다 .
0.4901615099570744 @@@@이것은 나만의 자유, 독선적인 자유를 보여주는 것이다.@@@@이것 은 나 만 의 자유 독선적 이 ㄴ 자유 를 보여주 는 것 이 다 .
0.48694074153900146 @@@@보기 좋게 청와대의 예상이 빗나간 것이다.@@@@보 기 좋 게 청와대 의 예상 이 빗나가 ㄴ 것 이 다 .
0.48594576120376587 @@@@그랬던 사람들이 문재인 대통령은 이번에 5.18 기념식에서 ‘광주가 지키고자 했던 것이 바로 자유다’라고 또 얘기했다.@@@@그리하 였 더 ㄴ 사람 들 이 문 재인 대통령 은 이번 에 . 기념식 에서 광 주가 지키 고자 하 었 더 ㄴ 것 이 바로 자유 이 다 라고 또 얘기 하 었 다 .
0.4849765510923412 @@@@5.18 기념식에서 문 대통령이 했던 ‘독재자의 후예가 아니라면 5.18을 다르게 볼 수 없다’, ‘김정숙 여사의 황교안 대표 악수 무시 행위’야말로 남남갈등과 국민 반목의 절정이자 이 정부의 인식을 보여준 단면이라고 할 것이다.@@@@. 기념식 에서 문 대통령 이 하 었 더 ㄴ 독재자 의 후예 가 아니 라면 . 을 다르 게 보 ㄹ 수 없 다 김정숙 여사 의 황 교 안 대표 악수 무시 행위 야말로 남남 갈등 과 국민 반목 의 절정 이 자 아 이 정부 의 인식 을 보여주 ㄴ 단면 이 라고 하 ㄹ 것 이 다 .
0.4819172798640662 @@@@그런데 그 사건이 있었는데 도대체 한국여성단체연합이나 페미니스트 여성단체들은 조용하다.@@@@그런데 그 사건 이 있 었 는데 도대체 한국 여성 단체 연합 이나 페미니스트 여성 단체 들 은 조용하 이 다 .
0.4806827902793884 @@@@이것이 지금 문재인 정권의 대북정책의 현실이다.@@@@이것 이 지금 문 재인 정권 의 대 북 정책 의 현실 이 다 .
0.4798551723956877 @@@@또한 최근 대통령이 공식석상에서 추경 처리를 6번이나 언급했다고 하는데, 추경을 빌미로 제1야당에 대한 공세적으로 나오는 국민적 분열과 갈등을 부추기고 있다.@@@@또한 최근 대통령 이 공식 석상 에서 추경 처리 를 번 이나 언급 하 었 다고 하 는데 추경 을 빌미 로 저 의 야당 에 대하 ㄴ 공세 적 으로 나오 는 국민적 분열 과 갈등 을 부추기 고 있 다 .
0.4791805823223783 @@@@국민들은 지금 대통령과 정부여당이 딱 그 모습이라며 IMF보다 더한 위기의 무서움과 절망의 몸서리를 치고 있다.@@@@국민 들 은 지금 대통령 과 정부 여당 이 딱 그 모습 이 라며 보다 더하 ㄴ 위기 의 무서움 과 절망 의 몸 서리 를 치 고 있 다 .
0.477955347229718 @@@@당시에는 박근혜 정부를 욕했는데, 문재인 정부 3년 만에 나라 곳간이 바닥나서 ‘GDP대비 40%에 달하는’ 옛날에는 ‘달하는’이라고 했지만, 40%가 넘는 국가채무를 국민과 다음 정부에 떠넘기게 됐다.@@@@당시 에 는 박근 혜 정부 를 욕하 었 는데 문 재인 정부 년 만 에 나라 곳간 이 바닥나 서 대비 에 달하 는 옛날 에 는 달하 는 이 라고 하 었 지만 가 아 넘 는 국가 채무 를 국민 과 다음 정부 에 떠넘기 게 되 었 다 .
0.47786685824394226 @@@@이 상태에서 국회를 연다 한들 어떠한 진전도 기대하기 어렵다.@@@@이 상태 에서 국회 를 연 다 하 ㄴ들데 어떠하 ㄴ 진전 도 기대 하 기 어렵 다 .
0.4765067398548126 @@@@여성인권단체인지, 민주당 외곽조직인지 정체가 불분명하다.@@@@여성 인권 단체 이 ㄴ지 민주당 외곽 조직 이 ㄴ지 정체 가 불분명 하 다 .
0.4758024513721466 @@@@권성동 의원 역시 마찬가지다.@@@@권 성동 의원 역시 마찬가지 이 다 .
0.4749180510778358 @@@@문재인 정부 2년이 지나고 있는 지금 북한의 핵과 미사일의 동력은 고도화되고 있는데, 대한민국의 무장만 해제되고 있는 정말 절박한 상황이다.@@@@문 재인 정부 년 이 지나 고 있 는 지금 북한 의 핵과 미사일 의 동력 은 고도화되 고 있 는데 대한민국 의 무장 만 해제 되 고 있 는 정말 절박 하 ㄴ 상황 이 다 .
0.47295237481545965 @@@@‘문제는 경제야. 이 바보야’ 그리고 최근에 무슨 어떤 지역 얘기가 민망한데, 그 지역의 시의회 의장을 지낸 사람이 민주당 소속 정치인이다.@@@@문제 는 경제 야 . 이 바보 야 그리고 최근 에 무슨 어떤 지역 얘기 가 민망 하 ㄴ데 그 지역 의 시 의회 의장 을 지내 ㄴ 사람 이 민주당 소속 정치인 이 다 .
0.4725044369697571 @@@@지난 3월 청와대 공식 페이스북을 보니까 ‘올해 한국의 경제성장률이 3050클럽 중에서 미국과 함께 공동1위가 될 것이다’ 이렇게 나와 있다.@@@@지나 ㄴ 월 청와대 공식 페이스 북 을 보 니까 올해 한국 의 경제 성장률 이 클럽 중 에서 미국 과 함께 공동 위 가 되 ㄹ 것 이 다 이렇 게 나오 아 있 다 .
0.46943897008895874 @@@@문재인 정부의 경제무능이 우리 경제를 망치다보니 지금 우리 국민은 여기저기서 줄줄이 세금폭탄을 맞고 있는 것이다.@@@@문 재인 정부 의 경제 무능 이 우리 경제 를 망치 다 보 니 지금 우리 국민 은 여기저기 서 줄줄이 세금 폭탄 을 맞 고 있 는 것 이 다 .
0.46928268671035767 @@@@언론과 포털사이트의 정치적 중립성 평가에 있어서는 언론이 중립적이지 않은 편이라고 응답한 경우가 80.3%, 포털사이트는 73.6%로 응답이 됐다.@@@@언론 과 포털 사이트 의 정치적 중립성 평가 에 있 어서 는 언론 이 중립적 이 지 않 은 편 이 라고 응답 하 ㄴ 경우 가 . 포털 사이트 는 . 로 응답 이 되 었 다 .
0.4687419090061644 @@@@여성단체 여자가 ‘계집 녀’ 자가 아니고, ‘더불어 여’ 자이다.@@@@여성 단체 여자 가 계집 녀 자가 아니 고 더불 어 여 자 이 다 .
0.46660497784614563 @@@@권력 장악에 눈이 멀어서 아마추어만도 못한 법안을 밀어붙인 것이다.@@@@권력 장악 에 눈 이 멀 어서 아마추어 만도 못하 ㄴ 법안 을 밀어붙이 ㄴ 것 이 다 .
0.46640462323593745 @@@@대단한 정의와 승리인 것처럼 포장했던 패스트트랙의 민망한 실체는 이제 곧바로 드러나 버리고 말았다.@@@@대단 하 ㄴ 정의 와 승리 이 ㄴ 것 처럼 포장 하 었 더 ㄴ 패스트 트랙 의 민망 한 실체 는 이제 곧바로 드러나 버리고 말 았 다 .
0.4628772952940303 @@@@세상에서 제일 무능하고 못난 정부는 경제를 잘못해서 망가뜨리고, 문제가 생기면 국민세금으로 모든 것을 해결하려는 세금 만능 정부이다.@@@@세상 에서 제일 무능 하 고 못나 ㄴ 정부 는 경제 를 잘못하 어서 망가뜨리 고 문제 가 생기 면 국민 세금 으로 모든 것 을 해결 하 려는 세금 만능 정부 이 다 .
0.4617663323879242 @@@@분석 중이 아니라 사실상 사실 외면 중이다.@@@@분석 중 이 아니 라 사실상 사실 외면 중이 이 다 .
0.4602179813158132 @@@@사정이 이런데도 청와대에서 이러한 것에 대한 주한일본 기업인의 지적에 대해 대통령이 ‘경제 분야는 다르다. 교류하면 되겠다’고 답을 했다고 하는데 문재인 대통령이 과연 핵심을 꿰뚫어보고 그에 대한 해법을 제시하는 것인지 상당히 의아스러운 대목이라고 하겠다.@@@@사정 이 이렇 ㄴ데 도 청와대 에서 이러하 ㄴ 것 에 대하 ㄴ 주한 일본 기업인 의 지적 에 대하 어 대통령 이 경제 분야 는 다르 다 . 교류 하 면 되 겠 다 이 고 답 을 하 었 다고 하 는데 문 재인 대통령 이 과 연 핵심 을 꿰 뚫어보고 그 에 대하 ㄴ 해법 을 제시 하 는 것 이 ㄴ지 상당히 의 아 스럽 ㄴ 대목 이 라고 하 겠 다 .
0.45884016156196594 @@@@우리 자유한국당은 북한의 영유아나 임산부와 같은 북한 동포 취약계층들에 대해 인도적 차원의 영양, 식량 지원에 긍정적이었지만 연이은 북한의 미사일 도발로 ‘과연 이 시기에 식량을 지원하는 것이 적절한 것인가’하는 회의를 가지게 되었다.@@@@우리 자유 한국 당 은 북한 의 영 유아 나 임산부 와 같 은 북한 동포 취약 계층 들 에 대하 어 인도적 차원 의 영양 식량 지원 에 긍정적 이 었 지만 연잇 은 북한 의 미사일 도발 로 과 연 이 시기 에 식량 을 지원 하 는 것 이 적절 하 ㄴ 것 이 ㄴ가 하 는 회의 를 가지 게 되 었 다 .
0.4565112292766571 @@@@그래서 편향적인 정파성은 안 좋다.@@@@그래서 편향 적 이 ㄴ 정파 성 은 안 좋 다 .
0.4560222625732422 @@@@문재인 정권은 경제 죽이는 정권이다.@@@@문 재인 정권 은 경제 죽이 는 정권 이 다 .
0.4551016688346863 @@@@대담 중에 대표적인 거짓을 제가 언급했을 뿐이다.@@@@대담 중 에 대표적 이 ㄴ 거짓 을 제가 언급 하 었 을 뿐 이 다 .
0.4524951232774806 @@@@결국 반대편의 자유는 없애버리고 싶고, 내 편의 자유는 지키고 싶은 이중적인 태도를 보여준 것이다.@@@@결국 반대편 의 자유 는 없애버리 고 싶 고 내 편 의 자유 는 지키 고 싶 은 이 중적 이 ㄴ 태도 를 보여주 ㄴ 것 이 다 .
0.45093071460723877 @@@@중국 사기에 ‘도행역시(倒行逆施)’라는 말이 있다.@@@@중국 사기 에 도 행 역시 이 라는 말 이 있 다 .
0.45074474811553955 @@@@‘거짓의 마음이 느껴서 참으로 밉다’는 국민들이 많았다.@@@@거짓 의 마음 이 느끼 어서 참으로 밀 다 늘 ㄴ 국민 들 이 많 았 다 .
0.4504392664222366 @@@@또 영부인은 제1야당 대표를 그냥 무시하고 악수 안건네고 지나가고, 대한민국 대통령 부부가, 최고지도자 부부가 이렇게 협량해서는 안 되는 것이다.@@@@또 영부인 은 저 의 야당 대표 를 그냥 무시 하 고 악수 안건 네 고 지나가 고 대한민국 대통령 부부 가 최고 지도자 부부 가 이렇 게 협량 하 어서 는 안 되 는 것 이 다 .
0.44872319512594533 @@@@그러면서 “공고한 한미동맹과 철통같은 연합방위 태세가 유지되고 있다”고 했는데, 이 말 역시 얼마나 공허하게 들리는가.@@@@그러 면서 공고 하 ㄴ 한미 동맹 과 철통 같 은 연합 방위 태세 가 유지 되 고 있 다 이 고 하 었 는데 이 말 역시 얼마나 공허 하 게 들리 는 가 아 .
0.4483259741821719 @@@@‘우리 경제가 올해 여러 측면에서 개선되고 있고, 견실한 흐름을 유지하고 있다’는 문재인 대통령의 진단은 ‘이렇게 현실과 완전히 동떨어진 것 아닌가’ 이런 생각이 든다.@@@@우리 경제 가 올해 여러 측면 에서 개선 되 고 있 고 견실 하 ㄴ 흐름 을 유지 하 고 있다 늘 ㄴ 문 재인 대통령 의 진단 은 이렇 게 현실 과 완전히 동떨어지 ㄴ 것 아니 ㄴ가 이런 생각 이 들 ㄴ다 .
0.4469822943210602 @@@@‘고장난명’이라는 말이 있다.@@@@고장나 ㄴ 명 이 라는 말 이 있 다 .
0.4466991424560547 @@@@나라의 미래는 생각하지 않는 무책임한 정권이다.@@@@나라 의 미래 는 생각 하 지 않 는 무책임 하 ㄴ 정권 이 다 .
0.4419771432876587 @@@@국가재정전략회의에서 ‘국가채무비율 40%를 마지노선이라고 하는데, 그 근거가 뭐냐’라고 경제관료들을 질책했다.@@@@국가 재정 전략 회의 에서 국가 채무 비율 를 마지 노선 이 라고 하 는데 그 근거 가 뭐 이 냐 라고 경제 관료 들 을 질책 하 었 다 .
0.4384906234524117 @@@@탈북과정에서 여성들의 인권이 짓밟히는 사례도 많은데 입도 뻥끗 안하면서 대북식량지원촉구 성명은 재빨리 발표한다.@@@@탈 북 과정 에서 여성 들 의 인권 이 짓밟히 는 사례 도 많 은데 입도 뻥끗 알 ㄴ 하면서 대북 식량 지원 촉구 성명 은 재빨리 발표 하 ㄴ다 .
0.4380408823490143 @@@@문재인 정권 출범 2주년이었던 지난 5월 9일 북한이 쏘아올린 ‘북한판 이스칸데르’라는 신형 미사일이 바로 문재인 정부의 지난 2년의 안보성적표이다.@@@@문 재인 정권 출범 주년 이 었 더 ㄴ 지나 ㄴ 월 일 북한 이 쏘 아 올리 ㄴ 북한 판 이 스칸 데 르 이 라는 신형 미사일 이 바로 문 재인 정부 의 지나 ㄴ 년 의 안보 성적 표 이 다 .
0.4372596740722656 @@@@내년 성장률 역시 0.1% 내렸다.@@@@내년 성장률 역시 . 내리 었 다 .
0.4349824786186218 @@@@국민과 싸우는 최악의 정치로 국민들은 반드시 대통령과 정부 그리고 여당을 총선 민란으로 심판하고, 더 나아가 대선 봉기로 자유대한민국을 다시 일으킬 것이라 확신한다.@@@@국민 과 싸우 는 최악 의 정치 로 국민 들 은 반드시 대통령 과 정부 그리고 여당 을 총선 민란 으로 심판 하 고 더 나 아가 대선 봉기 로 자유 대한민국 을 다시 일으키 ㄹ 것 이 라 확신 하 ㄴ다 .
0.4343710243701935 @@@@우리 정치를 심각하게 후퇴시켜 버린 것이다.@@@@우리 정치 를 심각 하 게 후퇴 시키 어 버리 ㄴ 것 이 다 .
0.4335918426513672 @@@@마지막으로 국회상황에 대해서 말씀드리겠다.@@@@마지막 으로 국회 상황 에 대하 어서 말씀드리 겠 다 .
0.43297237157821655 @@@@패스트트랙만으로 56명 의원들이 고발당하기도 했다.@@@@패스트 트랙 만 으로 명 의원 들 이 고발 당하 기 도 하 었 다 .
0.43018165413461534 @@@@<정용기 정책위의장> 어제 청와대에서 “말은 그 사람의 품격을 드러낸다”고 점잖은 척 얘기를 했는데, 저는 이렇게 돌려드리고 싶다.@@@@정용기 정책위 의장 어제 청와대 에서 말 은 그 사람 의 품격 을 드러내 ㄴ 다 이 고 점잖 은 척 얘기 를 하 었 는데 저 는 이렇 게 돌 려 드리 고 싶 다 .
0.4298419577130827 @@@@문재인 정부가 소득세와 법인세를 과표구간 조정을 통해서 실질적으로 올린 것이 힘들고, 그리고 세계적으로 유례없이 높은 상속세와 증여세를 피해서 기업인과 부자들의 탈한국 현상이 지금 심해지고 있는 것이다.@@@@문 재인 정부 가 소득세 와 법인세 를 과표 구간 조정 을 통하 어서 실질적 으로 올리 ㄴ 것 이 힘들 고 그리 고 세계적 으로 유례 없이 높 은 상속세 와 증여세 를 피하 어서 기업인 과 부자 들 의 탈 한국 현상 이 지금 심하 어 지 고 있 는 것 이 다 .
0.42818138003349304 @@@@‘분단을 정치에 이용하는 낡은 이념의 잣대는 그만 버렸으면 합니다’ 문재인 대통령이 수석보좌관 회의에서 발언한 내용이다.@@@@분단 을 정치 에 이용 하 는 낡 은 이념 의 잣대 는 그만 버리 었 으면 하 ㅂ니다 문 재인 대통령 이 수석 보좌관 회의 에서 발언 하 ㄴ 내용 이 다 .
0.42657923698425293 @@@@‘독재자의 후예’ 운운하냐 이것이다.@@@@독재자 의 후예 운운 하 냐 이것 이 다 .
0.42567148527042153 @@@@이번 여론조사 대상과 주제는 언론과 포털사이트 정치 편향성이다.@@@@이번 여론 조사 대상 과 주제 는 언론 과 포털 사이트 정치 편향성 이 다 .
0.4255265468699795 @@@@IMF는 ‘최저임금이 2년간 30% 인상되면 어떤 경제라도 감당하지 못한다’고 지적했는데 내년도 최저임금을 동결하지 않고, 청와대에서 또 3% 내지 4% 인상하겠다고 하니 이 사람들 제정신이 아니라고 저는 생각한다.@@@@늘 ㄴ 최저 임금 이 년 간 인상 되 면 어떻 ㄴ 경제 라도 감당 하 지 못하 ㄴ 다 이 고 지적 하 었 는데 내년도 최저 임금 을 동결 하 지 않 고 청와대 에서 또 내 지 인상 하 겠 다고 하 니 이 사람 들 제정신 이 아니 라 이 고 저 는 생각 하 ㄴ다 .
0.4238607883453369 @@@@문재인 정부 2년 대북정책의 현 주소가 바로 ‘고장난명’이다.@@@@문 재인 정부 년 대북 정책 의 현 주소 가 바로 고장나 ㄴ 명 이 다 .
0.4230240425509674 @@@@어제는 앞서 언급된 미사일을 ‘단도미사일’로 생각하고 있던 속마음이 들켜버린 것이라고 저는 평가한다.@@@@어제 는 앞서 언급 되 ㄴ 미사일 을 단도 미사일 로 생각 하 고 있 더 ㄴ 속마음 이 들 ㄹ 켜 버리 ㄴ 것 이 라고 저 는 평가 하 ㄴ다 .
0.4229450225830078 @@@@<나경원 원내대표> 의정부 일가족 사망사건 소식에 우리 국민 모두의 마음이 안타깝다.@@@@나 아 경원 원내 대표 의 정부 일가족 사망 사건 소식 에 우리 국민 모두 의 마음 이 안타깝 다 .
0.42150625586509705 @@@@최저임금 폭탄인상의 부작용을 국민세금으로 메꾸겠다는 선언에 다름 아니다.@@@@최저 임금 폭탄 인상 의 부작용 을 국민 세금 으로 메꾸 겠 다는 선언 에 다르 ㅁ 아니 다 .
0.4184591472148895 @@@@임금을 받고 있는 근로자만 대상으로 했고, 30인 이상 고용한 기업만을 대상으로 해가지고도 그러한 결과가 나온 것이다.@@@@임금 을 받 고 있 는 근로 자만 대상 으로 하 었 고 이 ㄴ 이상 고용 하 ㄴ 기업 만 을 대상 으로 하 어 가지 고 도 그러하 ㄴ 결과 가 나오 ㄴ 것 이 다 .
0.41734349727630615 @@@@재빨리 ‘단거리 미사일’로 정정했지만, 국민들은 이미 진실을 간파했다.@@@@재빨리 단 거리 미사일 로 정정 하 었 지만 국민 들 은 이미 진실 을 간파 하 었 다 .
0.41732320426318037 @@@@‘순리에 거슬려 행동한다’는 뜻으로써 ‘상식적인 도리를 벗어나서 이를 행한다’는 그런 말이다.@@@@순리 에 거슬리 어 행동 하 ㄴ 다 늘 ㄴ 뜻 으로써 상식적 이 ㄴ 도리 를 벗 어 나 서 이르 ㄹ 행 하 ㄴ 다 늘 ㄴ 그런 말 이 다 .
0.41717633605003357 @@@@IMF를 다룬 ‘국가부도의 날’이라는 영화가 있다.@@@@를 다루 ㄴ 국가 부도 의 날 이 라는 영화 가 있 다 .
0.41666707396507263 @@@@이거 하면 바로 의원정수 확대 나올 것이다.@@@@이 거 하면 바로 의원 정수 확대 나오 ㄹ 것 이 다 .
0.4156568944454193 @@@@경제를 조금이라도 아는 사람이라면 기업이 잘 되어야 일자리가 늘고, 국민 소득이 늘어나며, 결과적으로 나라가 잘 된다는 것을 상식으로 여긴다.@@@@경제 를 조금 이 라도 알 는 사람 이 라면 기업 이 잘 되 어야 일자리 가 늘 고 국민 소득 이 늘어나 며 결과적 으로 나라 가 잘 되 ㄴ다는 것 을 상식 으로 여기 ㄴ다 .
0.41383352875709534 @@@@문 대통령은 작년에 이어서 올해도 서해수호의 날 기념식에 불참하면서 ‘마음 한쪽은 서해로 향했다’는 변명을 덧붙였다.@@@@문 대통령 은 작년 에 잇 어서 올해 도 서해 수호 의 날 기념식 에 불참 하 면서 마음 한쪽 은 서해 로 향하 었 다 늘 ㄴ 변명 을 덧붙이 었 다 .
0.4130071997642517 @@@@말은, 특히 “이 정권 청와대의 말은 정권의 본질을 드러낸다.” 위선 정권, 거짓 정권, 조작 정권이라고 하는 본질이 청와대에서 말 한마디 할 때마다 드러나고 있다.@@@@말 은 특히 이 정권 청와대 의 말 은 정권 의 본질 을 드러내 ㄴ다 . 위선 정권 거짓 정권 조작 정권 이 라고 하 는 본질 이 청와대 에서 말 한마디 하 ㄹ 때 마다 드러나 고 있 다 .
0.4114983753047026 @@@@야당에 져주고 여당 의총에 돌아가서 깨지는 것이 훌륭한 여당의 원내대표 역할이다.@@@@야당 에 지 어 주 고 여 당 의총 에 돌아가 서 깨지 는 것 이 훌륭 하 ㄴ 여 당의 원내 대표 역할 이 다 .
0.41104790568351746 @@@@이제 ICBM같은 장거리 미사일은 ‘장도미사일’이라고 불러야 할 것이다.@@@@이제 같 은 장거리 미사일 은 장도 미사일 이 라고 부르 어야 하 ㄹ 것 이 다 .
0.41046348214149475 @@@@그날 그 어느 곳에서도 대통령이 앞장서야 할 사회통합의 리더십은 보여주지 못했다.@@@@그날 그 어느 곳 에서 도 대통령 이 앞장 스 어야 하 ㄹ 사회 통합 의 리더십 은 보여주 지 못하 었 다 .
0.4104534387588501 @@@@그런데 최저임금 폭등 부작용을 정부마저도 시인했다.@@@@그런데 최저 임금 폭 등 부작용 을 정부 마저 도 시인 하 었 다 .
0.40891394686412413 @@@@김일성의 3대 세습독재, 잔혹한 인권탄압과 핵미사일에는 함구하면서 대한민국의 제1야당을 향해서 ‘독재자의 후예’ 운운하는 모습이 참으로 기괴하고 한탄스럽다.@@@@김일성 의 대 세습 독재 잔혹 하 ㄴ 인권 탄압 과 핵 미사일 에 는 함구 하 면서 대한민국 의 제 야당 을 향하 어서 독재자 의 후예 운운 하 는 모습 이 참으로 기 괴 하 고 하 ㄴ 탄 스럽 다 .
0.40754683703920347 @@@@오히려 ‘문경포, 문재인은 경제를 포기했다’, ‘문경절, 문재인의 경제 절망’이라며 고통의 외침을 나날이 높이고 있다.@@@@오히려 문 경포 문 재인 은 경제 를 포기 하 었 다 문 경절 문 재인 의 경제 절망 이 라며 고통 의 외침 을 나날이 높이 고 있 다 .
0.40726178884506226 @@@@문 대통령은 우리 역사의 상처인 5.18을 추모하기 위해 모인 자리에서 ‘독재자의 후예가 아니라면 5.18을 다르게 볼 수 없다’면서 5.18을 정쟁의 장으로 활용하는 구태를 보여줬다.@@@@문 대통령 은 우리 역사 의 상처 인 . 을 추모 하 기 위하 어 모이 ㄴ 자리 에서 독재자 의 후예 가 아니 라면 . 을 다르 게 보 ㄹ 수 없 다 면 서 . 을 정쟁 의 장 으로 활용 하 는 구태 를 보여주 었 다 .
0.4053993225097656 @@@@저희 자유한국당은 ‘국민부담경감3법’으로 국민의 짐을 덜어드리고, ‘소주성폐기3법’으로 국가경제 실패를 치유하겠다.@@@@저희 자유 한국 당 은 국민 부담 경감 법 으로 국민 의 짐 을 덜 어 드리 고 소주 성 폐기 법 으로 국가 경제 실패 를 치유 하 겠 다 .
0.4047764241695404 @@@@이래서 국민들은 대통령의 경제 성공을 부정하고 있다.@@@@이래 서 국민 들 은 대통령 의 경제 성공 을 부정 하 고 있 다 .
0.4039457440376282 @@@@그래서 대통령이 ‘김정은의 대변인’이라는 이야기가 왜 외신과 국민들 사이에서 나오며, 또 이런 표현에 대해 왜 국민들이 격하게 공감하고, 격한 공감의 반응이 나오는지, 이 부분을 돌아보길 바란다.@@@@그래서 대통령 이 김 정은 의 대변인 이 라는 이야기 가 왜 외신 과 국민 들 사이 에서 나오 며 또 이런 표현 에 대하 어 왜 국민 들 이 격하 게 공감 하 고 격 하 ㄴ 공감 의 반응 이 나오 는지 이 부분 을 돌아보 기 를 바라 ㄴ다 .
0.4029560815147143 @@@@청와대와 여당이 풀어내시라.@@@@청와대 와 여당 이 풀어내 시라 .
0.4018256664276123 @@@@‘손바닥이 마주쳐야 소리가 난다’는 말이다.@@@@손바닥 이 마주치 어야 소리 가 나 ㄴ다 늘 ㄴ 말 이 다 .
0.40174557373540354 @@@@문재인 대통령과 정부의 경제 자화자찬은 경제 절망을 외치는 국민과 싸우겠다는 것이 아니고 무엇이겠나.@@@@문 재인 대통령 과 정부 의 경제 자화 자찬 은 경제 절망 을 외치 는 국민 과 싸우 겠 다는 것 이 아니 고 무엇 이 겠 나 .
0.4000394642353058 @@@@2016년도 예산안을 박근혜 정부가 제출하니까, ‘국가채무비율이 재정건전성을 지키는 마지노선으로 여겨왔던 40%가 깨졌다. 재정건정성 회복 없는 예산안은 결코 받아들일 수 없다’ 이렇게 말했다.@@@@년도 예산안 을 박근 혜 정부 가 제출 하 니까 국가 채무 비율 이 재정 건전 성 을 지키 는 마지 노선 으로 여기 어 오 았 던 가 아 깨지 었 다 . 재정 걸 ㄴ 정성 회복 없 는 예산안 은 결코 받아들이 ㄹ 수 없 다 이렇 게 말하 었 다 .
0.3990003632808493 @@@@문재인 정부의 엉터리 경제정책은 모조리 실패로 판명이 나고 있는데, 정책의 실패를 감추려다 보니 결국 세금만 펑펑 쓰고 있다.@@@@문 재인 정부 의 엉터리 경제 정책 은 모조리 실패 로 판명 이 나 아 이 고 있 는데 정책 의 실패 를 감추 려 다 보 니 결국 세금 만 펑펑 쓰 고 있 다 .
0.39702171087265015 @@@@그리고 ‘단도 미사일’이라고 했다가 ‘단거리 미사일’이라고 한 코미디 같은 이야기를 들으면서, 국민들은 “대통령의 진짜 마음 속 본심이 대체 무엇인가” 이렇게 생각을 하지 않을 수가 없을 것이다.@@@@그리 고 단도 미사일 이 라고 하 었 다가 닿 ㄴ 거리 미사일 이 라고 하 ㄴ 코미디 같 은 이야기 를 듣 으면서 국민 들 은 대통령 의 진짜 마음 속 본심 이 대체 무엇 이 ㄴ가 이렇 게 생각 을 하 지 않 을 수 가 없 을 것 이 다 .
0.3954207356870917 @@@@정치 편향성에 대해서는 언론이 여당의 입장을 반영하고 있다고 응답한 비율이 55.9%, 포털사이트가 여당의 입장을 반영한다고 응답한 비율은 54%로 나와 있다.@@@@정치 편향성 에 대하 어서 는 언론 이 여 당 의 입장 을 반영 하 고 있 다고 응답 하 ㄴ 비율 이 . 포털 사이트 가 여 당 의 입장 을 반영 하 ㄴ다고 응답 하 ㄴ 비율 은 로 나오 아 있 다 .
0.39504966139793396 @@@@‘최악의 정치는 백성과 싸우는 것’이라고 한다.@@@@최악 의 정치 는 백성 과 싸우 는 것 이 라고 하 ㄴ다 .
0.3942255973815918 @@@@한국여성단체연합은 더 이상 ‘페미니즘을 참칭하지 말라’ 이렇게 얘기해주고 싶다.@@@@한국 여성 단체 연합 은 더 이상 페미니즘 을 참칭 하 지 말르 아 이렇 게 얘기 하 어 주 고 싶 다 .
0.3936888873577118 @@@@과도한 최저임금 인상으로 일자리가 줄어드니 이것을 공공알바 자리로 채우고 있는 여기에 2년간 무려 54조원이 들어갔고, 또 올해 23조원이 든다고 한다.@@@@과도 하 ㄴ 최저 임금 인상 으로 일자리 가 줄어들 니 이것을 공공 알바 자리 로 채 우 이 고 있 는 여기 에 년 간 무려 조원 이 들어가 었 고 또 올해 조원 이 들 ㄴ다고 하 ㄴ다 .
0.3904378116130829 @@@@더 이상 소득주도성장 실패를 가릴 처지가 아니다.@@@@더 이상 소득 주도 성장 실패 를 가리 ㄹ 처지 가 아니 다 .
0.39036571979522705 @@@@이게 무슨 문희상 의장의 임이자 성추행 사건은 도리어 임 의원을 피해자인데 가해자로 둔갑을 시켰다.@@@@이것 이 무슨 문희 상 의장 의 임 이자 성 추행 사건 은 도리어 임 의원 을 피해자 이 ㄴ데 가해자 로 둔갑 을 시키 었 다 .
0.38962011978979305 @@@@여야 4당의 연동형 비례대표제와 공수처 설치, 검·경 수사권 조정안 패스트트랙은 한마디로 대한민국 국회의 명예와 품격을 실추시킨 참으로 창피한 역사로 굳어지고 있다.@@@@여야 당의 연동형 비례 대표제 와 공수 처 설 하 지 검 경 수사권 조정안 패스트 트랙 은 한마디 로 대한민국 국회 의 명예 와 품격 을 실추 시키 ㄴ 참으로 창피 하 ㄴ 역사 로 굳어지 고 있 다 .
0.3891148567199707 @@@@그런데 이 단체들이 우리 자유한국당을 향해서는 또 아주 기민하게 성명 같은 것을 발표한다.@@@@그런데 이 단체 들 이 우리 자유 한국 당 을 향하 어서 는 또 아주 기 민 하 게 성명 같 은 것 을 발표 하 ㄴ다 .
0.38798466324806213 @@@@언론의 발표된 정당 지지도나 국정운영 평가에 대한 신뢰도에 대해서는 답변이 이렇다.@@@@언론 의 발표 되 ㄴ 정당 지지도 나 국정 운영 평가 에 대하 ㄴ 신뢰도 에 대하 어서 는 답변 이 이렇 다 .
0.3878948390483856 @@@@국민들이 보고 싶었던 정치가 이것일지 다시 한 번 묻고 싶다.@@@@국민 들 이 보 고 싶 었 더 ㄴ 정치가 이것 이 ㄹ지 다시 한 번 묻 고 싶 다 .
0.387484027875705 @@@@또 최근에 논란이 되는 소위 막말 프레임에 대해서 어떻게 생각하느냐에 대해서는 도가 지나치다고 하는 지적에 있어서 ‘공감이 하는 편이다’가 51.4%로 나와 있고, ‘공감하지 않는 편이다’가 37.7%, ‘잘 모름’ 10%로 나와 있다.@@@@또 최근 에 논란 이 되 는 소위 막말 프레임 에 대하 어서 어떻 게 생 각하 느냐에 대하 어서 는 도가 지나치 다고 하 는 지적 에 있 어서 공감 이 하 는 편 이 다 가 아 . 로 나오 아 있 고 공감 하 지 않 는 편 이 다 가 아 . 잘 모름 로 나오 아 있 다 .
0.38682252168655396 @@@@3050클럽이 미국, 일본, 독일, 영국, 프랑스, 이탈리아, 한국 등 7개국인데 1등이 아니라 한국이 꼴찌다.@@@@클럽 이 미국 일본 독일 영국 프랑스 이탈리아 한국 등 개국 이 ㄴ데 등 이 아니 라 한국 이 꼴찌 이 다 .
0.38621458411216736 @@@@누구는 중앙정보부에 끌려가서 동료들 다 밀고도 하고 배신 때리고 이러는데, 갖은 고초 겪었다.@@@@누구 는 중앙정보부 에 끌려가 서 동료 들 다 밀 고 도 하 고 배신 때리 고 이러 는데 갖은 고초 겪 었 다 .
0.38611626625061035 @@@@더욱이 작년에 최저임금 인상된 것만 반영하고, 올해 10.9% 최저임금 인상한 것은 계산되지도 않았다.@@@@더욱이 작년 에 최저 임금 인상 되 ㄴ 것 만 반영 하 고 올해 . 최저 임금 인상 하 ㄴ 것 은 계산 되 지 도 않 았 다 .
0.38546043634414673 @@@@“한미 간 긴밀한 공조 속에 차분하고 절제된 목소리를 냈다.” 이 ‘차분하고 절제된 목소리’가 ‘미사일을 미사일이라 부르지 못하는 홍길동 나라’를 얘기한 것이라면 국민들이 이 말에 공감하겠는가.@@@@한미 간 긴밀 하 ㄴ 공조 속 에 차분 하 고 절제 되 ㄴ 목소리 를 내 었 다 . 이 차분 하 고 절제 되 ㄴ 목소리 가 미사일 을 미사일 이 라 부르 지 못하 는 홍길동 나라 를 얘기 하 ㄴ 것 이 라면 국민 들 이 이 말 에 공감 하 겠 는가 .
0.38215768337249756 @@@@그밖에 노동개혁과 규제개혁 역시 매우 시급한 과제라는 점을 지적하면서 이제 친노조, 반기업적인 구조를 경제친화적 구조로 바꿔야 한다.@@@@그 밖 에 노동 개혁 과 규제 개혁 역시 매우 시급 하 ㄴ 과제 이 라는 점 을 지적 하 면서 이제 치 ㄴ 노조 반 기업 적 이 ㄴ 구조 를 경제 친화 적 구조 로 바꾸 어야 하 ㄴ다 .
0.38189679763746653 @@@@이중 잣대로 국민을 가르고, 분열을 조장해서 ‘도행역시’의 정쟁도구로 삼는 것은 미래를 지향하고, 더 나은 대한민국을 만들기 위해서 노력하고 있는 대다수 국민을 배신한 행위라는 점을 문 대통령은 하루속히 깨닫기 바란다.@@@@이 중 잣대 로 국민 을 가르 고 분열 을 조장 하 어서 도 행 역시 의 정쟁 도구 로 삼 는 것 은 미래 를 지향 하 고 더 낫 은 대한민국 을 만들 기 위하 어서 노력 하 고 있 는 대다수 국민 을 배신 하 ㄴ 행위 이 라는 점 을 문 대통령 은 하루속히 깨닫 기 바라 ㄴ다 .
0.3811900019645691 @@@@비핵화, 종전선언, 평화협정 전환 등 북한이 이러한 평화협정 내용을 지킬 것인가에 대해서도 지금은 반대하는 여론이 61대 27로 훨씬 높아졌다고 한다.@@@@비핵화 종전 선언 평화 협정 전환 등 북한 이 이러하 ㄴ 평화 협정 내용 을 지키 ㄹ 것 인가 에 대하 어서 도 지금 은 반대 하 는 여론 이 대 로 훨씬 높 아 지 었 다고 하 ㄴ다 .
0.37908098101615906 @@@@자유를 훼손한 것, 자유를 짓밟는 것이 바로 독재이다.@@@@자유 를 훼손 하 ㄴ 것 자유 를 짓밟 는 것 이 바로 독재 이 다 .
0.3787458169541893 @@@@아직 최종적인 수사결론이 나지는 않았지만 생활고를 비관한 가장의 극단적 선택이 사실이라면 우리 사회가 지금 얼마나 큰 절망과 좌절에 빠져있는지 알 수 있게 해준다.@@@@아직 최종적 이 ㄴ 수사 결론 이 나지 는 않 았 지만 생활고 를 비관 하 ㄴ 가장 의 극단적 선택 이 사실 이 라면 우리 사회 가 지금 얼마나 크 ㄴ 절망 과 좌절 에 빠지 어 있 는지 알 ㄹ 수 있 게 하 어 주 ㄴ다 .
0.37856942415237427 @@@@한일관계의 악화 또는 일본 기업에 대한 강제집행 등의 우려로 인해 일본 기업이 영남지역에서 철수하거나, 기업의 규모를 축소하는 사례가 제법 발생을 하고 있다.@@@@한일 관계 의 악화 또는 일본 기업 에 대하 ㄴ 강제 집행 등 의 우려 로 인하 어 일본 기업 이 영남 지역 에서 철수 하 거나 기업 의 규모 를 축소 하 는 사례 가 제법 발생 을 하 고 있 다 .
0.37604884613213707 @@@@2019. 5. 22. 자유한국당 공보실 키워드 : 경제성장률, 최저임금, 소득주도성장 폐기 3법, 경영활성화법, 탄도미사일, 거짓정권, 여론조사, 민심 왜곡 당원가입 당비납부 중앙당일정 미래통합당 당원가입 당비납부 서울 영등포구 버드나루로 73 우성빌딩 우. 07247고유번호 116-82-03628 전화번호 02-6288-0200 팩스 02-6288-0272(국민소통팀) 시도당주소 사무처안내 찾아오시는길 회원정보보호정책 이용약관 사이트맵 시도당 바로가기 서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주 위원회 및 연구원 바로가기 청년위원회 여의도연구원 Copyright © 2020 United Future Party. All Rights Reserved.@@@@. . . 자유 한국 당 공보실 키워드 경제 성장률 최저 임금 소득 주도 성장 폐기 법 경영 활성 화법 탄도 미사일 거짓 정권 여론 조사 민심 왜곡 당원 가입 당비 납부 중앙당 일정 미래 통합 당 당원 가입 당비 납부 서울 영등포구 버드나루 로 우성 빌딩 우 . 고유 번호 전화번호 팩스
0.3757876093762859 @@@@미국은 이 ‘와이즈어니스트호’를 몰수해서 앞으로 공매에 붙이거나 아니면 또 다른 목적으로 사용할 것이라고 추측하고 있는데 그 가운데는 지난번 미국 학생으로서 북한에 가서 사망한 웜비어 가족이 북한에 대해서 5억 달러의 손해배상을 청구받은 것이 있는데 이 손해배상금을 충당하겠다는 그런 의도도 있다고 한다.@@@@미국 은 이 와이즈 어 니스 트 호 를 몰수 하 어서 앞 으로 공매 에 붙이 거나 아니 면 또 다른 목적 으로 사용 하 ㄹ 것 이 라고 추측 하 고 있 는데 그 가운데 는 지난번 미국 학생 으로서 북한 에 가 아서 사망 하 ㄴ 웜 비어 가족 이 북한 에 대하 어서 억 달러 의 손해 배상 을 청구 받 은 것 이 있 는데 이 손해 배상금 을 충당 하 겠 다는 그런 의도 도 있 다고 하 ㄴ다 .
0.3746911585330963 @@@@그런데 문제는 무엇이냐. 생산소비, 투자수출, 고용 모든 주류 경제지표가 안 좋지 않나.@@@@그런데 문제 는 무엇 이 냐 . 생산 소비 투자 수출 고용 모든 주류 경제 지표 가 안 좋 지 않 나 .
0.3746071777708986 @@@@작금의 북한 태도를 보면 ‘목불인견’이다.@@@@작금 의 북 하 ㄴ 태도 를 보 면 목 불 인견 이 다 .
0.3727115988731384 @@@@<심재철 의원> 이 정권은 작년에 초중고 교과서 집필기준을 제시할 때 ‘자유민주주의’에서 ‘자유’를 빼겠다고 했다.@@@@심재 철 의원 이 정권 은 작년 에 초 중고 교과서 집필 기준 을 제시 하 ㄹ 때 자유 민주주의 에서 자유 를 빼 겠 다고 하 었 다 .
0.37255510687828064 @@@@그런 표현은 대통령의 언어가 돼서는 안 된다.@@@@그러 ㄴ 표현 은 대통령 의 언어 가 되 어서 는 안 되 ㄴ다 .
0.3723815514840116 @@@@북한의 핵시설은 오리무중, 탄도미사일은 영원히 분석 중, 북한의 대남 비방에는 침묵한다.@@@@북한 의 핵 시설 은 오리무중 탄도 미사일 은 영원히 분석 중 북한 의 대 남 비방 에 는 침묵 하 ㄴ다 .
0.3719213209198545 @@@@반성하시길 바라고, 우리 당 여성위원회를 비난하고, 툭하면 우리 한국당을 향해서 막말했다고 맹공을 퍼부으면서 정작 민주당에 대해서는 침묵하는 ‘이중성’, ‘정치적 편향성’, 이것은 여성의 인권과 권익을 외치는 여성단체의 모습이 아니라는 것을 다시 한 번 충고 드린다.@@@@반성 하 시 기 를 바라 고 우리 당 여성 위원회 를 비난 하 고 툭하면 우리 한국 당 을 향하 어서 막 말하 었 다고 맹공 을 퍼붓 으면서 정작 민주당 에 대하 어서 는 침묵 하 는 이 중성 정치적 편향성 이것 은 여성 의 인권 과 권익 을 외치 는 여성 단체 의 모습 이 아니 라는 것 을 다시 한 번 충고 드리 ㄴ다 .
0.37184682838095656 @@@@내용뿐만 아니라 처리과정에서도 불법, 편법, 졸속이 활개를 쳤다.@@@@내용 뿐 만 아니 라 처리 과정 에서 도 불법 편법 졸속 이 활개 를 치 었 다 .
0.36964112520217896 @@@@또한 미국 정부에서는 ‘와이즈어니스트호’에 실렸다가 지금 동탄으로 환적이 된 북한산 석탄까지도 몰수하는 것을 고려하고 있다고 한다.@@@@또한 미국 정부 에서 는 와이즈 어 니스 트 호 에 실리 었 다가 지금 동 탄 으로 환 적 이 되 ㄴ 북한산 석탄 까 지 도 몰수 하 는 것 을 고려 하 고 있 다고 하 ㄴ다 .
0.3696155639229997 @@@@도소매업, 음식·숙박업 등 대다수 조사대상 업종에서 최저임금 충격으로 인해 고용을 줄였다고 한다.@@@@도 소매업 음식 숙박업 등 대다수 조사 대상 업종 에서 최저 임금 충격 으로 인하 어 고용 을 줄이 었 다고 하 ㄴ다 .
0.3677536660465901 @@@@그 얘기는 뒤집어서 얘기하자면 내년 총선 이후 대선 때 국가세금, 국민세금을 왕창 풀겠다는 것에 다름 아니다.@@@@그 얘기 는 뒤집 어서 얘기 하 자면 내년 총선 이후 대선 때 국가 세금 국민 세금 을 왕창 풀 겠 다는 것 에 다르 ㅁ 아니 다 .
0.366940975189209 @@@@심지어 이 정부 고용노동부가 발표한 보고서 역시 비슷한 결과를 내놓았다.@@@@심지어 이 정부 고용 노동부 가 발표 하 ㄴ 보고서 역시 비슷 하 ㄴ 결과 를 내놓 았 다 .
0.36693230271339417 @@@@미사일 발사라는 무력도발을 자행한 북한 김정은 정권에게 이 시기에 과연 대북 식량을 지원하는 것이 적절한 것인지 정부는 잘 판단해야 할 것이다.@@@@미사일 발사 이 라는 무력 도발 을 자행 하 ㄴ 북한 김 정은 정권 에게 이 시기 에 과 연 대북 식량 을 지원 하 는 것 이 적절 하 ㄴ 것 이 ㄴ지 정부 는 잘 판단 하 어야 하 ㄹ 것 이 다 .
0.3662972152233124 @@@@주요내용을 보고 드리면 언론과 인터넷 포털사이트 기사의 신뢰성 평가 항목에 있어서는 ‘신뢰하는 편이다, 신뢰하지 않는 편이다’가 49%대로 비슷하게 나왔다.@@@@주요 내용 을 보 고 드리 면 언론 과 인터넷 포털 사이트 기사 의 신뢰성 평가 항목 에 있 어서 는 신뢰 하 는 편 이 다 신뢰 하 지 않 는 편 이 다 가 아 대 로 비슷 하 게 나오 았 다 .
0.3660963177680969 @@@@이 간단한 조사를 통해서 정부가 언론장악으로 민심을 왜곡하고 있지만, 우리 많은 국민들은 진실을 지켜보고 있다고 해석이 된다.@@@@이 간단 하 ㄴ 조사 를 통하 어서 정부 가 언론 장악 으로 민심 을 왜곡 하 고 있 지만 우리 많 은 국민 들 은 진실 을 지켜보 고 있 다고 해석 이 되 ㄴ다 .
0.3658730983734131 @@@@후일에 대한 생각 없이 패스트트랙을 태워놓고, 이제 와서 ‘의석수 늘리자. 서로 물러나라’ 이것이 국민들에게 보여주는 모습이, 정치권이 보여주는 모습이 바람직한 것인지 정말 안타깝다는 말씀을 드린다.@@@@후일 에 대하 ㄴ 생각 없이 패스트 트랙 을 태우 어 놓 고 이 제 오 아 스 어 의석수 늘리 자 . 서로 물러나 라 이것 이 국민 들 에게 보여주 는 모습 이 정치권 이 보여주 는 모습 이 바람직 하 ㄴ 것 이 ㄴ지 정말 안타깝 다는 말씀 을 드리 ㄴ다 .
0.36558711528778076 @@@@이처럼 국민들은 대통령에게 경제 현실을 직시하고, 모든 경제 기조를 수정하고 전환하라고 요구하고 있다.@@@@이처럼 국민 들 은 대통령 에게 경제 현실 을 직시 하 고 모든 경제 기조 를 수정 하 고 전환 하라 이 고 요구 하 고 있 다 .
0.36503824220575315 @@@@법인세 경쟁이 총성 없는 전쟁이 되고 있다.@@@@법인세 경쟁이 총성 없 는 전쟁 이 되 고 있 다 .
0.36471229318044346 @@@@야당탄압 멈추시라.@@@@야당 탄압 멈추 시라 .
0.3645221103762561 @@@@결국 근무시간이 끝났는데 망치와 빠루까지 등장하면서 패스트트랙 날치기를 시도했다.@@@@결국 근무 시간 이 끝나 었 는데 망치 와 빠루 까지 등장 하 면서 패스트 트랙 날치기 를 시도 하 었 다 .
0.36443619226141855 @@@@<유기준 의원> 한국갤럽이 지난 14일부터 16일 전국의 성인남녀 1,004명을 대상으로 실시한 여론조사 결과에 따르면 응답자 중 47%가 대북 식량지원을 반대했고, 43%는 찬성했다고 한다.@@@@유 기준 의원 한국 갤럽 이 지나 ㄴ 일 부터 일 전국 의 성인 남녀 명 을 대상 으로 실시 하 ㄴ 여론 조사 결과 에 따르 면 응답자 중 가 아 대북 식량 지원 을 반대 하 었 고 늘 ㄴ 찬성 하 었 다고 하 ㄴ다 .
0.36420685052871704 @@@@<정진석 의원> 조금 전에 김정재 의원과 ‘우리는 독재자의 후예인가 아닌가’를 서로 물어봤다.@@@@정 진석 의원 조금 전 에 김 정재 의원 과 우리 는 독재자 의 후예 이 ㄴ 가 아니 ㄴ가 를 서로 물어보 았 다 .
0.3639394519707647 @@@@최저임금 인상의 직격탄을 맞고 있는 실직한 저소득층, 폐업한 자영업자, 그리고 30인 미만의 영세소상공인은 실태조사 표본에서 뺐다.@@@@최저 임금 인상 의 직격탄 을 맞 고 있 는 실직 하 ㄴ 저소득 층 폐업 하 ㄴ 자영 업자 그리고 인 미만 의 영세 소 상공인 은 실태 조사 표본 에서 빼 었 다 .
0.36229419708251953 @@@@그런데 자기네 민주당 출신 정치인들의 여성혐오 사건이나 성추행 사건이나, 미투 사건 이런 것에는 침묵하는 것이다.@@@@그런데 자기 네 민주당 출신 정치인 들 의 여성 혐오 사건 이나 성 추행 사건 이나 미 투 사건 이렇 ㄴ 것 에 는 침묵 하 는 것 이 다 .
0.36201439706062327 @@@@출범이후 줄곧 국민의 반목과 갈등을 조장하는데 매진해온 문재인 정부의 청와대가 야당대표에게 ‘정치혐오, 편가르기’ 운운한데 대해 참으로 유체이탈을 넘어서 후안무치하다는 생각이 든다.@@@@출범 이후 줄곧 국민 의 반목 과 갈등 을 조장 하 는데 매진 하 어 오 ㄴ 문 재인 정부 의 청와대 가 야당 대표 에게 정치 혐오 편 가르기 운운 하 ㄴ 데 대하 어 참으로 유체 이탈 을 넘 어서 후 안무 하 지 하다 는 생각 이 들 ㄴ다 .
0.3617054522037506 @@@@먼저 축하드리고, 좋은 활약을 기대한다.@@@@먼저 축 하드 리 이 고 좋 은 활약 을 기대 하 ㄴ다 .
0.36030107736587524 @@@@이미 북한이 쏘아올린 것이 탄도미사일로 판명됐는데, 2주 넘도록 분석 중이다.@@@@이미 북한 이 쏘 아 올리 ㄴ 것 이 탄도 미사일 로 판 명 되 었 는데 주 넘 도록 분석 중이 이 다 .
0.3599720299243927 @@@@5개월 넘게 수사 중이라고 한다.@@@@개월 넘 게 수사 중 이 라고 하 ㄴ다 .
0.3599116685670653 @@@@문재인 정부는 한반도의 비핵화를 위한 중재자, 촉진자 역할을 하겠다고 나섰지만, 북한으로부터 ‘오지랖 넓은 짓은 하지 말라’는 충고와 조롱까지 듣고 있는 상황이다.@@@@문 재인 정부 는 한반도 의 비핵화 를 위하 ㄴ 중재자 촉진 자 역할 을 하 겠 다고 나서 었 지만 북한 으로 부터 오지랖 넓 은 짓 은 하 지 말르 아 늘 ㄴ 충고 와 조롱 까지 듣 고 있 는 상황 이 다 .
0.35888350009918213 @@@@문재인 대통령이 예전에 말했던 말을 고스란히 되돌려드리겠다.@@@@문 재인 대통령 이 예전 에 말하 었 더 ㄴ 말 을 고스란히 되돌리 어 드리 겠 다 .
0.3575645387172699 @@@@최악의 청년실업에 사죄하고, 대책을 마련하라고 한다.@@@@최악 의 청년 실업 에 사죄 하 고 대책 을 마련 하라 이 고 하 ㄴ다 .
0.3558224141597748 @@@@그런데 문재인 정부 2년 동안 기업들은 기업하기 좋은 환경을 찾아서 해외로 탈출하고 있고, 경제적으로 여유가 있는 사람들은 해외로 이민을 떠나거나 고민을 하고 있다.@@@@그렇 ㄴ데 문 재인 정부 년 동안 기업 들 은 기업 하 기 좋 은 환경 을 찾 아서 해외 로 탈출 하 고 있 고 경제적 으로 여유 가 있 는 사람 들 은 해외 로 이민 을 떠나 거나 고민 을 하 고 있 다 .
0.35569413310605585 @@@@세계 각국은 기업과 인재 유치를 위해서 세율 낮추기에 사활을 지금 걸고 있다.@@@@세계 각국 은 기업 과 인재 유치 를 위하 어서 세율 낮추 기에 사활 을 지금 걸 ㄹ 고 있 다 .
0.35548901557922363 @@@@한반도 비핵화를 통한 평화정책을 이뤄내겠다는 문재인 정부의 공약은 글자 그대로 사실상 ‘빌공’ 자의 공약이 되고 있는 중이다.@@@@한반도 비핵화 를 통하 ㄴ 평화 정책 을 이루 어 내 겠 다는 문 재인 정부 의 공약 은 글자 그대로 사실상 비 ㄹ 공 자의 공약 이 되 고 있 는 중이 이 다 .
0.35484206676483154 @@@@지난해 국내기업의 해외투자가 55조원을 기록했고, 해외로 생산기지를 옮긴 기업이 3,500여 곳에 달한다.@@@@지난해 국내 기업 의 해외 투자가 조원 을 기록 하 었 고 해외 로 생산 기지 를 옮기 ㄴ 기업 이 여 곳 에 달하 ㄴ다 .
0.3540406743866476 @@@@사마천의 화식열전에 보면, ‘최하자여지쟁(最下者與之爭)’이라는 말이 있다.@@@@사마천 의 화식 열전 에 보 면 최하 자 여지 쟁 이 라는 말 이 있 다 .
0.3516649521666556 @@@@‘적폐수사에 대해서 현 정부는 관여한 적이 없다’고 발뺌하는 말도 했다.@@@@적폐 수사 에 대하 어서 현 정부 는 관여 하 ㄴ 적이 없 다 고 발뺌 하 는 말 도 하 었 다 .
0.350203275680542 @@@@지금 정부가 개성공단 기업 방북 승인해주고, 또 100억원 가량 대북지원 약속했지만, 지금 북한은 대남 비방만 늘어놓고 있다.@@@@지금 정부 가 개성 공단 기업 방북 승인 하 어 주 고 또 억 원 가량 대북 지원 약속 하 었 지만 지금 북한 은 대 남 비방 만 늘어놓 고 있 다 .
0.34914156955122133 @@@@우리 세대만 잘 먹고 지내면 되고, 20대·30대 청년세대랄지, 10대 미래세대는 신경 쓸 필요 없다는 한탕주의 욜로정권이다.@@@@우리 세대 만 잘 먹 고 지내 면 되 고 대 대 청년 세대 랄 지 대 미래 세대 는 신경 쓰 ㄹ 필요 없 다는 한 탕 주의 욜로 정권 이 다 .
0.3482151925563812 @@@@패스트트랙의 불법, 무효는 자명하다.@@@@패스트 트랙 의 불법 무효 는 자명 하 다 .
0.3473431518395528 @@@@이 정부의 아집과 이전투구의 끝이 어디로 향하고 있을지 국민들과 함께 예의주시하겠다.@@@@이 정부 의 아집 과 이 전투 구의 끝 이 어디 로 향하 고 있 을지 국민 들 과 함께 예의 주시 하 겠 다 .
0.34577298164367676 @@@@이제 당정 간의 의견 조율도 안 된 상태에서 청와대가 무리하게 지금 국회를 압박하고 있다.@@@@이제 당 정 간 의 의견 조율 도 안 되 ㄴ 상태 에서 청와대 가 무리 하 게 지금 국회 를 압박 하 고 있 다 .
0.3445969820022583 @@@@황교안 당대표가 광주로 간 것에 대해서도 한 여권인사는 ‘황 대표는 무시해라’ 이렇게 부추겼고, 결국 영부인마저 황 대표를 패싱했다.@@@@황 교 안 당 대표 가 광주 로 가 ㄴ 것 에 대하 어서 도 하 ㄴ 여권 인사 는 황 대표 는 무 시해 이 라 이렇게 부추기 었 고 결국 영부인 마저 황 대표 를 패 싱 하 었 다 .
0.3438417448549236 @@@@자신이 버려야 한다고 강조했던 낡은 이념의 잣대로 스스로 적과 아군을 구분해서 지지층을 결집시키려는 도구로 삼는 그런 모습만 보여줬을 뿐이다.@@@@자신 이 버리 어야 하 ㄴ다고 강조하 었 더 ㄴ 낡 은 이념 의 잣대 로 스스로 적과 아군 을 구분 하 어서 지지층 을 결집 시키 려는 도구 로 삼 는 그런 모습 만 보여주 었 을 뿐 이 다 .
0.34290963939659896 @@@@경제는 살아 움직이는 것이고, 또 이로 인한 피해는 고스란히 국민들이 볼 수밖에 없기 때문에 경제가 활성화될 수 있는 그런 대책을 마련해도 모자랄 판에 동문서답의 답변을 하고 있으니 현 정부의 경제에 대한 인식을 엿볼 수 있는 그런 대목이라고 하겠다.@@@@경제 는 살 아 움직이 는 것 이 이 고 또 이로 이 ㄴ 한 피해 는 고스란히 국민 들 이 보 ㄹ 수 밖에 없 기 때문 에 경제가 활성화 되 ㄹ 수 있 는 그런 대책 을 마련 하 어도 모자라 ㄹ 판 에 동문서답 의 답변 을 하 고 있 으니 현 정부 의 경제 에 대하 ㄴ 인식 을 엿보 ㄹ 수 있 는 그런 대목 이 라고 하 겠 다 .
0.3419969081878662 @@@@청와대를 향해서는 과거 클린턴 미국 대통령의 대선 슬로건이었던 얘기를 해주고 싶다.@@@@청와대 를 향하 어서 는 과거 클린턴 미국 대통령 의 대선 슬로건 이 었 더 ㄴ 얘기 를 하 어 주 고 싶 다 .
0.34190689434386634 @@@@문재인 정부가 증세와 세금폭탄으로 가뜩이나 힘든 국민들의 고통을 가중시키는 만큼 우리 자유한국당은 세금폭탄의 실상을 국민들에게 자세히 알리고, 국민들과 함께 증세와 세금폭탄을 막는 조세저항운동을 벌여야 한다.@@@@문 재인 정부 가 증세 와 세금 폭탄 으로 가뜩이나 힘들 ㄴ 국민 들 의 고통 을 가 아 중 시키 는 만큼 우리 자유 한국 당 은 세금 폭탄 의 실상 을 국민 들 에게 자세히 알리 고 국민 들 과 함께 증세 와 세금 폭탄 을 막 는 조세 저항 운동 을 벌이 어야 하 ㄴ다 .
0.3417220413684845 @@@@이제 소득주도성장에서 시장주도성장으로 성장담론을 완전히 바꿔야 한다.@@@@이제 소득 주도 성장 에서 시장 주도 성장 으로 성장 담론 을 완전히 바꾸 어야 하 ㄴ다 .
0.340572327375412 @@@@여성이 아니라 여당을 위한 단체 같다.@@@@여성 이 아니 라 여 당 을 위하 ㄴ 단체 같 다 .
0.33976030349731445 @@@@독재자의 후예라는 것, 결국 문재인 정부와 더불어민주당 자신이 아닌지 생각해보시기 바란다.@@@@독재자 의 후예 이 라는 것 결국 문 재인 정부 와 더불 어 민주당 자신 이 아니 ㄴ지 생각 하 어 보시기 바라 ㄴ다 .
0.33680925941205603 @@@@대통령께서 어제 있었던 한미 주요 군 지휘관 오찬자리에서 북한의 단거리 미사일을 ‘단도미사일’이라고 불렀다고 한다.@@@@대통령 께서 어제 있었 더 ㄴ 한미 주요 군 지휘관 오찬 자리 에서 북한 의 단 거리 미사일 을 단도 미사일 이 라고 부르 었 다고 하 ㄴ다 .
0.33431781315853126 @@@@어제 ‘단도미사일’ 발언 논란, 말실수인지 내심이 나오다가 말씀이 엉키신 건지, 저는 참 ‘여러 가지 생각을 하게 하는 발언 아닌가’ 이런 생각해본다.@@@@어제 단도 미사일 발언 논란 말 ㄹ 실수 이 ㄴ지 내심 이 나오 다가 말씀 이 엉키 시 ㄴ 것 이 ㄴ지 저 는 참 여러 가지 생각 을 하 게 하 는 발언 아니 ㄴ가 이런 생각 하 어 보 ㄴ다 .
0.33328789472579956 @@@@그런데 4년 전인 2015년 문재인 대통령이 이런 얘기를 했다.@@@@그렇 ㄴ데 녀 ㄴ 전인 년 문 재인 대통령 이 이런 얘기 를 하 었 다 .
0.3324560821056366 @@@@이것은 김경수 특검에 대한 보복수사가 아닌가 하는 의심을 감출 수 없다.@@@@이것 은 김 경수 특검 에 대하 ㄴ 보복 수사 가 아니 ㄴ가 하 는 의심 을 감추 ㄹ 수 없 다 .
0.33065086822516815 @@@@이 부분에 대해서 김성태 의원의 경우에도 여러 가지 본인이 말씀을 하고 계신다.@@@@이 부분 에 대하 어서 김성태 의원 의 경우 에 도 여러 가지 본인 이 말씀 을 하 고 계시 ㄴ다 .
0.32833191752433777 @@@@영부인 김정숙 여사 또한 야당 당대표를 의도적으로 무시하는 모습을 보이면서 피아구분에 동참했다.@@@@영부인 김정숙 여사 또한 야당 당 대표 를 의도적 으로 무시 하 는 모습 을 보이 면서 피아 구분 에 동참 하 었 다 .
0.32830411195755005 @@@@또 현직 판사, 검사, 그리고 학회까지도 비판을 쏟아냈다.@@@@또 현직 판사 검사 그리 고 학회 까 지 도 비판 을 쏟 아 내 었 다 .
0.3276313543319702 @@@@<원유철 의원> 문재인 정부 출범 2주년이 막 넘어서고 있다.@@@@원유 철 의원 문 재인 정부 출범 주년 이 막 넘어서 고 있 다 .
0.3273179494486992 @@@@오직 야당을 향해서 비난의 공세를 높여가고 있는 이러한 모습은 결코 추경을 통과 안 해도 좋다는 의지의 표현이라고 생각한다.@@@@오직 야당 을 향하 어서 비난 의 공세 를 높이 어 가 고 있 는 이러하 ㄴ 모습 은 결코 추경 을 통과 안 하 어도 좋 다는 의지 의 표현 이 라고 생각 하 ㄴ다 .
0.3233136832714081 @@@@청와대는 매번 그랬듯이 ‘별다른 의도가 없었다’ 그렇게 해명을 했지만, 그 말을 그대로 믿는 국민은 거의 없다.@@@@청와대 는 매번 그리하 였 듯이 별다르 ㄴ 의도 가 없 었 다 그렇 게 해명 을 하 었 지만 그 말 을 그대로 믿 는 국민 은 거의 없 다 .
0.3228350579738617 @@@@국민들은 소득주도성장의 실패를 인정하고 수정하라고 한다.@@@@국민 들 은 소득 주도 성장 의 실패 를 인정 하 고 수정 하라 이 고 하 ㄴ다 .
0.3227631232274806 @@@@이제 대충 ‘국회만 열면 된다’는 이런 식으로 유야무야할 생각하지 마시고, 패스트트랙에 대한 분명한 사과와 이와 관련된 원천무효에 대한 입장을 밝혀주실 것을 다시 한 번 촉구한다.@@@@이제 대충 국회 만 열 면 되 ㄴ 다 늘 ㄴ 이런 식 으로 유야무야 하 ㄹ 생각 하 지 마시 고 패스트 트랙 에 대하 ㄴ 분 명 하 ㄴ 사과 와 이 와 관련 되 ㄴ 원천 무효 에 대하 ㄴ 입장 을 밝히 어 주 시 ㄹ 것 을 다시 한 번 촉구 하 ㄴ다 .
0.3224679946857354 @@@@7월부터 세금고지서를 받아보시면 알겠지만, 힘들게 일하고 열심히 저축해서 아파트 하나 간신히 마련한 국민이 재산세, 종부세 폭탄을 맞게 되어 있다.@@@@월 부터 세금 고지서 를 받 아 보시 면 알 겠 지만 힘들 게 일하 고 열심히 저축 하 어서 아파트 하나 간신히 마련 하 ㄴ 국민 이 재산세 종 부세 폭탄 을 맞 게 되 어 있 다 .
0.3204393684864044 @@@@북한의 대남비난 발언에도 문 정부가 굴종적인 자세로 일관하며 식량지원에 나서는 것은 민심이반을 불러일으킬 수 있다는 것을 지적한다.@@@@북한 의 대 남 비난 발언 에 도 문 정부 가 굴 종 적인 자세 로 일관 하 며 식량 지원 에 나서 는 것 은 민심 이반 을 불러일으키 ㄹ 수 있 다는 것 을 지적 하 ㄴ다 .
0.32000574469566345 @@@@절반 정도만 신뢰한다는 뜻으로 해석이 된다.@@@@절반 정도 만 신뢰 하 ㄴ다는 뜻 으로 해석 이 되 ㄴ다 .
0.31947028636932373 @@@@성장률 하락뿐만 아니라 그 이유도 주목해야 된다.@@@@성장률 하락 뿐 만 아니 라 그 이유 도 주목 하 어야 되 ㄴ다 .
0.3187595307826996 @@@@그 괴리는 OECD 경제전망보고서를 통해서도 확인된다.@@@@그 괴리 는 경제 전망 보고서 를 통하 어서 도 확인 되 ㄴ다 .
0.31720060110092163 @@@@증거법칙을 무시하고, 무리한 법리를 적용하고 있다는 불만이 크다.@@@@증거 법칙 을 무시 하 고 무리 하 ㄴ 법리 를 적용 하 고 있 다는 불만 이 크 다 .
0.316471673515969 @@@@재해·재난 예산은 예비비 먼저 쓰면 된다.@@@@재해 재난 예산 은 예비비 먼저 쓰 면 되 ㄴ다 .
0.31598836183547974 @@@@‘국가수사본부’라는 카드를 들고 나왔는데, ‘공수처’, ‘국가수사본부’ 모두 결국 대통령이 임명한다.@@@@국가 수사 본부 이 라는 카드 를 들 고 나오 았 는데 공수 처 국가 수사 본부 모두 결국 대통령 이 임명 하 ㄴ다 .
0.3142051100730896 @@@@S사의 경우에는 직원이 4천명에서 3백명으로 줄었고, M사를 비롯한 5개사 총 6개 기업은 이미 철수했다고 한다.@@@@사 의 경우 에 는 직원 이 천명 에서 백 명 으로 줄 었 고 사 를 비롯 하 ㄴ 개사 총 개 기업 은 이미 철수 하 었 다고 하 ㄴ다 .
0.31346791982650757 @@@@그리고 마지막으로 ‘경영활성화법’으로 성장 동력을 확보해야 한다.@@@@그리 고 마지막 으로 경영 활성 화법 으로 성장 동력 을 확보 하 어야 하 ㄴ다 .
0.3100513517856598 @@@@국가망신 아닌가.@@@@국가 망신 아니 ㄴ가 .
0.30968886420021113 @@@@<정갑윤 의원> 대통령의 경제정책 실패에 대해서 한 말씀드리겠다.@@@@정갑 윤 의원 대통령 의 경제 정책 실패 에 대하 어서 하 ㄴ 말씀 드리 겠 다 .
0.309395432472229 @@@@곽상도 의원에 대해서도 무리하게 수사대상을 하고, 거기에 ‘황교안 대표도 끼워넣기 수사대상에 넣어두었다’ 이런 식으로 하면서 언론이 보도하고 있다.@@@@곽 상도 의원 에 대하 어서 도 무리 하 게 수사 대상 을 하 고 거기 에 황 교 안 대표 도 끼우 어 넣 기 수사 대상 에 넣 어 두 었 다 이런 식 으로 하면서 언론 이 보도 하 고 있 다 .
0.3078506290912628 @@@@그런 반면 손혜원 게이트 등은 수많은 증거가 있어도 지금 소환조사조차 하고 있지 않다.@@@@그러 ㄴ 반면 손 혜 원 게이트 등 은 수많 은 증거 가 있 어도 지금 소환 조사 조차 하 고 있 지 않 다 .
0.30722323060035706 @@@@일국의 대통령이 그런 표현을 써서는 안 된다.@@@@일국 의 대통령 이 그렇 ㄴ 표현 을 쓰 어서 는 안 되 ㄴ다 .
0.30627021193504333 @@@@OECD 관련해 원내대표께서도 말씀하셨지만, 며칠 전 IMF에서도 정확히 지적했다.@@@@관련 하 어 원내 대표 께 서도 말씀 하 시 었 지만 며칠 전 에서 도 정확히 지적 하 었 다 .
0.3056158423423767 @@@@문재인 정부는 그런데도 기업인과 부자들을 죄인시하면서 세금폭탄을 안겨왔다.@@@@문 재인 정부 는 그렇 ㄴ데 도 기업인 과 부자 들 을 죄인 시 하 면서 세금 폭탄 을 안기 어 오 았 다 .
0.3055476148014603 @@@@이에 우리 자유한국당은 대한민국과 국민의 안위가 달린 안보를 형해화시켜 가는 문재인 정부의 무능한 안보실정을 규탄하고, 북핵, 외교안보 정책에 대한 자유한국당의 대안을 제시하고자 북핵외교안보특위가 중심이 되어 가칭 ‘문재인 정권의 안보무능백서’를 발간하고자 한다.@@@@이에 우리 자유 한국 당 은 대한민국 과 국민 의 안위 가 달리 ㄴ 안보 를 형해 화 시키 어 갈 는 문 재인 정부 의 무능 하 ㄴ 안보 실정 을 규탄 하 고 북 핵 외교 안보 정책 에 대하 ㄴ 자유 한국 당의 대안 을 제시 하 고자 북 핵 외교 안보 특위 가 중심 이 되 어 가칭 문 재인 정권 의 안보 무능 백서 를 발간 하 고자 하 ㄴ다 .
0.3015455383144027 @@@@그런데 북한의 미사일 발사 속에서 강행되는 대북 식량지원을 두고 고마움을 느껴야 하는 북한은 정작 대남비난을 일삼고 있어서 문재인 정부가 대북 저자세를 가지고 있고, 민심이반을 부추기고 있다는 지적을 받고 있다.@@@@그런데 북한 의 미사일 발사 속 에서 강행 되 는 대북 식량 지원 을 두 고 고마움 을 느끼 어야 하 는 북한 은 정작 대남 비난 을 일 삼 고 있 어서 문 재인 정부 가 대북 저자세 를 가지 고 있 고 민심 이반 을 부추기 고 있 다는 지적 을 받 고 있 다 .
0.2990061938762665 @@@@그런 차원에서 어제 제가 ‘경영활성화법을 추진하겠다’ 이렇게 말씀을 드렸다.@@@@그런 차원 에서 어제 제가 경영 활성 화법 을 추진 하 겠 다 이렇게 말씀 을 드리 었 다 .
0.29270507375721516 @@@@이런 위선적 이중성을 고발하지 않을 수 없다.@@@@이런 위선적 이 중성 을 고발 하 지 않 을 수 없 다 .
0.29245615005493164 @@@@대통령의 ‘내로남불’은 또 있었다.@@@@대통령 의 내 로 남 불 은 또 있 었 다 .
0.2913492023944855 @@@@검·경 수사를 통한 야당탄압이 도를 넘고 있다.@@@@검 경 수사 를 통하 ㄴ 야당 탄압 이 도 를 넘 고 있 다 .
0.29033358407117466 @@@@북핵 폐기를 위해서는 불패전의 결기를 가지고 해결하지 않고서는 되지가 않는 일이다.@@@@북 핵 폐기 를 위하 어서 는 불패 전 의 결기 를 가지 고 해결 하 지 않 고서 는 되 지 가 아 않 는 일 이 다 .
0.28917476534843445 @@@@또한 ‘북한의 핵 포기가 없으면 지원을 중단해야 된다’라고 하는 여론조사 항목에 대해서는 54%가 찬성을 하고, 38%가 반대를 했다고 한다.@@@@또한 북한 의 핵 포기 가 없 으면 지원 을 중단 하 어야 되 ㄴ 다 라고 하 는 여론 조사 항목 에 대하 어서 는 가 아 찬성 을 하 고 가 아 반대 를 하 었 다고 하 ㄴ다 .
0.28700463459568504 @@@@북핵 폐기를 위해 견고히 협력을 강화해야 할 한미공조와 4강 외교는 현재 아무런 성과가 보이지 않고 주변을 겉돌고 있는 상황이다.@@@@북 핵 폐기 를 위하 어 견 고히 협력 을 강화 하 어야 하 ㄹ 한미 공조 와 강 외교 는 현재 아무렇 ㄴ 성과 가 보이 지 않 고 주변 을 겉돌 고 있 는 상황 이 다 .
0.286617636680603 @@@@어제 문재인 대통령이 한미 군 지휘관들을 청와대로 불러 밥 먹으면서 얘기를 했는데, 여기서 했던 대통령 얘기를 들으면 왜 이렇게 공허하며, 우리나라 대통령인데 국민들의 생각과 대통령의 생각이 이렇게 거리가 있는가 하고 의심하지 않을 수 없다.@@@@어제 문 재인 대통령 이 한미 군 지휘관 들 을 청와대 로 불르 어 밥 먹 으면서 얘기 를 하 었 는데 여기 서 하 었 더 ㄴ 대통령 얘기 를 듣 으면 왜 이렇게 공허 하 며 우리나라 대통령 이 ㄴ데 국민 들 의 생각 과 대통령 의 생각 이 이렇 게 거리 가 있 는 가 아 하 고 의 심 하 지 않 을 수 없 다 .
0.2865862250328064 @@@@국회의원 총선에도 출마했었다.@@@@국회의원 총선 에 도 출마 하 었 었 다 .
0.2856518233108925 @@@@하지만 문 대통령은 기무사 계엄문건, 박찬주 대장의 공관병 갑질 의혹에 대한 수사지시를 비롯해서 장자연, 김학의 사건 등에 대해서 ‘주머니 속을 뒤집어 보듯이 밝혀라. 조직의 명운을 걸고 수사하라. 공소시효가 지난 사건이라도 규명하라’ 이렇게 직접 지시를 했다.@@@@하지만 문 대통령 은 기 무사 계엄 문건 박찬 주 대장 의 공관 병 갑 질 의혹 에 대하 ㄴ 수사 지시 를 비롯 하 어서 장 자연 김 학 의 사건 등 에 대하 어서 주머니 속 을 뒤집 어 보 듯이 밝히 어 라 . 조직 의 명운 을 걸 고 수사 하 라 . 공소 시효 가 지나 ㄴ 사건 이 라도 규명 하 라 이렇 게 직접 지시 를 하 었 다 .
0.28419849276542664 @@@@절차, 내용, 방향 모두 틀렸다.@@@@절차 내용 방향 모두 틀리 었 다 .
0.2805077135562897 @@@@결국 대통령이 검찰, 경찰을 끝까지 못 믿겠으니 직속 검찰, 경찰을 만들겠다는 그런 의지의 표명이다.@@@@결국 대통령 이 검찰 경찰 을 끝 까지 못 믿 겠 으니 직속 검찰 경찰 을 만들 겠 다는 그런 의지 의 표명 이 다 .
0.27814289927482605 @@@@북한 미사일이 무슨 칼 이름도 아니고, ‘단도미사일’, ‘장도미사일’ 지난번에 미사일을 발사체라고 하더니 참 할 말이 없다.@@@@북한 미사일 이 무슨 칼 이름 도 아니 고 단도 미사일 장도 미사일 지난번 에 미사일 을 발사체 라고 하 더니 참 하 ㄹ 말 이 없 다 .
0.27401395489852964 @@@@<정양석 원내수석부대표> 여의도연구소에서 5월 21일 실시한 주요현안 여론조사에 대한 결과를 보고 드리겠다.@@@@정 양석 원내 수석 부 대표 여의도 연구소 에서 월 일 실시 하 ㄴ 주요 현안 여론 조사 에 대하 ㄴ 결과 를 보 고 드리 겠 다 .
0.26976627111434937 @@@@덧붙여 최근에 논란이 되고 있는 대북 식량지원과 관련해서 한 말씀드리고자 한다.@@@@덧붙이 어 최근 에 논란 이 되 고 있 는 대북 식량 지원 과 관련 하 어서 하 ㄴ 말씀 드리 고자 하 ㄴ다 .
0.2689529359340668 @@@@최저임금 인상 부작용을 인정하고, 최소화 및 개선하라고 주장한다.@@@@최저 임금 인상 부작용 을 인정 하 고 최소화 및 개선 하라 이 고 주장 하 ㄴ다 .
0.2603929573597995 @@@@두 차례 불법 사보임, 편법 이메일 법안 접수 시도, 근무시간이 끝났는데도 접수시키려는 꼼수가 자행되었다.@@@@두 차례 불법 사 보임 편법 이메일 법안 접수 시도 근무 시간 이 끝나 었 는데 도 접수 시키 려는 꼼수 가 자행 되 었 다 .
0.25998097269316744 @@@@시대착오적 규제도 모두 풀어서 신산업 발전의 동력을 마련해야 될 것 같다.@@@@시대착오 적 규제 도 모두 풀 어서 신 산업 발전 의 동력 을 마련 하 어야 되 ㄹ 것 같 다 .
0.25797978043556213 @@@@김성 북한 유엔대표가 최근 미국에 의해서 압류된 석탄운반선인 ‘와이즈어니스트호’를 돌려달라고 어제 유엔에서 기자회견을 했다고 한다.@@@@김 성 북한 유엔 대표 가 최근 미국 에 의하 어서 압류 되 ㄴ 석탄 운반 선인 와이즈 어 니스 트 호 를 돌리 어 달라 고 어 어 저 의 유엔 에서 기 자 회견 을 하 었 다고 하 ㄴ다 .
0.2578953802585602 @@@@부창부수라고 했나.@@@@부 창부 수라 이 고 하 었 나 .
0.2559536397457123 @@@@그 결과가 어떻게 됐는가.@@@@그 결과 가 어떻 게 되 었 는가 .
0.25530770421028137 @@@@OECD 중 일본, 영국, 덴마크, 이태리, 벨기에, 스페인, 이스라엘 등 14개국이 법인세를 내리고 있다.@@@@중 일본 영국 덴마크 이태리 벨기에 스페인 이스라엘 등 개국 이 법인세 를 내리 고 있 다 .
0.25522188120603767 @@@@이 말에 대해서 ‘남로당의 후예가 아니라면 천안함 폭침을 다르게 볼 수 없다’라고 되돌려줘야 한다는 비아냥 소리를 여기저기서 많이 들었다.@@@@이 말 에 대하 어서 남로당 의 후예 가 아니 라면 천안 하 ㅁ 폭침 을 다르 게 보 ㄹ 수 없 다 라고 되돌리 어 주 어야 하 ㄴ다는 비아냥 소리 를 여기저기 서 많이 듣 었 다 .
0.25370336303970037 @@@@문 대통령은 얼마 전 취임 2주년을 맞아서 기자들의 난타가 겁나서 그랬는지 기자간담회는 안하고, 장악된 방송을 이용해서 제가 보기에는 ‘거짓말 대잔치’를 했다.@@@@문 대통령 은 얼마 전 취임 주년 을 맞 아서 기자 들 의 난타 가 겁나 서 그리하 였 는지 기자 간담회 는 안 하 고 장악 되 ㄴ 방송 을 이용 하 어서 제가 보 기에 는 거짓말 대잔치 를 하 었 다 .
0.25354796534978263 @@@@문재인 정부의 대북 식량지원에 대해 아예 시큰둥하면서 깔아뭉개고 있다.@@@@문 재인 정부 의 대 북 식량 지원 에 대하 어 아예 시 크 ㄴ 둥 하면서 깔 아 뭉개 고 있 다 .
0.2534264624118805 @@@@이런 것에 대해서 저희가 논의해서 당론으로 결정하겠다는 말씀을 드린다.@@@@이렇 ㄴ 것 에 대하 어서 저희 가 논의 하 어서 당론 으로 결정 하 겠 다는 말씀 을 드리 ㄴ다 .
0.25318795442581177 @@@@조사가 말 그대로 ‘실태조사’라고 하는데, ‘조작조사’라고 볼 수밖에 없다.@@@@조사 가 말 그대로 실태 조사 라고 하 는데 조작 조사 라고 보 ㄹ 수 밖에 없 다 .
0.25245049595832825 @@@@문재인 정부는 정책 실패를 인정하지 않고, 선심정책만 남발하면서 부족한 재원을 증세와 세금폭탄으로 해결하려 하고 있다.@@@@문 재인 정부 는 정책 실패 를 인정 하 지 않 고 선심 정책 만 남발 하 면서 부족 하 ㄴ 재원 을 증세 와 세금 폭탄 으로 해결 하 려 하 고 있 다 .
0.2511899471282959 @@@@의원정수 확대 이야기가 여기저기서 나온다.@@@@의원 정수 확대 이야기 가 여기저기 서 나오 ㄴ다 .
0.24876293002080263 @@@@진정으로 대통령이 추경을 통과시키려는 의지가 있다면 각 정당별로 당대표를 만나서 설득하든가, 아니면 집권여당의 대표를 불러서 왜 안 되는지를 논의하면 벌써 해결될 사항이었다.@@@@진정 으로 대통령 이 추경 을 통과 시키 려는 의지 가 있 다면 각 정당 별로 당 대표 를 만나 서 설득 하 든 가 아 아니 면 집권 여당 의 대표 를 부르 어서 왜 안 되 어 는 지르 ㄹ 논의 하 면 벌써 해결 되 ㄹ 사항 이 었 다 .
0.2467956691980362 @@@@그런데 이제 또 소환하겠다고 한다.@@@@그런데 이 저 의 또 소환 하 겠 다고 하 ㄴ다 .
0.24663217934418383 @@@@그런데 이제 이것을 기어이 ‘단거리 미사일’로 수정하는 모습에서 ‘문재인 대통령의 조급함, 초조함을 우리가 엿볼 수 있지 않나’ 이런 생각한다.@@@@그런데 이 저 의 이것을 기 어이 단 거리 미사일 로 수정 하 는 모습 에서 문 재인 대통령 의 조급 하 ㅁ 초조 하 ㅁ 을 우리 가 엿보 ㄹ 수 있 지 않 나 이러 ㄴ 생각 하 ㄴ다 .
0.24175158221157747 @@@@우리 당 의원들께서 가업상속 시 최대주주 보유주식에 대한 주식평가액 10% 내지 30%의 할증평가폐지 법안도 이미 제출했다.@@@@우리 당 의원 들 께서 가업 상속 시 최대 주주 보유 주식 에 대하 ㄴ 주식 평가액 내지 의 하 ㄹ 증 평가 폐지 법안 도 이미 제출 하 었 다 .
0.24135705828666687 @@@@트럼프 대통령이 말한 북한의 5곳 핵시설에 대해 사전에 알고 있었는지, 미국과 정보를 공유했는지 설명해달라고 요청했지만, 어제 청와대가 ‘확인해줄 수 없다’ 이렇게 답했다.@@@@트럼프 대통령 이 말 한 북한 의 곳 핵 시설 에 대하 어 사전 에 알 고 있 었 는지 미국 과 정보 를 공유 하 었 는지 설명 하 어 달라 고 요청 하 었 지만 어제 청와대 가 확인 하 어 주 ㄹ 수 없 다 이렇 게 답하 었 다 .
0.24122401839994 @@@@민주당 이인영 원내대표에게 고언 한 말씀드리겠다.@@@@민주당 이인영 원내 대표 에게 고언 한 말씀 드리 겠 다 .
0.23889690730946878 @@@@이것은 결국 ‘개인이나 가정에게만 돌릴 수 없는 이유가 있지 않나’ 이런 생각을 한번쯤 하게 하는 부분이라고 생각한다.@@@@이것 은 결국 개인 이나 가정 에게 만 돌리 ㄹ 수 없 는 이유 가 있 지 않 나 이러 ㄴ 생각 을 한번쯤 하 게 하 는 부분 이 라고 생각 하 ㄴ다 .
0.23825609342782236 @@@@법인세, 준조세, 기업승계 시 세 부담 완화 등 과감한 조세개혁을 통해 투자와 고용을 촉진시키고, 우수한 기업의 경영지속성을 높이겠다.@@@@법인세 준조세 기업 승계 시 세 부담 완화 등 과감 하 ㄴ 조세 개혁 을 통하 어 투자 와 고용 을 촉진 시키 고 우수 하 ㄴ 기업 의 경영 지속성 을 높이 겠 다 .
0.23611797927250924 @@@@연동형 비례대표제는 어떻게 되나.@@@@연동형 비례 대표제 는 어떻 게 되 나 .
0.23292037844657898 @@@@국민 여러분, 조세저항운동을 벌이도록 하자.@@@@국민 여러 분 조세 저항 운동 을 벌이 도록 하 자 .
0.2305697500705719 @@@@문무일 검찰총장 기자회견을 열어서 반박했다.@@@@문무 일 검찰 총장 기자 회견 을 열 어서 반박 하 었 다 .
0.22999604046344757 @@@@기업의 설비투자와 R&D비용에 대한 세액공제 확대 또는 연장하겠다.@@@@기업 의 설비 투자 와 비용 에 대하 ㄴ 세액 공제 확대 또는 연장 하 겠 다 .
0.22759109378068812 @@@@국회가 빨리 정상화되어야 한다.@@@@국회 가 빨리 정상화되 어야 하 ㄴ다 .
0.2273539778069872 @@@@북한 눈치 보며 움직일 생각 말고, 북한을 움직일 생각을 하시라.@@@@북 하 ㄴ 눈치 보 며 움직이 ㄹ 생각 말 고 북한 을 움직이 ㄹ 생각 을 하 시라 .
0.22568105161190033 @@@@<김무성 의원> 정부여당에서 증세를 추진한다는 보도를 보고 깜짝 놀라서 한마디 하러 나왔다.@@@@김 무성 의원 정부 여당 에서 증세 를 추진 하 ㄴ다는 보도 를 보 고 깜짝 놀라 서 한마디 하 러 나오 았 다 .
0.22506310045719147 @@@@답을 하지 않고 있다.@@@@답 을 하 지 않 고 있 다 .
0.22186322049999985 @@@@원내대표-중진의원 연석회의 주요내용[보도자료] 상단메뉴 바로가기 왼쪽메뉴 바로가기 본문 바로가기 풋터정보 바로가기 당원가입 당비납부 중앙당일정 소개 정강정책 당헌당규 윤리강령 걸어온길 사무처안내 로고 찾아오시는길 사람들 소식 뉴스 논평·성명 카드뉴스 일정 영상 사진 정책 정책위소개 정책위 논평·성명 자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 소개 정강정책 강령 당헌당규 당헌 당규 윤리강령·규칙 윤리강령 윤리규칙 걸어온길 사무처안내 조직기구표 사무처안내 로고 찾아오시는 길 사람들 중앙당 국회의원 시도당 시도지사 인물검색 소식 뉴스 공지사항 논평ㆍ성명 대변인 원내 정책위 카드뉴스 일정 중앙당일정 영상 현장talk 이슈 논(論) 자유튜브 오른 소리 전체목록 사진 포토뉴스 봉사활동 정책 정책위소개 정책위의단장 정책위 논평ㆍ성명 자료실 공약자료실 정책자료실 홍보자료실 신문광고 TV광고 인터넷광고 홍보물 국감자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 회원가입 로그인 아이디찾기 비밀번호찾기 회원가입 입당·당비 당원가입안내 당비납부안내 연고자 추천 사이트안내 시도당주소 회원정보보호정책 이용약관 이메일 추출방지 정책 뷰어 다운로드 사이트맵 위원회 및 연구원 청년위원회 여의도연구원 닫기 소식 논평ㆍ성명 대변인 내 SNS에 이 소식 올리기 조회 원내대표-중진의원 연석회의 주요내용[보도자료] 2019-05-22 5월 22일 원내대표-중진의원 연석회의 주요내용은 다음과 같다.@@@@원내 대표 중진 의원 연석회의 주요 내용 보도 자료 상단 메뉴 바 로 가 아 기 왼쪽 메뉴 바 로 가 아 기 본문 바 로 가 아 기 풋 터 정보 바로 가기 당원 가입 당비 납부 중앙당 일정 소개 정강 정책 당헌 당규 윤리 강령 걸어오 ㄴ 길 사무처 안내 로 이 고 찾아오 시 는 길 사람 들 소식 뉴스 논평 성명 카드 뉴스 일정 영상 사진 정책 정책위 소개 정책위 논평 성명 자료실 신문고 자유 게시판 당규 위반 신고 후원회 후원회 후
0.21553760766983032 @@@@이렇게 조작을 해서, 조사 자체를 왜곡하는데 제대로 된 대책이 나올 수 있겠는가.@@@@이렇 게 조작 을 하 어서 조사 자체 를 왜곡 하 는데 제대로 되 ㄴ 대책 이 나오 ㄹ 수 있 겠 는가 .
0.21284593641757965 @@@@똑같이 되돌려드리겠다.@@@@똑같이 되돌리 어 드리 겠 다 .
0.20373284816741943 @@@@그밖에 여러 가지 법인세 감면 법안도 제출했다.@@@@그 밖 에 여러 가지 법인세 감면 법안 도 제출 하 었 다 .
0.19657788842090526 @@@@김성태 전 원내대표를 비롯해서 김재원, 권성동, 염동열, 이현재, 원유철, 홍문종 의원 등이 검찰수사를 받고 있거나 또는 재판을 받고 있다.@@@@김성태 전 원내 대표 를 비롯 하 어서 김재원 권 성동 염 동 열 ㄹ 이 현재 원유 철 홍문 종 의원 등 이 검찰 수사 를 받 고 있 거나 또는 재판 을 받 고 있 다 .
0.19539335370063782 @@@@차라리 아무 소리 않는 편이 나았을지 모르겠다.@@@@차라리 아무 소리 않 는 편 이 나 았 을지 모르 겠 다 .
0.18683185597203633 @@@@이인영 민주당 원내대표는 우리 나경원 원내대표에게 져주고, 국회를 빨리 정상화시켜 주시기를 부탁드린다.@@@@이인영 민주당 원내 대표 는 우리 나 아 경원 원내 대표 에게 지 어 주 고 국회 를 빨리 정상화 시키 어 주 시기 를 부탁드리 ㄴ다 .
0.18521782755851746 @@@@조사가 제대로 되어야 처방도 제대로 나올 것이 아니겠는가.@@@@조사 가 제대로 되 어야 처방 도 제대로 나오 ㄹ 것 이 아니 겠 는가 .
0.18022067844867706 @@@@이래가지고 되겠는가.@@@@이래 가지 고 되 겠 는가 .
0.17572639882564545 @@@@다시 한 번 말씀드린다.@@@@다시 한 번 말씀 드리 ㄴ다 .
0.17169366756283486 @@@@어떻게든 지금 땜질하려고 하고 있다.@@@@어떻게 든 지금 땜질 하 려고 하 고 있 다 .
0.16797885298728943 @@@@문재인 대통령께서 탄도미사일 의미를 모를 리가 없으셨을 것이다.@@@@문 재인 대통령 께서 탄도 미사일 의 미 를 모르 ㄹ 리 가 없 으시 었 을 것 이 다 .
0.16510964191347527 @@@@연동형 비례대표제 패스트트랙 태우자마자 지금 무슨 이야기 나오나.@@@@연동형 비례 대표제 패스트 트랙 태우 자마자 지금 무슨 이야기 나오 나 .
0.15157721936702728 @@@@문재인 정부가 국민들에게 도대체 무엇을 확인해줄 수 있는지 궁금하다.@@@@문 재인 정부 가 국민 들 에게 도대체 무엇 을 확인 하 어 주 ㄹ 수 있 는지 궁금 하 다 .
0.15135926008224487 @@@@어제 문재인 대통령께 제가 물어봤다.@@@@어제 문 재인 대통령 께 제가 물어보 았 다 .
0.1491805762052536 @@@@기업의 고용창출과 투자를 위해 규제완화, 감세를 주장한다.@@@@기업 의 고용 창출 과 투자 를 위하 어 규제 완화 감세 를 주장 하 ㄴ다 .
0.1473650713736696 @@@@수학공식 6개가 들어가 있는 연동형 비례대표제는 제가 말씀드리지 않았나.@@@@수학 공식 개가 들어가 있는 연동형 비례 대표제 는 저 가 말씀드리 지 않 았 나 .
0.14675334009076102 @@@@그리고 편파성 없는 공정한 수사 해주실 것을 촉구한다.@@@@그리 고 편파성 없 는 공정 하 ㄴ 수사 하 어 주 시 ㄹ 것 을 촉구 하 ㄴ다 .
0.13408297096931074 @@@@유턴시켜야 한다.@@@@유턴 시키 어야 하 ㄴ다 .
0.12404485791921616 @@@@다시 거론하기조차 정말 참혹하기 이를 데 없는 자기 아내를 살해한 사건 있었지 않나.@@@@다시 거론 하 기 조차 정말 참혹 하 기 이르 ㄹ 데 없 는 자기 아내 를 살해 하 ㄴ 사건 있었 지 않 나 .
0.11881709843873978 @@@@<이주영 국회부의장> 대통령의 여러 언행에 대해서 제가 한 말씀드리고자 한다.@@@@이주 영 국회 부의장 대통령 의 여러 언행 에 대하 어서 제가 한 말씀 드리 고자 하 ㄴ다 .
0.10695908963680267 @@@@그렇지 않나.@@@@그렇 지 않 나 .
0.10530962971973803 @@@@추경 핑계 대지 마시라.@@@@추경 핑계 대지 마시 라 .
0.07671004810930375 @@@@결자해지하시라.@@@@결자 해지 하 시 라 .
