"문재인 정부에서 양극화 심화됐다"@@@@문 재인 정부 에서 양극화 심화 되 었 다
0.3180956542491913 @@@@2009년 10월 17일 첫 후원회원을 시작으로 2019년 현재 5만 5천여 명의 시민들이 후원해주고 있습니다.@@@@년 월 일 첫 후원 회원 을 시작 으로 녀 ㄴ 현재 말 ㄴ 천여 명의 시민 들 이 후원 하 어 주 고 있 습니다 .
0.2669605314731598 @@@@나중에 다시 시도해 주세요.@@@@나중 에 다시 시도 하 어 주 세요 .
0.26369394767240656 @@@@게시일: 2019. 6. 3.◎ 노무현을 오래오래 사랑하는 방법노무현재단은 후원회원 한분 한분이 보내주시는 소중한 후원금으로 운영됩니다.@@@@게시 일 . . . 노무현 을 오래오래 사랑 하 는 방법 노무현 재단 은 후원 회원 한 분 한 분 이 보내주 시 는 소중 하 ㄴ 후원금 으로 운영 되 ㅂ니다 .
0.21816175743397892 @@@@- 탁현민 대통령행사기획 자문위원 - 길이: 1:21:28 사람사는세상노무현재단 조회수 590,129회 1:21:28 [뉴스공장 외전 더 룸 FULL/3월 23일 (월)] - 길이: 57:14 TBS 시민의방송 Recommended for you새 동영상 57:14 [풀영상] 민심포차 ep.1 : 크으 정치에 취한다 - 길이: 1:19:00 정치합시다 조회수 427,986회 1:19:00 홍준표 노무현을 괴롭혀 지금 우리가 당하는 중 홍카X레오 160분 방송, 9분으로 줄여보기 - 길이: 9:19 노컷브이 조회수 1,319,213회 9:19 [박시영의눈] 한선교의 난, 민주-시민-열린당 그리고 강선우, 문정복 - 길이: 2:21:34 김용민TV 조회수 261,013회새 동영상 2:21:34 언론의 역할과 시민의 역할 노무현재단 유시민 이사장 특강 - 길이: 1:57:34 보부미디어TV 조회수 32,742회 1:57:34 방송이 끝난 뒤/보너스 토론 (제공: MBC) - 길이: 34:35 TV홍카콜라 조회수 739,183회 34:35 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.@@@@탁 현 민 대통령 행사 기획 자문 위원 길이 사람 사 는 세상 노무현 재단 조회 수 회 뉴스 공장 외 전 더 룸 월 일 월 길이 시민 의 방송 새 동영상 푸 ㄹ 영상 민심 포차 . 크으 정치 에 취한 다 길이 정치 합 시다 조회 수
0.20884457230567932 @@@@로드 중... 동영상을 대여하면 평가할 수 있습니다.@@@@로드 중 ... 동영상 을 대여 하 면 평가 하 ㄹ 수 있 습니다 .
0.19550833106040955 @@@@부적절한 콘텐츠를 신고하려면 로그인하세요.@@@@부 적절 하 ㄴ 콘텐츠 를 신고 하 려면 로그 인하 세요 .
0.19226762652397156 @@@@최적의 환경을 위해 브라우저를 업데이트하세요.@@@@최적 의 환경 을 위하 어 브라우저 를 업데이트 하 세요 .
0.1855858564376831 @@@@취소 구독 취소 진행 중... 구독구독중구독 취소113만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.@@@@취소 구독 취소 진행 중 ... 구독 구독 중구 독 취소 만 로드 중 ... 로드 중 ... 진행 중 ... 추가 이 동영상 을 나중 에 다시 보 려면 ? 로그 인하 여 동영상 을 재생 목록 에 추가 하 세요 .
0.17789411544799805 @@@@현재 이 기능을 사용할 수 없습니다.@@@@현재 이 기능 을 사용 하 ㄹ 수 없 습니다 .
0.16924209892749786 @@@@세계 어느 대통령 재단을 살펴봐도 유례가 없을 정도로, 시민들의 풀뿌리 후원과 참여가 이뤄낸 놀라운 결과입니다.@@@@세계 어느 대통령 재단 을 살펴보 아 도 유례 가 없 을 정도 로 시민 들 의 풀뿌리 후원 과 참여 가 이루 어 내 ㄴ 놀랍 ㄴ 결과 이 ㅂ니다 .
0.1316284582745516 @@@@(20.03.24) - 길이: 1:31:53 사람사는세상노무현재단 조회수 421,785회새 동영상 1:31:53 [3/24]신세돈,기모란,양지열,홍기훈,호사카유지,류밀희,박시영,이상일│김어준의 뉴스공장 - 길이: 1:27:15 TBS 시민의방송 조회수 391,256회새 동영상 1:27:15 [매불쇼] 역대급 게스트! 유시민 문성근이 떴다, 심재철 밉지 않은 유시민?(1부) - 길이: 11:54 팟빵 매불쇼 오피셜 조회수 790,001회 11:54 [강연] 유시민 - 한국 현대사 55년, 나는 이렇게 겪고 배웠다@@@@. . 길이 사람 사 는 세상 노무현 재단 조회 수 회 새 동영상 신세 돈 기 모란 양지 열 ㄹ 홍기 훈 호사 카 유지 류 밀희 박 시영 이상 일 김 어 준의 뉴스 공장 길이 시민 의 방송 조회 수 회 새 동영상 매 불 쇼 역대 급 게스트 ! 유시 민 문성 근 이 뜨 었 다 심재 철 밉 지 않 은 유
0.10778558999300003 @@@@여러분의 후원이 세상을 바꾸고, 대한민국의 미래를 만들어갑니다.@@@@여러분 의 후원 이 세상 을 바꾸 고 대한민국 의 미래 를 만들 어 갈 ㅂ니다 .
0.07337063550949097 @@@@로그인 1,326 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.@@@@로그 인 로드 중 ... 로드 중 ... 스크립트 대화 형 스크립트 를 로드 하 지 못하 었 습니다 .
0.057575520128011703 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.057575520128011703 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.05146658390065457 @@@@- 김어준, 박지훈, 조수진, 황현희 - 길이: 59:45 사람사는세상노무현재단 조회수 492,207회 59:45 [유시민의 알릴레오 24회] 쇼가 제일 쉬웠어요@@@@김 어 어 주 ㄴ 박지 훈 조 수진 황 현희 길이 사람 사 는 세상 노무현 재단 조회 수 회 유 시민 의 알릴 레 오 회 쇼 가 제일 쉽 었 어요
0.04915362596511841 @@@@2018년 디지털유산어워드 대상 사이트노무현사료관 http://archives.knowhow.or.kr ◎ 사람사는세상 노무현재단 공식 SNS페이스북 https://www.facebook.com/rmoohyun인스타그램 https://www.instagram.com/rohmoohyunf...유튜브 https://www.youtube.com/c/사람사는세상노무현재단트위터 https://twitter.com/RohFoundation 카테고리 뉴스/정치 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.@@@@년 디지털 유산 어 어 워드 대상 사이트 노무현 사료 관 . . . 사람 사 는 세상 노무현 재단 공식 페이스 북 . . 인 스타 그램 . . ... 유 튜브 . . 사람 사 는 세상 노무현 재
0.04582446068525314 @@@@닫기 사용할 수 없는 동영상입니다.@@@@닫 기 사용하 ㄹ 수 없 는 동영상 이 ㅂ니다 .
0.03981054574251175 @@@@- 10.4 12주년 특별강좌 3강 - 길이: 1:49:52 사람사는세상노무현재단 조회수 1,558,758회 1:49:52 유시민이 기억하는 노무현 대통령 _ 노 대통령 서거 10주기 특집 1부 [김낙곤의 시사본색] 2019년 5월 19일 - 길이: 52:25 광주MBC 조회수 91,784회 52:25 [홍카레오1부] 무삭제토론대전 - 길이: 1:02:32 TV홍카콜라 조회수 1,504,361회 1:02:32 [유시민의 알릴레오 55회] 오보와 왜곡은 다릅니다만... - 송현주 한림대 교수, 최민희 전 의원 - 길이: 1:18:49 사람사는세상노무현재단 조회수 578,507회새 동영상 1:18:49 [유시민의 알릴레오 25회] 베스트셀러 작가들의 글쓰기 비법 - 강원국, 백승권, 은유 작가 - 길이: 58:00 사람사는세상노무현재단 조회수 199,572회 58:00 [유시민의 알릴레오 29회] 시즌2 공동MC 선발전! with 다스뵈이다@@@@. 주년 특별 강좌 강 길이 사람 사 는 세상 노무현 재단 조회 수 회 유 시민 이 기억 하 는 노무현 대통령 노 대통령 서거 주기 특집 부 김 낙 곤의 시 사본 색 년 월 일 길이 광주 조회 수 회 홍 카레 오 부 무 삭제 토론 대전 길이
0.038425339590930085 @@@@- 길이: 1:51:50 Ki-yong Kim 조회수 620,641회 1:51:50 [82회] 거의 무편집본 : ① 코로나 사대주의 언론이 한국 후진국 만드는 방법 - 길이: 1:50:54 저널리즘 토크쇼 J 조회수 3,504회새 동영상 1:50:54 [유시민의 알릴레오 31회] 유시민이 묻고 도올이 답하다@@@@길이 조회 수 회 회 거의 무 편집 본 코로나 사대주의 언론 이 한국 후진국 만들 는 방법 길이 저널리즘 토크쇼 조회 수 회 새 동영상 유 시민 의 알릴 레 오 회 유 시민 이 묻 고 도 올 이 답하 다
0.03829852491617203 @@@@홈페이지 http://www.knowhow.or.kr후원안내 1688-0523 노무현 대통령의 말과 글, 사진과 영상을 만나세요!@@@@홈페이지 . . . 후원 안내 노무현 대통령 의 말과 글 사진 과 영상 을 만나 세요 !
0.02663217330885755 @@@@다음 동영상 [유시민의 알릴레오 19회] 사람, 노무현 - 강원국 작가, 김정호 더불어민주당 의원 - 길이: 1:41:34 사람사는세상노무현재단 조회수 1,050,973회 1:41:34 [100분토론 20주년 특집] 홍준표vs유시민,백분맞짱토론1부 - 길이: 56:56 MBC 100분토론 조회수 1,720,951회 56:56 [알릴레오 라이브 25회] 믿고 더불로 가!@@@@다음 동영상 유 시민 의 알릴 레 오 회 사람 노무현 강원 국 작가 김정호 더불 어 민주당 의원 길이 사람 사 는 세상 노무현 재단 조회 수 회 분 토론 주 년 특집 홍 주 ㄴ 표 유 시민 백분 맞 짱 토론 부 길이 분 토론 조회 수 회 알릴 레 오 라이브 회 믿
0.022562166383530303 @@@@동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 [유시민의 알릴레오 22회 후반전] 접속 홍카X레오 사람사는세상노무현재단 로드 중... 사람사는세상노무현재단을(를) 구독 취소할까요?@@@@동영상 대기 열 목록 동영상 대기 열 목록 전체 삭제 연결 해제 다음 동영상 시작 하 는 중 중지 로드 중 ... 동영상 대기 열 목록 전체 개 중 개 로드 중 ... 광 고 없 는 를 즐 기 어 보 세 요 진행 중 ... 나중 에 개 월 무 료 체 허 ㅁ 원 이 ㄴ 알 아 보 기 닫 기 유시 민의 알릴 레 오 회 후반전
0.01612173020839691 @@@@로그인 공유 더보기 신고 동영상을 신고하시겠습니까?@@@@로그 인 공유 더 보기 신고 동영상 을 신 고 하 시 겠 습니까 ?
0.014024937525391579 @@@@로그인 스크립트 번역 추가 조회수 1,021,250회 29,143 동영상이 마음에 드시나요?@@@@로그 인 스크립트 번역 추가 조회 수 회 동영상 이 마음 에 드시 나요 ?
-0.09770505069942652 @@@@[유시민의 알릴레오 22회 후반전] 접속 홍카X레오 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.@@@@유 시민 의 알릴 레 오 회 후반전 접속 홍 카 레 오 탐색 건너뛰 기 로그 인 검색 로드 중 ... 이 브라우저 는 곧 지원 중단 되 ㅂ니다 .
-0.08899860829114914 @@@@로그인 29,144 1,325 동영상이 마음에 안 드시나요?@@@@로그 인 동영상 이 마음 에 안 드시 나요 ?
-0.07302925735712051 @@@@추가 재생목록 로드 중...@@@@추가 재생 목록 로드 중 ...
