"1993년부터 2013년까지 20년 동안 국방 관련 국정조사를 5번이나 했다"@@@@년 부터 년 까지 년 동안 국방 관련 국정 조사 를 번 이나 하 었 다
0.9270123243331909 @@@@1993년부터 2013년까지 20년 동안 우리 국회에서 국방안보 관련 국정조사 5번이나 했다.@@@@년 부터 년 까지 년 동안 우리 국회 에서 국방 안보 관련 국정 조사 번 이나 하 었 다 .
0.5665284991264343 @@@@2005년 노무현 정권 때 민관공동위원회에서 사실은 1965년 한일협정에 강제징용 보상금 포함된 것이라고 발표했다.@@@@년 노무현 정권 때 민 관 공동 위원회 에서 사실 은 녀 ㄴ 한일 협정 에 강제 징용 보상금 포함 되 ㄴ 것 이 라고 발표 하 었 다 .
0.5393664836883545 @@@@문재인 정권 3년차에 이르기까지 단 한 번도 국정조사 안하고 있다.@@@@문 재인 정권 년 차 에 이르 기 까지 단 한 번 도 국정 조사 안 하 고 있 다 .
0.49028599974059656 @@@@2016년 조선해운업 구조조정 추경 예산 때도 당시에는 자유한국당이 여당이었다.@@@@년 조선 해운업 구조 조정 추경 예산 때 도 당시 에 는 자유 한국 당 이 여당 이 었 다 .
0.45629035478075336 @@@@어제 WTO가 올해 1월에서 4월까지의 우리나라 수출 감소세가 세계 10대 수출국 가운데 가장 크게 감소했다고 발표했다.@@@@어제 가 아 올해 월 에서 월 까지 의 우리나라 수출 감소세 가 세계 대 수출국 가운데 가장 크 게 감소 하 었 다고 발표 하 었 다 .
0.4463520646095276 @@@@지난해에 2022학년도 대입개편공론화위원회는 3개월간 예산 20억을 투입하고도 고작 현행 대입제도 유지라는 결론을 내린 바 있다.@@@@지난해 에 학년 도 대입 개편 공론 화 위원회 는 개월 간 예산 억 을 투입 하 고 도 고작 현행 대입 제도 유지 이 라는 결론 을 내리 ㄴ 바 있 다 .
0.4353809058666229 @@@@박근혜 정권 때는 저희가 3년차가 될 때까지 5번 국정조사 야당이 요구하는 대로 받아줬다.@@@@박근 혜 정권 때 는 저희 가 녀 ㄴ 차 가 되 ㄹ 때 까지 벌 ㄴ 국정 조사 야당 이 요구 하 는 대로 받 아 주 었 다 .
0.42727205657077627 @@@@여야정 합의의 결과로 국회가 먼저 추경을 정부에 제안하고, 편성권이 있는 정부가 11조원 규모의 추경을 국회에 제출했다.@@@@여야 정 합의 의 결과 로 국회 가 먼저 추경 을 정부 에 제안 하 고 편성 권 이 있 는 정부 가 조원 규모 의 추경 을 국회 에 제출 하 었 다 .
0.42230409383773804 @@@@지난 주 목요일에 기재부에 출석한 경제부총리는 일본 사태의 대책예산이 정부의 통상적인 부품소재 국산화 R&D사업으로 시작된 사업이지, 일본의 경제보복으로 급히 준비해 추가된 사업이 아니라고 했다.@@@@지나 ㄴ 주 목요일 에 기재 부 에 출석 하 ㄴ 경제 부총리 는 일본 사태 의 대책 예산 이 정부 의 통상 적 이 ㄴ 부품 소재 국산화 사업 으로 시작 되 ㄴ 사업 이 지 일본 의 경제 보복 으로 급히 준비 하 어 추가 되 ㄴ 사업 이 아니 라 고 하 었 다 .
0.41481542587280273 @@@@이런 가운데 최근 OECD는 2019년 규제개혁보고서를 통해서 우리나라의 규제개혁과 노동개혁 필요성을 지적했다.@@@@이런 가운데 최근 늘 ㄴ 년 규제 개혁 보고서 를 통하 어서 우리나라 의 규제 개혁 과 노동 개혁 필요성 을 지적 하 었 다 .
0.39248766864720236 @@@@이인영 원내대표는 국방 관련 국정조사는 그동안 한 번도 한 적이 없었다고 그래서 오늘 찾아봤다.@@@@이인영 원내 대표 는 국방 관련 국정 조사 는 그동안 한 번 도 하 ㄴ 적이 없 었 다고 그래서 오늘 찾아보 았 다 .
0.3891894107592138 @@@@국회는 先 청문회, 後 추경안 의결의 순서로 협치를 했었다.@@@@국회 는 청문회 추경 안 의 결의 순서 로 협치 를 하 었 었 다 .
0.37411269545555115 @@@@2008년 글로벌 경제위기 때 정부가 그렇게 급하다고 매달렸는데도 국회 증액은 절대 안 된다는 민주당의 요구를 수용해서 국무회의를 거쳐서 다시 수정 예산안을 제출한 사례가 있다.@@@@년 글로벌 경제 위기 때 정부 가 그렇 게 급하 다고 매달리 었 는데 도 국회 증액 은 절대 안 되 ㄴ다는 민주당 의 요구 를 수용 하 어서 국무 회의 를 거치 어서 다시 수정 예산안 을 제출 하 ㄴ 사례 가 있 다 .
0.3733023405075073 @@@@2년 내내 북한팔이 하던 정권이다.@@@@년 내내 북한 팔 이 하 더 ㄴ 정권 이 다 .
0.36243900656700134 @@@@우리 정부가 국민세금으로 피해자 7만 2,631명에게 6천 184억 원을 지급했다.@@@@우리 정부 가 국민 세금 으로 피해자 만 명 에게 천 억 원 을 지급 하 었 다 .
0.35835364851336715 @@@@<정용기 정책위의장> 여당 원내대표가 국회 의사일정 합의를 할 생각이 없으면서 ‘신(新)친일’을 운운했다.@@@@정용기 정책위 의장 여당 원내 대표 가 국회 의사 일정 합의 를 하 ㄹ 생각 이 없 으면서 신 친 일 을 운운 하 었 다 .
0.34248886974183845 @@@@검찰은 민주당 출신 손혜원 의원에 대해서는 무혐의 처분을 선물하고, 핵심 부동산 개발계획을 버젓이 유출했던 민주당 신창현 의원은 기소유예로 얼렁뚱땅 넘어가버렸다.@@@@검찰 은 민주당 출신 손 혜 원 의원 에 대하 어서 는 무혐의 처분 을 선물 하 고 핵심 부동산 개발 계획 을 버젓이 유출 하 었 더 ㄴ 민주당 신 창현 의원 은 기 소 유예 로 얼렁뚱땅 넘어가 버렸다 .
0.339076966047287 @@@@2005년 노무현 정권 때 돌려주고 그때부터 다시 우리가 배상청구 해야 되는 것이다.@@@@년 노무현 정권 때 돌려주 고 그때 부터 다시 우리 가 배상 청구 하 어야 되 는 것 이 다 .
0.33717176549864974 @@@@지금 여당이 ‘안보파탄, 군 기강해이에 대한 국방부장관 해임건의안 표결도 못하겠다, 북한 선박 무단입항 국정조사도 못하겠다’ 하고 버티고 있다.@@@@지금 여당 이 안보 파탄 군 기 강해 이에 대한 국방부 장관 해임 건의안 표결 도 못하 겠 다 북한 선박 무단 입항 국정 조사 도 못하 겠 다 하 고 버티 고 있 다 .
0.3319248085409025 @@@@국가재정법 제35조에서는 정부는 예산안을 국회에 제출한 후 부득이한 사유로 그 내용의 일부를 수정하고자 하는 때에는 국무회의의 심의를 거쳐서 대통령의 승인을 얻은 수정 예산안을 국회에 제출할 수 있다고 분명히 규정하고 있고, 추경 예산도 당연히 해당되는 조항이다.@@@@국가 재정법 제 조 에서 는 정부 는 예산안 을 국회 에 제출 하 ㄴ 후 부득이 하 ㄴ 사유 로 그 내용 의 일부 를 수정 하 고자 하 는 때 에 는 국무 회의 의 심의 를 거치 어서 대통령 의 승인 을 얻 은 수정 예산안 을 국회 에 제출 하 ㄹ 수 있 다고 분명히 규정 하 고 있 고 추경 예산 도 당연히 해당 되 는 조항 이 다 .
0.3303786516189575 @@@@게다가 이런 상황에서도 민노총은 총파업 투쟁을 벌이고, 현대차노조는 정년연장까지 내걸고 파업에 나선다고 한다.@@@@게다가 이런 상황 에서 도 민 노총 은 총파업 투쟁 을 벌이 고 현대 차 노조 는 정년 연장 까지 내걸 고 파업 에 나서 ㄴ다고 하 ㄴ다 .
0.3273726514171296 @@@@지금 이 시간까지도 나경원 원내대표, 김재원 예결위원장, 이종구 산자위 위원장, 이종배 예결위 간사를 포함해서 110명 한국당 국회의원 중 그 누구도 이 일본 대책 예산 관련 자료를 받아보지 못했다.@@@@지금 이 시간 까 지 도 나 아 경원 원내 대표 김재원 예결위 원장 이종 구 산 자위 위원장 이종 배 예결위 간사 를 포함 하 어서 명 한국 당 국회의원 중 그 누 구도 이 일본 대책 예산 관련 자료 를 받 아 보 지 못하 었 다 .
0.321965311398612 @@@@2013년 당시에도 정부는 추경을 편성했고, 현재의 여당 의원들은 법적 요건 미흡을 이유로 바로 심의할 수 없다고 하면서 해주지 않았다.@@@@년 당시 에 도 정부 는 추경 을 편성 하 었 고 현재 의 여 당 의원 들 은 법적 요건 미흡 을 이유 로 바로 심의 하 ㄹ 수 없다 고 하 면서 하 어 주 지 않 았 다 .
0.3133291006088257 @@@@2년 반전에 우리 자유한국당이 ‘최저임금을 급격히 올리면 이 대한민국 경제 파탄난다, 대한민국 경제 실패한다’라고 이야기 하지 않았는가.@@@@년 반전 에 우리 자유 한국 당 이 최저 임금 을 급격히 올리 면 이 대한민국 경제 파탄 낳 ㄴ다 대한민국 경제 실패 하 ㄴ 다 라고 이야기 하 지 않 았 는가 .
0.3116896618250781 @@@@<김광림 최고위원> 자유한국당 대표께서 조건 없는 청와대 회담을 제의해서 회담이 이루어진지 채 이틀이 지나지 않았다.@@@@김 광림 최고 위원 자유 한국 당 대표 께서 조건 없 는 청와대 회담 을 제의하 어서 회담 이 이루어지 ㄴ 지 채 이틀 이 지나 지 않 았 다 .
0.30580100417137146 @@@@이분도 유시민씨와 함께 드디어 내년 총선을 위한 밑작업을 실행으로 옮기기 시작하신 분이시다.@@@@이분 도 유 시민 씨 와 함께 드디어 내년 총선 을 위하 ㄴ 밑 작업 을 실행 으로 옮기 기 시작 하 시 ㄴ 분 이 시 다 .
0.3043225407600403 @@@@바로 며칠 전 19일, 아시아 경제담당인 슐리 렌 블룸버그 칼럼니스트가 한국을 이렇게 묘사했다.@@@@바로 며칠 전 일 아시아 경제 담당 이 ㄴ 슐 리 렌 블룸 버그 칼럼니스트 가 한국 을 이렇 게 묘사 하 었 다 .
0.3001572787761688 @@@@반시장, 반기업, 소득주도성장 정책의 폐기와 경제 대전환을 문재인 대통령에게 다시 한 번 강력하게 촉구한다.@@@@반 시장 반 기업 소득 주도 성장 정책 의 폐기 와 경제 대 전환 을 물 ㄴ 재인 대통령 에게 다시 한 번 강력 하 게 촉구 하 ㄴ다 .
0.29933261582796655 @@@@전쟁, 대규모 재해, 경제침체, 대량실업, 추경 요건 어디에도 해당되지 않는다.@@@@전쟁 대규모 재해 경제 침체 대량 실업 추경 요건 어디 에 도 해당 되 지 않 는 다 .
0.29823067784309387 @@@@부동산의 시세가 10년 전으로 돌아갔다는 것이다.@@@@부동산 의 시세 가 년 전 으로 돌아가 었 다는 것 이 다 .
0.2907854236315199 @@@@검찰은 지난 7개월 동안 김성태 의원을 옭아매기 위해 그를 둘러싼 모든 주변을 이 잡듯이 샅샅이 뒤졌다.@@@@검찰 은 지나 ㄴ 개월 동안 김성태 의원 을 옭 아 매 기 위하 어 그 를 둘러싸 ㄴ 모든 주변 을 이 잡 듯이 샅샅이 뒤지 었 다 .
0.287209689617157 @@@@일본이 친북, 친중 프레임을 씌어 문재인 정권을 바꾸려고 하고 있다고 공작하기 시작했다.@@@@일본 이 친 북 치 ㄴ 중 프레임 을 씌 어 문 재인 정권 을 바꾸 려고 하 고 있 다고 공작 하 기 시작 하 었 다 .
0.27869652789855504 @@@@이미 그 공론화 결정기구였던 국가교육회의는 한바탕 홍역도 치룬 바 있다.@@@@이미 그 공론 화 결정 기구 이 었 더 ㄴ 국가 교육 회의 는 한바탕 홍역 도 치루 ㄴ 바 있 다 .
0.2720322275613257 @@@@정부가 제출한 추경 예산안에는 일본 사태대책 예산이 포함되어있지 않다. 만약에 국회에서 증액이 필요하다고 하면 정부는 법에 있는 대로 원칙대로 수정 예산안을 제출해야 한다.@@@@정부 가 제출 하 ㄴ 추경 예산안 에 는 일본 사태 대책 예산 이 포함 되 어 있 지 않 다 . 만약 에 국회 에서 증액 이 필요 하다 이 고 하면 정부 는 법 에 있 는 대로 원칙 대로 수정 예산안 을 제출 하 어야 하 ㄴ다 .
0.2717319130897522 @@@@법적 흠결에도 불구하고 이 사업을 일본 대응을 위해서 꼭 필요하고, 국익을 위해 야당의 협조가 필요하다면 청와대 회동 직후, 또는 적어도 오늘 이 자리에는 경제부총리가 와서 비공개 보고라도 해야 하는 성의를 보여줘야 했었다.@@@@법적 흠결 에 도 불구 하 고 이 사업 을 일본 대응 을 위하 어서 꼭 필요 하 고 국익 을 위하 어 야당 의 협조 가 필요 하다 이 면 청와대 회동 직후 또는 적어도 오늘 이 자리 에 는 경제 부총리 가 오 아서 비 공개 보고 라도 하 어야 하 는 성의 를 보여주 어야 하 었 었 다 .
0.27021684984048555 @@@@2019. 7. 22. 자유한국당 공보실 키워드 : 반일, 한미동맹, 지소미아 당원가입 당비납부 중앙당일정 미래통합당 당원가입 당비납부 서울 영등포구 버드나루로 73 우성빌딩 우. 07247고유번호 116-82-03628 전화번호 02-6288-0200 팩스 02-6288-0272(국민소통팀) 시도당주소 사무처안내 찾아오시는길 회원정보보호정책 이용약관 사이트맵 시도당 바로가기 서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주 위원회 및 연구원 바로가기 청년위원회 여의도연구원 Copyright © 2020 United Future Party. All Rights Reserved.@@@@. . . 자유 한국 당 공보실 키워드 반일 한미 동맹 지 소 미아 당원 가입 당비 납부 중앙당 일정 미래 통합 당 당원 가입 당비 납부 서울 영등포구 버드나루 로 우성 빌딩 우 . 고유 번호 전화번호 팩스 국민 소통 팀 시도 당 주소 사무처 안내 찾아오 시 는 길 회원 정보 보호 정책 이용 약관 사이트 맵
0.26891246812526953 @@@@청와대 조국 수석도 이를 일갈이라고 표현하고, 일본의 사태를 전쟁으로 규정하면서 여론 선동전의 장수를 자처하고 있다.@@@@청와대 조국 수석 도 이르 ㄹ 일갈 이 라고 표현 하 고 일본 의 사태 를 전쟁 으로 규정 하 면서 여론 선 동전 의 장수 를 자처 하 고 있 다 .
0.2663704454898834 @@@@문정인 특보는 본인이 미국 영주권자였고, 그의 아들은 한국, 미국 이중 국적자였다가 한국 국적 포기하면서 병역이 면제된 분이다.@@@@문 정인 특보 는 본인 이 미국 영주권 자 이 었 고 그 의 아들 은 한국 미국 이중 국적 자 이 었 다가 한국 국적 포기 하 면서 병역 이 면제 되 ㄴ 분 이 다 .
0.2654043640617609 @@@@그런데 어제 발표에는 올해 상반기 내내 수출이 내리막길을 걸은 것도 빠져 있고, 7월부터 지금 본격화 되고 있는 일본의 무역 보복에 관련한 부분도 반영이 되지 않은 결과이다.@@@@그렇 ㄴ데 어 어 저 의 발표 에 는 올해 상반기 내내 수출 이 내리막길 을 걷 은 것 도 빠지 어 있 고 월 부터 지금 본격화 되 고 있 는 일본 의 무역 보복 에 관련 하 ㄴ 부분 도 반영 이 되 지 않 은 결과 이 다 .
0.2572633624076843 @@@@서희 장군에 대해서는 7월 17일 날 제가 모 매체와 인터뷰할 때 ‘서희 장군의 지혜를 배워야 된다’라고 제가 한번 말한 적이 있다.@@@@서희 장군 에 대하 어서 는 월 일 날 제가 모 매체 와 인터뷰 하 ㄹ 때 서희 장군 의 지혜 를 배우 어야 되 ㄴ 다 라고 제가 한 번 말 하 ㄴ 적이 있 다 .
0.25698575377464294 @@@@문재인 대통령께서 분명한 입장과 대책을 내놓을 것을 다시 한 번 촉구한다.@@@@문 재인 대통령 께서 분명 하 ㄴ 입장 과 대책 을 내놓 을 것 을 다시 한 번 촉구 하 ㄴ다 .
0.2552917836891211 @@@@드디어 문정인 대통령 특보도 납시셨다.@@@@드디어 문 정인 대통령 특보 도 납시 시 었 다 .
0.2551373086459074 @@@@결국 당시 국무총리가 ‘국민들께 매우 송구스럽게 생각한다, 국회와 충실히 협의해 나가겠다, 다시 한 번 심려를 끼쳐 송구스럽게 생각한다’고 사과하고 심의를 시작했던 선례가 있다.@@@@결국 당시 국무총리 가 국민 들 께 매우 송구 스럽 게 생각 하 ㄴ 다 국회 와 충실히 협의 하 어 나가 겠 다 다시 한 번 심려 를 끼치 어 송구 스럽 게 생각 하 ㄴ 다 이 고 사과 하 고 심의 를 시작하 었 더 ㄴ 선례 가 있 다 .
0.2544322666130842 @@@@그런데 추경만 편성해주면 6개월 내에 국산화가 되는가.@@@@그렇 ㄴ데 추경 만 편성 하 어 주면 개월 내 에 국산화 가 되 는가 .
0.24967165291309357 @@@@그런데 어제부터 갑자기 여당 원내대표가 야당의 공격의 선봉에 나선다.@@@@그런데 어제 부터 갑자기 여당 원내 대표 가 야당 의 공격 의 선봉 에 나서 ㄴ다 .
0.24965445133310687 @@@@저성장 기조로 소비심리가 위축되고, 52시간으로 인해서 초과야근수당, 가계수입이 줄어들었기 때문이다.@@@@저성장 기조 로 소비 심리 가 위축 되 고 시간 으로 인하 어서 초과 야근 수당 가계 수입 이 줄어들 었 기 때문 이 다 .
0.2495059984111584 @@@@예전처럼 이번 추경예산에 맞춰서 발간한 분석보고서에서 ‘기술개발 성과가 창출되기까지 장기간이 소요되는 R&D사업은 추경에서 숙고될 필요가 있다, 생각을 좀 더 깊게 해봐야 된다, 법 예산에 담아야 된다’ 이런 내용이다.@@@@예전 처럼 이 번 추경 예산 에 맞추 어서 발간 하 ㄴ 분석 보고서 에서 기술 개발 성과 가 창출 되 기 까지 장기간 이 소요 되 는 사업 은 추경 에서 숙고 되 ㄹ 필요 가 있 다 생각 을 좀 더 깊 게 해보 아야 되 ㄴ 다 법 예산 에 담 아야 되 ㄴ 다 이런 내용 이 다 .
0.2485218495130539 @@@@백번을 양보해서 수정 예산을 거칠 시간이 없을 정도로 급하다면 국민에 대한 설명의무, 국회에 대한 보고의무라도 충실해야 할 것이다.@@@@백 번 을 양보 하 어서 수정 예산 을 거치 ㄹ 시간 이 없 을 정도 로 급하 다면 국민 에 대하 ㄴ 설명 의무 국회 에 대하 ㄴ 보고 의무 라도 충실 하 어야 하 ㄹ 것 이 다 .
0.2456582486629486 @@@@내년 총선만 지나면 탈원전으로 전기요금까지 대폭 올릴 것이다.@@@@내년 총선 만 지나 면 탈 원전 으로 전기 요금 까지 대폭 올리 ㄹ 것 이 다 .
0.24564839899539948 @@@@전체 몇 년짜리 사업인지, 총 사업비규모가 몇 조가 되는지, 그래서 성과는 몇 년 뒤에 나타나는지, 어느 산업, 어느 제품의 국산화가 가능한지에 대해서는 실체가 없다.@@@@전체 몇 년 짜리 사업 이 ㄴ지 총 사업비 규모 가 몇 조 가 되 는지 그래서 성과 는 몇 년 뒤 에 나타나 는 지 어느 산업 어느 제품 의 국산화 가 가능 하 ㄴ 지 에 대하 어서 는 실체 가 없 다 .
0.23456469178199768 @@@@어제 빗속에서도 자사고 폐지를 반대하는 집회가 크게 열렸다.@@@@어제 빗 속 에서 도 자사 고 폐지 를 반대 하 는 집회 가 크 게 열리 었 다 .
0.22678713500499725 @@@@이 정부가 하는 것은 정말 무대책의 낙관적 전망만 계속 내놓다가, 몇 달에 한 번씩 성장률 전망치를 하향 조정해서 발표하는 것, 이것 말고 한 것이 아무 것도 없다.@@@@이 정부 가 하 는 것 은 정말 무 대책 의 낙관적 전망 만 계속 내놓 다가 몇 달 에 한 번 씩 성장률 전망 치 를 하향 조정 하 어서 발표 하 는 것 이것 말 고 하 ㄴ 것 이 아무 것 도 없 다 .
0.2267540693283081 @@@@우리 당은 이미 대일특사파견과 한일정상회담 추진, 민관정 협력위원회 구성 등의 대안을 내놓은 바가 있다.@@@@우리 당 은 이미 대이 ㄹ 특사 파견 과 한일 정상 회담 추진 민 관정 협력 위원회 구성 등 의 대안 을 내놓 은 바 가 있 다 .
0.2259969413280487 @@@@지금 국군통수권자가 이순신 장군을 운운하려면 우리의 대한민국의 이 국방안보가 구멍이 난 부분에 대해서 해명을 해야 된다.@@@@지금 국군 통수권 자가 이순신 장군 을 운운 하 려면 우리 의 대한민국 의 이 국방 안보 가 구멍 이 나 ㄴ 부분 에 대하 어서 해명 을 하 어야 되 ㄴ다 .
0.22575178742408752 @@@@사태가 20일을 넘어가고 있는 동안 청와대와 여당에서 제대로 된 대책을 내놓은 게 있는가.@@@@사태 가 일 을 넘어가 고 있 는 동안 청와대 와 여당 에서 제대로 되 ㄴ 대책 을 내놓 은 것 이 있 는가 .
0.22566908303961433 @@@@저성장에 오랫동안 신음했던 일본과 같이 대한민국의 경제현실을 일본화하고 있는 이 정부야말로 신친일파 아닌가 묻고 싶다.@@@@저성장 에 오랫동안 신음 하 었 더 ㄴ 일본 과 같이 대한민국 의 경제 현실 을 일본 화하 고 있 는 이 정부 야말로 신 친일파 아니 ㄴ가 묻 고 싶 다 .
0.2202870985545982 @@@@그런데 지금 여당은 내년 총선만 보고 국민들에 대한 사과 또는 설명, 야당과의 협치는 내버리고 오로지 친일, 반일 편 가르기, 반일 여론몰이, 야당에 대한 공격과 압박에만 몰두하고 있다.@@@@그런데 지금 여당 은 내년 총선 만 보 고 국민 들 에 대하 ㄴ 사과 또는 설명 야당 과 의 협치 는 내버리 고 오로지 치 ㄴ 일 반일 편 가르기 반일 여론 몰이 야당 에 대하 ㄴ 공격 과 압박 에 만 몰두 하 고 있 다 .
0.21901980674520494 @@@@조희연 교육감은 자사고 폐지여부 자체를 공론화로 결정하자는 주장도 했는데 이것은 자사고 재지정 취소 결정과정, 그 자체가 답정폐지였음을 여실히 드러낸 꼴이다.@@@@조희 연 교육감 은 자사 고 폐지 여부 자체 를 공론 화 로 결정 하 자고 하 는 주장 도 하 었 는데 이것 은 자 사고 재 지정 취소 결정 과정 그 자체 가 답 정 폐지 이 었 음 을 여실히 드러내 ㄴ 꼴 이 다 .
0.21772411465644836 @@@@지소미아는 비단 한일 양국 안보협정에 그치지 않는다.@@@@지소 미아 는 비단 한일 양국 안보 협정 에 그치 지 않 는 다 .
0.21383271417400812 @@@@일본 사태 터지고 마침 추경국회가 열려있으니 망정이지 추경국회가 안 열렸으면 국가재정법과 맞지 않아서 국무회의도 올리지 못할 이런 예산내용이다.@@@@일본 사태 터지 고 마침 추경 국회 가 열리 어 있 으니 망정 이 지 추경 국회 가 안 열리 었 으면 국가 재정법 과 맞 지 않 아서 국무 회의 도 올리 지 못하 ㄹ 이런 예산 내용 이 다 .
0.20675311395515075 @@@@이전 정부에서도 이런 일이 있을 때에는 정부의 공식사과로 문제를 풀어나가거나 여야 협치로 실마리를 찾았다.@@@@이 전 정부 에서 도 이런 일 이 있 을 때 에 는 정부 의 공식 사과 로 문제 를 풀 어 나가 거나 여야 협치 로 실마리 를 찾 았 다 .
0.2061623355686946 @@@@외교부장관은 이렇게 중요한 때에 아프리카에 가고, 외교적으로 대책 세우려고 했던 박근혜 대통령과 양승태 대법원장을 사법농단이라고 적폐청산 한다고 하면서 감옥에 보냈던 문재인 정부가 이제 와서 잘못을 인정할 수는 없지 않겠는가.@@@@외교부 장관 은 이렇게 중요 하 ㄴ 때 에 아프리카 에 가 아 이 고 외교적 으로 대책 세우 려고 하 었 더 ㄴ 박근 혜 대통령 과 양 승 태 대법원장 을 사법 농단 이 라고 적폐 청산 하 ㄴ다고 하 면서 감옥 에 보내 었 더 ㄴ 문 재인 정부 가 이 제 오 아 스 어 잘못 을 인정 하 ㄹ 수 는 없 지 않 겠 는가 .
0.20091879461911397 @@@@터무니없는 논리로 호도하지 말고, 또 국회가 해야 할 일을 안 하지 말고, 무조건 추경이 도깨비방망이인양 이야기하지 말고, 해야 될 일 하자.@@@@터무니없 는 논리 로 호도 하 지 말 고 또 국회 가 하 어야 하 ㄹ 일 을 안 하 지 말 고 무조건 추경 이 도깨비 방망이 인양 이야기 하 지 말 고 하 어야 되 ㄹ 일 하 자 .
0.19263003766536713 @@@@청와대의 최종 목적은 국익대신 여론, 경제대신에 총선에 있음을 스스로 증명하고 있는 것과 마찬가지다.@@@@청와대 의 최종 목적 은 국익 대신 여론 경제 대신 에 총선 에 있음 을 스스로 증명 하 고 있 는 것 과 마찬가지 이 다 .
0.1913730502128601 @@@@그래서 대법원 징용배상판결은 배상에 대한 것이라서 한일협정으로 받았던 보상과 다르다는 취지로 설명을 하며 대법원 판결을 비판하면 친일파라고 매도를 하고 있다.@@@@그래서 대법원 징용 배상 판결 은 배상 에 대하 ㄴ 것 이 라서 한일 협정 으로 받 았 더 ㄴ 보상 과 다르 다 는 취지 로 설명 을 하 며 대법원 판결 을 비판 하 면 치 ㄴ 일 파라 이 고 매도 를 하 고 있 다 .
0.19067509472370148 @@@@노동시장의 이중구조 개혁과 노동생산성 제고 등 노동개혁과 관련해서 지금 OECD가 한 지적도 우리 당의 정책과 궤를 같이 하고 있다.@@@@노동 시장 의 이 중 구조 개혁 과 노동 생산성 제고 등 노동 개혁 과 관련 하 어서 지금 가 아 하 ㄴ 지적도 우리 당의 정책 과 궤 를 같이 하 고 있 다 .
0.18950280253518756 @@@@최근 검찰이 우리 당 김성태 前 원내대표를 무리하게 기소하려는 움직임을 보이고 있다.@@@@최근 검찰 이 우리 당 김성태 원내 대표 를 무리 하 게 기소 하 려는 움직임 을 보이 고 있 다 .
0.186208575963974 @@@@그리고 그 책임자, 국방부장관 즉각적으로 경질하시라.@@@@그리 고 그 책임자 국방부 장관 즉각적 으로 경질 하 시 라 .
0.1842443413448273 @@@@그것도 추경 중에서도 일본 사태의 대책 예산 때문이라고 한다.@@@@그것 도 추경 중 에서 도 일본 사태 의 대책 예산 때문 이 라고 하 ㄴ다 .
0.18322204053401947 @@@@포괄적 네거티브 규제시스템 도입, 규제영향평가 적용, 서비스 시장 진입 장벽 철폐 등 그동안 우리 당이 지속적으로 주장해온 대안들이 거의 포함되어있다.@@@@포괄적 네거티브 규제 시스템 도입 규제 영향 평가 적용 서비스 시장 진입 장벽 철폐 등 그동안 우리 당 이 지속적 으로 주장 하 어 오 ㄴ 대안 들 이 거의 포함 되 어 있 다 .
0.18006740399760338 @@@@내부의 경쟁력, 외부의 외교력을 모두 망가뜨려놓고 아직도 야당 탓, 기업 탓만 하고 있다.@@@@내부 의 경쟁력 외부 의 외교 력 을 모두 망가뜨리 어 놓 고 아직 도 야당 탓 기업 탓 만 하 고 있 다 .
0.17928558588027954 @@@@그래서 2007년도에 특별법을 만든다.@@@@그래서 년도 에 특별법 을 만들 ㄴ다 .
0.17152595305781732 @@@@또한 한미동맹의 대표적 리스크 인물인 문정일 특보가 무려 주미대사로 검토된다는 아찔한 소식도 나온다.@@@@또한 한미 동맹 의 대표적 리스크 인물 이 ㄴ 문 정일 특보 가 무려 주 미 대사 로 검토 되 ㄴ다는 아찔 하 ㄴ 소식 도 나오 ㄴ다 .
0.16605748236179352 @@@@한미동맹이 튼튼하고 우리가 확고한 국제적 지지를 받는다면 일본 아베정권, 이렇게 폭주할 수가 없었을 것이다.@@@@한미 동맹 이 튼튼 하 고 우리 가 확고 하 ㄴ 국제적 지지 를 받 는다면 일본 아베 정권 이렇게 폭주 하 ㄹ 수 가 없 었 을 것 이 다 .
0.16393373641622866 @@@@백태클, 신친일이라는 선동을 포함해서 마무리에 가서는 ‘한국당 스스로 추경처리 하겠다고 말할 때까지 나서지 않겠다’ 하고 끝을 낸다.@@@@백 태클 신 친 일 이 라는 선동 을 포함 하 어서 마무리 에 가 아서 는 한국 당 스스로 추경 처리 하 겠 다고 말하 ㄹ 때 까지 나 서 지 않 겠 다 하 고 끝 을 내 ㄴ다 .
0.16305145621299744 @@@@한미동맹이 깨진다 하더라고 전쟁은 안 된다고 하신 분, 장기적으로 한미동맹 없애는 게 최선이라고 하신 분, 한국 대통령이 주한미군더러 나가라고 하면 나가야 하는 것이라며 반미 친북 하시는 분이다.@@@@한미 동맹 이 깨지 ㄴ 다 하 더라 고 전쟁 은 안 되 ㄴ다고 하 시 ㄴ 분 장기적 으로 하 ㄴ 미 동맹 없애 는 것 이 최선 이 라고 하 시 ㄴ 분 한국 대통령 이 주한 미군 더러 나가 라 고 하면 나가 아야 하 는 것 이 라며 반미 친 북 하 시 는 분 이 다 .
0.16147585213184357 @@@@국익을 운운하면서 ‘국회에는 보여줄 수 없다, 국민은 몰라도 된다’고도 했다.@@@@국익 을 운운 하 면서 국회 에 는 보여주 ㄹ 수 없 다 국민 은 모르 아도 되 ㄴ 다 고도 하 었 다 .
0.15970227122306824 @@@@최저임금을 30%나 올리고, 근로시간도 주52시간 강제 단축하고, 또 세금, 건강보험료, 국민연금까지 올릴 수밖에 없게 만들어서 기업은 물론 근로자들의 부담까지 크게 늘려놓았다.@@@@최저 임금 을 나 올리고 근로 시간 도 주 시간 강제 단축 하 고 또 세금 건강 보험료 국민 연금 까지 올리 ㄹ 수 밖에 없 게 만들 어서 기업 은 물론 근로자 들 의 부담 까지 크 게 늘리 어 놓 았 다 .
0.1596391400106496 @@@@율곡 선생이 일본의 침략에 맞서서 10만 양병을 주장했듯이 지금 우리에게는 우리 경제를 지킬 10만 우량기업이 필요하다.@@@@율 곡 선생 이 일본 의 침략 에 맞서 서 말 ㄴ 양병 을 주장 하 었 듯이 지금 우리 에게 는 우리 경제 를 지키 ㄹ 만 우량 기업 이 필요 하 다 .
0.1596122831106186 @@@@이 잘못된 경제보복 조치 철회하라고 촉구하고 있다.@@@@이 잘못 되 ㄴ 경제 보복 조치 철 회하 라고 촉구 하 고 있 다 .
0.1590391993522644 @@@@이 점은 국회예산정책처가 명확히 정리해주고 있다.@@@@이 점 은 국회 예산 정책 처 가 명확히 정리 하 어 주 고 있 다 .
0.15676549077033997 @@@@그 사이에 발생하는 국내기업이 입을 피해액과 국가경제에 미치는 피해금액을 제대로 계산하고 이야기하는 것인가.@@@@그 사이 에 발생 하 는 국내 기업 이 입 을 피하 어 액 과 국가 경제 에 미치 는 피해 금액 을 제대로 계산 하 고 이야기 하 는 것 이 ㄴ가 .
0.15379319374446188 @@@@최고위원회의 주요내용[보도자료] 상단메뉴 바로가기 왼쪽메뉴 바로가기 본문 바로가기 풋터정보 바로가기 당원가입 당비납부 중앙당일정 소개 정강정책 당헌당규 윤리강령 걸어온길 사무처안내 로고 찾아오시는길 사람들 소식 뉴스 논평·성명 카드뉴스 일정 영상 사진 정책 정책위소개 정책위 논평·성명 자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 소개 정강정책 강령 당헌당규 당헌 당규 윤리강령·규칙 윤리강령 윤리규칙 걸어온길 사무처안내 조직기구표 사무처안내 로고 찾아오시는 길 사람들 중앙당 국회의원 시도당 시도지사 인물검색 소식 뉴스 공지사항 논평ㆍ성명 대변인 원내 정책위 카드뉴스 일정 중앙당일정 영상 현장talk 이슈 논(論) 자유튜브 오른 소리 전체목록 사진 포토뉴스 봉사활동 정책 정책위소개 정책위의단장 정책위 논평ㆍ성명 자료실 공약자료실 정책자료실 홍보자료실 신문광고 TV광고 인터넷광고 홍보물 국감자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 회원가입 로그인 아이디찾기 비밀번호찾기 회원가입 입당·당비 당원가입안내 당비납부안내 연고자 추천 사이트안내 시도당주소 회원정보보호정책 이용약관 이메일 추출방지 정책 뷰어 다운로드 사이트맵 위원회 및 연구원 청년위원회 여의도연구원 닫기 소식 논평ㆍ성명 대변인 내 SNS에 이 소식 올리기 조회 최고위원회의 주요내용[보도자료] 2019-07-22 7월 22일 최고위원회의 주요내용은 다음과 같다.@@@@최고 위원회 의 주요 내용 보도 자료 상단 메뉴 바 로 가 아 기 왼쪽 메뉴 바 로 가 아 기 본문 바 로 가 아 기 풋 터 정보 바로 가기 당원 가입 당비 납부 중앙당 일정 소개 정강 정책 당헌 당규 윤리 강령 걸어오 ㄴ 길 사무처 안내 로 이 고 찾아오 시 는 길 사람 들 소식 뉴스 논평 성명 카드 뉴스 일정 영상 사진 정책 정책위 소개 정책위 논평 성명 자료실 신문고 자유 게시판 당규 위반 신고 후원회 후원회 후원 안내 소개 정
0.1513252705335617 @@@@모건 스탠리는 1.8%, ING그룹은 1.5%까지 전망을 낮추는 등 글로벌 금융기관들은 우리나라의 1%대 성장을 기정사실화하고 있다.@@@@모건 스탠리 는 . 그룹 은 . 까지 전망 을 낮추 는 등 글로벌 금융 기관 들 은 우리나라 의 대 성장 을 기 정사 실화 하 고 있 다 .
0.14908886456741113 @@@@우리 당의 경제대전환 주장이 글로벌 스탠다드에 부합하고, 우리 경제를 위한 시급한 과제들이라고 하는 사실이 입증된 것이다.@@@@우리 당 의 경제 대전환 주장 이 글로벌 스탠다드 에 부합 하 고 우리 경제 를 위하 ㄴ 시급 하 ㄴ 과제 들 이 라고 하 는 사실 이 입증 되 ㄴ 것 이 다 .
0.14908835291862488 @@@@국정을 책임지고 있는 대통령과 집권세력이라고 하면 외교적으로 풀든, 맞서서 결사항전을 하든, 사태를 극복할 대책을 내놓는 것이 우선이다.@@@@국정 을 책임지 고 있 는 대통령 과 집권 세력 이 라고 하면 외교적 으로 풀 든 맞서 서 결 사항 전 을 하 든 사태 를 극복 하 ㄹ 대책 을 내놓 는 것 이 우선 이 다 .
0.14812739193439484 @@@@그래서 조국 수석에게 다시 한 번 강조한다.@@@@그래서 조국 수석 에게 다시 한 번 강조하 ㄴ다 .
0.145804799638961 @@@@‘불황러들, 지금 불황으로 인해서 고생하는 불황러들은 휴식을 신방콕족이 되고 있다’ 휴식을 신방콕으로 해결한다.@@@@불황 러 들 지금 불황 으로 인하 어서 고생 하 는 불황 러 들 은 휴식 을 신방 콕 족 이 되 고 있 다 휴식 을 신방 콕 으로 해결 하 ㄴ다 .
0.14420408534551107 @@@@역사 갈등이 경제 갈등으로, 이제 경제 갈등을 안보 갈등으로 키우는 패착이다.@@@@역사 갈등 이 경제 갈등 으로 이 저 의 경제 갈등 을 안보 갈등 으로 키우 는 패착 이 다 .
0.14272989976629918 @@@@그리고 국산화를 위한 지원을 위해서 추경이 필요하다는데 자유한국당에서 발목 잡는다고 비난을 한다.@@@@그리 고 국산화 를 위하 ㄴ 지원 을 위하 어서 추경 이 필요 하다 는 데 자유 한국 당 에서 발목 잡 는다고 비난 을 하 ㄴ다 .
0.14103879034519196 @@@@그런데도 이 정권은 반시장, 반기업 정책을 고집하면서 오히려 규제를 강화하고, 경제주체들의 발목을 붙잡고 있다.@@@@그렇 ㄴ데 도 이 정권 은 반 시장 반 기업 정책 을 고 집 하 면서 오히려 규제 를 강화 하 고 경제 주체 들 의 발목 을 붙잡 고 있 다 .
0.14058372378349304 @@@@한미일 삼각공조의 또 다른 중요한 틀이다.@@@@한미 일 삼각 공조 의 또 다른 중요 하 ㄴ 틀 이 다 .
0.1402001827955246 @@@@명백한 야당탄압이자 정치보복이다.@@@@명백 하 ㄴ 야당 탄압 이 자 아 정치 보복 이 다 .
0.139168843626976 @@@@<황교안 당대표> 일본의 경제보복에 대응하는 청와대와 여당의 행태를 보면 이제 답답함을 넘어서 안타까울 지경이다.@@@@황 교 안 당 대표 일본 의 경제 보복 에 대응 하 는 청와대 와 여당 의 행태 를 보 면 이 저 의 답답 하 ㅁ 을 넘 어서 안타깝 ㄹ 지경 이 다 .
0.1371096521615982 @@@@그런데 그렇게 해야 했는데 안했다.@@@@그런데 그렇 게 하 어야 하 었 는데 안하 었 다 .
0.13368281722068787 @@@@반시장, 반기업 정책으로 우리 경제를 무너뜨리지 않았다면 일본의 경제보복에 훨씬 우리가 당당하게 맞설 수 있었을 것이다.@@@@반 시장 반 기업 정책 으로 우리 경제 를 무너뜨리 지 않 았 다면 일본 의 경제 보복 에 훨씬 우리 가 당 당하 게 맞서 ㄹ 수 있 었 을 것 이 다 .
0.1312249725475492 @@@@여당과 청와대의 편 가르기 시도는 반드시 우리 국민들께서 총선에서 표로 심판해주실 것이다.@@@@여당 과 청와대 의 편 가르기 시도 는 반드시 우리 국민 들 께서 총선 에서 표 로 심판 하 어 주 시 ㄹ 것 이 다 .
0.12870033085346222 @@@@싸워 이겨야 한다고 계속 선동한다.@@@@싸우 어 이기 어야 하 ㄴ다고 계속 선동 하 ㄴ다 .
0.12772926688194275 @@@@우리 자유한국당은 여당의 공격에 청와대의 선동에 흔들리지 않겠다.@@@@우리 자유 한국 당 은 여당 의 공격 에 청와대 의 선동 에 흔들리 지 않 겠 다 .
0.12772734463214874 @@@@하지만 혐의를 입증할만한 뚜렷한 증거를 확보하지 못한 것으로 알고 있다.@@@@하 지만 혐의 를 입증 하 ㄹ 만하 ㄴ 뚜렷 하 ㄴ 증거 를 확보 하 지 못하 ㄴ 것 으로 알 고 있 다 .
0.12727605650776438 @@@@미국의 한미동맹 불신을 고착화시킬 수 있다.@@@@미국 의 한미 동맹 불신 을 고 착화 시키 ㄹ 수 있 다 .
0.12678539752960205 @@@@이 뉴스 매체를 보면 아시아에서 주식의 수익률이 파키스탄 다음으로 최악으로 떨어졌다는 것을 서술하고 있다.@@@@이 뉴스 매체 를 보 면 아시아 에서 주식 의 수익률 이 파키스탄 다음 으로 최악 으로 떨어지 었 다는 것 을 서술 하 고 있 다 .
0.1261442519887131 @@@@온 국민이 힘을 합쳐서 대응을 해도 모자랄 판에 친일, 반일 편 가르기 하는 게 과연 사태 해결에 도움이 되는가.@@@@오 ㄴ 국민 이 힘 을 합치 어서 대응 을 하 어도 모자라 ㄹ 판 에 치 ㄴ 일 반일 편 가르기 하 는 것 이 과 연 사태 해결 에 도움 이 되 는가 .
0.1220303326845169 @@@@이 칼럼니스트는 ‘한국의 경제위기 상황을 외부적 요인보다는 이 정권의 사회주의적 정책 때문이다, 내부적 요인이다’ 하면서 가장 크게 다룬 것이 급격한 최저임금을 꼬집었다.@@@@이 칼럼니스트 는 한국 의 경제 위기 상황 을 외부적 요인 보다 는 이 정권 의 사회주의 적 정책 때문 이 다 내부적 요인 이 다 하면서 가장 크 게 다루 ㄴ 것 이 급격 하 ㄴ 최저 임금 을 꼬집 었 다 .
0.12159743160009384 @@@@<신보라 청년최고위원> ‘친여무죄, 친야유죄’, 진실과는 상관없는 검찰의 태도를 성토한다.@@@@신 보라 청년 최고 위원 치 ㄴ 여 무죄 치 ㄴ 야 유죄 진실 과 는 상관없 는 검찰 의 태도 를 성토 하 ㄴ다 .
0.11727482825517654 @@@@국익과 경제만 생각하겠다.@@@@국익 과 경제 만 생각 하 겠 다 .
0.11509627103805542 @@@@이러니 문재인 정권이 사태를 해결할 생각은 없고, 국내 정치에 이용하려고 한다는 비판까지 나오는 것이다.@@@@이러 니 문 재인 정권 이 사태 를 해결 하 ㄹ 생각 은 없 고 국내 정치 에 이용 하 려고 하 ㄴ다는 비판 까지 나오 는 것 이 다 .
0.11115514487028122 @@@@핵심증거가 있어도 친여면 기소유예라면 적어도 야당 의원에 대해서도 동일한 잣대로 결정해야 되는 것 아닌가.@@@@핵심 증거 가 있 어도 치 ㄴ 여 이 면 기 소 유예 이 라면 적어도 야당 의원 에 대하 어서 도 동일 하 ㄴ 잣대 로 결정 하 어야 되 는 것 아니 ㄴ가 .
0.10983211733364316 @@@@반일감정 선동하고, 국민 편 가르고, 야당공격에만 바빴지, 무슨 해결책을 내놓았는가.@@@@반일 감정 선동 하 고 국민 편 가르 고 야당 공격 에 마 ㄴ 바 빴 지 무슨 해결책 을 내놓 았 는가 .
0.10952178240302354 @@@@국내기업이 망가지든 말든, 국가가 어찌되든 말든 내년 총선에 관한 호재를 만난 김에 국가와 기업 걱정하는 사람들을 다 친일파로 매도하여 총선에 이용하자는 그 큰 깊은 속내를 우리가 볼 수가 있다.@@@@국내 기업 이 망가지 든 말 든 국가 가 어찌 되 든 말 든 내년 총선 에 관하 ㄴ 호재 를 만나 ㄴ 김 에 국가 와 기업 걱정 하 는 사람 들 을 다 치 ㄴ 일파 로 매도 하여 총선 에 이용 하 자 는 그 크 ㄴ 깊 은 속내 를 우리 가 보 ㄹ 수 가 있 다 .
0.10490132534775397 @@@@문재인 대통령과 이 정권은 조속히 경제정책 대전환만이 나라를 살리는 길이고, 궁극적인 극일임을 명심해야 할 것이다.@@@@문 재인 대통령 과 이 정권 은 조속히 경제 정책 대전환 만 이 나라 를 살리 는 길 이 고 궁극적 이 ㄴ 극 일임 을 명심 하 어야 하 ㄹ 것 이 다 .
0.10098691284656525 @@@@본인 아들은 수천만원 드는 영국 입시기관에 보내놓고 자사고가 입시기관으로 전락했으니 폐지해야 한다는 김승환 전북교육감과 본인의 자녀는 두 명이나 외고에 보내놓고 외고 폐지하겠다는 조희연 서울시교육감이 판박이처럼 너무나 닮았다.@@@@본인 아들 은 수천만 원 드 는 영국 입 시 기관 에 보 내놓 고 자 사고 가 입 시 기관 으로 전락 하 었 으니 폐지 하 어야 하 ㄴ다는 김 승 환 전 북 교육감 과 본인 의 자녀 는 두 명 이나 외고 에 보 내놓 고 외 이 고 폐지 하 겠 다는 조희 연 서울시 교육감 이 판 박이 처럼 너무나 닮 았 다 .
0.09949304908514023 @@@@징용피해배상에 관한 대법원 판결에 비판하는 사람들을 조국 수석은 친일파로 매도하자고 하는데 보상과 배상의 개념을 그렇게 잘 아는 법학자가 대한민국이 일본의 적법한 지배를 받아서 그 손실에 대해서 보상받았다고 주장하는 것 아니지 않는가.@@@@징용 피해 배상 에 관하 ㄴ 대법원 판결 에 비판 하 는 사람 들 을 조국 수석 은 친일파 로 매도 하자 이 고 하 는데 보상 과 배상 의 개념 을 그렇 게 잘 알 는 법 학자 가 대한민국 이 일본 의 적법 하 ㄴ 지배 를 받 아서 그 손실 에 대하 어서 보상 받 았 다고 주장 하 는 것 아니 지 않 는가 .
0.09748487174510956 @@@@핵무기 개발하며 핵 위협하는 북한에 대해서는 대화해야 한다고 하던 사람들이 반일감정을 부추기며 싸우자고 부추기고 있다.@@@@핵무기 개발 하 며 핵 위협 하 는 북한 에 대하 어서 는 대화 하 어야 하 ㄴ다고 하 더 ㄴ 사람 들 이 반일 감정 을 부추기 며 싸우 자고 부추기 고 있 다 .
0.09419924765825272 @@@@한일협정으로 받은 돈을 조국 수석이 말하고 있는 그 보상금이라면 사실 돌려줘야 한다.@@@@한일 협정 으로 받으 ㄴ 돈 을 조국 수석 이 말하 고 있 는 그 보상금 이 라면 사실 돌려주 어야 하 ㄴ다 .
0.09364603459835052 @@@@‘무리한 기소시도 정치탄압을 국민들이 지켜보고 있다’라는 점을 말씀드린다.@@@@무리 하 ㄴ 기 소시 도 정치 탄압 을 국민 들 이 지켜보 고 있 다 이 라는 점 을 말씀드리 ㄴ다 .
0.0893820971250534 @@@@일본 통상보복으로 산업전반의 위기감이 감도는 가운데 안보마저 위태로워지면 대한민국은 설 자리가 없다.@@@@일본 통상 보복 으로 산업 전반 의 위기감 이 감돌 는 가운데 안보 마저 위태 로 워 지면 대한민국 은 설 자리 가 없 다 .
0.08841533213853836 @@@@토론과 타협에 대한 종말을 예고하는 개인의 분노를 쏟아내는 발언이다.@@@@토론 과 타협 에 대하 ㄴ 종말 을 예고 하 는 개인 의 분노 를 쏟 아 내 는 발언 이 다 .
0.08838304140747513 @@@@북한정권 눈치 보기에 급급한 이 정권은 한미연합연습에서 동맹이라는 말도 뺀다.@@@@북한 정권 눈치 보 기에 급급 하 ㄴ 이 정권 은 한미 연합 연습 에서 동맹 이 라는 말 도 빼 ㄴ다 .
0.0881354883313179 @@@@<조경태 최고위원> 이 무능한 정권 때문에 얼마나 고민이 많으신가.@@@@조경 태 최고 위원 이 무능 하 ㄴ 정권 때문 에 얼마나 고민 이 많 으시 ㄴ가 .
0.08632189529102811 @@@@결국 안 쓰는 소비 트랜드가 확산되고 있다.@@@@결국 안 쓰 는 소비 트랜드 가 확산 되 고 있 다 .
0.0856807212060206 @@@@여당 원내대표와 청와대 민정수석의 공격의 이유가 추경이라고 한다.@@@@여당 원내 대표 와 청와대 민정 수석 의 공격 의 이 유가 추경 이 라고 하 ㄴ다 .
0.07771023362874985 @@@@조국 수석은 배상은 불법행위로 인한 손해를 갚는 것이고, 보상은 적법행위로 인한 손실을 갚는 것이라며 국민들을 가르치고 계신다.@@@@조국 수석 은 배상 은 불법 행위 로 인하 ㄴ 손해 를 갚 는 것 이 고 보상 은 적법 행위 로 인하 ㄴ 손실 을 갚 는 것 이 라며 국민 들 을 가르치 고 계시 ㄴ다 .
0.07764546573162079 @@@@오로지 총선만 있어 보인다.@@@@오로지 총선 만 있 어 보이 ㄴ다 .
0.0772136002779007 @@@@지금 이 정권의 대응은 나라를 패망으로 몰아갔던 구한말의 쇄국정책이나 다를 것이 없다.@@@@지금 이 정권 의 대응 은 나라 를 패망 으로 몰아가 었 더 ㄴ 구 한말 의 쇄국 정책 이나 다르 ㄹ 것 이 없 다 .
0.07673662155866623 @@@@그럼 조국 수석의 보상과 배상의 개념대로 보면, 한일협정으로 대한민국이 일본으로부터 받은 돈을 그 의미에 조국 수석이 말하고 있는 그 보상금이라고 표현을 하면 일제의 적법행위로 인한 손실을 보상받은 것인가.@@@@그럼 조국 수석 의 보상 과 배상 의 개념 대로 보 면 한일 협정 으로 대한민국 이 일본 으로 부터 받 은 돈 을 그 의미 에 조국 수석 이 말하 고 있 는 그 보상금 이 라고 표현 을 하 면 일제 의 적법 행위 로 인하 ㄴ 손실 을 보상 받 은 것 이 ㄴ가 .
0.07650529593229294 @@@@조국 수석은 계속 이렇게 말한다.@@@@조국 수석 은 계속 이렇게 말하 ㄴ다 .
0.07529602944850922 @@@@최근에 제가 부산지역의 어느 경제인들과 이야기를 해보니까 이게 아마 기자 여러분들께서도 통계를 한번 내보시면 아시겠지만 지금 지방의 부동산은 완전히 엉망진창이다.@@@@최근 에 제가 부산 지역 의 어느 경제인 들 과 이야기 를 해보 니까 이것 이 아마 기자 여러분 들 께 서도 통계 를 한 번 내보 시 면 알 시 겠 지만 지금 지방 의 부동산 은 완전히 엉망 진창 이 다 .
0.07338836044073105 @@@@이어서 한 말씀만 더 드리겠다.@@@@잇 어서 하 ㄴ 말씀 만 더 드리 겠 다 .
0.07278018444776535 @@@@<정미경 최고위원> 본인은 ‘민정수석이면서도 국민의 한사람으로 이야기한다고 하고, 때로는 법학자로서 말한다고 하고, 또 보상·배상의 의미를 본인은 정확히 알고 있다’라고 말하시는 분, 조국 민정수석에게 말하겠다.@@@@정미 경 최고 위원 본인 은 민정 수석 이 면서 도 국민 의 한 사람 으로 이야기 하 ㄴ다고 하 고 때로는 법학자 로서 말하 ㄴ다고 하 고 또 보상 배상 의 의미 를 본인 은 정확히 알 고 있 다 라고 말 하 시 는 분 조국 민정 수석 에게 말하 겠 다 .
0.07221975177526474 @@@@그러면 일제의 한국 지배가 적법행위인가.@@@@그러 면 일제 의 한국 지배 가 적법 행위 이 ㄴ가 .
0.0721450224518776 @@@@그럼에도 불구하고 이 정부, 경제정책 기조 전혀 바꾸지 않고 있다.@@@@그러 ㅁ에도 불구하 고 이 정부 경제 정책 기조 전혀 바꾸 지 않 고 있 다 .
0.07006212208717015 @@@@청와대와 민주당은 평화적이고 외교적 해결방안이 있음에도 반일감정만 부추기고 정치와 내년 선거에 이용하려는 너무 속이 뻔히 보이는 행동을 지금 하고 있다.@@@@청와대 와 민주당 은 평화적 이 고 외교적 해결 방안 이 있 음에도 반일 감정 만 부추기 고 정치 와 내년 선거 에 이용 하 려 는 너무 속 이 뻔히 보이 는 행동 을 지금 하 고 있 다 .
0.06773783379279846 @@@@결국 문재인 정부의 대책은 국민들에게 죽창을 들라고 선동하고, 이순신 장군을 불러들이고, 국채보상운동 하라고 하고, 금모으기 하라고 하는 것 말고 무엇이 있는가.@@@@결국 문 재인 정부 의 대책 은 국민 들 에게 죽창 을 들 ㄹ라고 선 동하 고 이순신 장군 을 불러들이 고 국채 보상 운동 하라 이 고 하 고 금 모으 기 하 라고 하 는 것 말 고 무엇 이 있 는가 .
0.06681604964832853 @@@@이순신 장군이 일사분란하게 해서 왜군을 무찌를 수 있었던 그 정신은 바로 ‘군율은 지엄한 것이다’라는 데서부터 출발한 것이다.@@@@이순신 장군 이 일 사 분란 하 게 하 어서 왜군 을 무찌르 ㄹ 수 있 었 더 ㄴ 그 정신 은 바로 군율 은 지엄 하 ㄴ 것 이 다 이 라는 데 스 어 부터 출발 하 ㄴ 것 이 다 .
0.06616808389431951 @@@@댓글공작, 여론조작 흥정을 농단한 대통령 최측근이 구속된 드루킹 특검 관철의 대가가 이렇게도 큰 것인지 묻지 않을 수 없다.@@@@댓 글 공작 여론 조작 흥정 을 농단 하 ㄴ 대통령 최 측근 이 구속 되 ㄴ 드 루 킹 특검 관철 의 대가 가 아 이렇 게 도 크 ㄴ 것 이 ㄴ지 묻 지 않 을 수 없 다 .
0.06506112297056217 @@@@‘Once an Asian Tiger, South Korea is now in the doghouse, 한때는 아시아의 호랑이였는데 지금은 개집신세가 되었다’, ‘doghouse’라는 표현을 썼다.@@@@한때 는 아시아 의 호랑이 이 었 는데 지금 은 개집 신세 가 되 었 다 이 라는 표현 을 쓰 었 다 .
0.06321562826633453 @@@@그래서 지금 나라 돌아가는 행태를 보면 자유한국당이 여당 같고, 더불어민주당과 지금 정권이 야당 같은 느낌이다.@@@@그래서 지금 나라 돌아가 는 행태 를 보 면 자유 한국 당 이 여 당 같 고 더불 어 민주당 과 지금 정권 이 야당 같 은 느낌 이 다 .
0.059851955622434616 @@@@대한민국 국민 중에 일본의 한국 지배에 그것을 불법이라고 다 생각하지, 그걸 적법이라고 생각하는 사람이 누가 있겠는가.@@@@대한민국 국민 중 에 일본 의 한국 지배 에 그것 을 불법 이 라고 다 생각 하 지 그것 을 적법 이 라고 생각 하 는 사람 이 누 가 있 겠 는가 .
0.0553421676158905 @@@@집권세력에게 국민들은 앞으로 표로 심판할 것이다.@@@@집권 세력 에게 국민 들 은 앞 으로 표 로 심판 하 ㄹ 것 이 다 .
0.05327000841498375 @@@@이런 분이 문재인 대통령의 특보이다.@@@@이런 분 이 문 재인 대통령 의 특보 이 다 .
0.05159829929471016 @@@@<나경원 원내대표> 문재인 정권이 지소미아 파기를 언급하고 있다.@@@@나 아 경원 원내 대표 문 재인 정권 이 지 소 미아 파기 를 언급 하 고 있 다 .
0.05157523229718208 @@@@‘핵심은 일본의 한국 지배의 불법성을 인정하느냐가 모든 사안의 뿌리라고’ 그렇게 말하는 분이 적법한 행위에 대한 보상금 받았다고 지금 주장하는 것인가.@@@@핵심 은 일본 의 한국 지배 의 불법 성 을 인정 하 느냐 가 아 모든 사안 의 뿌리 라고 그렇 게 말하 는 분 이 적법 하 ㄴ 행위 에 대하 ㄴ 보상금 받 았 다고 지금 주장 하 는 것 이 ㄴ가 .
0.051232170313596725 @@@@그런데 문제는 그로 인한 피해를 왜 국민이, 왜 기업이 받아야 하는가.@@@@그런데 문제 는 그로 이 ㄴ 한 피해 를 외 어 국민 이 왜 기업 이 받 아야 하 는 가 아 .
0.05094487592577934 @@@@국민 여러분들께서도 잘 이해하고 계시겠지만 자유한국당 부족함이 참 많다.@@@@국민 여러분 들 께 서 어도 잘 이해 하 고 계시 겠 지만 자유 한국 당 부족 하 ㅁ 이 참 많 다 .
0.04969508533471477 @@@@조국 수석 지금 우리가 잘살게 되었다면서 일본에게 쫄지 말라고 선동하고 있다.@@@@조국 수석 지금 우리 가 잘 살 게 되 었 다면서 일본 에게 쫄 ㄹ지 말 ㄹ라고 선 동하 고 있 다 .
0.046629246324300766 @@@@사실은 외교적 해결방안이 있다.@@@@사실 은 외교적 해결 방안 이 있 다 .
0.04406452924013138 @@@@한은은 올해 성장률 전망치를 0.3%나 낮춰서 2.2%로 조정했다.@@@@한 은 은 올해 성장률 전망 치 를 . 나 아 낮추 어서 . 로 조정 하 었 다 .
0.04392277610066925 @@@@‘군율은 지엄한 것이다’라고 이야기 했다.@@@@군율 은 지엄 하 ㄴ 것 이 이 다 라고 이야기 하 었 다 .
0.040854934602975845 @@@@이렇게 한일관계가 악화일로로 치달으면 우리나라 경제가 앞으로 점점 더 어려워질 텐데, 이 정부는 정말 무엇을 하고 있는가.@@@@이렇 게 한일 관계 가 악화 일로 로 치닫 으면 우리나라 경제가 앞 으로 점점 더 어려워지 ㄹ 터 이 ㄴ데 이 정부 는 정말 무엇 을 하 고 있 는가 .
0.0403122752904892 @@@@국민들 사이에서는 “도대체 정부는 뭐 하느냐”는 우려를 넘어서 “이게 정부냐”고 하는 탄식이 나오고 있다는 점을 지적한다.@@@@국민 들 사이 에서 는 도대체 정부 는 뭐 하 느냐 느 ㄴ 우려 를 넘 어서 이것 이 정부 이 냐 이 고 하 는 탄식 이 나오 고 있 다는 점 을 지적 하 ㄴ다 .
0.03970466596483047 @@@@그런데 국무총리 국회 답변에서 1,200억, 여당 정책위의장은 3,000억, 지금은 최대 8,000억짜리 예산이 돌아다니고 있는 모양인데 이 예산이 숫자만 있고 누구한테 얼마를 줘서 어떻게 쓰겠다는 내용이 없다.@@@@그렇 ㄴ데 국무총리 국회 답변 에서 억 여 당 정책위 의장 은 억 지금 은 최대 억 짜 리 예산 이 돋 아 다니 고 있 는 모양 이 ㄴ데 이 예산 이 숫자 만 있 고 누구 한테 얼마 를 주 어서 어떻 게 쓰 겠 다는 내용 이 없 다 .
0.03816460445523262 @@@@진심으로 나라의 미래를 걱정하지 않을 수가 없다.@@@@진심 으로 나라 의 미래 를 걱정 하 지 않 을 수 가 없 다 .
0.035360187292099 @@@@그런데 지금 우리 경제의 상황을 보면 모든 것들이 거꾸로 가는 그런 대위기에 직면해있다.@@@@그런데 지금 우리 경제 의 상황 을 보 면 모든 것 들이 거꾸로 갈 는 그런 대 위기 에 직면 하 어 있 다 .
0.03506291409429481 @@@@말실수도 가끔 한번씩 하고, 또 국민 여러분께 송구스러운 부분이 많이 있지만 그렇지만 보시라.@@@@말 실수 도 가끔 한 번 씩 하 고 또 국민 여러분 께 송구 스럽 ㄴ 부분 이 많이 있 지만 그렇 지만 보 시라 .
0.03319743302352787 @@@@안보를 볼모로 삼는 압박카드, 무모한 도박이다. 만약 지소미아 파기가 이 정권의 진심이라면 그것은 한미동맹을 파괴하겠다는 것이다.@@@@안보 를 볼모 로 삼 는 압박 카드 무모한 도박 이 다 . 마 ㄴ 약 지 소 미아 파기 가 이 정권 의 진심 이 라면 그것 은 한미 동맹 을 파괴 하 겠 다는 것 이 다 .
0.03304322436451912 @@@@한국은행과 금융투자업계 등에 따르면 ‘2분기 성장률이 1%에도 못 미칠 가능성이 있다’라고 하고 있다.@@@@한국은행 과 금융 투자 업계 등 에 따르 면 분기 성장률 이 에 도 못 미치 ㄹ 가능성 이 있 다 라고 하 고 있 다 .
0.03132465109229088 @@@@더 걱정이 되는 것은 ‘과연 문재인 정권이 이 사태를 해결할 능력이 되는가’ 하는 근본적인 의문이다.@@@@더 걱정 이 되 는 것 은 과 연 문 재인 정권 이 이 사태 를 해결 하 ㄹ 능력 이 되 어 는 가 아 하 는 근본적 이 ㄴ 의문 이 다 .
0.030731216073036194 @@@@여당 원내대표의 ‘신친일’ 발언이야말로 ‘끊임없이 적을 만들어서 공격한다’는 ‘이코노미스트’가 지적한 신(新)독재의 네 가지 특징 중 한 가지로, 전형적인 ‘신독재 수법’이라는 것을 지적한다.@@@@여당 원내 대표 의 신 친 일 발언 이야말로 끊임없이 적 을 만들 어서 공격 하 ㄴ 다 늘 ㄴ 이코노 미스트 가 아 지적 하 ㄴ 신 독재 의 네 가지 특징 중 한 가지 로 전형적 이 ㄴ 신 독재 수법 이 라는 것 을 지적 하 ㄴ다 .
0.029453461120664944 @@@@조국 수석과 이인영 원내대표 발언 등을 종합하면 이 정부는 저는 ‘국란극복의 의지가 없다’ 이렇게 보인다고 말씀드리겠다.@@@@조국 수석 과 이인 영 원내 대표 발언 등 을 종합 하 면 이 정부 는 저 는 국란 극복 의 의지 가 없 다 이렇 게 보이 ㄴ다고 말씀드리 겠 다 .
0.025733571499586105 @@@@그리고 본인이 협상과 대화를 하는 창구에 위치해 있으면서 이런 식으로 상대방을 매도하고 공격하는 것은 기본적인 자질이 의심스러운 언행이라는 점을 지적한다.@@@@그리 고 본인 이 협상 과 대화 를 하 는 창구 에 위치 하 어 있 으면서 이런 식 으로 상대방 을 매도 하 고 공격 하 는 것 은 기본적 이 ㄴ 자질 이 의심 스럽 ㄴ 언행 이 라는 점 을 지적 하 ㄴ다 .
0.024547576904296875 @@@@저는 지금 우리에게 필요한 것은 감정적 대응이 아니라 일본을 극복하고 미래로 나아가는 실질적인 극일이라고 생각한다.@@@@저 는 지금 우리 에게 필요 하 ㄴ 것 은 감정적 대응 이 아니 라 일본 을 극복 하 고 미래 로 나아가 는 실질적 이 ㄴ 극 일 이 라고 생각 하 ㄴ다 .
0.024034056812524796 @@@@그래서 명량대첩 기억하시는가.@@@@그래서 명 량 대첩 기억 하 시 는 가 아 .
0.023286990821361542 @@@@전략이라면 정말 위험한 전략이다.@@@@전략 이 라면 정말 위험 하 ㄴ 전략 이 다 .
0.019944172352552414 @@@@도대체 법학자로서 어떤 사고방식을 가지고 있는지 궁금하다.@@@@도대체 법학자 로서 어떤 사고 방식 을 가지 고 있 는지 궁금 하 다 .
0.019416967406868935 @@@@그에 따른 혼란은 학부모와 학생들 몫이었다.@@@@그 에 따르 ㄴ 혼란 은 학부모 와 학생 들 몫 이 었 다 .
0.018362948670983315 @@@@이러한 우리 당의 대응방안에 동의하지 않는다면 이 정권이 추구하는 대안이 도대체 무엇인지 밝혀주시기 바란다.@@@@이러하 ㄴ 우리 당 의 대응 방안 에 동의 하 지 않 는다면 이 정권 이 추구 하 는 대안 이 도대체 무엇 이 ㄴ지 밝히 어 주 시 기 바라 ㄴ다 .
0.01674031652510166 @@@@우리 국력을 키워 일본이 감히 도발하지 못하도록 만드는 것이 한일관계의 가장 바람직한 해법이라고 할 수 있다.@@@@우리 국력 을 키우 어 일본 이 감히 도발 하 지 못하 도록 만들 는 것 이 한일 관계 의 가장 바람직 하 ㄴ 해법 이 라고 하 ㄹ 수 있 다 .
0.015604973770678043 @@@@그렇지만 이마저도 달성하기 어렵다는 것이 대다수 민간분야의 예측이다.@@@@그렇 지만 이마 저 어도 달성 하 기 어렵 다는 것 이 대다수 민간 분야 의 예측 이 다 .
0.014988529495894909 @@@@이 서희 장군은 강동6주를 그 당시에 강대국인 거란과의 아주 지혜로운 협상을 통해서 강동6주를 되찾아온다.@@@@이 서희 장군 은 강동 주 를 그 당시 에 강대국 이 ㄴ 거란 과의 아주 지혜 롭 ㄴ 협상 을 통하 어서 강동 주 를 되찾 아 오 ㄴ다 .
0.013430575840175152 @@@@도대체 전쟁을 하자는 것인지, 뭘 어떻게 싸우자는 것인가.@@@@도대체 전쟁 을 하 자고 하 는 것 이 ㄴ지 무엇 을 어떻 게 싸우 자고 하 는 것 이 ㄴ가 .
0.009144214913249016 @@@@‘내년 총선까지 이렇게 애국이냐 이적이냐’ 하면서 선동하고, 국민들 분열시킬 텐데 이렇게 나라걱정 하는 것도 마음대로 못하니 참으로 기가 막힌다.@@@@내년 총선 까지 이렇 게 애국 이 냐 이적 이 냐 하면서 선동 하 고 국민 들 분열 시키 ㄹ 터 이 ㄴ데 이렇 게 나라 걱정 하 는 것 도 마음 대로 못하 니 참으로 기가 막히 ㄴ다 .
0.007722409442067146 @@@@이제는 일본팔이다.@@@@이제 는 일본 팔 이 다 .
0.002869352698326111 @@@@그래서 야당과 국민과 협력을 구하는 것이 집권세력의 올바른 자세라고 생각한다.@@@@그래서 야당 과 국민 과 협력 을 구하 는 것 이 집권 세력 의 올바르 ㄴ 자세 라고 생각 하 ㄴ다 .
0.002261186118812779 @@@@이성을 되찾으시라.@@@@이성 을 되찾 으시라 .
0.0008711245101280927 @@@@이러고도 경제가 살아나기를 바라는 게 정말 꿈같은 일 아니겠는가.@@@@이러 고 도 경제 가 살아나 기 를 바라 는 것 이 정말 꿈같 은 일 아니 겠 는가 .
-0.1721624881029129 @@@@아니면 알고서도 말하고 있는 것인가.@@@@아니 면 알 고서 도 말하 고 있 는 것 이 ㄴ가 .
-0.1701473593711853 @@@@우리는 당신에게 속지 않는다.@@@@우리 는 당신 에게 속 지 않 는 다 .
-0.15638889372348785 @@@@이분이 누구인지 여러분은 다 아시는가.@@@@이 분 이 누구 이 ㄴ지 여러분 은 다 아시 는 가 아 .
-0.14512519538402557 @@@@이런 이야기가 있더라.@@@@이런 이야기 가 있 더라 .
-0.13837720453739166 @@@@그렇게 주장하는 게 친일파인데 그것도 모르고 지금 저렇게 말하고 있는 것인가.@@@@그렇 게 주장 하 는 것 이 치 ㄴ 일파 이 ㄴ데 그것 도 모르 고 지금 저렇 게 말하 고 있 는 것 이 ㄴ가 .
-0.12163690477609634 @@@@그런데 청와대와 생각이 조금이라도 다르면 죄다 친일파라고 딱지를 붙이는 게 이게 옳은 태도인가.@@@@그런데 청와대 와 생각 이 조금 이 라도 다르 면 죄 다 친 일 파라 이 고 딱지 를 붙이 는 것 이 이것 이 옳 은 태도 이 ㄴ가 .
-0.11991477012634277 @@@@지소미아 파기 전략인가, 진심인가.@@@@지소 미아 파기 전략 인 가 아 진심 이 ㄴ가 .
-0.11907012673179321 @@@@지금 청와대가 이순신 장군과 서희 장군의 사상과 철학을 제대로 알고 그 두 분의 이름을 오르내리는가.@@@@지금 청와 대가 이순신 장군 과 서희 장군 의 사상 과 철학 을 제대로 알 고 그 두 분 의 이름 을 오르내리 는 가 아 .
-0.10571100562810898 @@@@그러면 우리 민족끼리인가.@@@@그러 면 우리 민족 끼리 이 ㄴ가 .
-0.1033757381530629 @@@@다른 사람이 자녀를 위해 더 나은 교육을 추구하는 것은 못된 것이라고 주장해버리면서 자신의 자녀는 국내도 모자라 유학까지 보내는 좌파교육감들의 행태를 보고 있노라면 이들에게 염치라는 것이 정말 있는지 모르겠다.@@@@다른 사람 이 자녀 를 위하 어 더 낫 은 교육 을 추구 하 는 것 은 못되 ㄴ 것 이 라고 주장 하 어 버리 면서 자신 의 자녀 는 국내 도 모자라 유학까지 보내 는 좌파 교육감 들 의 행태 를 보 고 있 노라 면 이 들 에게 염치 이 라는 것 이 정말 있 는지 모르 겠 다 .
-0.10200167447328568 @@@@5대 0이다.@@@@데 이 다 .
-0.10026818513870239 @@@@이처럼 우리 경제의 펀더멘털이 무너져 내리면 일본과 싸워서 이길 길도 사라지고 말 것이다.@@@@이처럼 우리 경제 의 펀 더 메 ㄴ 털 이 무너지 어 내리 면 일본 과 싸우 어서 이 길 길 도 사라지 고 말 ㄹ 것 이 다 .
-0.1001092866063118 @@@@지금 조국 수석은 그게 ‘맞다’라고 주장하는 것인가.@@@@지금 조국 수석 은 그 게 맞 다 라고 주장 하 는 것 이 ㄴ가 .
-0.09900574386119843 @@@@오히려 묻고 싶다.@@@@오히려 묻 고 싶 다 .
-0.08109194785356522 @@@@이순신 장군이 뭐라고 표현했는가.@@@@이순신 장군 이 뭐 라고 표현 하 었 는가 .
-0.07484787702560425 @@@@즉 서희 장군은 ‘국익에 크게 도움을 줬다’ 이 말이다.@@@@즉 서희 장군 은 국익 에 크 게 도움 을 주 었 다 이 말 이 다 .
-0.0716887041926384 @@@@무능과 무책임을 이것으로 덮으려고 하고 있다.@@@@무능 과 무책임 을 이것 으로 덮 으려고 하 고 있 다 .
-0.06879149377346039 @@@@그것은 징용피해자들의 배상청구권은 살아있지만 행사하기 어렵다는 것에 동의한 것 아니겠는가.@@@@그것 은 징용 피해자 들 의 배상 청구권 은 살 아 있 지만 행사 하 기 어렵 다는 것 에 동의 한 것 아니 겠 는가 .
-0.06797675788402557 @@@@휴가조차, 휴식조차 제대로 취할 수 없다.@@@@휴가 조차 휴식 조차 제대로 취하 ㄹ 수 없 다 .
-0.06791844964027405 @@@@그 심정도 이해는 간다.@@@@그 심정 도 이 해 는 갈 ㄴ다 .
-0.06575097143650055 @@@@민간인인지 군대인지.@@@@민간인 이 ㄴ지 군대 이 ㄴ지 .
-0.058300960808992386 @@@@자꾸 싸우자고 하는데 뭘 어떻게 싸우자는 것인가.@@@@자꾸 싸우 자고 하 는데 무엇 을 어떻 게 싸우 자고 하 는 것 이 ㄴ가 .
-0.05688420683145523 @@@@외교적 해법도 없고 맞서 싸워서 이길 전략도 없다.@@@@외교적 해법 도 없 고 맞 서 싸우 어서 이 길 전략 도 없 다 .
-0.053185898810625076 @@@@기업들은 당장 생존을 염려해야 하는 처지인데 쫄지 말라고 말만 하면 기업들의 경쟁력이 살아나는 것인가.@@@@기업 들 은 당장 생존 을 염려 하 어야 하 는 처지 이 ㄴ데 쪼 ㄹ지 말 ㄹ라고 말 만 하면 기업 들 의 경쟁력 이 살아나 는 것 이 ㄴ가 .
-0.0531628392636776 @@@@지금 우리 당이나 국민들 가운데 어느 누구도 일본이 잘했다고 말하는 사람 없다.@@@@지금 우리 당 이나 국민 들 가운데 어느 누 구도 일본 이 잘하 었 다고 말하 는 사람 없 다 .
-0.05141635611653328 @@@@그리고 휴가는 ‘스테이케이션’, 집에 머무는 ‘stay’, ‘vacation’의 케이션이다.@@@@그리 고 휴가 는 스테이 케이 션 집 에 머물 는 의 케이 션 이 다 .
-0.05032623931765556 @@@@보상금 절대로 받아서는 안 되는 것이다.@@@@보상금 절대로 받 아서 는 안 되 는 것 이 다 .
-0.04541091248393059 @@@@진지하게 묻고 싶다.@@@@진지 하 게 묻 고 싶 다 .
-0.044657685180935644 @@@@공론화 요구로 답정폐지의 그 꼼수가 감춰질 것이라면 오산이다.@@@@공론 화 요구 로 답 정 폐지 의 그 꼼수 가 감추 어 지 ㄹ 것 이 라면 오산 이 다 .
-0.04222114756703377 @@@@그러면 이 무능한 정권이 국민들을 잘 사게 하는 것이 목적인가, 아니면 자기들이 오로지 집권만 해서 배부르게 자기들만 잘 사는 것이 목적인지, 이것에 대해서 우리 국민 여러분께서 아마도 냉정하게 평가하실 것이라고 생각한다.@@@@그러 면 이 무능 하 ㄴ 정권 이 국민 들 을 잘 사 게 하 는 것 이 목적인 가 아 아니 면 자기 들 이 오로지 집권 만 하 어서 배 부르 게 자기 들 만 잘 살 는 것 이 목적 이 ㄴ지 이것 에 대하 어서 우리 국민 여러분 께서 아마도 냉정 하 게 평가 하 시 ㄹ 것 이 라고 생각 하 ㄴ다 .
-0.041697293519973755 @@@@그런데 지금 군대가, 군대가 아니지 않은가.@@@@그런데 지금 군대 가 군대 가 아니 지 않 은가 .
-0.03813087195158005 @@@@그런데 이 정권은 연일 일본과 싸우자고 선동하면서도 정작 어떻게 싸워서 이길 것인지 대책을 내놓지 못하고 있다.@@@@그런데 이 정권 은 연일 일본 과 싸우 자고 선 동하 면서 도 정작 어떻 게 싸우 어서 이 길 ㄹ 것 이 ㄴ지 대책 을 내놓 지 못하 고 있 다 .
-0.037866584956645966 @@@@그러면 정권 왜 잡았는가.@@@@그러 면 정권 왜 잡 았 는가 .
-0.03785182163119316 @@@@이것은 협상과 대화의 파트너에 대한 기본적인 도의도 지키지 않은 것이다.@@@@이것 은 협상 과 대화 의 파트너 에 대하 ㄴ 기본 적인 도의 도 지키 지 않 은 것 이 다 .
-0.03539715334773064 @@@@그런데 그거 안하고 있지 않은가.@@@@그런데 그거 안 하 고 있 지 않 은가 .
-0.034291043877601624 @@@@그것을 깨겠다는 것은 한미공조의 이탈로 보여진다.@@@@그것 을 깨 겠 다는 것 은 한미 공조 의 이탈 로 보이 어 지 ㄴ다 .
-0.03379090875387192 @@@@결국 ‘집밖으로 나가는 것은 위험하다, 집밖으로 나갈 돈이 없다’ 이런 것을 보여주는 신조어이다.@@@@결국 집 밖 으로 나가 는 것 은 위험 하 다 집 밖 으로 나가 ㄹ 돈 이 없 다 이러 ㄴ 것 을 보여주 는 신조어 이 다 .
-0.027455251663923264 @@@@큰소리만 치고 실질적인 대책을 못 내놓고 있는 것 아닌가.@@@@크 ㄴ 소리 만 치 고 실질적 이 ㄴ 대책 을 못 내놓 고 있 는 것 아니 ㄴ가 .
-0.02730841375887394 @@@@그리고 이순신 장군을 거론하시는데 이순신 장군은 왜군을 무찌를 때 가장 근본적인 사상인 군의 기강을 바로잡았다.@@@@그리고 이순신 장군 을 거론 하 시 는데 이순신 장군 은 왜군 을 무찌르 ㄹ 때 가장 근본 적인 사상 이 ㄴ 군의 기 강 을 바로 잡 았 다 .
-0.025927141308784485 @@@@저는 이렇게 하는 민주당은 ‘결국 국민에게 부끄러워해야 한다’라는 말씀을 드리고 싶다.@@@@저 는 이렇 게 하 는 민주당 은 결국 국민 에게 부끄러워하 어야 한 다 이 라는 말씀 을 드리 고 싶 다 .
-0.021246045936463218 @@@@통상의 문제는 외교가 정답이라는 점을 잊지 않겠다.@@@@통상 의 문제 는 외교가 정답 이 라는 점 을 잊 지 않 겠 다 .
-0.017828546464443207 @@@@한미동맹마저 볼모로 삼는 그런 외교 전략은 앞으로 화를 자초할 것이다. 만에 하나 지소미아 파기가 진심이라면 그것은 돌이킬 수 없는 안보파탄으로 이어진다.@@@@한미 동맹 마저 볼모 로 삼 는 그런 외교 전략 은 앞 으로 화 를 자초 하 ㄹ 것 이 다 . 만 에 하나 지 소 미아 파기 가 진심 이 라면 그것 은 돌이키 ㄹ 수 없 는 안보 파탄 으로 이어지 ㄴ다 .
-0.013459279219331073 @@@@여기에 청와대와 민주당의 속내가 그대로 담겨있다.@@@@여기 에 청와대 와 민주당 의 속내 가 그대로 담기 어 있 다 .
-0.011724261566996574 @@@@정말 청와대와 민주당은 반일감정 부추기는 것 외에 외교적 해결능력도 없고, 해결할 의지도 없어 보인다.@@@@정말 청와대 와 민주당 은 반일 감정 부추기 는 것 외 에 외교적 해결 능력 도 없 고 해결 하 ㄹ 의 지도 없 어 보이 ㄴ다 .
-0.005406554871880483 @@@@어제인지 그제인지 청와대에서 서희 장군과 이순신 장군을 묘사하는 것을 보고 저는 실소를 금할 수가 없었다.@@@@어제 이 ㄴ지 그제 이 ㄴ지 청와대 에서 서희 장군 과 이순신 장군 을 묘사 하 는 것 을 보 고 저 는 실소 를 금하 ㄹ 수 가 없 었 다 .
-0.0016859661554917693 @@@@핵심은 문재인 정부가 아무런 외교적 대책도 세우지 않고 교묘하게 반일감정만 부추기고 있다는 것이 핵심이다.@@@@핵심 은 문 재인 정부 가 아무런 외교적 대책 도 세우 지 않 고 교묘 하 게 반일 감정 만 부추기 고 있 다는 것 이 핵심 이 다 .
