"추석 기간 여행 예약률 일본이 2위다"@@@@추석 기간 여행 예약 률 일본 이 위 이 다
0.7575384378433228 @@@@국내 여행, 전년 대비 지역별 고른 분포해외 예약 1위 국가는 베트남, 2위 일본 22일 야놀자가 추석 연휴기간(9월 12일~15일) 예약 데이터를 바탕으로 2019 추석 여행 트렌드를 분석한 결과 해외 숙소 예약률이 가장 높은 나라는 베트남(28.1%)이었다.@@@@국내 여행 전년 대비 지역별 고르 ㄴ 분포 해외 예약 위 국가 는 베트남 위 일본 일 야 놀 ㄹ 자가 추석 연휴 기간 월 이 ㄹ 일 예약 데이터 를 바탕 으로 추석 여행 트렌드 를 분석 하 ㄴ 결과 해외 숙소 예약 률 이 가장 높 은 나라 는 베트남 . 잇 었 다 .
0.6572761535644531 @@@@477 SNS 공유 온라인 구독신청 지면 구독신청 태그 #일본 #추석연휴 #숙소 예약률 #올해 추석연휴 #연휴기간과 여행 PHOTO & VIDEO PHOTO & VIDEO 더보기 추천기사 긴급하게 文찾은 트럼프 의료장비 SOS 보냈다@@@@공유 온라인 구독 신청 지면 구독 신청 태그 일본 추석 연휴 숙소 예약 률 올해 추석 연휴 연휴 기간 과 여행 더 보기 추천 기사 긴급 하 게 찾 은 트럼프 의료 장비 보내 었 다
0.6438494324684143 @@@@올해 추석 연휴가 목~일 4일로 길지 않아 근거리 여행을 선호한다는 점에서 비행시간이 2시간 미만인 일본이 많은 선택을 받은 것으로 풀이된다.@@@@올해 추석 연휴 가 목 일 일로 길지 않 아 근거리 여행 을 선호 하 ㄴ다는 점 에서 비행 시간 이 시간 미만 이 ㄴ 일본 이 많 은 선택 을 받 은 것 으로 풀이 되 ㄴ다 .
0.5923569851738658 @@@@짧은 연휴기간과 일본 여행 기피 현상이 겹쳐 국내 관광 수요가 증가함에 따라 여행지역이 다변화된 것으로 분석된다.@@@@짧 은 연휴 기간 과 일본 여행 기피 현상 이 겹치 어 국내 관광 수요 가 증가 하 ㅁ 에 따르 아 여행 지역 이 다변화 되 ㄴ 것 으로 분석 되 ㄴ다 .
0.576031881981817 @@@@해외여행의 경우 동남아시아 지역들이 압도적인 인기를 끌었고 일본이 추석 연휴 해외여행 숙소 예약률 2위에 올라 예상 밖의 결과를 보였다.@@@@해외여행 의 경우 동남아시아 지역 들 이 압도 적인 인기 를 끌 었 고 일본 이 추석 연휴 해외여행 숙소 예약 률 위 에 오르 아 예상 밖 의 결과 를 보이 었 다 .
0.5735220235088835 @@@@야놀자 관계자는 “예약 데이터로 분석한 올해 추석 여행 트렌드에서는 다변화된 국내여행과 해외 호캉스가 두드러졌다”며 “당분간 국내 및 동남아 여행의 인기가 지속될것으로 예상한다”고 밝혔다.@@@@야 놀자 관계자 는 예약 데이터 로 분석 하 ㄴ 올해 추석 여행 트렌드 에서 는 다변화 되 ㄴ 국내 여행 과 해외 호캉스 가 두드러지 었 다 며 당분간 국내 및 동남아 여행 의 인기 가 지속 되 ㄹ 것 으로 예상 하 ㄴ 다 이 고 밝히 었 다 .
0.5622075200080872 @@@@2위는 전통의 상위권 일본이었다.@@@@위 는 전통 의 상위권 일본 이 었 다 .
0.5123457212493011 @@@@야놀자 관계자는 “본격적으로 일본 불매운동이 시작된 7월 이후 일본 제품, 문화를 소비하고도 주변에 알리지 않는 ‘샤이재팬’이 영향을 미쳤을 것”이라고 말했다.@@@@야 놀자 관계자 는 본격적 으로 일본 불매 운동 이 시작 되 ㄴ 월 이후 일본 제품 문화 를 소비 하 고 도 주변 에 알리 지 않 는 샤이 재 팬 이 영향 을 미치 었 을 것 이 라고 말하 었 다 .
0.5107394456863403 @@@@일본 숙소 예약 비중은 16.8%로 베트남보다는 낮았지만 3위 말레이시아(11.9%), 4위 태국(11.1%), 5위 대만(9.7%)과는 큰 차이를 보였다.@@@@일본 숙소 예약 비중 은 . 로 베트남 보다 는 낮 았 지만 위 말레이시아 . 위 태국 . 위 대 만 . 괄 는 크 ㄴ 차이 를 보이 었 다 .
0.5002892017364502 @@@@3주간 전국 봉쇄 초강수 8급 공무원도 n번방 운영 가담 유료회원 모집책으로 활동했다@@@@주간 전국 봉쇄 초 강수 급 공무원 도 벌 ㄴ 방 운영 가담 유료 회원 모집 책 으로 활동 하 었 다
0.48719072341918945 @@@@특히 인기 휴양 도시로 떠오르고 있는 다낭이 검색량과 예약량 모두 1위를 차지했다.@@@@특히 인기 휴양 도시 로 떠오르 고 있 는 다 낭 이 검색 량 과 예약 량 모두 위 를 차지 하 었 다 .
0.48631017895060524 @@@@文 4대 보험료 면제 필요 10 이재명 “다음 달부터 도민 1인당 10만원씩 재난기본소득 지급” 스타기자 무릎 수술로 10년 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 화성 사건과 조국사태 엮었다@@@@대 보험료 면제 필요 이재명 다음 달 부터 도민 이 ㄴ 당 만원 씩 재난 기본 소득 지급 스타 기자 무릎 수술 로 년 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 화성 사건 과 조국 사태 엮 었 다
0.4623185992240906 @@@@[사진 야놀자 제공] 해외 숙소 예약 유형은 호텔(75.8%)이 압도적으로 높았다.@@@@사진 야 놀 자 제공 해외 숙소 예약 유형 은 호텔 . 이 압도적 으로 높 았 다 .
0.44856771345376745 @@@@국내 여행객들이 가장 선호하는 숙소 유형은 호텔(43%)과 펜션(43%)으로 나타났다.@@@@국내 여행객 들 이 가장 선호 하 는 숙소 유형 은 호텔 과 펜션 으로 나타나 었 다 .
0.4313006103038788 @@@@전체 예약의 절반 이상을 서울(27.7%)과 경기도(26.9%)가 차지했던 작년 추석과 달리 올해는 제주도, 강원도(15.6%), 경기도(10.9%), 전라남도(9.3%), 경상남도(8.9%) 등으로 고른 분포를 보였다.@@@@전체 예약 의 절반 이상 을 서울 . 과 경기도 . 가 차지 하 었 던 작년 추석 과 달리 올해 는 제주도 강원도 . 경기도 . 전라 남도 . 경상남도 . 등 으로 고르 ㄴ 분포 를 보이 었 다 .
0.42611850040520355 @@@@국내에서 가장 인기 있는 여행지는 제주도(18.9%)가 차지했다.@@@@국내 에서 가장 인기 있 는 여행지 는 제주도 . 가 차지 하 었 다 .
0.4173511527645435 @@@@···진실보다 그럴듯한 음모론 실시간 추천 뉴스 1 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 2 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@진실 보다 그럴듯하 ㄴ 음모 론 실 시간 추천 뉴스 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.4068076838032551 @@@@이는 주류 여가 트렌드로 자리잡은 ‘호캉스’와 ‘펜캉스’에 휴식을 중요시하는 연휴여행의 특성이 더해진 결과로 풀이된다.@@@@일 는 주류 여가 트렌드 로 자리 잡 은 호 캉스 오 아 펜캉스 에 휴식 을 중요시 하 는 연휴 여행 의 특성 이 더 해지 ㄴ 결과 로 풀이 되 ㄴ다 .
0.4064570665359497 @@@@지면보다 빠른 뉴스디지털에서만 만날 수 있는 중앙일보 뉴스 01:00 13억 인도인 발 묶었다@@@@지면 보다 빠르 ㄴ 뉴스 디지털 에서 만 만나 ㄹ 수 있 는 중앙일보 뉴스 억 인도 이 ㄴ 발 묶 었 다
0.4047273618138085 @@@@‘음주운전 적발’ 가수 환희, 경찰 출석 조사받아…“죄송합니다” Back To Top 오피니언 사설칼럼 만평 디지털썰전 e글 중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@음주 운전 적발 가수 환희 경찰 출석 조사 받 아 죄송 하 ㅂ니다 오피니언 사설 칼럼 만평 디지털 썰 ㄹ 전 글 중심 정치 국회 정당 청와대 외교 국방 북한 여론 조사 경제 경제 정책 산업 금융 증권 부동산 과학 미래 글로벌 경제 고용 노동 사회 검찰 법원 교육 사건 사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽 월드 문화 책 공연 미술
0.4015538254768243 @@@@3 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 4 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 5 황희석 조국은 조광조…진중권 부인이 서당 표창장 위조 6 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 7 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 8 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 황 희석 조국 은 조광조 진중 권 부인 이 스 어 당 표창장 위조 속 보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 영상 교회 예배 강행 이유 안식일 정작 일요일 이
0.3985080117211329 @@@@예약된 해외 호텔과 리조트의 95% 이상이 수영장 또는 풀빌라를 보유해, 해외여행 시 물놀이와 휴양을 동시에 즐기고자 하는 수요가 반영된 결과로 풀이된다.@@@@예약 되 ㄴ 해외 호텔 과 리조트 의 이상 이 수영장 또는 푸 ㄹ 빌라 를 보유 하 어 해외여행 시 물놀이 와 휴양 을 동시 에 즐기 고자 하 는 수요 가 반영 되 ㄴ 결과 로 풀이 되 ㄴ다 .
0.3924767580386418 @@@@6 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 7 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 영상 교회 예배 강행 이유 안식일 정작 일요일 이 아니 었 다
0.38011375069618225 @@@@인민화보 월간중국 노후에는 걱정없이 살고싶다@@@@인민 화 보 월간 중국 노후 에 는 걱정 없이 살 고 싶 다
0.3676221899768404 @@@@여당에 깊은 실망과 분노 견제 못한 야당은 더 밉상 中 900만, 美740만명 해고” 전 세계 실업 공포 덮쳤다@@@@여당 에 깊 은 실망 과 분노 견제 못하 ㄴ 야당 은 더 밉상 만 만 명 해고 전 세계 실업 공포 덮치 었 다
0.36506471037864685 @@@@이는 전국적으로 ‘보이콧 재팬’ 열풍이 거세지고 있지만 ‘샤이 재팬’이 적지 않다는 의미로 해석된다.@@@@일 는 전국적 으로 보이콧 재 팬 열풍 이 거세 지 고 있 지만 샤이 재 팬 이 적 지 않 다는 의미 로 해석 되 ㄴ다 .
0.36496659455834746 @@@@5 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 6 [이철재의 밀담]16조 포드급도 뚫는 中공격···미국 내 핵항모 무용론 뜬다 7 정동영 김정화 사임안하면 통합 철회 손학규에 최후통첩 8 평택 미군기지 근무 장병 숨진채 발견…코로나 여부 조사중 9 美 확진 하루에 1만명 늘었다…@@@@개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 이 철 재의 밀담 조 포드 급 도 뚫 는 공격 미국 내 핵 항모 무용론 뜨 ㄴ 다 정동 영 김 정화 사임 안 하면 통합 철회 손 학규 에 최후 통첩 평 택 미군 기지 근무 장병 숨지 ㄴ 채 발견 코로나 여부 조사 중 확 진 하루 에 만명 늘 었 다
0.36361204225393723 @@@@[단독]부산서 확진자(70대) 첫 사망…아들 2명도 치료중 00:00 끝내 올림픽마저... 여자 골프 티켓 경쟁도 사실상 원점 코로나19 신규확진 중 해외유입 30% 육박…누적확진자 9000명 넘어 유사시 한미 北상륙작전 어쩌라고···美해병, 탱크부대 없앤다 [월간중앙] 서울대 비교경제연구센터, (사)경제추격연구소 학자 25인에게 묻다 홀 대신 종이컵, 골프장 대신 거실...집에서 하는 골프 뜨는 해외 23:00 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@단독 부산 서 확 진자 대 첫 사망 아들 명도 치료 중 끝내 올림픽 마저 ... 여자 골프 티켓 경쟁 도 사실상 원점 코로나 신규 확 진 중 해외 유입 육박 누적 확 진자 명 넘 어 유사 시 한미 상륙 작전 어쩌 라 고 해병 탱크 부대 없애 ㄴ다 월간 중앙 서울대 비교 경제 연구 센터 사 경제 추격 연구소 학자 인 에게 묻 다 홀 대신 종이컵 골
0.36166171230727556 @@@@코로나 시국에 불교가 조용한 까닭 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라졌다@@@@코로나 시국 에 불교 가 조용 하 ㄴ 까닭 마스크 만개 도둑맞 은 독일 케냐 공항 서 감쪽같이 사라지 었 다
0.35709327459335327 @@@@13억 인도인 발 묶었다@@@@억 인도 이 ㄴ 발 묶 었 다
0.3527531012705066 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 Week& 포토 · 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙SUNDAY 디지털스페셜 통일무지개 더,오래 먼지알지 복지토털 Mr.밀리터리 J팟 서비스 뉴스레터 이슈패키지 트랜드 뉴스 기자 인물정보 전자판 독자 서비스 중앙멤버십 구독신청 제보 보도자료 고객센터@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙 디지털 스페셜 통일 무지개 더 오래 멀 ㄴ지 알 ㄹ지 복지 토털 . 밀 리 터 어 리 팟 서비스 뉴스 레터 이슈 패키지 트랜드 뉴스 기자 인물 정보 전 자판 독자 서 빌
0.3485007882118225 @@@@전자담배를 피우는 이유? 포토이슈 정세균 총리, 사회적 거리두기 동참해달라, 같은 날 청와대는? / 댓글 많은 기사 1 총선 악재 여겼던 코로나의 반전···與 지지도 오히려 올랐다@@@@전자 담배 를 피우 는 이 유 ? 포토 이슈 정 세균 총리 사회적 거리 두 기 동참 하 어 닿 ㄹ라 같 은 날 청와대 는 ? 댓 글 많 은 기사 총선 악재 여기 었 더 ㄴ 코로나 의 반전 지지 도 오히려 올르 았 다
0.3376090730388503 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 week& 포토 · 영상 포토 영상 디지털 스페셜 중앙SUNDAY 뉴스 머니 오피니언 S MAGAZINE 리셋 코리아 리셋코리아 소개 뉴스 시민마이크 통일무지개 평양오디세이 북한~ing 사진 속 북한 더,오래 주제별 필진별 필진 Pick 더,오래란? 먼지알지 복지토털New Mr.밀리터리 Focus 인사이드 Hot 뉴스 김민석의 Watchcon 무기이야기 김민석의 인터뷰 밀리터리 Request J팟 뉴스레터 이슈패키지 트렌드 뉴스 실시간 트렌드 주간 트렌드 뉴스 월간 트렌드 뉴스 지난 TOP 기사 기자 제보 중앙멤버십 My뉴스 보도 자료 인물 정보 전자판 지면 구독 고객 센터 닫기 신문 중앙일보 중앙SUNDAY 일간스포츠 Korea Joongang Daily 조인디 방송 JTBC JTBC2 JTBC GOLF&SPORTS JTBC4 JTBC GOLF JTBC worldwide 멀티플렉스 & 레저 메가박스 필름 소사이어티 클래식 소사이어티 휘닉스 호텔앤드리조트 휘닉스 평창 휘닉스 섭지코지 매거진 & 출판 월간중앙 이코노미스트 포브스코리아 중앙북스 엘르 바자 코스모폴리탄 에스콰이어 전문 콘텐트 조인스랜드 헬스미디어 차이나랩 어문연구소 영어의 신 ESU 서비스 JOINS PRIME 썰리 fol:in JTBC NOW JTBC NEWS OOH MEDIA 중앙멤버십 렛츠고시골 TJ4대전충청 닫기 “샤이재팬 현상”…일본 추석연휴 예약률 2위 [중앙일보] 입력 2019.08.22 14:10 인쇄 기사 보관함(스크랩) 글자 작게 글자 크게 기자 배재성 기자 SNS 공유 및 댓글 SNS 클릭 수 49 카카오톡 페이스북 트위터 카카오스토리 SNS 공유 더보기 핀터레스트 URL 복사 SNS 공유 더보기 닫기 사진은 지난해 추석 연휴를 하루 앞둔 9월 21일 인천국제공항 제1여객터미널 [뉴스1] 올해 추석연휴 국내여행은 한 지역에 특정되지 않고 고르게 분포된 것으로 나타났다.@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 디지털 스페셜 중앙 뉴스 머니 오피니언 리 셋 코리아 리 셋 코리아 소개 뉴스 시민 마이크 통일 무지개 평양 오디세이 북한 사진 속 북한
0.3357240301910283 @@@@···모디 총리, 3주간 전국 봉쇄 초강수 영국 코로나19 누적 확진자 8000명 넘어…사망자는 422명 손혜원 “열린민주당 25%지지율 자신”…유시민 “완전 제로섬 게임은 아냐” 독일 정부 주문한 마스크 600만장, 케냐 공항서 사라졌다@@@@모 디 총리 주간 전국 봉쇄 초 강수 영국 코로나 누적 확 진자 명 넘 어 사망자 는 명 손 혜 원 열린 민주당 지지율 자신 유 시민 완전 제로 섬 게임 은 아냐 독일 정부 주문 하 ㄴ 마스크 만장 케냐 공항 서 사라지 었 다
0.3342199921607971 @@@@올림픽 축구의 마지노선 23세 병역 걸린 1997년생 아군 없다@@@@올림픽 축구 의 마지 노선 세 병역 걸리 ㄴ 년생 아군 없 다
0.31661665439605713 @@@@안전한 여행을 원하신다면? 경기도 청년창업에 도전하세요@@@@안전 하 ㄴ 여행 을 원하 시 ㄴ다면 ? 경기도 청년 창업 에 도 전하 세요
0.3060169057018179 @@@@3 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 4 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 5 마스크 귀아픔, 안경 김서림···1초만에 해결하는 법 있다고?@@@@속보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 마스크 귀 아픔 안경 김 서림 초 만 에 해결 하 는 법 있 다고 ?
0.3053616641210865 @@@@[영상] 5편 코로나 시국에 조용한 불교와 천주교, 왜? 열린민주당, 비례대표 명단 최종 확정…1번 김진애·2번 최강욱 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@영상 편 코로나 시국 에 조용 하 ㄴ 불교 와 천주교 외 어 ? 열린 민주당 비례 대표 명단 최종 확정 벌 ㄴ 김 지 ㄴ 애 벌 ㄴ 최강 욱 조 주빈 여아 살해 모의 도 연루 그 대가 로 만원 받 았 다
0.30366986989974976 @@@@이어 리조트(14.6%)와 아파트형 호텔(6.8%) 순으로 높은 예약률을 보였다.@@@@이어 리조트 . 오 아 아파트 형 호텔 . 순 으로 높 은 예약 률 을 보이 었 다 .
0.2993898852669636 @@@@손혜원 25% 지지율 자신 유시민 제로섬 게임 아냐 유사시 北상륙작전 어쩌라고 美 해병대, 탱크부대 없앤다 대국소민 전통 중시하는 中 코로나 방역보다 회피 택했다@@@@손 혜 원 지지율 자신 유 시민 제로 섬 게임 아냐 유사 시 상륙 작전 어쩌 라 고 해병대 탱크 부대 없애 ㄴ 다 대국 소민 전통 중시하 는 코로나 방역 보다 회피 택하 었 다
0.29088691456637594 @@@@번갯불 공천, 컷오프 모임 민주당 위성비례정당 잡음 많이 본 기사 1 조주빈에게 중학생때 당했다…@@@@번갯불 공천 컷오프 모임 민주당 위성 비례 정당 잡음 많이 보 ㄴ 기사 조 주빈 에게 중학생 때 당하 었 다
0.2816329002124438 @@@@“샤이재팬 현상”…일본 추석연휴 예약률 2위 - 중앙일보 검색 바로가기 주메뉴 바로가기 주요 기사 바로가기 다른 기사, 광고영역 바로가기 중앙일보 사이트맵 바로가기 중앙일보 서비스 바로가기 검색 닫기 닫기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙그룹 브랜드 kakaotalk facebook twitter mail 로그인 사회 사회 메인메뉴 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 중앙일보 닫기 오피니언 사설칼럼 만평 디지털썰전 e글중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@샤이 재 팬 현상 일본 추석 연휴 예약 률 위 중앙일보 검색 바 로 가 아 기 주 메뉴 바 로 가 아 기 주요 기사 바 로 가 아 기 다른 기사 광고 영역 바 로 가 아 기 중앙일보 사이트 매 바로가 기 중앙일보 서비스 바로 가기 검색 닫 기 닫 기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙 그룹 브랜드 로그 인 사회 사회 메인 메
0.28065319639638614 @@@@8 보건당국, 60% 집단면역 이론 일축 35만명 숨지게 된다 9 KF94 마스크 뜯으니 키친타월···포장지까지 감쪽같이 속였다@@@@보건 당국 집단 면역 이론 일축 만명 숨지 게 되 ㄴ 다 마스크 뜯 으니 키친 타월 포장지 까지 감쪽같이 속이 었 다
0.2800110971464783 @@@@10 소설가 이외수 뇌출혈로 쓰러져 수술…중환자실서 회복 중 Innovation Lab 당신이 미처 몰랐던 이색 핫플레이스 9곳 Posted by LH Branded Content 집에만 있기 힘들어요;@@@@소설가 이외 수 뇌출혈 로 쓰러지 어 수술 중환자실 서 회복 중 당신 이 미처 몰르 았 더 ㄴ 이색 핫 플레이스 곳 집 에 만 있 기 힘들 어요
0.2786755859851837 @@@@2 文대통령 긴급자금 100조 투입…기업 코로나 도산 막겠다@@@@대통령 긴급 자금 조 투입 기업 코로나 도산 막 겠 다
0.2675899267196655 @@@@플로리다 뉴욕 주민 2주 격리 10 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@플로리 이 다 뉴욕 주민 주 격리 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.26698441602190637 @@@@3 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 4 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.23991213738918304 @@@@사찰이 산 속에 있어서 그런가?@@@@사찰 이 산 속 에 있 어서 그렇 ㄴ가 ?
0.22974489277126772 @@@@무릎 수술로 10년은 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 단독부산서 확진자 첫 사망 79세여성···아들 2명도 치료중 사망한 17세 CT·엑스레이 보니 빠른속도로 폐가 하얗게 변했다@@@@무릎 수술 로 년 은 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 단독 부산 서 확 진자 첫 사망 세 여성 아들 명도 치료 중 사망 하 ㄴ 세 엑스레이 보 니 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.2185428725759376 @@@@사상 초유의 올림픽 연기 돈줄 쥔 NBC 입김 먹혔다@@@@사상 초유 의 올림픽 연기 돈줄 쥐 ㄴ 입김 먹히 었 다
0.21617986261844635 @@@@배재성 기자 hongdoya@joongang.co.kr J팟 좋아요@@@@배 재성 기자 . . 팟 좋 아요
0.18239947663656453 @@@@월 400만원 스폰 알바로 꼬셔 2 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@월 만원 스폰 알바 로 꼬시 어 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.11211912333965302 @@@@9 다음달 국민연금 안 내도 되나...@@@@다음달 국민 연금 안 내도 되 나 ...
-0.04085103049874306 @@@@110 싫어요@@@@싫 어요
