'방사선 고등어' 먹으면 몇 만 배 피폭된다?@@@@방사선 고등어 먹 으면 몇 만 배 피폭 되 ㄴ다 ?
0.6673829282059724 @@@@센서에 방사성 물질이 묻으면 측정값이 교란될 수 있다고 해서, 연구원분들도 랩으로 싸서 측정한다고 합니다.@@@@센서 에 방사성 물질 이 묻 으면 측정값 이 교란 되 ㄹ 수 있 다고 하 어서 연구원 분 들 도 랩 으로 싸 아서 측정 하 ㄴ다고 하 ㅂ니다 .
0.593381941318512 @@@@방사성 물질 세슘은 흙에 잘 달라붙기 때문에 이렇게 숙소에서 재면 높게 나오지 않습니다.@@@@방사성 물질 세슘 은 흙 에 잘 달라붙 기 때문 에 이렇 게 숙소 에서 재 면 높 게 나오 지 않 습니다 .
0.5879802703857422 @@@@지상에 있을 때보다 10배 정도 높아졌습니다.@@@@지상 에 있 을 때 보다 배 정도 높 아 지 었 습니다 .
0.5879281759262085 @@@@제가 측정기 액정만 보고 다닌 건 아니어서, 0.82μ㏜/h가 어디서 찍힌지는 알 수 없었습니다.@@@@제가 측정기 액정 만 보 고 다니 ㄴ 건 아니 어서 . 가 어디 서 찍히 ㄴ 지 는 알 ㄹ 수 없 었 습니다 .
0.5857625007629395 @@@@일반인 연간 한도 선량의 7배 정도인데, 저는 그곳을 잠시 스쳤나 봅니다.@@@@일반인 연간 한도 선량 의 배 정도 이 ㄴ데 저 는 그 곳 을 잠시 스치 었 나 보 ㅂ니다 .
0.5847422480583191 @@@@비행기는 내리면 끝이지만, 8.27μ㏜/h 주변에선 또 어떤 값이 나올지 모릅니다.@@@@비행기 는 내리 면 끝 이 지만 . 주변 에서 는 또 어떤 값 이 나오 ㄹ지 모르 ㅂ니다 .
0.5838139653205872 @@@@승객이 통과하는 곳은 에너지가 약한 비전리 방사선을 쓴다고 합니다.@@@@승객 이 통과 하 는 곳 은 에너지 가 약하 ㄴ 비 전리 방사선 을 쓰 ㄴ다고 하 ㅂ니다 .
0.5828955173492432 @@@@물론 저 숫자로 고정돼 나타나는 건 아니고, 약간의 진동이 있습니다.@@@@물론 저 숫자 로 고정 되 어 나타나 는 건 아니 고 약간 의 진동 이 있 습니다 .
0.5808936797224709 @@@@취재 사흘째 아침, 측정기값을 리셋했습니다.@@@@취재 사흘 째 아침 측정기 값 을 리셋 하 었 습니다 .
0.5722298622131348 @@@@cps 값이 μ㏜/h보다 더 잘 움직여서, 뭔가 변화가 있으면 보고 싶어서 그랬습니다.@@@@값 이 보다 더 잘 움직이 어서 뭔 가 변화 가 있 으면 보 고 싶 어서 그리하 였 습니다 .
0.5710325544779242 @@@@비행기가 빠르게 이동하는 만큼 측정값도 계속 요동칩니다. 고도가 올라가면 cps 값이 커지고, 고도가 낮아지면 cps 값도 떨어집니다.@@@@비행기 가 빠르 게 이동 하 는 만큼 측정값 도 계속 요동치 ㅂ니다 . 고도 가 올라가 면 값 이 커지 고 고도 가 낮 아 지면 값 도 떨어지 ㅂ니다 .
0.5662909150123596 @@@@그래서 틈이 날 때마다 측정기 수치를 기록했습니다.@@@@그래서 틈 이 나 ㄹ 때 마다 측정기 수치 를 기록 하 었 습니다 .
0.5656735301017761 @@@@측정기에 0.82μ㏜/h가 한참 찍혀 있었다면, 그곳에 너무 오래 머물지는 않았을 것입니다.@@@@측정기 에 . 가 한참 찍히 어 있 었 다면 그곳 에 너무 오래 머물 ㄹ지 는 않 았 을 것 이 ㅂ니다 .
0.5630079507827759 @@@@랩을 늘 싸서 다니긴 힘들어서, 때로는 그냥 측정하기도 했습니다.@@@@랩 을 늘 싸 아서 다니 기 는 힘들 어서 때로는 그냥 측정 하 기 도 하 었 습니다 .
0.559256911277771 @@@@이 정도면 일본 후쿠시마에서 아직 오염이 제거되지 않은 곳에 가야 볼 수 있는 수치입니다.@@@@이 정도 이 면 일본 후 쿠 시 마 에 서 아직 오염 이 제거 되 지 않 은 곳 에 가야 보 ㄹ 수 있 는 수치 이 ㅂ니다 .
0.5591087341308594 @@@@잠들기 전엔 1.14cps가 최고치였는데, 잠에 든 6시간 53분 동안 cps 값의 최고치는 1.42로 올라갔습니다.@@@@잠들 기 전 에 는 . 가 최고 치이 었 는데 잠 에 드 ㄴ 시간 분 동안 값 의 최고 하 지 는 . 로 올라가 었 습니다 .
0.5540730357170105 @@@@1 cps면 1초에 1개의 방사선이 이 측정기 센서를 통과했다는 뜻입니다.@@@@면 초 에 개의 방사선 이 이 측정기 센서 를 통과 하 었 다는 뜻 이 ㅂ니다 .
0.5476281642913818 @@@@최고값은 3.05μ㏜/h입니다. 만약 북극 위를 통과하는 미국 노선이었다면 수치가 더 올라갔을 겁니다.@@@@최고 값 은 . 이 ㅂ니다 . 마 ㄴ 약 북극 위 를 통과 하 는 미국 노선 이 었 다면 수치 가 더 올라가 었 을 것 이 ㅂ니다 .
0.5463070869445801 @@@@후쿠시마현의 식재료와 세슘이 묻은 흙, 곳곳의 방사선량이 궁금했지만, 제가 가는 모든 곳에서 3박 4일간 과연 어느 정도 방사선량을 받게 될지 궁금했습니다.@@@@후 쿠 시 마 현 의 식재료 와 세슘 이 묻 은 흙 곳곳 의 방사 선량 이 궁금하 었 지만 제가 갈 는 모든 곳 에서 박 일간 과 연 어느 정도 방사 선량 을 받 게 되 ㄹ지 궁금하 었 습니다 .
0.5431833863258362 @@@@물론 측정기 숫자는 늘 변하고 있었으므로, 이걸 정밀한 비교라고 보긴 어렵습니다.@@@@물론 측정기 숫자 는 늘 변하 고 있 었 으므로 이것 을 정밀 하 ㄴ 비교 라고 보 기 는 어렵 습니다 .
0.5364720225334167 @@@@제가 아즈마 야구장 내부와 주변 야산, 또 야구장 근처의 높은 산을 취재했는데, 그 7시간여 동안 측정된 최고치는 0.82μ㏜/h였고, 평균적으로는 0.09μ㏜/h가 나왔습니다.@@@@제가 아 아 즈 마 야구장 내부 와 주변 야산 또 야구장 근처 의 높 은 산 을 취재 하 었 는데 그 시간 여 동안 측정 되 ㄴ 최고 하 지 는 . 이 었 고 평균적 으로 는 . 가 나오 았 습니다 .
0.5335943698883057 @@@@방사성 물질인 세슘 문제는 없을지, 이건 차차 보도해 드릴 계획입니다.@@@@방사성 물질 이 ㄴ 세슘 문제 는 없 을지 이 것 은 차차 보도 하 어 드리 ㄹ 계획 이 ㅂ니다 .
0.5289183259010315 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.5250099809080062 @@@@μ㏜/h 측정값과 마찬가지로 cps 값도 멈춰 있는 것이 아닙니다.@@@@측정값 과 마찬가지 로 값 도 멈추 어 있 는 것 이 아니 ㅂ니다 .
0.5245755314826965 @@@@아즈마 구장 근처 산이나, 어딘가 세슘이 많이 모여 있는 곳 근처에서 측정된 수치일 수 있습니다. 만일 0.82μ㏜/h가 찍힌 곳에서 하루 24시간, 365일 있으면 1년에 7.1mSv의 방사선량을 받습니다.@@@@아 아 즈 마 구장 근처 산 이나 어 어 디 ㄴ가 세슘 이 많이 모이 어 있 는 곳 근처 에서 측정 되 ㄴ 수치 이 ㄹ 수 있 습니다 . 마 ㄴ 일 . 가 찍히 ㄴ 곳 에서 하루 시간 일 있 으면 년 에 . 의 방사 선량 을 받 습니다 .
0.5228263139724731 @@@@측정기가 켜진 3시간 동안 평균적으로 1초에 0.5개의 방사선을 받았습니다.@@@@측정기 가 켜지 ㄴ 시간 동안 평균적 으로 초 에 . 개의 방사선 을 받 았 습니다 .
0.5221759080886841 @@@@비행기가 이륙한 뒤 1시간 정도 지나자, 12.8cps가 찍혔습니다.@@@@비행기 가 이륙 하 ㄴ 뒤 시간 정 도 지나 자 . 가 찍히 었 습니다 .
0.5184155106544495 @@@@최고값 456μ㏜/h가 찍혀 있었습니다.@@@@최고 값 가 아 찍히 어 있 었 습니다 .
0.5172586204530427 @@@@아즈마 구장에 바람이 불면 근처 산에 묻어있는 세슘이 날아와 흡입하게 된다는 주장이 있어서, 확인해보고 싶었습니다.@@@@아 아 즈 마 구장 에 바람 이 불면 근처 산 에 묻 어 있 는 세슘 이 날아오 아 흡입 하 게 되 ㄴ다는 주장 이 있 어서 확인 해보 고 싶 었 습니다 .
0.5162566900253296 @@@@1초에 12.8개의 방사선이 측정기를 통과했습니다.@@@@초 에 . 개의 방사선 이 측정기 를 통과 하 었 습니다 .
0.516089141368866 @@@@이때부터 다음날까지 누적 방사선량을 알고 싶어서였습니다.@@@@이때 부터 다음날 까지 누적 방사 선량 을 알 고 싶 어 서이 었 습니다 .
0.5153988003730774 @@@@잘 때는 측정기를 cps 값으로 해놓고 잤습니다.@@@@자 ㄹ 때 는 측정기 를 값 으로 하 어 놓 고 자 었 습니다 .
0.5144951653344416 @@@@국내 돌아와서 전문가에게 물어보니, 측정기를 화물 검색대에 통과시킬 때 엑스레이를 받아서 찍힌 최고값이라고 했습니다.@@@@국내 돌아오 아서 전문가 에게 물어보 니 측정 기르 ㄹ 화물 검색 대 에 통과 시키 ㄹ 때 엑스레이 를 받 아서 찍히 ㄴ 최고 값 이 라고 하 었 습니다 .
0.5140536427497864 @@@@측정기 모드를 바꿨습니다.@@@@측정기 모드 를 바꾸 었 습니다 .
0.5114364624023438 @@@@중간에 후쿠시마산 식재료와 물건들을 측정하느라 누적 선량 3.93μ㏜는 사흘째, 나흘째만 더한 값입니다.@@@@중간 에 후 쿠 시 마 산 식재료 와 물건 들 을 측정 하 느라 누적 선량 . 느 ㄴ 사흘 째 나흘 째 만 더하 ㄴ 값 이 ㅂ니다 .
0.5106119946536855 @@@@평균값은 전날 밤에 잰 것처럼 0.5cps 정도였습니다.@@@@평균값 은 전날 밤 에 재 ㄴ 것 처럼 . 정도 이 었 습니다 .
0.5061987638473511 @@@@이륙 20분 정도 지나자 1.14μ㏜/h가 뜹니다.@@@@이륙 분 정도 지나 자 . 가 뜨 ㅂ니다 .
0.5045997500419617 @@@@검색대 밖으로는 방사선이 새지 않도록 납 등으로 막는다고 합니다.@@@@검색 대 밖 으로 는 방사선 이 새 지 않 도록 납 등 으로 막 는다고 하 ㅂ니다 .
0.5020219087600708 @@@@μ㏜/h는 내 몸이 1시간에 얼마나 많은 방사선을 받는지 보여줍니다.@@@@늘 ㄴ 내 몸 이 시간 에 얼마나 많 은 방사선 을 받 는지 보여주 ㅂ니다 .
0.49987438321113586 @@@@10분 정도 더 지나면서 비행기 고도가 더 높아졌습니다.@@@@분 정도 더 지나 면서 비행기 고도 가 더 높 아 지 었 습니다 .
0.4961472153663635 @@@@측정기에 아무것도 안 댔을 때 수치입니다.@@@@측정기 에 아무것 도 안 대 었 을 때 수치 이 ㅂ니다 .
0.4958246350288391 @@@@밤에 숙소에서 측정한 자연선량 최고치는 0.91cps였습니다.@@@@밤 에 숙소 에서 측정 하 ㄴ 자연 선량 최고 하 지 는 . 이 었 습니다 .
0.49003756046295166 @@@@방사선 측정기를 준비했습니다.@@@@방사선 측정기 를 준비 하 었 습니다 .
0.4885428845882416 @@@@평균은 0.83이어서 1에 못 미쳤습니다.@@@@평균 은 . 잇 어서 에 못 미치 었 습니다 .
0.4809648096561432 @@@@이륙한 뒤 방사선량이 곧 올라가기 시작합니다.@@@@이륙 하 ㄴ 뒤 방사 선량 이 곧 올라가 기 시작 하 ㅂ니다 .
0.48093461990356445 @@@@잘 때 평균적으로 방사선을 1초에 1개 이하로 받았다는 뜻입니다.@@@@자 ㄹ 때 평균적 으로 방사선 을 초 에 개 이하 로 받 았 다는 뜻 이 ㅂ니다 .
0.4801661986486378 @@@@측정값은 매 순간마다 바뀌는데, 20시간 동안 측정기가 받은 총 방사선량이 2.04μ㏜/h라는 뜻입니다.@@@@측정값 은 매 순간 마다 바뀌 는데 시간 동안 측정기 가 받으 ㄴ 총 방사 선량 이 . 이 라는 뜻 이 ㅂ니다 .
0.4761871349719879 @@@@세슘 제거, 즉 제염의 손길이 미치지 못할 만한 높은 산에 올라가 측정해보기도 했습니다.@@@@세슘 제거 즉 제염 의 손길 이 미치 지 못하 ㄹ 만하 ㄴ 높 은 산 에 올라가 측정해보기도 하 었 습니다 .
0.4730372726917267 @@@@보안 검색대를 통과해서 그런가 추측했습니다.@@@@보안 검색 대 를 통과 하 어서 그런 가 아 추측 하 었 습니다 .
0.4721749722957611 @@@@아까 2.68μ㏜/h까지 올라갔던, 그 숫자입니다.@@@@아까 . 까지 올라가 었 더 ㄴ 그 숫자 이 ㅂ니다 .
0.4719325304031372 @@@@후쿠시마현에서 7시간 정도, 도쿄에서 13시간 정도, 총 20시간 동안 누적된 방사선량이 측정기에 나타났습니다.@@@@후 쿠 시 마 현 에서 시간 정도 도쿄 에서 시간 정도 총 시간 동안 누적 되 ㄴ 방사 선량 이 측정기 에 나타나 었 습니다 .
0.4705999195575714 @@@@측정기를 신뢰할 수 있다는 공식 인증입니다.@@@@측정기 를 신뢰 하 ㄹ 수 있 다는 공식 인증 이 ㅂ니다 .
0.46714361304743046 @@@@도쿄올림픽 조직위원회에 문의했지만, 정확히 어느 곳에 후쿠시마현 목재를 시공하고 있는지, 취재진에게 공개하지 않았습니다.@@@@도쿄 올림픽 조직 위원회 에 문의 하 었 지만 정확히 어느 곳 에 후 쿠 시 마 현 목재 를 시공 하 고 있 는지 취재진 에게 공개 하 지 않 았 습니다 .
0.466423362493515 @@@@취재 차량 안에서 측정된 수치입니다.@@@@취재 차량 안 에서 측정 되 ㄴ 수치 이 ㅂ니다 .
0.4660948535538325 @@@@흉부 엑스레이 1번 찍을 때 100μ㏜ 정도 받으니까, 엑스레이의 10분의 1 정도 받은 셈입니다.@@@@흉부 엑스레이 번 찍 을 때 정도 받 으니까 엑스레이 의 분의 정도 받 은 셈 이 ㅂ니다 .
0.4621436893939972 @@@@아마 제 몸도 그 정도의 방사선을 받았을 겁니다.@@@@아마 저 의 몸 도 그 정도 의 방사선 을 받 았 을 것 이 ㅂ니다 .
0.46070659160614014 @@@@일어난 뒤 cps 최고값은 1.08로 나타났습니다.@@@@일어나 ㄴ 뒤 최고 값 은 . 로 나타나 었 습니다 .
0.4601535499095917 @@@@제가 받는 방사선량이 2.68μ㏜/h까지 올라갔습니다.@@@@제가 받 는 방사 선량 이 . 까지 올라가 었 습니다 .
0.45744726061820984 @@@@대기가 희박해져서 우주에서 오는 방사선량이 높아진 것 같습니다.@@@@대기 가 희박 해지 어서 우주 에서 오 는 방사 선량 이 높 아 지 ㄴ 것 같 습니다 .
0.4566102921962738 @@@@제가 김포공항 탑승구 앞에서 잰 것이 0.13μ㏜/h이었으니까, 거기서 20시간이었으면 2.6μ㏜이 나오네요.@@@@제가 김 포 공항 탑승 구 앞 에서 재 ㄴ 것 이 . 잇 었 으니까 거기 서 시간 이 었 으면 . 이 나오 네요 .
0.45515456795692444 @@@@숫자를 다시 0으로 맞췄습니다.@@@@숫자 를 다시 으 로 맞추 었 습니다 .
0.4523655197968459 @@@@도쿄만으로 이동했습니다.@@@@도쿄만 으로 이동 하 었 습니다 .
0.45222800970077515 @@@@참고로, 측정기 측면에는 교정필증이 붙어 있습니다.@@@@참고 로 측정기 측면 에 는 교정 필 증 이 붙 어 있 습니다 .
0.4488584101200104 @@@@정확한 이유는 저도 모릅니다.@@@@정확 하 ㄴ 이유 는 저 도 모르 ㅂ니다 .
0.44453099370002747 @@@@측정기를 랩으로 씌워서 좀 지저분해 보이시죠.@@@@측정기 를 랩 으로 씌우 어서 좀 지저분 하 어 보이 시 죠 .
0.44342318177223206 @@@@야구장 내부에서 공간선량을 측정했고, 근처 산으로 이동해 측정했습니다.@@@@야구장 내부 에서 공간 선량 을 측정 하 었 고 근처 산 으로 이 동해 측정 하 었 습니다 .
0.43385836482048035 @@@@제가 후쿠시마현에서 수치가 더 높은 곳을 일부러 찾아갔다면, 당연히 누적 선량도 서울보다 높게 나왔을 겁니다.@@@@제가 후 쿠 시 마 현 에서 수치 가 더 높 은 곳 을 일부러 찾아가 었 다면 당연히 누적 선량 도 서울 보다 높 게 나오 았 을 것 이 ㅂ니다 .
0.433719664812088 @@@@나흘째, 취재를 마치고 다시 도쿄 하네다 공항에 도착했습니다.@@@@나흘 째 취재 를 마치 고 다시 도쿄 하 네 다 공항 에 도착 하 었 습니다 .
0.42697370052337646 @@@@하네다공항에서 비행기가 이륙했습니다.@@@@하 네 다 공항 에서 비행기 가 이 륙 하 었 습니다 .
0.4234025180339813 @@@@하네다 공항에 착륙했습니다.@@@@하 네 다 공항 에 착륙 하 었 습니다 .
0.4221072196960449 @@@@검색대 앞에서 근무하는 공항 직원들이 높은 방사선량을 받으면 안 되니까요.@@@@검색 대 앞 에서 근무 하 는 공항 직원 들 이 높 은 방사 선량 을 받 으면 안 되 니까요 .
0.4219551384449005 @@@@빌리지 플라자 공사 현장 촬영을 마치고 다리 건너편으로 이동했습니다.@@@@빌리지 플라자 공사 현장 촬영 을 마치 고 다리 건너편 으로 이동 하 었 습니다 .
0.421457976102829 @@@@제가 새벽에 회사에서 출발할 때, SBS 앞에서는 0.13μ㏜/h가 나왔습니다.@@@@제가 새벽 에 회사 에서 출발 하 ㄹ 때 앞 에서 는 . 가 나오 았 습니다 .
0.41941311955451965 @@@@측정기에 뭘 안 대도, 자연에서 이 정도의 방사선을 받습니다.@@@@측정기 에 무엇 을 알 ㄴ 대도 자연 에서 이 정도 의 방사선 을 받 습니다 .
0.41800981760025024 @@@@다시 0.12μ㏜/h로 떨어졌습니다.@@@@다시 . 로 떨어지 었 습니다 .
0.4115818738937378 @@@@여기는 귀환곤란지역입니다.@@@@여기 는 귀환 곤란 지역 이 ㅂ니다 .
0.408145546913147 @@@@역시 수치가 올라갑니다.@@@@역시 수치 가 올라가 ㅂ니다 .
0.4025883078575134 @@@@탑승구 앞에서 측정기를 보다 깜짝 놀랐습니다.@@@@탑승 구 앞 에서 측정기 를 보다 깜짝 놀라 었 습니다 .
0.399387389421463 @@@@측정기를 켜놓고 잤습니다.@@@@측정기 를 키 어 놓 고 자 었 습니다 .
0.39694392681121826 @@@@1시간에 0.13μ㏜를 받는다는 뜻입니다.@@@@시간 에 . 를 받 는다는 뜻 이 ㅂ니다 .
0.3947798743017007 @@@@박세용 기자 박세용 기자 Seoul psy05@sbs.co.kr 작성 2019.09.07 09:33 수정 2019.09.07 10:39 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 지난 2일 취재차 일본으로 향했습니다.@@@@박 세용 기자 박 세용 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 지나 ㄴ 일 취재 차 일본 으로 향하 었 습니다 .
0.3916838765144348 @@@@일본 63개 지역에서 나무를 베어내 이 건물을 짓고 있습니다.@@@@일본 개 지역 에서 나무 를 베 어 내 이 건물 을 짓 고 있 습니다 .
0.3896966874599457 @@@@이건 진짜 높은 수치입니다.@@@@이 건 진짜 높 은 수치 이 ㅂ니다 .
0.38339319825172424 @@@@선수들 휴식 공간입니다.@@@@선수 들 휴식 공간 이 ㅂ니다 .
0.38014891743659973 @@@@극지방 높은 고도에서는 우주 방사선이 더 많습니다.@@@@극지방 높 은 고도 에서 는 우주 방사선 이 더 많 습니다 .
0.3784435987472534 @@@@취재한 내용은 역시 차차 보도해 드리고, 지금은 3박 4일간 제가 도쿄와 후쿠시마현을 다니면서 받은 방사선량만 소개해 드리겠습니다.@@@@취재 하 ㄴ 내용 은 역시 차차 보도 하 어 드리 고 지금 은 박 일간 제가 도쿄 와 후 쿠 시 마 현 을 다니 면서 받 은 방사 선량 만 소개 하 어 드리 겠 습니다 .
0.37648892402648926 @@@@2.04μ㏜였습니다.@@@@. 이 었 습니다 .
0.3729903995990753 @@@@이 공간의 방사선량은 0.08μ㏜/h로 나타났습니다.@@@@이 공간 의 방사 선량 은 . 로 나타나 었 습니다 .
0.3701368570327759 @@@@그래서 항공사들은 북극 노선을 운항하는 조종사와 승무원들의 연간 비행 시간을 관리합니다.@@@@그래서 항 공사 들 은 북극 노선 을 운항 하 는 조종사 와 승무원 들 의 연간 비행 시간 을 관리 하 ㅂ니다 .
0.3687604863960453 @@@@물론 저처럼 3박 4일이 아니라, 1년 365일 후쿠시마에서 살아야 하는 사람의 경우엔 계산이 전혀 달라질 것입니다.@@@@물론 저처럼 박 일 이 아니 라 녀 ㄴ 일 후 쿠 시 마 에 서 살 아야 하 는 사람 의 경우 에 는 계산 이 전혀 달라지 ㄹ 것 이 ㅂ니다 .
0.36754703521728516 @@@@올림픽 선수촌 빌리지 플라자에 실제로 목재를 공급한 곳입니다.@@@@올림픽 선수촌 빌리지 플라자 에 실제 로 목재 를 공급 하 ㄴ 곳 이 ㅂ니다 .
0.36707359552383423 @@@@최근 일부 언론이 내년 올림픽 야구 경기가 열리는 후쿠시마시 아즈마 구장 앞에서, 이 숫자가 0.5μ㏜/h라면서 위험하다는 식으로 보도했는데, 같은 논리라면 비행기 안에서 2.68μ㏜/h은 제가 굉장한 위험에 처해 있다는 뜻입니다.@@@@최근 일부 언론 이 내년 올림픽 야구 경기 가 열리 는 후 쿠 시 마 시 아 아 즈 마 구장 앞 에서 이 숫자 가 . 라면 서 위험 하다 는 식 으로 보도 하 었 는데 같 은 논리 이 라면 비행기 안 에서 . 은 저 가 굉장 하 ㄴ 위험 에 처하 어 있 다는 뜻 이 ㅂ니다 .
0.35472944378852844 @@@@물론 저도 456μ㏜/h을 받은 건 아닙니다.@@@@물론 저 어도 을 받 은 건 아니 ㅂ니다 .
0.34947469830513 @@@@첫째 날과 둘째 날 후쿠시마현을 다녔으니까, 누적 방사선량이 두 배 정도 된다, 8μ㏜라고 보수적으로 가정하면, 제가 나흘간 도쿄와 후쿠시마현에서 받은 총 방사선량은 12μ㏜ 정도입니다.@@@@첫째 날 과 둘째 낳 ㄹ 후 쿠 시 마 현 을 다니 었 으니까 누적 방사 선량 이 두 배 정도 되 ㄴ 다 라고 보수적 으로 가 아 정하 면 제가 나흘 간 도쿄 와 후 쿠 시 마 현 에서 받으 ㄴ 총 방사 선량 은 정도 이 ㅂ니다 .
0.3493112325668335 @@@@도쿄에서 후쿠시마현에 들어설 때까지는 고속도로로 3시간 이상 걸립니다.@@@@도쿄 에서 후 쿠 시 마 현 에 들어서 ㄹ 때 까 지 는 고속도로 로 시간 이상 걸리 ㅂ니다 .
0.3418336808681488 @@@@9월 6일 현재 기준으로, 후쿠시마 제1원전 가까운 곳에서는 지금도 8.27μ㏜/h이 측정되고 있습니다.@@@@월 일 현재 기준 으로 후 쿠 시 마 저 의 원전 가깝 ㄴ 곳 에서 는 지금 도 . 이 측정 되 고 있 습니다 .
0.33265721797943115 @@@@일본은 지반이 우리랑 달라서, 자연 방사선량이 평균적으로 더 낮습니다.@@@@일본 은 지반 이 우리 랑 다르 아서 자연 방사 선량 이 평균적 으로 더 낮 습니다 .
0.3326011896133423 @@@@김포공항 탑승구 앞 0.13μ㏜/h보다 낮은 수치입니다.@@@@김 포 공항 탑승 구 앞 . 보다 낮 은 수치 이 ㅂ니다 .
0.332425057888031 @@@@이젠 μ㏜/h가 아니고 cps라고 뜹니다.@@@@이젠 가 아 아니 고 라 이 고 뜨 ㅂ니다 .
0.33175522661399165 @@@@희, 김혜리) 페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@희 김혜리 페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.3179272711277008 @@@@목조 건물입니다.@@@@목조 건물 이 ㅂ니다 .
0.31364548206329346 @@@@도쿄행 비행기에 탔습니다.@@@@도쿄 행 비행기 에 타 었 습니다 .
0.3125557601451874 @@@@제1원전과 80㎞ 정도 떨어진 곳입니다.@@@@저 의 원전 과 정 도 떨어지 ㄴ 곳 이 ㅂ니다 .
0.3105025887489319 @@@@다음날 목재 업체를 취재하기로 예정돼 있어서, 후쿠시마현 바로 아래 이바라키현에 숙소를 잡았습니다.@@@@다음날 목재 업체 를 취재 하 기로 예정 되 어 있 어서 후 쿠 시 마 현 바로 아래 이 바라 키 현 에 숙소 를 잡 았 습니다 .
0.3053133189678192 @@@@0.13μ㏜/h입니다.@@@@. 이 ㅂ니다 .
0.305166095495224 @@@@제가 취재 나흘 중에, 뒤에 이틀간 받은 총 방사선량은 3.93μ㏜입니다.@@@@제가 취재 나흘 중 에 뒤 에 이틀간 받 은 총 방사 선량 은 . 이 ㅂ니다 .
0.3044164180755615 @@@@후쿠시마현 곳곳에 있는 측정기 설치 환경도 점검했습니다.@@@@후 쿠 시 마 현 곳곳 에 있 는 측정기 설치 환경 도 점검 하 었 습니다 .
0.30224138498306274 @@@@취재를 마친 뒤 다시 도쿄로 향했습니다.@@@@취재 를 마치 ㄴ 뒤 다시 도쿄 로 향하 었 습니다 .
0.30223432183265686 @@@@김포공항 착륙 뒤, 다시 0.09μ㏜/h로 떨어졌습니다.@@@@김 포 공항 착륙 뒤 다시 . 로 떨어지 었 습니다 .
0.29907912015914917 @@@@취재 이틀째, 후쿠시마현에 있는 목재업체에 갔습니다.@@@@취재 이틀 째 후 쿠 시 마 현 에 있 는 목재 업체 에 가 었 습니다 .
0.2731538414955139 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.27158957072322315 @@@@도쿄와 후쿠시마를 취재했습니다.@@@@도쿄 와 후쿠시마 를 취재 하 었 습니다 .
0.26908907294273376 @@@@후쿠시마현과 멀지 않은 곳입니다.@@@@후 쿠 시 마 현과 멀 ㄹ지 않 은 곳 이 ㅂ니다 .
0.2690613567829132 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.2572128176689148 @@@@(자료조사 : 이다@@@@자료 조사 이 다
0.2470527597859181 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.24351330534723994 @@@@하기 27 박세용 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 박 세용 기자 다른 기사 보기 기자 님 좋 아요
0.23983551561832428 @@@@후쿠시마시 중심에 있는 숙소를 잡았습니다.@@@@후 쿠 시 마 시 중심 에 있 는 숙소 를 잡 았 습니다 .
0.23299431800842285 @@@@한국원자력안전기술원(KINS)에서 대여한 측정기입니다.@@@@한국 원자력 안전 기술원 에서 대여 하 ㄴ 측정기 이 ㅂ니다 .
0.2323613464832306 @@@@취재를 마치고, 후쿠시마시로 이동했습니다.@@@@취재 를 마치 고 후 쿠 시 마 시 로 이동 하 었 습니다 .
0.200022891163826 @@@@김포공항 탑승구 앞입니다.@@@@김 포 공항 탑승 구 앞 이 ㅂ니다 .
0.19172641024198417 @@@@2203 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.18728762865066528 @@@@내년 도쿄올림픽 야구 경기가 열리는 아즈마 야구장을 취재했습니다.@@@@내년 도쿄 올림픽 야구 경기 가 열리 는 아 즈 마 야구장 을 취재 하 었 습니다 .
0.18634921312332153 @@@@김포공항 탑승구 앞에서 0.13μ㏜/h과 비슷합니다.@@@@김 포 공항 탑승 구 앞 에서 . 과 비슷 하 ㅂ니다 .
0.16660600900650024 @@@@후쿠시마현 아래 이바라키현 숙소에서 쟀을 때보다 낮았습니다.@@@@후 쿠 시 마 현 아래 이 바라 키 현 숙소 에서 재 었 을 때 보다 낮 았 습니다 .
0.12675972315722348 @@@@| SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 취재파일| [사실은] 日 후쿠시마·도쿄 3박 4일…방사선 얼마나 받았을까?@@@@뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 대 메뉴 리스트 분야 별
0.11650659143924713 @@@@후쿠시마현 나무도 포함입니다.@@@@후 쿠 시 마 현 나무 도 포함 이 ㅂ니다 .
0.09999008631948827 @@@@LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 취재파일 사실은 사회 [사실은] 日 후쿠시마·도쿄 3박 4일…방사선 얼마나 받았을까?@@@@제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴 분야 별 메뉴 리스트 최신 정치 경제 사회 국제 생활
0.09928608685731888 @@@@아래 사진은 도쿄올림픽 선수촌의 빌리지 플라자 건설 현장입니다.@@@@아래 사진 은 도쿄 올림픽 선수촌 의 빌리지 플라자 건설 현장 이 ㅂ니다 .
0.08922654390335083 @@@@[사실은] 日 후쿠시마·도쿄 3박 4일…방사선 얼마나 받았을까?@@@@사실 은 후 쿠 시 마 도쿄 박 일 방사선 얼마나 받 았 을까 ?
0.08789467479774342 @@@@※ 본 기획물은 한국언론학회와 SNU 팩트체크센터의 지원을 받았습니다.@@@@보 ㄴ 기획물 은 한국 언론 학회 와 팩트 체크 센터 의 지원 을 받 았 습니다 .
