"전태일은 착취당하지 않았다"@@@@전 태일 은 착 취 당하 지 않 았 다
0.5282430052757263 @@@@만약 착취당하는 노동자가 있다면, 다시 말해 일한 만큼 보상받지 못하는 노동자가 있다면 그의 삶은 시간이 지나면서 더욱 열악한 상황으로 치달아야 한다.@@@@만약 착 취 당하 는 노동자 가 있 다면 다시 말하 어 일한 만큼 보상 받 지 못하 는 노동자 가 있 다면 그 의 삶 은 시간 이 지나 면서 더욱 열악 하 ㄴ 상황 으로 치닫 아야 하 ㄴ다 .
0.506417483085601 @@@@그렇다면 산업화의 주역인 노동자 집단이 어떻게 착취를 당하지 않고 중산층으로 편입되었는지 우리는 궁금해하지 않을 수 없다.@@@@그렇 다면 산업화 의 주역 이 ㄴ 노동자 집단 이 어떻 게 착취 를 당하 지 않 고 중산층 으로 편입 되 었 는지 우리 는 궁금해하 지 않 을 수 없 다 .
0.49019715189933777 @@@@《전태일 평전》을 읽으면 전태일, 그리고 당시 평화시장 근로자들이 겪은 삶의 조건에 독자들은 피가 거꾸로 솟지 않을 수 없다.@@@@전 태일 평전 을 읽 으면 전 태일 그리고 당시 평화 시장 근로자 들 이 겪 은 삶 의 조건 에 독자 들 은 피 가 거꾸로 솟 지 않 을 수 없 다 .
0.475832998752594 @@@@그러나 공산주의 이론은 현실을 전혀 설명하지 못했다.@@@@그러나 공산주의 이론 은 현실 을 전혀 설명 하 지 못하 었 다 .
0.4743663966655731 @@@@그러나 자본주의 사회에서 노동자 혁명은 끝내 등장하지 않았다.@@@@그러나 자본주의 사회 에서 노동자 혁명 은 끝내 등장 하 지 않 았 다 .
0.4714668393135071 @@@@〉 평화시장의 승진 사다리 《전태일 평전》은 전태일이 이로부터 다시 3년 후 1970년이 되면서 재단사 월급 2만3000원을 받았음도 밝히고 있다.@@@@평화 시장 의 승진 사다리 전 태일 평전 은 전 태일 이 이로 부터 다시 녀 ㄴ 후 년 이 되 면서 재단 사 월급 만 원 을 받 았 음 도 밝히 고 있 다 .
0.4506409466266632 @@@@그래서 이런 책은 전태일 그리고 여공으로 대표되는 1960년대 경공업 노동자들이 엄청난 착취를 당했다는 인식을 가슴 깊이 심어준다.@@@@그래서 이런 책 은 전 태일 그리고 여공 으로 대표 되 는 년 대 경공업 노동자 들 이 엄청나 ㄴ 착취 를 당하 었 다는 인식 을 가슴 깊이 심 어 주 ㄴ다 .
0.43974578380584717 @@@@그렇다면 전태일이 아닌 다른 노동자 누구라도 그러한 직책에 따른 보수를 동일하게 받았을 것이라고 가정할 수 있다.@@@@그렇 다면 전 태일 이 아니 ㄴ 다른 노동자 누구 라도 그러하 ㄴ 직책 에 따르 ㄴ 보수 를 동일 하 게 받 았 을 것 이 라고 가정 하 ㄹ 수 있 다 .
0.43131792545318604 @@@@따라서 이 도표는 박정희 시대는 물론이고 그 이후 1999년까지도 노동에 대한 착취가 없었음을 확인해주는 객관적 자료다.@@@@따르 아서 이 도표 는 박정희 시대 는 물론 이 고 그 이후 년 까지 도 노동 에 대하 ㄴ 착취 가 없 었 음 을 확인 하 어 주 는 객관적 자료 이 다 .
0.4309118986129761 @@@@이때 노동에 대한 보수가 늘어나면 노동은 적절한 보상을 받는 셈이다. 만약 이때 적절한 보상이 없다면 노동은 일한 만큼 보상을 받지 못했다고 평가할 수 있다.@@@@이때 노동 에 대하 ㄴ 보수 가 늘어나 면 노동 은 적절 하 ㄴ 보상 을 받 는 셈 이 다 . 마 ㄴ 약 이 때 적절 하 ㄴ 보상 이 없 다면 노동 은 일한 만큼 보상 을 받 지 못하 었 다고 평가 하 ㄹ 수 있 다 .
0.42415407895326745 @@@@그렇다면 이들은 과연 어떤 과정을 거쳐 착취는커녕 안정된 직장과 고임금을 누리는 중산층 노동자로 성장하였는지 궁금하지 않을 수 없다.@@@@그렇 다면 이 들 은 과 연 어떤 과정 을 거치 어 착취는 커녕 안정 되 ㄴ 직장 과 이 고 임금 을 누리 는 중산층 노동자 로 성장 하 였 는지 궁금 하 지 않 을 수 없 다 .
0.4213023781776428 @@@@그렇기 때문에 이들 기록은 당시 객관적 노동시장의 상황, 즉 일자리는 없는데 일할 사람은 넘쳐나는 조건을 무시하고 있다.@@@@그렇 기 때문 에 이 들 기록 은 당시 객관적 노동 시장 의 상황 즉 일자리 는 없 는데 일하 ㄹ 사람 은 넘쳐나 는 조건 을 무시 하 고 있 다 .
0.4158640503883362 @@@@〈전태일의 월급 2만3000원에 12달을 곱해 연봉으로 환산하면 27만6000원이 된다.@@@@전 태일 의 월급 만 원 에 달 을 곱하 어 연봉 으로 환산 하 면 만 원 이 되 ㄴ다 .
0.4156690835952759 @@@@그렇다면 전태일의 경우는 말할 것도 없고, 당시 평화시장 노동자 누구에게도 착취라는 용어를 적용할 수 없다.@@@@그렇 다면 전 태일 의 경우 는 말 하 ㄹ 것 도 없 고 당시 평화 시장 노동자 누구 에게 도 착취 이 라는 용어 를 적용 하 ㄹ 수 없 다 .
0.4133125841617584 @@@@평화시장 노동자, 6년이면 임금 4.7배 상승 《전태일 평전》은 전태일이 시다로 처음 받은 월급이 1500원, 미싱보조가 되어 처음 받은 월급이 3000원, 그리고 미싱사가 되어 처음 받은 월급이 7000원이라고 각각 밝히고 있다.@@@@평화 시장 노동자 년 이 면 임금 . 배 상승 전 태일 평전 은 전 태일 이 시다 로 처음 받 은 월급 이 원 미싱 보조 가 되 어 처음 받 은 월급 이 원 그리고 미싱 사가 되 어 처음 받 은 월급 이 원 이 라고 각각 밝히 고 있 다 .
0.40688180923461914 @@@@이를 계층적 기준에서 말하면 착취당하는 사람은 시간이 가면서 계층의 사다리를 내려갈 수밖에 없다. 만약 시간이 가면서 삶의 조건이 현상을 유지하든지 혹은 상대적으로 개선된다면 그는 착취당하는 사람이 아니다.@@@@이르 ㄹ 계층 적 기준 에서 말하 면 착 취 당하 는 사람 은 시간 이 가 면서 계층 의 사다리 를 내리 어 갈 ㄹ 수 밖에 없 다 . 마 ㄴ 약 시간 이 가 면서 삶 의 조건 이 현상 을 유지 하 든지 혹은 상대적 으로 개선 되 ㄴ다면 그 는 착취 당하 는 사람 이 아니 다 .
0.40467883126185583 @@@@따라서 이 논문이 사례로 분석한 현대중공업 기능공의 임금상승 상황은 박정희가 혹은 대한민국이 노동자를 ‘착취’하는 모습을 보였다고 절대 말할 수 없게 한다.@@@@따르 아서 이 논문 이 사례 로 분석 하 ㄴ 현대 중공업 기능공 의 임금 상승 상황 은 박정희 가 혹 은 대한민국 이 노동자 를 착취 하 는 모습 을 보이 었 다고 절대 말 하 ㄹ 수 없 게 하 ㄴ다 .
0.3867807686328888 @@@@즉 평화시장 노동자는 누구라도 6년 만에 임금이 5배 가까이 상승했다는 결론이다.@@@@즉 평화 시장 노동자 는 누구 라도 녀 ㄴ 만 에 임금 이 배 가까이 상승 하 었 다는 결론 이 다 .
0.3824560008572665 @@@@어린 전태일에게 주어진 삶의 무게는 너무나 버거운 데 반해 그를 도와주는 사회적 장치는 전혀 존재하지 않기 때문이다.@@@@어리 ㄴ 전 태일 에게 주어지 ㄴ 삶 의 무게 는 너무나 버겁 ㄴ 데 반하 어 그 를 돕 아 주 는 사회적 장치 는 전혀 존재 하 지 않 기 때문 이 다 .
0.3787354528903961 @@@@따라서 위기를 매개로 노동이 기여한 만큼의 임금을 받아가도록 조정되었음을 알 수 있다.@@@@따르 아서 위기 를 매개 로 노동 이 기여 하 ㄴ 만큼 의 임금 을 받 아 가 도록 조정 되 었 음 을 알 ㄹ 수 있 다 .
0.37441766262054443 @@@@쉽게 말해 일한 만큼 보상을 안 해주면 ‘착취’에 해당한다.@@@@쉽 게 말하 어 일한 만큼 보상 을 안 하 어 주 면 착취 에 해당 하 ㄴ다 .
0.3740824598823648 @@@@종합적으로 보아 이 노동자에 대한 처우는 처음부터 끝까지 ‘착취’라는 말을 전혀 끄집어낼 여지가 없다.@@@@종합적 으로 보 아 이 노동자 에 대하 ㄴ 처우 는 처음 부터 끝 까지 착취 이 라는 말 을 전혀 끄집어내 ㄹ 여지 가 없 다 .
0.3720407485961914 @@@@다음, 1987년 노동자 대투쟁이 벌어지면서부터 그 차이가 조금씩 커졌음도 확인할 수 있다.@@@@다음 녀 ㄴ 노동자 대 투쟁 이 벌어지 면서 부 터 그 차이 가 조금씩 커지 었 음 도 확인 하 ㄹ 수 있 다 .
0.37115731835365295 @@@@〈16세라는 나이에 학교에 다닐 수 없는 가정형편 때문에 직장을 구하러 나온 젊은이에게 당시 사회는 일자리를 주었고, 그로부터 3년 만에 월급을 열 배나 받게 해주었다.@@@@세라 는 나이 에 학교 에 다니 ㄹ 수 없 는 가정 형편 때문 에 직장 을 구하 러 나오 ㄴ 젊은이 에게 당시 사회 는 일자리 를 주 었 고 그로 부터 녀 ㄴ 만 에 월급 을 열 ㄹ 배 나 받 게 하 어 주 었 다 .
0.3698019116325184 @@@@자원의 상대적 희소성(稀少性) 문제를 고려하지 않기 때문이다.@@@@자원 의 상대적 희소성 문제 를 고려 하 지 않 기 때문 이 다 .
0.36491015553474426 @@@@같은 상황을 구로공단 여공들에게도 고스란히 적용할 수 있기 때문이다.@@@@같 은 상황 을 구로 공단 여공 들 에게 도 고스란히 적용 하 ㄹ 수 있 기 때문 이 다 .
0.36361733078956604 @@@@그렇게 배출된 공고생이 1979년 한 해 5만명이었다.@@@@그렇 게 배출 되 ㄴ 공고 생이 년 한 해 만 명 이 었 다 .
0.35972562432289124 @@@@1960년대 여공들은 특별한 기술훈련을 거치지 않고 생산현장에 OJT(On the Job Training) 방식으로 바로 투입되었다.@@@@년대 여 공 들 은 특별 하 ㄴ 기술 훈련 을 거치 지 않 고 생산 현장 에 방식 으로 바로 투입 되 었 다 .
0.3593553900718689 @@@@이러한 상황은 비단 청계천 평화시장 여공들에게만 해당되는 일이 아니었다.@@@@이러하 ㄴ 상황 은 비단 청계천 평화 시장 여공 들 에게 만 해당 되 는 일 이 아니 었 다 .
0.35915935039520264 @@@@오히려 공산주의 혁명은 자본주의 사회로 진입하지 못한 일부 후진국에서만 발생했다.@@@@오히려 공산주의 혁명 은 자본주의 사회 로 진입 하 지 못하 ㄴ 일부 후진국 에서 만 발생 하 었 다 .
0.35680690912901475 @@@@온갖 곡절 끝에 그들 상당수는 마침내 구로공단 혹은 평화시장에 어렵사리 취직했고, 강도 높게 일했다.@@@@온갖 곡절 끝 에 그 들 상당수 는 마침내 구로 공단 혹은 평화 시장 에 어렵사리 취직 하 었 고 강도 높 게 일하 었 다 .
0.35537517070770264 @@@@그렇다면 평범한 여성 노동자 누구라도 시다로 일을 시작해 미싱보조를 거쳐 마침내 미싱사가 되는 데 필요한 시간이 최대 6년이고, 그 기간에 월급은 1500원부터 3000원을 거쳐 7000원으로, 즉 6년 만에 임금이 4.7배 상승함을 알 수 있다.@@@@그렇 다면 평범 하 ㄴ 여성 노동자 누구 라도 시 다 로 일 을 시작하 어 미싱 보조 를 거치 어 마침내 미싱 사가 되 는 데 필요 하 ㄴ 시간 이 최대 년 이 고 그 기간 에 월급 은 원 부터 원 을 거치 어 원 으로 즉 녀 ㄴ 만 에 임금 이 . 배 상승 하 ㅁ 을 알 ㄹ 수 있 다 .
0.3553309504372827 @@@@그리고 이는 김진균 교수의 논문에 등장하는 정부의 계획, 즉 10년 동안 134만명 기능공을 양성하겠다는 야심찬 계획이 실제로 거의 완벽하게 이루어졌음을 확인해준다.@@@@그리 고 이 는 김 진균 교수 의 논문 에 등장 하 는 정부 의 계획 즉 녀 ㄴ 동안 만명 기능공 을 양성 하 겠 다는 야심 찬 계획 이 실제 로 거의 완벽 하 게 이루어지 었 음 을 확인 하 어 주 ㄴ다 .
0.35455065965652466 @@@@〉 당시 대한민국 평균 소득의 3배를 넘게 받던 사람이 착취를 당했다고?@@@@당시 대한민국 평균 소득 의 배 를 넘 게 받 더 ㄴ 사람 이 착취 를 당하 었 다고 ?
0.3545127213001251 @@@@이런 승진 사다리를 전태일은 불과 2년 만에 모두 올라갔다.@@@@이렇 ㄴ 승진 사다리 를 절 ㄴ 태일 은 불과 녀 ㄴ 만 에 모두 올라가 었 다 .
0.3538360549475287 @@@@그러나 힘들게 노동했지만 동시에 그들은 경력상승에 동반한 임금상승을 통해 시골에 있는 부모의 생활비 그리고 형제들의 학비를 대며 계층 사다리를 착실히 올라가고 있었다.@@@@그러나 힘들 게 노동 하 었 지만 동시 에 그 들 은 경력 상승 에 동반 한 임금 상승 을 통하 어 시골 에 있 는 부모 의 생활비 그리고 형제 들 의 학비 를 대 며 계층 사다리 를 착실히 올라가 고 있 었 다 .
0.35288679599761963 @@@@‘착취’는 없었다@@@@착취 늘 ㄴ 없 었 다
0.35273622732484317 @@@@그 결과 일부에서는 이들을 심지어 ‘노동귀족’이라고까지 부르는 실정이다.@@@@그 결과 일부 에서 는 이 들 을 심지어 노동귀족 이 라고 까 지 부르 는 실정 이 다 .
0.35260711412673934 @@@@이들은 ‘기업은 성장했지만 기업에 종사하는 노동자들은 유례없는 저임금(低賃金)에 시달리면서 자본의 착취 대상이 되어 프롤레타리아화되었다’는 계급주의적 담론에서 벗어나지 못하고 있다.@@@@이 들 은 기업 은 성장 하 었 지만 기업 에 종사 하 는 노동자 들 은 유례없 는 저임금 에 시달리 면서 자본 의 착취 대상 이 되 어 프롤레타리아 화 되 었 다 늘 ㄴ 계급 주의 적 담론 에서 벗 어 나 지 못하 고 있 다 .
0.352027952671051 @@@@물론 전태일의 아버지가 재단사였다는 가족 배경이 작용한 결과다.@@@@물론 전 태일 의 아버지 가 재단 사 이 었 다는 가족 배경 이 작용 하 ㄴ 결과 이 다 .
0.3507877290248871 @@@@계층의 사다리에서 허리를 차지하는 절대 다수의 중산층(中産層)이 참여하지 않고는 이런 현상이 가시적으로, 또 지속적으로 나타날 수 없기 때문이다.@@@@계층 의 사다리 에서 허리 를 차지 하 는 절대 다수 의 중산층 이 참여 하 지 않 고는 이런 현상 이 가시 적 으로 또 지속적 으로 나타나 ㄹ 수 없 기 때문 이 다 .
0.3502221352960321 @@@@앞에서 살펴본 ‘공고’ 교육을 통해 충원된 기능공의 규모 50만명을 이에 더하면 130만명 이상의 기능공이 당시 양성되었음을 알 수 있다.@@@@앞 에서 살펴보 ㄴ 공고 교육 을 통하 어 충원 되 ㄴ 기능공 의 규모 만 명 을 이에 더하 면 만 명 이상 의 기능 공이 당시 양성 되 었 음 을 알 ㄹ 수 있 다 .
0.349711149930954 @@@@그렇다면 전태일이 아닌 평화시장의 평범한 다른 여성 노동자들은 어땠을까?@@@@그렇 다면 전 태일 이 아니 ㄴ 평화 시장 의 평범 하 ㄴ 다른 여성 노동자 들 은 어 어 때 었 을까 ?
0.34474476383320884 @@@@그러나 대한민국은 박정희(朴正熙)가 집권한 초기의 절대빈곤 상황으로부터 시작해, 국민 대부분이 ‘마이 카’ 그리고 ‘마이 홈’을 누리는 시대를 거쳐, 이제는 휴가철이 되면 해외여행을 가느라 국제공항이 북새통이 되는 국가로 변신했다. 만약 사회의 상층 계층만이 해외여행과 같은 특전을 누릴 수 있다면 그런 모습이 나타날 이유가 없다.@@@@그러나 대한민국 은 박정희 가 아 집권 하 ㄴ 초기 의 절대 빈곤 상황 으로 부터 시작하 어 국민 대부분 이 마이 카 그리 고 마이 홈 을 누리 는 시대 를 거치 어 이제 는 휴가철 이 되 면 해외여행 을 갈 느라 국제 공항 이 북새통 이 되 는 국가 로 변신 하 었 다 . 만약 사회 의 상층 계층 만이 해외여행 과 같 은 특전 을 누리 ㄹ 수 있 다면 그러 ㄴ 모습 이 나타나 ㄹ 이유 가 없 다 .
0.3414744436740875 @@@@2017년 출판된 《전태일 바로보기》에 경제학자 박기성 교수가 쓴 글 ‘전태일을 죽음으로 몰고 간 근로기준법’에 제시된 다음 인용문은 착취가 아니었음을 다시 한 번 뒷받침한다.@@@@년 출판 되 ㄴ 전 태일 바 로 보기 에 경제 학자 박 기성 교수 가 쓰 ㄴ 글 전 태일 을 죽음 으로 몰 고 간 근로 기준법 에 제시 되 ㄴ 다음 인용문 은 착취 가 아니 었 음 을 다시 한 번 뒷받침 하 ㄴ다 .
0.3403589427471161 @@@@따라서 노동이 기여한 몫, 즉 노동의 한계생산성이 증가하고 있음에도 불구하고 임금 상승이 이루어지지 않는다면 이는 노동에 대한 착취가 발생한 경우라고 해석할 수 있다.@@@@따르 아서 노동 이 기여 하 ㄴ 몫 즉 노동 의 한계 생산성 이 증가 하 고 있 음에도 불구하 고 임금 상승 이 이루어지 지 않 는다면 이 는 노동 에 대하 ㄴ 착취 가 발생 하 ㄴ 경우 라고 해석 하 ㄹ 수 있 다 .
0.3400209844112396 @@@@왜냐하면 노동자 집단 전체를 대상으로 그들이 일한 만큼 보상을 적절히 받고 있었는가 하는 문제를 거시적 통계자료로 확인할 수 있기 때문이다.@@@@왜냐하면 노동자 집단 전체 를 대상 으로 그 들 이 일한 만큼 보상 을 적절히 받 고 있 었 는가 하 는 문제 를 거시적 통계 자료 로 확인 하 ㄹ 수 있 기 때문 이 다 .
0.3379896283149719 @@@@당시 농촌의 유휴인력으로 존재하던 젊은 여성들은 일자리를 찾아 무작정 상경하는 경우가 많았다.@@@@당시 농촌 의 유휴 인력 으로 존재 하 더 ㄴ 젊 은 여성 들 은 일자리 를 찾 아 무작정 상경 하 는 경우 가 많 았 다 .
0.3374638557434082 @@@@이 도표는 1997년 위기 이후 다시 두 지표의 상승이 수렴(收斂)하고 있음도 보여준다.@@@@이 도표 는 녀 ㄴ 위기 이후 다시 두 지표 의 상승 이 수렴 하 고 있음 도 보여주 ㄴ다 .
0.33410829305648804 @@@@오늘날 양산되고 있는 비정규직 노동자의 반대편에 존재하는 이들은 심지어 노동귀족이라는 호칭까지 얻을 정도로 임금은 물론 복지 수준도 높다.@@@@오늘날 양산 되 고 있 는 비 정규직 노동자 의 반대편 에 존재 하 는 이 들 은 심지어 노동 귀족 이 라는 호칭 까지 얻 을 정 도로 임금 은 물론 복지 수준 도 높 다 .
0.3315330147743225 @@@@계층의 사다리에서 같은 위치를 차지하고 있거나 사다리를 올라가는 경우가 이에 해당한다.@@@@계층 의 사다리 에서 같 은 위치 를 차지 하 고 있 거나 사다리 를 올라가 는 경우 가 이에 하 어 당하 ㄴ다 .
0.33103475326235676 @@@@마지막으로, 노조가 회사와 쟁의를 하지 않고 협조적 관계를 구축하기 시작한 1995년부터 2013년까지 그 차이는 두 배에 달할 정도로 벌어지며 기능공 소득이 가파르게 상승했다는 사실이다.@@@@마지막 으로 노조 가 회사 와 쟁의 를 하 지 않 고 협조적 관계 를 구축 하 기 시작 하 ㄴ 년 부터 년 까지 그 차이 는 두 배 에 달하 ㄹ 정도 로 벌어지 며 기능공 소득 이 가파르 게 상승 하 었 다는 사실 이 다 .
0.32941895723342896 @@@@이와 같은 상황이 약 10년간 누적되면서 결국에는 1997년 경제 외환위기가 발생하였음을 이 도표는 잘 보여주고 있다.@@@@이 와 같 은 상황 이 약 년 간 누적 되 면서 결국 에 는 녀 ㄴ 경제 외환 위기 가 발생 하 였 음 을 이 도표 는 잘 보여주 고 있 다 .
0.3266921639442444 @@@@이 도표는 1963년부터 1999년까지 우리나라에서 노동의 한계생산성이 증가함에 따라 임금이 동반해서 상승하고 있었음을 분명히 보여준다.@@@@이 도표 는 년 부터 년 까지 우리나라 에서 노동 의 한계 생산성 이 증가 하 ㅁ 에 따르 아 임금 이 동반 하 어서 상승 하 고 있 었 음 을 분명히 보여주 ㄴ다 .
0.3228493630886078 @@@@즉 이 기간에는 노동이 생산에 기여한 몫보다 임금을 더 많이 받아갔다.@@@@즉 이 기간 에 는 노동 이 생산 에 기여 하 ㄴ 몫 보다 임금 을 더 많이 받 아 가 었 다 .
0.3226316571235657 @@@@공산주의 이론은 생산수단의 소유 여부로만 계급을 구분한 다음 계급 간의 영합적(零合的·zero-sum) 갈등관계, 즉 양극화(兩極化) 때문에 자본가는 노동자를 착취하지 않을 수 없다고 설명한다.@@@@공산주의 이론 은 생산 수단 의 소유 여부 로 만 계급 을 구분 하 ㄴ 다음 계급 간의 영합 적 갈등 관계 즉 양극화 때문 에 자본가 는 노동자 를 착 취하 지 않 을 수 없다 고 설명 하 ㄴ다 .
0.3198592960834503 @@@@한국의 中産層은 어디서 나타났나?@@@@한국 의 은 어디 서 나타나 었 나 ?
0.3184901177883148 @@@@〈그림 1〉에 이 상황이 요약되어 있다.@@@@그림 에 이 상황 이 요약 되 어 있 다 .
0.31296536326408386 @@@@공산주의 이론에서 ‘착취(搾取· exploitation)’는 생산수단, 즉 자본을 소유한 자본가가 생산수단을 소유하지 않고 노동만 하는 사람, 즉 노동자로부터 정당한 대가를 지불하지 않고 노동의 성과를 빼앗는 행위를 말한다.@@@@공산주의 이론 에서 착취 늘 ㄴ 생산 수단 즉 자본 을 소유 하 ㄴ 자본가 가 생산 수단 을 소유 하 지 않 고 노동 만 하 는 사람 즉 노동 자로 부터 정 당하 ㄴ 대가 를 지불 하 지 않 고 노동 의 성과 를 빼앗 는 행위 를 말하 ㄴ다 .
0.31292226910591125 @@@@다음은 《전태일 평전》을 분석한 필자의 결론이다.@@@@다음 은 전 태일 평전 을 분석 하 ㄴ 필자 의 결론 이 다 .
0.3127320271395502 @@@@Magazine 인기기사 大邱에 마스크 2만 장 기증한 장길자 회장 정치평론가들이 보는 총선 판세는? | “미래통합당이 제1당... 국정원 입수 ‘DJ 비자금’ 의혹 관련 1억 달러 수표 사... 박원순 서울시장 모발 의혹의 진실은? | “朴, 강남성형외... 댓글달기 총 0건 댓글달기는 로그인 하신 후 남기실 수 있습니다. 등록된 댓글이 없습니다. 로그인 PC버전 회사소개 정기구독 ⓒ monthly.chosun.com@@@@인기 기사 에 마스크 만 장 기증 하 ㄴ 장 길 자 회장 정치 평론가 들 이 보 는 총선 판세 는 ? 미래 통합 당 이 저 의 당 ... 국 정원 입수 비자금 의혹 관련 억 달러 수표 사 ... 박원 순 서울 시장 모발 의혹 의 진실 은 ? 강남 성형 외 ... 댓 글 달기 총 건 댓 글 달기 는 로그 인 하 시 ㄴ 후 남기 시 ㄹ 수 있 습니다 . 등록 되 ㄴ 댓 글 이 없 습니다 . 로그 인 버전 회사
0.31169968843460083 @@@@이를 기준으로 10년이라는 시간을 대입하면 누적 공고 졸업생 수는 50만명이 된다.@@@@이르 ㄹ 기준 으로 년 이 라는 시간 을 대입 하 면 누적 공고 졸업생 수 는 만 명 이 되 ㄴ다 .
0.31131330297657545 @@@@이들은 바로 이러한 과정을 겪으며 40년이 지난 지금 엄청난 임금과 복지를 누리며 해외여행을 즐기는 중산층으로 성장할 수 있었다.@@@@이 들 은 바로 이러하 ㄴ 과정 을 겪 으며 년 이 지나 ㄴ 지금 엄청나 ㄴ 임금 과 복지 를 누리 며 해외여행 을 즐기 는 중산층 으로 성장 하 ㄹ 수 있 었 다 .
0.3072056770324707 @@@@그런데 박정희가 노동자를 착취했다고?@@@@그런데 박정희 가 노동자 를 착취 하 었 다고 ?
0.3018423318862915 @@@@물론 《전태일 평전》이 제시하는 전태일의 보수는 각각의 직책에 따른 월급일 것이다.@@@@물론 전 태일 평전 이 제시 하 는 전 태일 의 보수 는 각각 의 직책 에 따르 ㄴ 월급 이 ㄹ 것 이 다 .
0.30052825808525085 @@@@앞의 설명에 따르면 당시 평화시장 노동자는 아무리 늦어도 최대 6년이면 시다에서 미싱사로 승진할 수 있었다.@@@@앞 의 설명 에 따르 면 당시 평화 시장 노동자 는 아무리 늦 어도 최대 년 이 면 시다 에서 미싱 사 로 승진 하 ㄹ 수 있 었 다 .
0.2994805574417114 @@@@4인 가족 기준 도합 400만명 이상의 중산층이 만들어진 셈이다.@@@@이 ㄴ 가족 기준 도 합 만명 이상 의 중산층 이 만들 어 지 ㄴ 셈 이 다 .
0.2972126603126526 @@@@이 상황을 두고 노동자에 대한 ‘착취’를 말하는 건 언어도단이다.@@@@이 상황 을 두 고 노동자 에 대하 ㄴ 착취 를 말하 는 건 언어 도 단 이 다 .
0.2963095009326935 @@@@결국 이 도표는 대한민국이 노동자를 ‘착취’하기는커녕 임금 상승이 노동의 한계생산성 상승을 웃도는 기간이 1987년 노동자 대투쟁 이후 10년이나 지속되면서 경제가 위기를 맞게 되었다는 사실을 보여주는 도표다.@@@@결국 이 도표 는 대한민국 이 노동자 를 착 취 하기는 크 어 녕 임금 상승 이 노동 의 한계 생산성 상승 을 웃돌 는 기간 이 녀 ㄴ 노동자 대 투쟁 이후 년 이나 지속 되 면서 경제가 위기 를 맞 게 되 었 다는 사실 을 보여주 는 도표 이 다 .
0.288691325699037 @@@@《전태일 평전》에 나타난 전태일의 성공 1970년 11월 13일 분신자살한 노동자 전태일의 어머니 이소선씨가 장례식에서 아들의 영정을 껴안고 오열하고 있다.@@@@전 태일 평전 에 나타나 ㄴ 전 태일 의 성공 년 월 일 분신 자살 하 ㄴ 노동자 전 태일 의 어머니 이소 선 씨 가 장례식 에서 아들 의 영정 을 껴안 고 오열 하 고 있 다 .
0.28683650493621826 @@@@이를 두고 과연 누가 착취라는 말을 꺼낼 수 있는가?@@@@이르 ㄹ 두고 과 연 누 가 착취 이 라는 말 을 꺼내 ㄹ 수 있 는가 ?
0.2858671545982361 @@@@오히려 이 도표에서 주목해야 할 사실은 1987년 노동자 대투쟁이 벌어지던 해부터 1997년 외환위기가 오는 해까지 약 10년간 임금 상승이 노동의 한계생산성 상승을 상당한 수준으로 앞지르고 있었다는 사실이다.@@@@오히려 이 도표 에서 주목 하 어야 하 ㄹ 사실 은 녀 ㄴ 노동자 대 투쟁 이 벌어지 더 ㄴ 해 부터 녀 ㄴ 외환 위기 가 오 는 해 까지 약 년 간 임금 상승 이 노동 의 한계 생산성 상승 을 상당 하 ㄴ 수준 으로 앞지르 고 있 었 다는 사실 이 다 .
0.28475484251976013 @@@@이 여성 노동자들을 당시에는 ‘여공’이라 불렀다.@@@@이 여성 노동자 들 을 당시 에 는 여공 이 라 부르 었 다 .
0.27919809071242374 @@@@나아가서 이런 상황은 결코 현대중공업이라는 특정 회사에 소속된 특정 기능공에게만 벌어진 일이 아니었다.@@@@나아가서 이런 상황 은 결코 현대 중공업 이 라는 특정 회사 에 소속 되 ㄴ 특정 기능공 에게 만 벌어지 ㄴ 일 이 아니 었 다 .
0.2790331720797496 @@@@현재 우리 사회의 중산층을 구성하는 집단은 화이트칼라로 대표되는 사무직과 관리직만 포함되어 있는 것은 결코 아니다.@@@@현재 우리 사회 의 중산층 을 구성 하 는 집단 은 화이트칼라 로 대표 되 는 사무직 과 관리직 만 포함 되 어 있 는 것 은 결코 아니 다 .
0.2787919044494629 @@@@그러나 《전태일 평전》 내용을 기초로 전태일의 경력이동과 임금상승을 구체적으로 분석한 결과는 전혀 다른 결론을 제시한다.@@@@그러나 전 태일 평전 내용 을 기초 로 절 ㄴ 태일 의 경력 이동 과 임금 상승 을 구체적 으로 분석 하 ㄴ 결과 는 전혀 다르 ㄴ 결론 을 제시 하 ㄴ다 .
0.27729254961013794 @@@@《전태일 평전》에 따르면 전태일은 16세 되던 1964년 봄 평화시장에서 ‘시다’로 일을 시작해 만 3년 만인 19세 되던 1967년 봄 ‘재단사’가 되었고, 같은 기간 그의 월급은 1500원에서 1만5000원으로 정확히 10배 올랐다.@@@@전 태일 평전 에 따르 면 전 태일 은 세 되 더 ㄴ 년 봄 평화 시장 에서 시 다 로 일 을 시작하 어 만 년 만인 세 되 더 ㄴ 년 봄 재단 사 아 가 아 되 었 고 같 은 기간 그 의 월급 은 원 에서 만 원 으로 정확히 배 올르 았 다 .
0.2755749821662903 @@@@그러나 전태일의 임금상승과 경력이동은 《전태일 평전》이 기술(記述)하고 있는 당시 평화시장의 일반적 경력이동 패턴과 비교해 매우 빠른 경우에 해당한다.@@@@그러나 전 태일 의 임금 상승 과 경력 이동 은 전 태일 평전 이 기술 하 고 있 는 당시 평화 시장 의 일반적 경력 이동 패턴 과 비교 하 어 매우 빠르 ㄴ 경우 에 해당 하 ㄴ다 .
0.2743770182132721 @@@@앞의 현대중공업 노동자에 대한 분석 결과를 두고 여전히 일부 독자는 매우 제한적인 분야의 특수한 사례일 뿐이라고 평가절하할지도 모른다.@@@@앞 의 현대 중공업 노동자 에 대하 ㄴ 분석 결과 를 두 고 여전히 일부 독자 는 매우 제한 적인 분야 의 특수 하 ㄴ 사례 이 ㄹ 뿐 이 라고 평가 절하 하 ㄹ지 도 모르 ㄴ다 .
0.272825503438506 @@@@현대중공업 기능공들의 계층 상승 한편 이들은 1997년에 들이닥친 외환위기의 후폭풍으로 구조조정, 즉 해고의 칼바람을 정면으로 맞기도 했다.@@@@현대 중공업 기능공 들 의 계층 상승 한 편 이 들 은 년 에 들이닥치 ㄴ 외환 위기 의 후폭 풍 으로 구조 조정 즉 해고 의 칼바람 을 정면 으로 맞 기 도 하 었 다 .
0.27044758200645447 @@@@우리나라 노동자, 특히 ‘착취’에 관한 분석은 지금까지 ‘계급’을 강조하는 연구자들에 의해 주도되었다.@@@@우리나라 노동자 특히 착 취 에 관하 ㄴ 분석 은 지금 까지 계급 을 강조 하 는 연구자 들 에 의하 어 주도 되 었 다 .
0.2697617709636688 @@@@그렇다면 다른 경우는 어떤가?@@@@그렇 다면 다른 경우 는 어떻 ㄴ가 ?
0.2650899887084961 @@@@이와 같은 계층의 상승 이동을 경험한 노동자들의 규모가 박정희 대통령 재임기로만 국한해서 따져도 최소 100만명 이상에 달한다.@@@@이 와 같 은 계층 의 상승 이동 을 경험 하 ㄴ 노동자 들 의 규모 가 박정희 대통령 재임 기로 만 국한 하 어서 따지 어도 최소 만 명 이상 에 달하 ㄴ다 .
0.264705628156662 @@@@다른 한편 직업훈련 또한 강화되었다.@@@@다른 한 편 직업 훈련 또한 강화 되 었 다 .
0.2633293569087982 @@@@그에 따라 마침내는 자본가 계급에 대한 노동자 계급의 집단적 투쟁이 등장할 것이라고 했다.@@@@그 에 따르 아 마침내 는 자본가 계급 에 대하 ㄴ 노동자 계급 의 집단적 투쟁 이 등장 하 ㄹ 것 이 라고 하 었 다 .
0.2621062397956848 @@@@이를 확인하기 위해 각 기업에서 일하는 노동자들을 대상으로 앞에서와 같은 분석을 반복할 필요는 없다.@@@@이르 ㄹ 확인 하 기 위하 어 각 기업 에서 일하 는 노동자 들 을 대상 으로 앞 에서 오 아 같 은 분석 을 반복 하 ㄹ 필요 는 없 다 .
0.26197636127471924 @@@@대신 여기서는 상식적인 차원에서 ‘착취’에 접근하고자 한다.@@@@대신 여기 서 는 상식적 이 ㄴ 차원 에서 착취 에 접근 하 고자 하 ㄴ다 .
0.2544938921928406 @@@@그러나 이들 기록은 모두 노동운동, 특히 ‘노동해방’이라는 마르크스주의적 관점을 전제로 주관적으로 쓰였다.@@@@그러나 이 들 기록 은 모두 노동 운동 특히 노동 해방 이 라는 마르크스주의 적 관점 을 전제 로 주관적 으로 쓰이 었 다 .
0.2490834534087204 @@@@⊙ 조회 : 4358 ⓒ monthly.chosun.com 무단 전재 및 재배포 금지 보내는 사람 보내는 사람 메일 받는 사람 메일 제목 메세지 보내기 취소 ▶ 탤런트 이일화의 피부 탄력 유지법! 바로 공개! ▶ 미국 대통령이 쓰는 골프채를 30만원대 구매! 개당 얼마야? ▶ 100% 천연 소가죽 골프화, 42%할인 3만원대 판매! NewsRoom Exclusive 인기기사 라임의 강금실, 밸류의 유시민 중국발 입국자 입국금지 반대 해 온 대한... 미래통합당 포항북, 경북 경주, 용인병 공천보류 결정 공병호 미래한국당 공관위원장, 젊은 전문가...@@@@조회 . . 무단 전재 및 재 배포 금지 보내 는 사람 보내 는 사람 메일 받 는 사람 메일 제목 메세지 보내기 취소 탤런트 이 일화 의 피부 탄력 유지법 ! 바로 공개 ! 미국 대통령 이 쓰 는 골프채 를 만 원 대 구매 ! 개 당 얼마 야 ? 천연 소가죽 골프 화 할인 만원 대 판매 !
0.24405905138649095 @@@@우선, 입사 초기부터 현대중공업 기능공은 도시근로자가구의 평균소득을 상회하는 보수를 받았다.@@@@우선 입사 초기 부터 현대 중공업 기능공 은 도시 근로자 가구 의 평균 소득 을 상회 하 는 보수 를 받 았 다 .
0.24258288741111755 @@@@박정희는 1970년대 중하층 출신의 젊은이들이 숙련할 수 있도록 기술·기능 교육을 제공했고, 또한 일자리를 제공해 결국에는 이들을 중산층으로 편입 시키는 발판을 마련했기 때문이다.@@@@박정희 는 년 대 중 하층 출신 의 젊은이 들 이 숙련 하 ㄹ 수 있 도록 기술 기능 교육 을 제공 하 었 고 또한 일자리 를 제공 하 어 결국 에 는 이 들 을 중산층 으로 편입 시키 는 발판 을 마련 하 었 기 때문 이 다 .
0.2347574234008789 @@@@이 그림이 제공하는 정보는 다음과 같은 몇 가지 특징으로 요약된다.@@@@이 그림 이 제공 하 는 정보 는 다음 과 같 은 몇 가지 특징 으로 요약 되 ㄴ다 .
0.23040133714675903 @@@@다시 말해 《전태일 평전》은 당시 평화시장의 승진 사다리에서 시다에서 미싱사까지 올라가는 데 최소 4.5년, 최대 6년이 필요하다고 기술하고 있다.@@@@다시 말해 전 태일 평전 은 당시 평화 시장 의 승진 사다리 에서 시 다 에서 미싱 사 까지 올라가 는 데 최소 . 녀 ㄴ 최대 년 이 필요 하다 이 고 기술 하 고 있 다 .
0.2271380178360495 @@@@조영래 변호사가 쓴 《전태일 평전》 또한 마찬가지다.@@@@조 영래 변호사 가 쓰 ㄴ 전 태일 평전 또한 마찬가지 이 다 .
0.2252761423587799 @@@@[특집 | 10·26 40주년 - 朴正熙, 오해와 진실] 박정희가 노동자를 착취했다고?@@@@특집 주 년 오해 와 진실 박정희 가 노동자 를 착취 하 었 다고 ?
0.22497376799583435 @@@@《전태일 평전》 내용을 꼼꼼히 따져본 결과는 1960년대 봉제산업 노동자의 상황을 기술하는 과정에서 ‘착취’라는 단어가 노동운동의 활성화를 위한 수단으로 활용되었을 뿐임을 적나라하게 드러낸다.@@@@전 태일 평전 내용 을 꼼꼼히 따지 어 보 ㄴ 결과 는 년 대 봉제 산업 노동자 의 상황 을 기술 하 는 과정 에서 착취 이 라는 단어 가 노동 운동 의 활성화 를 위하 ㄴ 수단 으로 활용 되 었 을 뿐 이 ㅁ 을 적나라 하 게 드러내 ㄴ다 .
0.22340218722820282 @@@@그러나 2015년 현재 이들은 모두 ‘중중’ 계층에 소속되어 있다.@@@@그러나 녀 ㄴ 현재 이 들 은 모두 중 중 계층 에 소속 되 어 있 다 .
0.21949225664138794 @@@@노동의 한계생산성은 노동을 한 단위 더 투입할 때 생산이 얼마나 증가하는지를 보여주는 지표다.@@@@노동 의 한계 생산성 은 노동 을 하 ㄴ 단위 더 투입 하 ㄹ 때 생산 이 얼마나 증가 하 는 지 를 보여주 는 지표 이 다 .
0.21292464330745953 @@@@그러나 중화학공업에 필요한 기능공들은 ‘공업고등학교’ 혹은 ‘직업훈련원’을 거치며 일정 수준의 기술을 습득해야만 생산현장에 투입될 수 있었다.@@@@그러나 중화학 공업 에 필요 하 ㄴ 기능공 들 은 공업 고등학교 혹은 직업 훈련원 을 거치 며 일 정 수준 의 기술 을 습득 하 어야 만 생산 현장 에 투입 되 ㄹ 수 있 었 다 .
0.2126263827085495 @@@@전체 조사대상 20명 가운데 이들 15명, 즉 75%가 계층의 상승이동을 경험한 셈이다.@@@@전체 조사 대상 명 가운데 이 들 명 즉 가 아 계층 의 상승 이동 을 경험 하 ㄴ 셈 이 다 .
0.20885202288627625 @@@@1970년 한국의 일인당 국내총생산은 8만7000원이었으므로 연봉 27만6000원은 당시 일인당 국내총생산의 3.2배였다.@@@@년 한국 의 일인 당 국내 총 생산 은 만 원 이 었 으므로 연봉 만 원 은 당시 일인 당 국내 총 생산 의 . 배이 었 다 .
0.20848648250102997 @@@@이 인력을 충원하기 위한 통로가 두 가지로 마련되었다.@@@@이 인력 을 충원 하 기 위하 ㄴ 통로 가 두 가지 로 마련 되 었 다 .
0.20601780712604523 @@@@그렇다면 전태일의 월급은 1964년부터 1970년까지 6년 동안 무려 15배 이상 상승한 셈이다.@@@@그렇 다면 전 태일 의 월급 은 년 부터 년 까지 년 동안 무려 배 이상 상승 하 ㄴ 셈 이 다 .
0.20599571280626425 @@@@하나는 ‘학교교육’이고 다른 하나는 ‘직업훈련’이다.@@@@하나 는 학교 교육 이 고 다른 하나 는 직업훈련 이 다 .
0.20346225798130035 @@@@그 결과 이들은 마르크스주의의 선입견(先入見)을 따라 노동자를 착취의 대상으로만 접근하여, 오늘날 한국 사회의 구체적 현실과는 전혀 괴리된 분석 결과를 내놓는다.@@@@그 결과 이 들 은 마르크스주의 의 선입견 을 따르 아 노동자 를 착취 의 대상 으로 만 접근 하 여 오늘날 한국 사회 의 구체적 현실 과 는 전혀 괴리 되 ㄴ 분석 결과 를 내놓 는 다 .
0.20230694115161896 @@@@입사할 당시 이들의 소속 계층은 ‘중상’ 1명, ‘중중’ 4명, ‘중하’ 9명, 그리고 ‘하’ 6명이었다.@@@@입사 하 ㄹ 당시 이 들 의 소속 계층 은 중상 명 중 중 명 중하 명 그리고 하 명 이 었 다 .
0.18960697948932648 @@@@따라서 입사 당시 ‘중중’ 계층보다 아래 계층에 속해 있던 ‘중하’ 9명과 ‘하’ 6명이 오늘날에는 ‘중중’ 계층으로 소속이 바뀌었다.@@@@따르 아서 입사 당시 중 중 계층 보다 아래 계층 에 속하 어 있 더 ㄴ 중하 명과 하 명이 오늘날 에 는 중 중 계층 으로 소속 이 바뀌 었 다 .
0.18693070298860487 @@@@그러므로 공산주의 이론에 연연하며 착취를 정의하는 시도는 불필요하다.@@@@그러므로 공산주의 이론 에 연연 하 며 착취 를 정의 하 는 시도 는 불필요하 다 .
0.18661655485630035 @@@@군(軍)이나 정부기관 그리고 지자체 등이 운영하는 ‘공공직업훈련’과 기업이 필요한 인력을 정부가 정한 기준에 맞추어 스스로 교육하면 공공직업훈련을 마친 것처럼 ‘인정’해주는 ‘사업 내 직업훈련’ 방식이 선택되었다.@@@@군 이나 정부 기관 그리 고 지자체 등 이 운영 하 는 공공 직업 훈련 과 기업 이 필요 하 ㄴ 인력 을 정부 가 정하 ㄴ 기준 에 맞추 어 스스로 교육 하 면 공공 직업 훈련 을 마치 ㄴ 것 처럼 인정 하 어 주 는 사업 내 직업 훈련 방식 이 선택 되 었 다 .
0.1865837723016739 @@@@그런데 착취라고?@@@@그렇 ㄴ데 착취 라고 ?
0.18124035000801086 @@@@실로 엄청난 규모의 숙련 노동자가 탄생했다.@@@@실로 엄청나 ㄴ 규모 의 숙련 노동자 가 탄생 하 었 다 .
0.18082880973815918 @@@@당시 봉제산업 여공의 삶에 관한 기록은 많다.@@@@당시 봉제 산업 여공 의 삶 에 관하 ㄴ 기록 은 많 다 .
0.17939727008342743 @@@@여기에 더해 전국에 분포한 일반 공고 55개교의 교육이 강화됐다.@@@@여기 에 더하 어 전국 에 분포 하 ㄴ 일반 공고 개교 의 교육 이 강화 되 었 다 .
0.17204792211256353 @@@@대통령이 서거한 1979년을 기준으로 방위산업에 필요한 기술을 교육하는 ‘기계공고’가 시·도별로 19개, 중동 진출에 필요한 기술을 교육하는 ‘시범공고’가 시·도별로 11개, 그리고 금오공고·구미전자공고·진주건설공고·금파화학공고 등과 같은 ‘특성화 공고’가 전국적으로 12개 만들어졌다.@@@@대통령 이 서거 하 ㄴ 년 을 기준 으로 방위 산업 에 필요 하 ㄴ 기술 을 교육 하 는 기계 공고 가 아 시 도 별로 개 중동 진출 에 필요 하 ㄴ 기술 을 교육 하 는 시범 공고 가 아 시 도 별로 개 그리고 금오 공고 구미 전자 공고 진주 건설 공고 금파 화학 공고 등 과 같 은 특성화 공고 가 아 전국적 으로 개 만들 어 지 었 다 .
0.17194727063179016 @@@@비록 조선업의 국제적 여건 변화 그리고 노사관계의 악화 때문에 2017년 현재 심각한 구조조정의 아픔을 겪고는 있지만, 분명 현대중공업은 당시 출발한 기업 가운데 가장 성공한 기업 가운데 하나다.@@@@비록 조선업 의 국제적 여건 변화 그리고 노사 관계 의 악화 때문 에 녀 ㄴ 현재 심각 하 ㄴ 구조 조정 의 아픔 을 겪 고는 있 지만 분명 현대 중공업 은 당시 출발 하 ㄴ 기업 가운데 가장 성공 하 ㄴ 기업 가운데 하나 이 다 .
0.17012353241443634 @@@@왜냐하면 《전태일 평전》은 당시 평화시장에서 ‘시다’로 시작해 ‘미싱보조’로 승진하는 데 필요한 시간을 1.5년에서 2년, 그리고 ‘미싱보조’에서 ‘미싱사’로 승진하는 데 필요한 시간을 3~4년이라고 말하고 있기 때문이다.@@@@왜냐하면 전 태일 평전 은 당시 평화 시장 에서 시 다 로 시작하 어 미싱 보조 로 승진 하 는 데 필요 하 ㄴ 시간 을 . 년 에서 녀 ㄴ 그리고 미싱 보조 에서 미싱 사 로 승진 하 는 데 필요 하 ㄴ 시간 을 년 이 라고 말하 고 있 기 때문 이 다 .
0.1669912040233612 @@@@물론, 생산이 증가하면 기업의 수익도 늘어난다.@@@@물론 생산 이 증가 하면 기업 의 수익 도 늘어나 ㄴ다 .
0.1662939339876175 @@@@경공업 가운데서도 원단을 가공해 의복을 만드는 봉제산업이 당시를 대표하는 산업이다.@@@@경공업 가운데 서 도 원단 을 가공 하 어 의복 을 만들 는 봉제 산업 이 당시 를 대표 하 는 산업 이 다 .
0.16393224895000458 @@@@이들은 1960년대 경공업 분야의 여성 노동자, 즉 여공들과는 전혀 질이 다른 새로운 종류의 노동자였다.@@@@이 들 은 녀 ㄴ대 경 공업 분야 의 여성 노동자 즉 여공 들 과 느 ㄴ 전혀 질 이 다르 ㄴ 새 롭 ㄴ 종류 의 노동자 이 었 다 .
0.16357412934303284 @@@@블루칼라 직업을 가진 노동자들, 특히 대기업이나 중견기업의 기술을 가진 노동자들도 상당한 수준의 급여와 혜택을 누리며 중산층에 편입되어 있다.@@@@블루 칼라 직업 을 가지 ㄴ 노동자 들 특히 대기업 이나 중견 기업 의 기술 을 가지 ㄴ 노동자 들 도 상당 하 ㄴ 수준 의 급여 와 혜택 을 누리 며 중산층 에 편입 되 어 있 다 .
0.1625177413225174 @@@@이들은 지리적으로 울산·마산·창원 등과 같은 지역의 중화학공업단지에 당시 신설되고 있던 오늘날의 대기업 공장에 모두 취업했다.@@@@이 들 은 지리적 으로 울산 마산 창원 등 과 같 은 지역 의 중화학 공업 단지 에 당시 신설 되 고 있 더 ㄴ 오늘날 의 대기업 공장 에 모두 취업 하 었 다 .
0.16188088059425354 @@@@공공직업훈련을 위해서는 국제원조 자금이 적극적으로 활용되었다.@@@@공공 직업 훈련 을 위하 어서 는 국제 원조 자금 이 적극적 으로 활용 되 었 다 .
0.16123148798942566 @@@@시다에서 미싱보조로 최대 2년, 그리고 다시 미싱보조에서 미싱사로 최대 4년이 걸린다고 기술하고 있기 때문이다.@@@@시다 에서 미싱 보조 로 최대 년 그리 고 다시 미싱 보조 에서 미싱 사 로 최대 년 이 걸리 ㄴ다고 기술 하 고 있 기 때문 이 다 .
0.1597215235233307 @@@@따라서 노동의 한계생산성이 증가하면 그만큼 기업의 생산이 증가한다.@@@@따르 아서 노동 의 한계 생산성 이 증가 하 면 그만큼 기업 의 생산 이 증가 하 ㄴ다 .
0.15789807160519517 @@@@나아가서 그는 이 새로운 중화학공업에 종사할 노동자들을 ‘산업전사(産業戰士)’ 혹은 ‘기능공’이라 부르며 적극적으로 육성했다.@@@@나아가서 그 는 이 새 롭 ㄴ 중화학 공업 에 종사 하 ㄹ 노동자 들 을 산업 전사 혹은 기능공 이 라 부르 며 적극적 으로 육성 하 었 다 .
0.15081997634973054 @@@@구체적으로 1973년부터 1983년까지 현대중공업에 생산직으로 입사하여 2015년 현재까지 근속하고 있는 기능공 20명을 찾아, 이들을 대상으로 ▲입사 당시의 소속 계층 ▲임금 소득을 비롯한 제반 처우의 변화 ▲2015년 현재의 소속 계층을 추적했다.@@@@구체적 으로 년 부터 년 까지 현대 중공업 에 생산직 으로 입사 하 여 녀 ㄴ 현재 까지 근속 하 고 있 는 기능공 명 을 찾 아 이 들 을 대상 으로 입사 당시 의 소속 계층 임금 소득 을 비롯 하 ㄴ 제반 처우 의 변화 년 현재 의 소속 계층 을 추적 하 었 다 .
0.15032143577306456 @@@@중산층이 된 기능공들 유광호·류석춘은 또한 현대중공업 인력개발팀의 협조로 1973년 입사하여 2015년 현재까지 근무하고 있는 기능공 출신 생산직 직원 한 사람의 연도별 시계열 ‘기본급’ 자료를 확보할 수 있었다.@@@@중산층 이 되 ㄴ 기능공 들 유광 호 류 석 추 ㄴ 은 또한 현대 중공업 인력 개발 팀 의 협조 로 년 입사 하 여 녀 ㄴ 현재 까지 근무 하 고 있 는 기능공 출신 생산직 직원 한 사람 의 연도별 시계열 기본급 자료 를 확보 하 ㄹ 수 있 었 다 .
0.1477934056713837 @@@@이 위기 이후 심화되고 있는 노동자 집단의 양극화 과정에서 잘나가는 대기업 부문의 정규직 숙련 노동자를 대표하는 집단이 바로 이 기능공 출신들이다.@@@@이 위기 이후 심화 되 고 있 는 노동자 집단 의 양극화 과정 에서 잘나가 는 대기업 부문 의 정규직 숙련 노동자 를 대표 하 는 집단 이 바로 이 기능공 출신 들 이 다 .
0.13664746284484863 @@@@이런 과정을 관리하기 위해 박정희 정부는 1973년 12월 ‘국가기술자격법’을 제정하고 엄격한 기능·기술 자격제도를 도입했다.@@@@이런 과정 을 관리 하 기 위하 어 박정희 정부 는 녀 ㄴ 월 국가 기술 자격 법 을 제정 하 고 엄격 하 ㄴ 기능 기술 자격 제도 를 도입 하 었 다 .
0.12551191214799373 @@@@당시 지속된 한국 경제의 호황과 함께 전개된 노동운동 덕분에 이들이 일하던 공장에는 노동조합이 우후죽순(雨後竹筍)처럼 들어섰고, 이들에 대한 처우 또한 전반적으로 급상승했다.@@@@당시 지속 되 ㄴ 한국 경제 의 호황 과 함께 전개 되 ㄴ 노동 운동 덕분 에 이 들 이 일하 더 ㄴ 공장 에 는 노동 조합 이 우 후 죽순 처럼 들어서 었 고 이 들 에 대하 ㄴ 처우 또한 전반적 으로 급 상승 하 었 다 .
0.12274033576250076 @@@@한편 내수(內需)를 위한 봉제품 생산은 6·25전쟁 피란민이 모여 살던 청계천 평화시장에서 역시 여성 노동자를 중심으로 이루어졌다.@@@@한편 내 수 를 위하 ㄴ 봉 제품 생산 은 전쟁 피란 민 이 모이 어 살 더 ㄴ 청계천 평화 시장 에서 역시 여성 노동자 를 중심 으로 이루어지 었 다 .
0.12236142022236997 @@@@1973년 ‘중화학공업화’를 선언한 박정희는 철강·석유화학·조선·전자·기계(자동차 포함)·비철금속이라는 6개 업종의 산업을 일으켰다.@@@@년 중화학 공업화 를 선언 하 ㄴ 박정희 는 철강 석유 화학 조선 전자 기계 자동차 포함 비철금속 이 라는 개 업종 의 산업 을 일으키 었 다 .
0.11344835969457012 @@@@당시 새로 시작한 중화학공업 분야의 공장에 취직한 모든 기능공이 공유한 경험이다.@@@@당시 새로 시작 하 ㄴ 중화학 공업 분야 의 공장 에 취직 하 ㄴ 모든 기능공 이 공유 하 ㄴ 경험 이 다 .
0.11114963889122009 @@@@신순애가 2014년 저술한 《열세 살 여공의 삶》, 김원이 2005년 저술한 《그녀들의 반역사》 등이 대표적이다.@@@@신 순애 가 녀 ㄴ 저술 하 ㄴ 열세 사 ㄹ 여공 의 삶 김 원 이 녀 ㄴ 저술 하 ㄴ 그녀 들 의 반 역사 등 이 대표적 이 다 .
0.10628122091293335 @@@@박정희 시대의 초반, 즉 1960년대의 산업화는 경공업에 의해 주도되었다.@@@@박정희 시대 의 초반 즉 녀 ㄴ 대의 산업화 는 경공업 에 의하 어 주도 되 었 다 .
0.10618068277835846 @@@@박정희 정부는 봉제품 수출을 위해 1964년 통칭 ‘구로공단’이라 불린 한국수출산업공단을 새로이 조성해 수많은 여성 노동자에게 일자리를 제공했다.@@@@박정희 정부 는 봉 제품 수출 을 위하 어 녀 ㄴ 통칭 구로 공단 이 라 불리 ㄴ 한국 수출 산업 공단 을 새로이 조성 하 어 수많 은 여성 노동자 에게 일자리 를 제공 하 었 다 .
0.10471799969673157 @@@@또한 이들은 1987년을 전후로 학생운동과 연대해 ‘노동자 대투쟁’을 주도했다.@@@@또한 이 들 은 년 을 전후 로 학생 운동 과 연대 하 어 노동자 대 투쟁 을 주도 하 었 다 .
0.10031774848421143 @@@@농촌 유휴인력을 마이카 가진 중산층으로 키워 글 : 류석춘 연세대 교수 ⊙ 전태일, 3년간 월급 10배 올라… 당시 1인당 국내총생산의 3.2배 받아⊙ 박정희, 중화학공업화 추진하면서 기능공 130만명 양성⊙ 40년간 현대중공업 근무한 기능공 중 75%가 계층 상승⊙ 1963~1999년 노동의 한계생산성 증가에 따라 임금이 동반 상승柳錫春1955년생. 연세대 사회학과 졸업, 미국 일리노이대 대학원 사회학 박사 / 《전통과 현대》 편집위원, 연세대 이승만연구원장 역임. 現 연세대 사회학과 교수, 박정희기념재단 부이사장 / 《막스베버와 동양사회》 《발전과 저발전의 비교사회학》 《한국의 시민사회-연고집단, 사회자본》 《유교자본주의의 가능성과 한계》 1975년 정수직업훈련원을 찾아 직업훈련생들을 격려하는 박정희 대통령. 직업훈련원은 工高와 함께 기능공 양성의 중심축이었다.@@@@농촌 유휴 인력 을 마이카 가지 ㄴ 중산층 으로 키우 어 글 류 석 추 ㄴ 연세대 교수 전 태일 년 간 월급 배 올르 아 당시 이 ㄴ 당 국내 총 생산 의 . 배 받 아 박정희 중화학 공업화 추진 하 면서 기능공 만명 양성 년 간 현대 중공업 근무 하 ㄴ 기능공 중 가 아 계층 상승 년 노동 의 한계 생산성 증가 에 따르 아 임금 이 동반 상승 년생 . 연
0.08970053230320676 @@@@기능공 자격에 대한 제도의 정비와 함께 당시 양성된 기능공의 규모는 엄청났다.@@@@기능공 자격 에 대하 ㄴ 제도 의 정비 와 함께 당시 양성 되 ㄴ 기능공 의 규모 는 엄청나 었 다 .
0.08140555327393519 @@@@정택수가 2008년 출판한 책 《직업능력개발제도의 변천과 과제》에 따르면 1972년부터 1981년까지 10년 동안 ‘공공직업훈련’과 ‘사업 내 직업훈련’을 통해 모두 81만명의 기능공이 배출되었다고 한다.@@@@정택 수가 년 출판 하 ㄴ 책 직업 능력 개발 제도 의 변천 과 과 제 에 따르 면 년 부터 년 까지 년 동안 공공 직업 훈련 과 사업 내 직업 훈련 을 통해 모두 만 명의 기능공 이 배출 되 었 다고 하 ㄴ다 .
0.07229417146089374 @@@@여기에서 이들은 기능공을 대규모로 고용하는 대표적 장치산업인 조선업에서 지난 40년간 진행된 노동자에 대한 처우와 소속 계층의 변화를 분석했다.@@@@여기 에서 이 들 은 기능공 을 대규모 로 고용 하 는 대표적 장치 산업 이 ㄴ 조선업 에서 지나 ㄴ 년 간 진행 되 ㄴ 노동자 에 대하 ㄴ 처우 와 소속 계층 의 변화 를 분석 하 었 다 .
0.0641292855143547 @@@@학교교육은 실업계 고등학교 가운데 공업고등학교 교육을 강화하는 방식으로 추진되었다.@@@@학교 교육 은 실 업계 고등학교 가운데 공업 고등학교 교육 을 강화 하 는 방식 으로 추진 되 었 다 .
0.06057536227903916 @@@@유광호·류석춘은 2015년 《동서연구》 27권 3호에 〈정주영의 기능공 양성과 중산층 사회의 등장: 현대중공업 사례를 중심으로〉라는 논문을 발표했다.@@@@유광 호 류 석 추 ㄴ 은 년 동서 연구 권 호 에 정주 영 의 기능공 양성 과 중산층 사회 의 등장 현대 중공업 사례 를 중심 으로 이 라는 논문 을 발표 하 었 다 .
0.058145374059677124 @@@@UNDP(유엔개발계획)는 중앙직업훈련원(1968), 독일은 한독부산직업공공훈련원(1971), 미국은 용산의 정수직업훈련원(1973), 일본은 대전직업훈련원(1976), 벨기에는 한백창원직업훈련원(1976) 등의 설립을 지원했다.@@@@유엔 개발 계획 늘 ㄴ 중앙 직업 훈련원 독일 은 하 ㄴ 독 부산 직업 공공 훈련원 미국 은 용 산 의 정수 직업 훈련원 일본 은 대전 직업 훈련원 벨기에 는 하 ㄴ 백 창원 직업 훈련원 등 의 설립 을 지원 하 었 다 .
0.052684079855680466 @@@@실제로 현대중공업은 중화학공업화 정책에 따라 탄생하여 오늘날 세계적 경쟁력을 갖춘 대표적 기업에 속한다.@@@@실제로 현대 중공업 은 중화학 공업화 정책 에 따르 아 탄생 하 여 오늘날 세계적 경쟁력 을 갖추 ㄴ 대표적 기업 에 속하 ㄴ다 .
0.03264990809450708 @@@@〈그림 2〉는 이 자료로부터 현대중공업 기능공의 월평균 임금을 도시근로자가구 월평균 경상소득과 비교한 결과다.@@@@그림 늘 ㄴ 이 자료 로 부터 현대 중공업 기능공 의 월 평균 임금 을 도시 근로자 가구 월 평균 경상 소득 과 비교 하 ㄴ 결과 이 다 .
0.020573154091835022 @@@@〈그림 3〉은 성신여대 경제학부 박기성(Park Ki Seung) 교수가 2007년 영문학술지 《Pacific Economic Review》 12권 5호에 〈한국의 노사관계와 경제성장(Industrial Relation and Economic Growth in Korea)〉이라는 제목으로 발표한 논문에 등장하는 도표다.@@@@그림 은 성신 여대 경제 학부 박 기성 교수 가 녀 ㄴ 영문 학술지 권 호 에 한국 의 노사 관계 와 경제 성장 이 라는 제목 으로 발표 하 ㄴ 논문 에 등장 하 는 도표 이 다 .
0.017996090030933692 @@@@서울대 사회학과 김진균 교수가 1978년 《한국 사회 인구와 발전》 제2권에 발표한 논문 〈인력개발〉에 따르면, 당시 정부는 1972년부터 1981년까지 10년 동안 추가로 필요한 기능공 인력이 총 134만명이라고 추정하고 있다.@@@@서울대 사회 학과 김 진균 교수 가 녀 ㄴ 한국 사회 인구 와 발전 제 권 에 발표 하 ㄴ 논문 인력 개발 에 따르 면 당시 정부 는 년 부터 년 까지 년 동안 추가 로 필요 하 ㄴ 기능공 인력 이 총 만 명 이 라고 추정 하 고 있 다 .
0.012828660871827156 @@@@‘산업전사’ 혹은 ‘기능공’의 등장 박정희 시대의 후반부, 즉 1970년대 산업화는 중화학공업에 의해 주도되었다.@@@@산업 전사 혹은 기능공 의 등장 박정희 시대 의 후반부 즉 녀 ㄴ대 산업화 는 중화학 공업 에 의하 어 주도 되 었 다 .
-0.08301835507154465 @@@@이에 더해 ADB(아시아 개발은행)와 IBRD(국제부흥개발은행) 지원으로 1973년부터 1980년까지 전국에 모두 20개 공공직업훈련원이 추가로 설치되었다.@@@@이에 더하 어 아시아 개발 은행 오 아 국제 부흥 개발 은행 지원 으로 년 부터 년 까지 전국 에 모두 개 공공 직업 훈련원 이 추가 로 설치 되 었 다 .
-0.020175229758024216 @@@@: 월간조선 검색영역 열기 NewsRoom Exclusive 전체 정치 경제 사회 문화 국제 안보 북한 월간조선TV MAGAZINE 전체 정치 경제 사회 국제 인물 문화 안보 북한 연재 화보 칼럼 지난호 보기 잡지구매 정기구독 e-Book 검색 입력 검색 취소 홈 MAGAZINE 정치 2019년 10월호 [특집 | 10·26 40주년 - 朴正熙, 오해와 진실] 박정희가 노동자를 착취했다고?@@@@월간 조선 검색 영역 열 ㄹ 기 전체 정치 경제 사회 문화 국제 안보 북한 월간 조선 전체 정치 경제 사회 국제 인물 문화 안보 북한 연재 화보 칼럼 지나 ㄴ 호 보기 잡지 구매 정기 구독 검색 입력 검색 취소 홈 정치 년 월 호 특집 주 년 오해 와 진실
