성범죄 전과자의 오토바이 배달, 막을 수 있다?@@@@성범죄 전 과 자의 오토바이 배달 막 을 수 있 다 ?
0.6497878513628209 @@@@성범죄자가 배달을 버젓이 하고 돌아다니는데 어찌 모른척을 할 수 있다는 말입니까?@@@@성범죄 자가 배달 을 버젓이 하 고 돌아다니 는데 어찌 모르 ㄴ 척 을 하 ㄹ 수 있 다는 말 이 ㅂ니까 ?
0.6091810464859009 @@@@이륜차의 관한 법률 빨리 만들고 특히 성범죄자는 고객을 직접 만나고 또 특히 집에 찾아가는 직업을 할 수 없게 해야 합니다.@@@@이륜차 의 관 하 ㄴ 법률 빨리 만들 고 특히 성 범죄자 는 고객 을 직접 만나 고 또 특히 집 에 찾아가 는 직업 을 하 ㄹ 수 없 게 하 어야 하 ㅂ니다 .
0.5628353568280816 @@@@2019년 7월1일 화물운송사업법 9조2에 택배업을 하는 사람중 강력범이나 성범죄를 저지른 사람은 20년동안 그 업종에 종사 할수 없다는 법이 있습니다.@@@@년 월 일 화물 운송 사업법 조 에 택배 업 을 하 는 사람 중 강력범 이나 성범죄 를 저지르 ㄴ 사람 은 년 동안 그 업종 에 종사 하 ㄹ 수 없 다는 법 이 있 습니다 .
0.5553372502326965 @@@@배달업은 택배업과 마찬가지로 고객과 면대면 하는 서비스 직입니다. 고객의 집 주소와 전화번호 가족구성원까지도 알 수 있는 직업인데 그런 직업을 가진 사람이 성범죄자?..@@@@배달 업 은 택배 업 과 마찬가지 로 고객 과 이 면 대 면 하 는 서비스 직 이 ㅂ니다 . 고객 의 집 주소 와 전화 번호 가족 구성원 까 지 도 알 ㄹ 수 있 는 직업 이 ㄴ데 그러 ㄴ 직업 을 가지 ㄴ 사람 이 성 범죄자 ? ..
0.5526013593766476 @@@@아이가 있는 집이라면 성범죄자 우편물이 오는데 인상착의가 하도 특이하였고 신체에 어떤 특징이 있어 기억하게 되었습니다.@@@@아이 가 있 는 집 이 라면 성 범죄자 우편물 이 오 는데 인상 착의 가 하도 특이 하 였 고 신체 에 어떤 특징 이 있 어 기억 하 게 되 었 습니다 .
0.5465954542160034 @@@@저는 저를 배달업체 사장이 고소를 하고 하는건 상관이 없습니다.@@@@저 는 저 를 배달 업체 사장 이 고소 를 하 고 하 는 것 은 상관 이 없 습니다 .
0.5404132008552551 @@@@최근 저희 동네에 성범죄자가 배달대행 이름이 써진 오토바이를 타고 배달을 하는 모습을 목격하였습니다.@@@@최근 저희 동네 에 성 범죄자 가 배달 대행 이름 이 쓰 어 지 ㄴ 오토바이 를 타 고 배달 을 하 는 모습 을 목격 하 였 습니다 .
0.5371097326278687 @@@@그리고 의심은 확신이 되었고 확신을 가지고 맘카페에 글을 올리게 되었습니다.@@@@그리 고 의심 은 확신 이 되 었 고 확신 을 가지 고 맘 카페 에 글 을 올리 게 되 었 습니다 .
0.5128504633903503 @@@@그런 후 배달대행업체 사장과 통화를 하게 되었고 영업방해로 저를 고소하겠다 하고 통화를 마쳤습니다.@@@@그러 ㄴ 후 배달 대행 업체 사장 과 통화 를 하 게 되 었 고 영업 방해 로 저 를 고소 하 겠 다 하 고 통화 를 마치 었 습니다 .
0.4846188426017761 @@@@그리고 목격을 하였습니다.@@@@그리 고 목격 을 하 였 습니다 .
0.4677257239818573 @@@@2019 국민과의 대화 ｜ 모든 신청자 질문에 답변을 드립니다@@@@국민 과 의 대화 모든 신청자 질문 에 답변 을 드리 ㅂ니다
0.467192128405124 @@@@더 많은 정보와 투명하고 진솔한 소통으로 국민과 함께 하겠습니다.@@@@더 많 은 정보 와 투명 하 고 진솔 하 ㄴ 소통 으로 국민 과 함께 하 겠 습니다 .
0.4624518156051636 @@@@오늘의 한장 기업을 살려 국민의 일자리를 지키겠습니다@@@@오늘 의 한 장 기업 을 살리 어 국민 의 일자리 를 지키 겠 습니다
0.4554194211959839 @@@@제가 죄가 있다면 죄값을 치루면 되겠지요@@@@저 가 죄 가 있 다면 죄 값 을 치루 면 되 겠 지요
0.4516927897930145 @@@@· 아동간 성폭력사고 시 강제력을 가진 제도를 마련해주시기 바랍니다.@@@@아동 간 성폭력 사고 시 강제력 을 가지 ㄴ 제도 를 마련 하 어 주 시 기 바라 ㅂ니다 .
0.4490033686161041 @@@@배달업체에서 성범죄자가 일을 못하도록 해주세요@@@@배달 업체 에서 성 범죄자 가 일 을 못하 도록 하 어 주 세요
0.43547202391723916 @@@@청와대는 국민이 물으면 정부가 답한다는 소통 철학을 바탕으로 대통령과 수석·보좌관의 회의, 주목받는 국민청원, 외국 언론이 본 우리 정부, 해외 순방과 그 뒷얘기, 100대 국정과제와 수많은 정책 관련 소식 등 국민이 궁금해하는 내용을 홈페이지와 SNS계정을 통해 공개하고 있습니다.@@@@청와대 는 국민 이 묻 으면 정부 가 답 하 ㄴ다는 소통 철학 을 바탕 으로 대통령 과 수석 보좌관 의 회의 주목받 는 국민 청원 외국 언론 이 보 ㄴ 우리 정부 해외 순방 과 그 뒷얘기 대 국정 과제 와 수많 은 정책 관련 소식 등 국민 이 궁금해하 는 내용 을 홈페이지 와 계정 을 통하 어 공개 하 고 있 습니다 .
0.4276113510131836 @@@@마스크와 모자를 쓰지 않고 있었고 특징적인 모습도 보았습니다.@@@@마스크 와 모자 를 쓰 지 않 고 있었 고 특징적 이 ㄴ 모습 도 보 았 습니다 .
0.42633599042892456 @@@@하지만 국민은 알 권리가 있습니다.@@@@하지만 국민 은 알 ㄹ 권리 가 있 습니다 .
0.41171640157699585 @@@@청와대 소식을 가장 빠르고 정확하게 확인할 수 있는 청와대 공식 페이스북, 트위터, 인스타그램, 유튜브, 카카오 플러스친구 를 팔로우해주십시오.@@@@청와대 소식 을 가장 빠르 고 정확 하 게 확인 하 ㄹ 수 있 는 청와대 공식 페이스 북 트위터 인 스타 그램 유 튜브 카카오 플러스 친구 를 팔로 우 하 어 주 시 ㅂ시오 .
0.4054829917223916 @@@@배달대행업체 사장은 성범죄자 인걸 알고 고용 했다고 하더군요@@@@배달 대행 업체 사장 은 성 범죄자 인걸 알 고 고용 하 었 다고 하 더군요
0.3934382498264313 @@@@3. 문재인 대통령님을 응원 합니다!@@@@. 문재 이 ㄴ 대통령 님 을 응원 하 ㅂ니다 !
0.38927972316741943 @@@@무슨 말도 안되는 말입니까 법이 이렇게 허술 해서는 되겠나요?@@@@무슨 말 도 안 되 는 말 이 ㅂ니까 법이 이렇게 허술 하 어서 는 되 겠 나요 ?
0.38467512140934584 @@@@· N번방 대화 참여자들도 명단을 공개하고 처벌해주십시오 · 텔레그램 아동.청소년 성노예 사건 철저한 수사 및 처벌 촉구합니다!!@@@@벌 ㄴ 방 대화 참여자 들 도 명단 을 공개 하 고 처벌 하 어 주 시 ㅂ시오 텔 레 그램 아동 . 청소년 성노예 사건 철저 하 ㄴ 수사 및 처벌 촉구 하 ㅂ니다 !!
0.3818871080875397 @@@@앞으로 우리 아이들이 살아갈 나라 입니다.@@@@앞 으로 우리 아이 들 이 살아가 ㄹ 나라 이 ㅂ니다 .
0.38067522972483775 @@@@5. 코로나19의 확산방지를 위해 애써주시는 문재인대통령님과 질병관리본부 및 정부부처 관계자분들께 감사드립니다.@@@@. 코로나 의 확산 방지 를 위하 어 애써 주시 는 문 재인 대통령 님 과 질병 관리 본부 및 정부 부처 관계자 분 들 께 감사 드리 ㅂ니다 .
0.37501394748687744 @@@@저는 용인에 사는 아이둘을 키우는 엄마입니다.@@@@저 는 용인 에 살 는 아이 둘 을 키우 는 엄마 이 ㅂ니다 .
0.3689012825489044 @@@@소중한 내 청원, 청와대 답변이 궁금하세요?@@@@소중 하 ㄴ 내 청원 청와대 답변 이 궁금 하 세요 ?
0.36794304847717285 @@@@· 성 착취 사건인 n번방 사건의 근본적인 해결을 위한 국제 공조 수사를 청원합니다.@@@@성 착취 사건 인 벌 ㄴ 방 사건 의 근본 적인 해결 을 위하 ㄴ 국제 공조 수사 를 청원 하 ㅂ니다 .
0.33663076162338257 @@@@청원동의 31,051 명 SNS 공유하기 카카오톡 공유 Kakao 페이스북 공유 Facebook 트위터 공유 Twitter 텔레그램 공유 Telegram 동의 동의 내용 보기 데이터를 로딩중 입니다.@@@@청원 동의 명 공유 하 기 카카오 톡 공유 페이스 북 공유 트위터 공유 텔 레 그램 공유 동 의 동의 내용 보기 데이터 를 로 딩 중 이 ㅂ니다 .
0.3247214382348196 @@@@청와대 및 정부에 대한 민원·제안 및 공익신고·고발 등은 국민신문고(www.epeople.go.kr)로 접수해주시길 부탁드립니다.@@@@청와대 및 정부 에 대하 ㄴ 민원 제안 및 공익 신고 고발 등 은 국민 신문고 . . . 로 접수 하 어 주 시 기 를 부탁 드리 ㅂ니다 .
0.3123540547173331 @@@@· 중국인 입국 금지 요청 · 추미애 법무장관의 해임을 청원합니다@@@@중국인 입국 금지 요청 추미애 법무 장관 의 해임 을 청원 하 ㅂ니다
0.30305010080337524 @@@@· 한국기독교총연합회 사단법인 해산과 전** 대표회장 구속을 촉구 합니다@@@@한국 기독교 총 연합회 사단 법인 해산 과 전 대표 회장 구속 을 촉구 하 ㅂ니다
0.289193332195282 @@@@범죄가 또 일어나면 도대체 누가 책임을 질거란 말입니까?@@@@범죄 가 또 일어나 면 도대체 누 가 책임 을 질 ㄹ 거 이 란 말 이 ㅂ니까 ?
0.27638137340545654 @@@@그런데 이륜차(오토바이)는 없습니다.@@@@그런데 이륜차 오토바이 늘 ㄴ 없 습니다 .
0.2659001648426056 @@@@4. 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@. 가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.2594674229621887 @@@@· 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.2556709051132202 @@@@참여인원 : [ 31,051명 ] 카테고리안전/환경 청원시작2019-10-08 청원마감2019-11-07 청원인naver - *** 청원시작 청원진행중 현재 상태 청원종료 답변완료 청원내용 안녕하세요@@@@참여 인원 명 카테고리 안전 환경 청원 시작 청원 마감 청 원인 청원 시작 청원 진행 중 현재 상태 청원 종료 답변 완료 청원 내용 안녕 하 세요
0.23922079843322933 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청 검색창 열기 English 닫기 검색창 대한민국 청와대 통합검색 통합검색 Search Btn 통합검색폼 검색어 검색 메인메뉴 메뉴 메인메뉴 Menu Btn 문재인 대통령 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 검색 창 열기 닫 기 검색 창 대한민국 청와
0.23181502046197316 @@@@대통령님 그리고 국회의원님들 안전한 나라를 위해 애써 주세요@@@@대통령 님 그리고 국 회의 원님 들 안전 하 ㄴ 나라 를 위하 어 애 쓰 어 주 세요
0.22505029340070373 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청청와대 관람 신청 EnglishEnglish 국민청원 국민청원 분야별 청원 추천순 답변된 청원 청원종료 배달업체에서 성범죄자가 일을 못하도록 해주세요@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 청와대 관람 신청
0.22311028838157654 @@@@· 윤석열 총장의 3대 의혹 수사팀을 해체하지 말라..@@@@윤 석 열 총장 의 대 의혹 수사 팀 을 해체 하 지 말르 아 ..
0.21243822574615479 @@@@2. 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@. 텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.21216584742069244 @@@@동네가 작기도 작고 하니 조심하시라구요.@@@@동네 가 작 기 도 작 고 하 니 조심 하 시 라구요 .
0.20695497045130093 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 바로가기 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 바로가기 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 바로가기 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람신청 대한민국 청와대 SNS 바로가기 페이스북 바로가기 Facebook 블로그 바로가기 blog 트위터 바로가기 Twitter 인스타그램 바로가기 Instagram 유튜브 바로가기 Youtube CONTACT INFO 전화번호 (+82) 02-730-5800 메일주소 담당자 메일 : 메일보내기 청와대 주소 03048 서울특별시 종로구 청와대로 1 대통령 비서실 개인정보처리방침 저작권 정책 사이트맵 오시는 길 해당 메일은 기능 장애 등 홈페이지 관련 문의만 접수합니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 바로 가기 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 바 로 가 아 기 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 바로 가기 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 대한민국 청와대 바로
0.2032039761543274 @@@@· 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.15981662273406982 @@@@사이트맵 버튼 문재인 대통령 바로가기 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@사이트 매 버튼 문 재인 대통령 바로 가기 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.0912993848323822 @@@@> 대한민국 청와대 컨텐츠바로가기 본문으로 바로가기 하단메뉴 바로가기 로고 배경이미지 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@대한민국 청와대 컨텐츠 바 로 가 아 기 본문 으로 바로 가기 하단 메뉴 바 로 가 아 기 로고 배경 이미지 문 재인 대통령 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.07149748504161835 @@@@청원답변「N번방 운영자 및 가입자 신상공개」등 청원 5건 추천순 TOP 5 1. 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요@@@@청원 답변 벌 ㄴ 방 운영자 및 가입자 신상 공개 등 청원 건 추천 순 . 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요
0.05456222966313362 @@@@© Office of the President. All rights reserved.@@@@. .
0.042043961584568024 @@@@답변된 청원 · 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요.@@@@답변 되 ㄴ 청원 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요 .
