"한국당이 여당일 때도 공수처는 반대했다."@@@@한국 당 이 여 당일 때 도 공수 처 는 반대 하 었 다 .
0.9131758213043213 @@@@그렇지만 한국당이 여당일 때도 공수처는 반대를 했어요.@@@@그렇지만 한국 당 이 여 당일 때 도 공수 처 는 반대 를 하 었 어요 .
0.6604720950126648 @@@@그래서 저희들은 여당일 때도 반대를 했어요,@@@@그래서 저희 들 은 여 당일 때 도 반대 를 하 었 어요
0.6011735796928406 @@@@수사권, 기소권 다 가지고 있고 . 대검찰청에서 야당 간사... [여상규 / 법제사법위원장 (자유한국당)] 하시죠.@@@@수사권 기소 권 다 가지 고 있 고 . 대 검찰청 에서 야당 간사 ... 여 상규 법제 사법 위원장 자유 한국 당 하 시 죠 .
0.5771201675660569 @@@@[윤석열 / 검찰총장] 검찰이 다 했던 일을 떼어내서 다른 기관에게 맡김으로써 검찰의 권한을 분산한다는... [김도읍 / 자유한국당 의원] 그러면 그 공수처가 개혁의 대상이 될 때는 또 어떻게 해야 됩니까?@@@@윤 석 열 ㄹ 검찰 총장 검찰 이 다 하 었 더 ㄴ 일 을 떼 어 내서 다른 기관 에게 맡기 ㅁ 으로써 검찰 의 권한 을 분산 하 ㄴ다는 ... 김 도 읍 자유 한국 당 의원 그러면 그 공수 처가 개혁 의 대상 이 되 ㄹ 때 는 또 어떻 게 하 어야 되 ㅂ니까 ?
0.5636146664619446 @@@@과도한 권한을 분산하는 것이 검찰 개혁이다.@@@@과도 하 ㄴ 권한 을 분산 하 는 것 이 검찰 개혁 이 다 .
0.4970477819442749 @@@@[김도읍 / 자유한국당 의원] 지금 현재의 검찰의 권한을 분산시키고 축소시키고 하는 것이 개혁인데 그보다도 더 막강한 권한을 가지는 공수처에 대해서는 그러면 총장님, 어떻게 설명합니까?@@@@김 도 읍 자유 한국 당 의원 지금 현재 의 검찰 의 권한 을 분산 시키 고 축소 시키 고 하 는 것 이 개혁 이 ㄴ데 그 보다 도 더 막강 하 ㄴ 권한 을 가지 는 공수 처 에 대하 어서 는 그러 면 총장 님 어떻 게 설명 하 ㅂ니까 ?
0.49132299423217773 @@@@[김도읍 / 자유한국당 의원] 총장님 됐습니다.@@@@김 도 읍 자유 한국 당 의원 총장 님 되 었 습니다 .
0.49132299423217773 @@@@[김도읍 / 자유한국당 의원] 총장님 됐습니다.@@@@김 도 읍 자유 한국 당 의원 총장 님 되 었 습니다 .
0.48639512287138525 @@@@왜냐, 지금 검찰만으로도 엄청난 예산과 이런 것이 투입이 되고 있고 나름대로 필요한 부분을 개혁을 하고 하면 검찰권이 정치적 중립성만 확보가 된다면 국민으로부터 사랑받는 수사기관이 될 것이다.@@@@왜냐 지금 검찰 만 으로 도 엄청나 ㄴ 예산 과 이렇 ㄴ 것 이 투입 이 되 고 있 고 나름 대로 필요 하 ㄴ 부분 을 개혁 을 하 고 하면 검찰권 이 정치적 중립성 만 확보 가 되 ㄴ다면 국민 으로 부터 사랑 받 는 수사 기관 이 되 ㄹ 것 이 다 .
0.47925493915292183 @@@@[윤석열 / 검찰총장] 검찰이 꼭 해야 되면 형사부에서 할 수밖에 없습니다.@@@@윤 석 열 ㄹ 검찰 총장 검찰 이 꼭 하 어야 되 면 형사부 에서 하 ㄹ 수 밖에 없 습니다 .
0.4776700246994713 @@@@특히 여러 위원님들께서 지적했다@@@@특히 여러 위 원님 들 께서 지적 하 었 다
0.47112923775715365 @@@@[김도읍 / 자유한국당 의원] 그런데 문재인 대통령과 조국 사태를 겪으면서 법무부에서 또 청와대에서 주도해서 나오는 검찰 개혁안들을 보면 그간의 수사 효율성을 어느 정도 유지하면서 수십 년간 나름 그때그때 개선해 왔던 제도 개선 내용이지 저는 개혁이 아니라고는 전혀 보이지 않던데요.@@@@김 도 읍 자유 한국 당 의원 그런데 문 재인 대통령 과 조국 사태 를 겪 으면서 법무부 에서 또 청와대 에서 주도 하 어서 나오 는 검찰 개혁안 들 을 보 면 그간 의 수사 효율성 을 어느 정도 유지 하 면서 수십 년 간 나름 그때 그때 개선 하 어 오 았 더 ㄴ 제도 개선 내용 이 지 절 는 개혁 이 아니 라고 는 전혀 보이 지 않 던데요 .
0.44918039441108704 @@@@자기들이 개혁법안이라고 내놓으면서 이것은 검찰에서 수사 개시를 할 수 있다고 하는 한 범죄의 특수부를 폐지하는 거예요.@@@@자기 들 이 개혁 법안 이 라고 내놓 으면서 이것 은 검찰 에서 수사 개시 를 하 ㄹ 수 있 다고 하 는 한 범죄 의 특수 부 를 폐지 하 는 거 이 에요 .
0.4475292823200724 @@@@[김도읍 / 자유한국당 의원] 특수부라는 것은 인적, 물적 시스템이 갖춰져 있고 수십년 간 수사기법이라든지 이런 노하우가 있기 때문에 그간 바빠서 또 여러 사정에 의해서 형사부에서 못했던 사건들을 해 온 것 아닙니까?@@@@김 도 읍 자유 한국 당 의원 특수 부 이 라는 것 은 인적 물적 시스템 이 갖추 어 지 어 있 고 수십 년 간 수사 기법 이 라든지 이런 노하우 가 있 기 때문 에 그간 바쁘 아서 또 여러 사정 에 의하 어서 형사부 에서 못하 었 더 ㄴ 사건 들 을 하 어 오 ㄴ 것 아니 ㅂ니까 ?
0.4418700039386749 @@@@[윤석열 / 검찰총장] 저희 검찰은 전임 총장님 시절부터 부패의 대응 역량이 강화된다면 새로운 부패 대처 기구의 설치에 대해서 반대하지 않는다는 그런 입장을 가지고 있습니다.@@@@윤 석 열 ㄹ 검찰 총장 저희 검찰 은 전임 총장 님 시절 부터 부패 의 대응 역량 이 강화 되 ㄴ다면 새롭 ㄴ 부패 대처 기구 의 설치 에 대하 어서 반대 하 지 않 는다는 그런 입장 을 가지 고 있 습니다 .
0.43678644299794317 @@@@그리고 언젠가 있을 수 있는 검경수사권 조정을 통해서도 권한이 어느 정도 분산될 것이다.@@@@그리 고 언젠가 있 을 수 있 는 검경 수사권 조정 을 통하 어서 도 권한 이 어느 정도 분산 되 ㄹ 것 이 다 .
0.430006206035614 @@@@[윤석열 / 검찰총장] 다른 부서에서 해야 되겠죠.@@@@윤 석 열 ㄹ 검찰 총장 다른 부서 에서 하 어야 되 겠 죠 .
0.42907819624664 @@@@통제할 수 있는 무소불위의... 저희들은 저희들이 여당일 때도 물론 공수처 같은 기구를 가지고 싶은 마음도 있었겠죠.@@@@통제 하 ㄹ 수 있 는 무소불위 의 ... 저희 들 은 저희 들 이 여 당일 때 도 물론 공 수처 같 은 기구 를 가지 고 싶 은 마음 도 있었 겠 죠 .
0.42776405886691127 @@@@수사권과 기소권을 분리하는 것이 검찰 개혁이다,@@@@수사권 과 기 소권 을 분리 하 는 것 이 검찰 개혁 이 다
0.42533862590789795 @@@@검사 뽑는 것도 마찬가지예요.@@@@검사 뽑 는 것 도 마찬가지 이 에요 .
0.4157484471797943 @@@@그런데 그렇게 자기가 전도사인 양 개혁 법안으로 내놓은 검찰청법을 보면 반부패범죄, 경제범죄, 공직자범죄, 방위사업범죄 등 주요 범죄. 이걸 검찰에서 직접 수사를 할 수 있도록 해놨거든요.@@@@그런데 그렇 게 자기 가 전도 사인 양 개혁 법안 으로 내놓 은 검찰청 법 을 보 면 반 부패 범죄 경제 범죄 공직자 범죄 방위 사업 범죄 등 주요 범죄 . 이것 을 검찰 에서 직접 수사 를 하 ㄹ 수 있 도록 하 어 놓 았 거든요 .
0.4148768186569214 @@@@[정치][국정감사 현장영상] 김도읍 공수처, 무소불위 수사 기관 만들어 지는 것 | YTN 이 사이트의 기능을 모두 활용하기 위해서는 자바스크립트를 활성화 시킬 필요가 있습니다.@@@@정치 국정 감사 현장 영상 김 도 읍 공수 처 무소 불 위 수사 기관 만들 어 지 는 것 이 사이트 의 기능 을 모두 활용 하 기 위하 어서 는 자바 스크립트 를 활성화 시키 ㄹ 필요 가 있 습니다 .
0.41320446133613586 @@@@부패범죄, 경제범죄, 공직자범죄. 자기들이 개혁적이라고 해서 검찰에서 수사 개시하게끔 남겨놓는 이 범죄를 지금까지 특수부에서 해 왔단 말이에요.@@@@부패 범죄 경제 범죄 공직자 범죄 . 자기 들 이 개혁 적 이 라고 하 어서 검찰 에서 수사 개시 하 게끔 남기 어 놓 는 이 범죄 를 지금 까지 특수 부 에서 하 어 오 았 단 말 이 에요 .
0.41236943006515503 @@@@[김도읍 / 자유한국당 의원] 지금까지 이걸 수사해 왔던 부서가 어디죠?@@@@김 도 읍 자유 한국 당 의원 지금 까지 이것 을 수사 하 어 오 았 더 ㄴ 부서 가 어 어 디 죠 ?
0.38482558727264404 @@@@제가 무지해서 이해를 못하는 건지.@@@@제가 무지 하 어서 이해 를 못하 는 것 이 ㄴ지 .
0.3765747845172882 @@@@검찰 개혁, 사법 개혁 모두가 수십년 간 권력의 시녀가 되어서는 안 된다.@@@@검찰 개혁 사법 개혁 모두 가 수십 년 간 권력 의 시녀 가 되 어서 는 안 되 ㄴ다 .
0.3760627806186676 @@@@그걸 사실상 유명무실화시키고 형영화시켜놓은 상태에서는 폐지하고 나면 그간 물적, 인적 시스템들이 나와야 되는 거 아니에요.@@@@그것 을 사실상 유명무실 화 시키 고 형 영화 시키 어 놓 은 상태 에서 는 폐지 하 고 나 면 그간 물적 인적 시스템 들 이 나오 아야 되 는 거 아니 에요 .
0.36987051367759705 @@@@이번에 조국 전 민정수석이 장관 사퇴하기 몇 시간 전에 발표했던 검찰 개혁안 중에서 가장 헤드라인에 올라 있던 게 특수부 폐지죠.@@@@이번 에 조국 전 민정 수석 이 장관 사퇴 하 기 몇 시간 전 에 발표 하 었 더 ㄴ 검찰 개혁안 중 에서 가장 헤드 라인 에 오르 아 있 더 ㄴ 것 이 특수 부 폐 지 죠 .
0.36924174427986145 @@@@[김도읍 / 자유한국당 의원] 그러니까요.@@@@김 도 읍 자유 한국 당 의원 그러 니까요 .
0.3644919991493225 @@@@총장님께서 말씀하신 대로 지금 검찰 개혁. 아까 말씀하신 게 정치적 중립 이거 외에 검찰의 과도한 권한에 대해서 검찰 개혁의 목소리가 나온다,@@@@총장 님 께서 말씀하 시 ㄴ 대로 지금 검찰 개혁 . 아까 말씀 하 시 ㄴ 것 이 정치적 중립 이 거 외 에 검찰 의 과도 한 권한 에 대하 어서 검찰 개혁 의 목소리 가 나오 ㄴ다
0.3599209487438202 @@@@그런데 문재인 대통령, 조국. 저는 이분들이 아무리 다급하고 하지만 이해가 잘 안 돼요.@@@@그렇 ㄴ데 문 재인 대통령 조국 . 저 는 이분 들 이 아무리 다급 하 고 하 지만 이해 가 잘 안 되 어요 .
0.35142982006073 @@@@[김도읍 / 자유한국당 의원] 그러니까 정치적 중립이라는 그런 내용은 없지 않습니까?@@@@김 도 읍 자유 한국 당 의원 그러니까 정치적 중립 이 라는 그런 내용 은 없 지 않 습니까 ?
0.3500187409583279 @@@@[윤석열 / 검찰총장] 아까 위원님들 질의에 말씀하셨듯이... [김도읍 / 자유한국당 의원] 지금 현재 정치적 중립과 관련해서 법무부 안이든 대검 안이든 그런 내용이 있습니까?@@@@윤 석 열 ㄹ 검찰 총장 아까 위 원님 들 질의 에 말씀하 시 었 듯이 ... 김 도 읍 자유 한국 당 의원 지금 현재 정치적 중립 과 관련 하 어서 법무부 안 이 든 대검 안 이 든 그러 ㄴ 내용 이 있 습니까 ?
0.346818208694458 @@@@[윤석열 / 검찰총장] 글쎄, 그건 지금 뭐 제가 거기에 대해서 어떤 의견을 드리기는 조금 어려운 것 같습니다.@@@@윤 석 열 ㄹ 검찰 총장 글쎄 그 건 지금 뭐 제가 거기 에 대하 어서 어떻 ㄴ 의견 을 드리 기 는 조금 어렵 ㄴ 것 같 습니다 .
0.33438995480537415 @@@@[윤석열 / 검찰총장] 특수부와 조세범죄부 이런 곳입니다.@@@@윤 석 열 ㄹ 검찰 총장 특수 부와 조세 범죄 부 이런 곳 이 ㅂ니다 .
0.3338988125324249 @@@@[윤석열 / 검찰총장] 직접 수사를 많이 줄인다는 차원에서.@@@@윤 석 열 ㄹ 검찰 총장 직접 수사 를 많이 줄이 ㄴ다는 차원 에서 .
0.33346694707870483 @@@@브라우저에서 자바스크립트를 활성화하는 방법을 참고 하세요.@@@@브라우저 에서 자바 스크립트 를 활성화 하 는 방법 을 참 고 하 세요 .
0.33208708166335943 @@@@[윤석열 / 검찰총장] 지금 아무래도 민주적 통제라는 쪽에 방점이 더 찍혀 있는 것으로 보여집니다.@@@@윤 석 열 ㄹ 검찰 총장 지금 아무래도 민주적 통제 이 라는 쪽 에 방점 이 더 찍히 어 있 는 것 으로 보이 어 지 ㅂ니다 .
0.33188141026718815 @@@@[윤석열 / 검찰총장] 저희는 하여튼... [김도읍 / 자유한국당 의원] 총장님, 지금 시간이 자꾸 가니까.@@@@윤 석 열 ㄹ 검찰 총장 저희 는 하여튼 ... 김 도 읍 자유 한국 당 의원 총장 님 지금 시간 이 자꾸 갈 니까 .
0.32249999046325684 @@@@공수처장 대통령이 마음대로 뽑을 수 있어요.@@@@공수 처장 대통령 이 마음대로 뽑 을 수 있 어요 .
0.31971096992492676 @@@@그러면 특수부 없애고 나면 이걸 어디서 해야 되냐고요.@@@@그러 면 특수 부 없애 고 나 면 이것 을 어디 서 하 어야 되 냐 고요 .
0.31828534603118896 @@@@인사추천위원회. 지금 이 구조로 보면 7명 중에 무조건 필수적으로 4명은 친정부 쪽이에요.@@@@인사 추천 위원회 . 지금 이 구조 로 보 면 명 중 에 무조건 필수적 으로 명 은 친 정부 쪽 이 에요 .
0.31553059816360474 @@@@이런 취지로 말씀하셨죠.@@@@이런 취지 로 말씀하 시 었 죠 .
0.31304242246442393 @@@@[김도읍 / 자유한국당 의원] 아니, 총장님. 그러니까 지금 서초동 집회에 주눅이 들었다는 말씀을 듣죠.@@@@김 도 읍 자유 한국 당 의원 알 니 총장 님 . 그러 니까 지금 서초동 집회 에 주눅 이 듣 었 다는 말씀 을 듣 죠 .
0.3128794154126303 @@@@이제 과도한 권한과 관련해서는 지금 검경 수사권 조정이라는 이름 하에 형사소송법과 검찰청법 개정안이 지금 나와 있죠.@@@@이제 과도 한 권한 과 관련 하 어서 는 지금 검경 수사권 조정 이 라는 이름 하 에 형사 소송법 과 검찰청 법 개정안 이 지금 나오 아 있 죠 .
0.29969099164009094 @@@@수사에 대해서는 저희가 늘 일관된 입장을 가져왔습니다.@@@@수사 에 대하 어서 는 저희 가 늘 ㄹ 일관 되 ㄴ 입장 을 가져오 았 습니다 .
0.2977291941642761 @@@@공수처는. 이건 문재인의 홍위 검찰 탄생이에요.@@@@공수 처 는 . 이건 문재 인의 홍 위 검찰 탄생 이 에요 .
0.297007292509079 @@@@[김도읍 / 자유한국당 의원] 지금 보십시오.@@@@김 도 읍 자유 한국 당 의원 지금 보 시 ㅂ시오 .
0.2947007119655609 @@@@네? 자기들이 개혁 법안이라고 내놓은 검찰청법 개혁대로 하면 특수부 폐지하고 나면 이건 어디서 하죠?@@@@네 ? 자기 들 이 개혁 법안 이 라고 내놓 은 검찰청 법 개혁 대로 하면 특수 부 폐지 하 고 나 면 이 건 어디 서 하 죠 ?
0.2880246639251709 @@@@제도로 만드는 과정에서 문제가 될 수 있는 부분들은 잘 다듬어지지 않겠나 하는 것이 또 기대고요.@@@@제도 로 만들 는 과정 에서 문제 가 되 ㄹ 수 있 는 부분 들 은 잘 다듬 어 지 지 않 겠 나 하 는 것 이 또 기대 고요 .
0.27458348870277405 @@@@시피 정치적 중립성 확보라는 차원에서는 눈을 닦고 봐도 저희들은 확인할 수가 없어요.@@@@시피 정치적 중립성 확보 이 라는 차원 에서 는 눈 을 닦 고 보 아도 저희 들 은 확인 하 ㄹ 수 가 없 어요 .
0.2719498574733734 @@@@괴물입니다.@@@@괴물 이 ㅂ니다 .
0.2710992395877838 @@@@이런 거예요.@@@@이렇 ㄴ 거 이 에요 .
0.26846858859062195 @@@@[윤석열 / 검찰총장] 그렇습니다.@@@@윤 석 열 ㄹ 검찰 총장 그렇 습니다 .
0.26846858859062195 @@@@[윤석열 / 검찰총장] 그렇습니다.@@@@윤 석 열 ㄹ 검찰 총장 그렇 습니다 .
0.26846858859062195 @@@@[윤석열 / 검찰총장] 그렇습니다.@@@@윤 석 열 ㄹ 검찰 총장 그렇 습니다 .
0.26302027702331543 @@@@[김도읍 / 자유한국당 의원] 1분만 더 주십시오.@@@@김 도 읍 자유 한국 당 의원 분만 더 주 시 ㅂ시오 .
0.24758930233289964 @@@@총장님, 제가 한번 말씀을 드려볼게요.@@@@총장 님 제가 한 번 말씀 을 드리 어 보 ㄹ 게요 .
0.22972792387008667 @@@@[윤석열 / 검찰총장] 효율은 좀 떨어지더라도.@@@@윤 석 열 ㄹ 검찰 총장 효율 은 좀 떨어지 더라도 .
0.21354617178440094 @@@@그러면 다른 데 어디서 하냐고요.@@@@그러 면 다르 ㄴ 데 어디 서 하 냐 고요 .
0.20968303011124306 @@@@회사소개 YTN INSIDE YTN YTN RADIO YTN DMB YTN PLUS 광고/비즈니스 TV광고 인터넷 모바일 광고 방송 프로그램 공급 문화 사업 제휴 인터넷 사업 제휴 YTN홀 대관 서비스 시청자센터 시청자 의견 시청자 제보 YTN 시민데스크 시청자 위원회 고충처리인 사이버 감사실 인터넷 이용안내 사이트맵 뉴스레터 인터넷이용 도움말 생방송 이용안내 모바일 이용안내 모바일 App 태블릿 App 모바일 Web 긴급뉴스 SMS 콘텐츠판매 영상자료 음원 뉴스공급 알립니다@@@@회사 소개 광고 비즈니스 광고 인터넷 모바일 광고 방송 프로그램 공급 문화 사업 제휴 인터넷 사업 제휴 홀 대관 서비스 시청자 센터 시청자 의견 시청자 제보 시민 데스크 시청자 위원회 고충 처리 이 ㄴ 사이버 감 사실 인터넷 이용 안내 사이트 매 뉴스레터 인터넷 이용 도움말 생방송 이
0.2015082985162735 @@@@공지사항 채용공고 견학신청 성폭력 신고센터 수상작품 SMILE TO VOTE 2019 북미정상회담 이용약관| 개인정보처리방침| 청소년보호정책| 기사배열 기본방침| 위치/연락처 ㈜와이티엔 서울특별시 마포구 상암산로 76(상암동) | 대표자: 정찬형 | 대표전화: 02-398-8000 | 팩스: 02-398-8129 | 사업자등록번호: 102-81-32883 ㈜와이티엔플러스 &nbsp서울특별시 마포구 상암산로 76(상암동) | 상호:YTN | 대표전화: 02-2160-7400 | 등록번호:서울 자000465 | 등록일자: 2010.05.11 | 발행일자: 1999.06.01 대표자: 정찬형 | 기사배열 책임자: 윤현숙 | 청소년보호책임자: 윤미영 Copyright (c) YTN & YTN PLUS All rights reserved. 모든 컨텐츠(기사)는 저작권법의 보호를 받은바, 무단 전재·복사·배포를 금합니다.@@@@공지 사항 채용 공고 견학 신청 성폭력 신고 센터 수상 작품 북미 정상 회담 이용 약관 개인 정보 처리 방침 청소년 보호 정책 기사 배열 기 보 ㄴ 방침 위치 연락처 ㈜ 와이 티 에 는 서울특별시 마포구 상 암 산로 상암동 대표자 정찬 형 대표 전화 팩스 사업자 등록 번호
0.18261507153511047 @@@@YTN 로고 로그인 회원가입 견학신청 INSIDE YTN 뉴미디어 리터러시 시청자센터 Family site YTN 사이언스 YTN 라디오 YTN 라이프 YTN DMB YTN 월드ㆍ코리안 YTN PLUS 남산서울타워 분야별 뉴스 최신뉴스 많이 본 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터저널리즘 날씨 재난 정보광장 와플뉴스 시사 안드로메다 3분뉴스 와이파일 자막뉴스 제보영상 제보 이거 실화냐 시사캐리커쳐 훈훈주의 YTN Star 연예부 기자들 연예학 강의 방송 가요@@@@로고 로그 인 회원 가입 견학 신청 뉴미디어 리터 러시 시청자 센터 사이언스 라디오 라이프 월드 ㆍ 코리안 남산 서울 타워 분야 별 뉴스 최신 뉴스 많이 보 ㄴ 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터 저널리즘 날씨 재난 정보 광장 와플 뉴스 시사 안드로메다 분
0.18117978401816784 @@@@영화 팩트Y 반말인터뷰 리스펙트 프로그램 뉴스나이트 돌발영상 시사의 온도 현장생중계 구석구석 코리아 뉴스캠핑 글로벌코리안 YTN 스페셜 레저 낚시 여행 건축&디자인 패션&뷰티 운세 제보 제보하기 제보랭킹 최신제보 편성표 다시보기 통합검색 분야별 뉴스 최신뉴스 많이 본 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터저널리즘 날씨 재난 정보광장 와플뉴스 시사 안드로메다 3분뉴스 와이파일 자막뉴스 제보영상 제보 이거 실화냐 시사캐리커쳐 훈훈주의 YTN Star 연예부 기자들 연예학 강의 방송 가요@@@@영화 팩트 반말 인터뷰 리스 펙트 프로그램 뉴스 나이트 돌발 영상 시사 의 온도 현장 생 중계 구석구석 코리아 뉴스 캠핑 글로벌 코리안 스페셜 레저 낚시 여행 건축 디자인 패션 뷰티 운세 제보 제보 하기 제보 랭킹 최신 제보 편성표 다시 보기 통합 검색 분야 별 뉴스 최신 뉴스 많이 보 ㄴ 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터 저널리즘 날씨 재난 정보 광장
0.17871773442217903 @@@@영화 팩트Y 반말인터뷰 리스펙트 프로그램 뉴스나이트 돌발영상 시사의 온도 현장생중계 구석구석 코리아 뉴스캠핑 글로벌코리안 YTN 스페셜 레저 낚시 여행 건축&디자인 패션&뷰티 운세 제보 제보하기 제보랭킹 최신제보 편성표 다시보기 통합검색 확진 9,037명| 완치 3,507명| 사망 124명| 검사 누적 348,582명 뉴스 홈 > 정치 [국정감사 현장영상] 김도읍 공수처, 무소불위 수사 기관 만들어 지는 것 Posted : 2019-10-17 14:54 [김도읍 / 자유한국당 의원] 요즘 대한민국 내에서 최대의 화두가 검찰 개혁입니다.@@@@영화 팩트 반말 인터뷰 리스 펙트 프로그램 뉴스 나이트 돌발 영상 시사 의 온도 현장 생 중계 구석구석 코리아 뉴스 캠핑 글로벌 코리안 스페셜 레저 낚시 여행 건축 디자인 패션 뷰티 운세 제보 제보 하기 제보 랭킹 최신 제보 편성표 다시 보기 통합 검색 확 진 명 완치 명 사망 명 검사 누적 명 뉴스 홈 정치 국정 감사 현장 영상
0.15364769101142883 @@@@이게 과연 검찰 개혁 아닙니까, 지금 현재? 총장님 입장은 어떻습니까?@@@@이것 이 과 연 검찰 개혁 아니 ㅂ니까 지금 현재 ? 총장 님 입장 은 어떻 습니까 ?
0.15243351459503174 @@@@자꾸 말씀을 돌리시고 그러십니까.@@@@자꾸 말씀 을 돌리 시 이 고 그러 시 ㅂ니까 .
0.1441447138786316 @@@@이게 총장님 앞뒤가 맞나요?@@@@이것 이 총장 님 앞 뒤 가 맞 나요 ?
0.13863228261470795 @@@@즉 권력으로부터의 독립, 정치적 중립성 확보. 맞죠?@@@@즉 권력 으로 부 터 의 독립 정치적 중립성 확보 . 맞 죠 ?
0.12066177278757095 @@@@없지 않습니까?@@@@없 지 않 습니까 ?
0.10292797535657883 @@@@지금 이러는 거 아닙니까?@@@@지금 이러 는 거 아니 ㅂ니까 ?
0.1017133626113419 @@@@폐지 또는 축소죠.@@@@폐지 또는 축 소죠 .
0.028493015095591545 @@@@그렇죠?@@@@그렇 죠 ?
0.028493015095591545 @@@@그렇죠?@@@@그렇 죠 ?
0.028493015095591545 @@@@그렇죠?@@@@그렇 죠 ?
-0.1565459005563444 @@@@그럼 공수처는 뭡니까?@@@@그럼 공 수처 는 뭡 니 까 아 ?
-0.025960775092244148 @@@@청와대나 법무부에서?@@@@청와대 나 법무부 에서 ?
