"조국 후보자 딸 한영외고 시절 영어 내신 등급이 낮으니,  영어실력이 좋지 않은 것"@@@@조국 후보자 딸 한영 외고 시절 영어 내신 등급 이 낮 으니 영어 실력 이 좋 지 않 은 것
0.5384346202413506 @@@@주광덕 조국 딸, 영어 성적 4~8등급 하위권! - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.@@@@주광 덕 조국 땋 ㄹ 영어 성적 등급 하위권 ! 탐색 건너뛰 기 로그 인 검색 로드 중 ... 이 브라우저 는 곧 지원 중단 되 ㅂ니다 .
0.5095534324645996 @@@@닫기 사용할 수 없는 동영상입니다.@@@@닫 기 사용하 ㄹ 수 없 는 동영상 이 ㅂ니다 .
0.49681025743484497 @@@@현재 이 기능을 사용할 수 없습니다.@@@@현재 이 기능 을 사용 하 ㄹ 수 없 습니다 .
0.44151175022125244 @@@@로드 중... 동영상을 대여하면 평가할 수 있습니다.@@@@로드 중 ... 동영상 을 대여 하 면 평가 하 ㄹ 수 있 습니다 .
0.4382377862930298 @@@@로그인 199 15 동영상이 마음에 안 드시나요?@@@@로그 인 동영상 이 마음 에 안 드시 나요 ?
0.42406120896339417 @@@@로그인 스크립트 번역 추가 조회수 3,588회 198 동영상이 마음에 드시나요?@@@@로그 인 스크립트 번역 추가 조회 수 회 동영상 이 마음 에 드시 나요 ?
0.4114380403168549 @@@@#주광덕 #조국 #조국딸 카테고리 뉴스/정치 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.@@@@주광 덕 조국 조국 땋 ㄹ 카테고리 뉴스 정치 더 보 기 간략히 로드 중 ... 광고 자동 재생 자동 재생 을 사용 하 도록 설정 하 면 추천 동영상 이 자동 으로 잇 어서 재생 되 ㅂ니다 .
0.39286723732948303 @@@@로그인 16 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.@@@@로그 인 로드 중 ... 로드 중 ... 스크립트 대화 형 스크립트 를 로드 하 지 못하 었 습니다 .
0.3858353667054954 @@@@| 3/17 (화) YTN 라디오 - 길이: 22:46 YTN RADIO 조회수 333,097회새 동영상 22:46 [김경래의 최강시사] 손혜원 “국민의 뜻 받들고 있는 만큼, 친 조국 프레임 겁 안나”(200324) - 길이: 19:41 KBS 1라디오 조회수 120,076회새 동영상 19:41 검사 윤석열의 법과 원칙, 그리고 이중잣대 - 뉴스타파 - 길이: 24:53 newstapa 조회수 1,371,003회 24:53 [최경영의 경제쇼] 0220(목) 심인보*노영희 --“윤석열 아내 ‘김건희 씨 주가조작 연루 의혹’ 총정리” - 길이: 47:57 KBS 1라디오 조회수 341,048회 47:57 나경원 청와대는 조국 분풀이하나?@@@@화 라디오 길이 조회 수 회 새 동영상 김경래 의 최강 시사 손 혜 원 국민 의 뜻 받들 고 있 는 만큼 치 ㄴ 조국 프레임 겁 안 나 아 길이 라디오 조회 수 회 새 동영상 검사 윤 석 열의 법과 원칙 그리고 이 중 잣대 뉴스 타파 길이
0.36215055511039135 @@@@처참히 뭉개지고 급공손 - 길이: 2:51 MediaVOP 조회수 1,659,425회 2:51 [최병묵의 팩트] 심상정의 눈물 - 길이: 12:36 최병묵의 FACT 조회수 170,299회새 동영상 12:36 국정 파탄 사태 책임은 왜 안져?…오신환 일침 - 길이: 6:28 시사포커스TV 조회수 479,476회 6:28 김진태 조국 딸 논문, 당시 기준으로도 사기! - 길이: 6:15 시사포커스TV 조회수 8,202회 6:15 [현장영상]주광덕 ‘유도심문’에 넘어간 조국 - 길이: 13:08 채널A 뉴스 조회수 277,598회 13:08 [청문회 영상] 주광덕 조국 후보자 아들만 증명서 양식 달라 / YTN - 길이: 6:35 YTN NEWS 조회수 8,195회 6:35 주광덕 압수수색 검사 팀장과 통화는 압력이고 협박 VS 조국 처가 놀라서 안정 찾게 부탁 - 길이: 21:16 OhmynewsTV 조회수 6,278회 21:16 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.@@@@처 참 히 뭉개지 고 급 공손 길이 조회 수 회 최 병 묵 의 팩트 심상 정의 눈물 길이 최 병 묵 의 조회 수 회 새 동영상 국정 파탄 사태 책임 은 왜 안 지 어 ? 오신 환 일침 길이 시 사 포커스 조회 수 회 김진태 조국 땋 ㄹ 논문 당시 기준 으
0.3561419052004133 @@@@동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 #주광덕 #조국 #조국딸 주광덕 조국 딸, 영어 성적 4~8등급 하위권! 시사포커스TV 로드 중... 시사포커스TV을(를) 구독 취소할까요?@@@@동영상 대기 열 목록 동영상 대기 열 목록 전체 삭제 연결 해제 다음 동영상 시작 하 는 중 중지 로드 중 ... 동영상 대기 열 목록 전체 개 중 개 로드 중 ... 광 고 없 는 를 즐 기 어 보 세 요 진행 중 ... 나중 에 개 월 무 료 체 허 ㅁ 원 이 ㄴ 알 아 보 기 닫 기 주광 덕 조국 조국 땋 ㄹ 주광 덕 조
0.35204118490219116 @@@@로그인 공유 더보기 신고 동영상을 신고하시겠습니까?@@@@로그 인 공유 더 보기 신고 동영상 을 신 고 하 시 겠 습니까 ?
0.334272563457489 @@@@취소 구독 취소 진행 중... 구독구독중구독 취소25.6만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.@@@@취소 구독 취소 진행 중 ... 구독 구독 중구 독 취소 . 마 ㄴ 로드 중 ... 로드 중 ... 진행 중 ... 추가 이 동영상 을 나중 에 다시 보 려면 ? 로그 인하 여 동영상 을 재생 목록 에 추가 하 세요 .
0.30261609467564854 @@@@게시일: 2019. 9. 3.9월 3일 진행된 자유한국당 「조국 후보자의 거짓! 실체를 밝힌다」 기자회견에서 주광덕 의원은 조국 후보자의 딸에 대해 발언했다.@@@@게시 일 . . . 월 일 진행 되 ㄴ 자유 한국 당 조국 후보자 의 거짓 ! 실체 를 밝히 ㄴ 다 기자 회견 에서 주광 덕 의원 은 조국 후보자 의 딸 에 대하 어 발언 하 었 다 .
0.27978038787841797 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.27978038787841797 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.2592350070946208 @@@@다음 동영상 주광덕 조국 딸, 서울대 인턴 이력 거짓…조국 전혀 아냐 (현장영상) / SBS - 길이: 7:49 SBS 뉴스 조회수 26,731회 7:49 주광덕의 유도심문에 말이 바뀌는 조국? - 길이: 20:55 시사포커스TV 조회수 427,061회 20:55 [뉴스공장 외전 더 룸 FULL/3월 23일 (월)] - 길이: 57:14 TBS 시민의방송 조회수 22,240회새 동영상 57:14 [뉴스정면승부 클립] 열린민주당 합류한 주진형 불쏘시개 되겠다@@@@다음 동영상 주광 덕 조국 딸 서울대 인턴 이력 거짓 조국 전혀 알 냐 현장 영상 길이 뉴스 조회 수 회 주광 덕의 유도 심 문 에 말 이 바뀌 는 조국 ? 길이 시 사 포커스 조회 수 회 뉴스 공장 외 전 더 룸 월 일 월 길이 시민 의 방송
0.22864600685174458 @@@@(펜앤초대석 ; 3월 11일) - 길이: 35:48 펜앤드마이크TV 조회수 233,907회 35:48 조국 집 압수수색 때 검사와 통화…아수라장 된 국회 / 연합뉴스 (Yonhapnews) - 길이: 18:11 연합뉴스 Yonhapnews 조회수 59,592회 18:11 한국당 조국 딸 성적표 공개…영어 4~7등급 번역 실력 안 돼 (현장영상) / SBS - 길이: 7:13 SBS 뉴스 조회수 54,737회 7:13 [시사기획 창] 제7광구, 한·일 마지막 승부 / KBS뉴스(News) - 길이: 52:28 KBS News 조회수 411,734회새 동영상 52:28 과고-하버드 출신 이준석이 조국 딸 스펙 돗자리 펼치고 분해해봄 - 길이: 3:56 KBS더라이브 조회수 847,342회 3:56 윤석열 아내 김건희, 주가조작 연루 의혹 경찰 내사 확인 - 뉴스타파 - 길이: 29:30 newstapa 조회수 373,262회 29:30 자유한국당 주광덕, 이낙연 총리에게 맞서다@@@@펜 앤 초대석 월 일 길이 펜 앤드 마이크 조회 수 회 조국 집 압수 수색 때 검사 와 통화 아수라장 되 ㄴ 국회 연합 뉴스 길이 연합 뉴스 조회 수 회 한국 당 조국 땋 ㄹ 성적표 공개 영어 등급 번역 실력 안 되 어 현장 영상
0.20714618265628815 @@@@추가 재생목록 로드 중...@@@@추가 재생 목록 로드 중 ...
0.20333389937877655 @@@@부적절한 콘텐츠를 신고하려면 로그인하세요.@@@@부 적절 하 ㄴ 콘텐츠 를 신고 하 려면 로그 인하 세요 .
0.18362514674663544 @@@@나중에 다시 시도해 주세요.@@@@나중 에 다시 시도 하 어 주 세요 .
0.1818898767232895 @@@@최적의 환경을 위해 브라우저를 업데이트하세요.@@@@최적 의 환경 을 위하 어 브라우저 를 업데이트 하 세요 .
