"ILO 핵심협약 비준되면 공익근무요원도 현역 입대한다"?@@@@핵심 협약 비준 되 면 공익 근무 요원 도 현역 입대 하 ㄴ 다 ?
0.6353277564048767 @@@@https://www.fmkorea.com/best/1696477732 복사 국제노동기준(ILO)에 따르면 공익요원제도, 산업요원제도는 강제노동이고, 국제법 위반임. ​그래서 10년 넘게 계속 한국에 제도 폐지하라고 경고 날렸는데 한국 정부에선 지금까지 쭉 무시함. ​그런데 작년말에 유럽연합에서 한국이 2019년 3월 28일까지 ILO 비준하지 않을 시 한국에 무역제재 가하겠다.라고 선언하면서 발등에 불 떨어짐. ​우리나라가 무역으로 먹고 사는 나라라서 ILO 비준하는 건 사실상 확정이고, 정부에선 보충역(공익, 산업요원 등) 제도를 ILO에 맞게 수정해야 함. ​​수정하는 방법은 두 가지 있는데 ​첫번째는 공익들 내일 전부 소집해제하고, 그동안 복무한 기간만큼 최저임금에 맞춰서 돈 지급하는 거.@@@@. . 복사 국제 노동 기준 에 따르 면 공익 요원 제도 산업 요원 제도 는 강제 노동 이 고 국제법 위반 임 . 그래서 년 넘 게 계속 한국 에 제도 폐지 하라 이 고 경고 날리 었 는데 한국 정부 에서 는 지금 까지 쭉 무시 하 ㅁ . 그러 ㄴ 데 작년 말 에 유럽 연합 에서 한국 이 녀 ㄴ 월 일 까지 비준 하 지 않 을 시 한국 에 무역 제재 가 하
0.4706669747829437 @@@@​두번째는 공익들 전부 현역군인으로 전환시키는 거.@@@@두 번째 는 공익 들 전부 현역 군인 으로 전환 시키 는 거 .
0.4678632735768396 @@@@11월 소집 동역문 2019.03.27 19:57 김치찌개라면 나도 떨어짐 ㅠ 작탈 ㅠㅠ ~의 집 넣었는데 선형대수학 2019.03.27 19:34 병무청에서 합의는 한다는데 09년도부터 공익도 병역법에 의해 행해지는 노동이라며 강제노동착취가 아니니 협약 적용에서 예외로 쳐달라고 요쳥을 했는데 ilo에선 납득할수없다고 답변함암튼 ilo에서 보는 입장은 강제노동이라 협약에 어긋나니 빨리 해결하라고 촉구하고있는 상황임결국 ilo협약에 4개조항을 비준하게된다해도 아마 공익제도가 없어지기까진 1년정도 소요될거로 생각된다.@@@@월 소집 동 역 문 . . 김치찌개 이 라면 나도 떨 어 짐 ㅠ 작 타 ㄹ ㅠㅠ 의 집 넣 었 는데 선형 대수학 . . 병무청 에서 합의 는 하 ㄴ다는 데 년도 부터 공익 도 병역법 에 의하 어 행해지 는 노동 이 라며 강제 노동 착취 가 아니 니 협약 적용 에서 예외 로 치 어 달라 고 요쳥 을 하 었 는데 에선 납득 하 ㄹ 수 없다 고 답변 하 ㅁ 암튼 에 서 보 는 입장 은 강제 노
0.4490865170818773 @@@@​한국이라면 어느쪽 선택할지 뻔하지 ㅇㅇ ㅋㅋㅋㅋㅋㅋㅋㅋ 안 그래도 병역자원절벽 임박해서 내년부터 사람 부족해지기 시작하는데 공익들 순순히 소집해제하고 집으로 보내겠냐 ㅋㅋㅋㅋㅋㅋㅋㅋ 지금 공익들 전부 현역보내고 앞으로 신검 4급도 현역보낼거다 ㅋㅋㅋㅋㅋㅋㅋㅋ 라는 글이 있어서 실제 그렇게 할건지 자료를 찾아봄https://m.kin.naver.com/mobile/qna/detail.nhn?d1id=6&dirId=603&docId=315237506&qb=aWxv&enc=utf8&section=kin&rank=1&search_sort=0&spq=0병무청 피셜인데 작년기준으론 공익요원제도는 합법이라고 함내일 발표가 있을지 기다려야함 381 포텐 19 방출 목록으로 < 이전 글 다음 글 > 첨부 파일 첨부파일 4C44FA94-27FF-41A2-9931-A66BF35CCF73.png, D7B06CA5-91A6-45B1-89DE-8B438801F5F3.png, 7E4BB724-EC31-4FB1-BA13-D187DED7CCFA.jpeg, DDC52304-9517-4BAE-828E-AAEA5A0E6419.png, 2046C015-A76B-496A-8BF3-5EAEE2167972.png, 페이스북에서 공유하기! 트위터에서 공유하기! 위로 아래로 스크랩 댓글로 가기 추천/비추 기록 이 게시물을...@@@@한국 이 라면 어느 쪽 선택 하 ㄹ지 뻔하 지 ㅇ ㅇ ㅋㅋㅋㅋㅋㅋㅋㅋ 안 그리하 여도 병역 자원 절벽 임박 하 어서 내년 부터 사람 부족 해지 기 시작 하 는데 공익 들 순순히 소집 해제 하 고 집 으로 보내 겠 냐 ㅋㅋㅋㅋㅋㅋㅋㅋ 지금 공익 들 전부 현역 보내 고 앞 으로 시 ㄴ 검 급 도 현역 보내 ㄹ 거 이 다 ㅋㅋㅋㅋㅋㅋㅋㅋ 라 는 글 이 있 어서 실제 그렇 게 하 ㄹ 것 이 ㄴ지 자료 를 찾 아 봄 . . .
0.4398096988902946 @@@@전 대학졸업하고가고싶은데.. 백예담 2019.03.27 21:34 윤두준 처음 지원해서 합격하는건 지금 대기자 상황을 봤을땐 불가능한걸로 알고있습니다@@@@전 대학 졸업 하 고 가 고 싶 은데 .. 백 예담 . . 윤 두 줄 ㄴ 처음 지원 하 어서 합격 하 는 것 은 지금 대기자 상황 을 보 았 을 때 ㄴ 불가능 하 ㄴ 것 으로 알 고 있 습니다
0.43639479782971674 @@@@병무청입장은 아니기때문에..저도 2년차 대기중이라서ㅜㅜ 1 랑랑함 2019.03.27 19:25 랑랑함 애초에 공익은 현역보다 3개월 더 긴데 마지막 3개월 하고 있는 놈들은 그럼 어떻게 처리 할 것이며 문제가 한두개가 아닌데 ㅋㅋ 백예담 2019.03.27 19:26 랑랑함 아마 저 글 쓴 사람은 공익 ㅈ되바라 식으로 쓴 의도도 있어보입니다@@@@병무청 입장 은 아니 기 때문 에 .. 저 어도 녀 ㄴ 차 대기 중 이 라서 ㅜㅜ 랑랑 하 ㅁ . . 랑랑 함 애초 에 공익 은 현역 보다 개 월 더 길 ㄴ데 마지막 개월 하 고 있 는 놈 들 은 그럼 어떻 게 처리 하 ㄹ 것 이 며 문제 가 한두 개가 아니 ㄴ데 ㅋㅋ 백 예담 . . 랑랑 함 아마 저 글 쓰 ㄴ 사람 은 공익 ㅈ 되 어 바라 식 으로 쓰 ㄴ 의도 도 있 어 보이 ㅂ니다
0.43493436320029494 @@@@마리테 2019.03.27 19:46 저래도 결국 현행제도에서 별로 달라질건 없지않겠음? 현부심공익 2019.03.27 19:52 5개월현역근무하다가 3.1일에 현부심 정신과로 4급받고4.15부터 공익근무시작인데 다시 현역가야하는거임?? 혁명 2019.03.27 20:03 나 소해 한달반남았는데 어떻게되는거야? 백예담 2019.03.27 20:05 혁명 문제없을겁니다@@@@마리 테 . . 저래 도 결국 현행 제도 에서 별로 달라지 ㄹ 건 없 지 않 겠 음 ? 현 부 심 공익 . . 개월 현역 근무 하 다가 . 일 에 현부 심 정신과 로 급 받 고 . 부터 공익 근무 시작 이 ㄴ데 다시 현역 가야 하 는 거 임 ?? 혁명 . . 나 소해 한 달 반 남 았 는데 어떻 게 되 는 거 야 ? 백 예담 . . 혁명
0.4239340573474401 @@@@살과자 2019.03.27 19:40 공익 업무 정상적으로 하는 자리도 있겠지만상당수 공무원들 지들 해야되는거까지 일임하고 꿀빠려고 공익받는 애들 개많음 공익관리하는 부서 후빨도 존나하고그리고 지금은 없어졌는지 모르겠지만 예전에 뭐 구청 시청 사무실마다 대학생 사무보조 알바같은거 뽑았는데그런애들 진짜 윗대가리 친척이 공고없이 쳐먹고 사무실와서 걍 토익공부하고 공익이 그 사무보조하고 그런거 존나많았음안하는새끼들이 없을지경이었는데 레버쿠젠 2019.03.27 19:42 시행해도 현역공익은 다 전역하면 하겠지 zoodasa 2019.03.27 19:43 이제 작탈1스택인데... 그냥 빨리좀 하고싶다@@@@살 과 자 아 . . 공익 업무 정상적 으로 하 는 자리 도 있 겠 지만 상당수 공무원 들 지 들 하 어야 되 는 거 까지 일임 하 고 꿀 빠려 고 공익 받 는 애 들 개 많 음 공익 관리 하 는 부서 후 빨 도 존 나 아 하 고 그리 고 지금 은 없 어 지 었 는지 모르 겠 지만 예전 에 뭐 구 청 시청 사무실 마다 대학생 사무 보조 알바 같 은 거 뽑 았 는데 그런 애 들 진짜 윗 대가리 친척 이 공고 없이 쳐먹 고 사무실 오 아서 걍 토익 공부
0.42344388365745544 @@@@맨오브더매치 2019.03.27 19:25 젤 간단한게 여자들 공익/산업/의료 등 비전투병과 및 일부 전투병과로 징집하면됨바로 넘친다 필요수 로라슈리치 2019.03.27 19:26 의경애들은 괜찮은걸로 봐서 공익의 형태가 바뀔듯 국방부에서 각 부처로 파견하는 방식이 되겠네 폴아웃 2019.03.27 19:28 이런걸로 걸로 넘어지면 안 걸리는 나라 없음.우리나라는 특수한 상황이라 아마 협상으로 넘어갈 듯. 밍꾸 2019.03.27 19:29 나 뇌졸중있어서 4급떳는데 어케될라나 천리마 2019.03.27 19:29 [삭제된 댓글입니다.@@@@맨 오브 더 매치 . . 젤 간단 하 ㄴ 것 이 여자 들 공익 산업 의료 등 비 전투 병과 및 일부 전투 병과 로 징집 하 면 되 ㅁ 바로 넘치 ㄴ 다 필요 수 로 라 슈 리치 . . 의 경애 들 은 괜찮 은 것 으로 보 아서 공익 의 형태 가 바뀌 ㄹ 듯 국방부 에서 각 부처 로 파견 하 는 방식 이 되 겠 네 폴 아웃 . . 이런 것 으로 걸 로 넘어지 면 안 걸리 는 나라 없 음
0.4224930703639984 @@@@저도 이제 제목선정에 신중함을 가하겠습니다@@@@저 어도 이 저 의 제목 선정 에 신중 하 ㅁ 을 가하 겠 습니다
0.4126055557618527 @@@@1 하체발달된여자 2019.03.27 19:28 백예담 어떤걸로 공익 받으셧나요?@@@@하체 발달 되 ㄴ 여자 . . 백 예담 어떻 ㄴ 것 으로 공익 받 으시 었 나요 ?
0.411753857856479 @@@@프로세스 2019.03.27 19:24 이 글 좀 너무한데...걍 공익 유지야 무슨 폐지되느니 그런 일 없다@@@@프로세스 . . 이 글 좀 너무 한데 ... 걍 공익 유지 야 무슨 폐지 되 느니 그러 ㄴ 일 없 다
0.40390288829803467 @@@@비준은 될거같은데 사회복무요원 부분은 소극적일거 같아서..@@@@비준 은 되 ㄹ 거 같 은데 사회 복무 요원 부분 은 소극적 이 ㄹ 거 같 아서 ..
0.3941003595940011 @@@@현부심공익 2019.03.28 00:51 10월입대3.1 정신과 부적응 현부심3.8 공익영장날라옴4월부터 공익근무나 다시 군대가는거임? ㅋㅋ다시가면 걍 그러려니하고 가야겠다@@@@현 부심 공익 . . 월 입대 . 정신과 부적응 현부 심 . 공익 영장 날 라 오 ㅁ 월부 트 어 공익 근무 나 다시 군대 가늘 ㄴ 거 임 ? ㅋㅋ 다시 가 면 걍 그러 려니 하 고 가야 이 겠 다
0.3931506187637011 @@@@대학 졸업하실때쯤 맞춰서 가실 수 있을듯.. 유관순 2019.03.27 21:31 (바르고고운말) 아마 이번에 국회로 회부되고 두 상임위 거치고 또 법시행되면 유예기간있고 해서 지금 대기자들은 영향이 없지 않을까 싶은데.. 지극히 제 주관적인 제 생각입니다@@@@대학 졸업 하 시 ㄹ 때쯤 맞추 어서 가 아 시 ㄹ 수 있 을 듯 .. 유관순 . . 바르 고 곱 ㄴ 말 아마 이번 에 국회 로 회부 되 고 두 상임위 거치 고 또 법 시행 되 면 유예 기간 있 고 하 어서 지금 대기자 들 은 영향 이 없 지 않 을까 싶 은데 .. 지극히 저 의 주관적 이 ㄴ 저 의 생각 이 ㅂ니다
0.39242615214284765 @@@@백예담 2019.03.27 19:29 하체발달된여자 심장질환입니다ㅜ@@@@백 예담 . . 하체 발달 되 ㄴ 여자 심장 질환 이 ㅂ니다 ㅜ
0.3867511796690407 @@@@백예담 2019.03.27 21:30 (바르고고운말) 포텐글 수정이 안되서 더 못썼는데 기사 확인해보니 금년 6월이내로 정부가 어떤 변경안을 내놓을 것 같습니다만 대우개선이 주가 될 듯하고 행정부로 이전에서 그냥 똑같이 복무할듯 싶네요@@@@백 예담 . . 바르 고 곱 ㄴ 말 포 터 이 ㄴ 글 수정 이 안 되 어 스 어 더 못 쓰 었 는데 기사 확인 하 어 보 니 금년 월 이내 로 정부 가 어떻 ㄴ 변경 안 을 내놓 을 것 같 습니다만 대우 개선 이 주가 되 ㄹ 듯하 고 행정부 로 이전 에서 그냥 똑같이 복무 하 ㄹ 듯 싶 네요
0.38465180988649933 @@@@1 미틴카카 2019.03.27 19:36 ㅋㅋ 소급 적용 안된다고 해도, 소집해제하고 최저시급급여 주고 나면 현역들은 가만히 이겠냐...ㅋㅋ 그렇다고 군대 보내기도 그렇고.....@@@@미 티 ㄴ 카 카 . . ㅋㅋ 소급 적용 안 되 ㄴ다고 하 어도 소집 해제 하 고 최저 시 급 급여 주고 나 면 현역 들 은 가만히 이 겠 냐 ... ㅋㅋ 그렇 다고 군대 보내기 도 그렇 고 .....
0.378387448388515 @@@@아마 바뀐다면 하는 일은 그대로이고 명칭만 바뀔수도 있죠 1 천리마 2019.03.27 19:34 백예담 [삭제된 댓글입니다.@@@@아마 바뀌 ㄴ다면 하 는 일 은 그대로 이 이 고 명칭 만 바뀌 ㄹ 수 도 있 죠 천리마 . . 백 예담 삭제 되 ㄴ 댓 글 이 ㅂ니다 .
0.3729218542575836 @@@@오해해서 죄송합니다@@@@오해 하 어서 죄송 하 ㅂ니다
0.36983027458376905 @@@@1 백예담 2019.03.27 19:27 프로세스 폐지는 당연히 아니고 이름만 바꾸고 그대로 시행될것같아요@@@@백 예담 . . 프로세스 폐지 는 당연히 아니 고 이름 만 바꾸 고 그대로 시행 되 ㄹ 것 같 아요
0.3486340346270628 @@@@나이는 점점 차고 폐지 된다 안된다 소리 나온게 한두번도 아니라서 매번 쫄타고 선복무 시스템과 본인선택마저 합쳐져서 점점 경쟁률은 빡세지고 공익 자리는 안나오고 백예담 2019.03.27 19:43 김치찌개라면 대기중인 사람이 너무 많아져서 심각하죠 지금 ㅜㅜ 동역문 2019.03.27 19:40 백예담 작탈이셨음? 아님 처음? 백예담 2019.03.27 19:43 동역문 저는 처음 지원이었습니다@@@@나이 는 점점 차 이 고 폐지 되 ㄴ다 안 되 ㄴ다 소리 나오 ㄴ 것 이 한두 번 도 아니 라서 매번 쫄 ㄹ 타고 선 복무 시스템 과 본인 선택 마저 합 쳐지 어서 점점 경쟁률 은 빡세 지 이 고 공익 자리 는 안 나오 고 백 예담 . . 김치찌개 이 라면 대기 중인 사람 이 너무 많 아 지 어서 심각 하 죠 지금 ㅜㅜ 동 역 문 . . 백 예담 작 탈 이 시 었 음 ? 아니 ㅁ 처음 ? 백 예담 . .
0.3459600806236267 @@@@징병제 국가의 군인은 ILO 적용 안 받거든.@@@@징병제 국가 의 군인 은 적용 안 받 거든 .
0.33589734466823623 @@@@] 백예담 2019.03.27 19:32 천리마 이미 병무청 공식입장은 바뀔리없다고 하니 그대로 시행될 가능성이 큽니다.@@@@백 예담 . . 천리마 이미 병무청 공식 입장 은 바뀌 ㄹ 리 없다 고 하 니 그대로 시행 되 ㄹ 가능성 이 크 ㅂ니다 .
0.3335208296775818 @@@@죄송합니다@@@@죄송 하 ㅂ니다
0.3252419669728807 @@@@제목이 잘못되어서 제가 비판받는게 당연했습니다ㅜㅜ@@@@제목 이 잘못되 어서 제가 비판 받 는 것 이 당연 하 었 습니다 ㅜㅜ
0.32232746481895447 @@@@글 읽어보시면 저도 지금 보낸다는 걸 반박하는 글입니다@@@@글 읽 어 보시 면 저 도 지금 보내 ㄴ다는 것 을 반박 하 는 글 이 ㅂ니다
0.3197506716476415 @@@@로그인 단축키 설정하기 alt+c 댓글 쓰기 alt+w 글 쓰기 alt+q 댓글 등록 e 상단으로 d 하단으로 c 댓글로 s 이전 f 다음 q 메인 / 목록 1 포텐터짐 2 유머 3 축구소식 신청하기 포텐 터짐 최신순 유머/이슈/정보 - 유머 2019.03.27 17:54 내일부터 공익들 현역으로 강제전환 위기.jpg 백예담 조회 수 79525 추천 수 381 댓글 378 위로 아래로 스크랩 댓글로 가기 추천/비추 기록 이 게시물을...@@@@로그 인 단축 키 설정 하기 댓 글 쓰기 글 쓰기 댓 글 등록 상단 으로 하단 으로 댓 글로 이전 다음 메인 목록 포 터 이 ㄴ 터 짐 유머 축구 소식 신청 하기 포 터 이 ㄴ 터 짐 최신 순 유머 이슈 정보 유머 . . 내일 부터 공익 들 현역 으로 강제 전환 위기 . 백 예담 조회 수 추천 수
0.3181346333192535 @@@@공익은 기본적으로 나라에서 정상적인 군역을 하기 힘들어서 뺀건데 걔네랑 같이 훈련받는다고 생각해보셈 3 머리아리 2019.03.27 20:28 나 학교 간다고 공익 미뤄놨는데 현역가는거?@@@@공익 은 기본적 으로 나라 에서 정상적 이 ㄴ 군역 을 하 기 힘들 어서 빼 ㄴ 것 이 ㄴ데 걔네 랑 같이 훈련 받 는다고 생각 하 어 보 셈 머리 아리 . . 나 학교 갈 ㄴ다고 공익 미루 어 놓 았 는데 현역 갈 는 거 ?
0.29096268460108543 @@@@4급뜰거같은데 토마토팡 2019.03.27 21:14 행정 유관순 2019.03.27 21:18 지금 공익들 현역으로 보낸다는 개소리가 포텐가네 입법불소급원칙에 때문에 그렇게 안됨 적어도 지금 공익들은; 백예담 2019.03.27 21:26 유관순 제목이 퍼온글때문에 오해가 있을 것 같아 죄송합니다.@@@@급 뜨 ㄹ 거 같 은데 토마토 팡 . . 행정 유관순 . . 지금 공익 들 현역 으로 보내 ㄴ다는 개소리 가 포 터 이 ㄴ가 네 입법 불소급 원칙 에 때문 에 그렇 게 안됨 적어도 지금 공익 들 은 백 예담 . . 유관순 제목 이 푸 어 오 ㄴ 글 때문 에 오해 가 있 을 것 같 아 죄송 하 ㅂ니다 .
0.2893976778243944 @@@@윤두준 2019.03.27 21:31 유관순 저 올해 5월~7월에 신검인데 어떻게되는거죠..@@@@윤 두 줄 ㄴ . . 유관순 저 어 올해 월 월 에 신검 이 ㄴ데 어떻 게 되 는 것 이 죠 ..
0.2734496295452118 @@@@저는 별로 기대가 안되네요@@@@저 는 별로 기대 가 안 되 네요
0.2733694016933441 @@@@내일 혹은 추후에로 바꾸려고했는데 적어도 올해 신검까지는 어떤 영향도 없을거라 생각합니다.@@@@내일 혹 은 추후 에 로 바꾸 려고 하 었 는데 적어도 올해 신검 까 지 는 어떤 영향 도 없 을 거 이 라 생각 하 ㅂ니다 .
0.2729765552326333 @@@@MU_FM 2019.03.27 20:11 만약 공익없어지면 지하철 직원들은 헬 확정인데ㅋㅋㅋㅋ 2 솔져상향좀 2019.03.27 20:16 이번 10월에 훈련소 가는데 ㅈ같네 가뜩이나 수술한 어깨부위 또 맛이 갔다고 의사쌤이 mri 다시 찍은거 보고 말했는데 문과생입니다@@@@. . 만약 공익 없 어 지면 지하철 직원 들 은 헤 ㄹ 확정 이 ㄴ데 ㅋㅋㅋㅋ 솔 지 어 상향 좀 . . 이 번 월 에 훈련 소 갈 는데 ㅈ 같 네 가뜩 이나 수술 한 어깨 부위 또 맛 이 가 었 다고 의사 쌔 ㅁ 이 다시 찍 은 거 보 고 말하 었 는데 문과 생 이 ㅂ니다
0.2728760016873728 @@@@윤두준 2019.03.27 21:31 백예담 저 올해 5월~7월에 신검인데 어떻게되는거죠..@@@@윤 두 줄 ㄴ . . 백 예담 저 어 올해 월 월 에 신검 이 ㄴ데 어떻 게 되 는 것 이 죠 ..
0.2638621700433004 @@@@사과 한 번더 받아주시면 감사하겠습니다ㅋㅋ...@@@@사과 한 번 더 받 아 주 시 면 감사 하 겠 습니다 ㅋㅋ ...
0.26223863504860406 @@@@] 백예담 2019.03.27 19:34 천리마 면제는 헛소리죠 진짜ㅋㅋ SanDapon 2019.03.27 19:32 야 이제 수류탄 다시 실수류탄 쓰는데 설마 이상한 일 생기진 않겠지?@@@@백 예담 . . 천리마 면제 는 헛 소 리죠 진짜 ㅋㅋ . . 야 이제 수류탄 다시 실 수류탄 쓰 는데 설마 이상 하 ㄴ 일 생 기진 않 겠 지 ?
0.2598094169769883 @@@@포텐 터짐 최신순 포텐 터짐 최신순 최신순 화제순 텍스트 형식 이미지 형식 추천 211 콜롬비아전 다음 반응보고 네이버 기사는 어떤지 보고옴 [99] 유머 2019.03.27 / 뇌절판독기 추천 249 [인터풋볼] 메시의 검소한 소비... 2300만원으로 휴대폰 금 장식 [131] 축구소식 - 국내기사 2019.03.27 / 뺑오쇼콜라 추천 362 > 내일부터 공익들 현역으로 강제전환 위기.jpg [378] 유머 2019.03.27 / 백예담 추천 437 편의점 갤러 경찰안온 사건 정리...jpg [143] 유머 - 이슈 2019.03.27 / 겸손찡 추천 437 뚱뚱한 여친과 사귀는 남자 이야기...ㅜㅜ [81] 유머 2019.03.27 / 이별ktx 추천 345 포텐간 여친하고 싸웠다는 펨창보고 생각난 친척형 파혼썰 [102] 유머 - 추억 2019.03.27 / 햄리 추천 192 와 한국 역습 뭔데.gif [39] 유머 - 이슈 2019.03.27 / TV 추천 106 [맨체스터이브닝] 맨체스터 유나이티드로의 이적이 지목되는 46명의 선수들을 알아봅니다...@@@@포 터 이 ㄴ 터 짐 최신 순 포 터 이 ㄴ 터 짐 최신 순 최신 순 화제 순 텍스트 형식 이미지 형식 추천 콜롬비아 전 다음 반응 보고 네이버 기사 는 어떻 ㄴ지 보고 옴 유머 . . 뇌 절 판독기 추천 인터 풋볼 메시 의 검소 하 ㄴ 소비 ... 만원 으로 휴대폰 금 장식 축구 소식 국내 기사 . . 뺑 오 쇼 콜라 추천 내
0.25962694533762065 @@@@유관순 2019.03.27 21:39 윤두준 지금 적체가 심해서 선복무제도가 그나마 열린길이고 사회복지분야 쪽 아니면 왠만하면 바로 가기 힘들꺼에요.@@@@유관순 . . 윤 두 줄 ㄴ 지금 적체 가 심하 어서 선 복무 제도 가 그나마 열리 ㄴ 길 이 고 사회 복지 분야 쪽 아니 면 왠 만 하면 바 로 가 아 기 힘 들 꺼 에 요 .
0.25725423693680305 @@@@[125] 축구소식 - 번역기사 2019.03.27 / 권나라닷컴 추천 343 오랜만에 올리는 호주국자 근황 [55] 유머 2019.03.27 / JamaisVu 추천 235 [단독] 경찰에 악플러 281명 고소한 박소연 케어 대표 [164] 유머 - 이슈 2019.03.27 / 직설로얘기합니다@@@@축구 소식 번역 기사 . . 권 나라 닷컴 추천 오랜만 에 올리 는 호주 국자 근황 유머 . . 추천 단독 경찰 에 악 플 러 명 고소한 박 소연 케어 대표 유머 이슈 . . 직설 로 얘기 하 ㅂ니다
0.2563850210136787 @@@@하체발달된여자 2019.03.27 19:29 백예담 그러시군요@@@@하체 발달 되 ㄴ 여자 . . 백 예담 그러 시 군요
0.24255303604629214 @@@@좋은 하루 마무리하시길! 유관순 2019.03.28 00:11 백예담 넵!!!좋은하루되세요!!@@@@좋 은 하루 마무리 하 시 기 를 ! 유관순 . . 백 예담 넵 !!! 좋 은 하루 되 어 세요 !!
0.23102807148777574 @@@@댓글 378 개 BEST 오바메왕 2019.03.27 18:06 애시당초 공익이라는게 말이 안됨얘네들 하는 일 보면 제대로 돈 주고 사람 써야 하는 일도꽤 있는데 그걸 아픈 애들 데려다가 싼값에 후려치는거니까나라에 돈이 없는 것도 아니고 언제까지 국방의 의무라는명목 하에 젊은 20대들 데려다가 꽁으로 부려먹을건지 ㅅㅂ국가서부터 장병들을 노예로 보고 있는데 국민들 인식이 바뀔 리가 있나 댓글로 가기 237 4 BEST 구단감사패 2019.03.27 18:32 그냥 면제시켜줘 지금 2년째 대기중인데도 자리안나와서 못가는중인데 씨발 댓글로 가기 107 43 BEST 이브라히모비치킨 2019.03.27 17:56 진짜 헬게이트 열릴듯 ㅋㅋ 안그래도 공익가는애들 현역보내고 면제받을애들 공익보내는데 ㅋㅋ 댓글로 가기 75 BEST 김이박최김 2019.03.27 18:42 공익은 형평성 핑계 대고 강제노역여자는 효율성 핑계 대고 무조건 군면제 댓글로 가기 18 바이에른뮌헨 2019.03.27 19:21 아니 씨발 ㅋㅋㅋ 나는 발병신이라 10분만 걸어도 발목 뒤질라 카는데 ㅅㅂ 군머 보내서 좆병신 만들라 카나; 1 하얀마음벵거 2019.03.27 19:22 저렇게 되면 지금 무급노예공익한테 일시키면서 꿀쳐빠는 각종 ???의 집, 이딴 쓰레기 장애시설들 들고 일어남 ㅋ 랑랑함 2019.03.27 19:23 비준 동의 하더라도 시행 되는게 아님. 무슨 사회복무요원을 현역으로 돌리느니 ㅋㅋㅋ 선동에 놀아나네 . 병무청도 그럴일 없다고 하는데 . 상식적으로 공익 현역 보내면 돌아올 혼란이 감당이 되겠나 ㅋㅋㅋ 1 백예담 2019.03.27 19:24 랑랑함 네 저도 글 퍼온걸 반박하려고 쓴 거였습니다@@@@댓 글 개 오 바 메 왕 . . 애시당초 공익 이 라는 것 이 말 이 안됨 얘 이 네 드 ㄹ 하 는 일 보 면 제대 로 돈 주고 사람 쓰 어야 하 는 일 도 꽤 있 는데 그것 을 아프 ㄴ 애 들 데리 어 다그 아 쌓 ㄴ 값 에 후려치 는 걸 니까 나라 에 돈 이 없 는 것 도 아니 고 언제 까지 국방 의 의 무 이 라는 명목 하 에 젊 은 대 들 데리 어 다그 아 꽁으 로 부리 어 먹 을 것 이 ㄴ지 ㅅ ㅂ 국가 서 부터 장병 들 을 노예 로 보고 있 는데
0.228453129529953 @@@@고생하시네요@@@@고생 하 시 네요
0.22309453785419464 @@@@문과생입니다@@@@문과 생 이 ㅂ니다
0.2189406454563141 @@@@2019.03.27 20:20 포찌는내꺼 안아픈 현역이 더 큰 문제일걸.@@@@. . 포 찌 는 내 꺼 안 아프 ㄴ 현역 이 더 크 ㄴ 문제 이 ㄹ 것 을 .
0.21667496855929377 @@@@에휴 시팔 좆같은나라 ㅋㅋ 미야와키사꾸라 2019.03.28 02:08 공익 ㅇㄷ 마블유니버스 2019.03.28 03:07 천식땜에 공익되어서 지금 근무중인데...설마 현역으로 잡아가진 않겠지?@@@@에휴 시 팔 좆 같 은 나라 ㅋㅋ 미 야 오 아 키 사꾸라 . . 공익 ㅇ ㄷ 마블 유니 버스 . . 천식 땜 에 공익 되 어서 지금 근무 중 이 ㄴ데 ... 설마 현역 으로 잡 아 가지 ㄴ 않 겠 지 ?
0.21464289724826813 @@@@2019.03.27 20:19 솔져상향좀 ㅈㄴ 진료기록 싸들고 가도 재검에 항의에 재검을 거쳐야 해줄까 말까임.신검이 왜 있는지 모르겠음. 1 솔져상향좀 2019.03.27 20:19 문과생입니다@@@@. . 솔 지 어 상향 좀 ㅈ ㄴ 진료 기록 싸 아 들 고 가도 재 검 에 항의 에 재 검 을 거치 어야 하 어 주 ㄹ까 말 ㄹ까 임 . 신검 이 왜 있 는지 모르 겠 음 . 솔 지 어 상향 좀 . . 문과 생 이 ㅂ니다
0.21434425072002083 @@@@내가너를좋아해 2019.03.28 09:42 근데 건강때매 공익으로 빠지는건데... 소집해제가 맞긴한데... 첫 페이지 1 2 3 4 끝 페이지 댓글 쓰기 댓글 작성 하시려면 로그인 해주세요.@@@@내가 너 를 좋아하 어 . . 근데 건강 때 매 공익 으로 빠지 는 것 이 ㄴ데 ... 소 집해 제가 맞기 ㄴ 한데 ... 첫 페이지 끝 페이지 댓 글 쓰기 댓 글 작성 하 시 려면 로그 인 하 어 주 세요 .
0.20801502466201782 @@@@근데 공익도 가고싶다고 바로 가는게 아니라 기다려야되나요?@@@@근데 공익 도 가 고 싶 다고 바로 갈 는 것 이 아니 라 기 다리 어야 되 나요 ?
0.2067681159200971 @@@@히보 2019.03.27 19:35 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ당장 현역 전환시켜라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 0 7 하체발달된여자 2019.03.27 19:37 히보 웃을 일이 아닌데 1 맨체스터RED 2019.03.27 19:35 현역보내자 백구동자 2019.03.27 19:36 공익들 중에 건강 진짜 안좋은 애들도 많은데 개들 데리고 현역이랑 똑같이 굴리면 헬게 열리겠다@@@@히 보 . . ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 당장 현역 전환 시키 어 라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하체 발달 되 ㄴ 여자 . . 히 보 웃 을 일 이 아니 ㄴ데 맨 체스터 . . 현역 보내 자 백구 동자 . .
0.20195796338670877 @@@@난 mri 찍고 수술하니깐 4급 주던데문제가 지금 그 수술한 어깨가 다시 맛이 갔다는거고 포찌는내꺼 2019.03.27 20:18 진짜 아픈사람들은 큰일난거아니냐? 1 백예담 2019.03.27 20:20 포찌는내꺼 이런 부분들에 대해선 정부가 당연히 형평성맞게 해결책을 내놓으리라고 생각합니다@@@@난 찍 고 수술 하 니깐 급 주 던데 문제 가 지금 그 수술 한 어깨 가 다시 맛 이 가 었 다는 거 이 고 포 찌 는 내 끄 어 . . 진짜 아프 ㄴ 사람 들 은 큰일 낳 ㄴ 거 아니 냐 ? 백 예담 . . 포 찌 는 내 끄 어 이런 부분 들 에 대하 어 선 정부 가 당연히 형평 성 맞 게 해결책 을 내놓 으리 라고 생각 하 ㅂ니다
0.2011532038450241 @@@@로그인 하시겠습니까?@@@@로그 인 하 시 겠 습니까 ?
0.1966049582065059 @@@@상식적으로 말이 되나 이러시는 분들 있는데 공익 대기자 입장에서는 미치겠어요.@@@@상식적 으로 말 이 되 나 이 러시 는 불 ㄴ들데 있 는데 공익 대기자 입장 에서 는 미치 겠 어요 .
0.19347622570452389 @@@@26살인데... 이몽몽 2019.03.27 20:31 정공은 에바임 ㄹㅇ 훈련소때 시늉하는 놈들도 개무서웠는데 자대 배치받고 백타 사고터진다 1 윤두준 2019.03.27 20:44 헐..저 올해 5월~7월에 신검인데 어떻게되는거죠..@@@@살 이 ㄴ데 ... 이 몽몽 . . 정 공은 에 바 임 ㄹ ㅇ 훈련소 때 시 늉 하 는 놈 들 도 개 무섭 었 는데 자대 배치 받 고 백 타 아 사 고 터지 ㄴ 다 윤 두 줄 ㄴ . . 헐 ㄹ .. 저 어 올해 월 월 에 신검 이 ㄴ데 어떻 게 되 는 것 이 죠 ..
0.18945188486280967 @@@@아직 정부 공식발표도 안떠서 윤두준 2019.03.27 21:33 백예담 글쿤요..@@@@아직 정부 공식 발표 도 안 뜨 어서 윤 두 줄 ㄴ . . 백 예담 글 쿠 ㄴ 요 ..
0.18408326152383958 @@@@1 백예담 2019.03.27 23:22 유관순 아닙니다@@@@백 예담 . . 유관순 아니 ㅂ니다
0.18408326152383958 @@@@1 백예담 2019.03.27 21:30 유관순 아닙니다@@@@백 예담 . . 유관순 아니 ㅂ니다
0.18138084215795697 @@@@내일부터 공익들 현역으로 강제전환 위기.jpg - 포텐 터짐 최신순 - 에펨코리아 에펨코리아 - 유머, 축구, 게임, 풋볼매니저 종합 커뮤니티 포텐터짐 포텐 터짐 최신순 포텐 터짐 화제순 - 유머/이슈 인기글 - 축구 소식 인기글 유머/정보 유머/이슈/정보 미스터리/공포 디지털/컴퓨터/폰 정치/시사 축구 축구 소식통 해외축구 국내축구 쇼핑 핫딜 갤러리 걸그룹 음식/여행 오덕양성소 동물 여자연예인 사진 커뮤니티 패션 연애상담 자동차 자유 공부 고민 직장/알바/사업 공지 문의/신고 유머 문의/신고 건의 게시판 기타 인터넷방송 야구 농구 기타스포츠 주식 영화/TV 건강/아싸/돼지 힙합 퍼스나콘/로고 창작/도서 풋볼매니저 FM2020 에펨자유 모바일/FMM 스킨/일반자료 전술자료실 전술토론 선수/스탭 플레이팁 [패치 자동설치] [2020자료안내] FM2019 에펨자유 스킨/일반자료 전술자료실 전술토론 선수/스탭 플레이팁 [2019자료안내] 통합/자료실 페이스팩 로고/그래픽 피파 피파시리즈 피파온라인 게임 PC/기타 LOL 메이플 PC/콘솔 닌텐도 던파 PoE 거상 포켓몬 하스스톤 로스트아크 TFT WoW 모바일 모바일게임 소녀전선 AFK 아레나 프리코네 랑그릿사 에픽세븐 2군 2군 목록 바로가기 설정하기 전체 게시판 전체 게시판 목록 회원 가입 비번 찾기 인증 메일 재발송 자동 로그인 창을 닫아도 로그인이 유지됩니다.@@@@내일 부터 공익 들 현역 으로 강제 전환 위기 . 포 터 이 ㄴ 터 짐 최신 순 에 펨 코리아 에 펨 코리아 유머 축구 게임 풋볼 매니저 종합 커뮤니티 포 터 이 ㄴ 터 짐 포 터 이 ㄴ 터 짐 최신 순 포 터 이 ㄴ 터 짐 화제 순 유머 이슈 인기 글 축구 소식 인기 글 유머 정보 유머 이슈 정보 미스터리 공포 디지털 컴퓨터 폰 정치 시 사 축구 축구 소식통 해외 축구 국내 축구 쇼핑 핫 디 ㄹ 갤러리 걸
0.16700783371925354 @@@@아마 발표가 나와도 올해 중순정도전엔 나올것 같은데 법적용이 그렇게 빠르진 않으니까요@@@@아마 발표 가 나오 아도 올해 중순 정도 전 에 는 나오 ㄹ 것 같 은데 법 적용 이 그렇 게 빠르 지 는 않 으니까요
0.16347603396286317 @@@@1 김치찌개라면 2019.03.27 19:32 아니 공익 가고 싶어도 경쟁률 ㅈ대서 2년째 대기중인데 개오바야 진짜. 꿀무지 그런건 바라지도 않고 작년에 복지 요양원에 넣었는데 경쟁률 4대 1에서 떨어져서 대기타는구만 중간에 재검받은거라서 나이만 계속 차네 ㅅㅂ 2 백예담 2019.03.27 19:33 김치찌개라면 저도 올해 경쟁률이 2명중에 1명 뽑는거였는데 요양원 떨어짐 하.. 김치찌개라면 2019.03.27 19:40 백예담 다른 분들은 그럴 일 없다@@@@김치찌개 이 라면 . . 아 니 공익 가 아 이 고 싶 어도 경쟁률 ㅈ 대 서 년 째 대기 중 이 ㄴ데 개오 바 야 진짜 . 꾸 ㄹ 무지 그런 건 바라지 도 않 고 작년 에 복지 요양원 에 넣 었 는데 경쟁률 대 에서 떨어지 어서 대 기타 는 구 만 중간 에 재 검 받 은 거 라서 나이 만 계속 차 네 ㅅ ㅂ 백 예담 . . 김치찌개 이 라면 저 도 올해 경쟁률 이 명 중 에 명 뽑 는 거 이 었 는
0.15886006725660992 @@@@4급뜰거같은데ㅠ 백예담 2019.03.27 21:32 윤두준 큰 영향끼치진 않을 것 같긴합니다..@@@@급 뜨 ㄹ 거 같 은데 ㅠ 백 예담 . . 윤 두 줄 ㄴ 크 ㄴ 영향 끼 치진 않 을 것 같 기 는 하 ㅂ니다 ..
0.15045544327652205 @@@@추천 356 한국의 이세계로 가는 문.jpg [132] 유머 2019.03.27 / 얍얍오오예얍얍 추천 503 가수 예명류 甲.jpg [118] 유머 2019.03.27 / 김이박최김 추천 228 9.7패치방향 [188] LOL - 오피셜&이슈 2019.03.27 / (Ծ‸Ծ,,) 추천 411 콜롬비아전 이긴게 진짜 개꿀인 이유 JPG [117] 유머 2019.03.27 / 프로세스 추천 641 여작가 얼굴공개 댓글창 근황.jpg [177] 유머 2019.03.27 / 얍얍오오예얍얍 추천 413 13학번 복학생글 하나로 모음 [181] 유머 2019.03.27 / 구너맨 추천 276 총 6개의 왕좌를 전세계에 숨겨둔 왕좌의 게임 jpg [103] 미스터리 - 링크/정보 2019.03.27 / 앵팍트드몽레알 추천 250 [mk스포츠] 살인태클 중국선수 1개월근신에 방출위기 [48] 축구소식 - 국내기사 2019.03.27 / jays 추천 381 단독) K리그 FC서울, 여성 혐오 이벤트 논란.... [61] 유머 2019.03.27 / 대가리깨져도울산 추천 445 레알 마드리드 유니폼 특징 [207] 유머 2019.03.27 / 로아꿀잼 Search 검색 제목내용제목+내용댓글닉네임 게시판 목록 페이징 이전 1 ... 9466 9467 9468 9469 9470 9471 9472 9473 9474 9475 ... 다음 / 10,000 이상 페이지 Copyright © www.fmkorea.com All rights reserved. 동시 접속자: 11,320명@@@@추천 한국 의 이 세계 로 가 는 문 . 유머 . . 얍 얍 오오 예 얍 얍 추천 가수 예명 류 . 유머 . . 김 이 박 최 김 추천 . 패치 방향 오피셜 이슈 . . 추천 콜롬비아 전 이 길 ㄴ 것 이 진짜 개꿀 이 ㄴ 이유 유머
0.135003893085946 @@@@정말 괜찮습니다ㅜㅜ@@@@정말 괜찮 습니다 ㅜㅜ
0.1278814466467587 @@@@1 (바르고고운말) 2019.03.27 21:27 유관순 대기자는 상관있을까요@@@@바르 고 곱 ㄴ 말 . . 유관순 대기자 는 상관 있 을까요
0.11145828354899581 @@@@1 유관순 2019.03.27 21:45 백예담 다시 생각해봐도 넘 쪽팔려서 사과드리려고 다시 왔습니다ㅋㅋㅋㅋ@@@@유관순 . . 백 예담 다시 생각 하 어 보 아도 넘 쪽 팔리 어서 사과 드리 려고 다시 오 았 습니다 ㅋㅋㅋㅋ
0.10797648187843016 @@@@4급뜰거같은데ㅠ 유관순 2019.03.27 21:36 윤두준 찾아보니까 4월9일쯤 ilo비준에 대해서 결과 나올거 같네요@@@@급 뜨 ㄹ 거 같 은데 ㅠ 유관순 . . 윤 두 줄 ㄴ 찾 아 보 니까 월 일쯤 비준 에 대하 어서 결 과 나오 ㄹ 거 같 네요
0.10085028414248734 @@@@짜아아 2019.03.27 22:10 ㅅㅂㅋㅋ8월소핸데 젠지큐베 2019.03.27 22:29 담주목요일 소해인데 뭐가 어찌되가는거여...? Captine8 2019.03.28 00:10 내일 확실히 나오는거임? 나 이글대로되면 문제가 심각해지는데.. 백예담 2019.03.28 00:21 Captine8 포텐글가서 글 수정이 안되네요ㅜㅜ@@@@짜 아 아 아 . . ㅅ ㅂ ㅋㅋ 월소 핸 데 젠 지 큐 베 . . 담 주 목요일 소해 이 ㄴ데 뭐 가 어찌 되 어 갈 는 거 여 ... ? . . 내이 ㄹ 확실히 나오 는 거 임 ? 나 이 글 대로 되 면 문제 가 심각 해지 는데 .. 백 예담 . . 포 터 이 ㄴ 글 가 아서 글 수정 이 안 되 네요 ㅜㅜ
0.07894500344991684 @@@@제가..@@@@제가 ..
0.06747641674087573 @@@@2 유관순 2019.03.27 21:28 백예담 헐헐헐 끝을 읽어봤어야 하는데 거의 다 읽은 줄 알았네요.@@@@유관순 . . 백 예담 헐헐 헐 ㄹ 끝 을 읽 어 보 았 어 야 하 는데 거의 다 읽 은 줄 알 았 네요 .
-0.06153811191578344 @@@@비추받아야겠네요@@@@비추 받아야겠네 요
-0.028859573953572783 @@@@동역문 2019.03.27 19:57 백예담 원래 첫지로 가는애 거의없음. ㅠ 김치찌개라면 2019.03.27 19:50 동역문 저는 작탈 96인데 떨어졌어요@@@@동 역 문 . . 백 예담 원래 첫 지로 갈 는 애 거의 없 음 . ㅠ 김치찌개 이 라면 . . 동 역 문 절 는 작 탈 이 ㄴ데 떨어지 었 어요
