“문재인 정부 부울경 차별... 광주일고 정권”@@@@문 재인 정부 부울 ㄹ 경 차별 ... 광주 일고 정권
0.5484144195044889 @@@@그런데 여러분, 이 정권 들어서 부울경 정말 차별을 하더라.@@@@그런데 여러분 이 정권 듣 어서 부울 ㄹ 경 정말 차별 을 하 더라 .
0.5437137680065304 @@@@문재인 정권, 이미 실패한 정권이다.@@@@문 재인 정권 이 미 실패 하 ㄴ 정권 이 다 .
0.45816279320218173 @@@@이런 가짜청문회 해놓고 마음대로 임명하겠다는 이 문재인 정권, 한 마디로 정말 조로남불 정권 아니겠는가.@@@@이런 가짜 청문회 하 어 놓 고 마음대로 임명 하 겠 다는 이 문 재인 정권 한 마디 로 정말 조로 남 불 정권 아니 겠 는가 .
0.448769826488487 @@@@여러분들이 반드시 일어서서 이 문재인 정권의 경제파탄, 심판하고 막아주시겠나.@@@@여러분 들 이 반드시 일어서 서 이 문 재인 정권 의 경제 파탄 심판 하 고 막아주 시 겠 나 .
0.43944111415115916 @@@@이런 위선적인 진보정권에 대해서 여러분 심판하자.@@@@이런 위선적 이 ㄴ 진보 정권 에 대하 어서 여러분 심판 하 자 .
0.43904046053825674 @@@@이 정권은 광주일고 정권이란 이야기도 있다.@@@@이 정권 은 광주 일고 정권 이 란 이야기 도 있 다 .
0.433910009206215 @@@@정말 이 정부 경제 망가뜨리고, 안보도 망가뜨리는 최악의 정부 아닌가.@@@@정말 이 정부 경제 망가뜨리 고 안 보도 망가뜨리 는 최악 의 정부 아니 ㄴ가 .
0.4012807779759378 @@@@2019. 8. 30. 자유한국당 공보실 키워드 : 규탄대회, 북한, 도발, 조국, 폭정, 선거법 당원가입 당비납부 중앙당일정 미래통합당 당원가입 당비납부 서울 영등포구 버드나루로 73 우성빌딩 우. 07247고유번호 116-82-03628 전화번호 02-6288-0200 팩스 02-6288-0272(국민소통팀) 시도당주소 사무처안내 찾아오시는길 회원정보보호정책 이용약관 사이트맵 시도당 바로가기 서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주 위원회 및 연구원 바로가기 청년위원회 여의도연구원 Copyright © 2020 United Future Party. All Rights Reserved.@@@@. . . 자유 한국 당 공보실 키워드 규탄 대회 북한 도발 조국 폭정 선거법 당원 가입 당비 납부 중앙당 일정 미래 통합 당 당원 가입 당비 납부 서울 영등포구 버드나루 로 우성 빌딩 우 . 고유 번호 전화번호 팩스 국민 소통 팀 시도 당 주소 사무처 안내 찾아오 시 는 길 회원 정보 보호 정책
0.38911112264514025 @@@@이렇게 부울경 차별하면서 더 힘들게 하는 이 정권에 대해서 우리 부산, 울산, 경남지역의 주민들이 뭉쳐서 반드시 심판하자.@@@@이렇 게 부울 ㄹ 경 차별 하 면서 더 힘들 게 하 는 이 정권 에 대하 어서 우리 부산 울산 경남 지역 의 주민 들 이 뭉치 어서 반드시 심판 하 자 .
0.38777777720792134 @@@@이 정권에서 부울경 중에서 잘 나가는 조국 후보 한번 기대해보려고 했더니 저 조국 후보와 대학교 동창이다.@@@@이 정권 에서 부울 ㄹ 경 중 에서 잘 나가 는 조국 후보 한 번 기 대하 어 보 려고 하 었 더니 저 조국 후보 와 대학교 동창 이 다 .
0.38709492475651935 @@@@<황교안 당대표> 우리 부산, 울산, 경남 시민 여러분, 애국시민 여러분 안녕하신가.@@@@황 교 안 당 대표 우리 부산 울산 경남 시민 여러 분 애국 시민 여러분 안녕 하 시 ㄴ가 .
0.3844568776944205 @@@@이런 자를 대한민국의 법무부장관 후보로 세웠다.@@@@이런 자 를 대한민국 의 법무부 장관 후보 로 세우 었 다 .
0.38361640254141227 @@@@이게 과연 대한민국 정부가 할 일인가.@@@@이것 이 과 연 대한민국 정부 가 하 ㄹ 일 이 ㄴ가 .
0.38280991027477135 @@@@이 잘못된 길로 가고 있는 문재인 정권의 폭정을 막아내고, 외교안보 제대로, 경제 제대로, 이제 대한민국 바로세울 수 있다.@@@@이 잘못 되 ㄴ 길 로 가 아 이 고 있 는 문 재인 정권 의 폭정 을 막아내 고 외교 안보 제대 로 경제 제대 로 이 저 의 대한민국 바로 세우 ㄹ 수 있 다 .
0.382424931985466 @@@@정말 문재인 정권 들어와서 불과 2년 지나자마자 대한민국이 무너져가고 있다.@@@@정말 문 재인 정권 들어오 아서 불과 녀 ㄴ 지나 자마자 대한민국 이 무너지 어 가 고 있 다 .
0.37852613993403394 @@@@이 정권이 부울경 쪽에 인재를 등용하는가 봤더니 그냥 간단한 통계만 내도 서울에 구청장이 25명인데 24명이 민주당인데 그 중에서 20명이 광주, 전남, 전북이더라.@@@@이 정권 이 부울 ㄹ 경 쪽 에 인재 를 등용 하 는 가 아 보 았 더니 그냥 간단 하 ㄴ 통계 만 내도 서울 에 구청 장이 명 이 ㄴ데 명이 민주당 이 ㄴ데 그 중 에서 명이 광주 전 남 전 북 이 더라 .
0.3700868722469301 @@@@부마항쟁부터 시작해서 대한민국의 민주주의를 지켜낸 곳이다.@@@@부마 항쟁 부터 시작하 어서 대한민국 의 민주 주의 를 지키 어 내 ㄴ 곳 이 다 .
0.3520932580803936 @@@@자유한국당은 황교안 당대표를 중심으로 해서 열심히 투쟁해서 대한민국을 지켜내겠다.@@@@자유 한국 당 은 황 교 안 당 대표 를 중심 으로 하 어서 열심히 투쟁 하 어서 대한민국 을 지키 어 내 겠 다 .
0.3475859550233084 @@@@<나경원 원내대표> 존경하고 사랑하는 부산시민 여러분, 당원동지 여러분, 우리 부산, 울산, 경남에서 다 오셨는가.@@@@나 아 경원 원내 대표 존경 하 고 사랑 하 는 부산 시민 여러분 당원 동지 여러분 우리 부산 울산 경남 에서 다 오시 었 는가 .
0.3439739259884046 @@@@조국 후보의 사모펀드 가족펀드였다.@@@@조국 후보 의 사모 펀드 가족 펀드 이 었 다 .
0.34035264922638014 @@@@우리와 함께 대한민국을 다시 세우는 투쟁에 앞장서주시라.@@@@우리 와 함께 대한민국 을 다시 세우 는 투쟁 에 앞장 서 주 시라 .
0.33837517449326465 @@@@반드시 이 정부 막아내겠다.@@@@반드시 이 정부 막아내 겠 다 .
0.3342781211050676 @@@@정권교체를 위한 첫걸음, 내년 총선승리이다.@@@@정권 교체 를 위하 ㄴ 첫 걸음 내년 총선 승리 이 다 .
0.3225815591883575 @@@@제가 이 대장정, 큰 투쟁의 선두에 서겠다.@@@@제가 이 대장정 크 ㄴ 투쟁 의 선두 에 서 겠 다 .
0.3193431287199946 @@@@소득주도성장으로 대표되는 경제는 우리 대한민국 경제를 완전히 말아먹었다.@@@@소득 주도 성장 으로 대표 되 는 경제 는 우리 대한민국 경제 를 완전히 말 아 먹 었 다 .
0.3185574129285123 @@@@오죽해서 검찰이 수사를 시작했겠는가.@@@@오죽하 어서 검찰 이 수사 를 시작하 었 겠 는가 .
0.31827453570336833 @@@@조국 후보 자녀 부정입학, 장학금 수여 받아낸 것 여러분 용납되는가.@@@@조국 후보 자녀 부정 입학 장학금 수여 받아내 ㄴ 것 여러분 용납 되 는가 .
0.3022706770452616 @@@@정말 귀족 교육했고, 특혜 교육을 했고, 특권 교육을 해서 정말 황제 같은 교육을 받게 했다.@@@@정말 귀족 교육 하 었 고 특혜 교육 을 하 었 고 특권 교육 을 하 어서 정말 황제 같 은 교육 을 받 게 하 었 다 .
0.3011401647266944 @@@@우리 대한민국을 지켜냈던 낙동강 전선의 부산, 울산, 경남이다.@@@@우리 대한민국 을 지키 어 내 었 더 ㄴ 낙동강 전선 의 부산 울산 경남 이 다 .
0.3010068235611227 @@@@이런 정권, 심판해야 되지 않겠나.@@@@이런 정권 심판 하 어야 되 지 않 겠 나 .
0.29568247133476466 @@@@이거 어느 나라 정부인가.@@@@이 거 어느 나라 정부 이 ㄴ가 .
0.29510973232695936 @@@@조국이 법무부장관감인가.@@@@조국 이 법무부 장관 감 이 ㄴ가 .
0.2933823225201393 @@@@文정권 규탄대회 주요내용[보도자료] 상단메뉴 바로가기 왼쪽메뉴 바로가기 본문 바로가기 풋터정보 바로가기 당원가입 당비납부 중앙당일정 소개 정강정책 당헌당규 윤리강령 걸어온길 사무처안내 로고 찾아오시는길 사람들 소식 뉴스 논평·성명 카드뉴스 일정 영상 사진 정책 정책위소개 정책위 논평·성명 자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 소개 정강정책 강령 당헌당규 당헌 당규 윤리강령·규칙 윤리강령 윤리규칙 걸어온길 사무처안내 조직기구표 사무처안내 로고 찾아오시는 길 사람들 중앙당 국회의원 시도당 시도지사 인물검색 소식 뉴스 공지사항 논평ㆍ성명 대변인 원내 정책위 카드뉴스 일정 중앙당일정 영상 현장talk 이슈 논(論) 자유튜브 오른 소리 전체목록 사진 포토뉴스 봉사활동 정책 정책위소개 정책위의단장 정책위 논평ㆍ성명 자료실 공약자료실 정책자료실 홍보자료실 신문광고 TV광고 인터넷광고 홍보물 국감자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 회원가입 로그인 아이디찾기 비밀번호찾기 회원가입 입당·당비 당원가입안내 당비납부안내 연고자 추천 사이트안내 시도당주소 회원정보보호정책 이용약관 이메일 추출방지 정책 뷰어 다운로드 사이트맵 위원회 및 연구원 청년위원회 여의도연구원 닫기 소식 논평ㆍ성명 대변인 내 SNS에 이 소식 올리기 조회 文정권 규탄대회 주요내용[보도자료] 2019-08-30 8월 30일 부산 송상현광장 내 다이나믹광장에서 열린 <살리자 대한민국!> 文정권 규탄대회 주요내용은 다음과 같다.@@@@정권 규탄 대회 주요 내용 보도 자료 상단 메뉴 바 로 가 아 기 왼쪽 메뉴 바 로 가 아 기 본문 바 로 가 아 기 풋 터 정보 바로 가기 당원 가입 당비 납부 중앙당 일정 소개 정강 정책 당헌 당규 윤리 강령 걸어오 ㄴ 길 사무처 안내 로 이 고 찾아오 시 는 길 사람 들 소식 뉴스 논평 성명 카드 뉴스 일정 영상 사진 정책 정책위 소개 정책위 논평 성명 자료실 신문고 자유 게시판 당규 위반 신고 후원회 후원회 후원 안내 소개
0.28924580707290126 @@@@막 쏘고 있는데, 이 정부 북한에 대해서 북한의 도발에 대해서 욕하고, 비난하고, 야단치는 것 들어보셨나.@@@@막 쏘 고 있 는데 이 정부 북한 에 대하 어서 북한 의 도발 에 대하 어서 욕하 고 비난 하 고 야단치 는 것 들어보 시 었 나 .
0.2889952021563872 @@@@그들이 이야기하던 우파를 적폐세력으로 수사하던 검찰은 정의로운 검찰이고, 자신들의 폐부를 찌르는 검찰에 대해서는 기득권 세력이라고 한다.@@@@그 들 이 이야기 하 더 ㄴ 우파 를 적폐 세력 으로 수사 하 더 ㄴ 검찰 은 정의 로 운 검찰 이 이 고 자신 들 의 폐부 를 찌르 는 검찰 에 대하 어서 는 기 득 권 세력 이 라고 하 ㄴ다 .
0.2859929695781934 @@@@그런데 이제 수사 받는 장관을 청문회하라고 한다.@@@@그런데 이 저 의 수사 받 는 장관 을 청문회 하라 이 고 하 ㄴ다 .
0.28046568725672805 @@@@여러분 저와 함께 그런 각오로 자유로운 대한민국, 번영한 대한민국 만들기 위해서 이 정부의 폭정을 막아내고 반드시 우리가 이기기 위해서 함께 하겠나.@@@@여러분 저 와 함께 그러 ㄴ 각오 로 자유 롭 ㄴ 대한민국 번영 하 ㄴ 대한민국 만들 기 위하 어서 이 정부 의 폭정 을 막아내 고 반드시 우리 가 이기 기 위하 어서 함께 하 겠 나 .
0.278691198571901 @@@@이런 정부 심판해야 되지 않겠나.@@@@이런 정부 심판 하 어야 되 지 않 겠 나 .
0.27573590916630164 @@@@그거 폐기해 버려서 지금 한미일 동맹이 위기에 빠졌다.@@@@그 거 폐기 하 어 버리 어서 지금 한미 일 동맹 이 위기 에 빠지 었 다 .
0.2743902924820823 @@@@자유대한민국 세워가겠다.@@@@자유 대한민국 세우 어 가 겠 다 .
0.27435593074763026 @@@@우리가 이 정부의 폐정을 막아내야 되겠는데 함께 하시겠나.@@@@우리 가 이 정부 의 폐정 을 막아내 아야 되 겠 는데 함께 하 시 겠 나 .
0.27131956290348813 @@@@제가 10년 전에 이곳에 근무했었다.@@@@제가 년 전 에 이곳 에 근무 하 었 었 다 .
0.27116219508880235 @@@@조금 전에 황교안 당대표님 말씀 들으시니까 든든하신가.@@@@조금 전 에 황 교 안 당 대표 님 말씀 듣 으시 니까 든든 하 시 ㄴ가 .
0.25827926300495885 @@@@다 사정권 안에 있다.@@@@다 사 정권 안 에 있 다 .
0.2575510770675674 @@@@지금 법무부장관감 쌓이고 쌓였는데 그런 가짜 법학교수 세워야 되겠나.@@@@지금 법무부 장관 감 쌓이 고 쌓이 었 는데 그러 ㄴ 가짜 법학 교수 세우 어야 되 겠 나 .
0.24510814134539563 @@@@울산, 광역단체 중에 제일 잘 사는 나라였다.@@@@울산 광역 단체 중 에 제일 잘 살 는 나라 이 었 다 .
0.24023743735971984 @@@@이 정권의 조국 후보로 나타나는 것, 다른 것 아니다.@@@@이 정권 의 조국 후보 로 나타나 는 것 다르 ㄴ 것 아니 다 .
0.24001773398743823 @@@@우리 자유한국당의 힘을 부어주시라.@@@@우리 자유 한국 당 의 힘 을 붓 어 주 시 라 .
0.23963232775914445 @@@@‘실패했다. 너희는 실패했다. 너희는 이 나라 망가트리고 있다.’ 이제 우리가 이 정부의 폭정을 막아야 된다.@@@@실패 하 었 다 . 너희 는 실패 하 었 다 . 너희 는 이 나라 망가 트리 이 고 있 다 . 이 저 의 우리 가 이 정부 의 폭정 을 막 아야 되 ㄴ다 .
0.23941773950685516 @@@@경남 경제 어떠한가.@@@@경남 경제 어떠하 ㄴ가 .
0.23729346391804707 @@@@대한민국 경제 망가뜨린 게 누구인가.@@@@대한민국 경제 망가뜨리 ㄴ 것 이 누구 이 ㄴ가 .
0.23727001135305534 @@@@힘내자.@@@@힘내 자 .
0.23696079699029418 @@@@그 선거법 그대로 하면 자유한국당은 100석을 얻기 어렵다.@@@@그 선거법 그대로 하면 자유 한국 당 은 석 을 얻 기 어렵 다 .
0.2338528546486409 @@@@우리 부산, 울산, 경남지역의 당원 여러분과 시민 여러분들과 함께 하면 저희는 할 수 있다.@@@@우리 부산 울산 경남 지역 의 당원 여러분 과 시민 여러분 들 과 함께 하 면 저희 는 하 ㄹ 수 있 다 .
0.2314560121812168 @@@@울산대학교, 울산에서 오신 분들도 계신데 울산대학교 법학과 교수가 되었다.@@@@울산 대학교 울산 에서 오신 분 들 도 계시 ㄴ 데 울산 대학교 법 학과 교수 가 되 었 다 .
0.22402781390477058 @@@@그것도 법무부장관이라니 말이 안 된다.@@@@그것 도 법무부 장관 이 라니 말 이 안 되 ㄴ다 .
0.2230253962189762 @@@@그리고 부산대 의전원 들어갔다고 한다.@@@@그리 고 부산 대 의전 원 들어가 었 다고 하 ㄴ다 .
0.2225239219204983 @@@@부산 경제, 많이 망가졌다.@@@@부산 경제 많이 망가지 었 다 .
0.22182171948352414 @@@@제가 비록 야당 원내대표지만, 그래도 옛정을 생각해서 조금 봐줄까했다.@@@@저 가 비록 야당 원내 대표 지만 그리하 여도 옛정 을 생각 하 어서 조금 봐주 ㄹ까 하 었 다 .
0.2156510967512398 @@@@이게 공정한 사회인가.@@@@이것 이 공정 하 ㄴ 사회 이 ㄴ가 .
0.2116456617751335 @@@@‘핵심증인들 다 출석시켜서 청문회하자’ 그랬더니 ‘증인은 출석 못 시키겠다’고 하면서 청문회하자고 한다.@@@@핵심 증인 들 다 출석 시키 어서 청문회 하자 그리하 였 더니 증인 은 출석 못 시키 겠 다 고 하면서 청문회 하자 이 고 하 ㄴ다 .
0.20932893647850273 @@@@이제 한미동맹마저 파탄내고 있다.@@@@이제 한미 동맹 마저 파탄 내 고 있 다 .
0.20928073047403362 @@@@그들은 어제 마음대로 선거법도 통과시켰다.@@@@그 들 은 어 어 저 의 마음 대로 선거법 도 통과 시키 었 다 .
0.20887458957307753 @@@@울산 경제도 많이 망가졌다.@@@@울산 경제 도 많이 망가지 었 다 .
0.2080647536463994 @@@@이 선거법 어떻게든지 막아보겠다.@@@@이 선거법 어떻게 든지 막 아 보 겠 다 .
0.20750515957852725 @@@@오히려 일본과 맺고 있는 지소미아, 이거 한미일 동맹을 지키기 위한 것이었다.@@@@오히려 일본 과 맺 고 있 는 지 소 미아 이 거 한미 일 동맹 을 지키 기 위하 ㄴ 것 이 었 다 .
0.20730572161330432 @@@@동맹의 이익이 국익이다.@@@@동맹 의 이익 이 국익 이 다 .
0.20068180431580734 @@@@‘동맹이 국익보다 앞설 수 없다’하면서 묘한 현란한 언사를 썼다.@@@@동맹 이 국익 보다 앞서 ㄹ 수 없 다 하 면서 묘 하 ㄴ 현란 하 ㄴ 언사 를 쓰 었 다 .
0.20010146961617356 @@@@이런 나라, 이렇게 망가뜨려버렸다.@@@@이런 나라 이렇게 망가뜨리 어 버리 었 다 .
0.1957304399581738 @@@@부산, 울산, 경남이 어느 지역인가.@@@@부산 울산 경남 이 어느 지역 이 ㄴ가 .
0.19513623154863988 @@@@이거 우리가 북한의 핵을 머리에 이고 살아야 되겠나.@@@@이 거 우리 가 북한 의 핵 을 머리 에 이 고 살 아야 되 겠 나 .
0.19488030303806148 @@@@정답은 딱 하나, 정권교체만이 답이다.@@@@정답 은 딱 하나 정권 교체 만 이 답 이 다 .
0.19447808060054805 @@@@바로 이 곳, 부울경 지역으로부터 나온다.@@@@바로 이 곳 부울 ㄹ 경 지역 으로 부터 나오 ㄴ다 .
0.19108094793018893 @@@@이런 사람이 장관감이 되겠나.@@@@이런 사람 이 장관 감이 되 겠 나 .
0.19026987254849542 @@@@아니, 향토사 웅동학원은 본인들의 땅장사 수단으로 사용했다.@@@@알 니 향토사 웅 동 학원 은 본인 들 의 땅 장사 수단 으로 사용하 었 다 .
0.18671145787457935 @@@@우리가 반드시 대한민국 지키자.@@@@우리 가 반드시 대한민국 지키 자 .
0.18493546372419653 @@@@그들이 든 촛불은 정의로운 촛불이고, 우리가 든 촛불은 가짜촛불인가.@@@@그 들 이 들 ㄴ 촛불 은 정의 로 운 촛불 이 이 고 우리 가 들 ㄴ 촛불 은 가짜 촛불 이 ㄴ가 .
0.18291625451881233 @@@@자유한국당은 할 수 있다.@@@@자유 한국 당 은 하 ㄹ 수 있 다 .
0.18113839956265243 @@@@착한 척하고, 정의로운 척하고, 거짓말 안하는 척하던 그런 진보들의 민낯이 밝혀지고 있다.@@@@착하 ㄴ 척 하 고 정의 롭 ㄴ 척하 고 거짓말 안 하 는 척하 던 그러 ㄴ 진보 들 의 민낯 이 밝혀지 고 있 다 .
0.17545612127782154 @@@@함께 하자.@@@@함께 하 자 .
0.170869095148925 @@@@본인 동생의 부채보증에 썼다.@@@@본인 동생 의 부채 보증 에 쓰 었 다 .
0.16928430872201086 @@@@교수 생활만 했는데 어떻게 55억 모았겠나.@@@@교수 생활 만 하 었 는데 어떻 게 억 모으 았 겠 나 .
0.16926839933195958 @@@@제가 죽을 각오로 앞장서겠다.@@@@저 가 죽 을 각오 로 앞장서 겠 다 .
0.16853352809154243 @@@@두 번째 봤더니 그 펀드를 통해서 관급공사 177건을 따냈더라.@@@@두 번째 보 았 더니 그 펀드 를 통하 어서 관급 공사 건 을 따내 었 더라 .
0.16551416348713152 @@@@아까 여러분도 얘기했지만, 조국 가족 펀드를 만들어서 무더기로 돈 모으려고 하다가 딱 들통 나고 말았다.@@@@아까 여러분 도 얘기 하 었 지만 조국 가족 펀드 를 만들 어서 무더기 로 돈 모으 려고 하 다가 딱 들통 나 아 이 고 말 았 다 .
0.1634549960585303 @@@@이게 제대로 된 나라인가.@@@@이것 이 제대로 되 ㄴ 나라 이 ㄴ가 .
0.16204075472185828 @@@@이제 좀 뭐 할 것 같은가.@@@@이제 좀 뭐 하 ㄹ 것 같 은가 .
0.161897566072144 @@@@안보, 어제 청와대에서 뭐라고 한줄 아는가.@@@@안보 어제 청와대 에서 뭐 라고 하 ㄴ 줄 알 는가 .
0.16096092283889665 @@@@여러분 어떠신가.@@@@여러분 어 어 떠신 가 아 .
0.1590028299535619 @@@@세 번째 봤더니 결국은 주가조작 우회상장해서 한마디로 이 펀드에 돈 넣고 상장회사를 먹으려고 했다.@@@@세 번째 보 았 더니 결국 은 주가 조작 우회 상장 하 어서 한마디 로 이 펀드 에 돈 넣 고 상장 회사 를 먹 으려고 하 었 다 .
0.15562830667381186 @@@@그런데 우리 사회 구석구석까지 다 망가트리고 있다.@@@@그런데 우리 사회 구석구석 까지 다 망가 트리 이 고 있 다 .
0.15534373439342206 @@@@저희가 내년에 최선을 다해서 뛰어보겠다.@@@@저희 가 내년 에 최선 을 다하 어서 뛰 어 보 겠 다 .
0.155030357404966 @@@@함께 들어주시라.@@@@함께 들어주 시라 .
0.15476230963689314 @@@@우리 국민의 생명 아닌가.@@@@우리 국민 의 생명 아니 ㄴ가 .
0.15237734500940753 @@@@경제 얘기는 너무 잘 아시기 때문에 제가 따로 말씀을 안 드리겠다.@@@@경제 얘기 는 너무 잘 알 시 기 때문 에 저 가 따로 말씀 을 안 드리 겠 다 .
0.1509293575662585 @@@@반드시 이기자.@@@@반드시 이기 자 .
0.1501094907857447 @@@@경제가 다 무너졌다.@@@@경제 가 다 무너지 었 다 .
0.14878543022830115 @@@@지금까지 오늘에 이르도록 자유대한민국 만들어 온 것 바로 여러분 아닌가.@@@@지금 까지 오늘 에 이르 도록 자유 대한민국 만들 어 오 ㄴ 것 바로 여러분 아니 ㄴ가 .
0.14864350818868693 @@@@조국 하려면 여러분도 할 수 있겠다.@@@@조국 하 려면 여러분 도 하 ㄹ 수 있 겠 다 .
0.1455954846748582 @@@@진보의 민낯이다.@@@@진보 의 민낯 이 다 .
0.14387159894415288 @@@@그런데 경제를 망가트렸을 뿐만 아니라 지금 안보도 엉망이다.@@@@그런데 경제 를 망가트렸 을 뿐 만 아니 라 지금 안보 도 엉망 이 다 .
0.143203555287142 @@@@정상적으로 됐겠나.@@@@정상적 으로 되 었 겠 나 .
0.14223032125238605 @@@@북한에서 8월 한 달 동안만도 5번이나 도발을 했다.@@@@북한 에서 월 한 달 동안 만도 번 이나 도발 을 하 었 다 .
0.1405514204152965 @@@@조국이다.@@@@조국 이 다 .
0.13726002572415694 @@@@부산, 다시 오고 싶은 동네였다.@@@@부산 다시 오 고 싶 은 동네 이 었 다 .
0.135896045083551 @@@@우리의 정의의 소리를 들어주시라.@@@@우리 의 정의 의 소리 를 들어주 시라 .
0.13491037266822728 @@@@지금 여기 부산은 북한으로부터 머니까 괜찮으신가.@@@@지금 여기 부산 은 북한 으로 부터 멀 니까 괜찮 으시 ㄴ가 .
0.13201253848147643 @@@@시험 제대로 한 번도 안보고 외고 갔다.@@@@시험 제대 로 한 번 도 안 보고 외 이 고 가 었 다 .
0.1310170888583448 @@@@이제 정말 대한민국은 위기이다.@@@@이제 정말 대한민국 은 위기 이 다 .
0.12937105515949465 @@@@그들은 뒤로 모조리 자기들 이익만을 위해서 나섰다.@@@@그 들 은 뒤 로 모조리 자기 들 이익 만 을 위하 어서 나서 었 다 .
0.1287858138595507 @@@@여러분과 함께 가겠다.@@@@여러분 과 함께 가 겠 다 .
0.12470992656822943 @@@@그런데 그때는 다 잘 살았었다.@@@@그런데 그때 는 다 잘 살 았 었 다 .
0.1234956460218143 @@@@거기다가 낙제인데, 성적이 낙제인데 장학금 받았다.@@@@거기 다그 아 낙제 이 ㄴ데 성적 이 낙제 이 ㄴ데 장학금 받 았 다 .
0.12286949152367792 @@@@이게 우리가 지향하는 자유대한민국 맞나.@@@@이것 이 우리 가 지향 하 는 자유 대한민국 맞 나 .
0.12250136724243137 @@@@이게 믿기는 일인가.@@@@이것 이 믿기 는 일 이 ㄴ가 .
0.12192133565996745 @@@@지금 돈 좀 벌려고 아르바이트 하면서 밤에는 또 공부하고 정말 피땀 흘리는 우리 젊은이들, 정말 이런 장면을 보면서 제 분통이 다 터진다.@@@@지금 돈 좀 벌 려고 아르바이트 하면서 밤 에 는 또 공부 하 고 정말 피땀 흘리 는 우리 젊은이 들 정말 이런 장면 을 보 면서 저 의 분통 이 다 터지 ㄴ다 .
0.12103395292621671 @@@@부산, 울산, 경남의 자영업자들, 제조업자들, 그리고 우리 기업인들 다 힘들다고 한다.@@@@부산 울산 경남 의 자영업자 들 제조 업자 들 그리고 우리 기업인 들 다 힘들 다고 하 ㄴ다 .
0.11976924973261246 @@@@또 명문대학 갔다.@@@@또 명문 대학 가 었 다 .
0.11783395491006618 @@@@이거 그냥 놔둬서 되겠는가.@@@@이 거 그냥 놔두 어서 되 겠 는가 .
0.116178019140527 @@@@한번 외쳐보시라.@@@@한번 외치 어 보 시라 .
0.11238932416167667 @@@@그런데 법학 박사학위도 없었다.@@@@그런데 법학 박사 학위 도 없 었 다 .
0.10657677420434643 @@@@저는 안녕하지 못하다.@@@@저 는 안녕 하 지 못하 다 .
0.10167610365722354 @@@@그런데 제가 정말 말씀드리려고 한 것은 이제부터이다.@@@@그런데 저 가 정말 말씀드리 려고 하 ㄴ 것 은 이제부 터 이 다 .
0.10073635329059687 @@@@여러분들이 뭉쳐주셔야 된다.@@@@여러분 들 이 뭉치 어 주 시 어야 되 ㄴ다 .
0.09369460446676499 @@@@이제 바로잡아야 된다.@@@@이제 바로잡 아야 되 ㄴ다 .
0.09258126916991245 @@@@이게 가짜청문회 아닌가.@@@@이것 이 가짜 청문회 아니 ㄴ가 .
0.09131997835260555 @@@@가장 중요한 것이 우리 국민의 안전 아닌가.@@@@가장 중요 하 ㄴ 것 이 우리 국민 의 안전 아니 ㄴ가 .
0.08984227783930751 @@@@시험 안보고 갔다.@@@@시험 안 보 고 가 었 다 .
0.08848393949355611 @@@@불안하지 않나.@@@@불안 하 지 않 나 .
0.08819337193202649 @@@@조국의 아들과 딸이 있다.@@@@조국 의 아들 과 딸 이 있 다 .
0.08813133368327293 @@@@시험 안보고 갔다고 한다.@@@@시험 안 보 고 가 었 다고 하 ㄴ다 .
0.08298069787689583 @@@@그게 강남의 부자들한테 유행하는 건데 맨 처음에는 증여세 포털이나 좀 하려고 하는 줄 알았다.@@@@그 게 강남 의 부자 들 한테 유행 하 는 것 이 ㄴ데 맨 처음 에 는 증여세 포털 이나 좀 하 려고 하 는 줄 알 았 다 .
0.0784487610970261 @@@@장학금 받으려고 하면 얼마나 힘들고 땀 흘려야 하는데 낙제생이 장학금 받다니 여러분 이거 용서가 되나.@@@@장학금 받 으려고 하 면 얼마나 힘들 고 땀 흘리 어야 하 는데 낙제 생이 장학금 받 다니 여러분 이 거 용서 가 되 나 .
0.07838521242307935 @@@@나라가 이렇게 무너져가는데 제가 어떻게 안녕한가.@@@@나라 가 이렇 게 무너지 어 갈 는데 저 가 어떻 게 안녕하 ㄴ가 .
0.07752303704902558 @@@@우리 할 수 있다.@@@@우리 하 ㄹ 수 있 다 .
0.07535807996861832 @@@@누구인가.@@@@누구 이 ㄴ가 .
0.07074289937846225 @@@@경남, 얼마나 잘 살았나.@@@@경남 얼마나 잘 살 았 나 .
0.07053708904781002 @@@@정말 잘못된 게 한둘이 아니다.@@@@정말 잘못 되 ㄴ 것 이 한 둘 이 아니 다 .
0.06882293777386259 @@@@시험 안보고 되는 것인가.@@@@시험 안 보 고 되 는 것 이 ㄴ가 .
0.06744910125290167 @@@@돈이 55억이 있단다.@@@@돈 이 억 이 있 단다 .
0.06674763771073246 @@@@그렇지 않나.@@@@그렇 지 않 나 .
0.06674763771073246 @@@@그렇지 않나.@@@@그렇 지 않 나 .
0.0633889327259063 @@@@그래서 저희가 이야기했다.@@@@그래서 저희 가 이야기 하 었 다 .
0.059884866298548736 @@@@우리는 반드시 할 수 있는데 뭉쳐야 한다.@@@@우리 는 반드시 하 ㄹ 수 있 는데 뭉치 어야 하 ㄴ다 .
0.059633540961567186 @@@@그러나 무엇보다도 그렇게 막을 수 있는 힘, 그리고 그렇게 이길 수 있는 힘은 국민 여러분으로부터 나온다.@@@@그러나 무엇 보다 도 그렇 게 막 을 수 있 는 힘 그리고 그렇 게 이기 ㄹ 수 있 는 힘 은 국민 여러분 으로 부터 나오 ㄴ다 .
0.059435379265524765 @@@@이게 정상인가.@@@@이것 이 정상 이 ㄴ가 .
0.057911050153606855 @@@@유산 받은 거 없다고 한다.@@@@유산 받 은 거 없다 고 하 ㄴ다 .
0.05759075553234076 @@@@첫 번째 무엇인가.@@@@첫 번째 무엇 이 ㄴ가 .
0.05206145715118045 @@@@정말 나라가 정말 망하고 있다.@@@@정말 나라 가 정말 망하 고 있 다 .
0.04940160536560938 @@@@아무나 할 수 있는 것인가.@@@@아물 나 하 ㄹ 수 있 는 것 이 ㄴ가 .
0.048753961898042625 @@@@알고 계신가.@@@@알 고 계시 ㄴ가 .
0.04763128711203107 @@@@그런데 제가 이렇게 찾아봤다.@@@@그런데 저 가 이렇 게 찾아보 았 다 .
0.04727232838154791 @@@@할 수 있나.@@@@하 ㄹ 수 있 나 .
0.04601139550011421 @@@@하나가 되어야 한다.@@@@하나 가 되 어야 하 ㄴ다 .
0.04163304279577506 @@@@이거 용서되는가.@@@@이 거 용서 되 는가 .
0.04055817786216567 @@@@우리가 뭉치면 이길 수 있다.@@@@우리 가 뭉치 면 이기 ㄹ 수 있 다 .
0.04007110304147806 @@@@아닌가.@@@@아니 ㄴ가 .
0.03834356369184557 @@@@요즘 박사학위도 없는데 교수되는 거 봤나.@@@@요즘 박사 학위 도 없 는데 교수 되 는 거 보 았 나 .
0.03731479582357768 @@@@그 이름은 누구인가.@@@@그 이름 은 누구 이 ㄴ가 .
0.036930217478199995 @@@@미사일 쏘고, 방사포 쐈다.@@@@미사일 쏘 고 방사 포 쏘 았 다 .
0.036782755625862605 @@@@말이 되나.@@@@말 이 되 나 .
0.03663895346662377 @@@@더 이상 망가트려서는 안 된다.@@@@더 이상 망가 트 려 스 어 는 안 되 ㄴ다 .
0.03450059128094029 @@@@이래도 되나.@@@@이래 도 되 나 .
0.03408512959233749 @@@@그런데 까도 까도 끝이 없다.@@@@그렇 ㄴ데 까 아도 까 아도 끝 이 없 다 .
0.033556493051246965 @@@@우리가 아무리 고치라 고치라해도 안고치고 있다.@@@@우리 가 아무리 고치 라 고치 라 하 어도 안 고치 고 있 다 .
0.033318296295351546 @@@@제가 보니까 어떤 통계를 보니까 부산지역 아파트 값은 100주 연속 하락이라고 나와 있더라.@@@@제가 보 니까 어떤 통계 를 보 니까 부산 지역 아파트 값 은 주 연속 하락 이 라고 나오 아 있 더라 .
0.031138623493199475 @@@@이게 말이 되나.@@@@이것 이 말 이 되 나 .
0.031111187667315833 @@@@50억이 동네 강아지 이름인가.@@@@억 이 동네 강아지 이름 이 ㄴ가 .
0.024395042287717168 @@@@외고 가기 쉬운가.@@@@외고 가 아 기 쉽 ㄴ가 .
0.02201043896407022 @@@@그런데 해도 너무하더라.@@@@그렇 ㄴ데 하 어도 너무 하 더라 .
0.017640081533131267 @@@@반갑다.@@@@반갑 다 .
0.016988014856239797 @@@@아들과 딸이 있다.@@@@아들 과 딸 이 있 다 .
0.010720556404290246 @@@@오히려 감싸고 돌보고 있다.@@@@오히려 감싸 고 돌보 고 있 다 .
0.008907745023424722 @@@@맞는가.@@@@맞 는가 .
-0.07732016917956175 @@@@정답은 하나이다.@@@@정답 은 하 나이다 .
-0.012298437883374633 @@@@명문대학 가는 거 쉽나.@@@@명문 대학 갈 는 거 쉽 나 .
-0.009167217241893257 @@@@기가 막힌다.@@@@기가 막히 ㄴ다 .
-0.0021887459777568895 @@@@아니, 이런 특혜 반칙이 어디 있나.@@@@알 니 이런 특혜 반칙 이 어디 있 나 .
