"서초동(광화문) 집회에 200만(300만)명 참가했다"@@@@서초동 광화문 집회 에 만 만 명 참가 하 었 다
0.6931045055389404 @@@@주최측은 최대 2백만 명이 모인 것으로 집계했습니다.@@@@주최 측은 최대 백만 명 이 모이 ㄴ 것 으로 집계 하 었 습니다 .
0.6853493619090872 @@@@조국 수호, 검찰 개혁을 외치며 국정농단 이후 최대 인파가 촛불 집회에 참가했습니다.@@@@조국 수호 검찰 개혁 을 외치 며 국정 농단 이후 최대 인파 가 촛불 집회 에 참가 하 었 습니다 .
0.6549661251020543 @@@@어제 검찰청사 앞에서 열린 검찰개혁 촛불집회에는 국정농단 촛불집회 이후 최대 인원이 몰렸습니다.@@@@어제 검찰 청사 앞 에서 열리 ㄴ 검찰 개혁 촛불 집회 에 는 국정 농단 촛불 집회 이후 최대 인원 이 몰리 었 습니다 .
0.6348915696144104 @@@@주최측인 사법적폐청산 범국민 시민연대는 어제 집회에 당초 예상보다 훨씬 많은 200만 명이 참석했다고 밝혔습니다.@@@@주최 측 이 ㄴ 사법 적 폐 청산 범국민 시민 연대 는 어 어 저 의 집회 에 당초 예상 보다 훨씬 많 은 만 명이 참석 하 었 다고 밝히 었 습니다 .
0.6341813691174492 @@@@국정농단 촛불집회 이후 최대 인파 모였다@@@@국정 농단 촛불 집회 이후 최대 인파 모이 었 다
0.6341813691174492 @@@@국정농단 촛불집회 이후 최대 인파 모였다@@@@국정 농단 촛불 집회 이후 최대 인파 모이 었 다
0.544023334980011 @@@@서초경찰서를 지나 언덕 위까지 촛불행렬이 계속 이어지고 집회에 합류하려는 시민들이 도로위로 계속 모여듭니다.@@@@서초 경찰서 를 지나 언덕 위 까지 촛불 행렬 이 계속 이어지 고 집회 에 합류 하 려는 시민 들 이 도로 위 로 계속 모여들 ㅂ니다 .
0.45932599902153015 @@@@음성 판정 18시간 만에 꺼졌지만..유독 가스 일부 누출 [단독] 단체만 가던 판문점 관광..이제 개인이 간다@@@@음성 판정 시간 만 에 꺼지 었 지만 .. 유 독 가스 일부 누출 단독 단체 만 가 아 덜 ㄴ 판 문 점 관광 .. 이제 개인 이 갈 ㄴ다
0.44934102406964094 @@@@-외국인노동자 수난사 공지 제21대 국회의원 선거 특집페이지 오픈 많이본 뉴스 뉴스 뉴스 1위트럼프 韓 의료장비 지원 요청..문대통령 여유분 최대 지원(종합) 2위모잠비크서 밀입국자 64명 컨테이너 안에 숨진 채 발견(종합) 3위[단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 4위[단독] 부산 집단감염 발생지 온천교회..신천지 관련성 공식 확인 5위연기 먼저 말했다@@@@외국인 노동자 수난사 공지 저 의 대 국회의원 선거 특집 페이지 오픈 많이 보 ㄴ 뉴스 뉴스 뉴스 위 트럼프 의료 장비 지원 요청 .. 문 대통령 여유분 최대 지원 종합 위 모 잠 비 크 서 밀입국 자 명 컨테이너 안 에 숨지 ㄴ 채 발견 종합 위 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 위 단독 부산 집단 감염 발생지 온천 교회 .. 신천지 관련성 공식 확인 위 연
0.4350891411304474 @@@@서초역 4거리에서 시작된 촛불 인파는 대검찰청과 서울중앙지검 사이를 가로지르는 반포대로를 가득 메웠습니다. 가로폭이 3~40미터에 이르는 왕복 8~9차선 도로는 물론 인도까지 빈 공간이 거의 없습니다.@@@@서초 역 거리 에서 시작 되 ㄴ 촛불 인파 는 대 검찰청 과 서울 중앙 지검 사이 를 가로지르 는 반포 대로 를 가득 메우 었 습니다 . 가로 폭 이 미터 에 이르 는 왕복 차선 도로 는 물론 인도 까지 비 ㄴ 공간 이 거의 없 습니다 .
0.40255361795425415 @@@@하늘에서 본 영상을 통해 촛불집회의 규모와 위치를 파악할 수 있었습니다.@@@@하늘 에서 보 ㄴ 영상 을 통하 어 촛불 집회 의 규모 와 위치 를 파악 하 ㄹ 수 있 었 습니다 .
0.40157871574720505 @@@@전문가 폭발적 증가 우려 10위[글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다..@@@@전문가 폭발적 증가 우려 위 글로벌 돋보기 덴마크 한국 검사 키트 거절 하 었 다 ..
0.3974894881248474 @@@@보니 집회 장소 주변에서 휴대전화 데이터 통신이 차질을 빚기도 했습니다.@@@@보 니 집회 장소 주변 에서 휴대 전화 데이터 통신 이 차질 을 빚 기 도 하 었 습니다 .
0.3955092132091522 @@@@아시아 투수 최초 평균 자책점 1위 홍콩의 싸움을 지지한다..@@@@아시아 투수 최초 평균 자책점 위 홍 콩 의 싸움 을 지지 하 ㄴ다 ..
0.362347811460495 @@@@이번엔 반대편으로 운행해 봤습니다.@@@@이번 에 는 반대편 으로 운행 하 어 보 았 습니다 .
0.3464191251907237 @@@@뒤늦은 후회·사과까지 이전 다음 전체랭킹 연예 스포츠 포토&TV 포토 코로나19 확산에 인도 33개주 봉쇄 영상 [자막뉴스] 포켓팅 대란 대한민국이 감자로 하나된 이유 제21대 국회의원 선거 총선까지 남은 기간 D - 4·15 국회의원 선거 주요 메뉴 바로 가기 이 시각 추천뉴스 실시간 주요이슈 2020.03.25. 03:42 기준 코로나바이러스감염증-19 코로나19 지역별 뉴스 텔레그램 성범죄 파문 번역중 Now in translation 잠시 후 다시 시도해 주세요@@@@뒤늦 은 후회 사과 까지 이 전 다음 전체 랭킹 연예 스포츠 포토 포토 코로나 확산 에 인도 개주 봉쇄 영상 자막 뉴스 포켓 팅 대란 대한민국 이 감자 로 하나 되 ㄴ 이유 저 의 대 국회의원 선거 총선 까지 남 은 기간 국회의원 선거 주요 메뉴 바 로 가 아 기 이 시각 추천 뉴스 실시간 주요 이슈 . . . 기준 코로나 바이러스 감염증
0.33445170521736145 @@@@2차 가해 심각 9위도쿄지사 도시봉쇄 필요할수도..@@@@차 가 아 하 어 심각 위 도쿄 지사 도시 봉쇄 필요 하 ㄹ 수도 ..
0.33378714323043823 @@@@도움받던 10개국서 보은 마스크 8위내 딸이 피해자라면 반성하겠다?..@@@@도움 받 더 ㄴ 개 국서 보은 마스크 위 내 딸 이 피해자 이 라면 반성 하 겠 다 ? ..
0.3255257909592859 @@@@불이 꺼져 어두운 검찰청사들과 대비해 촛불들로 가득찬 도로가 더 밝고 환합니다.@@@@불이 꺼지 어 어 어 두운 검찰 청사 들 과 대비 하 어 촛불 들 로 가득 차 ㄴ 도로 가 더 밝 고 환 하 ㅂ니다 .
0.3249679207801819 @@@@간 엄청난 손해배상..IOC-일본 눈치 싸움 6위도쿄올림픽 내년 개최..코로나19에 사상 첫 올림픽 연기(종합3보) 7위보답하고 싶어요..@@@@간 엄청나 ㄴ 손해 배상 .. 일본 눈치 싸움 위 도쿄 올림픽 내년 개최 .. 코로나 에 사상 첫 올림픽 연기 종합 보 위 보 답하 고 싶 어요 ..
0.3031628429889679 @@@@◀ 앵커 ▶ MBC는 항공 카메라를 이용해서 이렇게 집회 전체 모습을 담았는데요.@@@@앵커 늘 ㄴ 항공 카메라 를 이용 하 어서 이렇 게 집회 전체 모습 을 담 았 는데요 .
0.27464916917047244 @@@@・ 기사배열책임자 : 손정아 ・ 청소년보호책임자 : 이준목 위 내용에 대한 저작권 및 법적 책임은 자료제공사 또는 글쓴이에 있으며, Kakao의 입장과 다를 수 있습니다.@@@@기사 배열 책임자 손 정아 청소년 보호 책임자 이 주 ㄴ 목 위 내용 에 대하 ㄴ 저작권 및 법적 책임 은 자료 제 공사 또는 글쓴이 에 있 으며 의 입장 과 다르 ㄹ 수 있 습니다 .
0.26979443430900574 @@@@특히 서울중앙지검과 대검찰청 사이엔 촛불과 깃발이 집중적으로 몰려 있습니다.@@@@특히 서울 중앙 지검 과 대 검찰청 사이 에 는 촛불 과 깃발 이 집중적 으로 몰리 어 있 습니다 .
0.2541248730358444 @@@@인파 사이를 힘겹게 가로지르며 나아가는 구급차량. 집회 참석자들이 앞길을 터줘도 속도를 내기가 힘겨울 정돕니다.@@@@인파 사이 를 힘겹 게 가로지르 며 나아가 는 구급 차량 . 집회 참석자 들 이 앞길 을 트 어 주 어도 속도 를 내기 가 힘겹 ㄹ 정 돌 ㅂ니다 .
0.2532739043235779 @@@@충남 홍성서 돼지열병 의심 신고..@@@@충남 홍성 서 돼지 열병 의심 신고 ..
0.24796554446220398 @@@@Please try again in a moment 바로가기 뉴스홈 사회 정치 경제 국제 문화 IT 포토 TV 이슈 언론사별 뉴스 배열이력 전체뉴스 랭킹 연재 1boon 바로가기 링크 더보기/접기 서비스 이용정보 다음뉴스 소개 ・ 공지사항 ・ 게시물 운영원칙 ・ 서비스 약관/정책 ・ 뉴스제휴 ・ 비즈니스 ・ 권리침해신고 ・ 다음뉴스 고객센터 24시간 뉴스센터 ・ 서비스원칙 ・ 바로잡습니다@@@@바로 가기 뉴스 홈 사회 정치 경제 국제 문화 포토 이슈 언론사 별 뉴스 배열 이력 전체 뉴스 랭킹 연재 바로 가기 링크 더 보 기 접 기 서비스 이용 정보 다음 뉴스 소개 공지 사항 게시물 운영 원칙 서비스 약관 정책 뉴스 제휴 비즈니스 권리 침해 신고 다음 뉴스 고객 센터 시간 뉴스 센터 서비스 원칙 바로잡 습니다
0.24267880618572235 @@@@멀리 예술의 전당이 보이고 지하철에서 사람들이 쉴새 없이 쏟아져 나오면서 서초역 사거리는 물론 역 주변 서초대로까지 사람들로 꽉찼습니다.@@@@멀리 예술 의 전당 이 보이 고 지하철 에서 사람 들 이 쉬 ㄹ 새 없이 쏟아지 어 나오 면서 서초 역 사거리 는 물론 역 주변 서초 대로 까 지 사람 들 로 꽉 차 었 습니다 .
0.2384568823374527 @@@@뻥 뚫린 하늘..석유비축기지 드론 테러 무방비 새 역사 썼다..@@@@뻥 뚫리 ㄴ 하늘 .. 석유 비축 기지 드 론 테러 무방비 새 역사 쓰 었 다 ..
0.23640601336956024 @@@@순간적으로 많은 인파가 모이다@@@@순간적 으로 많 은 인파 가 모이 다
0.23377879644173105 @@@@전세계 연대 시위 [날씨] 늦더위 계속..제주·남해안 비 달리기에 빠진 2030..新 달리기의 미학 [백투더뉴스] 한국, 좋은 나라가 돼주세요@@@@전 세계 연대 시 위 날씨 늦더위 계속 .. 제주 남해안 비 달리기 에 빠지 ㄴ .. 달 리 기의 미학 백 투 더 뉴스 한국 좋 은 나라 가 되 어 주 세요
0.2284083366394043 @@@@(영상취재: 이지호 / 영상편집: 정지영) 최훈 기자 (iguffaw@mbc.co.kr) 관련 태그 연재 더보기 저작권자(c) MBC (www.imnews.com) 무단복제-재배포 금지 MBC 주요 뉴스해당 언론사로 연결됩니다.@@@@영상 취재 이지 호 영상 편집 정지 영 최 훈 기자 . . 관련 태그 연재 더 보기 저작권자 . . 무단 복제 재 배포 금지 주요 뉴스 해당 언론사 로 연결 되 ㅂ니다 .
0.22351126372814178 @@@@◀ 리포트 ▶ 해가 지기 전 드론으로 내려다 본 서울 서초역 상공입니다.@@@@리포트 해 가 지기 전 드 론 으로 내리 어 다 보 ㄴ 서울 서초 역 상공 이 ㅂ니다 .
0.19107401371002197 @@@@| Daum 뉴스 본문 바로가기 메뉴 바로가기 뉴스 관련서비스 연예 스포츠 검색 검색어 입력폼 통합검색 검색 뉴스 메인메뉴 홈 사회 정치 경제 국제 문화 IT 랭킹 연재 포토 TV 1boon 갤러리 날씨 정보 서울 서울 7 ℃ 수원 수원 6 ℃ 인천 인천 5 ℃ 대구 대구 7 ℃ 대전 대전 6 ℃ 광주 광주 5 ℃ 부산 부산 6 ℃ 울산 울산 6 ℃ 울릉/독도 울릉/독도 6 ℃ 춘천 춘천 3 ℃ 강릉 강릉 4 ℃ 백령 백령 6 ℃ 청주 청주 5 ℃ 전주 전주 7 ℃ 목포 목포 6 ℃ 여수 여수 10 ℃ 제주 제주 12 ℃ 안동 안동 4 ℃ 창원 창원 8 ℃ 사회 국정농단 촛불집회 이후 최대 인파 모였다@@@@뉴스 본문 바 로 가 아 기 메뉴 바 로 가 아 기 뉴스 관련 서비스 연예 스포츠 검색 검색어 입력 폼 통합 검색 검색 뉴스 메인 메뉴 홈 사회 정치 경제 국제 문화 랭킹 연재 포토 갤러리 날씨 정보 서울 서울 수원 수원 인천 인천 대구 대구 대전 대전 광주 광주 부산 부산 울산 울산 울릉 독 도 울릉
0.1727230132006936 @@@@최훈 입력 2019.09.29. 20:13 수정 2019.09.29. 20:57 댓글 0개 음성 기사 듣기 음성 기사 옵션 조절 레이어 남성 여성 느림 보통 빠름 번역 설정 번역beta Translated by kakao i 번역할 언어 선택 English 简体中文 日本語 Bahasa Indonesia tiếng Việt 한국어 공유 글씨크기 조절하기 글자 크기 조절 레이어 가나다라마바사 매우 작은 폰트 가나다라마바사 작은 폰트 가나다라마바사 보통 폰트 가나다라마바사 큰 폰트 가나다라마바사 매우 큰 폰트 인쇄하기 새창열림 The copyright belongs to the original writer of the content, and there may be errors in machine translation results. 版权归内容原作者所有。机器翻译结果可能存在错误。 原文の著作権は原著著作者にあり、機械翻訳の結果にエラーが含まれることがあります。 Hak cipta milik penulis asli dari konten, dan mungkin ditemukan kesalahan dalam hasil terjemahan mesin. Bản quyền thuộc về tác giả gốc của nội dung và có thể có lỗi trong kết quả dịch bằng máy. [뉴스데스크] ◀ 앵커 ▶ 여러분 안녕하십니까.@@@@최 훈 입력 . . . 수정 . . . 댓 글 개 음성 기 사 듣기 음성 기 사 옵션 조절 레이어 남성 여성 느림 보통 빠르 ㅁ 벌 ㄴ 역 설정 번역 벌 ㄴ 역할 언어 선택 한국어 공유 글씨 크기 조절 하 기 글
0.1596907526254654 @@@@MBC뉴스 최훈입니다.@@@@뉴스 최 훈 이 ㅂ니다 .
0.13352102041244507 @@@@날이 완전히 어두워 지자 촛불의 물결은 더 뚜렷하게 보입니다.@@@@날 이 완전히 어둡 어 지 자 촛불 의 물결 은 더 뚜렷 하 게 보이 ㅂ니다 .
0.08152848482131958 @@@@최훈 기잡니다.@@@@최 훈 기 자 ㅂ니다 .
-0.07830041646957397 @@@@Copyright © Kakao Corp. All rights reserved.@@@@. .
