"만 20세 되면 3천만원 지급 공약, 집단적 선거유도 매수죄로 공직선거법 위반"@@@@만 세 되 면 천만 원 지급 공약 집단적 선거 유도 매수 죄 로 공직 선거법 위반
0.7763920542143454 @@@@정의당 심상정이 대놓고 광고하는 청년 투표 3천만원 공약은 집단적 선거유도 매수죄의 사례로서 공직선거법 위반입니다.@@@@정의 당 심상 정이 대놓 고 광고 하 는 청년 투표 천만 원 공약 은 집단적 선거 유도 매수 죄 의 사례 로서 공직 선거법 위반 이 ㅂ니다 .
0.7682635176623246 @@@@가입또는로그인민경욱정의당 심상정이 대놓고 광고하는 청년 투표 3천만원 공약은 집단적 선거유도 매수죄의 사례로서 공직선거법 위반입니다.@@@@가입 또는 로그 인 민경 욱 정의 당 심상 정이 대놓 고 광고 하 는 청년 투표 천만 원 공약 은 집단적 선거 유도 매수 죄 의 사례 로서 공직 선거법 위반 이 ㅂ니다 .
0.4926541084220281 @@@@노골적 관권선거에 금권선거까지 합동으로 저지르고 있는 정의당과 민주당의 행태에 대해 사회적 경각심과 관심이 필요합니다....@@@@노골적 관권 선거 에 금권 선거 까지 합동 으로 저지르 고 있 는 정의 당과 민주당 의 행태 에 대하 어 사회적 경각심 과 관심 이 필요 하 ㅂ니다 ....
0.4879916721771824 @@@@노골적 관권선거에 금권선거까지 합동으로 저지르고 있는 정의당과 민주당의 행태에 대해 사회적 경각심과 관심이 필요합니다.@@@@노골적 관권 선거 에 금권 선거 까지 합동 으로 저지르 고 있 는 정의 당과 민주당 의 행태 에 대하 어 사회적 경각심 과 관심 이 필요 하 ㅂ니다 .
0.45199859142303467 @@@@법률적 검토작업을 거쳐 고발할 것을 당에 건의했습니다.@@@@법률적 검토 작업 을 거치 어 고발 하 ㄹ 것 을 당 에 건의 하 었 습니다 .
0.45199859142303467 @@@@법률적 검토작업을 거쳐 고발할 것을 당에 건의했습니다.@@@@법률적 검토 작업 을 거치 어 고발 하 ㄹ 것 을 당 에 건의 하 었 습니다 .
0.24824996292591095 @@@@민경욱님과 교류하려면 오늘 Facebook에 가입하세요.@@@@민경 욱 님 과 교류 하 려면 오늘 에 가입 하 세요 .
0.24078980088233948 @@@@1월 14일 오후 9:26 · 전체 공개@@@@월 일 오후 전체 공개
0.08792883902788162 @@@@홈으로 이동민경욱님이 Facebook에서 기다립니다.@@@@홈 으로 이동 민경 욱 님 이 에서 기 다리 ㅂ니다 .
