"주택보유자 증가 둔화는 다주택자가 늘었기 때문"?@@@@주택 보유자 증가 둔화 는 다 주택자 가 늘 었 기 때문 ?
0.7288043098181453 @@@@그 이유는 다주택자만 늘어났기 때문이다.@@@@그 이유 는 다 주택자 만 늘어나 었 기 때문 이 다 .
0.6401223101291678 @@@@2018년 주택수가 2008년에 비해 489만 채가 늘었지만 주택보유자 수 증가는 241만 명에 그쳤다.@@@@년 주택 수가 년 에 비하 어 말 ㄴ 채 가 늘 었 지만 주택 보유자 수 증가 는 만 명 에 그치 었 다 .
0.5635013954990776 @@@@더 이상 우리가 국제적 흐름에 늦춰질 수는 없다.@@@@더 이상 우리 가 국제적 흐름 에 늦추 어 지 ㄹ 수 는 없 다 .
0.5617216272151607 @@@@절반 이상 56명이 다주택자로 나타났다.@@@@절반 이상 명이 다 주택자 로 나타나 었 다 .
0.486209644673575 @@@@공급을 늘려도 다주택자의 주택 보유만 늘리는 결과를 막기 위해서는 소수 투기 세력을 차단해야 한다.@@@@공급 을 늘리 어도 다 주택자 의 주택 보유 만 늘리 는 결과 를 막 기 위하 어서 는 소수 투기 세력 을 차단 하 어야 하 ㄴ다 .
0.48189151405920494 @@@@그러나 황교안 대표는 문제를 더 악화시키고 갈등을 더 증폭시키는 방향으로만 가고 있다.@@@@그러나 황 교 안 대표 는 문제 를 더 악화 시키 고 갈등 을 더 증폭 시키 는 방향 으로 만 가 아 이 고 있 다 .
0.4629826650554841 @@@@우리나라 주택 보급률은 2008년에 100%를 초과해 현재 103% 수준이다.@@@@우리나라 주택 보급률 은 년 에 를 초과 하 어 현재 수준 이 다 .
0.46205935135519105 @@@@시세가 아닌 신고액만이다.@@@@시세 가 아니 ㄴ 신 고액 만 이 다 .
0.4544307598001571 @@@@확인 취소 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@확인 취소 글자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.45050658949304334 @@@@또 국제적 흐름에도 선거 연령 인하는 부합하다.@@@@또 국제적 흐름 에 도 선거 연령 인하 는 부합 하 다 .
0.4451027576714063 @@@@종부세 대상 국민 2.5% 가운데 초고가 다주택 소유자에 대한 대책의 고삐를 당긴 정부의 주택정책은 바로 이러한 이유 때문이다.@@@@종 부세 대상 국민 . 가운데 초고 가 다 주택 소유자 에 대하 ㄴ 대책 의 고삐 를 당기 ㄴ 정부 의 주택 정책 은 바로 이러하 ㄴ 이 유 때문 이 다 .
0.444710728866834 @@@@국민이 지쳤다.@@@@국민 이 지치 었 다 .
0.4424417612726567 @@@@OECD 35개국 가운데 선거권을 19살 때부터 주는 나라는 우리나라 딱 하나다.@@@@개국 가운데 선거권 을 사 ㄹ 때 부터 줄 는 나라 는 우리나라 딱 하나 이 다 .
0.43342672655741465 @@@@이런 세계적인 추세를 따라가지 못하는 정치 꼰대 행위를 당장 중단하시기 바란다.@@@@이런 세계적 이 ㄴ 추세 를 따라가 지 못하 는 정치 꼰대 행위 를 당장 중단 하 시 기 바라 ㄴ다 .
0.4325202114169911 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.42844895566265456 @@@@모든 것이 가능한데 투표만 못 하도록 하는 것 역시 지나친 기본권 제한이다.@@@@모든 것 이 가능 하 ㄴ 데 투표 만 못 하 도록 하 는 것 역시 지나치 ㄴ 기 본권 제한 이 다 .
0.42819738705514626 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.4241245468377841 @@@@그럼에도 불구하고 선거 연령을 낮추는 것에 대해 자유한국당이 반대하고 있는 것은 선거에서 유불리만 따지는 것이다.@@@@그러 ㅁ에도 불구하 고 선거 연령 을 낮추 는 것 에 대하 어 자유 한국 당 이 반대 하 고 있 는 것 은 선거 에서 유 불리 만 따지 는 것 이 다 .
0.42044990299600316 @@@@각종 민생개혁법안 처리가 지연되면서 국회가 경제 회생과 민생 안정에 발목을 잡는다는 비판의 목소리가 높아지고 있다.@@@@각종 민생 개혁 법안 처리 가 지연 되 면서 국회 가 경제 회생 과 민생 안정 에 발목 을 잡 는다는 비판 의 목소리 가 높 아 지 고 있 다 .
0.41589523558290425 @@@@더 이상 우리나라가 외톨이로 19세 이상 선거 연령을 지속하지 않도록 하기 위해서라도 이번에 선거법 개정은 반드시 이뤄져야 한다.@@@@더 이상 우리나라 가 외톨이 로 세 이상 선거 연령 을 지속 하 지 않 도록 하 기 위하 어서 라도 이번 에 선거법 개정 은 반드시 이루 어 지 어야 하 ㄴ다 .
0.4157135861723436 @@@@납세·국방 의무는 지게하면서 선거권은 1년 뒤에나 주겠다는 부정의한 상황을 고등학생들은 용납하지 않는다.@@@@납세 국방 의 물 는 지게 하면서 선거권 은 녀 ㄴ 뒤 에 나 아 주 겠 다는 부 정의 한 상황 을 고등학생 들 은 용납 하 지 않 는 다 .
0.4086365301003988 @@@@개별적으로 만나면 자유한국당 의원들은 ‘신속히 마무리 해달라. 힘들다’고 해서 그 소원도 이뤄지게 될 전망이다.@@@@개별적 으로 만나 면 자유 한국 당 의원 들 은 신속히 마무리 하 어 닿 ㄹ라 . 힘들 다 이 고 하 어서 그 소원 도 이루 어 지 게 되 ㄹ 전망 이 다 .
0.4065138890147024 @@@@민생법안과 개혁법안을 다 처리하는, 국민의 뜻에 따르는 슈퍼 주간이 되길 기원한다.@@@@민생 법안 과 개혁 법안 을 다 처리 하 는 국민 의 뜻 에 따르 는 슈퍼 주간 이 되 기 를 기 원하 ㄴ다 .
0.4059995223363333 @@@@그렇지 않다.@@@@그렇 지 않 다 .
0.4046496903864161 @@@@방중기간 열리는 한일 정상회담에서 보다 진전된 조치가 마련되길 기대한다.@@@@방중 기간 열리 는 한일 정상 회담 에서 보다 진전 되 ㄴ 조치 가 마련 되 기 를 기 대하 ㄴ다 .
0.40056462051404146 @@@@자유한국당은 자신과 생각이 다른 정치세력 모두 다 좌파라고 몰아붙이고 있는데 이 부분 역시 이 판결을 계기로 바뀌길 기대해 본다.@@@@자유 한국 당 은 자신 과 생각 이 다르 ㄴ 정치 세력 모두 다 좌파 라고 몰아붙이 고 있 는데 이 부분 역시 이 판결 을 계기 로 바뀌 기 를 기 대하 어 보 ㄴ다 .
0.3963620289228546 @@@@한반도 평화 프로세스는 한반도를 위해서 뿐만이 아니라 미·중·일을 위해서도 꼭 필요하고 가야할 길이다.@@@@한반도 평화 프로세스 는 한반도 를 위하 어서 뿐 만 이 아니 라 미 중 일 을 위하 어서 도 꼭 필요 하 고 가 아야 하 ㄹ 길 이 다 .
0.3935190068334091 @@@@잘못된 길이다.@@@@잘못 되 ㄴ 길 이 다 .
0.3929978819070703 @@@@더 이상 자유한국당이 농성하고, 반대할 명분도 적어 보인다.@@@@더 이상 자유 한국 당 이 농성 하 고 반대 하 ㄹ 명분 도 적 어 보이 ㄴ다 .
0.392710474405937 @@@@선거법도 공수처 설치도 충분히 의회에서 토론할 수 있는 사안이다.@@@@선거법 도 공수 처 설치 도 충분히 의회 에서 토론 하 ㄹ 수 있 는 사안 이 다 .
0.39092995741694436 @@@@그러나 자가 점유율은 최근 10년 동안 56%선에 머무르고 있다.@@@@그러나 자가 점유율 은 최근 년 동안 선 에 머무르 고 있 다 .
0.3869596503876789 @@@@예산부수법안이 아직 처리되지 못하고 있다.@@@@예산 부수 법안 이 아직 처리 되 지 못하 고 있 다 .
0.38667577602383263 @@@@국회의원의 기본적 책무다.@@@@국회의원 의 기 보 ㄴ 적 책무 이 다 .
0.385923147759785 @@@@예산부수법안이 연내에 처리되지 않으면 새해 세입·세출 예산 편성에 어려움을 겪게 될 수 있다.@@@@예산 부수 법안 이 연내 에 처리 되 지 않 으면 새해 세입 세출 예산 편성 에 어려움 을 겪 게 되 ㄹ 수 있 다 .
0.3837280579483727 @@@@북미 간 긴장이 고조되고 있는 가운데 열리는 이번 회담에서 한반도 평화에 도움이 되는 해법이 도출되기를 기대한다.@@@@북미 간 긴장 이 고조 되 고 있 는 가운데 열리 는 이 번 회담 에서 한반도 평화 에 도움 이 되 는 해법 이 도출 되 기 를 기대 하 ㄴ다 .
0.38369300366895615 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.38129496141928093 @@@@이제 민생법안 처리를 더는 미룰 수 없다.@@@@이제 민생 법안 처리 를 덜 는 미루 ㄹ 수 없 다 .
0.3767012253435577 @@@@세계적인 흐름을 모르는 ‘정치 꼰대’ 같은 발언이다.@@@@세계적 이 ㄴ 흐름 을 모르 는 정치 꼰대 같 은 발언 이 다 .
0.3742566028690314 @@@@먼저 헌법 정신에 부합하는 것이다.@@@@먼저 헌법 정신 에 부합 하 는 것 이 다 .
0.3736402382460434 @@@@민간인 학살의 책임자들이 사실을 은폐하고, 책임을 회피하고 있기 때문이다.@@@@민간인 학살 의 책임자 들 이 사실 을 은 폐하 고 책임 을 회피 하 고 있 기 때문 이 다 .
0.37253342721627825 @@@@정치 공방 때문에 국민이 왜 피해를 입어야 하는지 아무도 이해할 수 없다.@@@@정치 공방 때문 에 국민 이 왜 피해 를 입 어야 하 는지 아무 도 이해 하 ㄹ 수 없 다 .
0.3717993460353913 @@@@정치는 갈등을 해소하고 문제를 해결하는 방향으로 가야 한다.@@@@정치 는 갈등 을 해소 하 고 문제 를 해결 하 는 방향 으로 가 아야 하 ㄴ다 .
0.3707988758254594 @@@@민주시민의 되기 위해서는 다양한 이견을 노출해서 토론하는 과정을 거쳐서 무엇이 옳고 그른지를 가릴 수 있는 능력이 향상되는 것은 반드시 필요하다.@@@@민주 시민 의 되 기 위하 어서 는 다양 하 ㄴ 이견 을 노출 하 어서 토론 하 는 과정 을 거치 어서 무엇 이 옳 고 그르 ㄴ 지 를 가리 ㄹ 수 있 는 능력 이 향상 되 는 것 은 반드시 필요 하 다 .
0.3689332187717219 @@@@부동산 시세를 경마 중계 보도하듯이 해서는 안 된다.@@@@부동산 시세 를 경마 중계 보도 하 듯이 하 어서 는 안 되 ㄴ다 .
0.36831745248182113 @@@@우리 헌법에 중·고등학생의 정치 참여로 헌법이 만들어지고, 나라가 만들어졌다고 선언하고서도 현재 우리나라 청소년의 정치 참여를 금지하는 것은 모순이다.@@@@우리 헌법 에 중 고등학생 의 정치 참여로 헌법 이 만들 어 지 고 나라 가 만들 어 지 었 다고 선언 하 고서 도 현재 우리나라 청소년 의 정치 참여 를 금지 하 는 것 은 모순 이 다 .
0.3672056267456562 @@@@지난 20일, 일본이 포토레지스트에 대한 수출규제를 일부 해제했다.@@@@지나 ㄴ 일 일본 이 포토 레지스트 에 대하 ㄴ 수출 규제 를 일부 해제 하 었 다 .
0.36645583357521705 @@@@쟁점도 없는 민생법안을 끝도 없이 볼모로 잡아 둘 수는 없다.@@@@쟁점 도 없 는 민생 법안 을 끝 도 없이 볼모 로 잡 아 두 ㄹ 수 는 없 다 .
0.36257688157126644 @@@@잘한 일이다.@@@@잘하 ㄴ 일 이 다 .
0.36231000529334967 @@@@이번 정상회담이 격화되는 한반도 위기 상황을 타개하는 소중한 전기가 될 수 있기를 기대한다.@@@@이번 정상 회담 이 격화 되 는 한반도 위기 상황 을 타개 하 는 소중 하 ㄴ 전기 가 되 ㄹ 수 있 기 를 기대 하 ㄴ다 .
0.3622093058951295 @@@@지금 4+1에서 논의하고 있는 안은 자유한국당이 비공식적으로 검토했던 안과 크게 다르지 않은 것으로 보인다.@@@@지금 에서 논의 하 고 있 는 안 은 자유 한국 당 이 비공식 적 으로 검토 하 었 더 ㄴ 안과 크 게 다르 지 않 은 것 으로 보이 ㄴ다 .
0.35943445671928387 @@@@또 색깔론이다. 고등학교 교과서에 종북 낙인을 찍고 선거 연령을 18세로 낮추면 안 된다는 논리로 연결 짓고 있다.@@@@또 색깔론 이 다 . 고등학교 교과서 에 종 북 낙인 을 찍 고 선거 연령 을 세로 낮추 면 안 되 ㄴ다는 논리 로 연결 짓 고 있 다 .
0.357284637170101 @@@@지난 금요일 국방부는 ‘국방개혁2.0 성과 평가’를 발표하고 내년도 국방 정책을 점검하는 시간을 가졌다.@@@@지나 ㄴ 금요일 국방부 는 국방 개혁 . 성과 평가 를 발표 하 고 내년도 국방 정책 을 점검 하 는 시간 을 가지 었 다 .
0.35448391758362013 @@@@더불어민주당에서는 청년들이 안전하게 군 복무를 마치고, 군 복무 기간 중 자기 계발에 도움이 될 수 있는 병영 문화를 지속적으로 추진해 가겠다.@@@@더불 어 민주당 에서 는 청년 들 이 안전 하 게 군 복무 를 마치 고 군 복무 기간 중 자기 계발 에 도움 이 되 ㄹ 수 있 는 병영 문화 를 지속적 으로 추진 하 어 가 겠 다 .
0.35365028526716275 @@@@우리는 선거법만큼은 여야 합의처리를 추구해 왔다.@@@@우리 는 선거법 만큼 은 여야 합의 처리 를 추구 하 어 오 았 다 .
0.3505166694749058 @@@@자유한국당 내에서 “비전하나 제시 못 하고 극우 소리 들어가며 어찌 지지를 호소할 수 있단 말인가. 이쯤 되면 시험 운영할 만큼 했다. 브레이크 걸 때가 됐다. 과연 이게 시대정신에 맞는 길인지 묻지 않을 수 없다. 지금의 당은 마치 검사동일체 조직인 것처럼 굴러가고 있다” 이런 지적이 지난 20일, 한 고위당직자가 공개적으로 이야기한 발언을 통해서 나왔다.@@@@자유 한국 당 내 에서 비전하 나 제시 못 하 고 극우 소리 들어가 며 어찌 지지 를 호소 하 ㄹ 수 있 단 말 이 ㄴ가 . 이쯤 되 면 시험 운영 하 ㄹ 만큼 하 었 다 . 브레이크 걸 ㄹ 때 가 되 었 다 . 과 연 이것 이 시대정신 에 맞 는 길 이 ㄴ지 묻 지 않 을 수 없 다 . 지금 의 당 은 마치 검사 동일체 조직 이 ㄴ 것 처럼 구르 어 가 아 고 있다 이러 ㄴ 지적 이 지나 ㄴ 일 한 고위 당직자 가 공개적 으로 이야기 하 ㄴ 발언 을 통하 어서 나오 았
0.3498110577045949 @@@@자유한국당의 극우정당화 경향은 우리 정치의 불행이기 때문이다.@@@@자유 한국 당의 극우 정당화 경향 은 우리 정치 의 불행 이 기 때문 이 다 .
0.3489810636849924 @@@@이 분들의 주택 가격을 2016년과 2019년 재산 신고한 신고액을 기준으로 분석했더니 20%가 늘었다.@@@@이 분 들 의 주택 가격 을 년 과 녀 ㄴ 재산 신고 하 ㄴ 신고 액 을 기준 으로 분석 하 었 더니 가 아 늘 었 다 .
0.3472874591912982 @@@@OECD 국가의 선거권 연령은 대부분 18세 이상으로 되어 있다.@@@@국가 의 선거권 연령 은 대부분 세 이상 으로 되 어 있 다 .
0.34721705654497514 @@@@여전히 미흡하지만 문제 해결을 위한 긍정적 접근을 시작한 일이다.@@@@여전히 미흡 하 지만 문제 해결 을 위하 ㄴ 긍정적 접근 을 시작 하 ㄴ 일 이 다 .
0.34708036523720487 @@@@한반도 긴장이 날로 고조되는 이 시기에 한·중·일 정상이 만나는 일을 매우 뜻깊게 생각한다.@@@@한반도 긴장 이 날로 고조 되 는 이 시기 에 한 중 일 정상 이 만나 는 일 을 매우 뜻 깊 게 생각 하 ㄴ다 .
0.34636011552062324 @@@@3.1, 4.19다.@@@@. . 이 다 .
0.3461936191003472 @@@@역사 교과서에 마저 색깔론을 씌우며 정치 도구화 하는 퇴행적 행태다.@@@@역사 교과서 에 마저 색깔론 을 씌우 며 정치 도 구화 하 는 퇴 행적 행태 이 다 .
0.3421638829238928 @@@@한반도 평화 프로세스를 위해서 큰 도움이 되길 바란다.@@@@한반도 평화 프로세스 를 위하 어서 크 ㄴ 도움 이 되 기 를 바라 ㄴ다 .
0.3411186294206482 @@@@현재 우리나라는 18세가 되면 군대도 갈 수 있고, 시험을 보고 공무원이 될 수 있고, 운전면허도 취득할 수 있다.@@@@현재 우리나라 는 세가 되 면 군대 도 갈 ㄹ 수 있 고 시험 을 보 고 공무원 이 되 ㄹ 수 있 고 운전면허 도 취득 하 ㄹ 수 있 다 .
0.3409295246517668 @@@@특히 이후 인근에서는 암매장 시신 11구가 발견되면서 옛 광주교도소 부지와 화순 너릿재는 그동안 꾸준히 암매장 의심 지역으로 지목되어 왔던 곳이다.@@@@특히 이후 인근 에서 는 암매장 시신 구 가 발견 되 면서 옛 광주 교도소 부지 와 화순 너릿재 는 그동안 꾸준히 암매장 의 심 지역 으로 지목 되 어 오 았 더 ㄴ 곳 이 다 .
0.3379025373728895 @@@@더 큰 문제는 이 자리에 참석한 안상수 자유한국당 의원이 “전광훈 목사가 구속되면 정권이 망할 것”이라며 전 목사를 옹호하고 나선 것이다.@@@@더 크 ㄴ 문제 는 이 자리 에 참석 하 ㄴ 안상 수 자유 한국 당 의원 이 전광 훈 목사 가 구속 되 면 정권 이 망하 ㄹ 것 이 라며 전 목사 를 옹호 하 고 나서 ㄴ 것 이 다 .
0.33752210289737383 @@@@더 이상 자유한국당의 당리당략을 위한 행동이 국민들에게 피해로 돌아가면 안 될 것이다.@@@@더 이상 자유 한국 당 의 당리 당략 을 위하 ㄴ 행동 이 국민 들 에게 피해 로 돌아가 면 안 되 ㄹ 것 이 다 .
0.33403684736984685 @@@@69년 전 한국전쟁 전사자 유해도 발굴되어 가족의 품으로 돌아가고 있는데, 5.18 행불자 유해는 발굴도 못하고 민간의 학살의 최고 책임자들이 축배를 드는 역사의 비극은 끝내야 한다.@@@@년 전 한국 전쟁 전사자 유해도 발굴 되 어 가족 의 품 으로 돌아가 고 있 는데 . 행 불자 유해 는 발굴 도 못하 고 민간 의 학살 의 최고 책임자 들 이 축배 를 들 는 역사 의 비극 은 끝내 아야 하 ㄴ다 .
0.3319344209182362 @@@@두 역사적 사건 모두다 그 당시 중·고등학생의 정치적 참여로 이뤄진 것이다.@@@@두 역사적 사건 모두 다 그 당시 중 고등 학생 의 정치적 참여 로 이루 어 지 ㄴ 것 이 다 .
0.3316435417767967 @@@@어제 자유한국당 심재철 원내대표가 “선거연령을 18세로 내리면 학교가 정치판, 난장판이 될 것”이라고 주장했다.@@@@어제 자유 한국 당 심재 철 원내 대표 가 선거 연령 을 세로 내리 면 학교 가 정치판 난장판 이 되 ㄹ 것 이 라고 주장 하 었 다 .
0.33019102580963694 @@@@셋째로 국내 체계를 전체적으로 봤을 때도 선거 연령 인하는 당연하다.@@@@셋째 로 국내 체계 를 전체적 으로 보 았 을 때 도 선거 연령 인하 는 당연 하 다 .
0.3300558142662249 @@@@그렇지만 이 판결은 정치적으로 다른 생각을 가졌다고 종북이니, 좌파니 운운하면서 일방적으로 매도하면서 대화보다는 대결만을 추구하며 막말을 일삼는 정치세력에게는 자신을 돌아볼 수 있는 계기가 될 것이다.@@@@그렇지만 이 판결 은 정치적 으로 다르 ㄴ 생각 을 가지 었 다고 종 북 이 니 좌 팔 니 운운 하 면서 일방적 으로 매도 하 면서 대화 보다 는 대결 만 을 추구 하 며 막말 을 일삼 는 정치 세력 에게 는 자신 을 돌아보 ㄹ 수 있 는 계기 가 되 ㄹ 것 이 다 .
0.32928120058826366 @@@@따라서 헌법 정신에 비춰봤을 때 선거 연령 인하는 당연한 것이다.@@@@따르 아서 헌법 정신 에 비추 어 보 았 을 때 선거 연령 인하 는 당연 하 ㄴ 것 이 다 .
0.3262517177278739 @@@@황교안 대표가 말씀드린 것처럼 청와대 공직자들을 공격해서 부동산 대책을 과거로 돌리거나 무력화하려 할 것이 아니라 본인이 총리로 재직했던 시절에 발생한 가계부채 문제, 부동산 정책 실패부터 아주 냉정히 돌아보는 계기로 삼길 바란다.@@@@황 교 안 대표 가 말씀드리 ㄴ 것 처럼 청와대 공직자 들 을 공격 하 어서 부동산 대책 을 과거 로 돌리 거나 무력화 하 려 하 ㄹ 것 이 아니 라 본인 이 총리 로 재직 하 었 더 ㄴ 시절 에 발생 하 ㄴ 가계 부채 문제 부동산 정책 실패 부터 아주 냉정히 돌아보 는 계기 로 삼 기 를 바라 ㄴ다 .
0.3241258071200248 @@@@당리당략을 위해 국민 분열을 부추기는 극우 행보, 망국적 이념 공세를 중단하기 바란다.@@@@당리 당략 을 위하 어 국민 분열 을 부추기 는 극우 행보 망국적 이념 공세 를 중단 하 기 바라 ㄴ다 .
0.32292833957216094 @@@@5.18 관련성을 배제할 수 없는 만큼 정부는 신속하게 유골 신원 작업을 진행해 진실을 규명해야 할 것이다.@@@@. 관련성 을 배제 하 ㄹ 수 없 는 만큼 정부 는 신속 하 게 유골 신원 작업 을 진행하 어 진실 을 규명 하 어야 하 ㄹ 것 이 다 .
0.3224740690714275 @@@@황교안 대표는 전 목사와 함께 만세 삼창도 외친 바 있는데, 헌법 질서를 수호해야 할 공당이 극우적 행보, 망국적 이념 공세를 하면서 괴물을 키워내고 있는 것이다.@@@@황 교 안 대표 는 전 목사 와 함께 만세 삼창 도 외치 ㄴ 바 있 는데 헌법 질서 를 수호 하 어야 하 ㄹ 공당 이 극우 적 행보 망국적 이념 공세 를 하 면서 괴물 을 키우 어 내 고 있 는 것 이 다 .
0.32106138843200527 @@@@5.18 당시 행방불명으로 신고 된 사람은 440여명으로 이 중 84명이 심사를 거쳐 광주시로부터 행불자로 인정되었으나 아직까지 시신을 찾지 못하고 있다.@@@@. 당시 행 방 불명 으로 신고 되 ㄴ 사람 은 여명 으로 이 중 명이 심사 를 거치 어 광주시 로 부터 행 불자 로 인정 되 었 으나 아직 까 지 시신 을 찾 지 못하 고 있 다 .
0.32072587158239857 @@@@한반도 평화는 동북아 평화와 직결돼 있다.@@@@한반도 평화 는 동북아 평화 와 직결 되 어 있 다 .
0.32058334211219686 @@@@OECD 국가 중 우리나라만 선거 연령을 19세 이상으로 하고 있다.@@@@국가 중 우리나라 만 선거 연령 을 세 이상 으로 하 고 있 다 .
0.31733795094591016 @@@@유럽연합의 패널 조사는 피할 수 없다.@@@@유럽 연합 의 패널 조사 는 피하 ㄹ 수 없 다 .
0.3150813128127615 @@@@입에 담지 못할 폭언을 쏟아내는 보수 유투버에 대한 옹호도 이제 거둬들여 주시기 바란다.@@@@입 에 담 지 못하 ㄹ 폭언 을 쏟 아 내 는 보수 유투버 에 대하 ㄴ 옹호 도 이제 거둬들이 어 주 시 기 바라 ㄴ다 .
0.3134974226528934 @@@@옛 광주교도소는 5.18사적지 22호로 군인들이 시민들을 학살한 후 암매장한 곳으로 추정되는 장소다.@@@@옛 광주 교도소 는 . 사적지 호로 군인 들 이 시민 들 을 학살 하 ㄴ 후 암매장 하 ㄴ 곳 으로 추정 되 는 장소 이 다 .
0.3121609873702993 @@@@한꺼번에 수백 명이 실종된 사건은 대한민국 건국 이래 단일 사건으로는 최대 실종사건이라고 할 수 있다.@@@@한꺼번에 수백 명 이 실종 되 ㄴ 사건 은 대한민국 건국 이래 단일 사건 으로 는 최대 실종 사건 이 라고 하 ㄹ 수 있 다 .
0.3104657191850528 @@@@로텐더 홀 농성장에서 자유한국당이 개최한 “고등학교 역사교과서 긴급 진단 토론회”에서 심재철 원내대표가 ‘선거 연령을 내리면 학교가 정치판, 난장판이 될 것’이라고 했다고 한다.@@@@로 터 이 ㄴ 더 홀 농성장 에서 자유 한국 당 이 개최 하 ㄴ 고등학교 역사 교과서 긴급 진단 토론회 에서 심재 철 원내 대표 가 선거 연령 을 내리 면 학교 가 정치판 난장판 이 되 ㄹ 것 이 라고 하 었 다고 하 ㄴ다 .
0.30892223512049244 @@@@정부는 이를 바탕으로 만든 입법안과 비준동의안을 올해 정기국회에서 처리할 계획이었으나 이마저도 자유한국당이 시기상조라고 문제를 제기하여 발이 묶이고 말았다.@@@@정부 는 이르 ㄹ 바탕 으로 만들 ㄴ 입 법안 과 비준 동의 안 을 올해 정기 국회 에서 처리 하 ㄹ 계획 이 었 으나 이마 저 어도 자유 한국 당 이 시기상조 라고 문제 를 제기 하 여 발 이 묶이 고 말 았 다 .
0.30757993611963447 @@@@내년이면 광주민주화운동 40주년을 맞는다.@@@@내년 이 면 광주 민주화 운동 주년 을 맞 는 다 .
0.3072379885910877 @@@@건전한 상식위에 건강한 대안을 제시하는 자리로 돌아오기 바란다.@@@@건전 하 ㄴ 상식 위 에 건강 하 ㄴ 대안 을 제시 하 는 자리 로 돌아오 기 바라 ㄴ다 .
0.3070241559893061 @@@@우리나라 민주주의 역사는 학생을 빼고 이야기할 수 없다.@@@@우리나라 민 주주 의 역사 는 학생 을 빼 고 이야기 하 ㄹ 수 없 다 .
0.3064381535803484 @@@@권력을 유지하기 위해 악용한 지독하고 야비한 색깔론을 고등학교에까지 덧씌우려는 자유한국당의 행태는 국민들이 용납하지 않을 것이다.@@@@권력 을 유지 하 기 위하 어 악용 한 지독 하 고 야비 하 ㄴ 색깔론 을 고등학교 에 까지 덧씌우 려는 자유 한국 당의 행태 는 국민 들 이 용납 하 지 않 을 것 이 다 .
0.3060315877253949 @@@@그러나 선거 연령 인하는 세 가지 측면에서 너무나 당연한 요구다.@@@@그러나 선거 연령 인하 는 세 가지 측면 에서 너무나 당연 하 ㄴ 요구 이 다 .
0.3051525828207939 @@@@일본도 20세 이상이 선거에 참여할 수 있도록 하다가 재작년에 18세로 한꺼번에 두 살을 낮췄다.@@@@일본도 세 이상 이 선거 에 참여 하 ㄹ 수 있 도록 하 다가 재작년 에 세로 한꺼번에 두 살 을 낮추 었 다 .
0.30406877512015995 @@@@한·중·일은 전 세계 인구 21%와 교역액의 18.4%를 차지하고 있는 세계경제의 큰 기둥이다.@@@@한 중 일은 전 세계 인구 오 아 교역 액 의 . 를 차지 하 고 있 는 세계 경제 의 크 ㄴ 기둥 이 다 .
0.30406692305526817 @@@@자유한국당은 고등학생들의 민주적 정치의식을 따라가지 못하는 것 같다.@@@@자유 한국 당 은 고등학생 들 의 민주적 정치 의식 을 따라가 지 못하 는 것 같 다 .
0.3037777237144259 @@@@■ 이형석 최고위원 지난 금요일 법무부는 옛 광주교도소 부지에서 신원 미상의 유골 40여구를 발견했다고 발표했다.@@@@이형석 최고 위원 지나 ㄴ 금요일 법무부 는 옛 광주 교도소 부지 에서 신원 미상 의 유골 여 구 를 발견 하 었 다고 발표 하 었 다 .
0.3025983318576254 @@@@언론에도 당부 드린다.@@@@언론 에 도 당부 드리 ㄴ다 .
0.295933383251006 @@@@헌법 전문에 써진 역사적 사건은 두 가지다.@@@@헌법 전문 에 쓰 어 지 ㄴ 역사적 사건 은 두 가지 이 다 .
0.2951365707034876 @@@@전적으로 옳은 지적이다.@@@@전적 으로 옳 은 지적 이 다 .
0.28965645151173147 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 의료 장비 지원 요청 문 대통령 여유분 최대 지원 종합 독도
0.2884361144724612 @@@@자유한국당이 주장하는 여러 정권 관련 의혹도 충분히 의정 단상에서 점검하고 확인할 수 있다.@@@@자유 한국 당 이 주장 하 는 여러 정권 관련 의혹 도 충분히 의 정 단상 에서 점검 하 고 확인 하 ㄹ 수 있 다 .
0.2875965811841061 @@@@민생 본회의를 여는데 조건이 따로 있을 수 없다.@@@@민생 본회의 를 열 는 데 조건 이 따로 있 을 수 없 다 .
0.28737065968672987 @@@@싸울 때 싸우더라도 국회의 본업을 망각해서는 안 된다.@@@@싸우 ㄹ 때 싸우 더라도 국회 의 본업 을 망각 하 어서 는 안 되 ㄴ다 .
0.284044254817751 @@@@이번 회담이 한·중·일 3개국의 경제 현안을 해결하는 새로운 장이 되길 바란다.@@@@이번 회담 이 한 중 일 개국 의 경제 현안 을 해결 하 는 새 롭 ㄴ 장 이 되 기 를 바라 ㄴ다 .
0.28239762451008993 @@@@자유한국당만 결단하면 충분히 가능한 일이다.@@@@자유 한국 당 만 결단 하 면 충분히 가능 하 ㄴ 일 이 다 .
0.2796920800808372 @@@@이런 나라들의 학교가 난장판이 되었는가?@@@@이런 나라 들 의 학교 가 나 ㄴ 장판 이 되 었 는가 ?
0.27918107473966564 @@@@이 비정상적 상황을 정부를 비판하는데 악용할 것이 아니라 부동산 시장 정상화를 위한 각성의 계기로 삼고 함께 힘을 모아야 한다.@@@@이 비정상 적 상황 을 정부 를 비판 하 는데 악용 하 ㄹ 것 이 아니 라 부동산 시장 정상화 를 위하 ㄴ 각성 의 계기 로 삼 고 함께 힘 을 모으 아야 하 ㄴ다 .
0.2785925187925345 @@@@비쟁점 민생법안을 처리하는 것은 자유한국당의 권리가 아니라 의무다.@@@@비 쟁점 민생 법안 을 처리 하 는 것 은 자유 한국 당 의 권리 가 아니 라 의 무 이 다 .
0.2762574889366555 @@@@사실상 오늘, 내일을 통해 마무리 되지 않을까 싶다.@@@@사실상 오늘 내 일 을 통하 어 마무리 되 지 않 을까 싶 다 .
0.27595353531042627 @@@@이 선언이 자유한국당 정상화의 소중한 계기가 되길 바란다.@@@@이 선언 이 자유 한국 당 정상화 의 소중 하 ㄴ 계기 가 되 기 를 바라 ㄴ다 .
0.274799701026253 @@@@또한 일본과의 관계에서도 외교적 문제 해결의 실마리를 찾는 회담이 되기를 기원한다.@@@@또한 일본 과 의 관계 에서 도 외교적 문제 해결 의 실마리 를 찾 는 회담 이 되 기 를 기원 하 ㄴ다 .
0.27471739966977493 @@@@■ 박주민 최고위원 ‘4+1’ 협상이 마무리 단계에 들어섰다.@@@@박 주민 최고 위원 협상 이 마무리 단계 에 들어서 었 다 .
0.27329206755766416 @@@@언론사 편집판 바로가기 닫기 제192차 최고위원회의 모두발언 기사입력 2019.12.23. 오전 11:17 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 저 의 차 최고 위원 회의 모두 발언 기사 입력 . . . 오전 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.27237006037679073 @@@@본회의를 열고 민생법안, 예산부수법안을 처리하면서 선거법 협상도 진척시켜서 오늘을 ‘대타협의 슈퍼데이’로 만들 수 있기를 희망한다.@@@@본회의 를 열 고 민생 법안 예산 부수 법안 을 처리 하 면서 선거법 협상 도 진척 시키 어서 오늘 을 대 타협 의 슈퍼 데이 로 만들 ㄹ 수 있 기 를 희망 하 ㄴ다 .
0.27198270060786445 @@@@한중 정상회담을 통해 직면한 한반도의 위기를 타개하는 작은 실마리를 마련할 수 있기를 기대한다.@@@@한중 정상 회담 을 통하 어 직면 하 ㄴ 한반도 의 위기 를 타개 하 는 작 은 실마리 를 마련 하 ㄹ 수 있 기 를 기대 하 ㄴ다 .
0.27195140991208766 @@@@80년 5.18 당시 항쟁 기간 동안 행방불명된 것으로 신고 된 실종자는 무려 448명에 달한다.@@@@년 . 당시 항쟁 기간 동안 행 방 불명 되 ㄴ 것 으로 신고 되 ㄴ 실종자 는 무려 명 에 달하 ㄴ다 .
0.2716002447675317 @@@@■ 남인순 최고위원 모레가 크리스마스고, 9일 후면 2020년 새해다.@@@@남인 순 최고 위원 모레 가 크리스마스 이 고 일 후면 년 새해 이 다 .
0.26891705175478625 @@@@그런 점에서 이번 정상회의가 3국의 경제 교류 협력을 복원하고 나아가 동북아 공동번영의 초석이 되길 희망한다.@@@@그런 점 에서 이번 정상 회의 가 국 의 경제 교류 협력 을 복원 하 고 나아 가 동북아 공동 번영 의 초석 이 되 기 를 희망 하 ㄴ다 .
0.2663656608368116 @@@@한반도에 드리운 먹구름을 거둬내기 위해 우리 정부와 중국 정부의 노력은 매우 중요하다.@@@@한반도 에 드리우 ㄴ 먹구름 을 거두 어 내 기 위하 어 우리 정부 와 중국 정부 의 노력 은 매우 중요 하 다 .
0.26417312481854655 @@@@옛 광주교도소 부지는 80년 5.18 당시 공수3여단과 20사단 병력이 주둔했던 곳으로 계엄군과 시민군의 총격이 벌어져서 민간이 수십 명이 희생되었던 곳이다.@@@@옛 광주 교도소 부지 는 년 . 당시 공수 여단 과 사단 병력 이 주둔 하 었 더 ㄴ 곳 으로 계엄군 과 시민 군의 총격 이 벌어지 어서 민간 이 수십 명 이 희생 되 었 더 ㄴ 곳 이 다 .
0.2634756374375004 @@@@빨리 마무리해서 자유한국당 의원들도 편안한 연말을 보내실 수 있도록 하겠다.@@@@빨리 마무리 하 어서 자유 한국 당 의원 들 도 편안 하 ㄴ 연말 을 보내 시 ㄹ 수 있 도록 하 겠 다 .
0.2614589592464473 @@@@따라서, 네이버 뉴스의 기사 배열 영역과 많이 본 뉴스, 댓글 많은 뉴스 등과 같은 랭킹 뉴스 영역에는 반영되지 않습니다.@@@@따르 아서 네이버 뉴스 의 기 사 아 배열 영역 과 많이 보 ㄴ 뉴스 댓 글 많 은 뉴스 등 과 같 은 랭킹 뉴스 영역 에 는 반영 되 지 않 습니다 .
0.2610232506924988 @@@@자유한국당이 연동형비례대표제의 입법 취지만 동의한다면 충분히 대승적 합의를 이룰 수 있다.@@@@자유 한국 당 이 연동형 비례 대표 제의 입법 취지 만 동의 하 ㄴ다면 충분히 대승 적 합의 를 이루 ㄹ 수 있 다 .
0.26001326679328307 @@@@자유한국당의 합리적인 판단을 기대한다.@@@@자유 한국 당의 합리적 이 ㄴ 판단 을 기대 하 ㄴ다 .
0.25742838243234967 @@@@2년 전 저는 당시 우리 당 우원식 원내대표와 법무부, 그리고 5.18 관계자와 함께 80년 당시 광주교도소에 근무했던 전직 교도관들이 지목하는 암매장 추정 지역 3곳을 현장 방문하고, 관련 기관의 신속한 발굴을 추진했지만 당시에는 큰 성과를 얻지 못했다.@@@@년 전 저 는 당시 우리 당 우원 식 원내 대표 와 법무부 그리 고 . 관계자 와 함께 녀 ㄴ 당시 광주 교도소 에 근무 하 었 더 ㄴ 전직 교도관 들 이 지목 하 는 암매장 추정 지역 곳 을 현장 방문 하 고 관련 기관 의 신속 하 ㄴ 발굴 을 추진 하 었 지만 당시 에 는 크 ㄴ 성과 를 얻 지 못하 었 다 .
0.2569757972818308 @@@@민생을 위한 ‘원 포인트 본회의’에도 참여해 주시기 바란다.@@@@민생 을 위하 ㄴ 원 포인트 본회의 에 도 참여 하 어 주 시 기 바라 ㄴ다 .
0.2549258573935448 @@@@이 통계로 자유한국당을 비판하려는 것이 아니다.@@@@이 통계 로 자유 한국 당 을 비판 하 려는 것 이 아니 다 .
0.2542677033657452 @@@@자유한국당은 이성을 되찾기 바란다.@@@@자유 한국 당 은 이성 을 되찾 기 바라 ㄴ다 .
0.2535050569039503 @@@@또한 군사 기술 첨단화를 통해 강한 군대를 만들어 가겠다.@@@@또한 군사 기술 첨단 화 를 통하 어 강 한 군대 를 만들 어 가 겠 다 .
0.2531943048265975 @@@@민생과 예산부수법안 만이라도 반드시 연내에 처리되어야 한다.@@@@민생 과 예산 부수 법안 만 이 라도 반드시 연내 에 처리 되 어야 하 ㄴ다 .
0.25293501654244593 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.25264111119039756 @@@@오늘 안으로 합의안을 만들어 최대한 빠른 시일 안에 본회의에 상정할 수 있도록 해 보겠다.@@@@오늘 안 으로 합의 안 을 만들 어 최대한 빠르 ㄴ 시일 안 에 본회의 에 상정 하 ㄹ 수 있 도록 하 어 보 겠 다 .
0.25194529744636746 @@@@그리고 국민들이 청와대와 정부 부처 고위공직자들의 1주택 권고와 서약을 기대를 갖고 주목하는 이유도 여기에 있다.@@@@그리 고 국민 들 이 청와대 와 정부 부처 고위 공직자 들 의 주택 권고 와 서약 을 기대 를 갖 고 주목 하 는 이 유 도 여기 에 있 다 .
0.25123380132250095 @@@@또 “자유한국당은 맨 정신으로 지지할 수 없는 정당이 됐다”는 공화주의자로 불리는 한신대학교 윤평중 교수의 지적이 있다.@@@@또 자유 한국 당 은 맨 정신 으로 지지 하 ㄹ 수 없 는 정당 이 되 었 다 늘 ㄴ 공화 주의자 로 불리 는 한 신대 학교 윤 평 중 교수 의 지적 이 있 다 .
0.2509046187221131 @@@@더불어민주당에서는 세법개정안 등 예산부수법안을 비롯해서 일본수출규제 대응을 위한 소재부품장비특별법, 포항지진피해지원법, 청년기본법 등 비쟁점 민생법안 우선 처리를 제안한 바 있다.@@@@더불 어 민주당 에서 는 세법 개정안 등 예산 부수 법안 을 비롯 하 어서 일본 수출 규제 대응 을 위하 ㄴ 소재 부품 장비 특별법 포항 지진 피해 지원법 청년 기본법 등 비 쟁점 민생 법안 우선 처리 를 제안 하 ㄴ 바 있 다 .
0.24615386873957745 @@@@■ 박광온 최고위원 이인영 원내대표 말씀대로 오늘 슈퍼데이가 됐으면 좋겠다.@@@@박 광 오 ㄴ 최고 위원 이인영 원내 대표 말씀 대로 오늘 슈퍼 데이 가 되 었 으면 좋 겠 다 .
0.2425208449988108 @@@@지금이 황교안 대표가 회군할 시점이다.@@@@지금 이 황 교 안 대표 가 회군 하 ㄹ 시점 이 다 .
0.2418878748020833 @@@@이 가운데 정부의 심사를 통해서 행불자로 인정된 84명을 제외한 나머지 행불자들은 당시 계엄군에 의해서 살해된 뒤 암매장 된 것으로 추정되고 있다.@@@@이 가운데 정부 의 심사 를 통하 어서 행 불자 로 인정 되 ㄴ 명 을 제외 하 ㄴ 나머지 행 불자 들 은 당시 계엄군 에 의하 어서 살해 되 ㄴ 뒤 암매장 되 ㄴ 것 으로 추정 되 고 있 다 .
0.24138120229445692 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.2411116589781514 @@@@경사노위에서는 1년 가까이 30여 차례 노사정 대화를 개최했다.@@@@경사 노 위 에서 는 년 가까이 여 차례 노 사정 대화 를 개최 하 었 다 .
0.23995644087005352 @@@@자유한국당의 일탈이 많은 사람들을 걱정하게 한다.@@@@자유 한국 당 의 일탈 이 많 은 사람 들 을 걱정 하 게 하 ㄴ다 .
0.23775904486117277 @@@@자유한국당은 거리 정치를 당장 중단하고 이제 얼마 남지 않은 2019년 국회에서 민생법안과 예산부수법안 처리에 협조해 줄 것을 다시 한 번 당부 드린다.@@@@자유 한국 당 은 거리 정치 를 당장 중단 하 고 이 제 얼마 남 지 않 은 년 국회 에서 민생 법안 과 예산 부수 법안 처리 에 협조 하 어 주 ㄹ 것 을 다시 한 번 당부 드리 ㄴ다 .
0.23628759179099512 @@@@또, 교육기본법에도 ‘교육의 이념으로 민주시민으로서의 자질을 양성하는 것’을 언급하고 있다.@@@@또 교육 기본법 에 도 교육 의 이념 으로 민주 시민 으로서 의 자질 을 양성 하 는 것 을 언급 하 고 있 다 .
0.23315436428573924 @@@@오늘 3당 교섭단체 대표회동에서 민생법안 처리를 위한 본회의에 합의할 수 있기를 기대한다.@@@@오늘 당 교섭 단체 대표 회동 에서 민생 법안 처리 를 위하 ㄴ 본회의 에 합의 하 ㄹ 수 있 기 를 기대 하 ㄴ다 .
0.232917086165708 @@@@우리 군에서는 병사 봉급 인상, 원격 강좌, 군 의료 시스템 개선, 병사 단체 실손 보험 등을 추진하고 있다.@@@@우리 군 에서 는 병사 봉급 인상 원격 강좌 군 의료 시스템 개선 병사 단체 실 손 보험 등 을 추진 하 고 있 다 .
0.23073924539969848 @@@@자유한국당도 선거법 협상에 참여할 수 있기를 촉구한다.@@@@자유 한국 당 도 선거법 협상 에 참여 하 ㄹ 수 있 기 를 촉구 하 ㄴ다 .
0.22324386883127104 @@@@오늘부터 한·중·일 정상회담이 개최된다.@@@@오늘 부터 한 중 일 정상 회담 이 개최 되 ㄴ다 .
0.2218426518680059 @@@@조속히 5.18진상조사위원회를 출범시켜서 5.18의 진상을 규명하고, 책임자 처벌을 통해 역사의 정의를 바로 세워야 할 것이다.@@@@조속히 . 진상 조사 위원회 를 출범 시키 어서 . 의 진상 을 규명 하 고 책임자 처벌 을 통하 어 역사 의 정의 를 바로 세우 어야 하 ㄹ 것 이 다 .
0.22100333112346845 @@@@2013년 1월 자신의 트위터에 박원순 서울시장, 이재명 당시 성남시장, 김성환 당시 노원구청장 등을 종북 성향의 지자체장이라고 언급했었던 故 정미홍 씨에 대해 800만원의 손해배상 책임을 인정한 대법원 판결이 선고되었다. 고인의 사망은 안타까운 일이다.@@@@년 월 자신 의 트위터 에 박원 순 서울 시장 이재명 당시 성남 시장 김 성환 당시 노원구 청장 등 을 종 북 성향 의 지자체 장이 라고 언급 하 었 었 더 ㄴ 정미 홍 씨 에 대하 어 만원 의 손해 배상 책임 을 인정 하 ㄴ 대법원 판결 이 선고 되 었 다 . 고인 의 사망 은 안타깝 ㄴ 일 이 다 .
0.2189941755614535 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.21863876879034388 @@@@국민에게 반가운 성탄 선물을 드릴 수 있도록 협상에 참여하고 함께 합의 도출을 위해 노력할 수 있도록 결단을 요청한다.@@@@국민 에게 반갑 ㄴ 성탄 선물 을 드리 ㄹ 수 있 도록 협상 에 참여 하 고 함께 합 의 도출 을 위하 어 노력 하 ㄹ 수 있 도록 결단 을 요청 하 ㄴ다 .
0.2115544936941561 @@@@자유한국당은 하루빨리 장외집회에서 국회로 돌아와 예산부수법안과 민생법안 처리에 협조해야 할 것이다.@@@@자유 한국 당 은 하루빨리 장외 집회 에서 국회 로 돌아오 아 예산 부수 법안 과 민생 법안 처리 에 협조 하 어야 하 ㄹ 것 이 다 .
0.2111542320565286 @@@@옛 광주교도소 무연고자 공동묘지에서 신원 미상 유골 40여구가 발견되었다.@@@@옛 광주 교도소 무 연고자 공동묘지 에서 신원 미상 유골 여 구 가 발견 되 었 다 .
0.20810310956988357 @@@@유럽연합이 자유무역협정(FTA)를 맺은 70여개 나라 가운데 한국 정부에 대해 노동조건 위반을 이유로 전문가 패널을 구성하고 곧 조사에 들어간다고 한다.@@@@유럽 연합 이 자유 무역 협정 를 맺 은 여 개 나라 가운데 한국 정부 에 대하 어 노동 조건 위반 을 이유 로 전문가 패널 을 구성 하 고 곧 조사 에 들어가 ㄴ다고 하 ㄴ다 .
0.20022548137831067 @@@@이제 마지막 한고개만 남았다.@@@@이제 마지막 한 고개 만 남 았 다 .
0.19728043396997072 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.19695055347747426 @@@@6월 민주항쟁, 최근 촛불혁명까지 학생들은 늘 민주주의를 지키기 위한 현장에 있었다.@@@@월 민주 항쟁 최근 촛불 혁명 까지 학생 들 은 늘 민주 주의 를 지키 기 위하 ㄴ 현장 에 있 었 다 .
0.19468112206876806 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
0.19150296018800686 @@@@한·중·일 정상회담의 성공적 개최를 기원한다.@@@@한 중 일 정상 회담 의 성공적 개최 를 기원 하 ㄴ다 .
0.1888378029558922 @@@@법무부 등 관련 기관들은 발견된 유골들에 대한 신속하고 정밀한 감식을 통해서 5.18민주화운동 희생자에 대한 암매장 등 관련 연관성에 대해 철저한 조사를 촉구한다.@@@@법무부 등 관련 기관 들 은 발견 되 ㄴ 유골 들 에 대하 ㄴ 신속 하 고 정밀 하 ㄴ 감식 을 통하 어서 . 민주화 운동 희생자 에 대하 ㄴ 암매장 등 관련 연관성 에 대하 어 철저 하 ㄴ 조사 를 촉구 하 ㄴ다 .
0.18883269454580973 @@@@■ 김해영 최고위원 2019년을 불과 1주일 남짓 남겨놓고 있다.@@@@김 하 어 영 최고 위원 년 을 불과 주일 남짓 남기 어 놓 고 있 다 .
0.18386680171329942 @@@@하지만 전문가 패널들에게 ILO 핵심 협약을 위한 노사정 대화, 관련법 개정안 제출 등 협약 비준을 위한 노력들을 계속적으로 기울여야 할 것이다.@@@@하지만 전문가 패널 들 에게 핵심 협약 을 위하 ㄴ 노 사정 대화 관련 법 개정안 제출 등 협약 비준 을 위하 ㄴ 노력 들 을 계속적 으로 기울이 어야 하 ㄹ 것 이 다 .
0.18293930320415525 @@@@Copyright ⓒ 더불어민주당 All rights reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@더불 어 민주당 . . .
0.17892507258867224 @@@@중국과 일본 정부 또한 대결의 분위기를 대화와 타협의 모멘텀으로 전환하는데 건설적 역할을 해주시길 당부한다.@@@@중국 과 일본 정부 또한 대결 의 분위기 를 대화 와 타협 의 모멘텀 으로 전환 하 는데 건설적 역할 을 하 어 주 시 기 를 당부 하 ㄴ다 .
0.17650895571970132 @@@@예산부수법안과 민생법안을 조속히 처리해야 한다.@@@@예산 부수 법안 과 민생 법안 을 조속히 처리 하 어야 하 ㄴ다 .
0.17076847013001475 @@@@황교안 자유한국당 대표가 청와대 공직자들을 공격하면서 주택 정책을 비방했다.@@@@황 교 안 자유 한국 당 대표 가 청와대 공직자 들 을 공격 하 면서 주택 정책 을 비방 하 었 다 .
0.169574813606021 @@@@자유한국당의 전신인 자유당 이승만 정권 독재를 무너트린 4.19 혁명도 2.28대구학생 의거, 마산 학생 의거가 기초가 됐다.@@@@자유 한국 당의 전 신인 자유당 이승만 정권 독재 를 무 너트 린 . 혁명 도 . 대구 학생 의 그 어 마산 학생 의 거가 기초 가 되 었 다 .
0.1591554304726437 @@@@어제, 자유한국당이 언론 삼진아웃제 철회를 선언했다.@@@@어제 자유 한국 당 이 언론 삼진 아웃 제 철회 를 선언 하 었 다 .
0.1532687517973856 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.15302287192307312 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.1497861595204186 @@@@자유한국당에게도 마지막으로 대타협을 요구한다.@@@@자유 한국 당 에게 도 마지막 으로 대 타협 을 요구 하 ㄴ다 .
0.14817391172856997 @@@@2019년 12월 23일더불어민주당 공보국 이 자료는 언론사의 보도 기사가 아닌 각 기관에서 제공한 알림자료 입니다.@@@@년 월 일 더불 어 민주당 공보 국 이 자료 는 언론사 의 보도 기사 가 아니 ㄴ 각 기관 에서 제공 하 ㄴ 알 림 자료 이 ㅂ니다 .
0.14674908326413513 @@@@우리 의원실에서 자유한국당 의원들의 주택 보유 현황을 전수 조사했다.@@@@우리 의원 실 에서 자유 한국 당 의원 들 의 주택 보유 현황 을 전수 조사 하 었 다 .
0.13895057641591785 @@@@오스트리아는 선거권 연령이 16세고, 미국이나 영국, 프랑스, 호주 등 31개국의 선거권 연령은 18세다.@@@@오스트 리 알 는 선거권 연령 이 세고 미국 이나 영국 프랑스 호주 등 개국 의 선거권 연령 은 세 이 다 .
0.13534325899594127 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.1351140067519321 @@@@■ 이수진 최고위원 자유한국당은 20대 국회 내내 국회의 기능을 마비시켰다.@@@@이 수진 최고 위원 자유 한국 당 은 대 국회 내내 국 회의 기능 을 마비 시키 었 다 .
0.11988697625085905 @@@@제192차 최고위원회의 모두발언 : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보선택됨 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 아베, IOC에 “도쿄올림픽 1년 연기” 제안 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 여야 ‘비례당 의원 꿔주기’ 속도전… 낯 뜨거운 꼼수 경쟁 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 경기도 재난기본소득 지급 발표에 경기지역화폐 홈피 폭… 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@저 의 차 최고 위원 회의 모두 발언 네이버 뉴스 메인 메뉴 로 바로 가기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 선택 되 ㅁ 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 달라 아베 에 도쿄 올림픽 년 연기 제안 대통령 벌 ㄴ 방 엄벌 하루 만 에 경
0.11604053281210486 @@@@■ 설훈 최고위원 황교안 자유한국당 대표가 고교 역사 교과서를 두고 “좌파정당 당원 교재”라는 막말을 쏟아 냈다.@@@@설 훈 최고 위원 황 교 안 자유 한국 당 대표 가 고교 역사 교과서 를 두 고 좌파 정당 당원 교재 이 라는 막말 을 쏟 아 내 었 다 .
0.11596636524106381 @@@@문재인 대통령이 오늘 중국과 일본 정상들과 정상회담을 갖는다.@@@@문 재인 대통령 이 오늘 중국 과 일본 정상 들 과 정상 회담 을 갖 는 다 .
0.11495911473665307 @@@@황교안 대표는 의회 정치로 복귀 하셔야 한다.@@@@황 교 안 대표 는 의회 정치 로 복귀 하 시 어야 하 ㄴ다 .
0.10880558362589322 @@@@보내기 더불어민주당 기사제공 더불어민주당 기사목록 인쇄 스크랩 성명 자료실 속보 기사목록 전체보기 조국 구속영장 청구에 대한 자유한국당 입장 [전희경 대변인 논평] [브리핑] 오현주 대변인, 조국 전 장관 구속영장 청구 관련 제192차 최고위원회의 모두발언 내년 우리나라 대서양 눈다랑어 어획량, 현 수준 유지 건설근로자공제회, 퇴직공제 우수사업장 시상식 가져 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@보내기 더불 어 민주당 기사 제공 더불 어 민주당 기 사 목록 인쇄 스크랩 성명 자료실 속 보 기사 목록 전체 보기 조국 구속 영장 청구 에 대하 ㄴ 자유 한국 당 입장 전 희경 대변인 논평 브리핑 오 현주 대변인 조국 전 장관 구속 영장 청구 관련 저 의 차 최고 위원 회의 모두 발언 내년 우리나라 대서양 눈다랑어 어획량 현 수준 유지 건설 근로자 공제회 퇴직 공제 우수 사업장 시상식
0.0921606598395833 @@@@황교안 대표는 이제, ‘극우 아스팔트 우파’와 인연을 끊어야 한다.@@@@황 교 안 대표 는 이제 극우 아스팔트 우파 오 아 인연 을 끊 어야 하 ㄴ다 .
0.08518778632593044 @@@@보이콧과 필리버스터를 악용하고, 폭력이 난무한 장외투쟁으로 민생법안과 예산부수법안을 외면해 왔다.@@@@보이콧 과 필 리 버스터 를 악용 하 고 폭력 이 난무 하 ㄴ 장외 투쟁 으로 민생 법안 과 예산 부수 법안 을 외면 하 어 오 았 다 .
0.08040096417424342 @@@@엊그제 전광훈 목사가 광화문 집회에서 5.16 군사쿠데타를 옹호하면서 우리 군을 향해 “대통령을 체포하라”는 막말을 했다.@@@@엊그제 전광 훈 목사 가 광화문 집회 에서 . 군 사 쿠데타 를 옹호 하 면서 우리 군 을 향하 어 대통령 을 체포 하 라 늘 ㄴ 막말 을 하 었 다 .
0.07895081692615072 @@@@유럽연합이 문제 삼은 것은 ILO 핵심 협약 8개 조항 가운데 ‘결사의 자유와 관련된 협약 87호, 89호’와 ‘강제노동 금지를 담은 협약 29호, 105호’로 총 4개 조항이다.@@@@유럽 연합 이 문제 삼 은 것 은 핵심 협약 개 조항 가운데 결사 의 자유 와 관련 되 ㄴ 협약 호 호 오 아 강제 노동 금지 를 담 은 협약 호 호 로 총 개 조항 이 다 .
0.07728789547574572 @@@@오늘 이해찬 대표께서 한·중·일 정상회담으로 출발하시는 대통령님을 환송하러 나가셨다.@@@@오늘 이해 찬 대표 께서 한 중 일 정상 회담 으로 출발 하 시 는 대통령 님 을 환송 하 러 나가 시 었 다 .
0.07368398924547032 @@@@자유한국당과 황교안 대표는 이제 의회주의로 복귀하셔야 한다.@@@@자유 한국 당과 황 교 안 대표 는 이제 의회 주의 로 복귀 하 시 어야 하 ㄴ다 .
0.06736209727797046 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
0.06696764671069884 @@@@예 아니오 닫기 인쇄하기 보내기 제192차 최고위원회의 모두발언 □ 일시 : 2019년 12월 23일(월) 오전 9시 30분□ 장소 : 국회 본청 당대표회의실 ■ 이인영 원내대표 주말에 집중논의를 거치며, ‘4+1’ 협상에 진전이 있다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 저 의 차 최고 위원 회의 모두 발언 일시 년 월 일 월 오전 시 분 장소 국회 본청 당 대표 회의 실 이인영 원내 대표 주말 에 집중 논의 를 거치 며 협상 에 진전 이 있 다 .
