막말 파문 '보니하니' 제재 못한다?@@@@막말 파문 보 니 하 니 제재 못하 ㄴ다 ?
0.48778328377547814 @@@@· N번방 대화 참여자들도 명단을 공개하고 처벌해주십시오 · 텔레그램 아동.청소년 성노예 사건 철저한 수사 및 처벌 촉구합니다!!@@@@벌 ㄴ 방 대화 참여자 들 도 명단 을 공개 하 고 처벌 하 어 주 시 ㅂ시오 텔 레 그램 아동 . 청소년 성노예 사건 철저 하 ㄴ 수사 및 처벌 촉구 하 ㅂ니다 !!
0.4799070358276367 @@@@그 동안에 공공연하게 미성년자를 향한 폭력이 행해졌고 ebs에서는 그것을 묵인해왔다는 의심이 듭니다.@@@@그 동안 에 공공연 하 게 미 성년 자르 ㄹ 향 하 ㄴ 폭력 이 행해지 었 고 에서 는 그것 을 묵인 하 어 오 았 다는 의심 이 들 ㅂ니다 .
0.46455252170562744 @@@@소중한 내 청원, 청와대 답변이 궁금하세요?@@@@소중 하 ㄴ 내 청원 청와대 답변 이 궁금 하 세요 ?
0.45076853036880493 @@@@하지만 논란이 가라앉지 않자, 당사자들에게 확인했지만 그런일은 일어나지 않았고 단순한 장난이었다는 요지의 글이 다시 올라왔습니다.@@@@하 지만 논란 이 가라앉 지 않 자 당사자 들 에게 확인 하 었 지만 그러 ㄴ 일 은 일어나 지 않 았 고 단순 하 ㄴ 장난 이 었 다는 요지 의 글 이 다시 올라오 았 습니다 .
0.44847729802131653 @@@@하지만 영상 증거도 있고 미성년자인 피해자의 입장에서는 피해사실을 제대로 말하지 못할 상황일 수 있으며, 명백하게 폭력적인 행동임에도 불구하고 가해자를 감싸는 ebs의 입장에 의아함을 느낍니다.@@@@하지만 영상 증거 도 있 고 미 성년 자인 피해자 의 입장 에서 는 피하 어 사실 을 제대로 말하 지 못하 ㄹ 상황 이 ㄹ 수 있 으며 명백 하 게 폭력적 이 ㄴ 행동 이 ㅁ에도 불구하 고 가해자 를 감싸 는 의 입장 에 의아 하 ㅁ 을 느끼 ㅂ니다 .
0.43273961544036865 @@@@청와대 소식을 가장 빠르고 정확하게 확인할 수 있는 청와대 공식 페이스북, 트위터, 인스타그램, 유튜브, 카카오 플러스친구 를 팔로우해주십시오.@@@@청와대 소식 을 가장 빠르 고 정확 하 게 확인 하 ㄹ 수 있 는 청와대 공식 페이스 북 트위터 인 스타 그램 유 튜브 카카오 플러스 친구 를 팔로 우 하 어 주 시 ㅂ시오 .
0.41352367401123047 @@@@3. 문재인 대통령님을 응원 합니다!@@@@. 문재 이 ㄴ 대통령 님 을 응원 하 ㅂ니다 !
0.39341655373573303 @@@@이에 홈페이지에 민원이 폭주하자 라이브 영상관련 논란은 사실이 아닙니다. 라는 글을 올렸습니다.@@@@이에 홈페이지 에 민원 이 폭주 하 자 라이브 영상 관련 논란 은 사실 이 아니 ㅂ니다 . 이 라는 글 을 올리 었 습니다 .
0.38986262679100037 @@@@· 아동간 성폭력사고 시 강제력을 가진 제도를 마련해주시기 바랍니다.@@@@아동 간 성폭력 사고 시 강제력 을 가지 ㄴ 제도 를 마련 하 어 주 시 기 바라 ㅂ니다 .
0.3601866066455841 @@@@4. 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@. 가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.35069307684898376 @@@@· 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.3128257095813751 @@@@또한 같은 방송에서 ***(**세) 또한 미성년자 방송인에게 독한X이라는 폭언을 했습니다.@@@@또한 같 은 방송 에서 세 또한 미 성년 자 방송인 에게 독 하 ㄴ 이 이 라는 폭언 을 하 었 습니다 .
0.3022993505001068 @@@@2019 국민과의 대화 ｜ 모든 신청자 질문에 답변을 드립니다@@@@국민 과 의 대화 모든 신청자 질문 에 답변 을 드리 ㅂ니다
0.2778388858686757 @@@@더 많은 정보와 투명하고 진솔한 소통으로 국민과 함께 하겠습니다.@@@@더 많 은 정보 와 투명 하 고 진솔 하 ㄴ 소통 으로 국민 과 함께 하 겠 습니다 .
0.2732335329055786 @@@@공영방송, 그것도 주로 학생들인 미성년자를 대상으로 한 ebs에서 일어난 일인 만큼 이 사건에 대한 진상규명이 필요하다고 느낍니다.@@@@공영 방송 그것 도 주로 학생 들 이 ㄴ 미 성년 자르 ㄹ 대상 으로 한 에서 일어나 ㄴ 일인 만큼 이 사건 에 대하 ㄴ 진상 규명 이 필요 하다 이 고 느끼 ㅂ니다 .
0.2685865017617908 @@@@· 중국인 입국 금지 요청 · 추미애 법무장관의 해임을 청원합니다@@@@중국인 입국 금지 요청 추미애 법무 장관 의 해임 을 청원 하 ㅂ니다
0.2646200358867645 @@@@2. 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@. 텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.2572400836905559 @@@@청와대 및 정부에 대한 민원·제안 및 공익신고·고발 등은 국민신문고(www.epeople.go.kr)로 접수해주시길 부탁드립니다.@@@@청와대 및 정부 에 대하 ㄴ 민원 제안 및 공익 신고 고발 등 은 국민 신문고 . . . 로 접수 하 어 주 시 기 를 부탁 드리 ㅂ니다 .
0.2511173486709595 @@@@· 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.24553439021110535 @@@@답변된 청원 · 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요.@@@@답변 되 ㄴ 청원 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요 .
0.24434438347816467 @@@@· 성 착취 사건인 n번방 사건의 근본적인 해결을 위한 국제 공조 수사를 청원합니다.@@@@성 착취 사건 인 벌 ㄴ 방 사건 의 근본 적인 해결 을 위하 ㄴ 국제 공조 수사 를 청원 하 ㅂ니다 .
0.23907265067100525 @@@@공영 교육채널 EBS ****에서 일어난 청소년 방송인을 향한 언어폭력, 신체 폭력에 대한 진상규명을 요구합니다.@@@@공영 교육 채널 에서 일어나 ㄴ 청소년 방송인 을 향하 ㄴ 언어 폭력 신체 폭력 에 대하 ㄴ 진상 규명 을 요구 하 ㅂ니다 .
0.23296500742435455 @@@@사이트맵 버튼 문재인 대통령 바로가기 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@사이트 매 버튼 문 재인 대통령 바로 가기 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.20207306742668152 @@@@오늘의 한장 기업을 살려 국민의 일자리를 지키겠습니다@@@@오늘 의 한 장 기업 을 살리 어 국민 의 일자리 를 지키 겠 습니다
0.1930607799716642 @@@@청와대는 국민이 물으면 정부가 답한다는 소통 철학을 바탕으로 대통령과 수석·보좌관의 회의, 주목받는 국민청원, 외국 언론이 본 우리 정부, 해외 순방과 그 뒷얘기, 100대 국정과제와 수많은 정책 관련 소식 등 국민이 궁금해하는 내용을 홈페이지와 SNS계정을 통해 공개하고 있습니다.@@@@청와대 는 국민 이 묻 으면 정부 가 답 하 ㄴ다는 소통 철학 을 바탕 으로 대통령 과 수석 보좌관 의 회의 주목받 는 국민 청원 외국 언론 이 보 ㄴ 우리 정부 해외 순방 과 그 뒷얘기 대 국정 과제 와 수많 은 정책 관련 소식 등 국민 이 궁금해하 는 내용 을 홈페이지 와 계정 을 통하 어 공개 하 고 있 습니다 .
0.18576209247112274 @@@@> 대한민국 청와대 컨텐츠바로가기 본문으로 바로가기 하단메뉴 바로가기 로고 배경이미지 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@대한민국 청와대 컨텐츠 바 로 가 아 기 본문 으로 바로 가기 하단 메뉴 바 로 가 아 기 로고 배경 이미지 문 재인 대통령 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.15231970102670336 @@@@5. 코로나19의 확산방지를 위해 애써주시는 문재인대통령님과 질병관리본부 및 정부부처 관계자분들께 감사드립니다.@@@@. 코로나 의 확산 방지 를 위하 어 애써 주시 는 문 재인 대통령 님 과 질병 관리 본부 및 정부 부처 관계자 분 들 께 감사 드리 ㅂ니다 .
0.15148510038852692 @@@@https://twitter.com/************ https://twitter.com/************** 청원동의 81,609 명 SNS 공유하기 카카오톡 공유 Kakao 페이스북 공유 Facebook 트위터 공유 Twitter 텔레그램 공유 Telegram 동의 동의 내용 보기 데이터를 로딩중 입니다.@@@@. . 청원 동의 명 공유 하 기 카카오 톡 공유 페이스 북 공유 트위터 공유 텔 레 그램 공유 동 의 동의 내용 보기 데이터 를 로 딩 중 이 ㅂ니다 .
0.1449054330587387 @@@@청원답변「N번방 운영자 및 가입자 신상공개」등 청원 5건 추천순 TOP 5 1. 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요@@@@청원 답변 벌 ㄴ 방 운영자 및 가입자 신상 공개 등 청원 건 추천 순 . 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요
0.13934564590454102 @@@@· 윤석열 총장의 3대 의혹 수사팀을 해체하지 말라..@@@@윤 석 열 총장 의 대 의혹 수사 팀 을 해체 하 지 말르 아 ..
0.12421530485153198 @@@@참여인원 : [ 81,609명 ] 카테고리인권/성평등 청원시작2019-12-11 청원마감2020-01-10 청원인naver - *** 청원시작 청원진행중 현재 상태 청원종료 답변완료 청원내용 EBS 방송 중 개그맨 ***(**세)는 청소년 방송인을 폭행한 정황이 방송에 포착되었습니다.@@@@참여 인원 명 카테고리 인권 성 평등 청원 시작 청원 마감 청 원인 청원 시작 청원 진행 중 현재 상태 청원 종료 답변 완료 청원 내용 방송 중 개그맨 세 늘 ㄴ 청소년 방송인 을 폭행 하 ㄴ 정황 이 방송 에 포착 되 었 습니다 .
0.10876141810326051 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 바로가기 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 바로가기 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 바로가기 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람신청 대한민국 청와대 SNS 바로가기 페이스북 바로가기 Facebook 블로그 바로가기 blog 트위터 바로가기 Twitter 인스타그램 바로가기 Instagram 유튜브 바로가기 Youtube CONTACT INFO 전화번호 (+82) 02-730-5800 메일주소 담당자 메일 : 메일보내기 청와대 주소 03048 서울특별시 종로구 청와대로 1 대통령 비서실 개인정보처리방침 저작권 정책 사이트맵 오시는 길 해당 메일은 기능 장애 등 홈페이지 관련 문의만 접수합니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 바로 가기 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 바 로 가 아 기 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 바로 가기 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 대한민국 청와대 바로
0.10176814072827517 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청 검색창 열기 English 닫기 검색창 대한민국 청와대 통합검색 통합검색 Search Btn 통합검색폼 검색어 검색 메인메뉴 메뉴 메인메뉴 Menu Btn 문재인 대통령 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 검색 창 열기 닫 기 검색 창 대한민국 청와
0.09204603800007646 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청청와대 관람 신청 EnglishEnglish 국민청원 국민청원 분야별 청원 추천순 답변된 청원 청원종료 공영 교육채널 EBS ****에서 일어난 청소년 방송인을 향한 언어폭력, 신체 폭력에 대한 진상규명을 요구합니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 청와대 관람 신청
0.07925628870725632 @@@@© Office of the President. All rights reserved.@@@@. .
0.014428374357521534 @@@@· 한국기독교총연합회 사단법인 해산과 전** 대표회장 구속을 촉구 합니다@@@@한국 기독교 총 연합회 사단 법인 해산 과 전 대표 회장 구속 을 촉구 하 ㅂ니다
