"2019년 1월 15일, 내가 입당할 때 당 지지율이 8%였다"@@@@년 월 일 내가 입당 하 ㄹ 때 당 지지율 이 였 다
4.2187195370401404e-05 @@@@우리나라 가장 어려울 때 그때 여러분들이 땀 흘려서 하루하루 한해한해 우리나라를 세워서 정말 세계가 부러워하는 이런 선진국 만든 것 아닌가.@@@@우리나라 가장 어렵 ㄹ 때 그때 여러분 들 이 땀 흘리 어서 하루하루 한 해 한 해 우리나라 를 세우 어서 정말 세계 가 부러워하 는 이런 선진국 만들 ㄴ 것 아니 ㄴ가 .
0.5521599054336548 @@@@제가 당에 들어온 지가 1년 전, 1월 15일 날 당에 들어왔다.@@@@제가 당 에 들어오 ㄴ 지가 년 전 월 일 날 당 에 들어오 았 다 .
0.48525896668434143 @@@@이길 때까지 끝까지 함께 하자.@@@@이기 ㄹ 때 까지 끝 까지 함께 하 자 .
0.4690331816673279 @@@@4월 15일이다.@@@@월 일 이 다 .
0.4110162556171417 @@@@37년 전에 제 월급이 32만원이었다.@@@@년 전 에 저 의 월급 이 만원 이 었 다 .
0.4087075889110565 @@@@이게 불과 37년 전 일이다.@@@@이것 이 불과 녀 ㄴ 전 일 이 다 .
0.383778840303421 @@@@100명 중에 8명이 우리 당을 지지한다는 말을 했다.@@@@명 중 에 명이 우리 당 을 지지 하 ㄴ다는 말 을 하 었 다 .
0.3587619364261627 @@@@1년 사이에 우리가 놀라운 추격을 했다.@@@@년 사이 에 우리 가 놀랍 ㄴ 추격 을 하 었 다 .
0.3444196283817291 @@@@그때 우리 당의 지지율이 8%였다.@@@@그때 우리 당 의 지지율 이 이 었 다 .
0.3424346446990967 @@@@37년 전에 제가 청주에서 검사 임관이 돼서 첫 부임한 곳이 바로 이 청주이다.@@@@년 전 에 제가 청주 에서 검사 임관 이 되 어서 첫 부임 하 ㄴ 곳 이 바로 이 청주 이 다 .
0.3374871611595154 @@@@거기 제가 근무를 하면서 청주에 정을 심었었다.@@@@거기 제가 근무 를 하 면서 청주 에 정 을 심 었 었 다 .
0.33000874519348145 @@@@한동안 했을지 모르겠다.@@@@한동안 하 었 을지 모르 겠 다 .
0.31845164970472795 @@@@2020. 1. 15. 자유한국당 공보실 키워드 : 청주, 검사, 경제, 안보, 외교, 민생, 심판, 투쟁, 혁신, 통합 당원가입 당비납부 중앙당일정 미래통합당 당원가입 당비납부 서울 영등포구 버드나루로 73 우성빌딩 우. 07247고유번호 116-82-03628 전화번호 02-6288-0200 팩스 02-6288-0272(국민소통팀) 시도당주소 사무처안내 찾아오시는길 회원정보보호정책 이용약관 사이트맵 시도당 바로가기 서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주 위원회 및 연구원 바로가기 청년위원회 여의도연구원 Copyright © 2020 United Future Party. All Rights Reserved.@@@@. . . 자유 한국 당 공보실 키워드 청주 검사 경제 안보 외교 민생 심판 투쟁 혁신 통합 당원 가입 당비 납부 중앙당 일정 미래 통합 당 당원 가입 당비 납부 서울 영등포구 버드나루 로 우성 빌딩 우 . 고유 번호 전화번호 팩스 국민 소통 팀 시도 당 주소 사무처 안내 찾 아
0.31705886125564575 @@@@문재인 정권, 경제 무능 심판해야 된다.@@@@문 재인 정권 경제 무능 심판 하 어야 되 ㄴ다 .
0.3075106739997864 @@@@그때 같이 근무했던 사람이 저보다 1년 뒤에 온 분이 홍준표 前 대표이다.@@@@그때 같이 근무 하 었 더 ㄴ 사람 이 저 보다 녀 ㄴ 뒤 에 오 ㄴ 분 이 홍 주 ㄴ 표 대표 이 다 .
0.2980000674724579 @@@@그렇게 해서 제 정말 청춘을 청주에서 시작을 했다.@@@@그렇 게 하 어서 제 정말 청춘 을 청주 에서 시작 을 하 었 다 .
0.28697332388276936 @@@@네 번째, 당을 위한 마지막 헌신의 마음으로 불출마 결단을 선언한 분들이 생겨나기 시작했다.@@@@네 번째 당 을 위하 ㄴ 마지막 헌신 의 마음 으로 불출마 결단 을 선언 하 ㄴ 분 들 이 생겨나 기 시작 하 었 다 .
0.2700851857662201 @@@@그리고 점심때는 18명이 또 썼다고 한다.@@@@그리 고 점심 때 는 명이 또 쓰 었 다고 하 ㄴ다 .
0.2689754366874695 @@@@이런 정권 심판해야 된다.@@@@이런 정권 심판 하 어야 되 ㄴ다 .
0.26100948452949524 @@@@굉장하다.@@@@굉장 하 다 .
0.25778560341404927 @@@@불출마하라고 말한 일 한 번도 없다.@@@@불출마 하라 이 고 말 한 일 한 번 도 없 다 .
0.2566627860069275 @@@@엄청 좋아졌다.@@@@엄청 좋아지 었 다 .
0.25643805515438434 @@@@맨 처음에는 민주당이 2명 하고 나니까 ‘한국당은 왜 안하느냐’ 4명 되고 우리 1명이니까 ‘이게 뭐냐, 4대 1이 뭐냐’ 우리를 계속 비아냥했다.@@@@맨 처음 에 는 민주당 이 명 하 고 낳 니까 한국 당 은 왜 안하 느냐 명 되 고 우리 명 이 니까 이것 이 뭐 이 냐 대 이 뭐 이 냐 우리 를 계속 비아냥 하 었 다 .
0.2555542130782431 @@@@우리 정우택 위원장님이 막말하시는 것 보셨는가.@@@@우리 정 우택 위원장 님 이 막말 하 시 는 것 보시 었 는가 .
0.25029075145721436 @@@@검사의 월급이 32만원이었다.@@@@검사 의 월급 이 만원 이 었 다 .
0.24362002313137054 @@@@그리고 정책을 개발했다.@@@@그리 고 정책 을 개발 하 었 다 .
0.24110083281993866 @@@@그런데 우리는 투쟁을 훈련했다.@@@@그런데 우리 는 투쟁 을 훈련 하 었 다 .
0.23762093484401703 @@@@몇 번 있었다.@@@@몇 번 있 었 다 .
0.23052423325740815 @@@@<황교안 당대표> 충북의 당원동지 여러분, 새해 복 많이 받으시라.@@@@황 교 안 당 대표 충북 의 당원 동지 여러 분 새해 복 많이 받 으시라 .
0.227229043841362 @@@@안보도 무너졌다.@@@@안보 도 무너지 었 다 .
0.2268720003142741 @@@@그리고 당협위원장들이 일괄 사퇴서를 냈다.@@@@그리 고 당 협위 원장 들 이 일괄 사퇴서 를 내 었 다 .
0.22396285531870916 @@@@아까 정우택 위원장님께서 말씀하신 것처럼 경제도 무너졌다.@@@@아까 정 우택 위원장 님 께서 말씀하 시 ㄴ 것 처럼 경제 도 무너지 었 다 .
0.22047895193099976 @@@@여러분도 함께 하시겠는가.@@@@여러분 도 함께 하 시 겠 는가 .
0.2201756089925766 @@@@그리고 그 목요일 날, 우리 당에 초·재선 의원들이 많이 있는데 그 초·재선 의원들이 저에게 와서 ‘당 혁신 동참 위임 각서’를 저한테 냈다.@@@@그리 고 그 목요일 날 우리 당 에 초 재선 의원 들 이 많이 있 는데 그 초 재선 의원 들 이 저 에게 오 아서 당 혁신 동참 위임 각서 를 저 한테 내 었 다 .
0.21814671158790588 @@@@함께 해서 이기겠는가.@@@@함께 하 어서 이기 겠 는가 .
0.21527475118637085 @@@@지난 한해 여러분 너무 많이 힘드셨는가.@@@@지나 ㄴ 한 해 여러분 너무 많이 힘들 시 었 는가 .
0.21236495673656464 @@@@그 친구가 들어올 때 많이 주저했다고 그런다.@@@@그 친구 가 들어오 ㄹ 때 많이 주저 하 었 다고 그러 ㄴ다 .
0.21189351379871368 @@@@그리고 청주 처음 올 때에는 제가 부족한 게 많았었는데 청주 떠날 때는 많이 채워서 갔다.@@@@그리 고 청주 처음 오 ㄹ 때 에 는 저 가 부족 하 ㄴ 것 이 많 았 었 는데 청주 떠나 ㄹ 때 는 많이 채우 어서 가 었 다 .
0.21084897220134735 @@@@민주당, 거기 야합하는 군소정당들 다 우리 공격한다.@@@@민주당 거기 야 합하 는 군소 정당 들 다 우리 공격 하 ㄴ다 .
0.21008283140445966 @@@@나중에 공관위가 뜨면 그때쯤 해도 되는데 훨씬 앞에 공관위 뜨기도 전에 먼저 써냈다.@@@@나중 에 공관 위 가 뜨 면 그때 쯤 하 어도 되 는데 훨씬 앞 에 공관 위 뜨 기 도 전 에 먼저 써내 었 다 .
0.2031884342432022 @@@@‘한국당에 가도 되나’ 그런데 우리 당에서 설명을 많이 했다.@@@@한국 당 에 가 아도 되 나 그런데 우리 당 에서 설명 을 많이 하 었 다 .
0.19505968689918518 @@@@못 들어보셨는가.@@@@못 들어보 시 었 는가 .
0.19365623593330383 @@@@문 대통령 입에서 민생이라는 말, 들어보셨는가.@@@@문 대통령 입 에서 민생 이 라는 말 들어보 시 었 는가 .
0.19335902358497747 @@@@지난주 수요일로 기억되는데 인재영입 행사가 있었다.@@@@지난주 수요일 로 기억 되 는데 인재 영입 행사 가 있 었 다 .
0.19262512245619512 @@@@70년 동안 우리가 피땀 흘려서 만든 나라가 문재인 정권 들어서서 불과 2년 반 만에 완전히 폭망해버렸다.@@@@년 동안 우리 가 피땀 흘리 어서 만들 ㄴ 나라 가 문 재인 정권 들어스 어서 불과 녀 ㄴ 반 만 에 완전히 폭 망하 어 버리 었 다 .
0.19140927493572235 @@@@우리 당을 믿고 낸 것이다.@@@@우리 당 을 믿 고 내 ㄴ 것 이 다 .
0.19081605970859528 @@@@지금 하면 어렵겠다.@@@@지금 하면 어렵 겠 다 .
0.18898449838161469 @@@@우리 의원이 108명인데 70명이 썼다.@@@@우리 의원 이 명 이 ㄴ데 명이 쓰 었 다 .
0.1882903945656273 @@@@세계가 다 부러워하는 경제 대국이 되었다.@@@@세계 가 다 부러워하 는 경제 대국 이 되 었 다 .
0.18751611650479139 @@@@마음에 응어리졌다.@@@@마음 에 응어리지 었 다 .
0.1870524138212204 @@@@우리가 지난 한 5개월 동안 문재인 정권의 경제 실정 찾아내고, 그것에 대한 경제 대안을 만들었다.@@@@우리 가 지나 ㄴ 한 개월 동안 문 재인 정권 의 경제 실 정 찾아내 고 그것 에 대하 ㄴ 경제 대안 을 만들 었 다 .
0.1857413649559021 @@@@웰빙정당에서 희생하는 정당으로 바뀌는 것이다.@@@@웨 ㄹ 빙정 당 에서 희생 하 는 정당 으로 바뀌 는 것 이 다 .
0.17866061627864838 @@@@그러면 이제 마지막 주제가 ‘변화’, ‘혁신’이다.@@@@그러 면 이제 마지막 주제가 변화 혁 시 ㄴ 이 다 .
0.17639000713825226 @@@@우리 국민이 스스로 챙기게 되어버렸다.@@@@우리 국민 이 스스로 챙기 게 되 어 버리 었 다 .
0.171347513794899 @@@@‘정말 이 나라가 왜 이렇게 됐나’ 한탄스러우셨을 것이다.@@@@정말 이 나라 가 왜 이렇 게 되 었 나 하 ㄴ 탄 스럽 시 었 을 것 이 다 .
0.1655583530664444 @@@@‘지도부에서 무슨 일을 하던 나는 다 따르겠다. 우리 당이 바뀌어 가는데 따르겠다’ 그런 각서를 쓴 것이다.@@@@지도부 에서 무슨 일 을 하 더 ㄴ 나 는 다 따르 겠 다 . 우리 당 이 바뀌 어 갈 는데 따르 겠 다 그러 ㄴ 각서 를 쓰 ㄴ 것 이 다 .
0.16539016366004944 @@@@지금 이렇게 하면 이기겠는가.@@@@지금 이렇 게 하 면 이기 겠 는가 .
0.15960772335529327 @@@@얼마나 힘들었겠는가.@@@@얼마나 힘들 었 겠 는가 .
0.1582808941602707 @@@@외교, 세계 망신살이 당하고 있다.@@@@외교 세계 망신 살이 당하 고 있 다 .
0.15717783570289612 @@@@아까 여기에서 다 이겨야 된다고 말씀하시지 않았는가.@@@@아까 여기 에서 다 이기 어야 되 ㄴ다고 말씀 하 시 지 않 았 는가 .
0.15676304697990417 @@@@저는 그래서 한 20~30명 쓰나 그랬다.@@@@저 는 그래서 한 명 쓰 나 그리하 였 다 .
0.15483636149607682 @@@@황교안 당대표, 충북도당 신년인사회 인사말씀[보도자료] 상단메뉴 바로가기 왼쪽메뉴 바로가기 본문 바로가기 풋터정보 바로가기 당원가입 당비납부 중앙당일정 소개 정강정책 당헌당규 윤리강령 걸어온길 사무처안내 로고 찾아오시는길 사람들 소식 뉴스 논평·성명 카드뉴스 일정 영상 사진 정책 정책위소개 정책위 논평·성명 자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 소개 정강정책 강령 당헌당규 당헌 당규 윤리강령·규칙 윤리강령 윤리규칙 걸어온길 사무처안내 조직기구표 사무처안내 로고 찾아오시는 길 사람들 중앙당 국회의원 시도당 시도지사 인물검색 소식 뉴스 공지사항 논평ㆍ성명 대변인 원내 정책위 카드뉴스 일정 중앙당일정 영상 현장talk 이슈 논(論) 자유튜브 오른 소리 전체목록 사진 포토뉴스 봉사활동 정책 정책위소개 정책위의단장 정책위 논평ㆍ성명 자료실 공약자료실 정책자료실 홍보자료실 신문광고 TV광고 인터넷광고 홍보물 국감자료실 신문고 자유게시판 당규위반 신고 후원회 후원회 후원안내 회원가입 로그인 아이디찾기 비밀번호찾기 회원가입 입당·당비 당원가입안내 당비납부안내 연고자 추천 사이트안내 시도당주소 회원정보보호정책 이용약관 이메일 추출방지 정책 뷰어 다운로드 사이트맵 위원회 및 연구원 청년위원회 여의도연구원 닫기 소식 논평ㆍ성명 대변인 내 SNS에 이 소식 올리기 조회 황교안 당대표, 충북도당 신년인사회 인사말씀[보도자료] 2020-01-15 황교안 당대표는 2020. 1. 15(수) 13:00, 충북도당 신년인사회에 참석했다.@@@@황 교 안 당 대표 충북 도 당 신년 인사 회 인사 말씀 보도 자료 상단 메뉴 바 로 가 아 기 왼쪽 메뉴 바 로 가 아 기 본문 바 로 가 아 기 풋 터 정보 바로 가기 당원 가입 당비 납부 중앙당 일정 소개 정강 정책 당헌 당규 윤리 강령 걸어오 ㄴ 길 사무처 안내 로 이 고 찾아오 시 는 길 사람 들 소식 뉴스 논평 성명 카드 뉴스 일정 영상 사진 정책 정책위 소개 정책위 논평 성명 자료실 신문고 자유 게시판 당규 위반 신고 후원회
0.15373525023460388 @@@@그러려고 하면 국민들이 우리에게 원하는 것을 해야 한다.@@@@그러 려고 하 면 국민 들 이 우리 에게 원하 는 것 을 하 어야 하 ㄴ다 .
0.15311546623706818 @@@@그런데 스스로 한 것이다.@@@@그렇 ㄴ데 스스로 하 ㄴ 것 이 다 .
0.15241855382919312 @@@@여러분 지금 자유한국당이 아주 잘하고 있는가.@@@@여러분 지금 자유 한국 당 이 아주 잘하 고 있 는가 .
0.14899869602271112 @@@@금년 들어서 첫 번째 인재영입인데 지성호라고 해서 유엔에 가서 북한 인권을 호소했던 그런 젊은이가 있다.@@@@금년 듣 어서 첫 번째 인재 영입 이 ㄴ데 지성 호 라고 하 어서 유엔 에 가 아서 북한 인권 을 호소 하 었 던 그러 ㄴ 젊은이 가 있 다 .
0.1432119756937027 @@@@우리 당에 청년 인재로 들어왔다.@@@@우리 당 에 청년 인재 로 들어오 았 다 .
0.14311984181404114 @@@@제가 모든 것을 걸고 앞장서서 싸움의 선동에 서겠다.@@@@제가 모든 것 을 걸 고 앞장 서서 싸움 의 선동 에 서 겠 다 .
0.1427600234746933 @@@@입만 열면 개성공단이다.@@@@입 만 열 면 개성 공단 이 다 .
0.14153149724006653 @@@@그러면 이긴다.@@@@그러 면 이기 ㄴ다 .
0.1392921783905847 @@@@심지어는 그래서는 안 되는 사람들까지 우리 자유한국당을 폄훼하고, 공격하고 있다.@@@@심지어 는 그래서 는 안 되 는 사람 들 까지 우리 자유 한국 당 을 폄훼 하 고 공격 하 고 있 다 .
0.1391926258802414 @@@@지금도 통합이다.@@@@지금 도 통합 이 다 .
0.13522082567214966 @@@@김은희라고 여자 테니스 선수인데 10살 때인가 코치한테 성폭행을 당했다.@@@@김 은 희 라 고 여자 테니스 선수 이 ㄴ데 살 ㄹ 때 이 ㄴ가 코치 한테 성폭행 을 당하 었 다 .
0.1346355378627777 @@@@여러분 바닥까지 갔었는데 더 내려놓지 못할게 뭐가 있겠는가.@@@@여러분 바닥 까지 가 었 었 는데 더 내려놓 지 못하 ㄹ 것 이 뭐 가 있 겠 는가 .
0.13354116678237915 @@@@아직 부족하다.@@@@아직 부족 하 다 .
0.13104015588760376 @@@@지금 그 친구, 우리 당 들어왔다.@@@@지금 그 친구 우리 당 들어오 았 다 .
0.12908822298049927 @@@@그리고 지금 민주당 제대로 하는 것 있는가. 하는 것 있다.@@@@그리고 지금 민주당 제대 로 하 는 것 있 는가 . 하 는 것 있 다 .
0.1259891539812088 @@@@국민의 마음을 얻어야 된다.@@@@국민 의 마음 을 얻 어야 되 ㄴ다 .
0.125401109457016 @@@@거짓말, 위선, 국민들 속이는 것, 계속하고 있다.@@@@거짓말 위선 국민 들 속이 는 것 계속 하 고 있 다 .
0.12441442161798477 @@@@저를 믿고 낸 것이다.@@@@저 를 믿 고 내 ㄴ 것 이 다 .
0.12410174405020599 @@@@제가 알기로는 지금 지켜보고 말하면 우리 불출마 선언한 분이 12명인가 그러하다.@@@@저 가 알 기로 는 지금 지켜보 고 말하 면 우리 불출마 선언 하 ㄴ 분 이 명인 가 아 그러하 다 .
0.12317691743373871 @@@@그러면 어떻게 해야 되는가.@@@@그러 면 어떻 게 하 어야 되 는가 .
0.12227438390254974 @@@@‘혁신’과 ‘통합’이다.@@@@혁신 과 통 하 이 다 .
0.12219703942537308 @@@@지금 우리가 많이 분열하고 나눠져 있기 때문에 제가 당에 들어올 때 첫 메시지가 무엇인가 하면 통합을 이야기하고 들어왔다.@@@@지금 우리 가 많이 분열 하 고 나누 어 지 어 있 기 때문 에 제가 당 에 들어오 ㄹ 때 첫 메시지 가 무엇 이 ㄴ가 하면 통합 을 이야기 하 고 들어오 았 다 .
0.11630812287330627 @@@@요즘 우리나라 얼마나 살기 좋아졌는가.@@@@요즘 우리나라 얼마나 살 ㄹ 기 좋아지 었 는가 .
0.11486990004777908 @@@@그러면 어찌해야 되는가.@@@@그러 면 어찌하 어야 되 는가 .
0.11332689970731735 @@@@이 정권에 대한 심판의 출발점이 이 충청도 특히 청주로 시작하면 위로도 심판의 불길이 올라가고 밑으로도 심판의 불길이 올라가서 제멋대로 하는 문재인 정권 온 국민의 힘으로 반드시 심판해야 된다.@@@@이 정권 에 대하 ㄴ 심판 의 출발점 이 이 충청도 특히 청주 로 시작하 면 위로 도 심판 의 불길 이 올라가 고 밑 으로 도 심판 의 불길 이 올라가 서 제멋대로 하 는 문 재인 정권 오 ㄴ 국민 의 힘 으로 반드시 심판 하 어야 되 ㄴ다 .
0.11242355490299868 @@@@그러니까 이제는 우리를 보고 시시비비하고 내부 총질할 게 아니라 헌법가치를 같이하는 자유민주주의·시장경제 법치를 존중하는 모든 자유우파 세력들이 다 통합해야 된다.@@@@그러니까 이제 는 우리 를 보 고 시 시비 비 하 고 내부 총질 하 ㄹ 것 이 아니 라 헌법 가치 를 같이 하 는 자유 민주주의 시장 경제 법치 를 존중 하 는 모든 자유 우파 세력 들 이 다 통합 하 어야 되 ㄴ다 .
0.11188144004777563 @@@@체육계의 많은 반성이 있었고, 그런 잘못된 행동을 한 사람들이 처벌되고 쫓겨나고, 사회가 바뀌었다.@@@@체육계 의 많 은 반성 이 있 었 고 그러 ㄴ 잘못 되 ㄴ 행동 을 하 ㄴ 사람 들 이 처벌 되 고 쫓겨나 고 사회 가 바뀌 었 다 .
0.10860692709684372 @@@@그 이야기를 듣고 ‘과거의 한국당은 싫지만, 이제 그런 미래의 한국당이라면 내가 같이 하겠다’ 이래서 들어온 것이다.@@@@그 이야기 를 듣 고 과 거의 한국 당 은 싫 지만 이 저 의 그런 미래 의 한국 당 이 라면 내가 같이 하 겠 다 이래 서 들어오 ㄴ 것 이 다 .
0.10705335438251495 @@@@그것 기억하고 있다가 얼마 전에 ‘미투’, ‘내가 힘들고 어려워도 이런 후배가 다시는 생겨서는 안 된다’는 용기를 가지고 미투 공개를 했다.@@@@그것 기억 하 고 있 다가 얼마 전 에 미 투 내가 힘들 고 어렵 어도 이런 후배 가 다시 는 생기 어서 는 안 되 ㄴ 다 늘 ㄴ 용기 를 가지 고 미 투 공개 를 하 었 다 .
0.10520394146442413 @@@@바로 여러분이 만들었다.@@@@바로 여러분 이 만들 었 다 .
0.10278692841529846 @@@@8%보다 많이 올라갔다.@@@@보다 많이 올라가 었 다 .
0.10099456459283829 @@@@이것 대한민국의 대통령 맞는가.@@@@이것 대한민국 의 대통령 맞 는가 .
0.10086025297641754 @@@@들으셨는가.@@@@듣 으시 었 는가 .
0.1002972200512886 @@@@아직까지도 부족하지만, 그러나 지금 이제 우리 지지율이 30% 이렇게 된단 말이다.@@@@아직 까 지 도 부족 하 지만 그러나 지금 이제 우리 지지율 이 이렇 게 되 ㄴ 단 말 이 다 .
0.10006215423345566 @@@@그래도 30%, 민주당보다 적다.@@@@그리하 여도 민주당 보다 적 다 .
0.09986178576946259 @@@@충청은 충절의 고장이다.@@@@충 청 은 충 절의 고장 이 다 .
0.09968528151512146 @@@@그게 많고 적고를 떠나서 이분들이 제가 누구더러 사퇴하라고 말한 일 없다.@@@@그 게 많 고 적 고 를 떠나 서 이분 들 이 제가 누 구 더러 사퇴 하라 이 고 말 한 일 없 다 .
0.0917200967669487 @@@@나라는 다 망해버리고, 우리 자유한국당도 많이 힘들다.@@@@나라 는 다 망하 어 버리 고 우리 자유 한국 당 도 많이 힘들 다 .
0.08884620666503906 @@@@수동에 옛날에 검찰청이 있었다.@@@@수동 에 옛날 에 검찰청 이 있 었 다 .
0.08847591280937195 @@@@우리가 이기기 위해서 해야 될 일이 또 한 가지가 있다.@@@@우리 가 이기 기 위하 어서 하 어야 되 ㄹ 일 이 또 한 가지 가 있 다 .
0.08736694604158401 @@@@이길 확률이 높아질 것이다.@@@@이기 ㄹ 확률 이 높 아 지 ㄹ 것 이 다 .
0.08455198258161545 @@@@제가 볼 때는 전혀 안 읽어봤다.@@@@제가 보 ㄹ 때 는 전혀 안 읽 어 보 았 다 .
0.08394334301087657 @@@@그렇지만 국민들이 힘들어하고 민생이 도탄에 빠졌다고 아우성인데 대통령은 맨날 북한만 바라보고 있다.@@@@그렇 지만 국민 들 이 힘들 어 하 고 민생 이 도탄 에 빠지 었 다고 아우성 이 ㄴ데 대통령 은 맨날 북한 만 바라보 고 있 다 .
0.08393856883049011 @@@@그 다친 다리를 가지고 미국까지 갔다.@@@@그 다치 ㄴ 다리 를 가지 고 미국 까지 가 었 다 .
0.08164284378290176 @@@@나만 생각하는 그런 정당에서 우리 자유한국당을 생각하는 그런 큰 정치인들이 많이 나오셔야 되는 것이다.@@@@나 만 생각 하 는 그런 정당 에서 우리 자유 한국 당 을 생각 하 는 그런 크 ㄴ 정치인 들 이 많이 나오 시 어야 되 는 것 이 다 .
0.07839316129684448 @@@@지금이 딱 그런 게 아닌가 싶다.@@@@지금 이 딱 그러 ㄴ 것 이 아니 ㄴ가 싶 다 .
0.07690583169460297 @@@@‘내가 기득권 주장하지 않고, 우리 뒤에 오는 사람들에게 공정하게 경쟁해서 좋은 일꾼들이 우리 한국당에 의원으로 뽑히도록 하겠다’ 이런 의지인데 이것 귀하지 않은가.@@@@내가 기 득 권 주장 하 지 않 고 우리 뒤 에 오 는 사람 들 에게 공정 하 게 경쟁 하 어서 좋 은 일꾼 들 이 우리 한국 당 에 의원 으로 뽑히 도록 하 겠 다 이런 의 지 이 ㄴ데 이것 귀 하 지 않 은가 .
0.07462578266859055 @@@@계속 인재를 모았다.@@@@계속 인재 를 모으 았 다 .
0.07454773038625717 @@@@결국 이런 마음이 모이면 한국당 힘 생기겠는가.@@@@결국 이런 마음 이 모이 면 한국 당 힘 생기 겠 는가 .
0.07432559877634048 @@@@남 탓 하지 말고, 내가 먼저 책임을 지자.@@@@남 탓 하 지 말 고 나 가 먼저 책임 을 지 자 .
0.07366833993005917 @@@@그래도 할 수야 있지만, 다 이기기가 쉽지 않을 듯하다.@@@@그리하 여도 하 ㄹ 수 야 있 지만 다 이기기 가 쉽 지 않 을 듯하 다 .
0.07207376889937143 @@@@지금 내가 가난하냐, 가난하지 않느냐를 떠나서 이 대한민국은 우리 모두가 만든 자랑스러운 대한민국이다.@@@@지금 내가 가난 하 냐 가난 하 지 않 느냐를 떠나 서 이 대한민국 은 우리 모두 가 만들 ㄴ 자랑 스럽 ㄴ 대한민국 이 다 .
0.07121822983026505 @@@@어디로 가는 건지 불안하고, 정말 위태롭기 짝이 없었다.@@@@어디 로 가 는 것 이 ㄴ지 불안 하 고 정말 위태 롭 기 짝 이 없 었 다 .
0.07121144520045379 @@@@계속 변해가고 있다.@@@@계속 변해 가 고 있 다 .
0.06947404891252518 @@@@여러분들께서 심판하시라.@@@@여러분 들 께서 심판 하 시 라 .
0.06901726871728897 @@@@이제 새해에는 바꾸자.@@@@이제 새해 에 는 바꾸 자 .
0.06758955866098404 @@@@누구 덕인가.@@@@누구 덕 이 ㄴ가 .
0.06682979315519333 @@@@망가진 것 보니까 안 봤다.@@@@망가지 ㄴ 것 보 니까 안 보 았 다 .
0.06674385815858841 @@@@여기도 지금 공단들이 많이 있는데 대통령이 청주공단 말하는 것 들어보셨는가.@@@@여기 도 지금 공단 들 이 많이 있 는데 대통령 이 청주 공단 말하 는 것 들어보 시 었 는가 .
0.06658129394054413 @@@@이런 용기를 가지고 도전하는 젊은이들, 20대·30대·40대 젊은이들이 우리 한국당으로 들어오고 있다.@@@@이렇 ㄴ 용기 를 가지 고 도 전 하 는 젊은이 들 대 대 대 젊은이 들 이 우리 한국 당 으로 들어오 고 있 다 .
0.06517957895994186 @@@@아무 말이나 막말이라고 한다.@@@@아무 말 이나 막말 이 라고 하 ㄴ다 .
0.06484633684158325 @@@@좀 뜨겁게 박수로 응원해주시기 바란다.@@@@좀 뜨겁 게 박수 로 응원 하 어 주 시 기 바라 ㄴ다 .
0.06470815111569775 @@@@더 내려놓고 혁신해서 쇄신해서 바꿔서 우리를 완전히 새 모습으로 국민들에게 보여드려야 되지 않겠는가.@@@@더 내려놓 고 혁신 하 어서 쇄신 하 어서 바꾸 어서 우리 를 완전히 새 모습 으로 국민 들 에게 보여드리 어야 되 지 않 겠 는가 .
0.0635758638381958 @@@@그래도 32만원밖에 못 받고, 월급 가지고서 어머니 좀 도와드리고 그렇게 하면 과일 사먹을 돈이 없었다.@@@@그리하 여도 만원 밖에 못 받 고 월급 가지 고서 어머니 좀 돕 아 드리 고 그렇 게 하 면 과일 사 아 먹 을 돈 이 없 었 다 .
0.061574415632419055 @@@@제가 이 민주당과의 폭압 정권과의 싸움에 앞장서겠다.@@@@제가 이 민주당 과 의 폭압 정권 과 의 싸움 에 앞장서 겠 다 .
0.058885131031274796 @@@@이대로 가다간 망할 것 같으니까 국민들 입에서 나온다.@@@@이대 로 가 아 다가 는 망 하 ㄹ 것 같 으니까 국민 들 입 에서 나오 ㄴ다 .
0.05776296928524971 @@@@이게 자유한국당의 오늘의 변화해가는 모습이다.@@@@이것 이 자유 한국 당의 오늘 의 변화 하 어 갈 는 모습 이 다 .
0.055733706802129745 @@@@그래서 제가 ‘정말 잘 왔구나’ 이런 생각을 했었는데 요즘은 그 가로수 터널로 안 오고 고속도로에서 바로 진입해서 자유롭게 됐지만, 그런 옛날의 추억 여러분 생각나시는가.@@@@그래서 저 가 정말 잘 오 았 구나 이러 ㄴ 생각 을 하 었 었 는데 요즘 은 그 가로수 터널 로 알 ㄴ 오고 고속도로 에서 바로 진입 하 어서 자유 롭 게 되 었 지만 그러 ㄴ 옛날 의 추억 여러분 생각 나시 는 가 아 .
0.0543203204870224 @@@@그래서 우리 사회에 큰 반향이 일어났다.@@@@그래서 우리 사회 에 크 ㄴ 반향 이 일어나 었 다 .
0.05363998934626579 @@@@이야기하기 전에 제가 청주와의 인연에 대해서 간단하게 말씀을 드리겠다.@@@@이야기 하 기 전 에 제가 청주 와 의 인연 에 대하 어서 간단 하 게 말씀 을 드리 겠 다 .
0.05259830504655838 @@@@제가 청주하고 어떤 인연이 있는지 혹시 아시는 분 있으신가.@@@@제가 청주 하 고 어떤 인연 이 있 는지 혹시 알 시 는 분 있 으시 ㄴ가 .
0.04948708787560463 @@@@한 10% 적다.@@@@한 적 다 .
0.049024466425180435 @@@@우리가 올라가니까 별별 사람들이 다 우리 당을 공격하고 있다.@@@@우리 가 올라가 니까 별 별 사람 들 이 다 우리 당 을 공격 하 고 있 다 .
0.046773627400398254 @@@@싸움을 기피하는 그런 정당에서 이제는 싸우는 정당으로 바뀌어야 되는 것이다.@@@@싸움 을 기 피하 는 그런 정당 에서 이제 는 싸우 는 정당 으로 바뀌 어야 되 는 것 이 다 .
0.04423075169324875 @@@@민주당보다 더 많다.@@@@민주당 보다 더 많 다 .
0.041653476655483246 @@@@지금 제일 정상에서 40% 유지하고 있는 그 정당과 8%에서 이제 올라가서 30%, 32% 가있는 정당, 앞으로 세 달 뒤에 누가 이기겠는가.@@@@지금 제일 정상 에서 유지 하 고 있 는 그 정당 과 에서 이제 올라가 서 가 아 있 는 정당 앞 으로 세 달 뒤 에 누 가 이기 겠 는가 .
0.03974491851639334 @@@@좌파 시민단체들도 우리가 뭐 잘만해도 흠잡아서 난리이다.@@@@좌파 시민 단체 들 도 우리 가 뭐 잘만 하 어도 흠 잡 아서 난리 이 다 .
0.03608511760830879 @@@@이것이 지금 우리 당의 변화요, 혁신이요, 미래이다.@@@@이것 이 지금 우리 당 의 변화 요 혁신 이 요 미래 이 다 .
0.03361319378018379 @@@@농담 삼아 말하고 그것을 막말이라고 그러고, 말실수하면 말하다@@@@농담 삼 아 말하 고 그것 을 막말 이 라고 그러 고 말 실수 하 면 말하 다
0.03227100521326065 @@@@국민들이 부자 되는 경제, ‘민부론’이란 책을 만들었다.@@@@국민 들 이 부자 되 는 경제 민 부 론 이 란 책 을 만들 었 다 .
0.029130851415766403 @@@@그러나 대한민국의 한 귀퉁이, 북한에 있는 인권을 세계를 돌아다니면서 용기 있게 거기까지 간 것이다.@@@@그러나 대한민국 의 한 귀퉁이 북한 에 있 는 인권 을 세계 를 돌아다니 면서 용기 있 게 거기 까지 갈 ㄴ 것 이 다 .
0.02728627808392048 @@@@그대로 하면 대한민국 지금까지 경제성장을 이뤄놓은 그 길을 갈 수가 있다.@@@@그대로 하 면 대한민국 지금 까지 경제 성장 을 이루 어 놓 은 그 길 을 갈 ㄹ 수 가 있 다 .
0.026382767618717645 @@@@탈북민인데 북한에서 나오다가 다리를 다쳐서 목발을 짚고 다니는데 그 몸으로 미국에까지 가서 트럼프 대통령 앞에서 북한의 인권 실상을 말씀을 드렸다.@@@@탈 북 민 이 ㄴ데 북한 에서 나오 다가 다리 를 다치 어서 목발 을 짚 고 다니 는데 그 몸 으로 미국 에 까지 가 아서 트럼프 대통령 앞 에서 북한 의 인권 실상 을 말씀 을 드리 었 다 .
0.02622164785861969 @@@@지금 국민들 사이에 문재인 정권 ‘경제 무능 심판론’이 퍼지고 있다.@@@@지금 국민 들 사이 에 문 재인 정권 경제 무능 심판 론 이 퍼지 고 있 다 .
0.023243093863129616 @@@@그런데 제가 여러분들에게 그래도 좀 듣기 좋은 소식을 새해에 전해드려야 할 것 같다.@@@@그런데 제가 여러분 들 에게 그리하 여도 좀 듣 기 좋 은 소식 을 새해 에 전하 어 드리 어야 하 ㄹ 것 같 다 .
0.020085716620087624 @@@@용기 있다.@@@@용기 있 다 .
0.01817157492041588 @@@@맞는가.@@@@맞 는가 .
0.017921455204486847 @@@@이분들의 표를 얻어야 된다.@@@@이분 들 의 표 를 얻 어야 되 ㄴ다 .
0.016160042956471443 @@@@세계 한 바퀴 돌면 4만㎞라고 하는데 걸어서 또는 자전거타고 사막을 3만㎞를 걸었다.@@@@세계 한 바퀴 돌 면 말 ㄴ 라 이 고 하 는데 걷 어서 또는 자전거 타고 사막 을 마 ㄴ 를 걷 었 다 .
0.014612133614718914 @@@@그 선봉에 우리가 서야 된다.@@@@그 선봉 에 우리 가 스 어야 되 ㄴ다 .
0.013741887174546719 @@@@그런데 이에 대해서는 ‘너는 그렇게 하지 않았느냐’, ‘나는 이렇게 했는데 너는 뭐했느냐’ 이런 이야기를 우리가 하면 이게 힘이 모아지겠는가.@@@@그런데 이 에 대하 어서 는 너 는 그렇 게 하 지 않 았 느냐 나 는 이렇 게 하 었 는데 너 는 뭐 하 었 느냐 이러 ㄴ 이야기 를 우리 가 하 면 이것 이 힘 이 모으 아 지 겠 는가 .
0.012011720798909664 @@@@내가 아니라 우리를 생각할 때 내가 죽어도 우리가 사는 그런 큰 길이 열리는 것이다.@@@@내가 아니 라 우리 를 생각 하 ㄹ 때 내가 죽 어도 우리 가 살 는 그런 크 ㄴ 길 이 열리 는 것 이 다 .
0.01127072423696518 @@@@청주시민 여러분들의 덕이다.@@@@청주 시민 여러분 들 의 덕 이 다 .
0.010884968563914299 @@@@‘과거엔 부족했다. 그렇지만 우리는 이런 꿈을 가지고 우리가 지금 꿈을 이뤄가는 과정을 밟아간다’ 이런 이야기를 했다.@@@@과거 에 는 부족 하 었 다 . 그렇 지만 우리 는 이런 꿈 을 가지 고 우리 가 지금 꿈 을 이루 어 갈 는 과정 을 밟 아 간 다 이런 이야기 를 하 었 다 .
0.01026352308690548 @@@@여러분들이 땀 흘리고, 피 흘려서 세워놓은 정말 위대한 나라가 되었다.@@@@여러분 들 이 땀 흘리 고 피 흘리 어서 세우 어 놓 은 정말 위대 하 ㄴ 나라 가 되 었 다 .
0.008945074863731861 @@@@그런 것 느껴지시는가.@@@@그러 ㄴ 것 느끼 어 지시 는 가 아 .
0.007849381305277348 @@@@옛날에 ‘뭉치면 살고, 흩어지면 죽는다’는 말이 있었다.@@@@옛날 에 뭉치 면 살 고 흩어지 면 죽 는 다 늘 ㄴ 말 이 있 었 다 .
0.004801759961992502 @@@@우리 그 각서 쓴 의원들 여기 계신다.@@@@우리 그 각서 쓰 ㄴ 의원 들 여기 계시 ㄴ다 .
0.003614234272390604 @@@@국민들이 우리에게 원하시는 것은 우리 당이 바뀌는 것이다.@@@@국민 들 이 우리 에게 원하 시 는 것 은 우리 당 이 바뀌 는 것 이 다 .
0.001904120435938239 @@@@새해는 흰 쥐의 해이다.@@@@새해 는 희 ㄴ 쥐 의 해이 이 다 .
0.0018483613384887576 @@@@그래서 그 민부론 만들어서 청와대에 좀 읽어보라고 전달했다.@@@@그래서 그 민 부 론 만들 어서 청와대 에 좀 읽 어 보라 이 고 전달하 었 다 .
-0.21312767267227173 @@@@이것은 무엇을 말하는가.@@@@이것 은 무엇 을 말하 는 가 아 .
-0.21204183995723724 @@@@상상이나 가는가.@@@@상상 이나 가늘 ㄴ가 .
-0.19166147708892822 @@@@아시는가.@@@@아시 는 가 아 .
-0.16299842334079465 @@@@그렇지만 그런 많은 공격과 우리에 대한 폄훼 속에서도 우리는 계속 올라가고 있다.@@@@그렇지만 그런 많 은 공격 과 우리 에 대하 ㄴ 폄훼 속 에서 도 우리 는 계속 올라가 고 있 다 .
-0.14730894565582275 @@@@지금도 수동이라는 데가 있는가.@@@@지금 도 수동 이 라는 데 가 있 는가 .
-0.1462138593196869 @@@@정말 그 기적의 나라를 누가 만들었는가.@@@@정말 그 기적 의 나라 를 누 가 만들 었 는가 .
-0.13511249423027039 @@@@이게 무슨 말인지 아시는가.@@@@이것 이 무슨 말 이 ㄴ지 아시 는 가 아 .
-0.1249689906835556 @@@@38살 젊은이, 기억나시는가.@@@@살 ㄹ 젊은이 기억 나시 는 가 아 .
-0.11340051889419556 @@@@우리 당의 쇄신을 위한 하나하나의 노력들을 쌓아가고 있다.@@@@우리 당의 쇄신 을 위하 ㄴ 하나 하나 의 노력 들 을 쌓 아 가 고 있 다 .
-0.11224661655331203 @@@@나라가 무너지고 있는데 이 폭압적 독재의 망령의 나라를 덮치고 있다.@@@@나라 가 무너지 고 있 는데 이 폭압 적 독재 의 망령 의 나라 를 덮치 고 있 다 .
-0.11206449568271637 @@@@남영호라고 사막을 이렇게 탐험하는 그런 탐험가가 있다.@@@@남 영호 라고 사막 을 이렇게 탐험 하 는 그런 탐험가 가 있 다 .
-0.10129059851169586 @@@@그래도 그분들이 얼마나 귀한가.@@@@그리하 여도 그분 들 이 얼마나 귀하 ㄴ가 .
-0.10037992149591446 @@@@보면 말 헛 나올 수도 있는 것 아닌가.@@@@보 면 말 헛 나 오 ㄹ 수 도 있 는 것 아니 ㄴ가 .
-0.10034745186567307 @@@@여러분들 우리나라 허리에 있다.@@@@여러분 들 우리나라 허리 에 있 다 .
-0.09206416103074037 @@@@흰 쥐처럼 구석구석 파고들어서 우리의 구멍들을 찾아내고 그래서 반드시 온 당을 뒤집는 이런 흰 쥐 혁명, 반드시 이뤄내자.@@@@희 ㄴ 쥐 처럼 구석구석 파고 듣 어서 우리 의 구멍 들 을 찾아내 고 그래서 반드시 오 ㄴ 당 을 뒤집 는 이런 희 ㄴ 쥐 혁명 반드시 이루 어 내 자 .
-0.08727691995322193 @@@@‘우리 당에 젊은 사람들이 많이 들어올 텐데 그래서 나하고 경쟁하더라도 좋으니까 많이 들어와라. 내가 내려놓겠다’ 당협위원장 내려놓는다는 게 그런 뜻 아닌가.@@@@우리 당 에 젊 은 사람 들 이 많이 들어오 ㄹ 터 이 ㄴ데 그래서 나 하고 경쟁 하 더라도 좋 으니까 많이 들어오 아 라 . 내 가 내리 어 놓 겠 다 당 협위 원장 내려놓 는다는 것 이 그런 뜻 아니 ㄴ가 .
-0.08589925616979599 @@@@그러한가.@@@@그러하 ㄴ가 .
-0.08589925616979599 @@@@그러한가.@@@@그러하 ㄴ가 .
-0.08589925616979599 @@@@그러한가.@@@@그러하 ㄴ가 .
-0.07848379015922546 @@@@충북의 특히 한가운데 있다.@@@@충북 의 특히 한 가운데 있 다 .
-0.07487474381923676 @@@@안 모아진다.@@@@안 모으 아 지 ㄴ다 .
-0.07337115793080337 @@@@검사는 초임이라도 직급이 상당히 높다.@@@@검사 는 초임 이 라도 직급 이 상당히 높 다 .
-0.07324580103158951 @@@@우리가 아직도 힘이 부족한데 뭉치지 않으면 이길 확률이 떨어진다.@@@@우리 가 아직 도 힘 이 부족 하 ㄴ 데 뭉치 지 않 으면 이 길 확률 이 떨어지 ㄴ다 .
-0.07251968580124271 @@@@여러 가지 어려움들에 대해서 제가 아까 보니까 우리 여러 분들이 말씀하셔서 제가 세세히 말씀을 안 드리겠다.@@@@여러 가지 어려움 들 에 대하 어서 저 가 아까 보 니까 우리 여러 분 들 이 말씀 하 시 어서 제가 세세히 말씀 을 안 드리 겠 다 .
-0.06861531734466553 @@@@아직도 남아있다.@@@@아직 도 남 아 있 다 .
-0.06687594950199127 @@@@우리 역사를 보더라도 통합이라는 것은 잘 이뤄지지 않았었다.@@@@우리 역사 를 보 더라도 통합 이 라는 것 은 잘 이루 어 지 지 않 았 었 다 .
-0.06640574955575392 @@@@비난해도 우리가 꼿꼿이 우리의 길을 가고 있다.@@@@비난 하 어도 우리 가 꼿꼿이 우리 의 길 을 가 아 이 고 있 다 .
-0.06349587440490723 @@@@지금 우리는 우리를 변화해가는 과정에 있다.@@@@지금 우리 는 우리 를 변화 하 어 갈 는 과정 에 있 다 .
-0.06261350060851677 @@@@이렇게 하니까 경제가 망가지고, 민생이 도탄에 빠지고, 우리 안보가 정말 바닥에 떨어지고 마는 것 아닌가.@@@@이렇 게 하 니까 경제 가 망가지 고 민생 이 도탄 에 빠지 고 우리 안보 가 정말 바닥 에 떨어지 고 말 는 것 아니 ㄴ가 .
-0.060928113758563995 @@@@그 각서 쓴 분이 몇 분인지 아시는가.@@@@그 각서 쓰 ㄴ 분 이 몇 분 이 ㄴ지 아시 는 가 아 .
-0.060397919267416 @@@@거기에 1~2가지라도 하면 이렇게 망가져버리지 않았다.@@@@거기 에 가지 라 도 하 면 이렇 게 망가지 어 버리 지 않 았 다 .
-0.05992325395345688 @@@@이때 우리 충청 여러분들께서 우리 당의 변화와 함께 여러분도 변하고 우리도 변해서 반드시 변한 모습으로 충청민들에게 이런 모습을 보여줘서 8석 완전히 이길 수 있기를 바란다.@@@@이때 우리 충 청 여러분 들 께서 우리 당 의 변화 와 함께 여러분 도 변하 고 우리 도 변하 어서 반드시 변하 ㄴ 모습 으로 충 청 민 들 에게 이런 모습 을 보여주 어서 석 완전히 이 길 ㄹ 수 있 기 를 바라 ㄴ다 .
-0.057889390736818314 @@@@그 길이 있으니 지금은 우리의 정말 마음에 있는 분노를 좀 내려놓고, ‘우리 헌법가치를 같이 하고, 자유민주주의를 지키고, 시장경제를 지켜온 이 모든 자유우파 정치세력들이 다 하나로 뭉치자’ 그게 통합이다.@@@@그 길 이 있 으니 지금 은 우리 의 정말 마음 에 있 는 분노 를 좀 내려놓 고 우리 헌법 가치 를 같이 하 고 자유 민주주의 를 지키 고 시장 경제 를 지키 어 오 ㄴ 이 모든 자유 우파 정치 세력 들 이 다 하나 로 뭉치 자 그 게 통합 이 다 .
-0.05647888034582138 @@@@한강의 기적을 통해서 우리가 모든 다른 나라 사람들이 본받고 싶어 하는 그런 기적의 나라가 되었다.@@@@한강 의 기적 을 통하 어서 우리 가 모든 다른 나라 사람 들 이 본받 고 싶 어 하 는 그런 기적 의 나라 가 되 었 다 .
-0.055305588990449905 @@@@우리의 1차 목표는 무엇인가.@@@@우리 의 차 목표 는 무엇 이 ㄴ가 .
-0.049924809485673904 @@@@그 인사말씀은 다음과 같다.@@@@그 인사 말씀 은 다음 과 같 다 .
-0.04794812947511673 @@@@우리의 변화의 길은 흔들리지 않고 계속 갈 것이다.@@@@우리 의 변화 의 길 은 흔들리 지 않 고 계속 갈 ㄹ 것 이 다 .
-0.043573975563049316 @@@@책을 만든 게 아니라 정책을 만든 것이다.@@@@책 을 만들 ㄴ 것 이 아니 라 정책 을 만들 ㄴ 것 이 다 .
-0.040222927927970886 @@@@우리가 더 혁신하지 않으면 이제 나머지 한 10%의 지지 더 얻기 쉽지 않다.@@@@우리 가 더 혁신 하 지 않 으면 이 저 의 나머지 한 의 지지 더 얻 기 쉽 지 않 다 .
-0.03963765501976013 @@@@당의 변화와 혁신을 위해서 스스로 내려놓은 것이다.@@@@당 의 변화 와 혁신 을 위하 어서 스스로 내려놓 은 것 이 다 .
-0.03957921639084816 @@@@민생, 누가 지금 챙기고 있는가.@@@@민생 누 가 지금 챙기 고 있 는가 .
-0.039123039692640305 @@@@흰 쥐는 ‘풍요’, ‘결실’ 이런 의미가 있다고 한다.@@@@희 ㄴ 쥐 는 풍요 결실 이런 의미 가 있 다고 하 ㄴ다 .
-0.038233000285532726 @@@@너무 멋있더라.@@@@너무 멋있 더라 .
-0.03401971608400345 @@@@그렇지만 우리는 반드시 총선에서 압승해서 그 민부론에 나와 있던 그 좋은 경제 살리는 정책들 하나하나 국민들에게 내놓고, 국민들의 삶의 변화가 실제로 일어날 수 있도록 그렇게 할 것이다.@@@@그렇지만 우리 는 반드시 총선 에서 압승 하 어서 그 민 부 론 에 나오 아 있 더 ㄴ 그 좋 은 경제 살리 는 정책 들 하나하나 국민 들 에게 내놓 고 국민 들 의 삶 의 변화 가 실제로 일어나 ㄹ 수 있 도록 그렇 게 하 ㄹ 것 이 다 .
-0.03272431343793869 @@@@우리의 목표는 지금이 아니다.@@@@우리 의 목표 는 지금 이 아니 다 .
-0.032715220004320145 @@@@그런 것이 도대체 나라 살리는 것과 무슨 상관이 있는가.@@@@그러 ㄴ 것 이 도대체 나라 살리 는 것 과 무슨 상관 이 있 는가 .
-0.026814492419362068 @@@@이 심판의 중심에는 충청도민 여러분들이 있어야 된다.@@@@이 심판 의 중심 에 는 충청도 민 여러분 들 이 있 어야 되 ㄴ다 .
-0.02588854916393757 @@@@조금 이따가도 말씀드리겠지만, 그 앞에 통합에 대한 이야기를 하고 있다.@@@@조금 이 따 아 가 아도 말씀드리 겠 지만 그 앞 에 통합 에 대하 ㄴ 이야기 를 하 고 있 다 .
-0.024796145036816597 @@@@완전히 우리가 바닥에 떨어졌는데 바닥으로부터 우리가 하나하나 국민들의 마음을 얻기 위한 노력을 하고, 혁신을 하고, 우리를 바꾸어왔다.@@@@완전히 우리 가 바닥 에 떨어지 었 는데 바닥 으로 부터 우리 가 하나 하나 국민 들 의 마음 을 얻 기 위하 ㄴ 노력 을 하 고 혁신 을 하 고 우리 를 바꾸 어 오 았 다 .
-0.01969079114496708 @@@@경제가 잘하는 게 하나도 없다.@@@@경제 가 잘하 는 것 이 하나 도 없 다 .
-0.01831579953432083 @@@@우리가 뭉치면 어떻게 되겠는가.@@@@우리 가 뭉치 면 어떻 게 되 겠 는가 .
-0.017318176105618477 @@@@내일이 있는 것으로 보이는가.@@@@내일 이 있 는 것 으로 보일 는가 .
-0.01573137938976288 @@@@그래서 저는 청주 올 때마다 옛날에는 도로가 지금처럼 좋아지지 않아서 청주 들어올 때 가로수 터널이 있다.@@@@그래서 저 는 청주 오 ㄹ 때 마다 옛날 에 는 도로 가 지금 처럼 좋아지 지 않 아서 청주 들어오 ㄹ 때 가로수 터널 이 있 다 .
-0.014897676184773445 @@@@우리나라 어딜 가도 다 좋은 나라이다.@@@@우리나라 어 어 디 ㄹ 가 아도 다 좋 은 나라 이 다 .
