정부가 마스크 공장 물량 다 가져가서 판매할 물량이 없다?@@@@정부 가 마스크 공장 물량 다 가져가 서 판매 하 ㄹ 물량 이 없 다 ?
0.6322963237762451 @@@@마스크만 20억이지 저기 적힌 다른 것까지 하면 외교부가 지원한다는 60억 규모와 비슷할거 같네요@@@@마스크 만 억 이 지 저기 적히 ㄴ 다른 것 까지 하면 외교부 가 지원 하 ㄴ다는 억 규모 와 비슷 하 ㄹ 거 같 네요
0.6133137804153656 @@@@18 답글 달기 신고 Ieilllio · 726396 · 02/01 01:00 · MS 2017 정부가 우환에 500만달러 충칭에 30만달러 상당의 지원품을 보낸다고 발표했는데 그럼 마스크는 중국 유학생동창인지 뭔지 거기서 300만개 지원하고 530만달러로 또 사서 주겠다는거임 머임... 정부가 530만달러 상당의 지원품 보낸다는건 공식발표한거니까 팩트일테고 지금 마스크 300만장이 지원할 자금이 중국유학생총동창모임인지 뭔지에서 나온거면 정부의 530만 달러는 어디로 간단소린지 좋아요@@@@답 글 달기 신고 정부 가 우환 에 만 달러 충 칭 에 만 달러 상당 의 지원 품 을 보내 ㄴ다고 발표 하 었 는데 그럼 마스크 는 중국 유학생 동창 이 ㄴ지 무엇 이 ㄴ지 거기 서 만개 지원 하 고 만 달러 로 또 사 아서 주 겠 다는 거 임 머 임 ... 정부 가 만 달러 상당 의 지원 품 보내 ㄴ다는 건 공식 발표 하 ㄴ 걸 니까 팩트 이 ㄹ 터 이 고
0.601730019095628 @@@@1 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 00:33 · MS 2019 정부가 몰래 샀다고 생각하시면 할 말은 없는데 오히려 핑계가 더 합리적 의심아닌가요@@@@답 글 달기 신고 집 에 가 고 시푸 어 용 정부 가 몰래 사 었 다고 생각 하 시 면 하 ㄹ 말 은 없 는데 오히려 핑계 가 더 합리적 의심 아니 ㄴ가요
0.5991465449333191 @@@@구입도 안 한 마스크를 정부가 실어서 보내는 경우도 있나요@@@@구입 도 안 하 ㄴ 마스크 를 정부 가 싣 어서 보내 는 경우 도 있 나요
0.5954692803355021 @@@@그러나 인도적 관점에서 볼 때, 당연히 중국 컨트롤타워가 사실상 통제력을 상실한 상황에서 필요한 곳에 지원해주는 것이 이렇게 욕먹을 일인지는 잘 모르겠습니다.@@@@그러나 인도적 관점 에서 보 ㄹ 때 당연히 중국 컨트롤 타워 가 사실상 통제력 을 상실 하 ㄴ 상황 에서 필요 하 ㄴ 곳 에 지원 하 어 주 는 것 이 이렇 게 욕먹 을 일 이 ㄴ지 는 잘 모르 겠 습니다 .
0.5917515754699707 @@@@0 답글 달기 신고 시립대 도사님? · 844446 · 02/01 15:36 · MS 2018 개인적으로 주문한 상품이 제 때 도착하지 않은 것은 화날 수 있다@@@@답 글 달기 신고 시립 대 도사 님 ? 개인적 으로 주문 하 ㄴ 상품 이 제 때 도착 하 지 않 은 것 은 화나 ㄹ 수 있 다
0.5830776710757432 @@@@2 답글 달기 신고 라엘 · 948851 · 02/01 01:57 · MS 2020 기사들을 보면 정부가 세금으로 500만 달러 지원하는 것이 아니라 중국유학총교우회및 중국우한대총동문회측에서 500만 달러 상당의 물품(마스크등)을 제공하고 정부가 항공기 및 대중교통이 차단된 우한으로의 물자 긴급 공수를 교민분들 태우는 전세기를 이용해 지원하는것입니다@@@@답 글 달기 신고 라 엘 기사 들 을 보 면 정부 가 세금 으로 만 달러 지원 하 는 것 이 아니 라 중국 유학 총 교우회 및 중국 우 하 ㄴ 대 총 동문회 측 에서 만 달러 상당 의 물품 마스크 등 을 제공 하 고 정부 가 항공기 및 대중교통 이 차단 되 ㄴ 우한으로 의 물자 긴급 공수 를 교민 불 ㄴ들데 태우 는 전세기 를 이용 하 어 지원 하 는 것 이 ㅂ니다
0.5789721608161926 @@@@주문 취소 요즘 많다고 하잖아요@@@@주문 취소 요즘 많 다고 하 잖아요
0.5749686068143793 @@@@4 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 00:14 · MS 2019 교우회하고 동문회에서 지원한 물품을 정부가 긴급 공수를 정부가 지원하는 방식. 도데체 기사를 어떻게 읽으시면 정부가 샀다고 이해하시는건지 좀 이해가 잘 안 되네요@@@@답 글 달기 신고 집 에 가 고 시푸 어 용 교우회 하 고 동문회 에서 지원 한 물품 을 정부 가 긴급 공수 를 정부 가 지원 하 는 방식 . 도 데 체 기사 를 어떻 게 읽 으시 면 정부 가 사 었 다고 이해 하 시 는 것 이 ㄴ지 좀 이해 가 잘 안 되 네요
0.572313478928054 @@@@우한에 인접한 충칭시 등에도 30만 달러(약 3억5600만 원) 상당의 지원품을 제공할 계획이다.@@@@우 한에 인접 하 ㄴ 충 칭 시 등에 도 만 달러 약 억 만 원 상당 의 지원 품 을 제공 하 ㄹ 계획 이 다 .
0.5699074268341064 @@@@우리나라 외교부에서도 60억 규모로 지원한다는데? 그냥 저게 정부에서 지원한거라고 의심하는 것도 충분히 합리적입니다@@@@우리나라 외교부 에서 도 억 규모 로 지원 하 ㄴ다는 데 ? 그냥 저 게 정부 에서 지원 하 ㄴ 거 라고 의 심 하 는 것 도 충분히 합리적 이 ㅂ니다
0.5683950185775757 @@@@1 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 19:08 · MS 2018 본문에는 중국 인도적 지원을 한국이 선도해서 해야 한다는 이야기가 없고, 인도적 지원이니 그럴 수 있다는 뉘앙스입니다.@@@@답 글 달기 신고 응급 의학 과 윤 서정 본문 에 는 중국 인도적 지원 을 한국 이 선도 하 어서 하 어야 하 ㄴ다는 이야기 가 없 고 인도적 지원 이 니 그러 ㄹ 수 있 다는 뉘앙스 이 ㅂ니다 .
0.5644776729137454 @@@@12 답글 달기 신고 iloveindia · 880764 · 02/01 00:49 · MS 2019 그게 상식적인 생각인데 이름도 잘 들어본적 없는 총동문회, 교우회 정도에서 최소 20억이상의 지원을 한다는게 쉽진 않아 보입니다@@@@답 글 달기 신고 그 게 상식적 이 ㄴ 생각 이 ㄴ데 이름 도 잘 들어보 ㄴ 적 없 는 총 동문회 교우회 정도 에서 최소 억 이상 의 지원 을 하 ㄴ다는 것 이 쉽 지 는 않 아 보이 ㅂ니다
0.5605263710021973 @@@@물론 취소하고 가격 올리려고 그랬다는 것도 사례가 있으니 합리적 의심입니다@@@@물론 취소 하 고 가격 올리 려고 그리하 였 다는 것 도 사례 가 있 으니 합리적 의 심 이 ㅂ니다
0.5442551283956897 @@@@2 답글 달기 신고 튜나캔 · 869690 · 02/01 01:19 · MS 2019 이번 정부가 썩 달갑지는 않지만 상식적으로 주문 들어간거를 뺏어간다는게 말이 안됨ㅋㅋㅋㅋ 아무리 생각이 없어도 그러지는 않을거임 저는 가격 높여서 사겠다는 사람(중국인 브로커라던가)이 나타나서 그쪽으로 판 거 같네요.@@@@답 글 달기 신고 튜 나 캔 이번 정부 가 썩 달갑 지 는 않 지만 상식적 으로 주문 들어가 ㄴ 거 를 뺏어가 ㄴ다는 것 이 말 이 안됨 ㅋㅋㅋㅋ 아무리 생각 이 없 어도 그러 지 는 않 을 거 임 절 는 가격 높이 어서 사 겠 다는 사람 중국인 브로커 라 덜 ㄴ가 이 나타나 서 그쪽 으로 팔 ㄴ 거 같 네요 .
0.5393410325050354 @@@@0 답글 달기 신고 도로교통공단 · 938343 · 02/02 23:51 · MS 2019 굳이 성향이 다르다고 선동당하는 바보라고 할 이유는 없을거같아요.@@@@답 글 달기 신고 도로 교통 공단 굳이 성향 이 다르 다고 선 동 당하 는 바보 라고 하 ㄹ 이유 는 없 을 거 같 아요 .
0.5390103459358215 @@@@정부 대처가 많이 아쉽긴 합니다....@@@@정부 대처 가 많이 아쉽 기 는 하 ㅂ니다 ....
0.533621261409035 @@@@약간 마스크업체들이 돈 올려서 팔려고 핑계로 정부 운운하는 것 같네요 ㅋㅋㅋㅋ...@@@@약간 마스크 업체 들 이 돈 올리 어서 팔 려고 핑계 로 정부 운운 하 는 것 같 네요 ㅋㅋㅋㅋ ...
0.531895637512207 @@@@6 답글 달기 신고 그는울고있다@@@@답 글 달기 신고 그 는 울 고 있 다
0.5309019088745117 @@@@1 답글 달기 신고 몽땅123 · 866333 · 02/01 02:35 · MS 2018 마스크 회사는 개이득이죠 좋아요@@@@답 글 달기 신고 몽땅 마스크 회사 는 개 이득 이 죠 좋 아요
0.5301756262779236 @@@@3 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 10:29 · MS 2018 11번가나 다른 곳에서도 아직 판매 페이지는 있는데 주문 취소하라고 그랬어요@@@@답 글 달기 신고 응급 의학 과 윤 서정 번가 나 아 다른 곳 에서 도 아직 판매 페이지 는 있 는데 주문 취소 하라 이 고 그리하 였 어요
0.5273413209715204 @@@@저 기사 보면 외교부에서 60억 상당의 지원을 하기로 결정했다는데 그러면 그 60억을 어디다 쓴다는 소리죠?@@@@저 어 기 사 아 보 면 외교부 에서 억 상당 의 지원 을 하 기로 결정 하 었 다는 데 그러 면 그 억 을 어디 이 다 쓰 ㄴ다는 소 리죠 ?
0.5273413209715204 @@@@저 기사 보면 외교부에서 60억 상당의 지원을 하기로 결정했다는데 그러면 그 60억을 어디다 쓴다는 소리죠?@@@@저 어 기 사 아 보 면 외교부 에서 억 상당 의 지원 을 하 기로 결정 하 었 다는 데 그러 면 그 억 을 어디 이 다 쓰 ㄴ다는 소 리죠 ?
0.5251652598381042 @@@@18 올해는 뭔가 정말 잘 될 것 같다@@@@올해 는 뭔 가 아 정말 잘 되 ㄹ 것 같 다
0.5247307082671423 @@@@0 답글 달기 신고 큰귤작은귤 · 788758 · 02/01 10:03 · MS 2017 호구가 이걸 믿네... 일신엠알오로 검색하면 개당 4800원에 마스크 잘만 팔고 있는데 비싸게 팔려고 주문취소하고 정부이름 파는거지 좋아요@@@@답 글 달기 신고 크 ㄴ 귤 작 은 귤 호구 가 이것 을 믿 네 ... 일신 엠 알 오 로 검색 하 면 개 당 원 에 마스크 잘만 팔 고 있 는데 비싸 게 팔 려고 주문 취소 하 고 정부 이름 파 는 거지 좋 아요
0.5223631051360905 @@@@8 답글 달기 신고 감귤쪼옥 · 856410 · 02/01 00:48 · MS 2018 솔직히 우한폐렴 사태 끝나고 특검이 이 문제에 대해 조사해야한다고 봅니다@@@@답 글 달기 신고 감귤 쪼옥 솔직히 우 하 ㄴ 폐렴 사태 끝나 고 특검 이 이 문제 에 대하 어 조사 하 어야 하 ㄴ다고 보 ㅂ니다
0.5197499394416809 @@@@0 답글 달기 신고 도로교통공단 · 938343 · 02/02 13:16 · MS 2019 확실히 이용자에 강남권 학생이 많다보니 보수가 강하군요...@@@@답 글 달기 신고 도로 교통 공단 확실히 이용자 에 강남 권 학생 이 많 다 보 니 보수 가 강 하 군요 ...
0.5119199156761169 @@@@요즘 취소하고 가격 올리는 일들 하도 많아서 좋아요@@@@요즘 취소 하 고 가격 올리 는 일 들 하 도 많 아서 좋 아요
0.5112931728363037 @@@@그렇게들 잘한다 잘한다 하는데 잘하는거 맞겠죠 뭐 시불 좋아요@@@@그렇 게 들 잘하 ㄴ 다 잘하 ㄴ 다 하 는데 잘하 는 거 맞 겠 죠 뭐 시 불 좋 아요
0.5109231930760316 @@@@3 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 00:09 · MS 2019 뱅기에 마스크 등등을 실어서 보내는 기관은 정부인데 그걸 구입한 기관도 정부라고 기사에 있나요?@@@@답 글 달기 신고 집 에 가 고 시푸 어 용 뱅기 에 마스크 등 등 을 싣 어서 보내 는 기관 은 정부 이 ㄴ데 그것 을 구입 하 ㄴ 기관 도 정부 라고 기사 에 있 나요 ?
0.5101834665897689 @@@@2 예전같지 않구만 그래 dkfal 37분 전 고3 살 5 살이 잘 찌는 체질인데 그래도 체력을 위해 세끼 다 챙겨 먹어야 하나요?@@@@예전 같 지 않 구 만 그리하 여 분 전 고 사 ㄹ 살이 잘 찌 는 체질 이 ㄴ데 그리하 여도 체력 을 위하 어 세끼 다 챙기 어 먹 어야 하나 이 요 ?
0.508688005387638 @@@@그냥 정부에서 지원했다고 하면 욕먹을거 같으니 여기 통해서 했다는 식으로 또 국민 속이려드는거 같은데 만약 사실이면 정말 역겹네요@@@@그냥 정부 에서 지원 하 었 다고 하 면 욕먹 을 거 같 으니 여기 통해 서 하 었 다는 식 으로 또 국민 속이 려 드 는 거 같 은데 말 ㄴ 약 사실 이 면 정말 역겹 네요
0.507419228553772 @@@@0 Naked · 888273 · 02/01 01:37 · MS 2019 대 단 하 다 ! 재 앙 이 다 ! 좋아요@@@@대 닿 ㄴ 하 이 다 ! 재 앙 이 이 다 ! 좋 아요
0.5035900473594666 @@@@3 답글 달기 신고 iloveindia · 880764 · 02/01 01:06 · MS 2019 저도 그게 이상하다고 생각해요@@@@답 글 달기 신고 저 어도 그 게 이상 하다 이 고 생각 하 어요
0.5010640198060948 @@@@(글쓴이 얘기를 하는 것이 아니라 댓글들이 그렇다는 겁니다.)@@@@글쓴이 얘기 를 하 는 것 이 아니 라 댓 글 들 이 그렇 다는 것 이 ㅂ니다 .
0.5006726428306296 @@@@21 답글 달기 신고 울싸리안 · 928694 · 02/01 00:28 · MS 2019 당 했 다 ! 좋아요@@@@답 글 달기 신고 울 ㄹ 싸리 안 당 하 었 다 ! 좋 아요
0.5006068348884583 @@@@기자분들이 기사 제목을 이상하게 달아 오해하신것 같네요.@@@@기자 분 들 이 기사 제목 을 이상 하 게 닫 아 오해 하 시 ㄴ 것 같 네요 .
0.4969920741422564 @@@@인도적 지원이니 해야겠지? 라는 생각을 가지고 있었는데이런 일이 생기니까 화나네요ㅜㅜ@@@@인도적 지원 이 니 해야 이 겠 지 ? 이 라는 생각 을 가지 고 있 었 는데 이런 일 이 생기 니까 화나 네요 ㅜㅜ
0.4963566064834595 @@@@0 답글 달기 신고 튜나캔 · 869690 · 02/01 00:16 · MS 2019 더 비싸게 팔려고 주문 취소했다는 생각 안해보셨음? 좋아요@@@@답 글 달기 신고 튜 나 캔 더 비싸 게 팔 려고 주문 취소 하 었 다는 생각 안 해보 시 었 음 ? 좋 아요
0.49586567282676697 @@@@6 답글 달기 신고 iloveindia · 880764 · 02/01 00:33 · MS 2019 합리적의심 하실 수 있어요@@@@답 글 달기 신고 합리적 의심 하 시 ㄹ 수 있 어요
0.49586567282676697 @@@@10 답글 달기 신고 iloveindia · 880764 · 02/01 00:34 · MS 2019 합리적의심 하실 수 있어요@@@@답 글 달기 신고 합리적 의심 하 시 ㄹ 수 있 어요
0.4941491189043192 @@@@13 답글 달기 신고 iloveindia · 880764 · 02/01 00:46 · MS 2019 중국우한대총동문회, 중국유학총교우회의 실체가 궁금해서 검색해봤는데 정보가 너무 없네요@@@@답 글 달기 신고 중국 우 하 ㄴ 대 총 동문회 중국 유학 총 교우회 의 실체 가 궁금하 어서 검색 하 어 보 았 는데 정보 가 너무 없 네요
0.48699307441711426 @@@@정부가 사는 것이 아닌데 어떻게 정부 때문에 중국에 보내지나요@@@@정부 가 살 는 것 이 아니 ㄴ데 어떻 게 정부 때문 에 중국 에 보내 지 나 아요
0.48229708551191264 @@@@1 답글 달기 신고 독재생 아이유 · 908363 · 01/31 22:18 · MS 2019 마스크 회사도 좀 그렇겠다ㅋㅋㅋ@@@@답 글 달기 신고 독재 생 아이 유 마스크 회사 도 좀 그렇 겠 다 ㅋㅋㅋ
0.4820250868797302 @@@@인간이라면 위기 상황에서 존엄을 잃고 자신의 이익만을 추구해서는 안됩니다.@@@@인간 이 라면 위기 상황 에서 존엄 을 잃 고 자신 의 이익 만 을 추구 하 어서 는 안 되 ㅂ니다 .
0.4815452013842841 @@@@0 답글 달기 신고 Ieilllio · 726396 · 02/01 14:57 · MS 2017 세금으로도 60억 “상당” 지원한다잖아요.@@@@답 글 달기 신고 세금 으로 도 억 상당 지원 하 ㄴ 다잖아 요 .
0.48037755489349365 @@@@정치도 결국 도덕이 뒷받침되어야 성장하고 성숙해지는 법입니다.@@@@정치 도 결국 도덕 이 뒷받침 되 어야 성장 하 고 성숙 하 어 지 는 법 이 ㅂ니다 .
0.48002299666404724 @@@@생각합니다@@@@생각 하 ㅂ니다
0.4775792956352234 @@@@2 혹올수^^7 tabasco 49분 전 학교가고 싶다@@@@혹 오 ㄹ 수 분 전 학교 가 이 고 싶 다
0.47386083006858826 @@@@취소시키고 가격 몇배 올려서 파는거 핑계대는 것 같아서요.@@@@취소 시키 고 가격 몇 배 올리 어서 팔 는 거 핑계 대 는 것 같 아서요 .
0.469644691572244 @@@@이게 짱깨 지지하는거지 뭐야 존나싫다 진짜 개샊 좋아요@@@@이것 이 짱 깨 지지 하 는 거지 뭐 야 존 나싫 다 진짜 개 샊 좋 아요
0.4693327908704763 @@@@24 답글 달기 신고 99123 · 808084 · 01/31 23:36 · MS 2018 저거는 회사도 어처구니가 없을듯ㅋㅋㅋㅋ 좋아요@@@@답 글 달기 신고 저거 는 회사 도 어 어 처 구니 가 없 을 듯 ㅋㅋㅋㅋ 좋 아요
0.46889692566585445 @@@@0 작은인간 · 941298 · 02/01 12:21 · MS 2019 난데없이 등장한 공식홈페이지도 없는 저 단체가 더불어민주당이 뿌리인건 아시는지??@@@@작 은 인간 난데없이 등장 하 ㄴ 공식 홈페이지 도 없 는 저 단체 가 더 붇 어 민주당 이 뿌리 인 건 알 시 는지 ??
0.4678819477558136 @@@@9 답글 달기 신고 난모르겠다@@@@답 글 달기 신고 나 는 모르 겠 다
0.4654742479324341 @@@@게시글 주소: https://orbi.kr/00027262715 일주일 전에 산 마스크 안 와서 봤더니 2월에 입고될 마스크 (3M n95)가 국가정책 때문에 중국에 보내졌다고 합니다..@@@@게시 글 주소 . 일주일 전 에 산 마스크 안 오 아서 보 았 더니 월 에 입 고 되 ㄹ 마스크 가 아 국가 정책 때문 에 중국 에 보 내 지 었 다고 하 ㅂ니다 ..
0.46544608133443005 @@@@5 답글 달기 신고 44일 죽전 · 730406 · 02/01 00:34 · MS 2017 딱봐도 몸값띄울라고 유통업자가 장난질치는거같은데 ㅋㅋㅋ 좋아요@@@@답 글 달기 신고 일 죽전 딱 보 아도 몸값 띄우 ㄹ 라 이 고 유통 업자 가 장난질 치 는 거 같 은데 ㅋㅋㅋ 좋 아요
0.46507468819618225 @@@@10 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 00:31 · MS 2018 근데 시기가 너무 딱 맞아 떨어지고 게다가 n95라 합리적 의심 할 수 있지 않나요@@@@답 글 달기 신고 응급 의학 과 윤 서정 근데 시기 가 너무 딱 맞 아 떨어지 고 게다가 라 합리적 의심 하 ㄹ 수 있 지 않 나요
0.46376878023147583 @@@@0 답글 달기 신고 2001 · 693367 · 01/31 23:16 · MS 2016 300만개 미쳤다@@@@답 글 달기 신고 만개 미치 었 다
0.4632270038127899 @@@@중국 우한시 상황이 어떤지 유튜브에도 많이 올라오고 있지 않습니까....@@@@중국 우 한시 상황 이 어떻 ㄴ지 유 튜브 에 도 많이 올라오 고 있 지 않 습니까 ....
0.4598521888256073 @@@@저 문자 하나로 믿을 수는 없으니 여러 가능성을 두고 의심하고 합리적으로 생각해봅시다.@@@@저 문자 하나 로 믿 을 수 는 없 으니 여러 가능성 을 두 고 의 심 하 고 합리적 으로 생각 하 어 보 ㅂ시다 .
0.45902568337439414 @@@@· 881551 · 02/01 06:42 · MS 2019 외교부는 지난 30일 우한 지역에 마스크 200만 장, 의료용 마스크 100만 장, 방호복·보호경 각 10만 개 등 의료 물품을 지원하기로 했다.@@@@외교부 는 지나 ㄴ 일 우 하 ㄴ 지역 에 마스크 만 장 의료 용 마스크 만 장 방호복 보호 경 각 만 개 등 의료 물품 을 지원 하 기로 하 었 다 .
0.45730481243277576 @@@@2 답글 달기 신고 젭알20학번 · 772060 · 01/31 23:36 · MS 2017 이미 강제환불2번당함ㅠ 좋아요@@@@답 글 달기 신고 젭 알 ㄹ 학번 이 미 강제 환불 벌 ㄴ 당 하 ㅁ ㅠ 좋 아요
0.4572030305862427 @@@@0 답글 달기 신고 awe · 930864 · 01/31 23:33 · MS 2019 이 시국에 ㅁㅈㅇ이나 그 지지자보고서 화가 안날 수가 없음 하.. 좋아요@@@@답 글 달기 신고 이 시국 에 ㅁ ㅈ ㅇ 이 나 그 지지자 보고서 화가 안 날 수가 없 음 하 .. 좋 아요
0.45636922121047974 @@@@응급의학과 윤서정 [816167] 쪽지 보내기 최근 게시글 · 더보기 02/11 09:07 드릴 vs 기코 둘 중 하나만 할 수 있다면 01/14 13:50 가형 7등급은 용접이’나’ 배워서 호주로 가라?@@@@응급 의학 과 윤 서정 쪽지 보내기 최근 게시 글 더 보기 드리 ㄹ 기 코 둘 중 하나 만 하 ㄹ 수 있 다면 가 아 형 등급 은 용접 이 나 아 배우 어서 호주 로 가 라 ?
0.45326804450439645 @@@@로 대답함 페미는사회악 3분 전 수험생님들 하루에 평균 몇시간 공부함 4 앉아서 수업듣는시간 조는시간 야한생각하는시간 다 포함 경북대 의대 23학번 4분 전 현우진 진짜 ㅋㅋㅋㅋ 1 볼때마다 서장훈 생각나는데 나만 그런가요?@@@@로 대답 하 ㅁ 페미 는 사회악 분 전 수험생 님 들 ㄹ 하루 에 평균 몇 시간 공부 하 ㅁ 앉 아서 수업 듣 는 시간 졸 는 시간 야 한 생각 하 는 시간 다 포함 경북 대 의 대 학번 분 전 현우 진 진짜 ㅋㅋㅋㅋ 보 ㄹ 때 마다 스 어 장 훈 생각나 는데 나 만 그렇 ㄴ가요 ?
0.45290656809699376 @@@@8 답글 달기 신고 라엘 · 948851 · 02/01 02:27 · MS 2020 중국유학총교우회및 중국우한대총동문회측에서 500만 달러(약60억)상당의 물품을 제공하고 정부가 항공기 및 대중교통이 차단된 우한으로의 물자 긴급 공수를 교민분들 태우는 전세기를 이용해 지원하는 민관협력입니다@@@@답 글 달기 신고 라 엘 중국 유학 총 교우회 및 중국 우 하 ㄴ 대 총 동문회 측 에서 만 달러 약 억 상당 의 물품 을 제공 하 고 정부 가 항공기 및 대중교통 이 차단 되 ㄴ 우한으로 의 물자 긴급 공수 를 교민 불 ㄴ들데 태우 는 전세기 를 이용 하 어 지원 하 는 민 관 협력 입 니 달
0.4513412117958069 @@@@9 답글 달기 신고 asexz · 926125 · 02/01 02:23 · MS 2019 민간지원입니다@@@@답 글 달기 신고 민간 지원 이 ㅂ니다
0.45011085271835327 @@@@기사 사진만 올려놓고 ..?만 남기셔서 의도를 잘 모르겠는데 좋아요@@@@기사 사진 만 올려놓 고 .. ? 만 남기 시 어서 의도 를 잘 모르 겠 는데 좋 아요
0.448771469963174 @@@@페라리처도리 41분 전 영어 고정1인데 알고리즘들어야됨? 3 평가원 교육청 안가리고 대부분 다맞는데 가끔 뇌절와서 한개씩틀림 독서실 앞뒤양옆 다...@@@@페라리 처 도리 분 전 영어 이 고 정 이 ㄴ데 알고리즘 듣 어야 되 ㅁ ? 평가원 교육청 안 가리 고 대부분 다 맞 는데 가끔 뇌 절 오 아서 하 ㄴ 개 씩 틀림 독서실 앞뒤 양옆 다 ...
0.4465442895889282 @@@@이 정부의 결정에 대해 반중감정과 정치적 사견을 빼고 다시 한번 이성적으로 생각해보면 좋겠습니다.@@@@이 정부 의 결정 에 대하 어 반 중 감정 과 정치적 사견 을 빼 고 다시 한번 이 성적 으로 생각 하 어 보 면 좋 겠 습니다 .
0.44448885321617126 @@@@0 답글 달기 신고 Felix. · 885556 · 02/01 03:42 · MS 2019 회원에 의해 삭제된 댓글입니다.@@@@답 글 달기 신고 . 회원 에 의하 어 삭제 되 ㄴ 댓 글 이 ㅂ니다 .
0.4444887999176428 @@@@0 슈뢰딩거 고양이 44분 전 나형러들 프렉탈 이 재밌는걸ㅋㅋㅋㅋ 0 본인들만 할것이지 왜 가형에 짬처리를 시켜요 태정태세문단속해 44분 전 여기 연애 한번도 안해본 천연기념물있냐 4 이성친구가 손 한번 잡으면 결혼까지 생각하겠누.. 왼쪽을모르는사람 44분 전 존나 외동 같다는 소리 들었음 2 ㅠㅠㅠㅠ 슬면서 처음이네 ㄱㄱㅊㅅ 45분 전 자아아~ 떠어나자~ 0 고래 자압으러어~ 박 수 영 믿 어 줘 47분 전 근데왜 자꾸 덕코주고가요@@@@슈뢰딩 그 어 고양이 분 전 나 형 러 들 프 렉 타 ㄹ 이 재밌 는 것 을 ㅋㅋㅋㅋ 본 인들 만 하 ㄹ 것 이 지 왜 가형 에 짬 처리 를 시키 어 요 태정 태세 문단속 하 어 분 전 여기 연애 한번 도 안 해보 ㄴ 천연기념물 있 냐 이 성 친구 가 손 한번 잡 으면 결혼 까지 생각 하 겠 누 .. 왼쪽 을 모르 는 사람 분 전 존 나 아 외동 같 다는 소리 듣 었 음 ㅠㅠㅠㅠ 슬 면서 처음 이 네 ㄱ ㄱ ㅊ ㅅ 분 전 자아 아 아 떠 어 나자
0.4431980550289154 @@@@38 답글 달기 신고 Ieilllio · 726396 · 02/01 00:50 · MS 2017 회원에 의해 삭제된 댓글입니다.@@@@답 글 달기 신고 회원 에 의하 어 삭제 되 ㄴ 댓 글 이 ㅂ니다 .
0.4431980550289154 @@@@0 답글 달기 신고 sonz · 505823 · 02/02 15:12 · MS 2017 회원에 의해 삭제된 댓글입니다.@@@@답 글 달기 신고 회원 에 의하 어 삭제 되 ㄴ 댓 글 이 ㅂ니다 .
0.4404991972997901 @@@@8 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 00:03 · MS 2019 언제부터 중국유학총교우회하고 우한대동문회가 정부기관이 된건죠?@@@@답 글 달기 신고 집 에 가 고 시푸 어요 언제 부터 중국 유학 총 교우회 하 고 우 하 ㄴ 대 동문회 가 정부 기관 이 되 ㄴ 건죠 ?
0.4375626943548889 @@@@2 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 13:28 · MS 2019 포인트가 세금으로 보낸단거 아니였음? 그 단체 대표가 민주당 의원인게 그렇게 중요하냐 빡통아 그럼 문통이 몰래 세금 빼가서 저 단체에게 마스크 사서 보내라고 생각하냐? 어휴 좋아요@@@@답 글 달기 신고 집 에 가 고 시푸 어 용 포인트 가 세금 으로 보내 ㄴ 단거 아니 였 음 ? 그 단체 대표 가 민주당 의 원인 것 이 그렇게 중요 하 냐 빡 통 아 아 그럼 문 통 이 몰래 세금 빼가 서 저 단체 에게 마스크 사 아서 보 내 라고 생각 하 냐 ? 어 어 휴 좋 아요
0.4365350008010864 @@@@60억 상당의 지원을 정부가 한다고.@@@@억 상당 의 지원 을 정부 가 하 ㄴ다고 .
0.4361498253045534 @@@@그정도 비용을 총동문회에서?@@@@그 정도 비용 을 총 동문회 에서 ?
0.43587613105773926 @@@@0 春はゆく · 919246 · 02/01 05:33 · MS 2019 회원에 의해 삭제된 댓글입니다.@@@@회원 에 의하 어 삭제 되 ㄴ 댓 글 이 ㅂ니다 .
0.43366398819140184 @@@@0 답글 달기 신고 과학주의 · 931233 · 02/01 18:15 · MS 2019 저는 본문이 선동글이라고 생각합니다만 왜 중국 인도적 지원을 한국이 선도적으로 해야 하는데요?@@@@답 글 달기 신고 과학 주의 저 는 본문 이 선동 글 이 라고 생각 하 ㅂ니다만 왜 중국 인도적 지원 을 한국 이 선도적 으로 하 어야 하 는데요 ?
0.4331554174423218 @@@@5 답글 달기 신고 응급의학과 윤서정 · 816167 · 01/31 23:58 · MS 2018 하고 싶으신 말씀이 뭔지 궁금하네요@@@@답 글 달기 신고 응급 의학 과 윤 서정 하 고 싶 으시 ㄴ 말씀 이 무엇 이 ㄴ지 궁금 하 네요
0.43073946219403453 @@@@로만 대답 천사유주 26분 전 한의대 가고 싶은 가장 큰 이유 중 하나가 2 한의대가면 거의 자연스럽게 군문제도 해결되는거라 그게 너무 메리트 있는거 같음 ✨진 리 의 현 주 간 지✨ 27분 전 탈퇴 0 는 킹림도없지 박 갑 수 결혼해줘 28분 전 오늘 왜케 조용해요?@@@@로만 대답 천사 유주 분 전 한의대 가 아 이 고 싶 은 가장 크 ㄴ 이 유 중 하나 가 한의 대가면 거의 자연 스럽 게 군 문 제도 해결 되 는 거 이 라 그 게 너무 메리트 있 는 거 같 음 질 ㄴ 리 의 현 주 간 지 분 전 탈퇴 늘 ㄴ 킹 림 도 없 지 박 갑 수 결혼 하 어 주 어 분 전 오늘 왜 케 조용 하 어요 ?
0.4242309629917145 @@@@4 답글 달기 신고 수능의 역습 · 768694 · 02/01 09:06 · MS 2017 복잡해서 그렇다기 보단 현정부랑 민주당이 친중이에요@@@@답 글 달기 신고 수능 의 역습 복잡 하 어서 그렇 다 기 보 단 현 정부 랑 민주당 이 치 ㄴ 중 이 에요
0.42415380477905273 @@@@6 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 00:10 · MS 2018 정부가 출고되는 의료용 마스크를 사서 중국에 ‘지원’ 하겠죠 좋아요@@@@답 글 달기 신고 응급 의학 과 윤 서정 정부 가 출고 되 는 의료 용 마스크 를 사 아서 중국 에 지원 하 겠 죠 좋 아요
0.4234824478626251 @@@@227 [유현주의 현주간지] 입성 첫달 매출 역대최고기록, 대치동 현강을 그대로 인강으로! [이투스앤써 강남점] 200일 의대합격반 모집 * 전원 50% 장학혜택 제공 [KISS 2021] 첫주 매출 1억 돌파, 진정한 수능영어 베스트셀러 XDK 보내기 0 XDK 유익한 글을 읽었다면 작성자에게 XDK를 선물하세요.@@@@유현 주의 현 주간지 입성 첫 달 매출 역대 최고 기록 대치동 현 강 을 그대로 인 강 으로 ! 이 투스 앤 쓰 어 강남 점 일 의 대합 격 반 모집 전원 장학 혜택 제공 첫 주 매출 억 돌파 진정 하 ㄴ 수능 영어 베스트셀러 보내기 유익 하 ㄴ 글 을 읽 었 다면 작성자 에게 를 선물 하 세요 .
0.42270487303993726 @@@@16 답글 달기 신고 미필적고의 · 653962 · 01/31 23:09 · MS 2016 하.. 좋아요@@@@답 글 달기 신고 미필 적 고의 하 .. 좋 아요
0.42225527906107946 @@@@0 보통 고등학교 들어가기 전에 과학 선행 어디까지 하고 가세여 ㅠㅠㅠ? 박 수 영 믿 어 줘 26분 전 원래 사람없을때가 더 재밌는법이야 6 기만자들 없으니 좋구만 물리II 26분 전 1500덕 스무고개 99 네 아니요 모르겠어요@@@@보통 고등학교 들어가 기 전 에 과학 선행 어디 까지 하 고 가세 여 ㅠㅠㅠ ? 박 수 영 믿 어 주 어 분 전 원래 사람 없 을 때 가 더 재밌 는 법 이야 기만 자 들 없 으니 좋 구 만 물리 분 전 덕 스무 고개 네 알 니요 모르 겠 어요
0.41819506883621216 @@@@3 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 10:31 · MS 2018 가격 올린다고 안 판다 지원 목적으로 보냈다@@@@답 글 달기 신고 응급 의학 과 윤 서정 가격 올리 ㄴ다고 안 판다 지원 목적 으로 보내 었 다
0.4167245030403137 @@@@들어가서 상품 q&a는 보신 건지 의문이네요..@@@@들어가 서 상품 늘 ㄴ 보신 건지 의문 이 네요 ..
0.41570764882242317 @@@@10 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 00:24 · MS 2019 정답입니다@@@@답 글 달기 신고 집 에 가 고 시푸 어 용 정답 이 ㅂ니다
0.40987391555984526 @@@@5 답글 달기 신고 지우터 · 723780 · 02/01 01:58 · MS 2017 저건 누가봐도 현정부싫어하는 사람이 어거지로 주작하는 거지 상식적으로 저게 말이 됩니까ㅡㅡ;; 이런거에 선동당하지좀 맙시다 좋아요@@@@답 글 달기 신고 지우 트 어 저 건 누 가 보 아도 현 정부 싫어하 는 사람 이 어 어 거지 로 주작 하 는 거지 상식적 으로 저 게 말 이 되 ㅂ니까 ㅡㅡ 이렇 ㄴ 거 에 선동 당하 지 좀 마 ㅂ시다 좋 아요
0.4090434385412492 @@@@0 답글 달기 신고 Felix. · 885556 · 02/01 03:42 · MS 2019 진짜 나라에 친일파만 문제가아니라 친중파도 문제다 시발 나라를 중국에 팔아먹고 중국돈 존나쳐먹는새끼들 대한제국 친일파랑 동급인새끼들이지 좋아요@@@@답 글 달기 신고 . 진짜 나라 에 치 ㄴ 일파 만 문제 가 아니 라 치 ㄴ 중파 도 문제 다 시 발 나라 를 중국 에 팔아먹 고 중국 돈 존 나 아 쳐먹 는 새끼 들 대한 제국 친일파 랑 동급 이 ㄴ 새끼 들 이 지 좋 아요
0.40823841094970703 @@@@3 답글 달기 신고 도로교통공단 · 938343 · 02/02 23:52 · MS 2019 강남이 보수가 강세긴 하니까요...@@@@답 글 달기 신고 도로 교통 공단 강남 이 보수 가 강세 길 ㄴ 하 니까요 ...
0.40598239042738105 @@@@2 답글 달기 신고 오뚜기 카레면 · 704025 · 01/31 23:30 · MS 2016 모든 사이트가 거의 저렇다네요...@@@@답 글 달기 신고 오뚜기 카레 이 면 모든 사이트 가 거의 저렇 다네요 ...
0.40376694607973307 @@@@3 뭐하지 브루니ㅤ 30분 전 엑셀이 뭐라고 3시간을 하지 0 박 수 영 믿 어 줘 31분 전 오늘따라 왜이리 외로운지 6 원래같으면 개강해서 애들도만나고 술먹고 뻗어있을 시간일텐데 짜증난다 의대생 권은비 34분 전 노래 추천 0 SHINee - 네가 남겨둔 말 o식혜o 34분 전 나도 천덕 스무고개 간다@@@@뭐하 지 브루 니 ㅤ 분 전 엑셀 이 뭐 라고 시간 을 하 지 박 수 영 믿 어 주 어 분 전 오늘 따르 아 왜 이리 외롭 ㄴ지 원래 같 으면 개강 하 어서 애 들 도 만나 고 술 먹 고 뻗 어 있 을 시간 이 ㄹ 터 이 ㄴ데 짜증나 ㄴ다 의대생 권 은 비 분 전 노래 추천 네 가 남기 어 두 ㄴ 말 식혜 분 전 나도 천덕 스무 고개 갈 ㄴ다
0.39794452375360984 @@@@박 갑 수 결혼해줘 15분 전 재수하면 좋은게 그래도 술은 마실수 있자나 0 알콜중독잔데 고3때 술마려서 죽는쥴 수술하기 전까지 3개월치 술 다 마셔놔야겠당 박 수 영 믿 어 줘 16분 전 달밤에는 그런 이야기가 격에 맞거든 1 -메밀꽃 필 무렵- 문과0.02 18분 전 후 0 힘들다 포닉둡다 19분 전 1500덕 스무고개 161 5스타트 천사유주 20분 전 닉좀지어죠 4 일단 유주가 들어갔음 좋겠고 입시관련된게 좀 들어갔음 좋겠음 한의대 지망생 삼반생임 갈곳잃은 반수생 22분 전 수학기출...ㅜㅜ 0 패파1,2,3만 해도 충분하나요..?@@@@박 갑 수 결혼 하 어 주 어 분 전 재수 하 면 좋 은 것 이 그리하 여도 술 은 마시 ㄹ 수 있 자 나 아 알콜 중독 자 ㄴ데 고 때 술 마려 서 죽 는 쥴 수술 하 기 전 까지 개월 하 지 술 다 마시 어 노 아 야 이 겠 다 박 수 영 믿 어 주 어 분 전 달밤 에 는 그런 이야기 가 격 에 맞 거든 메밀꽃 필 무렵 문과 . 분 전 후 힘들 다 포 닉 둡다 분 전 덕 스무 고개 스타트 천사 유주 분
0.3968067263140861 @@@@7 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 00:23 · MS 2018 교우회와 동문회가 지원하는 물품의 긴급 공수를 우리가 도와주는 방식이군요?@@@@답 글 달기 신고 응급 의학 과 윤 서정 교우회 와 동문회 가 지원 하 는 물품 의 긴급 공수 를 우리 가 도와주 는 방식 이 군요 ?
0.3966427002845182 @@@@21 답글 달기 신고 iloveindia · 880764 · 02/01 00:36 · MS 2019 마스크 장당 천원이라고 쳐도 200만장이면 20억입니다@@@@답 글 달기 신고 마스크 장당 천 원 이 라고 치 어도 만장 이 면 억 이 ㅂ니다
0.3956494132710568 @@@@17 답글 달기 신고 Gidle_Soojin · 899380 · 01/31 23:45 · MS 2019 아니 다른것도 아니고 제일 좋은걸 보내는거였나여 너무하네 지금 황사마스크도 품절인 판에 와 진짜 진짜 겁나 서럽네요@@@@답 글 달기 신고 알 니 다르 ㄴ 것 도 아니 고 제일 좋 은 것 을 보내 는 거 이 었 나 여 너무 하 네 지금 황사 마스크 도 품절 이 ㄴ 판 에 오 아 진짜 진짜 겁 나 아 서럽 네요
0.3926938474178314 @@@@8 답글 달기 신고 새벽나그네 · 893035 · 01/31 23:07 · MS 2019 외교는 복잡한거지요..@@@@답 글 달기 신고 새벽 나그네 외교 는 복잡 하 ㄴ 거지 요 ..
0.3922310471534729 @@@@저 문자는 조금 의심이.. 좋아요@@@@저 문자 는 조금 의심 이 .. 좋 아요
0.39081955626628856 @@@@0 답글 달기 신고 명4수 · 525702 · 02/02 17:03 · MS 2014 강남권학생이랑 무슨상관인거죠..ㅋㅋ@@@@답 글 달기 신고 명 수 강남 권 학생 이랑 무슨 상관 이 ㄴ 것 이 죠 .. ㅋㅋ
0.385426555769337 @@@@3 답글 달기 신고 집에가고시퍼용 · 936437 · 01/31 23:59 · MS 2019 기사를 봤을 때 구매처가 누구인 것 같아요?@@@@답 글 달기 신고 집 에 가 고 시푸 어 용 기사 를 보 았 을 때 구매처 가 누구 이 ㄴ 것 같 아요 ?
0.38386911153793335 @@@@21 답글 달기 신고 테일워커21 · 377353 · 02/01 01:36 · MS 2017 회원에 의해 삭제된 댓글입니다.@@@@답 글 달기 신고 테일 워 커 어 회원 에 의하 어 삭제 되 ㄴ 댓 글 이 ㅂ니다 .
0.38309246301651 @@@@응급의학과 지원한다는 분이 참 마인드가 좋아요@@@@응급 의 학과 지원 하 ㄴ다는 분 이 참 마인드 가 좋 아요
0.38256117701530457 @@@@이 정부 좋아요@@@@이 정부 좋 아요
0.37995272874832153 @@@@ㄹㅇ 좋아요@@@@ㄹ ㅇ 좋 아요
0.37914565205574036 @@@@9 답글 달기 신고 Time21 · 913267 · 02/01 12:47 · MS 2019 대표적인 중국통 의원으로 알고 있어요@@@@답 글 달기 신고 대표적 이 ㄴ 중국 통 의원 으로 알 고 있 어요
0.3789726793766022 @@@@중국어 가능하신분은 더 파보면 뭐 나올거 같은데 일단 두 단체 모두 회장은 현재 더불어민주당 소속의원인 박정입니다@@@@중국어 가능 하 시 ㄴ 분 은 더 파 아 보 면 뭐 나오 ㄹ 거 같 은데 일단 두 단체 모두 회장 은 현재 더불 어 민주당 소속 의원 이 ㄴ 박정 이 ㅂ니다
0.37731894320789394 @@@@5 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 00:31 · MS 2019 당연히 속상하시겠죠 좋아요@@@@답 글 달기 신고 집 에 가 고 시푸 어요 당연히 속상하 시 겠 죠 좋 아요
0.375763863325119 @@@@11 답글 달기 신고 안산에안산다 · 701407 · 02/01 03:25 · MS 2016 갓르비차냥한다!@@@@답 글 달기 신고 안산 에 안산 다 갓 르 비차 냥 하 ㄴ다 !
0.3740703761577606 @@@@43 답글 달기 신고 정시버린논술러 · 937752 · 01/31 23:49 · MS 2019 이거 진짜 뉴스나와야댄다 좋아요@@@@답 글 달기 신고 정시 버리 ㄴ 논술 러 이 거 진짜 뉴스 나오 아야 대 ㄴ 다 좋 아요
0.3735511600971222 @@@@0 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 10:29 · MS 2018 회원에 의해 삭제된 댓글입니다.@@@@답 글 달기 신고 응급 의학 과 윤 서정 회원 에 의하 어 삭제 되 ㄴ 댓 글 이 ㅂ니다 .
0.3713356852531433 @@@@3 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 10:20 · MS 2018 어디서 보신 건가요?@@@@답 글 달기 신고 응급 의학 과 윤 서정 어디 서 보시 ㄴ 것 이 ㄴ가요 ?
0.3697317641775392 @@@@0 삼밍블루 · 903589 · 02/01 09:06 · MS 2019 딱봐도 말도 안되는 것 같은데요ㅠ@@@@삼밍블 로 딱 보 아도 말 도 안 되 는 것 같 은데요 ㅠ
0.3692692518234253 @@@@Move our corporate site Orbi Class on-line classes Atom educational books & resources Crewbi street fashion Gae9 humor and fun 이용약관 개인정보 취급방침 청소년 보호정책 이메일주소 무단수집거부 저자 강사 모집 광고 제휴 문의 고객센터 서비스 상태 © 2000-2020 Move Inc. orbisoptimus (v17-1GAB2FYE2)@@@@이용 약관 개인 정보 취급 방침 청소년 보호 정책 이메일 주소 무단 수집 거부 저자 강사 모집 광고 제휴 문의 고객 센터 서비스 상태 .
0.36922770738601685 @@@@그런 거 un이나 국제단체들이 앞장서는 건데요?@@@@그러 ㄴ 거 이 나 국제 단체 들 이 앞장서 는 것 이 ㄴ데요 ?
0.3687093460914659 @@@@0 답글 달기 신고 김첨지는 설렁탕이 싫다고하셨어 · 930686 · 01/31 23:45 · MS 2019 문재앙 이 빨갱이 짱깨새끼 진짜 쳐죽이고싶네 좋아요@@@@답 글 달기 신고 김 첨지 는 설렁탕 이 싫 다고 하 시 었 어 문 재앙 이 빨갱이 짱 깨 새끼 진짜 치 어 죽이 고 싶 네 좋 아요
0.368380606174469 @@@@1 답글 달기 신고 The King of Clowns · 834542 · 01/31 23:30 · MS 2018 이게 나라냐 ? Taiwan No. 1 and free Hong Kong ~~ 좋아요@@@@답 글 달기 신고 이것 이 나라 이 냐 ? . 좋 아요
0.3679571500424952 @@@@흐에! 44분 전 형 여기서 인터뷰 하고 있었구나!@@@@흐에 ! 분 전 형 여기 서 인터뷰 하 고 있 었 구나 !
0.3670547753559162 @@@@1 답글 달기 신고 서울오르비 · 930990 · 02/01 00:47 · MS 2019 아니 근데 국민꺼 뺏어줄만큼 ㅂㅅ은 아니라 생각하는데; 아무리 봐도 마스크 올려치기하려는거 같음. 좋아요@@@@답 글 달기 신고 서울 오 르 비 알 니 근데 국민 꺼 뺏어 줄 만큼 ㅂ ㅅ 은 아니 라 생각 하 는데 아무리 보 아도 마스크 올리 어 치기 하 려는 거 같 음 . 좋 아요
0.364756315946579 @@@@-> 어느 쪽이든 화나는 상황 좋아요@@@@어느 쪽 이 든 화나 는 상황 좋 아요
0.3637225558496905 @@@@0 답글 달기 신고 작은인간 · 941298 · 02/01 12:29 · MS 2019 이 글의 댓글만 봐도 쉴드치려는 ㄷㄲㅁ이 너무 보인다@@@@답 글 달기 신고 작 은 인간 이 글 의 댓 글 만 보 아도 쉴드 치 려는 ㄷ ㄲ ㅁ 이 너무 보이 ㄴ다
0.36175607125175036 @@@@알림 스크랩 신고 ㅤㅤㅤㅤㅤㅤ · 877676 · 01/31 22:18 · MS 2019 좋아요@@@@알 ㄹ 림 스크랩 신고 ㅤ ㅤㅤㅤㅤㅤ 좋 아요
0.36173122084481646 @@@@5 답글 달기 신고 집에가고시퍼용 · 936437 · 02/01 00:29 · MS 2019 저 문자 그냥 핑계같아요@@@@답 글 달기 신고 집 에 가 고 시푸 어요 저 문자 그냥 핑계 같 아요
0.3604329733071175 @@@@지난번에 미세먼지로 난리났을 때 공기청정기 값올려서 욕 엄청 먹어서 그런가..@@@@지난번 에 미세 먼지 로 난리나 었 을 때 공기 청정기 값 올리 어서 욕 엄청 먹 어서 그렇 ㄴ가 ..
0.3586624899078568 @@@@에휴 우리 위대한 대통령님 알아서 잘하시겠지요@@@@에휴 우리 위대 하 ㄴ 대통령 님 알 아서 잘 하 시 겠 지요
0.35749042650510476 @@@@5 답글 달기 신고 Felix. · 885556 · 02/01 03:40 · MS 2019 박정 더불당 민주당의원 대한민국에서 진행한 북한군, 중공군 추모제 참석한 인물아닌가 좋아요@@@@답 글 달기 신고 . 박정 더 불당 민주당 의원 대한민국 에서 진행 하 ㄴ 북한군 중공군 추모제 참석 하 ㄴ 인물 아니 ㄴ가 좋 아요
0.35460078015802926 @@@@1 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 00:30 · MS 2018 어쨌든 저는 좀 속상한 상황이라는 거 이해 부탁드립니다@@@@답 글 달기 신고 응급 의학 과 윤 서정 어쨌든 저 는 좀 속상하 ㄴ 상황 이 라는 거 이해 부탁 드리 ㅂ니다
0.3470004493814735 @@@@그냥 욕 처먹을까봐 에둘러 말한거 같은데.. 모르겠고 그냥 자러 가렵니다 ㅋㅋㅋ@@@@그냥 욕 처먹 을까 보 아 에 둘러 말하 ㄴ 거 같 은데 .. 모르 겠 고 그냥 자 러 가렵 니 이 다 ㅋㅋㅋ
0.3450488818598649 @@@@60억상당의 지원을한다는부분 안읽으심? 좋아요@@@@억상 당 의 지원 을 하 ㄴ다는 부분 안 읽으 심 ? 좋 아요
0.34502292966074916 @@@@0 답글 달기 신고 soot · 497057 · 02/02 16:27 · MS 2014 걍 선동당하는 바보들이 많은거..@@@@답 글 달기 신고 걍 선동 당하 는 바보 들 이 많 은 거 ..
0.34484216200772205 @@@@- 오르비 로그인 쪽지함 내 강의실 구매내역 사물함 유현주 작년대비 +8681% 4점 문제는 제헌이 N제로 7년 연속 문법 1위 문법의 끝 KISS 첫주매출 1억돌파 PSAT/LEET도 이해황 종이책 인강 KISS 현주간지 전자책 학원 과외시장 입시원 OrbiQ 크루비 프렌즈 DeepFeed™ 게시글 모아보기 글쓰기 #추천 #학습자료 #입시자료 #뉴스O 출석부 무브 Obsession with perfection 오르비 오르비 클래스 오르비 수학모의고사 문항공모 오르비 과외시장 오르비 플레이 아톰 아톰 종이책 오르비 큐 크루비 입시元 Fait 오르비 모의지원 강남 오르비학원 대치 오르비학원 내 태그 내 태그 설정 입시 입시자료 배치표 학부모상담 입학사정관 입시뉴스 입시분석 모의고사 자유게시판 !서울대 서울대 특기자 지역균형 기회균형 !연고대 연고대 연대문과 연대이과 고대문과 고대이과 !서성한중 서성한중 서강대 성균관대 한양대 중앙대 !주요대 주요대 이대 경희대 외대 시립대 의대 치대 한의대 약대 수의대 경찰대 !공대 공대 KAIST POSTECH 교대 사관학교 기타대학 수능소감 의치전 학습 학습자료 수학 국어 영어 과탐 사탐 논술 칼럼 수기 EBS 제2외국어 공부질문 인강질문 문제집질문 인강평가 orbiq 문제집평가 숨마쿰라우데 생활 생활상담실 사진관 나의다짐 뉴스 선배 힘이되는글 나의일기장 오락실 연애 문학 서적 DSLR 음악 영화 스포츠 스타크 인증 크루비 클럽 독학생 사시로스쿨 의대생 독동반상회 재수생 반수생 장수생 특목고 생담반상회 생담대학생 프로솔로 04년생 03년생 02년생 01년생 00년생 99년생 98년생 97년생 96년생 95년생 94년생 93년생 92년생 91년생 90년생 89년생 88년생 직업·취업 진로 취업 직업 Epioptimus Centurion 오르비 랭킹 XDK 누적 복권 XDK 경매 RARE 응급의학과 윤서정 [816167] · MS 2018 · 쪽지 2020-01-31 22:16:47 조회수 11,948 227 마스크 중국한테 강탈 당했어요;;;@@@@오 르 비 로그 이 ㄴ 쪽지 하 ㅁ 내 강의실 구매 내역 사물함 유 현주 작년 대비 점 문제 는 제헌 이 제로 년 연속 문법 위 문법 의 끝 첫 주 매출 억 돌파 도 이해 황 종이 책 인 강 현 주간지 전자책 학원 과외 시장 입시 원 크루 비 프 렌즈 게시 글 모아 보기 글쓰기 추천 학습 자료 입시 자료 뉴스 출석
0.3420142437305433 @@@@1 휘유 박 수 영 믿 어 줘 50분 전 이두나 방금 정주행했는데 5 왤캐설렘 이덩치를 두근거리게 만들다니 Super Study 50분 전 EBS 물리2 3 대성 물리2 안철우 듣다가 너무 강의 내용이 빈약한것 같아서 EBS로 갈아타려는데... 1 2 3 4 5 » 글쓰기 오르비 962839번째 회원 가입 오르비 로그인 KISS 첫주매출 1억돌파 오늘의 추천 글 오랜만에 새르비 성비 조사 들어간다@@@@휘유 박 수 영 믿 어 주 어 분 전 이 두 나 방금 정주 행하 었 는데 왤캐 설레 ㅁ 이 덩치 를 두근거리 게 만들 다니 부 ㄴ 전 물리 대성 물리 안 철 우 듣 다가 너무 강의 내용 이 빈약 하 ㄴ 것 같 아서 로 갈아타 려는 데 ... 글 쓰기 오 르 비 번째 회원 가입 오 르 비 로그 인 첫 주 매출 억 돌파 오늘 의 추천
0.34102630281570107 @@@@15 답글 달기 신고 집에가고시퍼용 · 936437 · 01/31 23:53 · MS 2019 ! 좋아요@@@@답 글 달기 신고 집 에 가 고 시푸 어요 ! 좋 아요
0.34035253524780273 @@@@국민이 우선이긴 한데 참.. 좋아요@@@@국민 이 우선 이 길 ㄴ 한데 참 .. 좋 아요
0.3387547731399536 @@@@제대로 확인하시고 쓰세요@@@@제대로 확인 하 시 고 쓰 세요
0.3368513584136963 @@@@5 답글 달기 신고 큰귤작은귤 · 788758 · 02/03 13:12 · MS 2017 결론 나왔습니다.@@@@답 글 달기 신고 크 ㄴ 귤 작 은 귤 결론 나오 았 습니다 .
0.3365154266357422 @@@@요즘돌아가는꼴보면 정상아님 좋아요@@@@요즘 돌아가 는 꼴 보 면 정상 아니 ㅁ 좋 아요
0.3360019446922897 @@@@체력... ๑◕‿‿◕๑ 39분 전 혹시나 해서 0 수학 나형 90점쯤? 이랑 수학 가형 3등급이면 나형이 나을까 가형이 나을까...@@@@체력 ... 부 ㄴ 전 혹시나 하 어서 수학 나 형 점 쯤 ? 이랑 수학 가형 등급 이 면 나 형 이 낫 을까 가형 이 낫 을까 ...
0.33576715757118897 @@@@1 답글 달기 신고 Jerry Mouse · 752982 · 02/01 12:10 · MS 2017 에피달고 아는척하기 만랩찍으셨네ㅋㅋ 좋아요@@@@답 글 달기 신고 에 피 달 고 알 는 척하 기 마 ㄴ 랩 찍 으시 었 네 ㅋㅋ 좋 아요
0.33452245593070984 @@@@4 답글 달기 신고 유아 · 946239 · 01/31 22:20 · MS 2020 저도 방금 강제환불당함... 좋아요@@@@답 글 달기 신고 유아 저 도 방금 강제 환불 당하 ㅁ ... 좋 아요
0.333212409901253 @@@@0 답글 달기 신고 ☆몽둥이 팩토리얼☆ · 941026 · 01/31 22:20 · MS 2019 아ㅋㅋ강탈당했다@@@@답 글 달기 신고 몽둥이 팩토리 얼 아 ㅋㅋ 강탈 당하 었 다
0.33090625997414996 @@@@ㄱㄱㅊㅅ 41분 전 일본에서 나온 햄스터빵 3 야즈코반ㅋㅋ 물리II 43분 전 1000덕 스무고개 124 시작 tabasco 43분 전 우리 동네 초등학교는 급식실 좌석마다 1 칸막이 설치한다는데 다른 학교들도 할까요 ㅎㅎ@@@@ㄱ ㄱ ㅊ ㅅ 분 전 일본 에서 나오 ㄴ 햄스터 빵 야 즈 코 반 ㅋㅋ 물리 분 전 덕 스무 고개 시작 분 전 우리 동네 초등학교 는 급식 실 좌석 마다 칸막이 설치 하 ㄴ다는 데 다른 학교 들 도 하 ㄹ까요 ㅎㅎ
0.3308498965262306 @@@@8 답글 달기 신고 반수생쟝 · 865633 · 02/01 00:10 · MS 2018 마스크 구하기 개빡센데 하.... 좋아요@@@@답 글 달기 신고 반 수생 쟝 마스크 구 하기 개 빡세 ㄴ 데 하 .... 좋 아요
0.3304854267405446 @@@@0 답글 달기 신고 집에가고시퍼용 · 936437 · 01/31 23:43 · MS 2019 ...? 좋아요@@@@답 글 달기 신고 집 에 가 고 시푸 어 용 ... ? 좋 아요
0.32289653451027983 @@@@근데 민간단체라는 등 도망칠 구멍은 만들어놨지만 정작 그 구멍마저 제대로 못파놨네 ㅋㅋㅋ 다 티나게 민주당 의원이 대표인건 뭐야 ㅋㅋ 좋아요@@@@근데 민간단체 이 라는 등 도망치 ㄹ 구멍 은 만들 어 놓 았 지만 정작 그 구멍 마저 제대로 못 파 아 놓 았 네 ㅋㅋㅋ 다 티나 게 민주당 의원 이 대표인 건 뭐 야 ㅋㅋ 좋 아요
0.3213235139846802 @@@@0 대학 가고시퍼요,, · 918608 · 02/01 10:23 · MS 2019 ㅈ~~랄 옘병을 한다 어휴 좋아요@@@@대학 가 고시 푸 어요 ㅈ 랄 예 ㅁ 병 을 하 ㄴ 다 어 어 휴 좋 아요
0.3205583989620209 @@@@1 답글 달기 신고 josl · 911804 · 02/02 03:03 · MS 2019 ㅇ런 글 여기서 쓰는 거 웃기네 좋아요@@@@답 글 달기 신고 ㅇ 런 글 여기 서 쓰 는 거 웃기 네 좋 아요
0.31676119354840143 @@@@1 답글 달기 신고 향기 나는 연필로 쓴 일기 · 928579 · 01/31 23:58 · MS 2019 ㄷㄷ 외수용 마스크 좋아요@@@@답 글 달기 신고 향기 나 는 연필 로 쓰 ㄴ 일 기 ㄷ ㄷ 외수 용 마스크 좋 아요
0.31483688950538635 @@@@10 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 00:27 · MS 2018 저..그래서 하고 싶은 말씀이 뭔가요?@@@@답 글 달기 신고 응급 의학 과 윤 서정 저 .. 그래서 하 고 싶 은 말씀 이 뭔 가요 ?
0.3080545655040549 @@@@96 답글 달기 신고 노베이스에한없이가까워진다 · 794763 · 02/01 10:05 · MS 2017 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋아요@@@@답 글 달기 신고 노 베이스 에 한없이 가깝 어 진 다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋 아요
0.307939852866826 @@@@39 답글 달기 신고 전체백분위100 · 913615 · 01/31 23:23 · MS 2019 장난치나 진짜 ㅋㅋㅋㅋ 좋아요@@@@답 글 달기 신고 전체 백분 위 장난치 나 진짜 ㅋㅋㅋㅋ 좋 아요
0.30658609022002015 @@@@0 답글 달기 신고 NeverLose · 914244 · 01/31 23:36 · MS 2019 ㅋㅋㅋㅋ 좋아요@@@@답 글 달기 신고 ㅋㅋㅋㅋ 좋 아요
0.3063525187401554 @@@@2 26살이고 시간지나보니 벌써 본3이네요@@@@살이 이 고 시간 지나보 니 벌써 본 이 네요
0.30480900406837463 @@@@8 답글 달기 신고 egiowjhgnr · 559771 · 02/01 01:15 · MS 2015 첫줄에 나오네요@@@@답 글 달기 신고 첫 줄 에 나오 네요
0.3037911355495453 @@@@9 답글 달기 신고 ForU · 812511 · 01/31 22:29 · MS 2018 좋아요@@@@답 글 달기 신고 좋 아요
0.3037114441394806 @@@@3 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 00:01 · MS 2018 정부겠죠?@@@@답 글 달기 신고 응급 의학 과 윤 서정 정부 이 겠 죠 ?
0.30026644468307495 @@@@졸업이 다가올수록 현실이 보이고...@@@@졸업 이 다가오 ㄹ수록 현실 이 보이 고 ...
0.29609980046982515 @@@@3 답글 달기 신고 큰귤작은귤 · 788758 · 02/01 10:27 · MS 2017 http://www.ilsinchem.kr/goods/view.php?goodsno=1000103 qna는 여기 안보이고 홈페이지 가보니 팔던데요@@@@답 글 달기 신고 크 ㄴ 귤 작 은 귤 . . . ? 는 여기 안 보이 고 홈페이지 가 아 보 니 팔 던데요
0.29559912396079213 @@@@39 답글 달기 신고 샤대가아자 · 932097 · 01/31 22:42 · MS 2019 ㅜㅜ 좋아요@@@@답 글 달기 신고 샤대 가 아자 ㅜㅜ 좋 아요
0.2944982051849365 @@@@28 답글 달기 신고 서기쟝. · 829531 · 02/01 00:31 · MS 2018 솔직히 구라인듯 좋아요@@@@답 글 달기 신고 서기 쟝 . 솔직히 구라 이 ㄴ 듯 좋 아요
0.2896939218044281 @@@@0 답글 달기 신고 오리비는사실탈모다 · 942249 · 01/31 22:43 · MS 2019 시발 국민부터 챙겨 ㅈ같은 문재앙새끼야 재인이 씨발롬 저거 쌍성총관부 관리냐 좋아요@@@@답 글 달기 신고 오리 빌 는 사실 탈 모다 시 발 국민 부터 챙기 어 ㅈ 같 은 문 재앙 새끼 야 재인 이 씨 발 롬 저거 쌍성 총관 부 관리 이 냐 좋 아요
0.28766829114533415 @@@@43 이게 진짜 사람들인가? ㅋㅋㅋ@@@@이것 이 진짜 사람 들 이 ㄴ가 ? ㅋㅋㅋ
0.28454404614960754 @@@@김정은 닉네임 4 ㅋㅋㅋㅋㅋ ✨진 리 의 현 주 간 지✨ 9분 전 본인이 극한의 컨셉충이었을 땐 0 김정은 닉 달고있을때 메타몽몽몽몽 11분 전 에~휴 5 씨발~학벌콤플렉스 좆같네 한의대생 유주 14분 전 닉바꿈 1 단순한게 최고다 aka당도 14분 전 수의대 재학중인데 반수해야될까요@@@@김 정은 닉네임 ㅋㅋㅋㅋㅋ 진 리 의 현 주 간 지 분 전 본인 이 극한 의 컨셉 충 이 었 을 때 ㄴ 김 정 은 닉 달 고 있 을 때 메타 몽몽 몽몽 부 ㄴ 전 에 휴 씨 발 학벌 콤플렉스 좆 같 네 한의 대생 유주 분 전 닉 바 꿈 단순 하 ㄴ 것 이 최고 다 당도 분 전 수의 대 재학 중 이 ㄴ데 반수 하 어야 되 ㄹ까요
0.2831602477737983 @@@@2 답글 달기 신고 ㅤㅤㅤㅤㅤㅤ · 877676 · 01/31 22:18 · MS 2019 좋아요@@@@답 글 달기 신고 ㅤ ㅤㅤㅤㅤㅤ 좋 아요
0.2810094356536865 @@@@1 답글 달기 신고 asdfgh1 · 856249 · 02/01 12:48 · MS 2018 ㄷㄷ 좋아요@@@@답 글 달기 신고 ㄷ ㄷ 좋 아요
0.27959439158439636 @@@@38 답글 달기 신고 Ieilllio · 726396 · 02/01 00:48 · MS 2017 ㄷㄷ커넥션 좋아요@@@@답 글 달기 신고 ㄷ ㄷ 커넥션 좋 아요
0.2781147062778473 @@@@둘다 대표가 더불어민주당 박정이라죠?@@@@둘 다 대표 가 더불 어 민주당 박정 이라 죠 ?
0.27599712737335486 @@@@3 답글 달기 신고 Med21 · 950146 · 01/31 23:31 · MS 2020 ㅅㅂㅅㄲ 진짜 나 개쌉문빠였는데 임기1년 안돼서 중립됐음 아니 홍콩시위때 홍콩문제든 신장문제든 중국내정이다@@@@답 글 달기 신고 ㅅ ㅂ ㅅ ㄲ 진짜 나 아 개쌉 문 빠였 늘 ㄴ 데 임기 년 안 되 어서 중립 되 었 음 아 니 홍 콩 시위 때 홍 콩 문제 든 신장 문제 든 중 국내 정 이 다
0.27486550297722545 @@@@기출문제집 사서 따로 한번 더 풀까요...@@@@기출 문제집 사서 따로 한 번 더 푸 ㄹ까요 ...
0.268314936838288 @@@@10 답글 달기 신고 현윾건사랑 · 892290 · 01/31 23:39 · MS 2019 약국에 팔던데 종류가 다른 마스큰가?@@@@답 글 달기 신고 현 윾건사 랑 약국 에 팔 던데 종류 가 다르 ㄴ 마스 크 ㄴ가 ?
0.2628020704671227 @@@@고등수학-정석과 기출로만 96점/영어회화 및 원어민 같은 언어능력, 고등영어 ★영어교육석사★ 영어 전문과외 경력 7년 이상! 성실 열정 넘치고 친절한 이대 새내기 경력多[의대 여자 선생님] 공부는 물론이고, 학생 개개인만의 수험생 멘토가 되어드리겠습니다.@@@@고등 수학 정석 과 기 출로 말 ㄴ 점 영어 회화 및 원어 민 같 은 언어 능력 고등 영어 영어 교육 석사 영어 전문과 외 경력 년 이상 ! 성실 열정 넘치 고 친절 하 ㄴ 이 대 새내기 경력 의 대 여자 선생님 공부 는 물론 이 고 학생 개개인 만 의 수험생 메 ㄴ 토 가 되 어 드리 겠 습니다 .
0.25286000967025757 @@@@1 답글 달기 신고 돌의 정령 · 856199 · 01/31 23:32 · MS 2018 좋아요@@@@답 글 달기 신고 돌 의 정령 좋 아요
0.25228655979613246 @@@@27 답글 달기 신고 iloveindia · 880764 · 02/01 00:37 · MS 2019 그리고 저기 써있는 중국유학총교유회 회장이 박정 더불어민주당 국회의원이네요@@@@답 글 달기 신고 그리고 저기 쓰 어 있 는 중국 유학 총 교 유회 회장 이 박정 더불 어 민주당 국회의원 이 네요
0.24988840520381927 @@@@1 답글 달기 신고 L.story · 947739 · 02/01 11:51 · MS 2020 에휴 씨발 좋아요@@@@답 글 달기 신고 . 에 휴 씨 발 좋 아요
0.2459336817264557 @@@@외교부가 언제부터 민간이였나요 ?@@@@외교부 가 언제 부터 민간 이 였 나요 ?
0.24383705667593503 @@@@7 답글 달기 신고 저도합격증주세요@@@@답 글 달기 신고 저 도 합격증 주 세요
0.2415953181147311 @@@@1 답글 달기 신고 명4수 · 525702 · 02/02 17:02 · MS 2014 ㅋㅋㅋ대깨 좋아요@@@@답 글 달기 신고 명 수 ㅋㅋㅋ 대 깨 좋 아요
0.23825137396935686 @@@@6 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 00:06 · MS 2018 마스크는 한국에서 전세기 통해서 보내는 거예요ㅜㅜ@@@@답 글 달기 신고 응급 의학 과 윤 서정 마스크 는 한국 에서 전세기 통해 서 보내 는 거 이 에요 ㅜㅜ
0.23531202971935272 @@@@그럼 민주당에서 보낸거네요 ㅋ@@@@그럼 민주당 에서 보내 ㄴ 거 이 네요 ㅋ
0.23421086370944977 @@@@0 운영자 #공지 오르비 게시판 및 회원 관리법 (Horus Code) (1.1판) 컨텐츠관리자 #제휴사공지 [대성마이맥] ♣마이맥 온라인 하이스쿨♣ 1 컨텐츠관리자 #제휴사공지 [이투스앤써 강남점] 200일 의대합격반 모집 * 전원 50% 장학혜택 제공 0 컨텐츠관리자 #제휴사공지 [깊은생각] 한석원X한석만 2차 수학 문항공모 6 U현주국어쌤☆ #캐스트#인증#유현주국어#추천#공지 1주 250페이지인 교재(숙제)가 있다!@@@@운영자 공지 오 르 비 게시판 및 회원 관리법 . 판 컨텐츠 관리자 제휴 사 공지 대성 마이 맥 마이 맥 온라인 하이 스쿨 컨텐츠 관리자 제휴 사 공지 이 투스 앤 쓰 어 강남 점 일 의 대합 격 반 모집 전원 장학 혜택 제공 컨텐츠 관리자 제휴 사 공지 깊 은 생각 한 석 원 한 석 만 차 수학 문항 공모 현주 국어 쌔 ㅁ 캐스트 인
0.23357899949766453 @@@@✨진 리 의 현 주 간 지✨ 23분 전 우리집 김치냉장고를 보고 놀란 EU 6 오르비 특정 회원 생각난 내가 레전드 천사유주 23분 전 닉변 이거 어때 0 경한가유주 별로니 현우진의 개 24분 전 과학 선행 어디까지 해야되나요@@@@진 리 의 현 주 간 지 분 전 우리집 김치 냉장고 를 보 고 놀라 ㄴ 오 르 비 특정 회원 생각나 ㄴ 내가 레 전드 천사 유주 분 전 닉 변 이 거 어 어 때 경한 가 아 유주 별로 니 현우 진의 개 분 전 과학 선행 어디 까지 하 어야 되 나요
0.23192057364680696 @@@@그러게요..?@@@@그러 게요 .. ?
0.2267390787601471 @@@@12 ㄱㄱ 박 수 영 믿 어 줘 37분 전 3시인데 벌써 화력이 죽어?@@@@ㄱ ㄱ 박 수 영 믿 어 주 어 분 전 시 이 ㄴ데 벌써 화력 이 죽 어 ?
0.22129368584672274 @@@@79 이해황(기술자君) #독학생#재수생#02년생#03년생#클래스#공지 효율적인 수능 독서 커리큘럼(9등급부터 1등급까지) 34 흐에! 16초 전 5000덕 갈게요 스무고개 (마지막) 3 난이도도 그만큼 올라감 예 아뇨 긂세요@@@@이해 황 기술자 독학생 재수생 년생 년생 클래스 공지 효율적 이 ㄴ 수능 독서 커리큘럼 등급 부터 등급 까지 흐에 ! 초 전 덕 갈게 요 스무 고개 마지막 난이도 도 그만큼 올르 아 감 예 알 뇨 글 ㅁ세요
0.21996883328247346 @@@@0 답글 달기 신고 Dpstlxl · 892385 · 01/31 22:42 · MS 2019 ㅋㅋㅋㅋ이건 아니지 씨재앙문발놈아 좋아요@@@@답 글 달기 신고 ㅋㅋㅋㅋ 이건 아니 지 씨 재앙 문 발 놈 아 아 좋 아요
0.21380820047370297 @@@@0 답글 달기 신고 아이즈원??? · 875448 · 02/01 00:08 · MS 2019 문재앙 씨~발~련 좋아요@@@@답 글 달기 신고 아이즈 원 ??? 문 재앙 씨 발 련 좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21327365934848785 @@@@좋아요@@@@좋 아요
0.21264072729737063 @@@@마스크팔이 새끼들의 쌉구라 좋아요@@@@마스크 팔 이 새끼 들 의 쌉구 라 좋 아요
0.212165960804961 @@@@· 925802 · 02/01 09:38 · MS 2019 외교가 아니라 거의 호군데;; 좋아요@@@@외교가 아니 라 거의 호 군데 좋 아요
0.21178631484508514 @@@@0 답글 달기 신고 노 윅 [Roh Wick] · 893994 · 02/01 00:20 · MS 2019 . 좋아요@@@@답 글 달기 신고 노 윅 . 좋 아요
0.21036626398563385 @@@@0 답글 달기 신고 응급의학과 윤서정 · 816167 · 02/01 19:05 · MS 2018 ‘인도적 차원’ 에서의 지원이잖아요..@@@@답 글 달기 신고 응급 의학 과 윤 서정 인도적 차원 에서 의 지원 이 잖아요 ..
0.20765283703804016 @@@@15 답글 달기 신고 승리의 정치와 법 · 842144 · 01/31 23:31 · MS 2018 . 좋아요@@@@답 글 달기 신고 승리 의 정치 와 법 . 좋 아요
0.2072868393941337 @@@@진짜 ㅋㅋㅋ 아직도 중국 속국인가 좋아요@@@@진짜 ㅋㅋㅋ 아직 도 중국 속 국인 가 아 좋 아요
0.19332681596279144 @@@@5 난 아직 잠 안오는데 오르비가 이렇게 조용한곳이였나..@@@@나 는 아직 잠 안 오 는데 오 르 비가 이렇게 조용 하 ㄴ 곳 이 였 나 ..
0.18518989025625215 @@@@158 답글 달기 신고 김중만 · 775644 · 01/31 23:01 · MS 2017 Zzzzzzz 중국몽~ 좋아요@@@@답 글 달기 신고 김중만 중국 몽 좋 아요
0.17805148661136627 @@@@ㄷㅋㄷ 좋아요@@@@ㄷ ㅋ ㄷ 좋 아요
0.17727164924144745 @@@@현정부의 좋아요@@@@현 정부 의 좋 아요
0.17297616666638535 @@@@1 답글 달기 신고 만드라고라 · 863668 · 02/02 01:11 · MS 2018 훠 훠 훠 훠 훠~ 좋아요@@@@답 글 달기 신고 만드 라 고 라 훠 훠 훠 훠 훠 좋 아요
0.17266443371772766 @@@@기사 다시 읽어주세요..@@@@기사 다시 읽 어 주세 요 ..
0.17210006713867188 @@@@6 답글 달기 신고 응급의학과 윤서정 · 816167 · 01/31 23:51 · MS 2018 ! 좋아요@@@@답 글 달기 신고 응급 의학 과 윤 서정 ! 좋 아요
0.1672745645046234 @@@@비공산권국가에서 좋아요@@@@비 공산권 국가 에서 좋 아요
0.15905070304870605 @@@@와 너무하네요@@@@오 아 너무 하 네요
0.15875637531280518 @@@@여야 통틀어서.@@@@여야 통틀 어서 .
0.15711776348411044 @@@@10 퀸세정미쵸 21학번고대생? 29분 전 정상모t 시그널 수1 택포 1.25에팜ㅍㅍ 0 쪽 ㄱㄱ 천사유주 30분 전 닉변하고싶다@@@@퀸 세정 미 쵸 학번 고대 생 ? 분 전 정상 모 시그널 수 택 포 . 에 파 ㅁ ㅍ ㅍ 쪽 ㄱ ㄱ 천사 유주 분 전 닉 변하 고 싶 다
0.1432507659444341 @@@@41 답글 달기 신고 짱비 · 904937 · 02/01 13:49 · MS 2019 와 프사부터 개토나온다@@@@답 글 달기 신고 짱 비 오 아 프사 부터 개토 나오 ㄴ다
0.1396130472421646 @@@@· 891259 · 02/01 15:09 · MS 2019 ㄷㄷㄷㄷㄷ 좋아요@@@@ㄷ ㄷ ㄷ ㄷ ㄷ 좋 아요
0.13911449909210205 @@@@마스크 중국한테 강탈 당했어요;;;@@@@마스크 중국 한테 강탈 당하 었 어요
0.1255469173192978 @@@@죽어...@@@@죽 어 ...
0.1158464252948761 @@@@02년생 99년생 01년생 00년생 모바일 추천 좋아요@@@@년생 년생 년생 년생 모바일 추천 좋 아요
0.08825785666704178 @@@@2 답글 달기 신고 야야투레콜 · 920276 · 01/31 22:18 · MS 2019 좋아요@@@@답 글 달기 신고 야 야 투 레 콜 좋 아요
0.06246431918977775 @@@@김김진진우우 5분 전 나랑 놀사람 3 손 ✨진 리 의 현 주 간 지✨ 7분 전 찾았다@@@@김 김 진 진 우 우 분 전 나랑 놀 ㄹ 사람 손 진 리 의 현 주 간 지 분 전 찾 았 다
0.04749616980552673 @@@@나..@@@@나 아 ..
0.002850111573934555 @@@@✨진 리 의 현 주 간 지✨ 28분 전 누나...@@@@진 리 의 현 주 간 지 분 전 누나 ...
-0.017985963502413643 @@@@52 국어 재능충이랑 수학 재능충57 여사친 텔레그램으로 지랄하네10 2021 수능D - 239 오르비 플레이 오르비 오르비 과외시장 [연세대 정시합격] 학생이 먼저인 수능 국어, 영어 수업 안녕하세요!!@@@@국어 재능 충 이랑 수학 재능 충 여사 치 ㄴ 텔레그램으 로 지랄 하 네 수능 오 르 비 플레이 오 르 비 오 르 비 과외 시장 연세대 정시 합격 학생 이 먼저 인 수능 국어 영어 수업 안녕 하세 요 !!
-0.013832246884703636 @@@@와 좋아요@@@@오 아 좋 아요
-0.012477497094465143 @@@@0 답글 달기 신고 75일의 전사 · 738098 · 01/31 23:38 · MS 2017 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 좋아요@@@@답 글 달기 신고 일의 전사 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 훠 좋 아요
