"종이행주 마스크, 신종 코로나바이러스 감염 방지 효과 있다."@@@@종이 행주 마스크 신종 코로나 바이러스 감염 방지 효과 있 다 .
0.5579662143435576 @@@@본인인증하기 키친타올 마스크 만들기 코로나바이러스 재생수33,167 | 등록2020.02.04. 신고 댓글 나중에 보기 나중에 보기에 저장되었습니다.@@@@본인 인증 하 기 키친 타올 마스크 만들기 코로나 바이러스 재생 수 등록 . . . 신고 댓 글 나중 에 보기 나중 에 보 기에 저장 되 었 습니다 .
0.5506892800331116 @@@@전체 검색 결과보기 자동완성 끄기 로그인 보유하고 있는 채널이 없습니다.@@@@전체 검색 결과 보기 자동 완성 끄 기 로그 인 보유 하 고 있 는 채널 이 없 습니다 .
0.5272105781544517 @@@@수0 현재 재생중인 영상 1:47 나중에 보기 선택 해제 키친타올 마스크 만들기 코로나바이러스 재생 수33,167 좋아요@@@@수 현재 재생 중인 영상 나중 에 보기 선택 해제 키친 타올 마스크 만들기 코로나 바이러스 재생 수 좋 아요
0.5127952098846436 @@@@검색 최근 검색어 @keyword@ 삭제 @imageTag@ @txt@ # @txt@ @imageTag@ @txt@ 자동완성 기능이 활성화되었습니다.@@@@검색 최근 검색어 삭제 자동 완성 기능 이 활성화 되 었 습니다 .
0.4988705819395013 @@@@수1 1:05 나중에 보기 선택 해제 송리단길 고도식 고산돼지 알등심 재생 수48 좋아요@@@@수 나중 에 보기 선택 해제 송리 단기 ㄹ 고도 식 고산 돼지 알 ㄹ 등심 재생 수 좋 아요
0.4971977472305298 @@@@수8 1:30 나중에 보기 선택 해제 렌즈세척 드림아이렌즈세척액 재생 수202 좋아요@@@@수 나중 에 보기 선택 해제 렌즈 세척 드림 아이 렌즈 세척 액 재생 수 좋 아요
0.4952614190801488 @@@@수0 152 현재 재생중인 영상 1:47 키친타올 마스크 만들기 코로나바이러스 재생 수33,167 좋아요@@@@수 현재 재생 중인 영상 키친 타올 마스크 만들기 코로나 바이러스 재생 수 좋 아요
0.469185471534729 @@@@수4 4:31 나중에 보기 선택 해제 마음이 편안해지는 영상 - 바다부채길 재생 수212 좋아요@@@@수 나중 에 보기 선택 해제 마음 이 편안 해지 는 영상 바다 부채 길 재생 수 좋 아요
0.46532920002937317 @@@@홈 TOP 이용약관 개인정보처리방침 책임의 한계와 법적고지 네이버TV 고객센터 채널 만들기 네이버TV 운영정책 본 콘텐츠의 저작권은 저작권자에 있으며, 이를 무단으로 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.@@@@홈 이용 약관 개인 정보 처리 방침 책임 의 한계 와 법적 고지 네이버 고객 센터 채널 만들기 네이버 운영 정책 본 콘텐츠 의 저작권 은 저작권자 에 있 으며 이르 ㄹ 무단 으로 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.46159230585480976 @@@@수1 5:40 나중에 보기 선택 해제 한성컴퓨터 TFX255 올데이롱 사용기 재생 수688 좋아요@@@@수 나중 에 보기 선택 해제 한성 컴퓨터 오 ㄹ 데 이롱 사용 기 재생 수 좋 아요
0.46081615575681695 @@@@수6 1:09 나중에 보기 선택 해제 쿠쿠 인스퓨어 w8200 공기청정기 개봉기 재생 수705 좋아요@@@@수 나중 에 보기 선택 해제 쿠쿠 인스 퓨어 공기 청정기 개봉 기 재생 수 좋 아요
0.4553929480546635 @@@@수2 1:39 나중에 보기 선택 해제 포천 산정호수 코로나대비 데이트 재생 수398 좋아요@@@@수 나중 에 보기 선택 해제 포 천 산정호수 코로나 대비 데이트 재생 수 좋 아요
0.4549710154533386 @@@@수8 90 1:30 렌즈세척 드림아이렌즈세척액 재생 수202 좋아요@@@@수 렌즈 세척 드림 아이 렌즈 세척 액 재생 수 좋 아요
0.45425024633642996 @@@@수1 85 1:05 송리단길 고도식 고산돼지 알등심 재생 수48 좋아요@@@@수 송리 단기 ㄹ 고도 식 고산 돼지 알 ㄹ 등심 재생 수 좋 아요
0.44738544489978 @@@@수3 1:05 나중에 보기 선택 해제 로지텍 마우스 사용기 재생 수256 좋아요@@@@수 나중 에 보기 선택 해제 로지텍 마우스 사용 기 재생 수 좋 아요
0.44256880514059305 @@@@수3 1:45 나중에 보기 선택 해제 셀프 자동차 유막제거 후기 재생 수228 좋아요@@@@수 나중 에 보기 선택 해제 셀프 자동차 유막 제거 후기 재생 수 좋 아요
0.44130244851112366 @@@@수2 3:49 나중에 보기 선택 해제 1883 바닐라시럽으로 만드는 바닐라라떼 재생 수2,142 좋아요@@@@수 나중 에 보기 선택 해제 바닐라 시럽 으로 만들 는 바닐라 라 떼 재생 수 좋 아요
0.4407001492487886 @@@@수6 0:56 나중에 보기 선택 해제 핸드드립 커피를 맛볼 수 있는 김동훈 커피&테라피 재생 수160 좋아요@@@@수 나중 에 보기 선택 해제 핸드 드립 커피 를 맛 보 ㄹ 수 있 는 김 동 훈 커피 테라 피 재생 수 좋 아요
0.4405251741409302 @@@@수2 2:03 나중에 보기 선택 해제 성북동맛집 소갈비해물찜 채화정 재생 수86 좋아요@@@@수 나중 에 보기 선택 해제 성북동 맛 집 소 갈비 하 어 물 찜 채화 정 재생 수 좋 아요
0.43889251351356506 @@@@수1 1:44 나중에 보기 선택 해제 매일우유분말 커피 넣어 라떼 만들었더니 재생 수409 좋아요@@@@수 나중 에 보기 선택 해제 매일 우유 분말 커피 넣 어 라 떼 만들 었 더니 재생 수 좋 아요
0.4377836080206666 @@@@수6 1:10 나중에 보기 선택 해제 강릉 맛집으로 소문난 물회가 푸짐하고 맛있는 해미가 재생 수130 좋아요@@@@수 나중 에 보기 선택 해제 강릉 맛 집 으로 소문나 ㄴ 물 회가 푸짐 하 고 맛있 는 해 미가 재생 수 좋 아요
0.4366341829299927 @@@@수0 3:33 나중에 보기 선택 해제 단양 수양개빛터널 재생 수149 좋아요@@@@수 나중 에 보기 선택 해제 단양 수양 개 빛 터널 재생 수 좋 아요
0.4345272481441498 @@@@수6 1:16 나중에 보기 선택 해제 건강한간식 오렐바나나칩 재생 수75 좋아요@@@@수 나중 에 보기 선택 해제 건강 하 ㄴ 간식 오 렐 바나나 칩 재생 수 좋 아요
0.43310806666632756 @@@@수1 1:07 나중에 보기 선택 해제 조마루감자탕 별내점에 방문해서 뼈찜 먹방! 재생 수395 좋아요@@@@수 나중 에 보기 선택 해제 조 마루 감자탕 별 내점 에 방문 하 어서 뼈 찜 먹 방 ! 재생 수 좋 아요
0.4328926871565368 @@@@수1 1:33 나중에 보기 선택 해제 남양주 목향원 맛집으로 유명한 곳 재생 수41 좋아요@@@@수 나중 에 보기 선택 해제 남양주 목 향원 맛 집 으로 유명 하 ㄴ 곳 재생 수 좋 아요
0.43124733219101885 @@@@수0 3:16 나중에 보기 선택 해제 파주 마장호수 출렁다리 데이트 재생 수353 좋아요@@@@수 나중 에 보기 선택 해제 파주 마장 호수 출렁 다리 데이트 재생 수 좋 아요
0.43101242184638977 @@@@수1 2:56 나중에 보기 선택 해제 나혼자산다 달력 개봉기 재생 수937 좋아요@@@@수 나중 에 보기 선택 해제 나 혼자 산 다 달력 개봉 기 재생 수 좋 아요
0.43035643711584537 @@@@수1 1:02 나중에 보기 선택 해제 요거트음료 덴마크 츄썸복숭아 짱맛 재생 수42 좋아요@@@@수 나중 에 보기 선택 해제 요거트 음료 덴마크 츄 써 ㅁ 복숭아 짱 맛 재생 수 좋 아요
0.4297791123390198 @@@@수4 46 4:31 마음이 편안해지는 영상 - 바다부채길 재생 수212 좋아요@@@@수 마음 이 편안 해지 는 영상 바다 부채 길 재생 수 좋 아요
0.42860071602640737 @@@@수4 1:01 나중에 보기 선택 해제 겨울수분크림 스킨테이블 예리코 로즈 보습력 탄탄 재생 수7 좋아요@@@@수 나중 에 보기 선택 해제 겨울 수분 크림 스킨 테이블 예리코 로즈 보습 력 타 ㄴ 탄 재생 수 좋 아요
0.42758554220199585 @@@@수1 132 1:44 매일우유분말 커피 넣어 라떼 만들었더니 재생 수409 좋아요@@@@수 매이 ㄹ 우유 분말 커피 넣 어 라 떼 만들 었 더니 재생 수 좋 아요
0.4269920885562897 @@@@수1 1:30 나중에 보기 선택 해제 도봉 메이다@@@@수 나중 에 보기 선택 해제 도봉 메이 다
0.42336347699165344 @@@@수2 0:30 나중에 보기 선택 해제 속초 바다 일상로드 재생 수154 좋아요@@@@수 나중 에 보기 선택 해제 속 초 바다 일상 로드 재생 수 좋 아요
0.42244118029579303 @@@@키친타올 마스크 만들기 코로나바이러스 메인 메뉴로 바로가기 본문으로 바로가기 네이버 TV 검색 검색어를 입력하세요.@@@@키친 타올 마스크 만들기 코로나 바이러스 메인 메뉴 로 바로 가 아 기 본문 으로 바로 가기 네이버 검색 검색어 를 입력 하 세요 .
0.42188705075832417 @@@@수1 107 5:40 한성컴퓨터 TFX255 올데이롱 사용기 재생 수688 좋아요@@@@수 한성 컴퓨터 오 ㄹ 데 이롱 사용 기 재생 수 좋 아요
0.42165669798851013 @@@@수0 1:24 나중에 보기 선택 해제 올리브영추천템 헤어플러스 오일 샴푸 사용기 재생 수153 좋아요@@@@수 나중 에 보기 선택 해제 올리브 영 추천 템 헤어 플러스 오일 샴푸 사용 기 재생 수 좋 아요
0.42057741021419826 @@@@수1 1:01 나중에 보기 선택 해제 별내왕곱창 쫄깃쫄깃 맛있어 재생 수134 좋아요@@@@수 나중 에 보기 선택 해제 별 내 왕 곱창 쫄깃쫄깃 맛있 어 재생 수 좋 아요
0.4198271824196409 @@@@수3 3:59 나중에 보기 선택 해제 윤도현 나는나비 재생 수1,699 좋아요@@@@수 나중 에 보기 선택 해제 윤도 현 나 는 나비 재생 수 좋 아요
0.41947710514068604 @@@@한 영상 구독 관심있는 채널을 구독하여업데이트 동영상을 받아보세요.@@@@하 ㄴ 영상 구독 관심 있 는 채널 을 구독 하여 업데이트 동영상 을 받 아 보 세요 .
0.41820311289970863 @@@@수9 1:01 나중에 보기 선택 해제 별내브런치카페 4040카페 재생 수152 좋아요@@@@수 나중 에 보기 선택 해제 별 내 브런 하 지 카페 카페 재생 수 좋 아요
0.4175742988497926 @@@@수1 1:01 나중에 보기 선택 해제 마장동 고기 통통식당 재생 수106 좋아요@@@@수 나중 에 보기 선택 해제 마장동 고기 통통 식당 재생 수 좋 아요
0.41692436773175096 @@@@수0 1:43 나중에 보기 선택 해제 텀블러 세척 새로운생각 세척제 재생 수149 좋아요@@@@수 나중 에 보기 선택 해제 텀블러 세척 새 롭 ㄴ 생각 세척제 재생 수 좋 아요
0.415288857882062 @@@@수3 1:00 나중에 보기 선택 해제 대학로 브런치~카페몽스 재생 수126 좋아요@@@@수 나중 에 보기 선택 해제 대학로 브런 하 지 카페 몽스 재생 수 좋 아요
0.41455976384675913 @@@@수3 1:26 나중에 보기 선택 해제 예감화덕칩 신상과자 후기 재생 수157 좋아요@@@@수 나중 에 보기 선택 해제 예감 화덕 칩 신상 과 자 후기 재생 수 좋 아요
0.4141067564487457 @@@@수0 1:24 나중에 보기 선택 해제 올리앤 민락점 폭립스테이크 즐기기 재생 수37 좋아요@@@@수 나중 에 보기 선택 해제 올리 앤 민 락 점 폭 립스 테이크 즐 기기 재생 수 좋 아요
0.41361528635025024 @@@@수2 다음 목록 영상 초반에 안내되는 연령 정보를 확인 하고, 최소 기준 연령보다 낮을 경우 영상 시청을 삼가 주세요.@@@@수 다음 목록 영상 초반 에 안내 되 는 연령 정보 를 확인 하 고 최소 기준 연령 보다 낮 을 경우 영상 시청 을 삼가 주 세요 .
0.41247598520019796 @@@@수1 1:01 나중에 보기 선택 해제 공릉동 맛집 공도(공릉동도깨비) 재생 수190 좋아요@@@@수 나중 에 보기 선택 해제 공릉동 맛 집 공도 공릉동 도깨비 재생 수 좋 아요
0.4119867621547557 @@@@수6 33 1:09 쿠쿠 인스퓨어 w8200 공기청정기 개봉기 재생 수705 좋아요@@@@수 쿠쿠 인스 퓨어 공기 청정기 개봉 기 재생 수 좋 아요
0.41145573764562793 @@@@수1 1:00 나중에 보기 선택 해제 수원통닭골목 용성통닭 후라이드 양념 반반 재생 수153 좋아요@@@@수 나중 에 보기 선택 해제 수원 통닭 골목 용성 통닭 후라 이드 양념 반반 재생 수 좋 아요
0.4087234865065162 @@@@수3 31 1:05 로지텍 마우스 사용기 재생 수256 좋아요@@@@수 로지텍 마우스 사용 기 재생 수 좋 아요
0.40843793749809265 @@@@19세 미만 청소년은 감상하실 수 없는 동영상으로본인인증 후 이용이 가능합니다.@@@@세 미만 청소년 은 감상 하 시 ㄹ 수 없 는 동영상 으로 본인 인증 후 이 용 이 가능 하 ㅂ니다 .
0.408363483983215 @@@@수6 9:20 나중에 보기 선택 해제 절구, 휴롬으로 커피원두 갈아본 후기 재생 수582 좋아요@@@@수 나중 에 보기 선택 해제 절구 휴 롬 으로 커피 원두 갈 아 보 ㄴ 후기 재생 수 좋 아요
0.40790316462516785 @@@@수2 0:41 나중에 보기 선택 해제 배바위 카누마을에서 즐겁게 카누타기 재생 수110 좋아요@@@@수 나중 에 보기 선택 해제 배 바위 카누 마을 에서 즐겁 게 카누 타기 재생 수 좋 아요
0.40616975972518626 @@@@수1 1:09 나중에 보기 선택 해제 신당동 한우미락 소갈비살 부들부들 녹아 재생 수60 좋아요@@@@수 나중 에 보기 선택 해제 신당동 한우 미락 소 갈비 살 부들부들 녹 아 재생 수 좋 아요
0.4048749583206648 @@@@수1 1:03 나중에 보기 선택 해제 스카치브라이트 클린컷 테이프클리너 청소 쓱싹! 재생 수341 좋아요@@@@수 나중 에 보기 선택 해제 스카치 브라이트 클린 컷 테이프 클리너 청소 쓱싹 ! 재생 수 좋 아요
0.404337578460972 @@@@수1 8:03 나중에 보기 선택 해제 우주소녀 직캠 부탁해, boogie up 천일홍축제 재생 수73 좋아요@@@@수 나중 에 보기 선택 해제 우주 소녀 직 캐 ㅁ 부 탁하 어 천일홍 축제 재생 수 좋 아요
0.4041697919360533 @@@@수1 27 1:07 조마루감자탕 별내점에 방문해서 뼈찜 먹방.. 재생 수395 좋아요@@@@수 조 마루 감자탕 별 내점 에 방문 하 어서 뼈 찜 먹 방 .. 재생 수 좋 아요
0.4038334789942456 @@@@수9 1:15 나중에 보기 선택 해제 강릉 툇마루 커피, 인생커피 재생 수401 좋아요@@@@수 나중 에 보기 선택 해제 강릉 툇 마루 커피 인생 커피 재생 수 좋 아요
0.4032712237895846 @@@@퍼가기 #마스크 #마스크만들기 #일회용마스크 #키친타올마스크 #코로나바이러스 데코녀의 데이트코스 회차목록보기 152 / 159 연속재생 켜짐 1개 반복재생 연속재생 꺼짐 닫기 1 2:50 크리스마스축제, 서울 크리스마스페스티벌 .. 재생 수546 좋아요@@@@푸 어 가 기 마스크 마스크 만들기 일회용 마스크 키친 타올 마스크 코로나 바이러스 데 코 녀 의 데이트 코스 회 차 목록 보기 연속 재생 켜짐 개 반복 재생 연속 재생 끄 어 짐 닫 기 크리스마스 축제 서울 크리스마스 페스티벌 .. 재생 수 좋 아요
0.4030269682407379 @@@@확인 광고 종료 후 이동합니다.@@@@확인 광고 종료 후 이동 하 ㅂ니다 .
0.40141996400537766 @@@@수3 1:04 나중에 보기 선택 해제 매드포갈릭 할인 받아서 즐기기 재생 수213 좋아요@@@@수 나중 에 보기 선택 해제 매 드 포 갈릭 할인 받 아서 즐 기기 재생 수 좋 아요
0.4006413853133335 @@@@수1 0:49 나중에 보기 선택 해제 윤도현 앵콜곡 멋짐폭발 재생 수534 좋아요@@@@수 나중 에 보기 선택 해제 윤도 현 앵 콜 곡 멋 짐 폭발 재생 수 좋 아요
0.40021584455070247 @@@@수4 1:02 나중에 보기 선택 해제 직화곱창 별내곱창 곱분이곱창 재생 수5 좋아요@@@@수 나중 에 보기 선택 해제 직 화 곱창 별 내 곱창 곱 분 이 곱창 재생 수 좋 아요
0.3997763560324223 @@@@수0 0:59 나중에 보기 선택 해제 익선동 지중해 데이트장소로 딱 재생 수124 좋아요@@@@수 나중 에 보기 선택 해제 익선동 지중해 데이트 장소 로 딱 재생 수 좋 아요
0.39715337678982576 @@@@수2 1:02 나중에 보기 선택 해제 신당맛집 두리맛감자탕 뼈찜 뽀개기 재생 수72 좋아요@@@@수 나중 에 보기 선택 해제 신당 맛 집 두리 맛 감자탕 뼈 찜 뽀개 기 재 생 수 좋 아요
0.3967744042145247 @@@@수4 1:01 나중에 보기 선택 해제 청평설빙송어빙어축제 가는길 먹은 윤원뚝빼기짬뽕 재생 수222 좋아요@@@@수 나중 에 보기 선택 해제 청평 설 빙 송어 빙어 축제 갈 는 길 먹 은 윤 원 뚝 빼기 짬뽕 재생 수 좋 아요
0.39490360917734096 @@@@수6 1:00 나중에 보기 선택 해제 솜사탕 이벤트 왕십리 엔터식스 재생 수103 좋아요@@@@수 나중 에 보기 선택 해제 솜사탕 이벤트 왕십리 엔 트 어 식스 재생 수 좋 아요
0.39411382332015255 @@@@수3 1:28 나중에 보기 선택 해제 스타벅스 텀블러 개봉기 재생 수1,233 좋아요@@@@수 나중 에 보기 선택 해제 스타 벅스 텀블러 개봉 기 재생 수 좋 아요
0.39340938418760335 @@@@수0 2:23 나중에 보기 선택 해제 LG 퓨리케어 미니 공기청정기 언박싱 재생 수422 좋아요@@@@수 나중 에 보기 선택 해제 퓨 리 케어 미니 공기 청정기 언 박 싱 재생 수 좋 아요
0.3930739580974718 @@@@수6 42 0:56 핸드드립 커피를 맛볼 수 있는 김동훈 커피.. 재생 수160 좋아요@@@@수 핸드 드립 커피 를 맛 보 ㄹ 수 있 는 김 동 훈 커피 .. 재생 수 좋 아요
0.3915810389600207 @@@@수3 157 1:45 셀프 자동차 유막제거 후기 재생 수228 좋아요@@@@수 셀프 자동차 유막 제거 후기 재생 수 좋 아요
0.39148392387556347 @@@@수4 139 1:01 겨울수분크림 스킨테이블 예리코 로즈 보습.. 재생 수7 좋아요@@@@수 겨울 수분 크림 스킨 테이블 예리코 로즈 보습 .. 재생 수 좋 아요
0.3909929592135238 @@@@수1 0:50 나중에 보기 선택 해제 사또오리회전구이 남양주오리고기 무한리필로 방문했.. 재생 수331 좋아요@@@@수 나중 에 보기 선택 해제 사 아 또 오리 회전 구이 남양주 오리 고기 무한 리필 로 방 문했 .. 재생 수 좋 아요
0.3909247563496515 @@@@수2 1:00 나중에 보기 선택 해제 메이빌 건대점 빠네 파스타 맛집 재생 수36 좋아요@@@@수 나중 에 보기 선택 해제 메이 빌 ㄹ 건 대점 빨 네 파스타 맛 집 재생 수 좋 아요
0.3902116038785125 @@@@수0 1:02 나중에 보기 선택 해제 모범떡볶이 잠실롯데점 차돌박이떡볶이 재생 수43 좋아요@@@@수 나중 에 보기 선택 해제 모범 떡볶이 잠실 롯데 점 차돌 박이 떡볶이 재생 수 좋 아요
0.390162914751513 @@@@수2 1:00 나중에 보기 선택 해제 gs25 아이스크림 유어스팥빙수 재생 수201 좋아요@@@@수 나중 에 보기 선택 해제 아이스크림 유 어스 팥빙수 재생 수 좋 아요
0.38998056448809304 @@@@수1 1:18 나중에 보기 선택 해제 성수 텐동식당 튀김덮밥 재생 수38 좋아요@@@@수 나중 에 보기 선택 해제 성수 터 이 ㄴ 동 식당 튀김 덮밥 재생 수 좋 아요
0.3898763954639435 @@@@수5 1:12 나중에 보기 선택 해제 아웃백 할인 제대로 즐겨서 먹자!@@@@수 나중 에 보기 선택 해제 아웃 백 할인 제대 로 즐기 어서 먹 자 !
0.3868346310857161 @@@@수2 158 1:39 포천 산정호수 코로나대비 데이트 재생 수398 좋아요@@@@수 포 천 산정호수 코로나 대비 데이트 재생 수 좋 아요
0.38655564188957214 @@@@수1 4:05 나중에 보기 선택 해제 강원도 대관령 양떼목장 이색데이트 재생 수471 좋아요@@@@수 나중 에 보기 선택 해제 강원도 대관령 양 떼 목장 이색 데이트 재생 수 좋 아요
0.3860443825746582 @@@@수1 1:05 나중에 보기 선택 해제 농심 얼큰장칼국수 재생 수183 좋아요@@@@수 나중 에 보기 선택 해제 농심 얼 크 ㄴ 장 칼국수 재생 수 좋 아요
0.38595956563949585 @@@@수2 89 3:49 1883 바닐라시럽으로 만드는 바닐라라떼 재생 수2,142 좋아요@@@@수 바닐라 시럽 으로 만들 는 바닐라 라 떼 재생 수 좋 아요
0.38558229804039 @@@@수0 8:46 나중에 보기 선택 해제 북악스카이웨이 드라이브 데이트 재생 수103 좋아요@@@@수 나중 에 보기 선택 해제 북 악 스카이 웨이 드라이브 데이트 재생 수 좋 아요
0.38511112332344055 @@@@수5 1:15 나중에 보기 선택 해제 발렌타인데이 초콜릿 만들기 숨케이크 재생 수33 좋아요@@@@수 나중 에 보기 선택 해제 발렌타인 데이 초콜릿 만들기 숨 케이크 재생 수 좋 아요
0.38475631959973206 @@@@수52 1:03 나중에 보기 선택 해제 강화도 맛집 진복호 꽃게탕 재생 수1,659 좋아요@@@@수 나중 에 보기 선택 해제 강화도 맛 집 진 복호 꽃게 탕 재생 수 좋 아요
0.38434553146362305 @@@@수1 1:24 나중에 보기 선택 해제 현대자동차동부서비스센터 무상수리 재생 수106 좋아요@@@@수 나중 에 보기 선택 해제 현대자동차 동부 서비스 센터 무상 수리 재생 수 좋 아요
0.38400599360466003 @@@@수0 1:01 나중에 보기 선택 해제 미스터피자 고대점 피자뷔페 고대 피자 재생 수157 좋아요@@@@수 나중 에 보기 선택 해제 미스터 피자 고대 점 피자 뷔페 고대 피자 재생 수 좋 아요
0.3817366338796676 @@@@수4 1:01 나중에 보기 선택 해제 헤라 오주르르주르 블랙쿠션 생기있네요@@@@수 나중 에 보기 선택 해제 헤라 오 주르르 주 르 블랙 쿠션 생기 있 네요
0.38140079379081726 @@@@수9 1:34 나중에 보기 선택 해제 데이트하기 좋은 마곡 서울식물원 재생 수305 좋아요@@@@수 나중 에 보기 선택 해제 데이트 하 기 좋 은 마 곡 서울 식물원 재생 수 좋 아요
0.38122767210006714 @@@@수2 144 2:03 성북동맛집 소갈비해물찜 채화정 재생 수86 좋아요@@@@수 성북동 맛 집 소 갈비 하 어 물 찜 채화 정 재생 수 좋 아요
0.38030994068278506 @@@@수2 1:09 나중에 보기 선택 해제 라끄시안 미백치약 깔끔하네 재생 수63 좋아요@@@@수 나중 에 보기 선택 해제 라끄 시안 미백 치약 깔끔 하 네 재생 수 좋 아요
0.3801520764827728 @@@@채널 만들기 로그아웃 홈 인기영상 라이브beta MY 최근 본 영상 나중에 볼 영상 좋아요@@@@채널 만들기 로그 아웃 홈 인기 영상 라이브 최근 보 ㄴ 영상 나중 에 보 ㄹ 영상 좋 아요
0.37991419434547424 @@@@수13 1:07 나중에 보기 선택 해제 상계역 분위기 좋은 와인바 인상적 재생 수135 좋아요@@@@수 나중 에 보기 선택 해제 상계 역 분위기 좋 은 와인 바 인상적 재생 수 좋 아요
0.37988999485969543 @@@@수0 1:01 나중에 보기 선택 해제 마켓오 네이처 파스타칩 재생 수102 좋아요@@@@수 나중 에 보기 선택 해제 마켓 오 네이 처 파스타 칩 재생 수 좋 아요
0.3798367648424155 @@@@수6 45 1:10 강릉 맛집으로 소문난 물회가 푸짐하고 맛.. 재생 수130 좋아요@@@@수 강릉 맛 집 으로 소문나 ㄴ 물 회가 푸짐 하 고 맛 .. 재생 수 좋 아요
0.379785418510437 @@@@수1 1:13 나중에 보기 선택 해제 애슐리w 새우축제 2001중계점 재생 수106 좋아요@@@@수 나중 에 보기 선택 해제 애 슐 리 새우 축제 중계 점 재생 수 좋 아요
0.37941160553306885 @@@@수6 1:31 나중에 보기 선택 해제 해방촌 태국음식점 아로이찡찡, 태국 갈 필요가 없어..@@@@수 나중 에 보기 선택 해제 해방촌 태국 음식점 아 아 로이 찡찡 태국 갈 ㄹ 필요 가 없 어 ..
0.37916299700737 @@@@수4 1:38 나중에 보기 선택 해제 단양 스카이워크 알파인코스터 재생 수1,616 좋아요@@@@수 나중 에 보기 선택 해제 단양 스카이 워크 알파인 코스터 재생 수 좋 아요
0.3791163726701194 @@@@수2 1:01 나중에 보기 선택 해제 쩐주단 흑당밀크티 재생 수38 좋아요@@@@수 나중 에 보기 선택 해제 쩔 ㄴ 주단 흑당 밀크 티 재생 수 좋 아요
0.3789853268063073 @@@@수1 1:03 나중에 보기 선택 해제 빙그레 시즌업 유자 요플레 재생 수121 좋아요@@@@수 나중 에 보기 선택 해제 빙그레 시즌 업 유자 요플레 재생 수 좋 아요
0.3784533739089966 @@@@수0 93 3:33 단양 수양개빛터널 재생 수149 좋아요@@@@수 단양 수양 개 빛 터널 재생 수 좋 아요
0.37708629961678697 @@@@수1 1:01 나중에 보기 선택 해제 부산 해동용궁사 경관 재생 수63 좋아요@@@@수 나중 에 보기 선택 해제 부산 해동 용 궁사 경관 재생 수 좋 아요
0.3759653866291046 @@@@수2 1:18 나중에 보기 선택 해제 강화도 루지 겨울이색 재생 수438 좋아요@@@@수 나중 에 보기 선택 해제 강화도 루지 겨울 이색 재생 수 좋 아요
0.37424275279045105 @@@@수6 133 1:16 건강한간식 오렐바나나칩 재생 수75 좋아요@@@@수 건강 하 ㄴ 간식 오 렐 바나나 칩 재생 수 좋 아요
0.3735548674479042 @@@@수1 127 1:33 남양주 목향원 맛집으로 유명한 곳 재생 수41 좋아요@@@@수 남양주 목 향원 맛 집 으로 유명 하 ㄴ 곳 재생 수 좋 아요
0.37175967011870203 @@@@수6 1:05 나중에 보기 선택 해제 외대 가성비갑 레스토랑 브릴란테에서 스테이크 썰기! 재생 수139 좋아요@@@@수 나중 에 보기 선택 해제 외대 가 아 성비 갑 레스토랑 브릴란테 에서 스테이크 썰 기 ! 재생 수 좋 아요
0.37103422540849534 @@@@수5 2:41 나중에 보기 선택 해제 위닉스 제로s 구입 설치 및 사용법 재생 수679 좋아요@@@@수 나중 에 보기 선택 해제 위닉스 제로 구입 설치 및 사용법 재생 수 좋 아요
0.37101257648858216 @@@@수1 1:23 나중에 보기 선택 해제 양갈비 양꼬치 먹으러 대흥샤브샤브무한리필 방문했어..@@@@수 나중 에 보기 선택 해제 양 갈비 양 꼬치 먹 으러 대흥 샤브샤브 무한 리필 방문 하 었 어 ..
0.37064024806022644 @@@@수1 2:06 나중에 보기 선택 해제 홈카페 아이스라떼 만들기 재생 수4,243 좋아요@@@@수 나중 에 보기 선택 해제 홈 카페 아이스 라 떼 만들기 재생 수 좋 아요
0.36978024241515806 @@@@수0 122 1:43 텀블러 세척 새로운생각 세척제 재생 수149 좋아요@@@@수 텀블러 세척 새 롭 ㄴ 생각 세척제 재생 수 좋 아요
0.36948609352111816 @@@@수1 1:19 나중에 보기 선택 해제 단양 구경시장 흑마늘닭강정, 훈이네마늘빵, 흑마늘빵 재생 수936 좋아요@@@@수 나중 에 보기 선택 해제 단양 구경 시장 흑 마늘 닭 강정 훈 이 네 마늘 빵 흑 마늘 빵 재생 수 좋 아요
0.36933954981879646 @@@@수0 1:02 나중에 보기 선택 해제 아이슬란드 커피 원두 홈카페 재생 수126 좋아요@@@@수 나중 에 보기 선택 해제 아이 슬 ㄹ 란드 커피 원두 홈 카페 재생 수 좋 아요
0.36931058414914436 @@@@수0 1:00 나중에 보기 선택 해제 신당동 카페 는커피(neun coffe) 재생 수43 좋아요@@@@수 나중 에 보기 선택 해제 신당동 카페 늘 ㄴ 커피 재생 수 좋 아요
0.36918842792510986 @@@@수2 2:21 나중에 보기 선택 해제 백지영 내귀에캔디 재생 수650 좋아요@@@@수 나중 에 보기 선택 해제 백지 영 내 귀 에 캔디 재생 수 좋 아요
0.36890814968727453 @@@@수4 1:02 나중에 보기 선택 해제 별내삼겹살 국제푸줏간 급냉삼겹살 재생 수307 좋아요@@@@수 나중 에 보기 선택 해제 별 내 삼겹살 국제 푸줏 간 급 냉 삼겹살 재생 수 좋 아요
0.3685018213950072 @@@@수1 1:01 나중에 보기 선택 해제 동대문 족발 만족오향족발 재생 수45 좋아요@@@@수 나중 에 보기 선택 해제 동대문 족발 만족 오향 족발 재생 수 좋 아요
0.3666227983653009 @@@@수1 1:25 나중에 보기 선택 해제 겨울철 별미 가리비를 삶아 먹었어요~@@@@수 나중 에 보기 선택 해제 겨울철 별미 가리비 를 삶 아 먹 었 어요
0.3665826181166408 @@@@수9 67 1:01 별내브런치카페 4040카페 재생 수152 좋아요@@@@수 별 내 브런 하 지 카페 카페 재생 수 좋 아요
0.3649572880107128 @@@@수7 6:33 나중에 보기 선택 해제 한국민속촌 사물놀이 공연 재생 수925 좋아요@@@@수 나중 에 보기 선택 해제 한국 민속촌 사물놀이 공연 재생 수 좋 아요
0.3644424112643358 @@@@수1 142 1:02 요거트음료 덴마크 츄썸복숭아 짱맛 재생 수42 좋아요@@@@수 요거트 음료 덴마크 츄 써 ㅁ 복숭아 짱 맛 재생 수 좋 아요
0.36408468852545883 @@@@수0 110 3:16 파주 마장호수 출렁다리 데이트 재생 수353 좋아요@@@@수 파주 마장 호수 출렁 다리 데이트 재생 수 좋 아요
0.36192506213755515 @@@@수1 21 1:03 스카치브라이트 클린컷 테이프클리너 청소 .. 재생 수341 좋아요@@@@수 스카치 브라이트 클린 컷 테이프 클리너 청소 .. 재생 수 좋 아요
0.3617609143257141 @@@@수2 15 0:30 속초 바다 일상로드 재생 수154 좋아요@@@@수 속 초 바다 일상 로드 재생 수 좋 아요
0.3610812339312257 @@@@수3 1:27 나중에 보기 선택 해제 당진 삽교호 놀이동산 대관람차 재생 수329 좋아요@@@@수 나중 에 보기 선택 해제 당 지 ㄴ 삽교호 놀이 동산 대 관람 차 재생 수 좋 아요
0.3606273521218448 @@@@수2 1:06 나중에 보기 선택 해제 노원맛집 중계동맛집 고퀄분식 재생 수192 좋아요@@@@수 나중 에 보기 선택 해제 노 원 맛 집 중계동 맛 집 고 퀄 분식 재생 수 좋 아요
0.3596418717174953 @@@@수1 1:23 나중에 보기 선택 해제 당진 부추탕수육 빙빙반점,생활의달인 꽈배기 독일빵.. 재생 수394 좋아요@@@@수 나중 에 보기 선택 해제 당 지 ㄴ 부추 탕수육 빙빙 반점 생활 의 달인 꽈배기 독일 빵 .. 재생 수 좋 아요
0.35915477085356273 @@@@수3 1:27 나중에 보기 선택 해제 별내 무한리필 소고기집 통큰소 다녀왔어요@@@@수 나중 에 보기 선택 해제 별 내 무한 리필 소 고기 집 통 크 ㄴ 소 다니 어 오 았 어요
0.3591234087944031 @@@@수2 3:34 나중에 보기 선택 해제 우주소녀 천일홍축제 직캠 라라러브 la la love 재생 수32 좋아요@@@@수 나중 에 보기 선택 해제 우주 소녀 천일 홍 축제 직 캐 ㅁ 라 라 러브 재생 수 좋 아요
0.35812679067750913 @@@@수5 1:27 나중에 보기 선택 해제 스키야키와 샤브샤브를 맛보다 재생 수231 좋아요@@@@수 나중 에 보기 선택 해제 스키 야 키 와 샤브샤브 를 맛보 다 재생 수 좋 아요
0.3581055148641545 @@@@수1 1:00 나중에 보기 선택 해제 스타벅스 블랙글레이즈드라떼 재생 수272 좋아요@@@@수 나중 에 보기 선택 해제 스타 벅스 블랙 글레이즈 드 라 떼 재생 수 좋 아요
0.35795121165306887 @@@@수2 1:02 나중에 보기 선택 해제 신당동 맛집 최가네소곱창 재생 수162 좋아요@@@@수 나중 에 보기 선택 해제 신당동 맛 집 최 가 네 소 곱창 재생 수 좋 아요
0.3574697779982815 @@@@수9 43 1:15 강릉 툇마루 커피, 인생커피 재생 수401 좋아요@@@@수 강릉 툇 마루 커피 이 ㄴ 생 커피 재생 수 좋 아요
0.35745244814603955 @@@@수1 72 1:01 별내왕곱창 쫄깃쫄깃 맛있어 재생 수134 좋아요@@@@수 별 내 왕 곱창 쫄깃쫄깃 맛있 어 재생 수 좋 아요
0.357141114105087 @@@@수3 23 1:00 대학로 브런치~카페몽스 재생 수126 좋아요@@@@수 대학로 브런 하 지 카페 몽스 재생 수 좋 아요
0.3570597365539485 @@@@수1 59 0:50 사또오리회전구이 남양주오리고기 무한리필.. 재생 수331 좋아요@@@@수 사 아 또 오리 회전 구이 남양주 오리 고기 무한 리필 .. 재생 수 좋 아요
0.3568565547466278 @@@@수2 1:08 나중에 보기 선택 해제 파주퍼스트가든 아이들과 가기 좋은 곳 재생 수292 좋아요@@@@수 나중 에 보기 선택 해제 파주 퍼스트 가든 아이 들 과 가 아 기 좋 은 곳 재생 수 좋 아요
0.3558794856071472 @@@@수1 1:04 나중에 보기 선택 해제 수유 롯데시네마 극한직업 봤어요~@@@@수 나중 에 보기 선택 해제 수유 롯데 시네마 극 하 ㄴ 직업 보 았 어요
0.3554803227975457 @@@@수3 1:01 나중에 보기 선택 해제 마석 고깃집 육공판 이베리코와 삼겹살 재생 수52 좋아요@@@@수 나중 에 보기 선택 해제 마석 고 깃 집 육 공판 이 베리 코 와 삼겹살 재생 수 좋 아요
0.35525532171157803 @@@@수196 1:01 나중에 보기 선택 해제 북악스카이웨이 불금 데이트 재생 수466 좋아요@@@@수 나중 에 보기 선택 해제 북 악 스카이 웨이 불금 데이트 재생 수 좋 아요
0.35489121079444885 @@@@수0 1:01 나중에 보기 선택 해제 건대스타시티맛집 토끼정 데이트 재생 수84 좋아요@@@@수 나중 에 보기 선택 해제 걸 ㄴ대 스타 시티 맛 집 토끼 정 데이트 재생 수 좋 아요
0.3528621196746826 @@@@수0 104 1:24 올리앤 민락점 폭립스테이크 즐기기 재생 수37 좋아요@@@@수 올리 앤 민 락 점 폭 립스 테이크 즐 기기 재생 수 좋 아요
0.35225003957748413 @@@@수1 3:32 나중에 보기 선택 해제 윤경&유경 재생 수251 좋아요@@@@수 나중 에 보기 선택 해제 윤 경 유경 재생 수 좋 아요
0.3518613246551816 @@@@수0 1:13 나중에 보기 선택 해제 원두커피쇼핑몰 샘트리커피 아이스아메리카노 만들기 재생 수174 좋아요@@@@수 나중 에 보기 선택 해제 원두커피 쇼핑몰 샘 트리 커피 아이스 아메리카 노 만들기 재생 수 좋 아요
0.35138604044914246 @@@@수3 2:29 나중에 보기 선택 해제 연천 구석기 겨울여행(겨울축제) 플래시몹 재생 수285 좋아요@@@@수 나중 에 보기 선택 해제 연 천 구석기 겨울 여행 겨울 축제 플래시 모 재생 수 좋 아요
0.35089724677313133 @@@@수2 2:02 나중에 보기 선택 해제 양주 눈꽃축제 국내최대 200m 눈썰매장 재생 수398 좋아요@@@@수 나중 에 보기 선택 해제 양주 눈꽃 축제 국내 최대 눈썰매 장 재생 수 좋 아요
0.35069430829978093 @@@@수2 2:34 나중에 보기 선택 해제 홈카페 이마트 트레이더스 세라도원두 재생 수290 좋아요@@@@수 나중 에 보기 선택 해제 홈 카페 이 마트 트레이 더스 세라도 원두 재생 수 좋 아요
0.3500207928773626 @@@@수1 99 8:03 우주소녀 직캠 부탁해, boogie up 천일홍축.. 재생 수73 좋아요@@@@수 우주 소녀 직 캐 ㅁ 부 탁하 어 천일홍 축 .. 재생 수 좋 아요
0.3494199925657562 @@@@수1 1:01 나중에 보기 선택 해제 공트럴파크 카페 라라브레드 재생 수65 좋아요@@@@수 나중 에 보기 선택 해제 공 트럴 파크 카페 라 라 브레드 재생 수 좋 아요
0.3493226881000683 @@@@수1 155 1:01 마장동 고기 통통식당 재생 수106 좋아요@@@@수 마장동 고기 통통 식당 재생 수 좋 아요
0.3492836814815177 @@@@수0 1:07 나중에 보기 선택 해제 묵동곱창 태릉맛집 곱창백화점 재생 수60 좋아요@@@@수 나중 에 보기 선택 해제 묵 동 곱창 태 릉 맛 집 곱창 백화점 재생 수 좋 아요
0.3484268012658982 @@@@수2 1:02 나중에 보기 선택 해제 을지로 삼겹살 삼곱식당 재생 수25 좋아요@@@@수 나중 에 보기 선택 해제 을지 로 삼겹살 삼 곱 식당 재생 수 좋 아요
0.34824913376942007 @@@@수1 2:16 나중에 보기 선택 해제 볼륨바이태양 내돈주고산 손질법 후기 재생 수2,096 좋아요@@@@수 나중 에 보기 선택 해제 볼륨 바이 태양 내 돈 주고 산 손질법 후기 재생 수 좋 아요
0.3465809226036072 @@@@수3 1:28 나중에 보기 선택 해제 신촌 미분당에서 깔끔한 쌀국수를! 재생 수160 좋아요@@@@수 나중 에 보기 선택 해제 신 촌 미 분당 에서 깔끔 하 ㄴ 쌀 국수 를 ! 재생 수 좋 아요
0.34512144327163696 @@@@수1 0:48 나중에 보기 선택 해제 볼륨바이태양 내돈주고 산 후기 재생 수4,135 좋아요@@@@수 나중 에 보기 선택 해제 볼륨 바이 태양 내 돈 주고 산 후기 재생 수 좋 아요
0.34472477436065674 @@@@수2 1:01 나중에 보기 선택 해제 파주 청산어죽 맛있어요@@@@수 나중 에 보기 선택 해제 파주 청산 어 어 죽 맛있 어요
0.34425409472544105 @@@@수6 47 9:20 절구, 휴롬으로 커피원두 갈아본 후기 재생 수582 좋아요@@@@수 절구 휴 롬 으로 커피 원두 갈 아 보 ㄴ 후기 재생 수 좋 아요
0.34407731784833157 @@@@수3 74 1:26 예감화덕칩 신상과자 후기 재생 수157 좋아요@@@@수 예감 화덕 칩 신상 과 자 후기 재생 수 좋 아요
0.3440427366500495 @@@@수4 159 1:02 직화곱창 별내곱창 곱분이곱창 재생 수5 좋아요@@@@수 직 화 곱창 별 내 곱창 곱 분 이 곱창 재생 수 좋 아요
0.3431792351053693 @@@@수1 1:46 나중에 보기 선택 해제 슈틸자우바 유기농주스 재생 수197 좋아요@@@@수 나중 에 보기 선택 해제 슈 티 ㄹ 자우 바 유기농 주스 재생 수 좋 아요
0.34259386637963973 @@@@수8 1:12 나중에 보기 선택 해제 홍대맛집 히메시야 다녀온 후기 재생 수75 좋아요@@@@수 나중 에 보기 선택 해제 홍 대 맛 집 히 메시야 다녀오 ㄴ 후기 재생 수 좋 아요
0.3418884740064256 @@@@수1 1:11 나중에 보기 선택 해제 기관지에좋은차 땅콩새싹 레스베라로 티타임 재생 수298 좋아요@@@@수 나중 에 보기 선택 해제 기관지 에 좋 은 차 땅콩 새싹 레스베라 로 티 타임 재생 수 좋 아요
0.3416674585082969 @@@@수1 115 1:01 공릉동 맛집 공도(공릉동도깨비) 재생 수190 좋아요@@@@수 공릉동 맛 집 공도 공릉동 도깨비 재생 수 좋 아요
0.34159448742866516 @@@@채널 탐색하기 테마 더보기 방송관 후원하기beta 플레이리그 방송 다시보기 공식블로그 데코녀의 데이트코스 구독 구독 526명 영상 권리자의 요청으로접속하신 국가에서는 해당 영상을 재생할 수 없습니다.@@@@채널 탐색 하기 테마 더 보기 방송 관 후원 하기 플레이 리그 방송 다시 보기 공식 블 ㄹ 로그 데 코 녀 의 데이트 코스 구독 구독 명 영상 권리자 의 요청 으로 접속 하 시 ㄴ 국가 에서 는 해당 영상 을 재생 하 ㄹ 수 없 습니다 .
0.3411577343940735 @@@@수0 2:51 나중에 보기 선택 해제 건대보드게임카페 나인원 루미큐브 신나게! 재생 수157 좋아요@@@@수 나중 에 보기 선택 해제 걸 ㄴ대 보드 게임 카페 나인 원 루 미 큐브 신나 게 ! 재생 수 좋 아요
0.3407916724681854 @@@@수2 14 0:41 배바위 카누마을에서 즐겁게 카누타기 재생 수110 좋아요@@@@수 배 바위 카누 마을 에서 즐겁 게 카누 타기 재생 수 좋 아요
0.3396979570388794 @@@@재생 수99 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수99 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수97 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수90 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수89 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수89 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수77 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수77 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수758 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수758 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수662 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수662 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수65 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수65 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수50 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수50 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수48 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수34 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수34 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수332 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수332 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수326 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수326 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수309 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수309 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수308 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수308 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수306 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수306 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수240 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수240 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수139 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수139 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수136 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수129 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수129 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수107 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수107 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수103 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수103 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수1,020 좋아요@@@@재생 수 좋 아요
0.3396979570388794 @@@@재생 수1,020 좋아요@@@@재생 수 좋 아요
0.33911290764808655 @@@@수0 123 1:24 올리브영추천템 헤어플러스 오일 샴푸 사용.. 재생 수153 좋아요@@@@수 올리브 영 추천 템 헤어 플러스 오일 샴푸 사용 .. 재생 수 좋 아요
0.3389566797181985 @@@@수3 145 1:04 매드포갈릭 할인 받아서 즐기기 재생 수213 좋아요@@@@수 매 드 포 갈릭 할인 받 아서 즐 기기 재생 수 좋 아요
0.33855563402175903 @@@@수1 1:04 나중에 보기 선택 해제 연천 구석기겨울여행(겨울축제) 선사체험 재생 수235 좋아요@@@@수 나중 에 보기 선택 해제 연 천 구석기 겨울 여행 겨울 축제 선사 체험 재생 수 좋 아요
0.3364879704875113 @@@@수0 126 1:01 건대스타시티맛집 토끼정 데이트 재생 수84 좋아요@@@@수 걸 ㄴ 대스타 시티 맛 집 토끼 정 데이트 재생 수 좋 아요
0.335932195186615 @@@@수3 30 3:59 윤도현 나는나비 재생 수1,699 좋아요@@@@수 윤 도 현 나 는 나비 재생 수 좋 아요
0.3353902076768437 @@@@수0 69 0:59 익선동 지중해 데이트장소로 딱 재생 수124 좋아요@@@@수 익선동 지중해 데이트 장소 로 딱 재생 수 좋 아요
0.3350703716278076 @@@@수5 34 1:12 아웃백 할인 제대로 즐겨서 먹자!@@@@수 아웃 백 할인 제대 로 즐기 어서 먹 자 !
0.33468784878005853 @@@@수1 1:01 나중에 보기 선택 해제 가족모임 백련에서 바비큐! 재생 수78 좋아요@@@@수 나중 에 보기 선택 해제 가족 모임 백련 에서 바비큐 ! 재생 수 좋 아요
0.333885040189349 @@@@수1 88 1:00 수원통닭골목 용성통닭 후라이드 양념 반반 재생 수153 좋아요@@@@수 수원 통닭 골목 용성 통닭 후라 이드 양념 반반 재생 수 좋 아요
0.3321919426406977 @@@@수0 2:59 나중에 보기 선택 해제 스타벅스 원두 파이크플레이스 재생 수240 좋아요@@@@수 나중 에 보기 선택 해제 스타 벅스 원두 파 이크 플레이스 재생 수 좋 아요
0.3307470679283142 @@@@수2 4:31 나중에 보기 선택 해제 자이언티 양화대교 재생 수273 좋아요@@@@수 나중 에 보기 선택 해제 자 이언 티 양화 대교 재생 수 좋 아요
0.33025047183036804 @@@@수2 1:30 나중에 보기 선택 해제 준오헤어 중계은행사거리 윤민수 디자이너 단발펌 재생 수114 좋아요@@@@수 나중 에 보기 선택 해제 주 ㄴ 오 헤어 중계 은행 사거리 윤 민수 디자이너 단발 펌 재생 수 좋 아요
0.32877328314625137 @@@@수1 114 1:09 신당동 한우미락 소갈비살 부들부들 녹아 재생 수60 좋아요@@@@수 신당동 한우 미락 소 갈비 살 부들부들 녹 아 재생 수 좋 아요
0.3281714403138888 @@@@수1 1:37 나중에 보기 선택 해제 스타벅스원두 케냐원두 아메리카노 재생 수51 좋아요@@@@수 나중 에 보기 선택 해제 스타 벅스 원두 케냐 원두 아메리카 노 재생 수 좋 아요
0.3280363380908966 @@@@수1 2 2:56 나혼자산다 달력 개봉기 재생 수937 좋아요@@@@수 나 혼자 산다 달력 개봉 기 재생 수 좋 아요
0.32734328003681823 @@@@수6 63 1:00 솜사탕 이벤트 왕십리 엔터식스 재생 수103 좋아요@@@@수 솜사탕 이벤트 왕십리 엔 트 어 식스 재생 수 좋 아요
0.3268939991186737 @@@@수2 135 1:02 신당맛집 두리맛감자탕 뼈찜 뽀개기 재생 수72 좋아요@@@@수 신당 맛 집 두리 맛 감자탕 뼈 찜 뽀개 기 재 생 수 좋 아요
0.3266216516494751 @@@@수1 1:53 나중에 보기 선택 해제 가평 수상레저 아우라카페 재생 수376 좋아요@@@@수 나중 에 보기 선택 해제 가평 수상 레저 아우 라 카페 재생 수 좋 아요
0.3261229395866394 @@@@수1 6 0:49 윤도현 앵콜곡 멋짐폭발 재생 수534 좋아요@@@@수 윤 도 현 앵 콜 곡 멋 짐 폭발 재생 수 좋 아요
0.32516952291281453 @@@@수1 53 1:23 당진 부추탕수육 빙빙반점,생활의달인 꽈배.. 재생 수394 좋아요@@@@수 당 지 ㄴ 부추 탕수육 빙빙 반점 생활 의 달인 꼬 아 배 .. 재생 수 좋 아요
0.32497984170913696 @@@@수1 1:45 나중에 보기 선택 해제 연천 구석기 겨울여행(겨울축제) 색소폰 연주 재생 수205 좋아요@@@@수 나중 에 보기 선택 해제 연 천 구석기 겨울 여행 겨울 축제 색소폰 연주 재생 수 좋 아요
0.32461498752493684 @@@@수3 116 1:28 스타벅스 텀블러 개봉기 재생 수1,233 좋아요@@@@수 스타 벅스 텀블러 개봉 기 재생 수 좋 아요
0.3242123875637827 @@@@수1 1:06 나중에 보기 선택 해제 단양 강변마을 오삼불고가 짱맛! 재생 수56 좋아요@@@@수 나중 에 보기 선택 해제 단양 강변 마을 오 삼불 고가 짱 맛 ! 재생 수 좋 아요
0.323728733098789 @@@@수8 1:23 나중에 보기 선택 해제 가성비갑 피자몰 뽀개기 재생 수69 좋아요@@@@수 나중 에 보기 선택 해제 가 아 성비 갑 피자 몰 뽀개 기 재 생 수 좋 아요
0.3230813690287257 @@@@수1 3:05 나중에 보기 선택 해제 하남 숯가마, 주심유황참숯가마 이색데이트 재생 수440 좋아요@@@@수 나중 에 보기 선택 해제 하 남 숯가마 주심 유 황 참숯 가마 이색 데이트 재생 수 좋 아요
0.3230813690287257 @@@@수1 1:02 나중에 보기 선택 해제 하남 숯가마, 주심유황참숯가마 이색데이트 재생 수281 좋아요@@@@수 나중 에 보기 선택 해제 하 남 숯가마 주심 유 황 참숯 가마 이색 데이트 재생 수 좋 아요
0.3225495476029243 @@@@수3 49 3:07 드로잉카페 이색데이트로 좋은 도화서가 다..@@@@수 드로잉 카페 이색 데이트 로 좋 은 도화서 가 다 ..
0.32151278853416443 @@@@수3 2:06 나중에 보기 선택 해제 인천차이나타운 홍두병 재생 수170 좋아요@@@@수 나중 에 보기 선택 해제 인천 차이나 타운 홍 두 병 재생 수 좋 아요
0.3206157386302948 @@@@수9 35 1:34 데이트하기 좋은 마곡 서울식물원 재생 수305 좋아요@@@@수 데이트 하 기 좋 은 마 곡 서울 식물원 재생 수 좋 아요
0.32041582465171814 @@@@수1 92 1:19 단양 구경시장 흑마늘닭강정, 훈이네마늘빵.. 재생 수936 좋아요@@@@수 단양 구경 시장 흑 마늘 닭 강정 훈 이 네 마늘 빵 .. 재생 수 좋 아요
0.3194634990711356 @@@@수2 1:00 나중에 보기 선택 해제 은하곱창 전농동 곱창전골 너무 더워요!@@@@수 나중 에 보기 선택 해제 은 하 곱창 전농동 곱창 전골 너무 덥 어요 !
0.31942013501875544 @@@@수6 4:07 나중에 보기 선택 해제 귀염 깜찍한 감프롱 마카롱 선물받았어요~@@@@수 나중 에 보기 선택 해제 귀 염 깜찍 하 ㄴ 감 프롱 마카롱 선물 받 았 어요
0.3191080068994285 @@@@수4 29 1:01 청평설빙송어빙어축제 가는길 먹은 윤원뚝.. 재생 수222 좋아요@@@@수 청평 설 빙 송어 빙어 축제 갈 는 길 먹 은 윤 원 뚝 .. 재생 수 좋 아요
0.31853770372466444 @@@@수3 1:32 나중에 보기 선택 해제 성수동맥주 그리드채플린 다녀왔어요@@@@수 나중 에 보기 선택 해제 성수동 맥주 그리드 채플린 다니 어 오 았 어요
0.3183320164680481 @@@@수5 151 1:15 발렌타인데이 초콜릿 만들기 숨케이크 재생 수33 좋아요@@@@수 발렌타인 데이 초콜릿 만들기 숨 케이크 재생 수 좋 아요
0.317756383660459 @@@@수1 1:22 나중에 보기 선택 해제 알레르망 혼수이불 별내점에서 초이스 재생 수273 좋아요@@@@수 나중 에 보기 선택 해제 알 레 르 망 혼수 이불 별 내점 에서 초이스 재생 수 좋 아요
0.3176814046138243 @@@@수0 84 1:02 모범떡볶이 잠실롯데점 차돌박이떡볶이 재생 수43 좋아요@@@@수 모범 떡볶이 잠실 롯데 점 차돌 박이 떡볶이 재생 수 좋 아요
0.317619027479726 @@@@수2 76 1:00 메이빌 건대점 빠네 파스타 맛집 재생 수36 좋아요@@@@수 메이 빌 ㄹ 건 대점 빨 네 파스타 맛 집 재생 수 좋 아요
0.31608695918547014 @@@@수1 119 1:18 성수 텐동식당 튀김덮밥 재생 수38 좋아요@@@@수 성수 터 이 ㄴ 동 식당 튀김 덮밥 재생 수 좋 아요
0.31513115763664246 @@@@수1 129 1:24 현대자동차동부서비스센터 무상수리 재생 수106 좋아요@@@@수 현대자동차 동부 서비스 센터 무상 수리 재생 수 좋 아요
0.31450336728993866 @@@@수1 57 1:23 양갈비 양꼬치 먹으러 대흥샤브샤브무한리.. 재생 수99 좋아요@@@@수 양 갈비 양 꼬치 먹 으러 대흥 샤브샤브 무한 리 .. 재생 수 좋 아요
0.3144646883010864 @@@@수0 4:20 나중에 보기 선택 해제 매직유랑단 박재근님 공연 고양꽃박람회 재생 수169 좋아요@@@@수 나중 에 보기 선택 해제 매직 유랑 단 박재 근 님 공연 고양 꽃 박람회 재생 수 좋 아요
0.3140076696872711 @@@@수1 1:53 나중에 보기 선택 해제 양주 천일홍축제 핑크뮬리(데이트코스) 재생 수251 좋아요@@@@수 나중 에 보기 선택 해제 양주 천일 홍 축제 핑크 뮬 리 데이트 코스 재생 수 좋 아요
0.3116709589958191 @@@@수0 82 8:46 북악스카이웨이 드라이브 데이트 재생 수103 좋아요@@@@수 북 악 스카이 웨이 드라이브 데이트 재생 수 좋 아요
0.311371533169465 @@@@수1 1:08 나중에 보기 선택 해제 노원 맛집 등갈비찜 감동식당 정말 감동이야 재생 수27 좋아요@@@@수 나중 에 보기 선택 해제 노 원 맛 집 등 갈비찜 감동 식당 정말 감 동 이 야 재생 수 좋 아요
0.3112216889858246 @@@@수1 44 4:05 강원도 대관령 양떼목장 이색데이트 재생 수471 좋아요@@@@수 강원도 대관령 양 떼 목장 이색 데이트 재생 수 좋 아요
0.31110039353370667 @@@@수13 36 1:07 상계역 분위기 좋은 와인바 인상적 재생 수135 좋아요@@@@수 상계 역 분위기 좋 은 와인 바 인상적 재생 수 좋 아요
0.310953510573686 @@@@수5 50 2:41 위닉스 제로s 구입 설치 및 사용법 재생 수679 좋아요@@@@수 위닉스 제로 구입 설치 및 사용법 재생 수 좋 아요
0.3097754326169362 @@@@수0 111 1:13 원두커피쇼핑몰 샘트리커피 아이스아메리카.. 재생 수174 좋아요@@@@수 원두커피 쇼핑몰 샘 트리 커피 아이스 아메리카 .. 재생 수 좋 아요
0.309237578062102 @@@@수10 1:22 나중에 보기 선택 해제 당진 가볼만한 곳 아미미술관과 벚꽃길 재생 수243 좋아요@@@@수 나중 에 보기 선택 해제 당 진 가 아 볼만 하 ㄴ 곳 아미 미술관 과 벚꽃 길 재생 수 좋 아요
0.30920669436454773 @@@@수0 68 1:01 미스터피자 고대점 피자뷔페 고대 피자 재생 수157 좋아요@@@@수 미스터 피자 고대 점 피자 뷔페 고대 피자 재생 수 좋 아요
0.3071728287813404 @@@@수1 4 1:03 빙그레 시즌업 유자 요플레 재생 수121 좋아요@@@@수 빙그레 시즌 업 유자 요플레 재생 수 좋 아요
0.3066136146535514 @@@@수1 10 1:05 농심 얼큰장칼국수 재생 수183 좋아요@@@@수 농심 얼 크 ㄴ 장 칼국수 재생 수 좋 아요
0.30648680307985493 @@@@수0 1:01 나중에 보기 선택 해제 노원카페 스윗레시피 분위기는 덤! 재생 수44 좋아요@@@@수 나중 에 보기 선택 해제 노 원 카페 스윗 레 시피 분위기 는 덤 ! 재생 수 좋 아요
0.3057752631269484 @@@@수0 70 2:23 LG 퓨리케어 미니 공기청정기 언박싱 재생 수422 좋아요@@@@수 퓨 리 케어 미니 공기 청정기 언 박 싱 재생 수 좋 아요
0.3041413724422455 @@@@지금 채널을 만들어 보세요.@@@@지금 채널 을 만들 어 보 세요 .
0.3029519319534302 @@@@수4 1:08 나중에 보기 선택 해제 이천 롯데프리미엄아울렛 쇼핑 고고!@@@@수 나중 에 보기 선택 해제 이천 롯데 프리미엄 아울렛 쇼핑 고고 !
0.3024486005306244 @@@@수0 22 1:01 마켓오 네이처 파스타칩 재생 수102 좋아요@@@@수 마켓 오 네이 처 파스타 칩 재생 수 좋 아요
0.30234605073928833 @@@@수2 8 2:21 백지영 내귀에캔디 재생 수650 좋아요@@@@수 백지 영 내 귀 에 캔디 재생 수 좋 아요
0.30173113089061165 @@@@수2 105 1:00 gs25 아이스크림 유어스팥빙수 재생 수201 좋아요@@@@수 아이스크림 유 어스 팥빙수 재생 수 좋 아요
0.30083622475287225 @@@@수1 6:43 나중에 보기 선택 해제 연천 구석기겨울여행 겨울나들이, 노라조공연 재생 수2,278 좋아요@@@@수 나중 에 보기 선택 해제 연 천 구석기 겨울 여행 겨울 나들이 노 라 조 공연 재생 수 좋 아요
0.3004619958050365 @@@@수52 153 1:03 강화도 맛집 진복호 꽃게탕 재생 수1,659 좋아요@@@@수 강화도 맛 집 진 복호 꽃게 탕 재생 수 좋 아요
0.2995665669441223 @@@@수4 97 1:38 단양 스카이워크 알파인코스터 재생 수1,616 좋아요@@@@수 단양 스카이 워크 알파인 코스터 재생 수 좋 아요
0.29945072531700134 @@@@수1 64 1:13 애슐리w 새우축제 2001중계점 재생 수106 좋아요@@@@수 애 슐 리 새우 축제 중계 점 재생 수 좋 아요
0.2994026654039186 @@@@수2 재생목록 최신순 최신순 등록일순 데코녀의 데이트코스 152 / 159 연속재생 연속재생 켜짐 1개 반복재생 연속재생 꺼짐 닫기 데코녀의 데이트코스 구독 이전 목록 2:50 나중에 보기 선택 해제 크리스마스축제, 서울 크리스마스페스티벌 연말나들이 재생 수546 좋아요@@@@수 재생 목록 최신 순 최신 순 등록 일 순 데 코 녀 의 데이트 코스 연속 재생 연속 재생 켜짐 개 반복 재생 연속 재생 끄 어 짐 닫 기 데 코 녀 의 데이트 코스 구독 이전 목록 나중 에 보기 선택 해제 크리스마스 축제 서울 크리스마스 페스티벌 연말 나들이 재생 수 좋 아요
0.29859116289976556 @@@@수6 1:05 나중에 보기 선택 해제 수락산역 맛집 중원 중국집 가족모임으로 졸아요@@@@수 나중 에 보기 선택 해제 수락산 역 맛 집 중원 중국집 가족 모임 으로 졸 아요
0.2979426383972168 @@@@수1 86 2:06 홈카페 아이스라떼 만들기 재생 수4,243 좋아요@@@@수 홈 카페 아이스 라 떼 만들기 재생 수 좋 아요
0.29757489319316677 @@@@수2 117 1:09 라끄시안 미백치약 깔끔하네 재생 수63 좋아요@@@@수 라끄 시안 미백 치약 깔끔 하 네 재생 수 좋 아요
0.2970727814080545 @@@@수0 148 1:02 아이슬란드 커피 원두 홈카페 재생 수126 좋아요@@@@수 아이 슬 ㄹ 란드 커피 원두 홈 카페 재생 수 좋 아요
0.2970066918533377 @@@@수0 1:03 나중에 보기 선택 해제 이천 헤르메덴 겨울스파 나들이 재생 수284 좋아요@@@@수 나중 에 보기 선택 해제 이천 헤 르메 델 ㄴ 겨울 스파 나들이 재생 수 좋 아요
0.29640814661979675 @@@@수2 150 1:18 강화도 루지 겨울이색 재생 수438 좋아요@@@@수 강화도 루지 겨울 이색 재생 수 좋 아요
0.29622447256388446 @@@@수6 55 1:33 2019 고양국제꽃박람회 예쁜꽃 마음껏 보았.. 재생 수48 좋아요@@@@수 고양 국제 꽃 박람회 예쁘 ㄴ 꽃 마음껏 보았 .. 재생 수 좋 아요
0.29607894481947084 @@@@수2 91 1:01 쩐주단 흑당밀크티 재생 수38 좋아요@@@@수 쩔 ㄴ 주단 흑당 밀크 티 재생 수 좋 아요
0.2940052815502493 @@@@수6 87 1:05 수락산역 맛집 중원 중국집 가족모임으로 .. 재생 수99 좋아요@@@@수 수락산 역 맛 집 중원 중국집 가족 모임 으로 .. 재생 수 좋 아요
0.2938915418173509 @@@@수1 118 1:01 동대문 족발 만족오향족발 재생 수45 좋아요@@@@수 동대문 족발 만족 오향 족발 재생 수 좋 아요
0.2934347689151764 @@@@수2 71 1:08 파주퍼스트가든 아이들과 가기 좋은 곳 재생 수292 좋아요@@@@수 파주 퍼스트 가든 아이 들 과 가 아 기 좋 은 곳 재생 수 좋 아요
0.2931371330911076 @@@@수4 154 1:01 헤라 오주르르주르 블랙쿠션 생기있네요@@@@수 헤라 오 주르르 주 르 블랙 쿠션 생기 있 네요
0.29294031858444214 @@@@수1 65 1:30 도봉 메이다@@@@수 도봉 메이 다
0.2927896089173409 @@@@수2 3:13 나중에 보기 선택 해제 청평설빙송어빙어축제에 다녀왔어요!@@@@수 나중 에 보기 선택 해제 청평 설 빙 송어 빙어 축제 에 다니 어 오 았 어요 !
0.29217517375946045 @@@@수6 1:33 나중에 보기 선택 해제 2019 고양국제꽃박람회 예쁜꽃 마음껏 보았어요~@@@@수 나중 에 보기 선택 해제 고양 국제 꽃 박람회 예쁘 ㄴ 꽃 마음껏 보 았 어요
0.29166755611592954 @@@@수1 1:28 나중에 보기 선택 해제 애슐리클래식 갈릭시즌 재생 수89 좋아요@@@@수 나중 에 보기 선택 해제 애 슐 리 클래식 갈릭 시즌 재생 수 좋 아요
0.2895171642303467 @@@@수0 1:00 나중에 보기 선택 해제 돈사돈 신설동점 제주 흑돼지 최고!@@@@수 나중 에 보기 선택 해제 돈 사돈 신설 동점 제주 흑 돼지 최고 !
0.2871011793613434 @@@@수1 1:56 나중에 보기 선택 해제 부산 힐튼호텔 조식 맛있습니다!@@@@수 나중 에 보기 선택 해제 부산 힐 트 ㄴ 호텔 조식 맛있 습니다 !
0.2870077407451682 @@@@수4 73 1:02 별내삼겹살 국제푸줏간 급냉삼겹살 재생 수307 좋아요@@@@수 별 내 삼겹살 국제 푸줏 간 급 냉 삼겹살 재생 수 좋 아요
0.2842961778221552 @@@@수1 138 1:01 부산 해동용궁사 경관 재생 수63 좋아요@@@@수 부산 해동 용 궁사 경관 재생 수 좋 아요
0.2837782828864163 @@@@수3 54 1:27 당진 삽교호 놀이동산 대관람차 재생 수329 좋아요@@@@수 당 지 ㄴ 삽교호 놀이 동산 대 관람 차 재생 수 좋 아요
0.2828388002638611 @@@@수0 1:20 나중에 보기 선택 해제 부산힐튼호텔 호캉스 여행 재생 수125 좋아요@@@@수 나중 에 보기 선택 해제 부산 힐 트 ㄴ 호텔 호 캉스 여행 재생 수 좋 아요
0.2827608784510456 @@@@수2 134 1:06 노원맛집 중계동맛집 고퀄분식 재생 수192 좋아요@@@@수 노 원 맛 집 중계동 맛 집 고 퀄 분식 재생 수 좋 아요
0.2810195093430686 @@@@수0 120 1:00 신당동 카페 는커피(neun coffe) 재생 수43 좋아요@@@@수 신당동 카페 늘 ㄴ 커피 재생 수 좋 아요
0.2809010784203069 @@@@수7 61 6:33 한국민속촌 사물놀이 공연 재생 수925 좋아요@@@@수 한국 민속촌 사물놀이 공연 재생 수 좋 아요
0.27869824688618045 @@@@수2 1:01 나중에 보기 선택 해제 노원샤브샤브 소담촌 가족과 함께 재생 수31 좋아요@@@@수 나중 에 보기 선택 해제 노 원 샤브샤브 소 담 촌 가족 과 함께 재생 수 좋 아요
0.2756903896199079 @@@@수1 102 1:00 스타벅스 블랙글레이즈드라떼 재생 수272 좋아요@@@@수 스타 벅스 블랙 글레이즈 드 라 떼 재생 수 좋 아요
0.27544644474983215 @@@@수2 100 3:34 우주소녀 천일홍축제 직캠 라라러브 la la .. 재생 수32 좋아요@@@@수 우주 소녀 천일 홍 축제 직 캐 ㅁ 라 라 러브 .. 재생 수 좋 아요
0.2750485522762093 @@@@수3 3:07 나중에 보기 선택 해제 드로잉카페 이색데이트로 좋은 도화서가 다녀왔어요@@@@수 나중 에 보기 선택 해제 드로잉 카페 이색 데이트 로 좋 은 도화서 가 다니 어 오 았 어요
0.27441877328046355 @@@@수5 39 1:27 스키야키와 샤브샤브를 맛보다 재생 수231 좋아요@@@@수 스키 야 키 와 샤브샤브 를 맛보 다 재생 수 좋 아요
0.27393360447162235 @@@@수1 25 1:25 겨울철 별미 가리비를 삶아 먹었어요~@@@@수 겨울철 별미 가리비 를 삶 아 먹 었 어요
0.2734542081784007 @@@@수1 112 1:22 알레르망 혼수이불 별내점에서 초이스 재생 수273 좋아요@@@@수 알 ㄹ 레 르 망 혼수 이불 별 내점 에서 초이스 재생 수 좋 아요
0.273229666477968 @@@@수2 83 2:34 홈카페 이마트 트레이더스 세라도원두 재생 수290 좋아요@@@@수 홈 카페 이 마트 트레이 더스 세라도 원두 재생 수 좋 아요
0.2731229364871979 @@@@수0 81 2:51 건대보드게임카페 나인원 루미큐브 신나게! 재생 수157 좋아요@@@@수 걸 ㄴ대 보드 게임 카페 나인 원 루 미 큐브 신나 게 ! 재생 수 좋 아요
0.2714783251285553 @@@@수1 1:02 나중에 보기 선택 해제 부산 힐튼호텔 오시리아 해안가 재생 수26 좋아요@@@@수 나중 에 보기 선택 해제 부산 힐 트 ㄴ 호텔 오 시리아 해안가 재생 수 좋 아요
0.27140523268750816 @@@@수3 26 1:27 별내 무한리필 소고기집 통큰소 다녀왔어요@@@@수 별 내 무한 리필 소 고기 집 통 크 ㄴ 소 다니 어 오 았 어요
0.27119943499565125 @@@@수3 16 2:29 연천 구석기 겨울여행(겨울축제) 플래시몹 재생 수285 좋아요@@@@수 연 천 구석기 겨울 여행 겨울 축제 플래시 모 재생 수 좋 아요
0.2709800899028778 @@@@알겠습니다.@@@@알 겠 습니다 .
0.269099767442635 @@@@수2 149 1:02 신당동 맛집 최가네소곱창 재생 수162 좋아요@@@@수 신당동 맛 집 최 가 네 소 곱창 재생 수 좋 아요
0.26871116291712605 @@@@수3 78 1:01 마석 고깃집 육공판 이베리코와 삼겹살 재생 수52 좋아요@@@@수 마석 고 깃 집 육 공판 이 베리 코 와 삼겹살 재생 수 좋 아요
0.26711071474387266 @@@@수196 20 1:01 북악스카이웨이 불금 데이트 재생 수466 좋아요@@@@수 북 악 스카이 웨이 불금 데이트 재생 수 좋 아요
0.26630547642707825 @@@@수3 37 1:28 신촌 미분당에서 깔끔한 쌀국수를! 재생 수160 좋아요@@@@수 신 촌 미 분당 에서 깔끔 하 ㄴ 쌀 국수 를 ! 재생 수 좋 아요
0.2656123239424061 @@@@수1 96 2:16 볼륨바이태양 내돈주고산 손질법 후기 재생 수2,096 좋아요@@@@수 볼륨 바이 태양 내 돈 주고 산 손질법 후기 재생 수 좋 아요
0.2640419963765374 @@@@수2 121 1:02 을지로 삼겹살 삼곱식당 재생 수25 좋아요@@@@수 을지 로 삼겹살 삼 곱 식당 재생 수 좋 아요
0.2629689574241638 @@@@수1 60 0:48 볼륨바이태양 내돈주고 산 후기 재생 수4,135 좋아요@@@@수 볼륨 바이 태양 내 돈 주고 산 후기 재생 수 좋 아요
0.2625031320066905 @@@@수0 130 1:07 묵동곱창 태릉맛집 곱창백화점 재생 수60 좋아요@@@@수 묵 동 곱창 태 릉 맛 집 곱창 백화점 재생 수 좋 아요
0.26061439514160156 @@@@수1 24 1:04 수유 롯데시네마 극한직업 봤어요~@@@@수 수유 롯데 시네마 극 하 ㄴ 직업 보 았 어요
0.2583248124749951 @@@@수6 41 1:05 외대 가성비갑 레스토랑 브릴란테에서 스테.. 재생 수139 좋아요@@@@수 외대 가 아 성비 갑 레스토랑 브릴란테 에서 스테 .. 재생 수 좋 아요
0.2577855885028839 @@@@수1 2:44 나중에 보기 선택 해제 여의도 한강뷰 국회의사당 레스토랑 쿠치나후 재생 수97 좋아요@@@@수 나중 에 보기 선택 해제 여의도 한강 뷰 국 회의 사당 레스토랑 쿠치 나 후 재생 수 좋 아요
0.2576528191679445 @@@@수1 147 1:08 노원 맛집 등갈비찜 감동식당 정말 감동이.. 재생 수27 좋아요@@@@수 노 원 맛 집 등 갈비찜 감동 식당 정말 감동 이 .. 재생 수 좋 아요
0.25672805309295654 @@@@수1 18 1:04 연천 구석기겨울여행(겨울축제) 선사체험 재생 수235 좋아요@@@@수 연 천 구석기 겨울 여행 겨울 축제 선사 체험 재생 수 좋 아요
0.25456352885372746 @@@@수1 79 1:01 공트럴파크 카페 라라브레드 재생 수65 좋아요@@@@수 공 트럴 파크 카페 라 라 브레드 재생 수 좋 아요
0.25442690695504727 @@@@수2 146 2:02 양주 눈꽃축제 국내최대 200m 눈썰매장 재생 수398 좋아요@@@@수 양주 눈꽃 축제 국내 최대 눈썰매 장 재생 수 좋 아요
0.2543210983276367 @@@@수1 11 3:32 윤경&유경 재생 수251 좋아요@@@@수 윤 경 유경 재생 수 좋 아요
0.2530774734079136 @@@@수3 1:02 나중에 보기 선택 해제 전농동 곱창전골 전농곱창싱 다녀왔어요@@@@수 나중 에 보기 선택 해제 전농동 곱창 전골 전 농 곱창 싱 다니 어 오 았 어요
0.2514855517140673 @@@@수2 1:15 나중에 보기 선택 해제 노원역카페 플로레스테이블 마카롱 떡케익 재생 수26 좋아요@@@@수 나중 에 보기 선택 해제 노 원 역 카페 플 로 레 스테이 블 ㄹ 마카롱 떡 케익 재생 수 좋 아요
0.24939618691623863 @@@@수1 131 1:46 슈틸자우바 유기농주스 재생 수197 좋아요@@@@수 슈 티 ㄹ 자우 바 유기농 주스 재생 수 좋 아요
0.24675903258561765 @@@@수8 48 1:12 홍대맛집 히메시야 다녀온 후기 재생 수75 좋아요@@@@수 홍 대 맛 집 히 메시야 다녀오 ㄴ 후기 재생 수 좋 아요
0.24451323062569766 @@@@수1 12 1:01 가족모임 백련에서 바비큐! 재생 수78 좋아요@@@@수 가족 모임 백련 에서 바비큐 ! 재생 수 좋 아요
0.2406311333179474 @@@@수2 156 1:01 파주 청산어죽 맛있어요@@@@수 파주 청산 어 어 죽 맛있 어요
0.23328422154367998 @@@@수1 98 1:06 단양 강변마을 오삼불고가 짱맛! 재생 수56 좋아요@@@@수 단양 강변 마을 오 삼불 고가 짱 맛 ! 재생 수 좋 아요
0.2328755330323671 @@@@수1 5 1:02 하남 숯가마, 주심유황참숯가마 이색데이트 재생 수281 좋아요@@@@수 하 남 숯가마 주심 유 황 참숯 가마 이색 데이트 재생 수 좋 아요
0.2328755330323671 @@@@수1 3 3:05 하남 숯가마, 주심유황참숯가마 이색데이트 재생 수440 좋아요@@@@수 하 남 숯가마 주심 유 황 참숯 가마 이색 데이트 재생 수 좋 아요
0.23215793073177338 @@@@수0 56 4:20 매직유랑단 박재근님 공연 고양꽃박람회 재생 수169 좋아요@@@@수 매직 유랑 단 박재 근 님 공연 고양 꽃 박람회 재생 수 좋 아요
0.2301868200302124 @@@@수2 7 4:31 자이언티 양화대교 재생 수273 좋아요@@@@수 자 이언 티 양화 대교 재생 수 좋 아요
0.2295231819152832 @@@@수1 66 1:53 가평 수상레저 아우라카페 재생 수376 좋아요@@@@수 가평 수상 레저 아우 라 카페 재생 수 좋 아요
0.2294456660747528 @@@@수2 113 1:30 준오헤어 중계은행사거리 윤민수 디자이너 .. 재생 수114 좋아요@@@@수 주 ㄴ 오 헤어 중계 은행 사거리 윤 민 수 디자이너 .. 재생 수 좋 아요
0.22922496497631073 @@@@수1 17 1:45 연천 구석기 겨울여행(겨울축제) 색소폰 연.. 재생 수205 좋아요@@@@수 연 천 구석기 겨울 여행 겨울 축제 색소폰 연 .. 재생 수 좋 아요
0.22783474694380737 @@@@수8 38 1:23 가성비갑 피자몰 뽀개기 재생 수69 좋아요@@@@수 가 아 성비 갑 피자 몰 뽀개 기 재 생 수 좋 아요
0.22646247211015663 @@@@수1 19 6:43 연천 구석기겨울여행 겨울나들이, 노라조공.. 재생 수2,278 좋아요@@@@수 연 천 구석기 겨울 여행 겨울 나들이 노 라 조공 .. 재생 수 좋 아요
0.22625002264976501 @@@@수3 2:23 나중에 보기 선택 해제 신라호텔 더 파크뷰 다녀왔어요@@@@수 나중 에 보기 선택 해제 신라 호텔 더 파크 뷰 다녀오 았 어요
0.22416640906156635 @@@@수1 143 1:37 스타벅스원두 케냐원두 아메리카노 재생 수51 좋아요@@@@수 스타 벅스 원두 케냐 원두 아메리카 노 재생 수 좋 아요
0.22354942269204947 @@@@수1 95 1:11 기관지에좋은차 땅콩새싹 레스베라로 티타.. 재생 수298 좋아요@@@@수 기관지 에 좋 은 차 땅콩 새싹 레스베라 로 티 타 아 .. 재생 수 좋 아요
0.2228797823190689 @@@@수3 13 2:06 인천차이나타운 홍두병 재생 수170 좋아요@@@@수 인천 차이나 타운 홍 두 병 재생 수 좋 아요
0.22187368079983844 @@@@수6 51 1:31 해방촌 태국음식점 아로이찡찡, 태국 갈 필.. 재생 수136 좋아요@@@@수 해방촌 태국 음식점 아 아 로이 찡찡 태국 갈 ㄹ 필 .. 재생 수 좋 아요
0.21914809702611385 @@@@수0 1:06 나중에 보기 선택 해제 대학로 연극 쉬어매드니스 꿀잼이네요@@@@수 나중 에 보기 선택 해제 대학로 연극 쉬 어 매 드 니 슬 꿀잼이네요
0.21848706316764518 @@@@수6 40 4:07 귀염 깜찍한 감프롱 마카롱 선물받았어요~@@@@수 귀 염 깜찍 하 ㄴ 감 프롱 마카롱 선물 받 았 어요
0.21459009526311368 @@@@수10 52 1:22 당진 가볼만한 곳 아미미술관과 벚꽃길 재생 수243 좋아요@@@@수 당 진 가 아 볼만 하 ㄴ 곳 아미 미술관 과 벚꽃 길 재생 수 좋 아요
0.21390751004219055 @@@@수1 2:39 나중에 보기 선택 해제 프레시지 감바스 알 아히요로 초간단 스페인요리 만들.. 재생 수545 좋아요@@@@수 나중 에 보기 선택 해제 프 레 시지 감 바스 알 아 아 히 요로 초 간 단 스페인 요리 만들 ㄹ .. 재생 수 좋 아요
0.21345430612564087 @@@@수1 101 1:53 양주 천일홍축제 핑크뮬리(데이트코스) 재생 수251 좋아요@@@@수 양주 천일 홍 축제 핑크 뮬 리 데이트 코스 재생 수 좋 아요
0.21290868520736694 @@@@수0 128 2:59 스타벅스 원두 파이크플레이스 재생 수240 좋아요@@@@수 스타 벅스 원 두 파 이크 플레이스 재생 수 좋 아요
0.21143620434151122 @@@@수0 103 1:01 노원카페 스윗레시피 분위기는 덤! 재생 수44 좋아요@@@@수 노 원 카페 스윗 레 시피 분위기 는 덤 ! 재생 수 좋 아요
0.21096854903661946 @@@@수2 106 1:30 2001아울렛중계 맛집 모쿠모쿠 1인샤브 맛.. 재생 수90 좋아요@@@@수 아울렛 중계 맛 집 모 쿠 모 쿠 인 샤브 맛 .. 재생 수 좋 아요
0.21049904141105882 @@@@수2 75 1:00 은하곱창 전농동 곱창전골 너무 더워요!@@@@수 은 하 곱창 전농동 곱창 전골 너무 덥 어요 !
0.1972521549540624 @@@@수0 9 1:03 이천 헤르메덴 겨울스파 나들이 재생 수284 좋아요@@@@수 이천 헤 르메 델 ㄴ 겨울 스파 나들이 재생 수 좋 아요
0.19591389465442635 @@@@수3 62 1:32 성수동맥주 그리드채플린 다녀왔어요@@@@수 성수동 맥주 그리드 채플린 다니 어 오 았 어요
0.19260144880325333 @@@@수1 94 1:28 애슐리클래식 갈릭시즌 재생 수89 좋아요@@@@수 애 슐 리 클래식 갈릭 시즌 재생 수 좋 아요
0.18844933807849884 @@@@수0 125 1:00 돈사돈 신설동점 제주 흑돼지 최고!@@@@수 돌 ㄴ 사돈 신설 동점 제주 흑 돼지 최고 !
0.18434907738609058 @@@@수0 136 1:20 부산힐튼호텔 호캉스 여행 재생 수125 좋아요@@@@수 부산 힐 트 ㄴ 호텔 호 캉스 여행 재생 수 좋 아요
0.18431629483852202 @@@@수2 28 3:13 청평설빙송어빙어축제에 다녀왔어요!@@@@수 청평 설 빙 송어 빙어 축제 에 다니 어 오 았 어요 !
0.17359693810880406 @@@@수2 1:30 나중에 보기 선택 해제 2001아울렛중계 맛집 모쿠모쿠 1인샤브 맛있어요@@@@수 나중 에 보기 선택 해제 아울렛 중계 맛 집 모 쿠 모 쿠 인 샤브 맛있 어요
0.16731542348861694 @@@@수1 140 1:02 부산 힐튼호텔 오시리아 해안가 재생 수26 좋아요@@@@수 부산 힐 트 ㄴ 호텔 오 시리아 해안가 재생 수 좋 아요
0.16706394870041613 @@@@수2 124 1:01 노원샤브샤브 소담촌 가족과 함께 재생 수31 좋아요@@@@수 노 원 샤브샤브 소 담 촌 가족 과 함께 재생 수 좋 아요
0.16235032013619335 @@@@수2 141 1:15 노원역카페 플로레스테이블 마카롱 떡케익 재생 수26 좋아요@@@@수 노 원 역 카페 플 로 레 스테이 블 ㄹ 마카롱 떡 케익 재생 수 좋 아요
0.15581825375556946 @@@@수1 137 1:56 부산 힐튼호텔 조식 맛있습니다!@@@@수 부산 힐 트 ㄴ 호텔 조식 맛있 습니다 !
0.14107662439346313 @@@@수4 32 1:08 이천 롯데프리미엄아울렛 쇼핑 고고!@@@@수 이천 롯데 프리미엄 아울렛 쇼핑 고고 !
0.1369381994009018 @@@@Copyright © NAVER Corp. All Rights Reserved.@@@@. .
0.10793231090732729 @@@@수3 58 1:02 전농동 곱창전골 전농곱창싱 다녀왔어요@@@@수 전농동 곱창 전골 전 농 곱창 싱 다니 어 오 았 어요
0.09067735821008682 @@@@이닝 데이트코스로 좋아요@@@@이닝 데이트 코스 로 좋 아요
0.09067735821008682 @@@@이닝 데이트코스로 좋아요@@@@이닝 데이트 코스 로 좋 아요
0.08516090959422117 @@@@수0 109 1:06 대학로 연극 쉬어매드니스 꿀잼이네요@@@@수 대학로 연극 쉬 어 매 드 니 슬 꿀잼이네요
0.07838136702775955 @@@@수1 77 2:39 프레시지 감바스 알 아히요로 초간단 스페.. 재생 수545 좋아요@@@@수 프 레 시지 감 바스 알 아 아 히 요로 초 간 단 스페 .. 재생 수 좋 아요
0.07353807985782623 @@@@수3 80 2:23 신라호텔 더 파크뷰 다녀왔어요@@@@수 신라 호텔 더 파크 뷰 다녀오 았 어요
0.016162719577550888 @@@@수1 108 2:44 여의도 한강뷰 국회의사당 레스토랑 쿠치나..@@@@수 여의도 한강 뷰 국 회의 사당 레스토랑 쿠치 나 ..
