신종 코로나, 택배로도 전염된다?@@@@신종 코로나 택배 로 도 전염 되 ㄴ다 ?
0.4775845408439636 @@@@에 보관됩니다.@@@@에 보관 되 ㅂ니다 .
0.44292712211608887 @@@@친구추가는 100명까지 가능합니다.@@@@친구 추가 는 명 까지 가능 하 ㅂ니다 .
0.43819528818130493 @@@@답변하기 비정상적인 접근이감지되었습니다.@@@@답변 하 기 비정상 적 이 ㄴ 접근 이 감지 되 었 습니다 .
0.4352284073829651 @@@@친구추가를 진행하시면 차단이 해제됩니다.@@@@친구 추가 를 진행하 시 면 차단 이 해제 되 ㅂ니다 .
0.429059773683548 @@@@총:0 사용자 표시 댓글 포인트로 감사 도움이 되었다면 포인트로 감사한 마음을 전해보세요.@@@@총 사용자 표시 댓 글 포인트 로 감사 도움 이 되 었 다면 포인트 로 감사 하 ㄴ 마음 을 전하 어 보 세요 .
0.41471153497695923 @@@@차단을 진행하시면 친구 해제됩니다.@@@@차단 을 진행하 시 면 친구 해제 되 ㅂ니다 .
0.4085194434096738 @@@@방독면 해제후 샤워한번 하시면 되겠습니다..@@@@방독면 해제 후 샤워 한 번 하 시 면 되 겠 습니다 ..
0.403677761554718 @@@@별명(아이디) 비공개 상태인 사용자 차단시에는차단해제가 불가능합니다.@@@@별명 아이디 비공개 상태 이 ㄴ 사용자 차단 시 에 는 차단 해제 가 불가능 하 ㅂ니다 .
0.4020770788192749 @@@@좋은 답변을 해주는 사용자를 친구추가 해두었다가 1:1질문을 할 수 있습니다.@@@@좋 은 답변 을 하 어 주 는 사용자 를 치 ㄴ 구 추가 하 어 두 었 다가 질문 을 하 ㄹ 수 있 습니다 .
0.3965288996696472 @@@@채택한 답변이 도움이 되었다면포인트로 감사한 마음을 전해보세요@@@@채택 하 ㄴ 답변 이 도움 이 되 었 다면 포인트 로 감사 하 ㄴ 마음 을 전하 어 보 세요
0.39570873975753784 @@@@이 상태에서 답변할 경우 일반사용자 답변으로 등록되며, 전문가답변으로 등록하시려면 활동보류상태를 취소 후 등록해주세요.@@@@이 상태 에서 답변 하 ㄹ 경우 일반 사용자 답변 으로 등록 되 며 전문가 답변 으로 등록 하 시 려면 활동 보류 상태 를 취소 후 등록 하 어 주 세요 .
0.38661760091781616 @@@@질문 비공개는 한달에 3회로 제한합니다.@@@@질문 비공개 는 한 달 에 회로 제한 하 ㅂ니다 .
0.3798611618749356 @@@@[프로필에서 확인 가능] 더 많은 사용자들에게 지식공유 기회를 제공하지 못하게 되는 점을 감안하여 내공 300점이 차감되며, 추후 다시 공개설정을 하더라도 차감된 내공은 돌려받을 수 없습니다.@@@@프로필 에서 확인 가능 더 많 은 사용자 들 에게 지식 공유 기회 를 제공 하 지 못하 게 되 는 점 을 감안 하 여 내 공 점 이 차감 되 며 추후 다시 공개 설정 을 하 더라도 차감 되 ㄴ 내공 은 돌려받 을 수 없 습니다 .
0.37842386960983276 @@@@친구추가한 사용자에 대해 간단한 메모를 남겨 관리할 수 있습니다.@@@@친구 추가 하 ㄴ 사용자 에 대하 어 간단 하 ㄴ 메모 를 남기 어 관리 하 ㄹ 수 있 습니다 .
0.3698169793252432 @@@@아니오 예 닫기 친구추가 개수가 초과되었습니다.@@@@아니오 예 닫 기 친구 추가 개수 가 초과 되 었 습니다 .
0.35961011052131653 @@@@아래 이미지를 보이는대로 입력해주세요.@@@@아래 이미지 를 보이 는 대 로 입력 하 어 주 세요 .
0.3585176467895508 @@@@프로그램을 이용한 자동 입력을 방지하기 위해 보안 절차를 거치고 있습니다.@@@@프로그램 을 이용 하 ㄴ 자동 입력 을 방지 하 기 위하 어 보안 절차 를 거치 고 있 습니다 .
0.35706275701522827 @@@@상대방의 답변을 기다리는 질문 목록에서도 내 질문이 보이지 않아 답변을 등록할 수 없게 됩니다.@@@@상대방 의 답변 을 기 다리 는 질문 목록 에서 도 내 질문 이 보이 지 않 아 답변 을 등록 하 ㄹ 수 없 게 되 ㅂ니다 .
0.35223308205604553 @@@@새롭게 바뀐 지식iN Q&A 페이지는 IE 9.0 이상의 브라우저에 최적화되어 있습니다.@@@@새롭 게 바뀌 ㄴ 지식 페이지 는 . 이상 의 브라우저 에 최적화되 어 있 습니다 .
0.3519582101508353 @@@@아니오 예 포인트감사 실패 일시적 오류로 포인트감사에 실패했습니다.@@@@아니오 예 포인트 감사 실패 일시적 오류 로 포인트 감사 에 실패 하 었 습니다 .
0.34520119428634644 @@@@해당 사용자를 차단하시면, 내질문 목록에서 해당 사용자의 질문 확인이 불가능합니다.@@@@해당 사용자 를 차단 하 시 면 내 질문 목록 에서 해당 사용자 의 질문 확인 이 불가능 하 ㅂ니다 .
0.34010905027389526 @@@@확인하기 더보기 신고 답변 불가 레이어 닫기 현재 활동이 보류된 상태입니다.@@@@확인 하 기 드 어 보기 신고 답변 불가 레이어 닫 기 현재 활동 이 보류 되 ㄴ 상태 이 ㅂ니다 .
0.3358839154243469 @@@@포인트로 감사할 때 참고해주세요.@@@@포인트 로 감사 하 ㄹ 때 참 고 하 어 주 세요 .
0.3346725656054081 @@@@제가 너무 과민반응 하는걸까요ㅜ@@@@저 가 너무 과민 반응 하 는 걸 ㄹ까요 ㅜ
0.3302745819091797 @@@@친구 해제 하러가기 확인 친구추가 완료 되었습니다.@@@@친구 해제 하 러 가기 확인 친구 추가 완료 되 었 습니다 .
0.326122522354126 @@@@답변하시면 내공 10점을 답변이 채택되면 내공 25점을 드립니다.@@@@답변 하 시 면 내 공 점 을 답변 이 채택 되 면 내 공 점 을 드리 ㅂ니다 .
0.3247586786746979 @@@@업데이트하기 권장 브라우저 업데이트 안내 권장 브라우저 안내 새로운 에디터는 일부 하위버전 브라우저에서 사용이 어려울 수 있습니다.@@@@업데이트 하기 권장 브라우저 업데이트 안내 권장 브라우저 안내 새 롭 ㄴ 에디터 는 일부 하위 버전 브라우저 에서 사용 이 어렵 ㄹ 수 있 습니다 .
0.32091761700929095 @@@@아니오 예 닫기 질문 비공개 설정이란? 질문 비공개 설정을 하시면 본인 및 답변자만 질문내용을 확인할 수 있습니다.@@@@아니오 예 닫 기 질문 비공개 설정 이란 ? 질문 비공개 설정 을 하 시 면 본인 및 답변자 만 질문 내용 을 확인 하 ㄹ 수 있 습니다 .
0.3070903420448303 @@@@우한폐렴 택배 : 지식iN 메인 메뉴 바로가기 본문 바로가기 권장 브라우저 업데이트 안내 권장 브라우저 안내 혹시 아직 인터넷 익스플로러 9.0 미만 버전을 사용하고 계신가요?@@@@우 하 ㄴ 폐렴 택배 지식 메인 메뉴 바 로 가 아 기 본문 바 로 가 아 기 권장 브라우저 업데이트 안내 권장 브라우저 안내 혹시 아직 인터넷 익스플로러 . 미만 버전 을 사용 하 고 계시 ㄴ가요 ?
0.3067275786027411 @@@@등록 레이어 닫기 답변자 별명(아이디) 정보를비공개로 변경하시겠습니까?@@@@등록 레이어 닫 기 답변자 별명 아이디 정보 를 비공개 로 변경 하 시 겠 습니까 ?
0.3038684129714966 @@@@원활한 사용을 위해 IE 10 이상, 혹은 Chrome 이나 Whale 최신버전을 사용해주세요. .@@@@원활 하 ㄴ 사용 을 위하 어 이상 혹은 이나 최신 버전 을 사용하 어 주 세요 . .
0.3026610016822815 @@@@원활한 이용을 위해 꼭 업데이트 해주세요!@@@@원활 하 ㄴ 이용 을 위하 어 꼭 업데이트 하 어 주 세요 !
0.28210434835604553 @@@@아니오 예 닫기 친구추가 기능이란? 차단한 사용자입니다.@@@@아니오 예 닫 기 친구 추가 기능 이란 ? 차단 하 ㄴ 사용자 이 ㅂ니다 .
0.27818283438682556 @@@@메모작성 하러가기 확인 추가질문하기 추가질문하시면님께 받은 답변이함께 채택됩니다.@@@@메모 작성 하 러 가기 확인 추가 질문 하 기 추 가 질문 하 시 면 님 께 받으 ㄴ 답변 이 함께 채택 되 ㅂ니다 .
0.27736908197402954 @@@@친구추가를 원하시는 경우 프로필 > 나의친구에서 기존 친구를 해제한 후 다시 시도해주세요.@@@@친구 추가 를 원하 시 는 경우 프로필 나의 친구 에서 기존 친구 를 하 어 제한 후 다시 시도 하 어 주 세요 .
0.2712072730064392 @@@@Chrome 다운로드 .. Whale 다운로드 .. IE 업데이트 .. NAVER 지식iN 검색영역 지식인 검색 자동완성 열기 지식iN 검색 실시간 공지사항 새소식 지식나눔 기부콩을 코로나 19 모금함에 기부하세요.@@@@다운로드 .. 다운로드 .. 업데이트 .. 지식 검색 영역 지식인 검색 자동 완성 열기 지식 검색 실시간 공지 사항 새 소식 지식 나눔 기부 콩 을 코로나 모금 하 ㅁ 에 기부 하 세요 .
0.2583434283733368 @@@@친구추가한 사용자 목록은 프로필 > 나의친구에서 확인할 수 있습니다.@@@@친구 추가 하 ㄴ 사용자 목록 은 프로 필 나의 친구 에서 확인 하 ㄹ 수 있 습니다 .
0.2583434283733368 @@@@친구 추가한 사용자 목록은 프로필 > 나의친구에서 확인할 수 있습니다.@@@@친구 추가 하 ㄴ 사용자 목록 은 프로 필 나의 친구 에서 확인 하 ㄹ 수 있 습니다 .
0.2556109712647138 @@@@포인트로 감사 툴팁 닫기 더보기 신고 분야생활 열심 2번째 답변 비공개 답변 프로필 이미지 비공개 답변 태양신비공개율 57%최근답변일 2020.03.25.생활 진짜 불안하시면 군용 방독면과 장갑을 하나 구입하셔서 배달기사님이 방문하시면방독면 장갑 착용하시고 물품 건내받으신후 개봉후 박스는 바로 폐기처분하시고..@@@@포인트 로 감사 툴 팁 닫 기 드 어 보기 신고 분야 생활 열심 번째 답변 비공개 답변 프로필 이미지 비공개 답변 태양 신비 공개 율 최근 답변 일 . . . 생활 진짜 불안 하 시 면 군용 방독면 과 장갑 을 하나 구입 하 시 어서 배달 기사님 이 방문 하 시 면 방독면 장갑 착용 하 시 고 물품 건 내 받 으시 ㄴ 후 개봉 후 박스 는 바로 폐기 처분 하 시 고 ..
0.2537274956703186 @@@@다시 시도해주세요.@@@@다시 시도 하 어 주 세요 .
0.24459896981716156 @@@@다시 공개 질문으로 변경하시겠습니까?@@@@다시 공개 질문 으로 변경 하 시 겠 습니까 ?
0.2392628788948059 @@@@총:0 유익해요@@@@총 유익 하 어요
0.2392628788948059 @@@@총:0 유익해요@@@@총 유익 하 어요
0.23752139508724213 @@@@총:0 사용자 표시 댓글 더보기 신고 -3개 더보기 현재 페이지5/전체 페이지2 현재 페이지2/전체 페이지2 Ads by NAVER | 클릭초이스 등록 내소식 내소식 공지 공지사항 공식블로그 바로가기 공유 연관 Q&A 많이 본 Q&A 연관 Q&A 이전보기 다음보기 많이 본 Q&A 이전보기 다음보기 현재 비공개 설정된 질문입니다.@@@@총 사용자 표시 댓 글 더 보기 신고 개 더 보기 현재 페이지 전체 페이지 현재 페이지 전체 페이지 클릭 초이스 등록 내 소식 내 소식 공지 공지 사항 공식 블 ㄹ 로그 바로 가기 공유 연관 많이 보 ㄴ 연관 이전 보기 다음 보기 많이 본 이전 보기 다음 보기 현재 비공개 설정 되 ㄴ 질문 이 ㅂ니다 .
0.2323252558708191 @@@@포인트로 감사 오늘 하루 보지 않기 팝업 닫기 하위영역 네이버 이용약관 | 지식iN 운영원칙 | 개인정보처리방침 | 게시중단요청서비스 | 지식iN 고객센터 NAVERCopyright © NAVER Corp. All Rights Reserved.@@@@포인트 로 감사 오늘 하루 보 지 않 기 팝업 닫 기 하 위 영역 네이버 이용 약관 지식 운영 원칙 개인 정보 처리 방침 게시 중단 요청 서비스 지식 고객 센터 . .
0.22092228886021203 @@@@채택으로 고마움을 같이 표현하고,더 알고 싶은 궁금증도 해결해보세요.@@@@채택 으로 고마움 을 같이 표현 하 고 더 알 고 싶 은 궁금증 도 해결 하 어 보 세요 .
0.2148178368806839 @@@@확인 고마운 답변에 보답하세요@@@@확인 고맙 ㄴ 답변 에 보답 하 세요
0.20807848911833055 @@@@메인 메뉴 홈 Q&A 교육, 학문 컴퓨터통신 게임 엔터테인먼트, 예술 생활 건강 사회, 정치 경제 여행 스포츠, 레저 쇼핑 쥬니버Q&A 지역&플레이스 고민Q&A 오픈사전 답변하기 지식기부 사람들 베스트 명예의전당 | 프로필 파트너센터 룰렛 expert 질문하기 질문 우한폐렴 택배 애플 공식홈에서 주문했는데 한국에도 확진자가 나와서 혹시나 택배 상품으로도 바이러스가 전염될 수 있는지 걱정이 되네요@@@@메인 메뉴 홈 교육 학문 컴퓨터 통신 게임 엔터테인먼트 예술 생활 건강 사회 정치 경제 여행 스포츠 레저 쇼핑 쥬니버 지역 플레이스 고민 오픈 사전 답변 하기 지식 기부 사람 들 베스트 명예 의 전당 프로필 파트너 센터 룰렛 질문 하 기 질문 우 하 ㄴ 폐렴 택배 애플 공식 홈 에서 주문 하 었 는데 한국 에 도 확 진자 가 나오 아서 혹시나 택배 상품 으로 도
0.20554677885058825 @@@@아니오 예 닫기 친구 차단 기능이란? 친구인 사용자입니다.@@@@아니오 예 닫 기 친구 차단 기능 이란 ? 친구 이 ㄴ 사용자 이 ㅂ니다 .
0.19201798737049103 @@@@계속 진행하시겠습니까?@@@@계속 진행 하 시 겠 습니까 ?
0.19201798737049103 @@@@계속 진행하시겠습니까?@@@@계속 진행 하 시 겠 습니까 ?
0.19201798737049103 @@@@계속 진행하시겠습니까?@@@@계속 진행 하 시 겠 습니까 ?
0.1916352915102483 @@@@새로고침 음성으로 듣기 확인 답변2개 정렬 옵션 채택순 채택순 최신순 추천순 높은등급순 필터 옵션 전체보기 전체보기 공개답변 지식인카드 지식파트너 전문가 보기 옵션 최적 원문 1번째 답변 택배지식In님 프로필 이미지 택배지식In 님 답변 친구 절대신채택답변수 218,849받은감사수 211택배1위, 우편2위, 우편택배1위 1. 박스는 바로 폐기하시고2. 개봉후 손소독을 반드시 해주시길 바랍니다@@@@새로 고침 음성 으로 듣기 확인 답변 개 정렬 옵션 채택 순 채택 순 최신 순 추천 순 높 은 등급 순 필터 옵션 전체 보기 전체 보기 공개 답변 지식인 카드 지식 파트너 전문가 보기 옵션 최적 원문 번째 답변 택배 지식 님 프로 필 이미지 택배 지식 님 답변 친구 절 대신 채택 답변 수 받 은 감사 수 택배 위 우편 위 우편 택배 위 . 박스 는 바로 폐기 하 시 고 . 개
0.18854740262031555 @@@@위 답변은 답변작성자가 경험과 지식을 바탕으로 작성한 내용입니다.@@@@위 답변 은 답변 작성자 가 경험 과 지식 을 바탕 으로 작성 하 ㄴ 내용 이 ㅂ니다 .
0.17545509338378906 @@@@새소식 첫번째 유료상담을 eXpert에서 4월까지 지원합니다.@@@@새 소식 첫 번째 유료 상담 을 에서 월 까지 지원 하 ㅂ니다 .
0.16586005687713623 @@@@평가하기 표정 좋아요@@@@평가 하기 표정 좋 아요
0.16586005687713623 @@@@평가하기 표정 좋아요@@@@평가 하기 표정 좋 아요
0.16443409025669098 @@@@한 질문에 대한 소식을 알려드립니다.@@@@한 질문 에 대하 ㄴ 소식 을 알 려 드리 ㅂ니다 .
0.15367034077644348 @@@@총:0 광고같아요@@@@총 광고 같 아요
0.15367034077644348 @@@@총:0 광고같아요@@@@총 광고 같 아요
0.136885866522789 @@@@닫기 나도 궁금해요@@@@닫 기 나 도 궁금하 어요
0.10956365615129471 @@@@2020.01.28. 표정 표정 좋아요@@@@. . . 표정 표정 좋 아요
0.10956365615129471 @@@@2020.01.27. 표정 표정 좋아요@@@@. . . 표정 표정 좋 아요
0.07820671796798706 @@@@집 밖에서 뜯고 들고와야하는지...@@@@집 밖 에서 뜯 고 들 고 오 아야 하 는지 ...
0.07356115910008061 @@@@​ 알아두세요!@@@@알아두 세요 !
0.06431581825017929 @@@@총:0 동의못해요@@@@총 동의 못하 어요
0.06431581825017929 @@@@총:0 동의못해요@@@@총 동의 못하 어요
0.051527392119169235 @@@@총:0 재밌어요@@@@총 재밌 어요
0.051527392119169235 @@@@총:0 재밌어요@@@@총 재밌 어요
0.04827621951699257 @@@@태그 디렉터리Ξ 택배 내 프로필 이미지 질문수56 채택률70.0% 마감률72.0% 닉네임비공개 작성일2020.01.27 조회수 1,519 댓글 나도 궁금해요@@@@태그 디렉터 리 택배 내 프로 필 이미지 질문 수 채택 률 . 마감 률 . 닉 네 임 비공개 작성 일 . . 조 회수 댓 글 나도 궁금하 어요
0.029108939692378044 @@@@새소식 엑스퍼트 상담 리뷰 남기면, N페이 1천포인트 드려요.@@@@새 소식 엑스 퍼트 상담 리뷰 남기 면 페 이 천 포인트 드리 어요 .
0.016003945842385292 @@@@나도 궁금해요@@@@나도 궁금하 어요
0.01048732828348875 @@@@프로필 > 나도 궁금해요@@@@프로필 나도 궁금하 어요
