"지역구 '바로 세습'한 현역 의원은 한국당 정진석 의원이 유일하다"@@@@지역구 바로 세습 한 현역 의원 은 한국 당 정 진석 의원 이 유일 하다
0.641077995300293 @@@@지금 당 청년비례 연석회의 의장이시잖아요.@@@@지금 당 청년 비례 연석회의 의장 이 시 잖아요 .
0.641077995300293 @@@@지금 당 청년비례 연석회의 의장이시잖아요.@@@@지금 당 청년 비례 연석회의 의장 이 시 잖아요 .
0.6100414398376002 @@@@하나는 정봉주 전 의원이 금태섭 의원 지역구에 나가겠다,@@@@하나 는 정봉 주 전 의원 이 금 태섭 의원 지역구 에 나가 겠 다
0.6100414398376002 @@@@하나는 정봉주 전 의원이 금태섭 의원 지역구에 나가겠다,@@@@하나 는 정봉 주 전 의원 이 금 태섭 의원 지역구 에 나가 겠 다
0.6018310895587169 @@@@[사진 출처 : 연합뉴스] [김경래의 최강시사] 김해영 “문희상 아들 출마, 손자 공관 거주…국민 납득 어려워” 입력 2020.01.21 (10:26) 수정 2020.01.21 (10:39) 김경래의 최강시사 - 아버지가 지역위원장인데...아들 문석균 당내 경선하면 지역구 선거에 절대적으로 유리- 문 의장 손자, 공관에 거주하며 학교 다녔다?@@@@사진 출처 연합 뉴스 김경래 의 최강 시사 김 하 어 영 문희 상 아들 출마 손자 공관 거주 국민 납득 어렵 어 입력 . . 수정 . . 김경래 의 최강 시사 아버지 가 지역 위원장 이 ㄴ데 ... 아들 문석 균 당 내 경선 하 면 지역구 선거 에 절대적 으로 유리 문 의 장 손자 공관 에 거주 하 며 학교 다니 었 다 ?
0.5631963014602661 @@@@현역 국회의원은 지역위원장을 맡는데요.@@@@현역 국회의원 은 지역 위원장 을 맡 는데요 .
0.5631963014602661 @@@@현역 국회의원은 지역위원장을 맡는데요.@@@@현역 국회의원 은 지역 위원장 을 맡 는데요 .
0.5448693633079529 @@@@지금 현재 20대 국회의원 가운데 부모가 국회의원을 지낸 의원이 한 10명 정도 있는 것으로 파악이 되는데, 이중에서 이렇게 지역구를 부모 직후에 바로 이어받는 경우는 현재 자유한국당 정진석 의원 정도밖에 없는 것으로 제가 알고 있습니다.@@@@지금 현재 대 국회의원 가운데 부모 가 국회 의원 을 지내 ㄴ 의원 이 한 명 정도 있 는 것 으로 파악 이 되 는데 이 중 에서 이렇 게 지역구 를 부모 직후 에 바로 잇 어 받 는 경우 는 현재 자유 한국 당 정 진석 의원 정도 밖에 없 는 것 으로 저 가 알 고 있 습니다 .
0.5448693633079529 @@@@지금 현재 20대 국회의원 가운데 부모가 국회의원을 지낸 의원이 한 10명 정도 있는 것으로 파악이 되는데, 이중에서 이렇게 지역구를 부모 직후에 바로 이어받는 경우는 현재 자유한국당 정진석 의원 정도밖에 없는 것으로 제가 알고 있습니다.@@@@지금 현재 대 국회의원 가운데 부모 가 국회 의원 을 지내 ㄴ 의원 이 한 명 정도 있 는 것 으로 파악 이 되 는데 이 중 에서 이렇 게 지역구 를 부모 직후 에 바로 잇 어 받 는 경우 는 현재 자유 한국 당 정 진석 의원 정도 밖에 없 는 것 으로 저 가 알 고 있 습니다 .
0.5265193845186077 @@@@오늘은 문석균 문희상 의장 아들 출마에 대해서 비판적인 발언을 했던 더불어민주당 청년 의원, 맞죠?@@@@오늘 은 문석 균 문희 상 의 장 아들 출마 에 대하 어서 비판적 이 ㄴ 발언 을 하 었 더 ㄴ 더불 어 민주당 청년 의원 맞 죠 ?
0.5265193845186077 @@@@오늘은 문석균 문희상 의장 아들 출마에 대해서 비판적인 발언을 했던 더불어민주당 청년 의원, 맞죠?@@@@오늘 은 문석 균 문희 상 의 장 아들 출마 에 대하 어서 비판적 이 ㄴ 발언 을 하 었 더 ㄴ 더불 어 민주당 청년 의원 맞 죠 ?
0.5156488274649107 @@@@▷ 김경래 : 그 기준으로 하면 김해영 최고위원도 청년이시네요.@@@@김 경래 그 기준 으로 하면 김 하 어 영 최고 위원 도 청년 이 시 네요 .
0.5156488274649107 @@@@▷ 김경래 : 그 기준으로 하면 김해영 최고위원도 청년이시네요.@@@@김 경래 그 기준 으로 하면 김 하 어 영 최고 위원 도 청년 이 시 네요 .
0.47977063059806824 @@@@▶ 김해영 : 저도 청년 당원이죠.@@@@김 하 어 영 저 어도 청년 당원 이 죠 .
0.47977063059806824 @@@@▶ 김해영 : 저도 청년 당원이죠.@@@@김 하 어 영 저 어도 청년 당원 이 죠 .
0.45305150721672016 @@@@▷ 김경래 : 이번에 비례대표 의석 중에 30%를 청년 20~30대에게 배정을 하자, 이렇게 주장을 하셨어요.@@@@김 경래 이번 에 비례 대표 의석 중 에 를 청년 대 에게 배정 을 하 자 이렇 게 주장 을 하 시 었 어요 .
0.45305150721672016 @@@@▷ 김경래 : 이번에 비례대표 의석 중에 30%를 청년 20~30대에게 배정을 하자, 이렇게 주장을 하셨어요.@@@@김 경래 이번 에 비례 대표 의석 중 에 를 청년 대 에게 배정 을 하 자 이렇 게 주장 을 하 시 었 어요 .
0.4510924816131592 @@@@그 이야기를 한 사람이 더불어민주당 김해영 최고위원입니다.@@@@그 이야기 를 하 ㄴ 사람 이 더불 어 민주당 김 하 어 영 최고 위원 이 ㅂ니다 .
0.4510924816131592 @@@@그 이야기를 한 사람이 더불어민주당 김해영 최고위원입니다.@@@@그 이야기 를 하 ㄴ 사람 이 더불 어 민주당 김 하 어 영 최고 위원 이 ㅂ니다 .
0.4473288655281067 @@@@이 상임부위원장이라는 것은 지역위원장이 참석을 못할 시에 보통 대리하는 그러한 자리입니다.@@@@이 상임 부위원장 이 라는 것 은 지역 위원장 이 참석 을 못하 ㄹ 시 에 보통 대리 하 는 그러하 ㄴ 자리 이 ㅂ니다 .
0.4473288655281067 @@@@이 상임부위원장이라는 것은 지역위원장이 참석을 못할 시에 보통 대리하는 그러한 자리입니다.@@@@이 상임 부위원장 이 라는 것 은 지역 위원장 이 참석 을 못하 ㄹ 시 에 보통 대리 하 는 그러하 ㄴ 자리 이 ㅂ니다 .
0.44146664085675613 @@@@▷ 김경래 : 다른 최고위원들 그리고 또 당 지도부 예컨대 이해찬 대표 어떻게 이 상황을 받아들이고 있습니까?@@@@김 경래 다른 최고 위원 들 그리고 또 당 지도부 예컨대 이해 찬 대표 어떻 게 이 상황 을 받아들이 고 있 습니까 ?
0.44146664085675613 @@@@▷ 김경래 : 다른 최고위원들 그리고 또 당 지도부 예컨대 이해찬 대표 어떻게 이 상황을 받아들이고 있습니까?@@@@김 경래 다른 최고 위원 들 그리고 또 당 지도부 예컨대 이해 찬 대표 어떻 게 이 상황 을 받아들이 고 있 습니까 ?
0.4301824370262777 @@@@▷ 김경래 : 의정부 갑은 전략공천 지역으로 발표를 했어요.@@@@김 경래 의 정부 갑 은 전략 공천 지역 으로 발표 를 하 었 어요 .
0.4301824370262777 @@@@▷ 김경래 : 의정부 갑은 전략공천 지역으로 발표를 했어요.@@@@김 경래 의 정부 갑 은 전략 공천 지역 으로 발표 를 하 었 어요 .
0.4291583001613617 @@@@보니까 청년 당원의 기준 연령이 높은데요.@@@@보 니까 청년 당원 의 기준 연령 이 높 은데요 .
0.4291583001613617 @@@@보니까 청년 당원의 기준 연령이 높은데요.@@@@보 니까 청년 당원 의 기준 연령 이 높 은데요 .
0.4244129102345345 @@@@▶ 김해영 : 그래서 저희가 이 선거제가 연동형비례제로 개편되면서 비례의석에서 한 10석 정도를 당초 예상보다 적게 그런 입장인데요.@@@@김 하 어 영 그래서 저희 가 이 선거제 가 연동형 비례 제로 개편 되 면서 비례 의석 에서 한 석 정도 를 당초 예상 보다 적 게 그러 ㄴ 입장 이 ㄴ데요 .
0.4244129102345345 @@@@▶ 김해영 : 그래서 저희가 이 선거제가 연동형비례제로 개편되면서 비례의석에서 한 10석 정도를 당초 예상보다 적게 그런 입장인데요.@@@@김 하 어 영 그래서 저희 가 이 선거제 가 연동형 비례 제로 개편 되 면서 비례 의석 에서 한 석 정도 를 당초 예상 보다 적 게 그러 ㄴ 입장 이 ㄴ데요 .
0.4229697585105896 @@@@▶ 김해영 : 부모가 국회의원이나 지역위원장으로 있는 지역에서 그 자녀가 부모의 지역 조직을 그대로 물려받는다고 할 경우, 사실상 당내의 다른 인물이 경쟁하기 어려운 것이 현실이고요.@@@@김 하 어 영 부모 가 국회 의원 이나 지역 위원장 으로 있 는 지역 에서 그 자녀 가 부모 의 지역 조직 을 그대로 물려받 는다고 하 ㄹ 경우 사실상 당내 의 다른 인물 이 경쟁 하 기 어렵 ㄴ 것 이 현실 이 고요 .
0.4229697585105896 @@@@▶ 김해영 : 부모가 국회의원이나 지역위원장으로 있는 지역에서 그 자녀가 부모의 지역 조직을 그대로 물려받는다고 할 경우, 사실상 당내의 다른 인물이 경쟁하기 어려운 것이 현실이고요.@@@@김 하 어 영 부모 가 국회 의원 이나 지역 위원장 으로 있 는 지역 에서 그 자녀 가 부모 의 지역 조직 을 그대로 물려받 는다고 하 ㄹ 경우 사실상 당내 의 다른 인물 이 경쟁 하 기 어렵 ㄴ 것 이 현실 이 고요 .
0.42045655846595764 @@@@부모가 현역 국회의원으로 있는 지역에 특히 그다음 임기에 바로 자녀가 같은 정당의 공천을 받아 출마하는 것은 국민 정서상 납득하기 어렵다고 보입니다.@@@@부모 가 현역 국회의원 으로 있 는 지역 에 특히 그다음 임기 에 바로 자녀 가 같 은 정당 의 공천 을 받 아 출마 하 는 것 은 국민 정서 상 납득 하 기 어렵 다고 보이 ㅂ니다 .
0.42045655846595764 @@@@부모가 현역 국회의원으로 있는 지역에 특히 그다음 임기에 바로 자녀가 같은 정당의 공천을 받아 출마하는 것은 국민 정서상 납득하기 어렵다고 보입니다.@@@@부모 가 현역 국회의원 으로 있 는 지역 에 특히 그다음 임기 에 바로 자녀 가 같 은 정당 의 공천 을 받 아 출마 하 는 것 은 국민 정서 상 납득 하 기 어렵 다고 보이 ㅂ니다 .
0.3898381399401275 @@@@청와대 강기정 정무수석이 부동산거래허가제 이야기를 했잖아요.@@@@청와대 강기 정 정무 수석 이 부동산 거래 허가제 이야기 를 하 었 잖아요 .
0.3898381399401275 @@@@청와대 강기정 정무수석이 부동산거래허가제 이야기를 했잖아요.@@@@청와대 강기 정 정무 수석 이 부동산 거래 허가제 이야기 를 하 었 잖아요 .
0.3870879243291843 @@@@이 시각 헤드라인 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 日 아베-IOC, “도쿄올림픽 ‘1년 연기’ 합의…내년 여름까지 개최” ‘박사방’ 운영자는 조주빈 …“유료회원 등 가담자 전원 수사” 경기도, “전 도민에 1인 당 10만원 씩 지급” 배너 많이 본 뉴스 덴마크, 한국 검사 키트 거절했다…@@@@이 시각 헤드 라인 트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 아베 도쿄 올림픽 년 연기 합의 내년 여름 까지 개최 박사 방 운영자 는 조 주빈 유료 회원 등 가담자 전원 수사 경기도 전 도민 에 인 당 만원 씩 지급 배 너 많이 보 ㄴ 뉴스 덴마크 한국 검사 키트 거절 하 었 다
0.38638925552368164 @@@@이 지역위원장이 평소 당원을 조직하는 위치에 있습니다.@@@@이 지역 위원장 이 평소 당원 을 조직 하 는 위치 에 있 습니다 .
0.38638925552368164 @@@@이 지역위원장이 평소 당원을 조직하는 위치에 있습니다.@@@@이 지역 위원장 이 평소 당원 을 조직 하 는 위치 에 있 습니다 .
0.3850415349006653 @@@@▶ 김해영 : 2030 세대 30% 비례대표를 제가 주장을 했는데요.@@@@김 하 어 영 세대 비례 대표 를 제가 주장 을 하 었 는데요 .
0.3850415349006653 @@@@▶ 김해영 : 2030 세대 30% 비례대표를 제가 주장을 했는데요.@@@@김 하 어 영 세대 비례 대표 를 제가 주장 을 하 었 는데요 .
0.38355676869688615 @@@@▶ 김해영 : 특히 일본 같은 경우에는. ▷ 김경래 : 특히 그렇죠.@@@@김 하 어 영 특히 일본 같 은 경우 에 는 . 김 경래 특히 그렇 죠 .
0.38355676869688615 @@@@▶ 김해영 : 특히 일본 같은 경우에는. ▷ 김경래 : 특히 그렇죠.@@@@김 하 어 영 특히 일본 같 은 경우 에 는 . 김 경래 특히 그렇 죠 .
0.3808339859577363 @@@@▷ 김경래 : 1부에서 저희가 정의당의 윤소하 원내대표 연결했었는데, 거기는 당선권의 20%를 청년에게 주겠다는 거예요,@@@@김 경래 부 에서 저희 가 정의 당의 윤 소하 원내 대표 연결 하 었 었 는데 거기 는 당선권 의 를 청년 에게 주 겠 다는 거 이 에요
0.3808339859577363 @@@@▷ 김경래 : 1부에서 저희가 정의당의 윤소하 원내대표 연결했었는데, 거기는 당선권의 20%를 청년에게 주겠다는 거예요,@@@@김 경래 부 에서 저희 가 정의 당의 윤 소하 원내 대표 연결 하 었 었 는데 거기 는 당선권 의 를 청년 에게 주 겠 다는 거 이 에요
0.3808099627494812 @@@@▶ 김해영 : 이해찬 대표의 경우에는 특별한 언급은 없었고요.@@@@김 하 어 영 이해 찬 대표 의 경우 에 는 특별 하 ㄴ 언급 은 없 었 고요 .
0.3808099627494812 @@@@▶ 김해영 : 이해찬 대표의 경우에는 특별한 언급은 없었고요.@@@@김 하 어 영 이해 찬 대표 의 경우 에 는 특별 하 ㄴ 언급 은 없 었 고요 .
0.37563684582710266 @@@@▶ 김해영 : 개인의 선택 문제이기는 한데요.@@@@김 하 어 영 개인 의 선택 문제 이기 는 한데 이 요 .
0.37563684582710266 @@@@▶ 김해영 : 개인의 선택 문제이기는 한데요.@@@@김 하 어 영 개인 의 선택 문제 이기 는 한데 이 요 .
0.37481005562814323 @@@@그것은? ▶ 김해영 : 먼저 저희 더불어민주당 경선룰을 한번 말씀드리자면요.@@@@그것 은 ? 김 하 어 영 먼저 저희 더 붇 어 민주당 경선 룰 을 한 번 말씀 드리 자면요 .
0.37481005562814323 @@@@그것은? ▶ 김해영 : 먼저 저희 더불어민주당 경선룰을 한번 말씀드리자면요.@@@@그것 은 ? 김 하 어 영 먼저 저희 더 붇 어 민주당 경선 룰 을 한 번 말씀 드리 자면요 .
0.3719685673713684 @@@@이번에 청년 기본법이 통과되면서 34세까지를 청년으로 규정을 했고요.@@@@이번 에 청년 기본법 이 통과 되 면서 세 까지르 ㄹ 청년 으로 규정 을 하 었 고요 .
0.3719685673713684 @@@@이번에 청년 기본법이 통과되면서 34세까지를 청년으로 규정을 했고요.@@@@이번 에 청년 기본법 이 통과 되 면서 세 까지르 ㄹ 청년 으로 규정 을 하 었 고요 .
0.3665633499622345 @@@@우리 당내 규칙은 경선 시에 권리당원 50%, 일반 국민 50%의 투표를 통해서 이루어집니다.@@@@우리 당내 규칙 은 경선 시 에 권리 당원 일반 국민 의 투표 를 통하 어서 이루어지 ㅂ니다 .
0.3665633499622345 @@@@우리 당내 규칙은 경선 시에 권리당원 50%, 일반 국민 50%의 투표를 통해서 이루어집니다.@@@@우리 당내 규칙 은 경선 시 에 권리 당원 일반 국민 의 투표 를 통하 어서 이루어지 ㅂ니다 .
0.36552125644677363 @@@@스크랩하기 공유하기 인쇄하기 글씨 크게보기 가 글씨 작게보기 - 아버지가 지역위원장인데...아들 문석균 당내 경선하면 지역구 선거에 절대적으로 유리- 문 의장 손자, 공관에 거주하며 학교 다녔다?@@@@스크랩 하기 공유 하기 인쇄 하기 글씨 크 게 보기 가 아 글씨 작 게 보기 아버지 가 지역 위원장 이 ㄴ데 ... 아들 문석 균 당 내 경선 하 면 지역구 선거 에 절대적 으로 유리 문 의 장 손자 공관 에 거주 하 며 학교 다니 었 다 ?
0.36504864620606214 @@@@문희상 의장 공관에 문석균 씨의 아들, 그러니까 문희상 의장의 손자죠.@@@@문희 상 의 장 공관 에 문석 균 씨 의 아들 그러니까 문희 상 의장 의 손 자죠 .
0.36504864620606214 @@@@문희상 의장 공관에 문석균 씨의 아들, 그러니까 문희상 의장의 손자죠.@@@@문희 상 의 장 공관 에 문석 균 씨 의 아들 그러니까 문희 상 의장 의 손 자죠 .
0.36415689768772175 @@@@개인의 선택이지만...선거에 미칠 영향 지도부가 깊이 고민해야- 강기정 ‘주택거래 허가제’ 발언은 기본권 침해...정책 안정감있게 제시되도록 언행 주의해야 ■ 프로그램명 : 김경래의 최강시사■ 코너명 : 〈최강 인터뷰2〉■ 방송시간 : 1월 20일(월) 8:05~8:20 KBS1R FM 97.3 MHz■ 진행 : 김경래 (뉴스타파 탐사팀장)■ 출연 : 김해영 최고위원(더불어민주당)▷ 김경래 : 문희상 국회의장 아들 문석균 씨가 아버지 지역구에 출마하기로 선언했습니다.@@@@개인 의 선택 이 지만 ... 선거 에 미치 ㄹ 영향 지도부 가 깊이 고민 하 어야 강기 정 주택 거래 허가제 발언 은 기본권 침해 ... 정책 안정감 있 게 제시 되 도록 언행 주의 하 어야 프로그램 명 김경래 의 최강 시사 코너 명 최강 인터뷰 방송 시간 월 일 월 . 진행 김 경래 뉴스 타파 탐사 팀장 출연 김
0.36415689768772175 @@@@개인의 선택이지만...선거에 미칠 영향 지도부가 깊이 고민해야- 강기정 ‘주택거래 허가제’ 발언은 기본권 침해...정책 안정감있게 제시되도록 언행 주의해야 ■ 프로그램명 : 김경래의 최강시사■ 코너명 : 〈최강 인터뷰2〉■ 방송시간 : 1월 20일(월) 8:05~8:20 KBS1R FM 97.3 MHz■ 진행 : 김경래 (뉴스타파 탐사팀장)■ 출연 : 김해영 최고위원(더불어민주당)▷ 김경래 : 문희상 국회의장 아들 문석균 씨가 아버지 지역구에 출마하기로 선언했습니다.@@@@개인 의 선택 이 지만 ... 선거 에 미치 ㄹ 영향 지도부 가 깊이 고민 하 어야 강기 정 주택 거래 허가제 발언 은 기본권 침해 ... 정책 안정감 있 게 제시 되 도록 언행 주의 하 어야 프로그램 명 김경래 의 최강 시사 코너 명 최강 인터뷰 방송 시간 월 일 월 . 진행 김 경래 뉴스 타파 탐사 팀장 출연 김
0.3592496013996896 @@@@전략공천을 할 경우 기왕이면 비슷한 조건이라면 우리 젊은 세대 정치인에게 적극적으로 당에서 기회를 주자는 그런 취지입니다.@@@@전략 공천 을 하 ㄹ 경우 기왕이면 비슷 하 ㄴ 조건 이 라면 우리 젊 은 세대 정치인 에게 적극적 으로 당 에서 기회 를 주자 는 그런 취지 이 ㅂ니다 .
0.3592496013996896 @@@@전략공천을 할 경우 기왕이면 비슷한 조건이라면 우리 젊은 세대 정치인에게 적극적으로 당에서 기회를 주자는 그런 취지입니다.@@@@전략 공천 을 하 ㄹ 경우 기왕이면 비슷 하 ㄴ 조건 이 라면 우리 젊 은 세대 정치인 에게 적극적 으로 당 에서 기회 를 주자 는 그런 취지 이 ㅂ니다 .
0.35011160373687744 @@@@때문에 이렇게 지역구의 승계를 받는 인물이 지역위원회의 이런 핵심적인 직책을 맡고 있는 경우에 당내에 다른 인물이 실질적으로 경쟁할 수 없는 것이죠.@@@@때문 에 이렇 게 지역구 의 승계 를 받 는 인물 이 지역 위원 회의 이런 핵심적 이 ㄴ 직책 을 맡 고 있 는 경우 에 당 내 에 다르 ㄴ 인물 이 실질적 으로 경쟁 하 ㄹ 수 없 는 것 이 죠 .
0.35011160373687744 @@@@때문에 이렇게 지역구의 승계를 받는 인물이 지역위원회의 이런 핵심적인 직책을 맡고 있는 경우에 당내에 다른 인물이 실질적으로 경쟁할 수 없는 것이죠.@@@@때문 에 이렇 게 지역구 의 승계 를 받 는 인물 이 지역 위원 회의 이런 핵심적 이 ㄴ 직책 을 맡 고 있 는 경우 에 당 내 에 다르 ㄴ 인물 이 실질적 으로 경쟁 하 ㄹ 수 없 는 것 이 죠 .
0.34954872286416944 @@@@스크랩하기 공유하기 21대 국회의원 선거 더보기 오늘의 HOT클릭! 동영상 ‘매일 5시간씩’ N번방 최초 잠입 취재한 대학생 ‘불꽃’ 동영상 “유료회원도 공범”…경찰 가담자 전원 수사 동영상 집행유예 기간에 더 악랄한 범죄…“반성문 내고 합의 시도” 동영상 경기도, “전 도민에 1인 당 10만원 씩 지급” 韓과학자 “인체 속이는 위장술 포착…백신 개발, 전략 섰다” 해외 유입 확진 증가세…서울시 “미국발 입국자 자가격리 검토” [크랩] 빌게이츠도 반했던 WHO 사무총장…이종욱 박사 ‘여성 뒷모습 촬영’ 행정고시 합격생 퇴학 취소…왜? [인터뷰] “피해자 인간 이하로 본 것”…전문가 진단은 제 발로 입국한 외국인 ‘코로나19’ 검사 비용 누가 내나?@@@@스크랩 하기 공유 하기 대 국회의원 선거 더 보기 오늘 의 클릭 ! 동영상 매이 ㄹ 시간 씩 벌 ㄴ 방 최초 잠입 취재 하 ㄴ 대학생 불꽃 동영상 유료 회원 도 공범 경찰 가담자 전원 수사 동영상 집행 유예 기간 에 더 악랄 하 ㄴ 범죄 반성문 내고 합의 시도 동영상 경기도 전 도민 에 인 당 만원 씩 지급 과학자 인체 속이 는 위장술 포착 백신 개발
0.3448921004239371 @@@@▶ 김해영 : 저희가 경선 시 가점은 기본적으로 저희 당헌당규에 있고요.@@@@김 하 어 영 저희 가 경선 시 가점 은 기본적 으로 저희 당헌 당규 에 있 고요 .
0.3448921004239371 @@@@▶ 김해영 : 저희가 경선 시 가점은 기본적으로 저희 당헌당규에 있고요.@@@@김 하 어 영 저희 가 경선 시 가점 은 기본적 으로 저희 당헌 당규 에 있 고요 .
0.3439437759779915 @@@@▷ 김경래 : 그런데 이게 몇 가지 의문이 드는 게 일단 더불어민주당 비례대표가 몇 석 안 생길 가능성이 높지 않습니까?@@@@김 경래 그런데 이것 이 몇 가지 의문 이 들 는 것 이 일단 더불 어 민주당 비례 대표 가 몇 석 안 생기 ㄹ 가능성 이 높 지 않 습니까 ?
0.3439437759779915 @@@@▷ 김경래 : 그런데 이게 몇 가지 의문이 드는 게 일단 더불어민주당 비례대표가 몇 석 안 생길 가능성이 높지 않습니까?@@@@김 경래 그런데 이것 이 몇 가지 의문 이 들 는 것 이 일단 더불 어 민주당 비례 대표 가 몇 석 안 생기 ㄹ 가능성 이 높 지 않 습니까 ?
0.34066021006845193 @@@@▷ 김경래 : 궁금한 것은 최고위원 회의에서 이 말씀을 하셨지 않습니까?@@@@김 경래 궁금 하 ㄴ 것 은 최고 위원 회의 에서 이 말씀 을 하 시 었 지 않 습니까 ?
0.34066021006845193 @@@@▷ 김경래 : 궁금한 것은 최고위원 회의에서 이 말씀을 하셨지 않습니까?@@@@김 경래 궁금 하 ㄴ 것 은 최고 위원 회의 에서 이 말씀 을 하 시 었 지 않 습니까 ?
0.33760999407950804 @@@@이 부분에 더해서 저희 현역 의원 불출마 지역이 있습니다.@@@@이 부분 에 더하 어서 저희 현역 의원 불출마 지역 이 있 습니다 .
0.33760999407950804 @@@@이 부분에 더해서 저희 현역 의원 불출마 지역이 있습니다.@@@@이 부분 에 더하 어서 저희 현역 의원 불출마 지역 이 있 습니다 .
0.3371823728084564 @@@@저희 더불어민주당에서는 청년 당원을 만 45세까지로 규정하고 있습니다.@@@@저희 더 붇 어 민주당 에서 는 청년 당원 을 만 세 까지 로 규정 하 고 있 습니다 .
0.3371823728084564 @@@@저희 더불어민주당에서는 청년 당원을 만 45세까지로 규정하고 있습니다.@@@@저희 더 붇 어 민주당 에서 는 청년 당원 을 만 세 까지 로 규정 하 고 있 습니다 .
0.3309997132594868 @@@@▷ 김경래 : 저도 문석균 씨의 출마 관련해서 비판적인 이야기를 하긴 했지만 문석균 씨 입장에서 한번 여쭤볼게요.@@@@김 경래 저 어도 문석 균 씨 의 출마 관련 하 어서 비판적 이 ㄴ 이야기 를 하긴 하 었 지만 문석 균 씨 입장 에서 한 번 여쭈 어 보 ㄹ게요 .
0.3309997132594868 @@@@▷ 김경래 : 저도 문석균 씨의 출마 관련해서 비판적인 이야기를 하긴 했지만 문석균 씨 입장에서 한번 여쭤볼게요.@@@@김 경래 저 어도 문석 균 씨 의 출마 관련 하 어서 비판적 이 ㄴ 이야기 를 하긴 하 었 지만 문석 균 씨 입장 에서 한 번 여쭈 어 보 ㄹ게요 .
0.3218791507366976 @@@@또 어떤 부분이 있느냐 하면 문석균 예비 후보의 경우에는 지역위원회의 상임부위원장으로 활동한 것으로 지금 알려져 있는데요.@@@@또 어떤 부분 이 있 느냐 하면 문석 균 예비 후보 의 경우 에 는 지역 위원 회의 상임 부위원장 으로 활동 하 ㄴ 것 으로 지금 알리 어 지 어 있 는데요 .
0.3218791507366976 @@@@또 어떤 부분이 있느냐 하면 문석균 예비 후보의 경우에는 지역위원회의 상임부위원장으로 활동한 것으로 지금 알려져 있는데요.@@@@또 어떤 부분 이 있 느냐 하면 문석 균 예비 후보 의 경우 에 는 지역 위원 회의 상임 부위원장 으로 활동 하 ㄴ 것 으로 지금 알리 어 지 어 있 는데요 .
0.3190560616772625 @@@@▶ 김해영 : 현실적으로 문석균 예비 후보를 전략공천하는 것은 쉽지 않죠.@@@@김 하 어 영 현 실적 으로 문석 균 예비 후보 를 전략 공천 하 는 것 은 쉽 지 않 죠 .
0.3190560616772625 @@@@▶ 김해영 : 현실적으로 문석균 예비 후보를 전략공천하는 것은 쉽지 않죠.@@@@김 하 어 영 현 실적 으로 문석 균 예비 후보 를 전략 공천 하 는 것 은 쉽 지 않 죠 .
0.3182544113649038 @@@@뒤늦은 후회·사과까지 ‘매일 5시간씩’ N번방 최초 잠입 취재한 대학생 ‘불꽃’ ‘여성 뒷모습 촬영’ 행정고시 합격생 퇴학 취소…왜? 코로나19 구조 규명 韓과학자 “인체 속이는 위장술 포착” 트럼프 “한국 의료장비 지원” 요청 나의 감염 가능성은? ‘사회적 거리 두기’ 모의실험 푸터영역 지역뉴스 부산 울산 창원 진주 대구 안동 포항 광주 목포 순천 전주 대전 청주 충주 춘천 강릉 원주 제주 경인뉴스 뉴스광장(경인) 930 뉴스(경인) 뉴스7(경인) 뉴스9(경인) 뉴스 아카이브 한국언론 오도독 GO현장 고봉순 여의도 책방 2019 북미정상회담 3.1운동 100년 2018 남북정상회담 2018 북미정상회담 6.13 지방선거 러시아 월드컵 [특집] 평창동계올림픽 [특집] 평창동계패럴림픽 지진대피요령 KBS소개 주소/연락처 수신료 공지 및 채용 About KBS KBS소개 시청자 상담 사이버 감사실 광고 이용약관 법적고지 개인정보처리방침 KBS N 채널 KBS Drama KBS W KBS Kids KBS N Life KBS N Sports KBS Joy KBS N 채널 KBS World K-pop KBS World 라디오 KBS World TV KBS World KBS 뉴스는 http://news.kbs.co.kr에서만 보실 수 있으며, 뉴스 기사는 KBS의 지적 재산으로 무단 전재-재배포를 금지합니다.@@@@뒤늦 은 후회 사과 까지 매일 시간 씩 벌 ㄴ 방 최초 잠입 취재 하 ㄴ 대학생 불꽃 여성 뒷모습 촬영 행정 고시 합격 생 퇴학 취소 외 어 ? 코로나 구조 규명 과학자 인체 속이 는 위장술 포착 트럼프 한국 의료 장비 지원 요청 나의 감염 가능성 은 ? 사회적 거리 두 기 모의 실험 푸터 영역 지역 뉴스 부산 울산 창원 진주 대구 안동 포항 광주 목포 순천 전주
0.3135471045970917 @@@@저희 당내에 의원들이나 지도부 중에서도 이러한 논란에 대해서 우려를 지금 보여주는 분들이 있습니다.@@@@저희 당 내 에 의원 들 이나 지도부 중 에서 도 이러하 ㄴ 논란 에 대하 어서 우려 를 지금 보여주 는 분 들 이 있 습니다 .
0.3135471045970917 @@@@저희 당내에 의원들이나 지도부 중에서도 이러한 논란에 대해서 우려를 지금 보여주는 분들이 있습니다.@@@@저희 당 내 에 의원 들 이나 지도부 중 에서 도 이러하 ㄴ 논란 에 대하 어서 우려 를 지금 보여주 는 분 들 이 있 습니다 .
0.31014949083328247 @@@@그런데 지금 여당 더불어민주당 안에서 “이건 국민 정서상 납득하기 어렵다.”라는 이야기가 나왔습니다.@@@@그런데 지금 여당 더불 어 민주당 안 에서 이건 국민 정서 상 납득 하 기 어렵 다 . 이 라는 이야기 가 나오 았 습니다 .
0.31014949083328247 @@@@그런데 지금 여당 더불어민주당 안에서 “이건 국민 정서상 납득하기 어렵다.”라는 이야기가 나왔습니다.@@@@그런데 지금 여당 더불 어 민주당 안 에서 이건 국민 정서 상 납득 하 기 어렵 다 . 이 라는 이야기 가 나오 았 습니다 .
0.3024394274267021 @@@@▶ 김해영 : 드문 경우죠, 이런 경우는. ▷ 김경래 : 굉장히 이례적인 경우다, 이런 말씀이시고.@@@@김 하 어 영 드물 ㄴ 경우 죠 이 런 경우 는 . 김 경래 굉장히 이례적 이 ㄴ 경우 이 다 이런 말씀 이 시 고 .
0.3024394274267021 @@@@▶ 김해영 : 드문 경우죠, 이런 경우는. ▷ 김경래 : 굉장히 이례적인 경우다, 이런 말씀이시고.@@@@김 하 어 영 드물 ㄴ 경우 죠 이 런 경우 는 . 김 경래 굉장히 이례적 이 ㄴ 경우 이 다 이런 말씀 이 시 고 .
0.2995956242084503 @@@@▶ 김해영 : 그 부분에 대해서 당에서 우려하는 분들이 더러 계시죠.@@@@김 하 어 영 그 부분 에 대하 어서 당 에서 우려 하 는 분 들 이 더러 계시 죠 .
0.2995956242084503 @@@@▶ 김해영 : 그 부분에 대해서 당에서 우려하는 분들이 더러 계시죠.@@@@김 하 어 영 그 부분 에 대하 어서 당 에서 우려 하 는 분 들 이 더러 계시 죠 .
0.2988663911819458 @@@@이게 전략공천이라는 게 경선을 안 한다는 뜻인가요,@@@@이것 이 전략 공천 이 라는 것 이 경선 을 안 하 ㄴ다는 뜻 이 ㄴ가요
0.2988663911819458 @@@@이게 전략공천이라는 게 경선을 안 한다는 뜻인가요,@@@@이것 이 전략 공천 이 라는 것 이 경선 을 안 하 ㄴ다는 뜻 이 ㄴ가요
0.29541054368019104 @@@@또 하나가 청년 문제요.@@@@또 하나 가 청년 문제 이 요 .
0.29541054368019104 @@@@또 하나가 청년 문제요.@@@@또 하나 가 청년 문제 이 요 .
0.29314504973829797 @@@@▷ 김경래 : 지금 거기가 의정부 갑이죠?@@@@김 경래 지금 거기 가 의정부 갑 이 죠 ?
0.29314504973829797 @@@@▷ 김경래 : 지금 거기가 의정부 갑이죠?@@@@김 경래 지금 거기 가 의정부 갑 이 죠 ?
0.2887619052946963 @@@@이러한 불출마 지역에 전략공천을 할 때는 젊은 세대 정치인에게 우선적으로 기회를 주자는 제한을 제가 하였습니다.@@@@이러하 ㄴ 불출마 지역 에 전략 공천 을 하 ㄹ 때 는 젊 은 세대 정치인 에게 우선적 으로 기회 를 주자 는 제한 을 제가 하 이 었 습니다 .
0.2887619052946963 @@@@이러한 불출마 지역에 전략공천을 할 때는 젊은 세대 정치인에게 우선적으로 기회를 주자는 제한을 제가 하였습니다.@@@@이러하 ㄴ 불출마 지역 에 전략 공천 을 하 ㄹ 때 는 젊 은 세대 정치인 에게 우선적 으로 기회 를 주자 는 제한 을 제가 하 이 었 습니다 .
0.2865816056728363 @@@@저희도 차후에 청년 당원 연령을 줄여나가는 논의를 할 예정입니다.@@@@저희 도 차 후 에 청년 당원 연령 을 줄이 어 나가 는 논의 를 하 ㄹ 예정 이 ㅂ니다 .
0.2865816056728363 @@@@저희도 차후에 청년 당원 연령을 줄여나가는 논의를 할 예정입니다.@@@@저희 도 차 후 에 청년 당원 연령 을 줄이 어 나가 는 논의 를 하 ㄹ 예정 이 ㅂ니다 .
0.27896884083747864 @@@@35세 이하에게. 지금 김해영 위원께서는 30%라고 이야기하면 그것보다 훨씬 더 많습니다.@@@@세 이하 에게 . 지금 김 하 어 영 위원 께 서 는 라 이 고 이야기 하 면 그것 보다 훨씬 더 많 습니다 .
0.27896884083747864 @@@@35세 이하에게. 지금 김해영 위원께서는 30%라고 이야기하면 그것보다 훨씬 더 많습니다.@@@@세 이하 에게 . 지금 김 하 어 영 위원 께 서 는 라 이 고 이야기 하 면 그것 보다 훨씬 더 많 습니다 .
0.2780171036720276 @@@@정확하게는? ▶ 김해영 : 전략공천이라는 것은 그 개념상으로는 경선을 안 한다는 것인데요.@@@@정확 하 게 는 ? 김 하 어 영 전략 공천 이 라는 것 은 그 개념 상 으로 는 경선 을 안 하 ㄴ다는 것 이 ㄴ데요 .
0.2780171036720276 @@@@정확하게는? ▶ 김해영 : 전략공천이라는 것은 그 개념상으로는 경선을 안 한다는 것인데요.@@@@정확 하 게 는 ? 김 하 어 영 전략 공천 이 라는 것 은 그 개념 상 으로 는 경선 을 안 하 ㄴ다는 것 이 ㄴ데요 .
0.27687567472457886 @@@@특히 공정이 지금 시대 정신인데요.@@@@특히 공정 이 지금 시대 정신 이 ㄴ데요 .
0.27687567472457886 @@@@특히 공정이 지금 시대 정신인데요.@@@@특히 공정 이 지금 시대 정신 이 ㄴ데요 .
0.2761508524417877 @@@@또 저희 민주당은 집권여당으로서 정책적인 부분에서 당정청 간에 소통을 좀 더 긴밀하게 이어나가고 또 정책을 안정감 있게 저희가 제시해나가는 것이 중요하다고 봅니다.@@@@또 저희 민주당 은 집권 여당 으로서 정책적 이 ㄴ 부분 에서 당 정청 간 에 소통 을 좀 더 긴밀 하 게 잇 어 나가 고 또 정책 을 안정감 있 게 저희 가 제시 하 어 나가 는 것 이 중요 하다 이 고 보 ㅂ니다 .
0.2761508524417877 @@@@또 저희 민주당은 집권여당으로서 정책적인 부분에서 당정청 간에 소통을 좀 더 긴밀하게 이어나가고 또 정책을 안정감 있게 저희가 제시해나가는 것이 중요하다고 봅니다.@@@@또 저희 민주당 은 집권 여당 으로서 정책적 이 ㄴ 부분 에서 당 정청 간 에 소통 을 좀 더 긴밀 하 게 잇 어 나가 고 또 정책 을 안정감 있 게 저희 가 제시 하 어 나가 는 것 이 중요 하다 이 고 보 ㅂ니다 .
0.27607965827704595 @@@@또 우리나라의 경우에는 일본과 달리 정치 권력의 되물림에 대해서 국민들이 동의하지 않는 편입니다.@@@@또 우리나라 의 경우 에 는 일본 과 달리 정치 권력 의 되 어 물림 에 대하 어서 국민 들 이 동의 하 지 않 는 편 이 ㅂ니다 .
0.27607965827704595 @@@@또 우리나라의 경우에는 일본과 달리 정치 권력의 되물림에 대해서 국민들이 동의하지 않는 편입니다.@@@@또 우리나라 의 경우 에 는 일본 과 달리 정치 권력 의 되 어 물림 에 대하 어서 국민 들 이 동의 하 지 않 는 편 이 ㅂ니다 .
0.27601746122696846 @@@@그렇다고 하더라도 일단 비례대표 몇 석에서 한 30% 정도는 우리 2030 세대에게 저희가 좀 주어지도록 해야겠고요.@@@@그렇 다고 하 더라도 일단 비례 대표 몇 석 에서 한 정도 는 우리 세대 에게 저희 가 좀 주 어 지 도록 해야겠고 요 .
0.27601746122696846 @@@@그렇다고 하더라도 일단 비례대표 몇 석에서 한 30% 정도는 우리 2030 세대에게 저희가 좀 주어지도록 해야겠고요.@@@@그렇 다고 하 더라도 일단 비례 대표 몇 석 에서 한 정도 는 우리 세대 에게 저희 가 좀 주 어 지 도록 해야겠고 요 .
0.2740347385406494 @@@@▶ 김해영 : 그렇죠.@@@@김 하 어 영 그렇 죠 .
0.2740347385406494 @@@@▶ 김해영 : 그렇죠.@@@@김 하 어 영 그렇 죠 .
0.27155613899230957 @@@@이거예요.@@@@이거 이 에요 .
0.27155613899230957 @@@@이거예요.@@@@이거 이 에요 .
0.2698621153831482 @@@@이게 당에서 받아들여질까요?@@@@이것 이 당 에서 받아들이 어 지 ㄹ까요 ?
0.2698621153831482 @@@@이게 당에서 받아들여질까요?@@@@이것 이 당 에서 받아들이 어 지 ㄹ까요 ?
0.26676836609840393 @@@@공식적으로는. ▶ 김해영 : 그렇습니다.@@@@공식적 으로 는 . 김 하 어 영 그렇 습니다 .
0.26676836609840393 @@@@공식적으로는. ▶ 김해영 : 그렇습니다.@@@@공식적 으로 는 . 김 하 어 영 그렇 습니다 .
0.26569834735420345 @@@@사실이라면 국민 눈높이 맞지 않아- 전체 선거 판세에 영향 미칠 수 있는 사안... 문석균씨가 당 입장 이해(사퇴)해주길- 정봉주 출마?@@@@사실 이 라면 국민 눈높이 맞 지 않 아 전체 선거 판세 에 영향 미치 ㄹ 수 있 는 사안 ... 문석 균 씨 가 당 입장 이해 사퇴 하 어 주 기 를 정봉 주 출마 ?
0.26569834735420345 @@@@사실이라면 국민 눈높이 맞지 않아- 전체 선거 판세에 영향 미칠 수 있는 사안... 문석균씨가 당 입장 이해(사퇴)해주길- 정봉주 출마?@@@@사실 이 라면 국민 눈높이 맞 지 않 아 전체 선거 판세 에 영향 미치 ㄹ 수 있 는 사안 ... 문석 균 씨 가 당 입장 이해 사퇴 하 어 주 기 를 정봉 주 출마 ?
0.2642992265234569 @@@@▷ 김경래 : 이거 하나 궁금해서 여쭤보는 건데, 청년은 몇 살까지가 청년입니까?@@@@김 경래 이 거 하나 궁금하 어서 여쭈 어 보 는 것 이 ㄴ데 청년 은 몇 살 까지 가 아 청년 이 ㅂ니까 ?
0.2642992265234569 @@@@▷ 김경래 : 이거 하나 궁금해서 여쭤보는 건데, 청년은 몇 살까지가 청년입니까?@@@@김 경래 이 거 하나 궁금하 어서 여쭈 어 보 는 것 이 ㄴ데 청년 은 몇 살 까지 가 아 청년 이 ㅂ니까 ?
0.2571948395555556 @@@@▷ 김경래 : 그런데 만 45세면 너무 높은 것 아니에요?@@@@김 경래 그런데 만 세 이 면 너무 높 은 것 아니 에요 ?
0.2571948395555556 @@@@▷ 김경래 : 그런데 만 45세면 너무 높은 것 아니에요?@@@@김 경래 그런데 만 세 이 면 너무 높 은 것 아니 에요 ?
0.2522534728050232 @@@@▶ 김해영 : 그동안 여러 법령에서는 달리 정하고 있었는데요.@@@@김 하 어 영 그동안 여러 법령 에서 는 달리 정하 고 있 었 는데요 .
0.2522534728050232 @@@@▶ 김해영 : 그동안 여러 법령에서는 달리 정하고 있었는데요.@@@@김 하 어 영 그동안 여러 법령 에서 는 달리 정하 고 있 었 는데요 .
0.25030389428138733 @@@@문제가 되는 게 특히 부모의 지역구를 직후에 바로 이어받는 경우인데요.@@@@문제 가 되 는 것 이 특히 부모 의 지역구 를 직 후 에 바로 잇 어 받 는 경우 이 ㄴ데요 .
0.25030389428138733 @@@@문제가 되는 게 특히 부모의 지역구를 직후에 바로 이어받는 경우인데요.@@@@문제 가 되 는 것 이 특히 부모 의 지역구 를 직 후 에 바로 잇 어 받 는 경우 이 ㄴ데요 .
0.2466413676738739 @@@@▶ 김해영 : 예, 뭐 기본적으로 자녀가 부모의 대를 이어서 국회의원을 한다는 것 자체가 문제가 되는 것은 아니죠.@@@@김 하 어 영 예 뭐 기본적 으로 자녀 가 부모 의 대 를 잇 어서 국회의원 을 하 ㄴ다는 것 자체 가 문제 가 되 는 것 은 아니 죠 .
0.2466413676738739 @@@@▶ 김해영 : 예, 뭐 기본적으로 자녀가 부모의 대를 이어서 국회의원을 한다는 것 자체가 문제가 되는 것은 아니죠.@@@@김 하 어 영 예 뭐 기본적 으로 자녀 가 부모 의 대 를 잇 어서 국회의원 을 하 ㄴ다는 것 자체 가 문제 가 되 는 것 은 아니 죠 .
0.24585038423538208 @@@@▶ 김해영 : 정치권이 상당히 고령화 추세에 있다@@@@김 하 어 영 정치권 이 상당히 고령화 추세 에 있 다
0.24585038423538208 @@@@▶ 김해영 : 정치권이 상당히 고령화 추세에 있다@@@@김 하 어 영 정치권 이 상당히 고령화 추세 에 있 다
0.24537670635923448 @@@@▷ 김경래 : 청와대도 “이거 논의 안 했다.” 이렇게 이야기는 했는데, 문제는 정무수석이 이야기를 한 거예요.@@@@김 경래 청와대 도 이 거 논의 안 하 었 다 . 이렇게 이야기 는 하 었 는데 문제 는 정무 수석 이 이야기 를 하 ㄴ 거 이 에요 .
0.24537670635923448 @@@@▷ 김경래 : 청와대도 “이거 논의 안 했다.” 이렇게 이야기는 했는데, 문제는 정무수석이 이야기를 한 거예요.@@@@김 경래 청와대 도 이 거 논의 안 하 었 다 . 이렇게 이야기 는 하 었 는데 문제 는 정무 수석 이 이야기 를 하 ㄴ 거 이 에요 .
0.24480898678302765 @@@@그런데 지금 예를 들어 20대 국회에서도 물론 말씀하신 대로 바로 아버지 임기 혹은 어머니 임기가 끝나자마자 물려받는 경우는 그렇게 많지는 않지만 정치인의 2세들은 꽤 많지 않습니까?@@@@그런데 지금 예 를 듣 어 대 국회 에서 도 물론 말씀 하 시 ㄴ 대로 바로 아버지 임기 혹은 어머니 임기 가 끝나 자마자 물려받 는 경우 는 그렇 게 많 지 는 않 지만 정치인 의 세 들 은 꽤 많 지 않 습니까 ?
0.24480898678302765 @@@@그런데 지금 예를 들어 20대 국회에서도 물론 말씀하신 대로 바로 아버지 임기 혹은 어머니 임기가 끝나자마자 물려받는 경우는 그렇게 많지는 않지만 정치인의 2세들은 꽤 많지 않습니까?@@@@그런데 지금 예 를 듣 어 대 국회 에서 도 물론 말씀 하 시 ㄴ 대로 바로 아버지 임기 혹은 어머니 임기 가 끝나 자마자 물려받 는 경우 는 그렇 게 많 지 는 않 지만 정치인 의 세 들 은 꽤 많 지 않 습니까 ?
0.239340141415596 @@@@때문에 당내 경선을 할 때 권리당원 부분에서 절대적으로 유리한 위치에 있습니다.@@@@때문 에 당내 경선 을 하 ㄹ 때 권리 당원 부분 에서 절대적 으로 유리 하 ㄴ 위치 에 있 습니다 .
0.239340141415596 @@@@때문에 당내 경선을 할 때 권리당원 부분에서 절대적으로 유리한 위치에 있습니다.@@@@때문 에 당내 경선 을 하 ㄹ 때 권리 당원 부분 에서 절대적 으로 유리 하 ㄴ 위치 에 있 습니다 .
0.23654398322105408 @@@@전략공천 지역으로서 선정이 되었다고 하더라도 또 경우에 따라서는 경선 지역이 될 수도 있습니다.@@@@전략 공천 지역 으로서 선정 이 되 었 다고 하 더라도 또 경우 에 따르 아서 는 경선 지역 이 되 ㄹ 수 도 있 습니다 .
0.23654398322105408 @@@@전략공천 지역으로서 선정이 되었다고 하더라도 또 경우에 따라서는 경선 지역이 될 수도 있습니다.@@@@전략 공천 지역 으로서 선정 이 되 었 다고 하 더라도 또 경우 에 따르 아서 는 경선 지역 이 되 ㄹ 수 도 있 습니다 .
0.23571279560815533 @@@@특히 직전에 부모가 했던 지역구를 바로 이렇게 물려받는 경우는 우리 정치사에서도 상당히 드문 경우죠.@@@@특히 직전 에 부모 가 하 었 더 ㄴ 지역구 를 바로 이렇게 물려받 는 경우 는 우리 정치사 에서 도 상당히 드물 ㄴ 경 우죠 .
0.23571279560815533 @@@@특히 직전에 부모가 했던 지역구를 바로 이렇게 물려받는 경우는 우리 정치사에서도 상당히 드문 경우죠.@@@@특히 직전 에 부모 가 하 었 더 ㄴ 지역구 를 바로 이렇게 물려받 는 경우 는 우리 정치사 에서 도 상당히 드물 ㄴ 경 우죠 .
0.2335879763558664 @@@@그래서 이런 약간 정책 혼선 문제 그리고 문석균 씨 같은 세습 공천 문제 이런 게 지금 당장 지지율에도 영향을 주는 것 같기도 하고 앞으로 총선에서도 민주당에게는 악재가 아닐까, 이런 생각도 하는 쪽이 있는 것 같은데, 어떻게 보시나요?@@@@그래서 이렇 ㄴ 약간 정책 혼선 문제 그리고 문석 균 씨 같 은 세습 공천 문제 이렇 ㄴ 것 이 지금 당장 지지율 에 도 영향 을 주 는 것 같 기 도 하 고 앞 으로 총선 에서 도 민주당 에게 는 악재 가 아니 ㄹ까 이런 생각 도 하 는 쪽 이 있 는 것 같 은데 어떻 게 보 시 나요 ?
0.2335879763558664 @@@@그래서 이런 약간 정책 혼선 문제 그리고 문석균 씨 같은 세습 공천 문제 이런 게 지금 당장 지지율에도 영향을 주는 것 같기도 하고 앞으로 총선에서도 민주당에게는 악재가 아닐까, 이런 생각도 하는 쪽이 있는 것 같은데, 어떻게 보시나요?@@@@그래서 이렇 ㄴ 약간 정책 혼선 문제 그리고 문석 균 씨 같 은 세습 공천 문제 이렇 ㄴ 것 이 지금 당장 지지율 에 도 영향 을 주 는 것 같 기 도 하 고 앞 으로 총선 에서 도 민주당 에게 는 악재 가 아니 ㄹ까 이런 생각 도 하 는 쪽 이 있 는 것 같 은데 어떻 게 보 시 나요 ?
0.23351451754570007 @@@@이게 지금 논란이 많이 되고 있기 때문에 지금 현재 예비 후보 등록을 하는 상황이지만 어느 정도 당의 입장을 이해해주지 않을까, 그렇게 생각을 합니다.@@@@이것 이 지금 논란 이 많이 되 고 있 기 때문 에 지금 현재 예비 후보 등록 을 하 는 상황 이 지만 어느 정도 당 의 입장 을 이해 하 어 주 지 않 을까 그렇 게 생각 을 하 ㅂ니다 .
0.23351451754570007 @@@@이게 지금 논란이 많이 되고 있기 때문에 지금 현재 예비 후보 등록을 하는 상황이지만 어느 정도 당의 입장을 이해해주지 않을까, 그렇게 생각을 합니다.@@@@이것 이 지금 논란 이 많이 되 고 있 기 때문 에 지금 현재 예비 후보 등록 을 하 는 상황 이 지만 어느 정도 당 의 입장 을 이해 하 어 주 지 않 을까 그렇 게 생각 을 하 ㅂ니다 .
0.2292039841413498 @@@@더불어민주당에서는 처음으로 문제제기가 나온 겁니다,@@@@더불 어 민주당 에서 는 처음 으로 문제 제기 가 나오 ㄴ 걸 ㅂ니다
0.2292039841413498 @@@@더불어민주당에서는 처음으로 문제제기가 나온 겁니다,@@@@더불 어 민주당 에서 는 처음 으로 문제 제기 가 나오 ㄴ 걸 ㅂ니다
0.22216505779810117 @@@@[김경래의 최강시사] 김해영 “문희상 아들 출마, 손자 공관 거주…국민 납득 어려워” > 김경래의 최강시사 > 정치 > 뉴스 | KBSNEWS 메뉴 바로가기 본문 바로가기 푸터 바로가기 KBS 드라마 예능 시사교양 라디오 Sports 로그인 마이페이지 검색 창 열기 뉴스 검색 검색어 입력 검색 버튼 검색창 숨기기 KBS NEWS 분야별 전체 정치 경제 사회 문화 IT·과학 국제 생활·건강 스포츠 연예 날씨 포토뉴스 속보·특보 메뉴 닫기 시사·다큐 라디오 김경래의 최강시사 오태훈의 시사본부 박광식의 건강 365 라이브 비대위 시사 시사기획 창 일요진단 라이브 재난방송센터 남북의 창 특파원 보고 세계는 지금 인사이드 경인 저널리즘 토크쇼 J 정치합시다 메뉴 닫기 TV 뉴스 1TV 뉴스 06:00 뉴스광장 1부 12:00 뉴스 12 17:00 뉴스 5 07:00 뉴스광장 2부 14:00 뉴스2 19:00 뉴스 7 09:30 930뉴스 16:00 사사건건 21:00 뉴스 9 2TV 뉴스 08:00 아침뉴스타임 18:00 경제타임 10:40 지구촌뉴스 20:30 글로벌24 15:00 뉴스타임 메뉴 닫기 뉴스코너 취재 K 전체 데이터룸 취재후 탐사K 팩트체크 정보 K 전체 애피소드 건강365 속고살지마 똑기자꿀정보 전전궁금 글로벌 K 전체 글로벌 돋보기 특파원리포트 기타 사건후 여심야심 케이야 크랩 News Today(영어뉴스) 메뉴 닫기 지역뉴스 뉴스9 취재K 정보K 글로벌K 스포츠 크랩 #힘내라 대한민국! 날씨 미세먼지 재난 제보 ON AIR 기사 본문 영역 상세페이지 이슈21대 국회의원 선거 [김경래의 최강시사] 김해영 “문희상 아들 출마, 손자 공관 거주…국민 납득 어려워” 입력 2020.01.21 (10:26) 수정 2020.01.21 (10:39) 김경래의 최강시사 댓글0 좋아요@@@@김경래 의 최강 시사 김 하 어 영 문희 상 아들 출마 손자 공관 거주 국민 납득 어렵 어 김경래 의 최강 시사 정치 뉴스 메뉴 바로 가기 본문 바 로 가 아 기 푸터 바 로 가 아 기 드라마 예능 시사 교양 라디오 로그 인 마이 페이지 검색 창 열기 뉴스 검색 검색어 입력 검색 버튼 검색 창 숨 기기 분야 별 전체 정치 경제 사회
0.2194546014070511 @@@@혹시 당에서 부담스러우면 출마를 안 할 수도 있는 거고 여러 가지 방법은 있을 텐데, 그런 의견은 전달이 됐나요?@@@@혹시 당 에서 부담 스럽 면 출마 를 안 하 ㄹ 수 도 있 는 거 이 고 여러 가지 방법 은 있 을 터 이 ㄴ데 그러 ㄴ 의견 은 전달 이 되 었 나요 ?
0.2194546014070511 @@@@혹시 당에서 부담스러우면 출마를 안 할 수도 있는 거고 여러 가지 방법은 있을 텐데, 그런 의견은 전달이 됐나요?@@@@혹시 당 에서 부담 스럽 면 출마 를 안 하 ㄹ 수 도 있 는 거 이 고 여러 가지 방법 은 있 을 터 이 ㄴ데 그러 ㄴ 의견 은 전달 이 되 었 나요 ?
0.21939912207261905 @@@@▷ 김경래 : 그러면 여기는 그러니까 전략공천을 했을 때 사람들이 다들 문석균 씨를 배제하려고 한 것인가.@@@@김 경래 그러면 여기 는 그러니까 전략 공천 을 하 었 을 때 사람 들 이 다 들 ㄹ 문석 균 씨 를 배제 하 려고 하 ㄴ 것 이 ㄴ가 .
0.21939912207261905 @@@@▷ 김경래 : 그러면 여기는 그러니까 전략공천을 했을 때 사람들이 다들 문석균 씨를 배제하려고 한 것인가.@@@@김 경래 그러면 여기 는 그러니까 전략 공천 을 하 었 을 때 사람 들 이 다 들 ㄹ 문석 균 씨 를 배제 하 려고 하 ㄴ 것 이 ㄴ가 .
0.21372825771970883 @@@@그 부분은. 그 부분이 사실이라면 국민 눈높이에 맞지 않는 그런 부분이라고 봅니다.@@@@그 부분 은 . 그 부분 이 사실 이 라면 국민 눈높이 에 맞 지 않 는 그런 부분 이 라고 보 ㅂ니다 .
0.21372825771970883 @@@@그 부분은. 그 부분이 사실이라면 국민 눈높이에 맞지 않는 그런 부분이라고 봅니다.@@@@그 부분 은 . 그 부분 이 사실 이 라면 국민 눈높이 에 맞 지 않 는 그런 부분 이 라고 보 ㅂ니다 .
0.21341805160045624 @@@@김해영 최고위원과 얘기 나눠봤습니다. 고맙습니다.@@@@김 하 어 영 최고 위원 과 얘기 나누 어 보 았 습니다 . 고맙 습니다 .
0.21341805160045624 @@@@김해영 최고위원과 얘기 나눠봤습니다. 고맙습니다.@@@@김 하 어 영 최고 위원 과 얘기 나누 어 보 았 습니다 . 고맙 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.21306002140045166 @@@@▶ 김해영 : 그렇습니다.@@@@김 하 어 영 그렇 습니다 .
0.2123855317307339 @@@@▷ 김경래 : 그런가요?@@@@김 경래 그렇 ㄴ가요 ?
0.2123855317307339 @@@@▷ 김경래 : 그런가요?@@@@김 경래 그렇 ㄴ가요 ?
0.2123855317307339 @@@@▷ 김경래 : 그런가요?@@@@김 경래 그렇 ㄴ가요 ?
0.2123855317307339 @@@@▷ 김경래 : 그런가요?@@@@김 경래 그렇 ㄴ가요 ?
0.21213491261005402 @@@@Ai pick 맞춤 뉴스 8개 더보기 KBS사이트에서 소셜계정으로 로그인한 이용자는 댓글 이용시 KBS회원으로 표시되고댓글창을 통해 소셜계정으로 로그인한 이용자는 소셜회원으로 표시됩니다.@@@@맞춤 뉴스 개 더 보기 사이트 에서 소 셜 계정 으로 로그 이 ㄴ 한 이용자 는 댓 글 이용 시 회원 으로 표시 되 고 댓 글 창 을 통하 어 소 셜 계정 으로 로그 인 하 ㄴ 이용자 는 소 셜 회원 으로 표시 되 ㅂ니다 .
0.21188180148601532 @@@@▶ 김해영 : 먼저 부동산과 같이 이런 중요성과 국민들의 관심도가 높은 사안에 대해서는 좀 더 주의해서 발언을 할 필요가 있고요.@@@@김 하 어 영 먼저 부동산 과 같이 이런 중요성 과 국민 들 의 관심도 가 높 은 사안 에 대하 어서 는 좀 더 주의 하 어서 발언 을 하 ㄹ 필요 가 있 고요 .
0.21188180148601532 @@@@▶ 김해영 : 먼저 부동산과 같이 이런 중요성과 국민들의 관심도가 높은 사안에 대해서는 좀 더 주의해서 발언을 할 필요가 있고요.@@@@김 하 어 영 먼저 부동산 과 같이 이런 중요성 과 국민 들 의 관심도 가 높 은 사안 에 대하 어서 는 좀 더 주의 하 어서 발언 을 하 ㄹ 필요 가 있 고요 .
0.20661017298698425 @@@@▶ 김해영 : 제가 직접적으로 그 의견을 듣지는 못했습니다.@@@@김 하 어 영 제가 직접적 으로 그 의견 을 듣 지 는 못하 었 습니다 .
0.20661017298698425 @@@@▶ 김해영 : 제가 직접적으로 그 의견을 듣지는 못했습니다.@@@@김 하 어 영 제가 직접적 으로 그 의견 을 듣 지 는 못하 었 습니다 .
0.20117748677095737 @@@@▷ 김경래 : 일단은 이 문제제기 왜 세습이 안 된다, 이게 얘기를 먼저 듣고 시작을 해볼게요, 왜 안 되는 건지.@@@@김 경래 일단 은 이 문제 제기 왜 세습 이 안 되 ㄴ다 이것 이 얘기 를 먼저 듣 고 시작 을 해보 ㄹ게요 왜 안 되 는 것 이 ㄴ지 .
0.20117748677095737 @@@@▷ 김경래 : 일단은 이 문제제기 왜 세습이 안 된다, 이게 얘기를 먼저 듣고 시작을 해볼게요, 왜 안 되는 건지.@@@@김 경래 일단 은 이 문제 제기 왜 세습 이 안 되 ㄴ다 이것 이 얘기 를 먼저 듣 고 시작 을 해보 ㄹ게요 왜 안 되 는 것 이 ㄴ지 .
0.2007087255948859 @@@@아니면 문석균 씨를 공천하려고 한 것인가, 이게 헷갈립니다.@@@@아니 면 문석 균 씨 를 공천 하 려고 하 ㄴ 것 이 ㄴ가 이것 이 헷갈리 ㅂ니다 .
0.2007087255948859 @@@@아니면 문석균 씨를 공천하려고 한 것인가, 이게 헷갈립니다.@@@@아니 면 문석 균 씨 를 공천 하 려고 하 ㄴ 것 이 ㄴ가 이것 이 헷갈리 ㅂ니다 .
0.20061214417838302 @@@@▷ 김경래 : 이런 우려에 대해서 문석균 씨, 그러니까 문 의장의 아들은 어떻게 반응을 하고 있습니까?@@@@김 경래 이렇 ㄴ 우려 에 대하 어서 문석 균 씨 그렇 니까 문 의장 의 아들 은 어떻 게 반응 을 하 고 있 습니까 ?
0.20061214417838302 @@@@▷ 김경래 : 이런 우려에 대해서 문석균 씨, 그러니까 문 의장의 아들은 어떻게 반응을 하고 있습니까?@@@@김 경래 이렇 ㄴ 우려 에 대하 어서 문석 균 씨 그렇 니까 문 의장 의 아들 은 어떻 게 반응 을 하 고 있 습니까 ?
0.19962596095061055 @@@@▷ 김경래 : 몇 가지 다른 문제 좀 여쭤볼게요.@@@@김 경래 몇 가지 다른 문제 좀 여쭈 어 보 ㄹ게요 .
0.19962596095061055 @@@@▷ 김경래 : 몇 가지 다른 문제 좀 여쭤볼게요.@@@@김 경래 몇 가지 다른 문제 좀 여쭈 어 보 ㄹ게요 .
0.19513462483882904 @@@@아버지 지역구라고 하지만 본인도 거기서 나고 자랐다는 말이에요.@@@@아버지 지역구 라고 하지만 본인 도 거기 서 나 아 이 고 자라 었 다는 말 이 에요 .
0.19513462483882904 @@@@아버지 지역구라고 하지만 본인도 거기서 나고 자랐다는 말이에요.@@@@아버지 지역구 라고 하지만 본인 도 거기 서 나 아 이 고 자라 었 다는 말 이 에요 .
0.1926962373217161 @@@@▷ 김경래 : 또 하나가 이게 궁금한 부분이 물론 일본은 정치적으로 우리보다 나은 시스템이라고 보지는 않는데 일본 같은 경우에는 미국도 그런 경우들이 종종 있는 것 같고 세습이라는 부분에 대해서 지역구를 물려받는 부분에 대해서 그렇게까지 이렇게 예민하지 않은 것 같아요.@@@@김 경래 또 하나 가 이것 이 궁금 하 ㄴ 부분 이 물론 일본 은 정치적 으로 우리 보다 낫 은 시스템 이 라고 보 지 는 않 는데 일본 같 은 경우 에 는 미국 도 그렇 ㄴ 경우 들 이 종종 있 는 것 같 고 세습 이 라는 부분 에 대하 어서 지역구 를 물려받 는 부분 에 대하 어서 그렇 게 까 지 이렇게 예민 하 지 않 은 것 같 아요 .
0.1926962373217161 @@@@▷ 김경래 : 또 하나가 이게 궁금한 부분이 물론 일본은 정치적으로 우리보다 나은 시스템이라고 보지는 않는데 일본 같은 경우에는 미국도 그런 경우들이 종종 있는 것 같고 세습이라는 부분에 대해서 지역구를 물려받는 부분에 대해서 그렇게까지 이렇게 예민하지 않은 것 같아요.@@@@김 경래 또 하나 가 이것 이 궁금 하 ㄴ 부분 이 물론 일본 은 정치적 으로 우리 보다 낫 은 시스템 이 라고 보 지 는 않 는데 일본 같 은 경우 에 는 미국 도 그렇 ㄴ 경우 들 이 종종 있 는 것 같 고 세습 이 라는 부분 에 대하 어서 지역구 를 물려받 는 부분 에 대하 어서 그렇 게 까 지 이렇게 예민 하 지 않 은 것 같 아요 .
0.1911347657442093 @@@@사실상 절대적으로 유리한 위치에 있는 것이죠.@@@@사실상 절대적 으로 유리 하 ㄴ 위치 에 있 는 것 이 죠 .
0.1911347657442093 @@@@사실상 절대적으로 유리한 위치에 있는 것이죠.@@@@사실상 절대적 으로 유리 하 ㄴ 위치 에 있 는 것 이 죠 .
0.190021294958743 @@@@▷ 김경래 : 구체적으로 이야기하면 가점 같은 것을 주자, 이런 말씀이시겠죠, 아마.@@@@김 경래 구체적 으로 이야기 하 면 가점 같 은 것 을 주 자 이런 말씀 이 시 겠 죠 아마 .
0.190021294958743 @@@@▷ 김경래 : 구체적으로 이야기하면 가점 같은 것을 주자, 이런 말씀이시겠죠, 아마.@@@@김 경래 구체적 으로 이야기 하 면 가점 같 은 것 을 주 자 이런 말씀 이 시 겠 죠 아마 .
0.18989854263993305 @@@@주택거래허가제 같은 경우에는 소유권의 한 내용인 처분권을 심대하게 제약을 함으로써 기본권 침해의 우려가 상당히 높습니다.@@@@주택 거래 허가제 같 은 경우 에 는 소유권 의 한 내용 이 ㄴ 처분권 을 심대 하 게 제약 을 하 ㅁ 으로써 기본권 침해 의 우려 가 상당히 높 습니다 .
0.18989854263993305 @@@@주택거래허가제 같은 경우에는 소유권의 한 내용인 처분권을 심대하게 제약을 함으로써 기본권 침해의 우려가 상당히 높습니다.@@@@주택 거래 허가제 같 은 경우 에 는 소유권 의 한 내용 이 ㄴ 처분권 을 심대 하 게 제약 을 하 ㅁ 으로써 기본권 침해 의 우려 가 상당히 높 습니다 .
0.1896902173757553 @@@@그러니까 정책 담당자가 아니잖아요.@@@@그러 니까 정책 담당자 가 아니 잖아요 .
0.1896902173757553 @@@@그러니까 정책 담당자가 아니잖아요.@@@@그러 니까 정책 담당자 가 아니 잖아요 .
0.18940577496806302 @@@@사실 이 사안은 지역구 세습을 넘어서 전체 선거판세에 영향을 미칠 수도 있는 그런 사안일 수 있습니다.@@@@사실 이 사안 은 지역구 세습 을 넘 어서 전체 선거 판세 에 영향 을 미치 ㄹ 수 도 있 는 그런 사안 이 ㄹ 수 있 습니다 .
0.18940577496806302 @@@@사실 이 사안은 지역구 세습을 넘어서 전체 선거판세에 영향을 미칠 수도 있는 그런 사안일 수 있습니다.@@@@사실 이 사안 은 지역구 세습 을 넘 어서 전체 선거 판세 에 영향 을 미치 ㄹ 수 도 있 는 그런 사안 이 ㄹ 수 있 습니다 .
0.18332567811012268 @@@@▶ 김해영 : 다만 경선 지역으로 다시 변할 수 있는 그러한 부분은 있습니다.@@@@김 하 어 영 다만 경선 지역 으로 다시 변하 ㄹ 수 있 는 그러하 ㄴ 부분 은 있 습니다 .
0.18332567811012268 @@@@▶ 김해영 : 다만 경선 지역으로 다시 변할 수 있는 그러한 부분은 있습니다.@@@@김 하 어 영 다만 경선 지역 으로 다시 변하 ㄹ 수 있 는 그러하 ㄴ 부분 은 있 습니다 .
0.18254241347312927 @@@@부담이 된다.@@@@부담 이 되 ㄴ다 .
0.18254241347312927 @@@@부담이 된다.@@@@부담 이 되 ㄴ다 .
0.1824304461479187 @@@@그렇기를 때문에 이게 개념적으로는 세습이 아니라고 하더라도 이런 부모와 관련된 당원들과 조직들을 자연스럽게 물려받는다면 분명한 효과적인 측면에서는 세습 효과가 나타나는 것입니다.@@@@그렇 기 를 때문 에 이것 이 개념적 으로 는 세습 이 아니 라 고 하 더라도 이런 부모 와 관련 되 ㄴ 당원 들 과 조직 들 을 자연 스럽 게 물려받 는다면 분명 하 ㄴ 효과적 이 ㄴ 측면 에서 는 세습 효과 가 나타나 는 것 이 ㅂ니다 .
0.1824304461479187 @@@@그렇기를 때문에 이게 개념적으로는 세습이 아니라고 하더라도 이런 부모와 관련된 당원들과 조직들을 자연스럽게 물려받는다면 분명한 효과적인 측면에서는 세습 효과가 나타나는 것입니다.@@@@그렇 기 를 때문 에 이것 이 개념적 으로 는 세습 이 아니 라 고 하 더라도 이런 부모 와 관련 되 ㄴ 당원 들 과 조직 들 을 자연 스럽 게 물려받 는다면 분명 하 ㄴ 효과적 이 ㄴ 측면 에서 는 세습 효과 가 나타나 는 것 이 ㅂ니다 .
0.1760334074497223 @@@@▶ 김해영 : 고맙습니다.@@@@김 하 어 영 고맙 습니다 .
0.1760334074497223 @@@@▶ 김해영 : 고맙습니다.@@@@김 하 어 영 고맙 습니다 .
0.17485655844211578 @@@@또 하나가 지금 그 말씀하셨어요.@@@@또 하나 가 지금 그 말씀 하 시 었 어요 .
0.17485655844211578 @@@@또 하나가 지금 그 말씀하셨어요.@@@@또 하나 가 지금 그 말씀 하 시 었 어요 .
0.17090848088264465 @@@@[사진 출처 : 연합뉴스] 기자 정보 댓글0 좋아요@@@@사진 출처 연합 뉴스 기자 정보 댓 글 좋 아요
0.16713128983974457 @@@@그런데 어제 또 문제제기가 하나 더 나왔어요.@@@@그렇 ㄴ데 어 어 저 의 또 문제 제기 가 하나 더 나오 았 어요 .
0.16713128983974457 @@@@그런데 어제 또 문제제기가 하나 더 나왔어요.@@@@그렇 ㄴ데 어 어 저 의 또 문제 제기 가 하나 더 나오 았 어요 .
0.16150107979774475 @@@@그렇기 때문에 제가 적극적으로 발언에 나선 것이고요.@@@@그렇 기 때문 에 제가 적극적 으로 발언 에 나서 ㄴ 것 이 고요 .
0.16150107979774475 @@@@그렇기 때문에 제가 적극적으로 발언에 나선 것이고요.@@@@그렇 기 때문 에 제가 적극적 으로 발언 에 나서 ㄴ 것 이 고요 .
0.15881986916065216 @@@@여기에 대해서도 비판적으로 발언을 하셨습니다.@@@@여기 에 대하 어서 도 비판적 으로 발언 을 하 시 었 습니다 .
0.15881986916065216 @@@@여기에 대해서도 비판적으로 발언을 하셨습니다.@@@@여기 에 대하 어서 도 비판적 으로 발언 을 하 시 었 습니다 .
0.15739399134015994 @@@@제가 봤을 때 우리 국민들께서는 이러한 권력의 대물림에 대해서 상당히 부정적인 인식을 갖고 있는 것으로 보입니다.@@@@제가 보 았 을 때 우리 국민 들 께 서 는 이러하 ㄴ 권력 의 대 물림 에 대하 어서 상당히 부정적 이 ㄴ 인식 을 갖 고 있 는 것 으로 보이 ㅂ니다 .
0.15739399134015994 @@@@제가 봤을 때 우리 국민들께서는 이러한 권력의 대물림에 대해서 상당히 부정적인 인식을 갖고 있는 것으로 보입니다.@@@@제가 보 았 을 때 우리 국민 들 께 서 는 이러하 ㄴ 권력 의 대 물림 에 대하 어서 상당히 부정적 이 ㄴ 인식 을 갖 고 있 는 것 으로 보이 ㅂ니다 .
0.15594043277669137 @@@@▶ 김해영 : 대물림을 많이 하고 있는데요.@@@@김 하 어 영 대물림 을 많이 하 고 있 는데요 .
0.15594043277669137 @@@@▶ 김해영 : 대물림을 많이 하고 있는데요.@@@@김 하 어 영 대물림 을 많이 하 고 있 는데요 .
0.15472079813480377 @@@@때문에 이 부분에 대해서 문제제기를 했고 저희 민주당에서는 앞으로도 이 부분에 대해서는 논의를 할 계획이 전혀 없습니다.@@@@때문 에 이 부분 에 대하 어서 문제 제기 를 하 었 고 저희 민주당 에서 는 앞 으로 도 이 부분 에 대하 어서 는 논의 를 하 ㄹ 계획 이 전혀 없 습니다 .
0.15472079813480377 @@@@때문에 이 부분에 대해서 문제제기를 했고 저희 민주당에서는 앞으로도 이 부분에 대해서는 논의를 할 계획이 전혀 없습니다.@@@@때문 에 이 부분 에 대하 어서 문제 제기 를 하 었 고 저희 민주당 에서 는 앞 으로 도 이 부분 에 대하 어서 는 논의 를 하 ㄹ 계획 이 전혀 없 습니다 .
0.15437120846255784 @@@@▷ 김경래 : 이건 왜 문제가 있는 거죠?@@@@김 경래 이 건 왜 문제 가 있 는 것 이 죠 ?
0.15437120846255784 @@@@▷ 김경래 : 이건 왜 문제가 있는 거죠?@@@@김 경래 이 건 왜 문제 가 있 는 것 이 죠 ?
0.15188435647468254 @@@@▷ 김경래 : 그래요?@@@@김 경래 그리하 여요 ?
0.15188435647468254 @@@@▷ 김경래 : 그래요?@@@@김 경래 그리하 여요 ?
0.14683552086353302 @@@@▶ 김해영 : 안녕하세요?@@@@김 하 어 영 안녕 하 세요 ?
0.14683552086353302 @@@@▶ 김해영 : 안녕하세요?@@@@김 하 어 영 안녕 하 세요 ?
0.14537428047856552 @@@@전체적인 선거판세를 놓고 봤을 때 조금 당에 어떤 영향을 미칠지는 저희가 지도부에서 깊게 고민을 해봐야 될 문제인 것 같습니다.@@@@전체적 이 ㄴ 선거 판세 를 놓 고 보 았 을 때 조금 당 에 어떤 영향 을 미치 ㄹ지 는 저희 가 지도 부 에서 깊 게 고민 을 해보 아야 되 ㄹ 문제 이 ㄴ 것 같 습니다 .
0.14537428047856552 @@@@전체적인 선거판세를 놓고 봤을 때 조금 당에 어떤 영향을 미칠지는 저희가 지도부에서 깊게 고민을 해봐야 될 문제인 것 같습니다.@@@@전체적 이 ㄴ 선거 판세 를 놓 고 보 았 을 때 조금 당 에 어떤 영향 을 미치 ㄹ지 는 저희 가 지도 부 에서 깊 게 고민 을 해보 아야 되 ㄹ 문제 이 ㄴ 것 같 습니다 .
0.1442241072654724 @@@@그렇죠.@@@@그렇 죠 .
0.1442241072654724 @@@@그렇죠.@@@@그렇 죠 .
0.14313599467277527 @@@@여성이면서 청년, 예를 들면 또 청년이면서 환경전문가 이런 식으로 교집합 형태가 있기 때문에 충분히 가능하다고 봅니다.@@@@여성 이 면서 청년 예 를 들 면 또 청년 이면서 환경 전문가 이런 식 으로 교집합 형태 가 있 기 때문 에 충분히 가능 하 다고 보 ㅂ니다 .
0.14313599467277527 @@@@여성이면서 청년, 예를 들면 또 청년이면서 환경전문가 이런 식으로 교집합 형태가 있기 때문에 충분히 가능하다고 봅니다.@@@@여성 이 면서 청년 예 를 들 면 또 청년 이면서 환경 전문가 이런 식 으로 교집합 형태 가 있 기 때문 에 충분히 가능 하 다고 보 ㅂ니다 .
0.13608312606811523 @@@@▶ 김해영 : 저도 언론 보도를 통해서 알았는데요,@@@@김 하 어 영 저 어도 언론 보도 를 통하 어서 알 았 는데요
0.13608312606811523 @@@@▶ 김해영 : 저도 언론 보도를 통해서 알았는데요,@@@@김 하 어 영 저 어도 언론 보도 를 통하 어서 알 았 는데요
0.13567568361759186 @@@@손자가 거주를 하면서 한남동 쪽에서 학교를 다녔다,@@@@손자 가 거주 를 하면서 한남동 쪽 에서 학교 를 다니 었 다
0.13567568361759186 @@@@손자가 거주를 하면서 한남동 쪽에서 학교를 다녔다,@@@@손자 가 거주 를 하면서 한남동 쪽 에서 학교 를 다니 었 다
0.11898650485572616 @@@@▶ 김해영 : 사실 기본권은 공공 필요에 의해서 제한을 할 수 있지만 제한하는 경우에도 본질적 내용을 침해할 수 없는데요.@@@@김 하 어 영 사실 기 본권 은 공공 필요 에 의하 어서 제한 을 하 ㄹ 수 있 지만 제한 하 는 경우 에 도 본질적 내용 을 침해 하 ㄹ 수 없 는데요 .
0.11898650485572616 @@@@▶ 김해영 : 사실 기본권은 공공 필요에 의해서 제한을 할 수 있지만 제한하는 경우에도 본질적 내용을 침해할 수 없는데요.@@@@김 하 어 영 사실 기 본권 은 공공 필요 에 의하 어서 제한 을 하 ㄹ 수 있 지만 제한 하 는 경우 에 도 본질적 내용 을 침해 하 ㄹ 수 없 는데요 .
0.11450667844302817 @@@@▷ 김경래 : 그러면 문석균 씨가 “아빠 찬스는 쓰지 않겠다.”라고 이야기한 것은 말만 그럴 듯하지 실제로는 아니라는 이야기네요,@@@@김 경래 그러 면 문석 균 씨 가 아빠 찬스 는 쓰 지 않 겠 다 . 라고 이야기 하 ㄴ 것 은 말 만 그러 ㄹ 듯하 지 실제 로 는 아니 라는 이야기 이 네요
0.11450667844302817 @@@@▷ 김경래 : 그러면 문석균 씨가 “아빠 찬스는 쓰지 않겠다.”라고 이야기한 것은 말만 그럴 듯하지 실제로는 아니라는 이야기네요,@@@@김 경래 그러 면 문석 균 씨 가 아빠 찬스 는 쓰 지 않 겠 다 . 라고 이야기 하 ㄴ 것 은 말 만 그러 ㄹ 듯하 지 실제 로 는 아니 라는 이야기 이 네요
0.1111610159277916 @@@@그렇죠?@@@@그렇 죠 ?
0.1111610159277916 @@@@그렇죠?@@@@그렇 죠 ?
0.09974945336580276 @@@@그건 좀 지켜보도록 하고요.@@@@그 건 좀 지켜보 도록 하 고요 .
0.09974945336580276 @@@@그건 좀 지켜보도록 하고요.@@@@그 건 좀 지켜보 도록 하 고요 .
0.09920833259820938 @@@@이런 이야기네요.@@@@이런 이야기 이 네요 .
0.09920833259820938 @@@@이런 이야기네요.@@@@이런 이야기 이 네요 .
0.09516914753873289 @@@@▷ 김경래 : 그렇게 기대를 하고 계시는군요.@@@@김 경래 그렇 게 기대 를 하 고 계시 는군요 .
0.09516914753873289 @@@@▷ 김경래 : 그렇게 기대를 하고 계시는군요.@@@@김 경래 그렇 게 기대 를 하 고 계시 는군요 .
0.09267635643482208 @@@@개인에 대한 문제라서 얘기하기가 부담스러운 부분도 있을 것 같기도 하고요.@@@@개인 에 대하 ㄴ 문제 라서 얘기 하 기 가 부담 스럽 ㄴ 부분 도 있 을 것 같 기 도 하 고요 .
0.09267635643482208 @@@@개인에 대한 문제라서 얘기하기가 부담스러운 부분도 있을 것 같기도 하고요.@@@@개인 에 대하 ㄴ 문제 라서 얘기 하 기 가 부담 스럽 ㄴ 부분 도 있 을 것 같 기 도 하 고요 .
0.08931665867567062 @@@@기사배열책임자, 청소년보호책임자 : 조일수 Copyright © KBS All Rights Reserved.@@@@기사 배열 책임자 청소년 보호 책임자 조이 ㄹ 수 .
0.08515942841768265 @@@@이게 예를 들면 아이런 교집합 형태가 가능합니다.@@@@이것 이 예 를 들 면 아 아 이런 교 집합 형태 가 가능 하 ㅂ니다 .
0.08515942841768265 @@@@이게 예를 들면 아이런 교집합 형태가 가능합니다.@@@@이것 이 예 를 들 면 아 아 이런 교 집합 형태 가 가능 하 ㅂ니다 .
0.085101418197155 @@@@이러고 선언을 했습니다.@@@@이러 고 선언 을 하 었 습니다 .
0.085101418197155 @@@@이러고 선언을 했습니다.@@@@이러 고 선언 을 하 었 습니다 .
0.07482285838754474 @@@@▷ 김경래 : 알겠습니다.@@@@김 경래 알 겠 습니다 .
0.07482285838754474 @@@@▷ 김경래 : 알겠습니다.@@@@김 경래 알 겠 습니다 .
0.07482285838754474 @@@@▷ 김경래 : 알겠습니다.@@@@김 경래 알 겠 습니다 .
0.07482285838754474 @@@@▷ 김경래 : 알겠습니다.@@@@김 경래 알 겠 습니다 .
0.07459855824708939 @@@@좀 어렵죠.@@@@좀 어렵 죠 .
0.07459855824708939 @@@@좀 어렵죠.@@@@좀 어렵 죠 .
0.06936454027891159 @@@@이것 역시 또 아빠 찬스 아니냐, 이렇게 문제제기가 있습니다.@@@@이것 역시 또 아빠 찬스 아니 냐 이렇게 문제 제기 가 있 습니다 .
0.06936454027891159 @@@@이것 역시 또 아빠 찬스 아니냐, 이렇게 문제제기가 있습니다.@@@@이것 역시 또 아빠 찬스 아니 냐 이렇게 문제 제기 가 있 습니다 .
0.055530886756681754 @@@@▷ 김경래 : 최고위원께서는 이 부분에 대해서 말씀해주실 수 있으실까 싶어서 여쭤봤습니다.@@@@김 경래 최고 위원 께 서 는 이 부분 에 대하 어서 말씀하 어 주 시 ㄹ 수 있 으시 ㄹ까 싶 어서 여쭈 어 보 았 습니다 .
0.055530886756681754 @@@@▷ 김경래 : 최고위원께서는 이 부분에 대해서 말씀해주실 수 있으실까 싶어서 여쭤봤습니다.@@@@김 경래 최고 위원 께 서 는 이 부분 에 대하 어서 말씀하 어 주 시 ㄹ 수 있 으시 ㄹ까 싶 어서 여쭈 어 보 았 습니다 .
0.05127992853522301 @@@@자기가 정치를 하고 싶은데, 그러면 아버지 때문에 하지 말라는 이야기냐? 이렇게 이야기를 할 수도 있을 것 같아요.@@@@자기 가 정치 를 하 고 싶 은데 그러 면 아버지 때문 에 하 지 말르 아 는 이야기 이 냐 ? 이렇게 이야기 를 하 ㄹ 수 도 있 을 것 같 아요 .
0.05127992853522301 @@@@자기가 정치를 하고 싶은데, 그러면 아버지 때문에 하지 말라는 이야기냐? 이렇게 이야기를 할 수도 있을 것 같아요.@@@@자기 가 정치 를 하 고 싶 은데 그러 면 아버지 때문 에 하 지 말르 아 는 이야기 이 냐 ? 이렇게 이야기 를 하 ㄹ 수 도 있 을 것 같 아요 .
0.033079907298088074 @@@@“아빠 찬스는 쓰지 않겠다.” 이렇게 이야기도 했었고요.@@@@아빠 찬스 는 쓰 지 않 겠 다 . 이렇게 이야기 도 하 었 었 고요 .
0.033079907298088074 @@@@“아빠 찬스는 쓰지 않겠다.” 이렇게 이야기도 했었고요.@@@@아빠 찬스 는 쓰 지 않 겠 다 . 이렇게 이야기 도 하 었 었 고요 .
0.023372674360871315 @@@@이건 어떻게 보십니까?@@@@이 건 어떻 게 보 시 ㅂ니까 ?
0.023372674360871315 @@@@이건 어떻게 보십니까?@@@@이 건 어떻 게 보 시 ㅂ니까 ?
0.002165263518691063 @@@@안녕하세요?@@@@안녕 하 세요 ?
0.002165263518691063 @@@@안녕하세요?@@@@안녕 하 세요 ?
-0.13505329191684723 @@@@이렇게 보세요,@@@@이렇 게 보 세요
-0.13505329191684723 @@@@이렇게 보세요,@@@@이렇 게 보 세요
-0.11834588646888733 @@@@어떻게 보세요?@@@@어떻 게 보 세요 ?
-0.11834588646888733 @@@@어떻게 보세요?@@@@어떻 게 보 세요 ?
-0.08247334510087967 @@@@어쩔 수 없이 쓸 수밖에 없다,@@@@어쩌 ㄹ 수 없이 쓰 ㄹ 수 밖에 없 다
-0.08247334510087967 @@@@어쩔 수 없이 쓸 수밖에 없다,@@@@어쩌 ㄹ 수 없이 쓰 ㄹ 수 밖에 없 다
-0.05825970321893692 @@@@이거 어떻게 보세요?@@@@이 거 어떻 게 보 세요 ?
-0.05825970321893692 @@@@이거 어떻게 보세요?@@@@이 거 어떻 게 보 세요 ?
-0.052088260650634766 @@@@이 부분 어떻게 보세요?@@@@이 부분 어떻 게 보 세요 ?
-0.052088260650634766 @@@@이 부분 어떻게 보세요?@@@@이 부분 어떻 게 보 세요 ?
-0.034369096159935 @@@@연결해서 이야기 좀 들어보겠습니다.@@@@연결 하 어서 이야기 좀 들어보 겠 습니다 .
-0.034369096159935 @@@@연결해서 이야기 좀 들어보겠습니다.@@@@연결 하 어서 이야기 좀 들어보 겠 습니다 .
-0.015379024669528008 @@@@이거 어떻게 보십니까?@@@@이 거 어떻 게 보 시 ㅂ니까 ?
-0.015379024669528008 @@@@이거 어떻게 보십니까?@@@@이 거 어떻 게 보 시 ㅂ니까 ?
