"중국에 마스크 보내느라 정작 우리는 의료현장에도 마스크가 부족하다”@@@@중국 에 마스크 보내 느라 정작 우리 는 의료 현장 에 도 마스크 가 부족 하 다
0.5876164727127642 @@@@​ ​ 특히 국민의당 공약인 ‘스토커 방지법’은 스토커에 대한 임시 접근금지명령 절차를​ 신속하게 처리할 수 있도록 간소화하고, 여기에 이메일, 전화, SNS 등 온라인 스토킹까지도 포함했습니다.@@@@특히 국민 의 당 공약 이 ㄴ 스토커 방지법 은 스토커 에 대하 ㄴ 임시 접근 금지 명령 절차 를 신속 하 게 처리 하 ㄹ 수 있 도록 간소화 하 고 여기 에 이 메일 전화 등 온라인 스토킹 까 지 도 포함 하 었 습니다 .
0.5755749992532085 @@@@그런데 많은 경우 범죄행위 전에 불특정 다수의 여성을​ 스토킹하며 피해자를 찾기 때문에, 이 법안만으로는 막기가 힘듭니다.@@@@그런데 많 은 경우 범죄 행위 전 에 불특정 다수 의 여성 을 스토킹 하 며 피해자 를 찾 기 때문 에 이 법안 만 으로 는 막 기가 힘들 ㅂ니다 .
0.5485861942065542 @@@@​ ​ 해결되어야 할 문제가 산더미 같은데, 한 명이라도 더 같이 하자고 말해야하지, ​우리가 먼저 손댔으니 다른 사람들은 건드리지 마라고 하는 것은, ​진정으로 문제를 해결하고 싶은 사람의 생각이 아닙니다.@@@@해결 되 어야 하 ㄹ 문제 가 산더미 같 은데 한 명 이 라도 더 같이 하자 이 고 말하 어야 하 지 우리 가 먼저 손대 었 으니 다른 사람 들 은 건 드리 지 마 라고 하 는 것 은 진정 으로 문제 를 해결 하 고 싶 은 사람 의 생각 이 아니 ㅂ니다 .
0.5334889888763428 @@@@더 보기안철수오늘 오전 1:19<여성안전공약 정책브리핑 안철수 대표 발언 중>​ ​​ ‘국민의당 총선 공약으로 발표한 여성안전 공약이 ​ 안철수가 기존의... 민주당 여성의원들의 업적을 지운 것’이라는 글이​ 여성분들이 이용하시는 커뮤니티와 SNS에 불과 몇 시간 만에 조직적으로 퍼졌다는 소식을 접했습니다.@@@@더 보기 안 철수 오늘 오전 여성 안전 공약 정책 브리핑 안 철수 대표 발언 중 국민 의 당 총선 공약 으로 발표 하 ㄴ 여성 안전 공약 이 안 철수 가 기존 의 ... 민주당 여성 의원 들 의 업적 을 지우 ㄴ 것 이 라는 글 이 여성 분 들 이 이용 하 시 는 커뮤니티 와 에 불과 몇 시간 만 에 조직적 으로 퍼지 었 다는 소식 을 접하 었 습니다 .
0.5175997018814087 @@@@​ ​ 4) 문제를 제기한 글에서 민주당이 늘 추진했다는 성범죄 엄벌은​ 구체적인 법안을 이야기한 것이 아니어서 비교가 어렵지만, 가장 중요한 것은 실천입니다.@@@@문제 를 제기 하 ㄴ 글 에서 민주당 이 늘 추진 하 었 다는 성범죄 엄벌 은 구체적 이 ㄴ 법안 을 이야기 하 ㄴ 것 이 아니 어서 비교 가 어렵 지만 가장 중요 하 ㄴ 것 은 실천 이 ㅂ니다 .
0.5159095180622625 @@@@​ 즉 열 명의 여성에게 한 번씩 스토킹 행위를 한 것은, ‘스토킹 방지법’으로는 처벌하기 힘들지만, ​ 국민의당 공약인 ‘스토커 방지법’으로는 상습 스토커로 처벌 받게 되어​ 더 큰 범죄를 사전에 예방할 수 있습니다.@@@@즉 열 명의 여성 에게 한 번 씩 스토킹 행위 를 하 ㄴ 것 은 스토킹 방지법 으로 는 처벌 하 기 힘들 지만 국민 의 당 공약 이 ㄴ 스토커 방지법 으로 는 상습 스토커 로 처벌 받 게 되 어 더 크 ㄴ 범죄 를 사전 에 예방 하 ㄹ 수 있 습니다 .
0.5075975060462952 @@@@​ 큰 정당에서 발의만 하고 법안 통과에는 관심이 없기에 여기까지 왔습니다.@@@@크 ㄴ 정당 에서 발의 만 하 고 법안 통과 에 는 관심 이 없 기에 여기 까지 오 았 습니다 .
0.5004876255989075 @@@@​ 국민을 속이려는 행위에는 대중이 어리석다는 그들의 생각이 깔려있습니다.@@@@국민 을 속이 려는 행위 에 는 대 중이 어리석 다는 그 들 의 생각 이 깔리 어 있 습니다 .
0.48834991455078125 @@@@​ ​ “안철수가 자신이 할 수 없는 일을 대책 없이 외친다, ​ 국회의원이 아니어서 입법을 못한다”는 부분도 있습니다.@@@@안 철수 가 자신 이 하 ㄹ 수 없 는 일 을 대책 없이 외치 ㄴ다 국회의원 이 아니 어서 입법 을 못하 ㄴ 다 늘 ㄴ 부분 도 있 습니다 .
0.48253148794174194 @@@@​ 공약을 낼 때는 기존의 결실 위에 새로운 결실을 끊임없이 쌓아올려 더 좋은 법안, ​더 좋은 대책을 내놓아서, 더 좋은 사회를 만드는 것이 정치인들의 소임입니다@@@@공약 을 내 ㄹ 때 는 기존 의 결 실 위 에 새롭 ㄴ 결실 을 끊임없이 쌓 아 올리 어 더 좋 은 법안 더 좋 은 대책 을 내놓 아서 더 좋 은 사회 를 만들 는 것 이 정치인 들 의 소임 이 ㅂ니다
0.47046786433213605 @@@@​ 이것은 특정인에 대한 반복적인 스토킹을 처벌하자는 법안입니다.@@@@이것 은 특정인 에 대하 ㄴ 반복 적 이 ㄴ 스토킹 을 처벌 하 자고 하 는 법안 이 ㅂ니다 .
0.4647814929485321 @@@@​ ​ 같은 이슈에 대한 법안을 국민의당이 낸 것을 가지고,​ 먼저 말한 사람들의 업적을 지우는 것이라는 주장은 대중을 속이는 것입니다.@@@@같 은 이슈 에 대하 ㄴ 법안 을 국민 의 당 이 내 ㄴ 것 을 가지 고 먼저 말 한 사람 들 의 업적 을 지우 는 것 이 라는 주장 은 대중 을 속이 는 것 이 ㅂ니다 .
0.4605034291744232 @@@@​ ​정치적인 이득만 취하려고 하는 사람의 태도입니다.@@@@정치적 이 ㄴ 이득 만 취하 려고 하 는 사람 의 태도 이 ㅂ니다 .
0.4548945557186181 @@@@​ ​ 1) 정춘숙 의원의 ‘여성폭력 방지기본법’은 ​ 향후 다른 법안을 위한 발판이 되는 기본 법안이기 때문에 각 범죄에 대한 처벌규정은 없습니다.@@@@정 추 ㄴ 숙 의원의 여성 폭력 방지 기본법 은 향후 다른 법안 을 위하 ㄴ 발판 이 되 는 기 본 법안 이 기 때문 에 각 범죄 에 대하 ㄴ 처벌 규정 은 없 습니다 .
0.4497580826282501 @@@@​ 다음 국회에서는 국민의당 공약들 통과에 많은 협조 부탁드립니다@@@@다음 국회 에서 는 국민 의 당 공약 들 통과 에 많 은 협조 부탁 드리 ㅂ니다
0.44415393471717834 @@@@​ ​ 국민의당은 이 법안이 이미 있기 때문에 당연히 이 법안을 내지 않았습니다.@@@@국민 의 당 은 이 법안 이 이미 있 기 때문 에 당연히 이 법안 을 내 지 않 았 습니다 .
0.4337727129459381 @@@@​ ​ 가짜뉴스로 국민들을 속이려는 정치인은 국민들을 존중하지 않습니다.@@@@가짜 뉴스 로 국민 들 을 속이 려는 정치인 은 국민 들 을 존중 하 지 않 습니다 .
0.43301905979369343 @@@@​ ​ 국민의당 공약은 학교에서 시행되는 성교육 표준안을 보완하여 ​성평등, 인권 통합교육을 정규과정에 포함하자는 것입니다.@@@@국민 의 당 공약 은 학교 에서 시행 되 는 성교육 표준 안 을 보완 하 여 성 평등 인권 통합 교육 을 정규 과정 에 포함 하 자고 하 는 것 이 ㅂ니다 .
0.4227904677391052 @@@@당선된 사람들이 그 당의 총선 공약들을 추진하는 것 아닙니까?@@@@당선 되 ㄴ 사람 들 이 그 당의 총선 공약 들 을 추진 하 는 것 아니 ㅂ니까 ?
0.42249640822410583 @@@@중국의 눈치를 보는 것보다 우리 국민의 생명과 안전이... | Facebook 이동이 페이지의 섹션접근성 도움말메뉴를 열려면 alt + / 키 조합을 누르세요@@@@중국 의 눈치 를 보 는 것 보다 우리 국민 의 생명 과 안전 이 ... 이 동이 페이지 의 섹션 접근 성 도움말 메뉴 를 열 려면 키 조합 을 누르 세요
0.414516167528163 @@@@​. ​ 5) 정은혜 의원의 ‘아동복지법 일부 개정 법률안’은 ​ 어린이집의 아동간 폭력 사건을 염두에 두고 만4세 이상 아동부터성교육을 의무화하자는 것입니다.@@@@. 정 은혜 의원 의 아동복 지법 일부 개정 법률안 은 어린이집 의 아동 간 폭력 사건 을 염두 에 두 고 만 세 이상 아동 부터 성교육 을 의무화하 자고 하 는 것 이 ㅂ니다 .
0.39844751358032227 @@@@​ ​ 3) 남인순 의원의 ‘가정폭력범죄의 처벌 등에 관한 특례법’ 등 ​ 기존 발의된 법안과 국민의당 ‘가정폭력 처벌법 전면 개정’ 공약의 가장 큰 차이점은​ 가정폭력 피해의 대상을 데이트 폭력까지 확대한 것입니다.@@@@남인 순 의원 의 가정 폭력 범죄 의 처벌 등 에 관하 ㄴ 특례법 등 기존 발의 되 ㄴ 법안 과 국민 의 당 가정 폭력 처벌법 전면 개정 공약 의 가장 크 ㄴ 차이점 은 가정 폭력 피해 의 대상 을 데이트 폭력 까지 확대 하 ㄴ 것 이 ㅂ니다 .
0.3976344168186188 @@@@​ 이런 자들을 심판해주셔야 국민 무서운 줄 알게 됩니다.@@@@이런 자 들 을 심판 하 어 주 시 어야 국민 무섭 ㄴ 줄 알 게 되 ㅂ니다 .
0.3915882408618927 @@@@​ 다른 당도 마찬가지입니다.@@@@다른 당 도 마찬가지 이 ㅂ니다 .
0.3879799544811249 @@@@​ 저희가 이 법안을 냈다는 것은 사실이 아님을 말씀드립니다.@@@@저희 가 이 법안 을 내 었 다는 것 은 사실 이 아니 ㅁ 을 말씀드리 ㅂ니다 .
0.3855736255645752 @@@@안철수 - 사람이 먼저라고 하셨습니다.@@@@안 철수 사람 이 먼저 라고 하 시 었 습니다 .
0.3835979402065277 @@@@​ ​ 가짜뉴스를 발견하시면 국민의당으로 제보 부탁드립니다.@@@@가짜 뉴스 를 발견 하 시 면 국민 의 당 으로 제보 부탁 드리 ㅂ니다 .
0.3829050362110138 @@@@​ 반드시 대가를 치르게 하겠습니다.@@@@반드시 대가 를 치르 게 하 겠 습니다 .
0.3711424767971039 @@@@더 보기안철수어제 오후 7:47[철수가(家) 중계 LIVE 방송] -현지에서 전하는 코로나19 소식 (feat.#독일#미국#중국) ON-AIR : ht...tps://bit.ly/2QGTmjp 낮 12시 곧 실시간 방송이 시작됩니다 !@@@@더 보기 안 철수 어제 오후 철수 가 중계 방송 현지 에서 전하 는 코로나 소식 . 독일 미국 중국 ... . 낮 시 곧 실시간 방송 이 시작 되 ㅂ니다 !
0.36477822065353394 @@@@​ 국민의당 공약과 다른 당에서 발의한 다섯가지 안을 비교해 보겠습니다.@@@@국민 의 당 공약 과 다른 당 에서 발의 한 다섯 가지 안 을 비교 하 어 보 겠 습니다 .
0.3499760925769806 @@@@#국민의당 #안철수 #라이브방송 #철수가중계 #코로나19 #현지연결 #독일 #미국 #중국 더 보기 한국어English (US)Tiếng ViệtBahasa IndonesiaภาษาไทยEspañol中文(简体)日本語Português (Brasil)Français (France)Deutsch가입하기로그인MessengerFacebook Lite Watch 사람페이지페이지 카테고리장소게임위치Marketplace그룹Instagram지역기부 캠페인서비스회사소개광고 만들기페이지 만들기개발자채용 정보개인정보처리방침쿠키AdChoices이용 약관고객 센터설정활동 로그 Facebook © 2020@@@@국민 의 당 안 철수 라이브 방송 철수 가 중계 코로나 현지 연결 독일 미국 중국 더 보기 한국어 가입 하 기로 그이 ㄴ 사람 페
0.3408854901790619 @@@@가입하기Facebook에서 안철수 페이지의 콘텐츠 더 보기로그인또는새 계정 만들기Facebook에서 안철수 페이지의 콘텐츠 더 보기로그인계정을 잊으셨나요?@@@@가입 하 기 에서 안 철수 페이지 의 콘텐츠 더 보 기로 그 인 또는 새 계정 만들기 에서 안 철수 페이지 의 콘텐츠 더 보 기로 그이 ㄴ 계정 을 잊 으시 었 나요 ?
0.32726311683654785 @@@@​ 국민의당 안이 통과되면 여성 강력범죄의 실질적인 감소로 이어질 수 있으리라 기대합니다.@@@@국민 의 당 안이 통과 되 면 여성 강력 범죄 의 실질적 이 ㄴ 감소 로 이어지 ㄹ 수 있 으리라 기 대하 ㅂ니다 .
0.3220376968383789 @@@@​ ​ 국민의당 공약은 ‘스토커 방지법’으로 사람에게 초점을 맞추고 있습니다.@@@@국민 의 당 공약 은 스토커 방지법 으로 사람 에게 초점 을 맞추 고 있 습니다 .
0.2981594204902649 @@@@​입법되었다는 것은 사실이 아닙니다.@@@@입법 되 었 다는 것 은 사실 이 아니 ㅂ니다 .
0.28839290142059326 @@@@​ ​ 국민의당 총선 공약들은 총선에서 당선된 국민의당 의원들이 21대 국회에서 추진할 겁니다.@@@@국민 의 당 총선 공약 들 은 총선 에서 당선 되 ㄴ 국민 의 당 의원 들 이 대 국회 에서 추진 하 ㄹ 것 이 ㅂ니다 .
0.28193437865416043 @@@@또는새 계정 만들기나중에 하기관련 페이지Bill Gates공인박원순공인미래통합당정당민생당정치 단체안철수 네트워크 페이지정치 단체손석희저널리스트심상정정치인이재명의 페이지정치인세상에서 가장 소름돋는 라이브뮤직비디오JTBC 뉴스TV 방송사다시,안철수정치인시사인뉴스 및 미디어 웹사이트페이지에서 올린 최근 게시물안철수오늘 오전 4:18[미래를 만드는 안철수의 실천] 2020년 3월 25일 (수) ▶ 14:00 국민의당 비례대표 국회의원 전체 후보자 ...회의 (유튜브 라이브) / 국민의당 브리핑룸 ▶ 19:05 CBS 라디오 <시사자키 정관용입니다@@@@또는 새 계정 만들기 나중 에 하기 관련 페이지 공인 박원 순 공인 미래 통합 당 정당 민생 당 정치 단체 안 철수 네트워크 페이지 정치 단체 손 석희 저널리스트 심상 정 정치인 이재명 의 페이지 정치인 세상 에서 가장 소름 돋 는 라이브 뮤직 비디오 뉴스 방송사 다시 안 철수 정치인 시 사인 뉴스 및 미디어 웹 사이트 페이지 에서 올리 ㄴ 최근 게시물 안 철수 오늘 오전 미래 를 만들 는 안 철수 의 실천
0.265139102935791 @@@@Facebook이메일 또는 휴대폰비밀번호계정을 잊으셨나요?@@@@이메일 또는 휴대폰 비밀 번호 계정 을 잊 으시 었 나요 ?
0.26247698651027024 @@@@​ ​ 2) 남인순 의원의 ‘스토킹처벌 특례법’은 아직 국회 계류 중입니다.@@@@남인 순 의원 의 스토킹 처벌 특례법 은 아직 국회 계류 중 이 ㅂ니다 .
0.24548612534999847 @@@@이 역시 계류중입니다.@@@@이 역시 계류 중 이 ㅂ니다 .
0.19022159278392792 @@@@> 출연 @ 공식 유튜브 채널 https://www.youtube.com/user/jinsimcamp #국민의당 #일하는정당 #비례대표국회의원 #화상회의 #CBS라디오 #시사자키정관용입니다@@@@출연 공식 유 튜브 채널 . . 국민 의 당 일하 는 정당 비례 대표 국회의원 화상 회의 라디오 시 사자 키 정관 용 입 니 다
