기업살인법은 기업의 ‘고의적 살인’을 처벌하는 법이다?@@@@기업 살인 법 은 기업 의 고의적 살인 을 처벌 하 는 법 이 다 ?
0.8786447644233704 @@@@기업살인법 운동은 기업이 고의적으로 살인을 한다는 걸 천명한 사건이다.@@@@기업 살인 법 운동 은 기업 이 고의적 으로 살인 을 하 ㄴ다는 것 을 천명 하 ㄴ 사건 이 다 .
0.7869561910629272 @@@@저희가 기업살인법을 처음 소개했을 때 취지는 ‘노동자의 사망은 기업의 살인’이라는 이거 딱 한 가지였다.@@@@저희 가 기업 살인 법 을 처음 소개 하 었 을 때 취지 는 노동자 의 사망 은 기업 의 살인 이 라는 이 거 딱 한 가지 이 었 다 .
0.7859703898429871 @@@@기업살인법의 의미를 담은 ‘중대재해기업처벌법’은 여전히 국회에 잠들어 있다.@@@@기업 살인 법 의 의미 를 담 은 중대 재해 기업 처벌법 은 여전히 국회 에 잠들 어 있 다 .
0.7802123427391052 @@@@노동자의 죽음은 기업이 저지른 살인이며, 마땅히 강력한 처벌을 받아야 한다.@@@@노동자 의 죽음 은 기업 이 저지르 ㄴ 살인 이 며 마땅히 강력 하 ㄴ 처벌 을 받 아야 하 ㄴ다 .
0.7593552470207214 @@@@내용은 조금씩 다르지만 핵심은 원청 기업의 법적 책임을 분명히 하는 것이다.@@@@내용 은 조금씩 다르 지만 핵심 은 원 청 기업 의 법적 책임 을 분명히 하 는 것 이 다 .
0.7506009617117712 @@@@노동건강연대는 2003년부터 기업살인법을 국내에 처음 소개하고 줄기차게 “산재사망은 기업의 살인”이라는 캠페인을 전개했다.@@@@노동 건강 연대 는 년 부터 기업 살인 법 을 국내 에 처음 소개 하 고 줄기차 게 산재 사망 은 기업 의 살인 이 라는 캠페인 을 전개 하 었 다 .
0.7415505051612854 @@@@이 사람들이 다친 과정도 다 밝히고, 다 알리고, 구체적이고 실질적인 대책을 마련하기 위해 싸우는 것, 바로 이런 것이 기업살인법 제정의 과정이라고 본다.@@@@이 사람 들 이 다치 ㄴ 과 정도 다 밝히 고 다 알리 고 구체적 이 고 실질적 이 ㄴ 대책 을 마련 하 기 위하 어 싸우 는 것 바로 이러 ㄴ 것 이 기업 살인 법 제정 의 과정 이 라고 보 ㄴ다 .
0.7314315840042962 @@@@이번에 개정된 산안법에서 도급인(원청) 기업의 책임을 과거보다 조금 더 확대한 것은 사실이지만 정작 원청 기업이 책임져야 할 안전 및 보건조치의 내용이 무엇인지 정하지 않고 있다.@@@@이번 에 개정 되 ㄴ 산안 법 에서 도급인 원 청 기업 의 책임 을 과거 보다 조금 더 확대 하 ㄴ 것 은 사실 이 지만 정작 원 청 기업 이 책임지 어야 하 ㄹ 안전 및 보건 조치 의 내용 이 무엇 이 ㄴ지 정하 지 않 고 있 다 .
0.7142759561538696 @@@@사망률이 낮은 건 비단 기업살인법의 힘 때문만은 아니다.@@@@사망률 이 낮 은 걸 ㄴ 비단 기업 살인 법 의 힘 때문 만 은 아니 다 .
0.706004798412323 @@@@세월호 특별법 다음으로 이 기업살인법을 제정하려고 노력했다.@@@@세월 호 특별법 다음 으로 이 기업 살인 법 을 제정 하 려고 노력 하 었 다 .
0.702479621299208 @@@@인터뷰 | “왜 살인을 계속 용인해야 하는가? 기업살인법이 반드시 필요하다!” - 노동건강연대 박혜영 활동가에게 듣는다① > 온라인신문 | 노해투 사이트 내 전체검색 검색어 필수 02/28 성명 | 금속노조는 민주노조 정신을 파괴하지 마라!@@@@인터뷰 왜 살인 을 계속 용인 하 어야 하 는 가 아 ? 기업 살인 법이 반드시 필요 하 다 ! 노동 건강 연대 박 혜 영 활동가 에게 듣 는 다 온라인 신문 노해 투 사이트 내 전체 검색 검색어 필수 성명 금속 노조 는 민주 노조 정신 을 파괴 하 지 마라 !
0.6933426260948181 @@@@‘기업살인법’이라는 용어를 쓰는 이유는? ‘중대재해기업처벌법’이라는 용어는 법적 용어는 될 수 있겠지만, 현장의 노동자들에게는 잘 안 와 닿고 취지가 정확히 전달되지 않는다.@@@@기업 살인 법 이 라는 용어 를 쓰 는 이유 는 ? 중대 재해 기업 처벌법 이 라는 용어 는 법적 용어 는 되 ㄹ 수 있 겠 지만 현장 의 노동자 들 에게 는 잘 안 오 아 닿 고 취지 가 정확히 전달 되 지 않 는 다 .
0.6888950214253905 @@@@기업살인법을 소개한 처음의 취지는? 노동건강연대의 출발은 1988년 만들어진 ‘노동과건강연구회’였다.@@@@기업 살인 법 을 소개 하 ㄴ 처음 의 취지 는 ? 노동 건강 연대 의 출발 은 년 만들 어 지 ㄴ 노동과 건강 연구회 이 었 다 .
0.6842222213745117 @@@@기업이 이윤 때문에 얼마나 많은 살인을 저지르는지 사회적으로 널리 알리고 관심을 갖게 만드는 게 중요했다.@@@@기업 이 이윤 때문 에 얼마나 많 은 살인 을 저지르 는 지 사회적 으로 널리 알리 고 관심 을 갖 게 만들 는 것 이 중요 하 었 다 .
0.6835321187973022 @@@@그래서 자체적으로 ‘기업살인법’이란 용어를 사용하기로 했다.@@@@그래서 자체 적 으로 기업 살인 법 이 란 용어 를 사용 하 기로 하 었 다 .
0.6815236806869507 @@@@법을 만드는 과정이 중요하다.@@@@법 을 만들 는 과정 이 중요 하 다 .
0.6734423637390137 @@@@사실상 위험한 환경을 조성한 장본인인 원청에게 책임을 물을 수 없는 것이다.@@@@사실상 위험 하 ㄴ 환경 을 조성 하 ㄴ 장본인 이 ㄴ 원 청 에게 책임 을 묻 을 수 없 는 것 이 다 .
0.6697388556523586 @@@@정치 인터뷰 | “왜 살인을 계속 용인해야 하는가? 기업살인법이 반드시 필요하다!” - 노동건강연대 박혜영 활동가에게 듣는다① 페이지 정보 이용덕 조회 1,652회 2019-01-21 22:25 관련링크 본문 편집자 주 | 28년 만에 통과된 산업안전보건법의 여러 한계 중 기업주 처벌의 하한형(1년 이상) 삭제가 대표적으로 꼽힌다.@@@@정치 인터뷰 왜 살인 을 계속 용인 하 어야 하 는 가 아 ? 기업 살인 법이 반드시 필요 하 다 ! 노동 건강 연대 박 혜 영 활동가 에게 듣 는 다 페이지 정보 이용 덕 조회 회 관련 링크 본문 편집자 주 년 만 에 통과 되 ㄴ 산업 안전 보건법 의 여러 한계 중 기업주 처벌 의 하한 형 년 이상 삭제 가 대표적 으로 꼽히 ㄴ다 .
0.666939377784729 @@@@그 사건 이후로 계속 열악한 노동환경과 기업이 노동자를 죽이는 문제를 사회적으로 제기해 왔다.@@@@그 사건 이후 로 계속 열악 하 ㄴ 노동 환경 과 기업 이 노동자 를 죽이 는 문제 를 사회적 으로 제기 하 어 오 았 다 .
0.6586185693740845 @@@@기업살인법을 끊임없이 쟁점으로 만들려고 노력한 과정을 듣고 싶다.@@@@기업 살인 법 을 끊임없이 쟁점 으로 만들 려고 노력 하 ㄴ 과정 을 듣 고 싶 다 .
0.655339033931212 @@@@노동건강연대 박혜영 활동가를 만나 기업살인법의 문제의식과 노동안전투쟁에 대한 고민을 들었다.@@@@노동 건강 연대 박 혜 영 활동가 를 만 나 기업 살인 법 의 문제의식 과 노동 안전 투쟁 에 대하 ㄴ 고민 을 듣 었 다 .
0.6512704491615295 @@@@그것이 동시에 이루어졌기 때문에 전체적으로 사망률이 낮은 것이지, 단순히 기업살인법이 제정돼 그런 건 아니다.@@@@그것 이 동시 에 이루어지 었 기 때문 에 전체적 으로 사망률 이 낮 은 것 이 지 단순히 기업 살인 법이 제정 되 어 그런 건 아니 다 .
0.6492331027984619 @@@@기업, 특히 원청과 최고경영자는 처벌되지 않는다.@@@@기업 특히 원 청과 최고 경영자 는 처벌 되 지 않 는 다 .
0.6490735411643982 @@@@원청 사업주의 안전조치의무 및 보건조치의무 강화, 재해에 대한 경영책임자 처벌 강화, 노동자 사망 시 가중처벌 및 징벌적 손해배상, 중대재해 기업 5년 이내 영업정지, 5년 이하 보호관찰, 공공기관이나 국가행정기관도 처벌대상 포함 등의 내용이 담겨 있다.@@@@원 청 사업 주의 안전 조치 의 무 및 보건 조치 의 무 강화 재해 에 대하 ㄴ 경영 책임자 처벌 강화 노동자 사망 시 가중 처벌 및 징벌 적 손해 배상 중대 재해 기업 년 이내 영업 정지 년 이하 보호 관찰 공공 기관 이나 국가 행정 기관 도 처벌 대상 포함 등 의 내용 이 담기 어 있 다 .
0.6268948912620544 @@@@그리고 최소한 왜 죽이느냐, 왜 살인을 용인하느냐, 그래서 목숨을 담보로 일을 시키는 건 사회적으로 막아야 한다는 인식이 생겨야 한다.@@@@그리 고 최소한 왜 죽이 느냐 왜 살인 을 용 인하 느냐 그래서 목숨 을 담보 로 일 을 시키 는 건 사회적 으로 막 아야 하 ㄴ다는 인식 이 생기 어야 하 ㄴ다 .
0.6230883598327637 @@@@2007년 ‘기업과실치사 및 기업살인법’(Corporate Manslaughter and Corporate Homicide Act 2007)이 제정됐다.@@@@년 기업 과 실 치사 및 기업 살인 법 이 제정 되 었 다 .
0.6210291981697083 @@@@법은 하나의 도구일 뿐이다.@@@@법 은 하나 의 도구 이 ㄹ 뿐 이 다 .
0.6152311563491821 @@@@법 자체가 많은 걸 하지는 못한다.@@@@법 자체 가 많 은 것 을 하 지 는 못하 ㄴ다 .
0.6096946001052856 @@@@산재보험 통계에도 드러나지 않는 사람들이 많을 것이다.@@@@산재 보험 통계 에 도 드러나 지 않 는 사람 들 이 많 을 것 이 다 .
0.6086277365684509 @@@@살인기업 선정식 하고, 고발운동 하고, 모니터링 하면서 데이터를 축적하는 10년이 넘는 과정이 있었다.@@@@살인 기업 선 정식 하 고 고발 운동 하 고 모니터링 하면서 데이터 를 축적 하 는 년 이 넘 는 과정 이 있 었 다 .
0.6037319898605347 @@@@그리고 그것에 힘입어 ‘산재사망은 살인’이라는 인식이 깔린 사회 시스템이 있기 때문이다.@@@@그리 고 그것 에 힘입 어 산재 사망 은 살인 이 라는 인식 이 깔리 ㄴ 사회 시스템 이 있 기 때문 이 다 .
0.602960467338562 @@@@자꾸 그런 일을 겪다보니 우리도 처음과는 달리 큰 대기업이나 공기업 중심으로 모니터링을 하게 된 것 같다.@@@@자꾸 그러 ㄴ 일 을 겪 다 보 니 우리 도 처음 과 는 달리 크 ㄴ 대기업 이나 공기업 중심 으로 모니터링 을 하 게 되 ㄴ 것 같 다 .
0.6015693545341492 @@@@1심에선 판사가 사회적으로 굉장히 문제가 되기 때문에 엄청난 형을 때려야 한다고 판결문을 장황하게 써두고 구속을 유예했다.@@@@심 에 선 판사 가 사회적 으로 굉장히 문제 가 되 기 때문 에 엄청나 ㄴ 형 을 때리 어야 하 ㄴ다고 판결문 을 장 황 하 게 쓰 어 두고 구속 을 유예 하 었 다 .
0.6003876328468323 @@@@하지만 산안법으로는 사실상 원청을 처벌할 수 없다.@@@@하지만 산 안 법 으로 는 사실상 원 청 을 처벌 하 ㄹ 수 없 다 .
0.5994275348945401 @@@@글쓴이에게(또는 노해투에게)보내는 의견 목록 온라인신문 카테고리 전체정치경제사회현장국제기타 Total 432건 1 페이지 정치 야만주의냐 사회주의냐 – 코로나19가 다시 불러온 사활적인 화두 최영익 20/03/24 106 현장 구조조정에 맞선 대우조선해양 노동자투쟁 전망: 계급단결투쟁으로 진격할 것인가, 조합주의에 갇혀 몰락할 것인가?@@@@글쓴이 에게 또는 노해 투 에게 보내 는 의견 목록 온라인 신문 카테고리 전체 정치 경제 사회 현장 국제 기타 건 페이지 정치 야만 주의 이 냐 사회주의 이 냐 코로나 가 아 다시 불르 어 오 ㄴ 사활 적 이 ㄴ 화두 최 영 익 현장 구조 조정 에 맞서 ㄴ 대우 조선 해양 노동자 투쟁 전망 계급 단결 투쟁 으로 진격 하 ㄹ 것 이 ㄴ가 조합주의 에 갇히 어 몰락 하 ㄹ 것 이 ㄴ가 ?
0.5991417169570923 @@@@법 제정 하나만으로 그렇게 되는 건 자본주의 사회에서 있을 수 없는 일이다.@@@@법 저 의 정 하나 만 으로 그렇 게 되 는 건 자본주의 사회 에서 있 을 수 없 는 일 이 다 .
0.5978529453277588 @@@@처음 기업살인법 현수막을 들고 집회에 나갔을 때, 조합원들이 지나가면서 욕을 하는 경우도 있었다고 한다.@@@@처음 기업 살인 법 현수막 을 들 고 집회 에 나가 었 을 때 조합원 들 이 지나가 면서 욕 을 하 는 경우 도 있 었 다고 하 ㄴ다 .
0.5914214253425598 @@@@영국 기업살인법에 대해 자세히 소개해 달라.@@@@영국 기업 살인 법 에 대하 어 자세히 소개 하 어 닿 ㄹ라 .
0.5897037386894226 @@@@그는 한국농어촌공사가 일을 발주한 하청에 재하청인 한빛환경이라는 업체의 직원도 아닌 일용직 알바생이었다.@@@@그 는 한국 농어촌 공사 가 일 을 발주 하 ㄴ 하청 에 재 하청 이 ㄴ 한빛 환경 이 라는 업체 의 직원 도 아니 ㄴ 일용직 알바 생 이 었 다 .
0.5888617475197386 @@@@당시 노동부는 1,123건의 산업안전보건법 위반 사항을 적발했다.@@@@당시 노동부 는 건의 산업 안전 보건법 위반 사항 을 적발 하 었 다 .
0.5865901881185004 @@@@그래도 기업주를 강력하게 처벌할 수 있고 기업이 망할 정도로 징벌적 손해배상도 청구할 수 있기 때문에 기업이 아무래도 경각심을 가질 수밖에 없기는 하다.@@@@그리하 여도 기업주 를 강력 하 게 처벌 하 ㄹ 수 있 고 기업 이 망하 ㄹ 정도 로 징벌 적 손해 배상 도 청구 하 ㄹ 수 있 기 때문 에 기업 이 아무래도 경각심 을 가지 ㄹ 수 밖에 없 기 는 하 다 .
0.5854694247245789 @@@@기업살인법을 계속 알렸지만 처음엔 사회적으로 크게 이슈가 되지 않았다.@@@@기업 살인 법 을 계속 알리 었 지만 처음 에 는 사회적 으로 크 게 이슈 가 되 지 않 았 다 .
0.585347056388855 @@@@죽는 거는 말이 안 된다는 아주 기본적인 진실을 부각시키는 게 중요하다고 생각했다.@@@@죽 는 거 는 말 이 안 되 ㄴ다는 아주 기본적 이 ㄴ 진실 을 부각 시키 는 것 이 중요 하다 이 고 생각 하 었 다 .
0.584939181804657 @@@@지금 국회에는 여러 개의 ‘중대재해기업처벌법’이 발의돼 있다.@@@@지금 국회 에 는 여러 개 의 중대 재해 기업 처벌법 이 발의 되 어 있 다 .
0.5813759876449858 @@@@02/23 [문중원 열사투쟁] 유가족 인터뷰 - “코로나19 위험 아랑곳 않고 마사회의 폭주는 계속된다” 02/12 “단도직입적으로 묻겠습니다. 기업의 이윤이 먼저입니까, 노동자의 생명이 먼저입니까?” | 죽음을 멈추는 2.22 희망버스 기자회견 02/03 톨게이트 투쟁 | “1막 끝, 2막 시작” - 투쟁의 갑옷을 장착한 동지들이 현장으로 돌아간다@@@@문 중원 열사 투쟁 유가족 인터뷰 코로나 위험 아랑곳 않 고 마사 회의 폭주 는 계속 되 ㄴ 다 단도직입 적 으로 묻 겠 습니다 . 기업 의 이윤 이 먼저 일 ㅂ니까 노동 자의 생명 이 먼저 일 ㅂ니까 ? 죽음 을 멈추 는 . 희망 버스 기자 회견 톨게이트 투쟁 막 끝 막 시작 투쟁 의 갑옷 을 장착 하 ㄴ 동지 들 이 현장 으로 돌아가 ㄴ다
0.5807099380197958 @@@@- 정부 가이드라인 운운하며 비정규직 노동자 우롱하지 마라 03/24 정치 | 야만주의냐 사회주의냐 – 코로나19가 다시 불러온 사활적인 화두 03/22 현장 | 구조조정에 맞선 대우조선해양 노동자투쟁 전망: 계급단결투쟁으로 진격할 것인가, 조합주의에 갇혀 몰락할 것인가?@@@@정부 가이드라인 운운 하 며 비 정규직 노동자 우롱 하 지 마라 정치 야만 주의 이 냐 사회주의 이 냐 코로나 가 아 다시 불르 어 오 ㄴ 사활 적 이 ㄴ 화두 현장 구조 조정 에 맞서 ㄴ 대우 조선 해양 노동자 투쟁 전망 계급 단결 투쟁 으로 진격 하 ㄹ 것 이 ㄴ가 조합주의 에 갇히 어 몰락 하 ㄹ 것 이 ㄴ가 ?
0.577785074710846 @@@@그런 과정에서 살인기업 선정식을 하게 됐다.@@@@그런 과정 에서 살인 기업 선 정식 을 하 게 되 었 다 .
0.5721592903137207 @@@@그래서 사람들의 저항이 확산되면 법이 만들어질 수 있겠지만, 그 전에 최소한 일하다@@@@그래서 사람 들 의 저항 이 확산 되 면 법 이 만들 어 지 ㄹ 수 있 겠 지만 그 전 에 최소한 일하 다
0.5699305534362793 @@@@노동건강연대와 충남지역 시민노동단체들이 현대제철 대표이사를 고발했지만 검찰은 무혐의 통지를 보냈다.@@@@노동 건강 연대 와 충남 지역 시민 노동 단체 들 이 현대 제철 대표 이사 를 고발 하 었 지만 검찰 은 무혐의 통지 를 보내 었 다 .
0.5686002373695374 @@@@기업이 직접 지목되니까.@@@@기업 이 직접 지목 되 니까 .
0.567990779876709 @@@@현대제철이 한국내화와 하청 노동자들에게 잘못해서가 아니라 원청 노동자를 위험에 빠뜨렸다는 이유였다.@@@@현대 제철 이 하 ㄴ 국내 화 와 하청 노동자 들 에게 잘못하 어서 가 아 아니 라 원 청 노동자 를 위험 에 빠뜨리 었 다는 이유 이 었 다 .
0.5668111443519592 @@@@안전의무를 소홀히 해 얻는 이익보다, 재해를 일으켰을 때 받는 불이익이 적으면 안 된다는 뜻이 담겨 있다.@@@@안 전 의무 를 소홀히 하 어 얻 는 이익 보다 재해 를 일으키 었 을 때 받 는 불이익 이 적 으면 안 되 ㄴ다는 뜻 이 담기 어 있 다 .
0.5658244490623474 @@@@03/21 정치 | 민주노총 위원장이 지금 만나야 할 사람 03/20 정치 | 코로나 계엄령 vs 노동자 민중의 민주적 결정 – 무엇이 코로나19 위기 극복의 힘을 만들어줄까?@@@@정치 민주 노총 위원장 이 지금 만나 아야 하 ㄹ 사람 정치 코로나 계엄령 노동자 민중 의 민주적 결정 무엇 이 코로나 위기 극복 의 힘 을 만들 어 주 ㄹ까 ?
0.5655092000961304 @@@@2001년 노동건강연대 설립과 동시에 기업살인법 운동이 제안됐다.@@@@년 노동 건강 연대 설립 과 동시 에 기업 살인 법 운동 이 제안 되 었 다 .
0.5651445984840393 @@@@공식적인 통계를 가지고.@@@@공식적 이 ㄴ 통계 를 가지 고 .
0.5536879301071167 @@@@그러면서 중대재해처벌기업 제정이 부각이 되긴 했는데, 가장 크게 부각된 계기는 세월호 참사였다.@@@@그러 면서 중대 재해 처벌 기업 제정 이 부각 이 되 기 는 하 었 는데 가장 크 게 부각 되 ㄴ 계기 는 세월 호 참사 이 었 다 .
0.5530502796173096 @@@@그 때도 유가족들이 장례를 미루고 항의하고 싸웠다. 고 김용균 노동자 유가족의 용기, 너무나 훌륭한 건 말할 필요도 없다.@@@@그 때 도 유가족 들 이 장례 를 미루 고 항의 하 고 싸우 었 다 . 고 김 용 균 노동자 유가족 의 용기 너무나 훌륭 하 ㄴ 건 말하 ㄹ 필요 도 없 다 .
0.5471398234367371 @@@@현장에서 노동자들이 자신의 권리를 얼마나 지킬 수 있는지가 첫 번째다.@@@@현장 에서 노동자 들 이 자신 의 권리 를 얼마나 지키 ㄹ 수 있 는 지가 첫 번째 이 다 .
0.5464675705367625 @@@@강진관 20/03/19 166 정치 코로나 공포를 이겨낼 새로운 사회적 학습을 해보자 오연홍 20/03/18 134 정치 코로나 대책 | ‘사회적 거리두기’도, ‘자본가정부의 통제’도 아닌 ‘노동자에 의한 사회적 통제’ 최영익 20/03/16 258 국제 인터뷰 | ‘빵과장미’는 여성이 혁명적 정치로 나아가기 위한 통로 – 아르헨티나 ‘빵과장미’에서 활동하는 셀레스테 무리쇼와의 대화 편집국 20/03/08 258 현장 한국지엠 | 지엠 저변에 존재하는 하청 연옥과 지옥 - 이제 연대와 자신감으로 벗어나야 할 때 지엠분회 20/03/06 222 현장 3.8 여성의 날 인터뷰 | 투쟁 속에서 성차별 넘어 단결의 ‘꽃길’ 만들어가는 KEC 동지들 인터뷰/정리 이청우 20/03/05 435 열린1페이지 2페이지 3페이지 4페이지 5페이지 6페이지 7페이지 8페이지 9페이지 10페이지 다음 맨끝 게시물 검색 검색대상 제목 내용 제목+내용 글쓴이 소속직책 검색어 필수 로그인@@@@강진 관 정치 코로나 공포 를 이기 어 내 ㄹ 새 롭 ㄴ 사회적 학습 을 해보 자 오연 홍 정치 코로나 대책 사회적 거리 두 기 도 자본가 정부 의 통제 도 아니 ㄴ 노동자 에 의 한 사회적 통제 최 영 익 국제 인터뷰 빵 과 장미 늘 ㄴ 여성 이 혁명적 정치 로 나아가 기 위하 ㄴ 통로 아 르 헤 ㄴ 티나 빵 과 장미 에서 활동
0.5454602241516113 @@@@어떤 노동자가 죽었을 때 가족들이 뭔가 한다는 게 결코 쉬운 일은 아니다.@@@@어떻 ㄴ 노동자 가 죽 었 을 때 가족 들 이 뭔 가 아 하 ㄴ다는 것 이 결코 쉽 ㄴ 일 은 아니 다 .
0.539625883102417 @@@@어떻게 기업에다 ‘살인’을 붙일 수 있냐. 그래도 생각해보는 계기가 됐을 것이다.@@@@어떻 게 기업 에다 살인 을 붙이 ㄹ 수 있 냐 . 그리하 여도 생각 하 어 보 는 계기 가 되 었 을 것 이 다 .
0.5389854907989502 @@@@그런데 영국에서의 운동 취지는 법 제정 자체가 아니었다.@@@@그런데 영국 에서 의 운동 취지 는 법 저 의 정 자체 가 아니 었 다 .
0.538709819316864 @@@@하청 노동자 사망에 원청 대표이사를 고발하니 원청에 노동조합(정규직 노조)이 있는 경우에 그 노동조합에서 항의를 하는 경우가 꽤 있었다.@@@@하청 노동자 사망 에 원 청 대표 이사 를 고발 하 니 원 청 에 노동조합 정규직 노조 이 있 는 경우 에 그 노동 조합 에서 항의 를 하 는 경우 가 꾀 어 있 었 다 .
0.5311468243598938 @@@@직접 연결돼 있는 노동조합과 현장이 거의 없었기 때문에 고발이 쉽지는 않았다.@@@@직접 연결 되 어 있 는 노동 조합 과 현장 이 거의 없었 기 때문 에 고발 이 쉽 지 는 않 았 다 .
0.5304657641947563 @@@@언제나 악마는 디테일에 숨어 있기 때문에, 이 디테일을 만들기 위한 싸움을 해야 한다.@@@@언제나 악마 는 디테일 에 숨 어 있 기 때문 에 이 디테일 을 만들 기 위하 ㄴ 싸움 을 하 어야 하 ㄴ다 .
0.5290547013282776 @@@@노동자의 눈으로 세상을 보는 온라인 정치신문 <가자!@@@@노동자 의 눈 으로 세상 을 보 는 온라인 정치 신문 가자 !
0.5285478698525878 @@@@그 무렵 ‘위험의 외주화’라는 말을 만들어 위험의 외주화 피해자가 누구냐를 본격적으로 묻기 시작했다.@@@@그 무렵 위험 의 외주 화 이 라는 말 을 만들 어 위험 의 외주 화 피해 자가 누구냐 를 본격적 으로 묻 기 시작 하 었 다 .
0.5252875685691833 @@@@최영익 20/03/22 178 정치 민주노총 위원장이 지금 만나야 할 사람 김요한 20/03/21 162 정치 코로나 계엄령 vs 노동자 민중의 민주적 결정 – 무엇이 코로나19 위기 극복의 힘을 만들어줄까?@@@@최 영 익 정치 민주 노총 위원장 이 지금 만나 아야 하 ㄹ 사람 김 요 하 ㄴ 정치 코로나 계엄령 노동자 민중 의 민주적 결정 무엇 이 코로나 위기 극복 의 힘 을 만들 어 주 ㄹ까 ?
0.5152345895767212 @@@@노동자들이 현장에서 자기 권리를 지킬 수 있어야 한다.@@@@노동자 들 이 현장 에서 자기 권리 를 지키 ㄹ 수 있 어야 하 ㄴ다 .
0.5131556987762451 @@@@그 이후 일상적인 활동을 고민했다.@@@@그 이후 일상적 이 ㄴ 활동 을 고민 하 었 다 .
0.5124350190162659 @@@@그다음에 고발운동을 전개했다.@@@@그 다음 에 고발 운동 을 전개 하 었 다 .
0.5085349082946777 @@@@02/13 성명 | 가스공사 비정규직 노동자투쟁은 정당하다@@@@성명 가스 공사 비 정규직 노동자 투쟁 은 정당 하 다
0.5008878111839294 @@@@우리도 이런 차원에서 접근해야 한다.@@@@우리 도 이런 차원 에서 접근 하 어야 하 ㄴ다 .
0.5005459189414978 @@@@여러 단체들과 함께 코레일 사장 고발운동을 전개했다.@@@@여러 단체 들 과 함께 코 레일 사장 고발 운동 을 전개 하 었 다 .
0.5001341823216944 @@@@또 하나는 당사자들을 못 만나는 경우가 왕왕 있다.@@@@또 하나 는 당사자 들 을 못 만나 는 경우 가 왕왕 있 다 .
0.49931252002716064 @@@@기사에 의존하는 한계는 있었지만 노동조합이 없는 훨씬 열악한 곳에서 노동자들이 많이 죽고 있었고 하청 노동자들이 많이 죽고 있었다는 걸 아주 구체적으로 파악하게 됐다.@@@@기사 에 의존 하 는 한계 는 있 었 지만 노동조합 이 없 는 훨씬 열악 하 ㄴ 곳 에서 노동자 들 이 많이 죽 고 있었 고 하청 노동자 들 이 많이 죽 고 있 었 다는 것 을 아주 구체적 으로 파악 하 게 되 었 다 .
0.4847046544785768 @@@@03/07 3월 8일, 모든 노동자가 단결해 투쟁하는 “국제 여성의 날” 12/20 한국지엠 | 8,100억 꿀꺽해 놓고 비정규직은 나가라?@@@@월 일 모든 노동자 가 단결 하 어 투쟁 하 는 국제 여성 의 나 ㄹ 하 ㄴ 국지 엠 억 꿀꺽 하 어 놓 고 비 정규직 은 나가 라 ?
0.4821631610393524 @@@@산재 사망률은 직접 비교할 수는 없다.@@@@산재 사망률 은 직접 비교 하 ㄹ 수 는 없 다 .
0.4770231246948242 @@@@몸통이 아니라 ‘깃털’만 약하게 처벌된다.@@@@몸통 이 아니 라 깃털 만 약하 게 처벌 되 ㄴ다 .
0.4692138731479645 @@@@영국에서 이런 운동을 한다더라.@@@@영국 에서 이런 운동 을 하 ㄴ다 더 라 .
0.46722059562616747 @@@@| 명숙 (인권운동네트워크 바람 상임활동가) 동지 인터뷰 인터뷰/정리 이청우 20/03/20 230 현장 현대중공업 | 물량팀 노동자파업으로 원하청 자본의 공격 저지!@@@@명숙 인권 운동 네트워크 바람 상임 활동가 동지 인터뷰 인터뷰 정리 이 청우 현장 현대 중공업 물량 팀 노동자 파업 으로 원 하청 자본 의 공격 저지 !
0.4630488573019918 @@@@산업안전보건법 위반과 불법 파견 혐의. 차일피일 미루더니 무혐의 판결이 났고, 곧 구의역 사고가 터졌다.@@@@산업 안전 보건법 위반 과 불법 파견 혐의 . 차일피일 미루 더니 무혐의 판결 이 나 었 고 곧 구의 역 사고 가 터지 었 다 .
0.45839881896972656 @@@@한편으로 세월호 등 우리 사회가 겪은 경험의 반영이라고 본다.@@@@한편 으로 세월 호 등 우리 사회 가 겪 은 경험 의 반영 이 라고 보 ㄴ다 .
0.45384711027145386 @@@@현대중공업에서 하청 노동자가 많이 죽어 현대중공업 원청을 고발하기도 했다.@@@@현대 중공업 에서 하청 노동자 가 많이 죽 어 현대 중공업 원 청 을 고발 하 기 도 하 었 다 .
0.4527038633823395 @@@@영국에서도 큰 기업들은 잘 빠져 나간다.@@@@영국 에서 도 크 ㄴ 기업 들 은 잘 빠지 어 나가 ㄴ다 .
0.4511888921260834 @@@@노동해방 또는 t.me/nht2018을 검색해 채널에 들어오시면 됩니다.@@@@노동 해방 또는 . 을 검색 하 어 채널 에 듣 어 오시 면 되 ㅂ니다 .
0.44256705045700073 @@@@예를 들어 태안화력발전소에서 지난 8년 동안 12명이 숨졌는데 다친 사람들, 장애를 입은 사람들은 그보다 훨씬 많을 것이다.@@@@예 를 듣 어 태안 화력 발전소 에서 지나 ㄴ 년 동안 명이 숨지 었 는데 다치 ㄴ 사람 들 장애 를 입 은 사람 들 은 그 보다 훨씬 많 을 것 이 다 .
0.430745929479599 @@@@지금처럼 집행유예나 벌금 받고 끝날 게 뻔하기 때문이다.@@@@지금 처럼 집행 유예 나 벌금 받 고 끝나 ㄹ 것 이 뻔하 기 때문 이 다 .
0.42761582136154175 @@@@| 명숙 (인권운동네트워크 바람 상임활동가) 동지 인터뷰 03/19 현장 | 현대중공업 | 물량팀 노동자파업으로 원하청 자본의 공격 저지!@@@@명숙 인권 운동 네트워크 바람 상임 활동가 동지 인터뷰 현장 현대 중공업 물량 팀 노동자 파업 으로 원 하청 자본 의 공격 저지 !
0.41949447989463806 @@@@판결 이유도 어이없다.@@@@판결 이유 도 어이 없 다 .
0.40995118021965027 @@@@영국 산재사망률은 한국의 18분의 1에 불과하다는데. 1987년 대형선박 참사가 발생했다.@@@@영국 산재 사망률 은 한국 의 분의 에 불과 하다 는 데 . 녀 ㄴ 대형 선박 참사 가 발생 하 었 다 .
0.40550297498703003 @@@@아주 짧은 기사를 보고 알게 됐고 메트로 사장을 고발했다.@@@@아주 짧 은 기사 를 보 고 알 게 되 었 고 메트로 사장 을 고발 하 었 다 .
0.4041786789894104 @@@@법원 판결도 형편없었다.@@@@법원 판결 도 형편 없 었 다 .
0.404043902180196 @@@@저수지 배수관을 점검하는 일을 하다가 죽었다.@@@@저수지 배수관 을 점검 하 는 일 을 하 다가 죽 었 다 .
0.3998287618160248 @@@@2심에서 현대제철은 5천만 원의 벌금만 받았고, 안전보건관리 책임자였던 A 부사장에게는 징역 2년에 집행유예 3년이 선고됐다.@@@@심 에서 현대 제철 은 천만 원 의 벌금 만 받 았 고 안전 보건 관리 책임자 이 었 더 ㄴ 부 사장 에게 는 징역 년 에 집행 유예 년 이 선고 되 었 다 .
0.39425021409988403 @@@@많은 분의 용기가 활동에 큰 도움이 됐다.@@@@많 은 분의 용기 가 활동 에 크 ㄴ 도움 이 되 었 다 .
0.39288046956062317 @@@@세월호 참사 후 유가족들이 많이 공감했고, 중요하게 다루려고 노력했다.@@@@세월 호 참사 후 유가족 들 이 많이 공감 하 었 고 중요 하 게 다루 려고 노력 하 었 다 .
0.38125303387641907 @@@@영국에선 산안법이 아주 잘 지켜진다.@@@@영국 에서 는 산 안 법 이 아주 잘 지키 어 지 ㄴ다 .
0.3801555633544922 @@@@산업구조가 다르다.@@@@산업 구조 가 다르 다 .
0.3789607882499695 @@@@나중에 그게 구의역 사건으로 연결돼 구의역 사건이 몇 번째다 이렇게 얘기됐다.@@@@나중 에 그 게 구의 역 사건 으로 연결 되 어 구의 역 사건 이 몇 번째 이 다 이렇게 얘기 되 었 다 .
0.373919445772208 @@@@노동해방 또는 t.me/nht2018 유튜브 채널 노해투 이메일 nohaetu@jinbo.net ■ 출력해서 보실 분은 상단에 첨부한 PDF 파일을 누르세요.@@@@노동 해방 또는 . 유 튜브 채널 노해 투 이메일 . 출력 하 어서 보시 ㄹ 분 은 상단 에 첨부 하 ㄴ 파일 을 누르 세요 .
0.36702850461006165 @@@@그건 반응이 있었다.@@@@그 건 반응 이 있 었 다 .
0.3637154996395111 @@@@우리도 마찬가지였다.@@@@우리 도 마찬가지 이 었 다 .
0.36270493268966675 @@@@당시 보조갑판장이 선수문을 닫지 않은 채 항해를 했고 결국 192명의 선원과 승객이 사망했다.@@@@당시 보조 갑판 장이 선수 문 을 닫 지 않 은 채 항해 를 하 었 고 결국 명의 선원 과 승객 이 사망 하 었 다 .
0.3566313087940216 @@@@성수역 사고 때 메트로 사장을 고발했는데 이 때 이슈는 두 개 있었다.@@@@성수 역 사고 때 메트로 사장 을 고발 하 었 는데 이 때 이슈 는 두 개 있 었 다 .
0.35167272910293634 @@@@후원계좌 우리은행 1002-058-254774 이청우 댓글쓰기 이름 필수 자동등록방지 자동등록방지 새로고침 자동등록방지 숫자를 순서대로 입력하세요.@@@@후원 계좌 우리은행 이 청우 댓 글 쓰기 이름 필수 자동 등록 방지 자동 등록 방지 새로 고침 자동 등록 방지 숫자 를 순서 대로 입력 하 세요 .
0.34916821122169495 @@@@그래서 감시팀도 만들었고 매일 매일 산재 기사를 검색했다.@@@@그래서 감시 팀 도 만들 었 고 매일 매일 산재 기사 를 검색 하 었 다 .
0.34897157549858093 @@@@굉장히 드문 일이다.@@@@굉장히 드물 ㄴ 일 이 다 .
0.33635056018829346 @@@@인터뷰는 두 번에 나눠 싣는다.@@@@인터뷰 는 두 번 에 나누 어 싣 는 다 .
0.33230119943618774 @@@@교섭할 때 사측이 물어본다는 거다.@@@@교섭 하 ㄹ 때 사 측이 물어보 ㄴ다는 거 이 다 .
0.332154244184494 @@@@노동해방> 텔레그램 채널을 구독하시면 수시로 업데이트되는 소식을 스마트폰으로 받아보실 수 있습니다.@@@@노동 해방 텔 레 그램 채널 을 구독 하 시 면 수시로 업데이트 되 는 소식 을 스마트 폰 으로 받 아 보시 ㄹ 수 있 습니다 .
0.32244423031806946 @@@@노동해방>을 후원해 주세요!@@@@노동 해방 을 후원 하 어 주 세요 !
0.3163466155529022 @@@@페이스북 페이지(노동해방투쟁연대)도 있습니다.@@@@페이스 북 페이지 노동 해방 투쟁 연대 도 있 습니다 .
0.30779585242271423 @@@@영국에서도 유가족들이 시작했다.@@@@영국 에서 도 유가족 들 이 시작하 었 다 .
0.3035854995250702 @@@@니네가 부추겨서 고발을 한 거 아니냐, 그러니 취하를 해 달라.@@@@니 네 가 아 부추기 어서 고발 을 하 ㄴ 거 아니 냐 그러 니 취하 를 하 어 닿 ㄹ라 .
0.2961815297603607 @@@@사회단체가 장례식장에 가면 니네가 뭘 원하고 왔냐, 이런 질문을 많이 받는다.@@@@사회단체 가 장례식 장 에 가 면 니 네 가 아 무엇 을 원하 고 오 았 냐 이러 ㄴ 질문 을 많이 받 는 다 .
0.25150617957115173 @@@@1988년 문송면이라는 열다섯 소년이 온도계를 만들다 수은중독으로 죽었다.@@@@년 문 송 면 이 라는 열 다섯 소년 이 온도계 를 만들 다 수은 중독 으로 죽 었 다 .
0.23967633899653487 @@@@08/20 연재3 | 톨게이트 노동자들 - 도대체 왜 이렇게 싸우냐구요?@@@@연재 톨게이트 노동자 들 도 대체 왜 이렇 게 싸우 냐 구 이 요 ?
0.23191100358963013 @@@@어려움은 없었는가?@@@@어려움 은 없 었 는가 ?
0.2267686426639557 @@@@2011년 9월 공항철도 계양역에서 철로 보수작업을 하던 하청 노동자 5명이 열차에 치여 즉사했다.@@@@년 월 공항 철도 계양 역 에서 철로 보수 작업 을 하 던 하청 노동자 명이 열차 에 치이 어 즉사 하 었 다 .
0.21081647276878357 @@@@조용히 끝내고 싶다는 얘기도 많이 들었다.@@@@조용히 끝내 고 싶 다는 얘기 도 많이 듣 었 다 .
0.18782399594783783 @@@@■ 기사가 도움이 됐나요?@@@@기사 가 도움 이 되 었 나요 ?
0.17356634140014648 @@@@2010~2011년 철도 하청 노동자들이 철로에서 죽었다.@@@@년 철도 하청 노동자 들 이 철로 에서 죽 었 다 .
0.15240928530693054 @@@@그래서 많이 싸웠다.@@@@그래서 많이 싸우 었 다 .
0.08588150888681412 @@@@구의역 스크린도어 사망사고 이전인 2013년 성수역 스크린도어 사망사고가 있었다.@@@@구의 역 스크린 도어 사망 사고 이 전 이 ㄴ 년 성수 역 스크린 도어 사망 사고 가 있 었 다 .
0.0654187347364024 @@@@2013년 아르곤 가스 질식으로 현대제철 당진공장 하청인 한국내화 노동자 5명이 죽었다.@@@@년 아르곤 가스 질식 으로 현대 제철 당 진 공장 하청인 한국 내화 노동자 명이 죽 었 다 .
0.06311975419521332 @@@@30년 정도 됐다.@@@@년 정도 되 었 다 .
0.04095183685421944 @@@@페이스북 페이지 노동해방투쟁연대 텔레그램 채널 가자!@@@@페이스 북 페이지 노동 해방 투쟁 연대 텔 레 그램 채널 가자 !
0.011770694516599178 @@@@구미지부 정상화에 나서라!@@@@구미 지부 정상화 에 나서 라 !
-0.1760934442281723 @@@@텔레그램 검색창에서 가자!@@@@텔 레 그램 검색 창 에서 가 자 !
-0.08650199323892593 @@@@(계속) <가자!@@@@계속 가자 !
-0.03146382751922073 @@@@2013년 8월 5일 문경 회룡저수지에서 만 19세의 나이로 죽은 아르바이트 노동자가 있었다.@@@@년 월 일 문경 회룡저수지 에서 만 세 의 나이 로 죽 은 아르바이트 노동자 가 있 었 다 .
