"메르스 때 황교안, '초동단계에서 한두 명 환자 생겼다고 총리 등 나설 수 없다'고 말했다"@@@@메 르스 때 황 교 안 초동 단계 에서 한두 명 환자 생기 었 다고 총리 등 나서 ㄹ 수 없 다 고 말하 었 다
0.554343865913054 @@@@그러나 서울시로서는 할 수 있는 모든 방법을 총 동원한 것이니 부족하더라도 너그러이 이해해주셨으면 합니다.@@@@그러나 서울시 로서 는 하 ㄹ 수 있 는 모든 방법 을 총 동원 하 ㄴ 것 이 니 부족 하 더라도 너그러이 이해 하 어 주 시 었 으면 하 ㅂ니다 .
0.5178592205047607 @@@@재난긴급생활비는 소비가 멈춰버린 민생경제의 톱니바퀴를 돌리는 윤활유 역할을 할 수 있을 것이라 확신합니다.@@@@재난 긴급 생활비 는 소비 가 멈추 어 버리 ㄴ 민생 경제 의 톱니 바퀴 를 돌리 는 윤활유 역할 을 하 ㄹ 수 있 을 것 이 라 확신 하 ㅂ니다 .
0.5133872628211975 @@@@전례 없는 비상상황에는 전례 없는 비상대책이 필요합니다.@@@@전례 없 는 비상 상황 에 는 전례 없 는 비상 대책 이 필요 하 ㅂ니다 .
0.5053654538375605 @@@@” 코로나 19로 인해 시민의 일상은 멈췄고, 민생은 직격...탄을 맞았으며 우리경제는 전례 없는 비상상황을 맞고 있습니다.@@@@코로나 로 인해 시민 의 일상 은 멈추 었 고 민생 은 직격 ... 탄 을 맞 았 으며 우리 경제 는 전례 없 는 비상 상황 을 맞 고 있 습니다 .
0.493394136428833 @@@@물론 이것만으로는 시민여러분이 체감하는 어려움과 절박함을 해결하기엔 부족하다는 것을 잘 알고 있습니다.@@@@물론 이것 만 으로 는 시민 여러분 이 체감 하 는 어려움 과 절박 하 ㅁ 을 해결 하기 에 는 부족 하 다 는 것 을 잘 알 고 있 습니다 .
0.48649024963378906 @@@@￼￼ 저도 포스트 코로나 시대를 더 고민하고 더 준비해 나가겠습니다@@@@저 어도 포스트 코로나 시대 를 더 고민 하 고 더 준비 하 어 나가 겠 습니다
0.48354271054267883 @@@@그래서 서울시부터 먼저 시작하기로 결단했습니다. 가용할 수 있는 모든 자원을 총동원하여 당장 생계절벽에서 고통을 겪고 있는 시민들께 서울시 차원의 재난긴급생활비를 지원하기로 했습니다.@@@@그래서 서울시 부터 먼저 시작 하 기로 결단 하 었 습니다 . 가용 하 ㄹ 수 있 는 모든 자원 을 총동원 하 여 당장 생계 절벽 에서 고통 을 겪 고 있 는 시민 들 께 서울시 차원 의 재난 긴급 생활비 를 지원 하 기로 하 었 습니다 .
0.46893060207366943 @@@@서울시가 실시한 긴급 여론 조사 결과 서울시민의 71.4%가 ‘재난긴급생활비’ 제안에 찬성할 정도로 피부에 와 닿는 대책을 원하고 있었습니다.@@@@서울시 가 실시 하 ㄴ 긴급 여론 조사 결과 서울 시민 의 . 가 재난 긴급 생활비 제안 에 찬성 하 ㄹ 정도 로 피부 에 오 아 닿 는 대책 을 원하 고 있 었 습니다 .
0.46531629478920933 @@@@정부와 국회가 전격적이고 파격적인 논의를 통해 재난긴급생활비를 전국적으로 도입해주실 것을 다시 한 번 간곡하게 요청 드립니다.@@@@정부 와 국회 가 전격적 이 고 파격적 이 ㄴ 논의 를 통하 어 재난 긴급 생활비 를 전국적 으로 도입 하 어 주 시 ㄹ 것 을 다시 한 번 간곡 하 게 요청 드리 ㅂ니다 .
0.4632221758365631 @@@@재난과 감염병, 기후위기 등 이미 일상이 된 세계적 위기를 어떻게 해결해 갈 것인지 선제적으로 고민하고 대안을 만들어 가야 합니다.@@@@재난 과 감염병 기후 위기 등 이미 일상 이 되 ㄴ 세계적 위기 를 어떻 게 해결 하 어 갈 ㄹ 것 이 ㄴ지 선제 적 으로 고민 하 고 대안 을 만들 어 가 아야 하 ㅂ니다 .
0.4546408098559695 @@@@서울시의 살림살이를 책임지고 있는 시장으로서 많은 고민이 있었던 것 또한 사실입니다.@@@@서울시 의 살림살이 를 책임지 고 있 는 시장 으로서 많 은 고민 이 있 었 더 ㄴ 것 또한 사실 이 ㅂ니다 .
0.4518260581772766 @@@@서울시는 이미 지난 3월 10일, 정부의 추경안에 약 4조 8천억 규모의 ‘재난긴급생활비’를 추가해 줄 것을 간곡하게 제안한 바 있습니다.@@@@서울시 는 이미 지 난 월 일 정부 의 추경 안 에 약 조 천 억 규모 의 재난 긴급 생활비 를 추가 하 어 주 ㄹ 것 을 간곡 하 게 제안 하 ㄴ 바 있 습니다 .
0.4455382823944092 @@@@시민들께서 ‘봄의 활기’를 되찾을 수 있도록 서울시는 언제나 코로나19와의 전쟁 가장 최전선에 서겠습니다.@@@@시민 들 께서 봄 의 활기 를 되찾 을 수 있 도록 서울시 는 언제나 코로나 와의 전쟁 가장 최전선 에 서 겠 습니다 .
0.44535067826776914 @@@@그러나 안타깝게도 어젯밤 국회를 통과한 추경에는 ‘재난긴급생활비’가 포함되지 않았습니다.@@@@그러나 안타깝 게 도 어젯밤 국회 를 통과 한 추경 에 는 재난 긴급 생활비 가 포함 되 지 않 았 습니다 .
0.4426417648792267 @@@@나아가 이를 통해 새로운 질서 재편을 향한 국제적 리더쉽을 굳건히 세워나가야 할 때입니다.@@@@나아 가 이르 ㄹ 통해 새 롭 ㄴ 질서 재편 을 향하 ㄴ 국제적 리더 쉽 을 굳 건 히 세우 어 나가 아야 하 ㄹ 때 이 ㅂ니다 .
0.4408032298088074 @@@@재난긴급생활비는 6월말까지 사용하도록 설계돼 있습니다.@@@@재난 긴급 생활비 는 월말 까지 사용 하 도록 설계 되 어 있 습니다 .
0.43949466943740845 @@@@앞으로 세입은 대폭 줄어들 것으로 예상이 되고, 감염병과 같은 사회적 재난에 재난기금을 사용해본 전례가 없다는 부담 등 고민의 문턱이 참으로 높고 많았습니다.@@@@앞 으로 세입 은 대 폭 줄어들 ㄹ 것 으로 예상 이 되 고 감염병 과 같 은 사회적 재난 에 재난 기금 을 사용하 어 보 ㄴ 전례 가 없 다는 부담 등 고민 의 문턱 이 참으로 높 고 많 았 습니다 .
0.4150643785226708 @@@@나아가 정부에 다시 한 번 간곡히 부탁드립니다.@@@@나 아가 정부 에 다시 한 번 간곡히 부탁 드리 ㅂ니다 .
0.41240647435188293 @@@@이를 위해 약 3,270억원 가량의 예산을 투입하겠습니다.@@@@이르 ㄹ 위해 약 억 원 가량 의 예산 을 투입 하 겠 습니다 .
0.41073897431396506 @@@@코로나19로 인해 생계절벽에 맞닥뜨린 실질적인 피해계층이면서도 재난사각지대에 놓인 이들을 직접적이고도 긴급하게 지원할 필요가 절실했기 때문입니다.@@@@코로나 로 인하 어 생계 절벽 에 맞닥뜨리 ㄴ 실질적 이 ㄴ 피해 계층 이면서 도 재난 사각지대 에 놓이 ㄴ 이 들 을 직접적 이 고도 긴급 하 게 지원 하 ㄹ 필요 가 절실 하 었 기 때문 이 ㅂ니다 .
0.4074627718687842 @@@@이번 서울시 재난긴급생활비는 종전에 한 번도 지원대상이 되지 않았던 분들까지 포괄하는 유례없는 사회적 재난상황에 대한 지원이 될 것입니다.@@@@이번 서울시 재난 긴급 생활비 는 종전 에 한 번 도 지원 대상 이 되 지 않 았 더 ㄴ 분 들 까지 포괄 하 는 유례없 는 사회적 재난 상황 에 대하 ㄴ 지원 이 되 ㄹ 것 이 ㅂ니다 .
0.40615031123161316 @@@@중위소득 100%이하 총 117만 7천 가구에 최대 50만원씩을 지급할 예정입니다.@@@@중위 소득 이하 총 만 천 가구 에 최대 만원 씩 을 지급 하 ㄹ 예정 이 ㅂ니다 .
0.402653306722641 @@@@그리고 비상대책의 핵심에는 예산이 있습니다.@@@@그리 고 비상 대책 의 핵심 에 는 예산 이 있 습니다 .
0.39896202087402344 @@@@지금부터 2주 동안이 결정적인 시간이 될 것입니다.@@@@지금 부터 주 동안 이 결정적 이 ㄴ 시간 이 되 ㄹ 것 이 ㅂ니다 .
0.39706987142562866 @@@@또한 국제 질서의 변화에도 선제적으로 대응하고 창조적인 길을 모색해 나가야 할 것입니다.@@@@또한 국제 질서 의 변화 에 도 선 제적 으로 대응 하 고 창조적 이 ㄴ 길 을 모색 하 어 나가 아야 하 ㄹ 것 이 ㅂ니다 .
0.3893047571182251 @@@@서울시가 재난긴급생활비 지원을 먼저 시작하지만 이것만으로는 부족합니다.@@@@서울시 가 재난 긴급 생활비 지원 을 먼저 시작하 지만 이것 만 으로 는 부족 하 ㅂ니다 .
0.3830296993255615 @@@@실질적인 피해계층에게 포괄적이고 즉각적이며, 현금성 직접지원을 함으로써 당장의 가정경제의 붕괴를 막고 지역경제를 활성화 하는데 그 목적이 있습니다.@@@@실질적 이 ㄴ 피해 계층 에게 포괄적 이 고 즉각적 이 며 현금 성 직접 지원 을 하 ㅁ 으로써 당장 의 가정 경제 의 붕괴 를 막 고 지역 경제 를 활성화 하 는데 그 목적 이 있 습니다 .
0.38092164599479694 @@@@지금의 추경으로는 코로나 보릿고개를 넘기에 너무나 부족합니다.@@@@지금 의 추경 으로 는 코로나 보릿고개 를 넘 기에 너무나 부족 하 ㅂ니다 .
0.3630552291870117 @@@@Facebook이메일 또는 휴대폰비밀번호계정을 잊으셨나요?@@@@이메일 또는 휴대폰 비밀 번호 계정 을 잊 으시 었 나요 ?
0.3622778654098511 @@@@지금 우리는 선제적 방역으로 세계적 모델이 되고 있지만 이와 동시에 어려운 민생과 경제를 회복하고, 나아가 새롭게 등장할 사회로의 전환을 준비해야 합니다,@@@@지금 우리 는 선 제적 방역 으로 세계적 모델 이 되 고 있 지만 이 와 동시 에 어렵 ㄴ 민생 과 경제 를 회복 하 고 나아 가 새롭 게 등장 하 ㄹ 사회 로 의 전환 을 준비 하 어야 하 ㅂ니다
0.3596000373363495 @@@@균형재정을 유지하느냐, 파탄지경에 이른 시민의 삶을 먼저 살피느냐의 기로에서 서울시는 결국 ‘시민의 삶’을 택하기로 결단하였습니다.@@@@균형 재정 을 유지 하 느냐 파탄 지경 에 이르 ㄴ 시민 의 삶 을 먼저 살 피 느냐 의 기로 에서 서울시 는 결국 시민 의 삶 을 택하 기로 결단 하 였 습니다 .
0.3488350212574005 @@@@화상회의를 통해 코로나19에 대응하는 국제적 회의를 조직하고 추진하여 보이지 않는 인류 공동의 적인 질병에 맞서 싸워나가야 합니다.@@@@화상 회의 를 통하 어 코로나 에 대응 하 는 국제적 회의 를 조직 하 고 추진 하 여 보이 지 않 는 인류 공동 의 적인 질병 에 맞 서 싸우 어 나가 아야 하 ㅂ니다 .
0.3468363583087921 @@@@시민이 없는 건전재정이 무슨 소용 있겠습니까?@@@@시민 이 없 는 건전 재정 이 무슨 소용 있 겠 습니까 ?
0.338498055934906 @@@@당장 생계가 급한 분들인데 이 재난긴급생활비로 저축을 하겠습니까, 투자를 하겠습니까.@@@@당장 생계 가 급하 ㄴ 분 들 이 ㄴ데 이 재난 긴급 생활비 로 저축 을 하 겠 습니까 투자 를 하 겠 습니까 .
0.3220627009868622 @@@@서울시는 베이징과 도쿄에 재난극복 동북아 도시협의체를 제안하고 있습니다.@@@@서울시 는 베이징 과 도쿄 에 재난 극복 동북아 도시 협의체 를 제안 하 고 있 습니다 .
0.3178025186061859 @@@@대한민국 전체가 이번 코로나19와의 전쟁에서 살아남아, 일상을 회복하고 재도약하기 위해서는 정부차원의 전국적인 재난긴급생활비 도입이 반드시 필요합니다.@@@@대한민국 전체 가 이번 코로나 와의 전쟁 에서 살아남 아 일상 을 회복 하 고 재 도약 하 기 위하 어서 는 정부 차원 의 전국적 이 ㄴ 재난 긴급 생활비 도입 이 반드시 필요 하 ㅂ니다 .
0.3171246448602921 @@@@정부에서도 22일 <사회적 거리두기> 강화를 발표했습...니다.@@@@정부 에서 도 일 사회적 거리 두 기 강화 를 발표 했습 ... 니 이 다 .
0.31153497099876404 @@@@도 코로나19와의 전쟁이 끝난 이후의 세상은 지금까지와는 전혀 다른 세상이 되어 있을 가능성이 큽니다.@@@@도 코로나 와의 전쟁 이 끝나 ㄴ 이후 의 세상 은 지금 까지 와 는 전혀 다른 세상 이 되 어 있 을 가능성 이 크 ㅂ니다 .
0.3036995530128479 @@@@이는 서울시민 전체의 약 1/3에 해당합니다.@@@@이 는 서울 시민 전체 의 약 에 하 어 당하 ㅂ니다 .
0.30006340872544274 @@@@그동안 기존 복지제도의 사각지대에 놓여있던 비정규직 노동자, 영세 자영업자, 공연예술인, 아르바이트생, 시간강사 등 이번 정부추경에서 포함시키지 못한 계층들까지 포괄한 중위소득 100%이하의 실질적인 피해계층이 포함될 것입니다.@@@@그동안 기존 복지 제도 의 사각지대 에 놓이 어 있 더 ㄴ 비 정규직 노동자 영세 자영업자 공연 예술 이 ㄴ 아르바이트 생 시간 강사 등 이번 정부 추경 에서 포함 시키 지 못하 ㄴ 계층 들 까지 포괄 하 ㄴ 중위 소득 이하 의 실질적 이 ㄴ 피해 계층 이 포함 되 ㄹ 것 이 ㅂ니다 .
0.2894022762775421 @@@@https://www.youtube.com/watch… 더 보기박원순3월 20일 오전 2:40코로나 19가 전 세계로 번져 가고 있습니다.@@@@. . 드 어 보기 박원 순 월 일 오전 코로나 가 전 세계 로 번지 어 가 아 이 고 있 습니다 .
0.2892792522907257 @@@@https://www.youtube.com/watch… 더 보기 한국어English (US)Tiếng ViệtBahasa IndonesiaภาษาไทยEspañol中文(简体)日本語Português (Brasil)Français (France)Deutsch가입하기로그인MessengerFacebook Lite Watch 사람페이지페이지 카테고리장소게임위치Marketplace그룹Instagram지역기부 캠페인서비스회사소개광고 만들기페이지 만들기개발자채용 정보개인정보처리방침쿠키AdChoices이용 약관고객 센터설정활동 로그 Facebook © 2020@@@@. . 드 어 보기 한국어 가입 하 기로 그이 ㄴ 사람 페이지 페이지 카테고리 장소 게임 위치 그룹
0.28856366872787476 @@@@가입하기Facebook에서 박원순 페이지의 콘텐츠 더 보기로그인또는새 계정 만들기Facebook에서 박원순 페이지의 콘텐츠 더 보기로그인계정을 잊으셨나요?@@@@가입 하 기 에서 박원 순 페이지 의 콘텐츠 더 보 기로 그 인 또는 새 계정 만들기 에서 박원 순 페이지 의 콘텐츠 더 보 기로 그이 ㄴ 계정 을 잊 으시 었 나요 ?
0.2661357632777339 @@@@또한 다른 지방자치단체들이 하는 핀셋지원방식에서 한발 더 나아가 전국에서 처음으로 실시하는 중하위계층 100%를 모두 포괄하는 현실적이고도 실질적인 재난기본소득이 될 것입니다.@@@@또한 다른 지방 자치 단체 들 이 하 는 핀셋 지원 방식 에서 한 발 더 나 아가 전국 에서 처음 으로 실시 하 는 중 하위 계층 를 모두 포괄 하 는 현실적 이 고도 실질적 이 ㄴ 재난 기본 소득 이 되 ㄹ 것 이 ㅂ니다 .
0.25347742438316345 @@@@박원순 - 정치를 어떻게 하느냐에 따라 감염병 대처도 다릅니다 며칠전, 문재인대통령님과 함께... | Facebook 이동이 페이지의 섹션접근성 도움말메뉴를 열려면 alt + / 키 조합을 누르세요@@@@박원 순 정치 를 어떻 게 하 느냐에 따르 아 감염병 대처 도 다르 ㅂ니다 며칠 전 문 재인 대통령 님 과 함께 ... 이 동이 페이지 의 섹션 접근 성 도움말 메뉴 를 열 려면 키 조합 을 누르 세요
0.2527533769607544 @@@@그 영향의 넓이와 깊이가 다른 재난과 전쟁에 비유할 바 없이 큽니다.@@@@그 영향 의 넓이 와 깊이 가 다르 ㄴ 재난 과 전쟁 에 비유 하 ㄹ 바 없이 크 ㅂ니다 .
0.2511723079704346 @@@@The Coronavirus Could Reshape Global Order.. China Is Maneuvering for International Leadership as the United States Falters https://www.foreignaffairs.com/…/corona… 더 보기박원순3월 17일 오후 7:00이번 추경에서 빠진 재난긴급생활비, 서울시가 먼저 시작합니다.@@@@.. . . 드 어 보기 박원 순 월 일 오후 이번 추경 에서 빠지 ㄴ 재난 긴급 생활비 서울시 가 먼저 시작하 ㅂ니다 .
0.21968400478363037 @@@@이에 따라 해외입국자 대응방안 및 종교집회 점검결과 및 서울시의 향후 계획에 대해 말씀드리겠습니다.@@@@이에 따르 아 해외 입국 자 대응 방안 및 종교 집회 점검 결과 및 서울시 의 향후 계획 에 대하 어 말씀드리 겠 습니다 .
0.16477957367897034 @@@@코로나 방역에 대한 보건 위생과 더불어 새로운 국제 협력회의를 우리 정부가 선도해 주길 기대합니다.@@@@코로나 방역 에 대하 ㄴ 보건 위생 과 더불 어 새롭 ㄴ 국제 협력 회의 를 우리 정부 가 선도 하 어 주 기 를 기 대 하 ㅂ니다 .
0.15126720070838928 @@@@서울시의 백신은 변함없이 시민여러분입니다.@@@@서울시 의 백신 은 변함없이 시민 여러분 이 ㅂ니다 .
0.07134877145290375 @@@@아마...@@@@아마 ...
-0.017175598054228934 @@@@또는새 계정 만들기나중에 하기관련 페이지이재명의 페이지정치인심상정정치인대한민국 청와대정부 기관손석희저널리스트김어준의 뉴스공장관심사유시민 라이브작가삼성전자 뉴스룸전자제품보건복지부장관 박능후공공 및 정부 기관더불어민주당정당주진우저널리스트이승환음악가/밴드시사인뉴스 및 미디어 웹사이트페이지에서 올린 최근 게시물박원순3월 22일 오후 6:57[live]두 달 넘게 우리는 코로나19와 전쟁을 치르고 있습니다.@@@@또는 새 계정 만들기 나중 에 하기 관련 페이지 이재명 의 페이지 정치인 심상 정 정치인 대한민국 청와대 정부 기관 손 석희 저널리스트 김 어 준의 뉴스 공장 관심사 유 시민 라이브 작가 삼성전자 뉴스 룸 전자 제품 보건 복지 부 장관 박 능 후 공공 및 정부 기관 더불 어 민주당 정당 주 진우 저널리스트 이승 환 음악가 밴드 시 사인 뉴스 및 미디어 웹 사이트 페이지 에서 올리 ㄴ 최근 게시물 박원 순 월 일 오후 두 달 넘 게
