"후쿠시마가 체르노빌보다 11배 큰 원전사고다"@@@@후 쿠 시 마 가 아 체 르노 빌 ㄹ 보다 배 크 ㄴ 원전 사 고 달
0.8453960418701172 @@@@후쿠시마 원자로가 체르노빌 원자로 몇배 인지 아세요?@@@@후 쿠 시 마 원자 로 가 아 체 르노 빌 ㄹ 원자 로 몇 배 이 ㄴ지 아 세요 ?
0.7951687574386597 @@@@이유는 후쿠시마가 체르노빌의 11배이기 때문입니다.@@@@이유 는 후 쿠 시 마 가 아 체 르노 빌 ㄹ 의 배 이 기 때문 이 ㅂ니다 .
0.6126024723052979 @@@@이는 체르노빌과 동일한 등급이고 8단계 9단계가 있다면 후쿠시마는 훨씬 상위 등급이 될거에요.@@@@일 는 체 르노 빌 ㄹ 과 동일 하 ㄴ 등급 이 고 단계 단계 가 있 다면 후 쿠 시 마 느 ㄴ 훨씬 상위 등급 이 되 ㄹ 거 에 요 .
0.5876986384391785 @@@@그리고 체르노빌의 영향이 일본까지 미쳤는데, 후쿠시바 원전은 체르노빌 원전보다 훨씬 규모가 컷다.@@@@그리 고 체 르노 빌 ㄹ 의 영향 이 일본 까지 미치 었 는데 후쿠 시바 원전 은 체 르노 빌 ㄹ 원전 보다 훨씬 규모 가 컷 다 .
0.5819511413574219 @@@@1 2 3 4 5 입력 IP 223.♡.45.26 09-12 2019-09-12 16:39:01 대댓글 · 공감 신고 1 체르노빌만 봐도 심각한데.. 후쿠시마는 더 심각할 거 같네요..@@@@입력 . . . 대 댓 글 공감 신고 체 르노 빌 ㄹ 만 보 아도 심각 하 ㄴ 데 .. 후 쿠 시 마 느 ㄴ 더 심각 하 ㄹ 거 같 네요 ..
0.5584987998008728 @@@@후쿠시마발 방사능의 최소사거리가 한국의 부산까지이다.@@@@후 쿠 시 마 발 방사능 의 최소 사거리 가 한국 의 부산 까지 이 다 .
0.5546813011169434 @@@@가을길 1 2 3 4 5 입력 IP 118.♡.39.229 09-12 2019-09-12 21:43:23 / 수정일: 2019-09-12 21:44:01 언급 · 공감 신고 0 @이동욱님 @3점님‍ BBC에서는 후쿠시마가 체로노빌의 10%라고 하는 기사가 있습니다.@@@@가을 길 입력 . . . 수정 이 ㄹ 언급 공감 신고 이동 욱 님 점 님 에서 는 후 쿠 시 마 가 아 체 로 노 빌 ㄹ 의 라 이 고 하 는 기사 가 있 습니다 .
0.5091813476141903 @@@@보배에서 보고 원출처 찿아온거에요@@@@보배 에서 보 고 원 출처 찿 아 오 ㄴ 거 에 요
0.493246853351593 @@@@니..@@@@니 ..
0.48832246493267445 @@@@후쿠시마에서 250km 떨어진 도쿄만 해저 진흙에서도 기준치 초과 2만7천 베크럴 검출 되었다는 내용입니다.@@@@후 쿠 시 마 에 서 떨어지 ㄴ 도쿄만 해저 진흙 에서 도 기준치 초과 말 ㄴ 천 베 크럴 검출 되 었 다는 내용 이 ㅂ니다 .
0.47824128049137793 @@@@개소리하고자빠졌네 1 2 3 4 5 입력 IP 222.♡.119.231 09-12 2019-09-12 16:31:12 대댓글 · 공감 신고 0 히로시마 나가사키 쳐 맞은애들이라 괜찮다고 생각하는걸지도요 한니바르 1 2 3 4 5 입력 IP 220.♡.118.238 09-12 2019-09-12 16:31:58 대댓글 · 공감 신고 3 방사능 오염에 대한 정보는 좋지만 비자 발급 중단은 허위 사실 아닌가요.@@@@개소리 하 고자 빠지 었 네 입력 . . . 대 댓 글 공감 신고 히 로 시마 나 가 사 아 키 치 어 맞 은 애 들 이 라 괜찮 다고 생각 하 는 것 을 지도 요 하 ㄴ 니 바 르 입력 . . . 대 댓 글 공감 신고 방사능 오염 에 대하 ㄴ
0.4729868471622467 @@@@현재 후쿠시마 원전 4호기엔 핵 연료봉이 1500개 넘게 있는데 이는 인류가 지금까지 써온 원자력의 양이라고 하네요..@@@@현재 후 쿠 시 마 원전 호기 에 는 핵 연료 봉 이 개 넘 게 있 는데 이 는 인류 가 지금 까지 쓰 어 오 ㄴ 원자력 의 양 이 라고 하 네요 ..
0.43879263072268965 @@@@이제 2년 지났지만 체르노빌의 경우를 보면 사고후 4~5년후에 기형아와 암환자가 급증했습니다@@@@이제 년 지나 었 지만 체 르노 빌 ㄹ 의 경우 를 보 면 사고 후 년 후 에 기형아 와 암 환자 가 급증 하 었 습니다
0.4333406984806061 @@@@선장이 일본 후쿠시마 앞바다를 지나 올 때 러시아 어선들이 입어료를 내고 일본 후쿠시마 앞바다에서 수십척이 조업중이었으며 여기서 잡은 어획물을 러시아로 운반해서 우리나라 중국등에 수출하고있다고 합니다.@@@@선장 이 일본 후 쿠 시 마 앞 바다 를 지나 올 때 러시아 어선 들 이 입 어 료 를 내 고 일본 후 쿠 시 마 앞 바다 에서 수십 척 이 조업 중 이 었 으며 여기 서 잡 은 어 어 획 물 을 러시아 로 운 반해 서 우리나라 중국 등에 수출 하 고 있 다고 하 ㅂ니다 .
0.42861342430114746 @@@@추가+++ 독일국영 방송에서 만든 후쿠시마의 심각성과 왜 이리도 일본이 조용한가입을 다물고 있나...@@@@추가 독일 국영 방송 에서 만들 ㄴ 후 쿠 시 마 의 심각 성과 왜 이 리 도 일본 이 조용 하 ㄴ 가입 을 다물 고 있 나 ...
0.3728044331073761 @@@@예를 들어서 체르노빌 원전폭발 이후로 일본에서 XXX 암 ( 전문용어라 영어로 알아듣기가 힘들었지만, 분명 암을 말씀하셨습니다.)@@@@예 를 듣 어서 체 르노 빌 ㄹ 원전 폭발 이후 로 일본 에서 암 전문 용어 이 라 영어 로 알아듣 기 가 힘들 었 지만 분명 암 을 말씀하 시 었 습니다 .
0.365671605889587 @@@@글 올리시기 전에 좀이라도 미심쩍으면 검색 한번만 해보시지....@@@@글 올리 시 기 전 에 좀 이 라도 미 심 쩍 으 이 면 검색 한 번 만 해보 시 지 ....
0.36396270990371704 @@@@일본 후쿠시마 원자로 사고, 핵으로 인한 우리 후손들의 유전자변형 비극이 우려됩니다.@@@@일본 후 쿠 시 마 원자로 사고 핵 으로 이 ㄴ 한 우리 후손 들 의 유전자 변형 비극 이 우려 되 ㅂ니다 .
0.35036975145339966 @@@@지구상에서 가장 무서운 물질이며 지금 우리가 이야기하고 있는 이 와중에도 후쿠시마발 방사능은 지구의 내핵을 향해 끊임없이 파고들어가고 있다.@@@@지구상 에서 가장 무섭 ㄴ 물질 이 며 지금 우리 가 이야기 하 고 있 는 이 와중 에 도 후 쿠 시 마 발 방사능 은 지구의 내 핵 을 향하 어 끊임없이 파 고 들어가 고 있 다 .
0.34688672529395315 @@@@위의 지표에서 체르노빌의 피해수치를 보면 피폭자 800만명, 사망 9300여명, 심각한 후유증 70여만명이라고 나와있죠.@@@@위의 지표 에서 체 르노 빌 ㄹ 의 피해 수치 를 보 면 피폭자 만 명 사망 여명 심각 하 ㄴ 후유증 여 만 명 이 라고 나오 아 있 죠 .
0.34146292585715615 @@@@생태,명태,황태,명란젓,아가미젓 드시지 마세요@@@@생태 명태 황태 명란젓 아가미 젓 드시 지 마 세요
0.3370387852191925 @@@@도쿄는요?@@@@도쿄 는 요 ?
0.3354499042034149 @@@@후쿠시마의 거짓말 (원제: Die Fukushima Lüge) 한글자막feature=player_detailpage&v=2cuCqcG1EEAsbs뉴스 에서 방송된 내용입니다.@@@@후 쿠 시 마 의 거짓말 원제 한 글 자막 뉴스 에서 방송 되 ㄴ 내용 이 ㅂ니다 .
0.32539084553718567 @@@@1 2 3 4 5 입력 IP 59.♡.226.224 09-12 2019-09-12 17:26:10 대댓글 · 공감 신고 4 ‘현재 후쿠시마 원전 4호기엔 핵 연료봉이 1500개 넘게 있는데 이는 인류가 지금까지 써온 원자력의 양이라고 하네요‘ㅇ-서 내렸습니다. 할배들 좋아하는 괴담이네요. 가을길 1 2 3 4 5 입력 IP 118.♡.39.229 09-12 2019-09-12 21:38:19 / 수정일: 2019-09-12 21:42:12 대댓글 · 공감 신고 1 일본 후쿠시마 원전에 대한 유언비어에 대해 https://m.blog.naver.com/jh0105mj/220309958443 2015년에 관려뇔 글이 있습니다. 관련 BBC링크에서는 https://www.bbc.com/news/health-12722435 후쿠시마는 체르노빌과 어떻게 비교됩니까? 일본 원자력 안전위원회는 위기의 심각도를 체르노빌과 같은 5에서 7로 업그레이드했지만, 후쿠시마의 방사성 물질 배출량은 현재 1986 년 재난 발생 물질의 약 10 %에 달한다고 밝혔다. 라는 구절이 마지막 부분에 나옵니다. 이건 제대로된 글을 퍼오신게 아닌것 같군요. 마치 환단고기를보는 느낌입니다. Breadwinner 1 2 3 4 5 입력 IP 223.♡.188.53 09-13 2019-09-13 00:29:42 대댓글 · 공감 신고 0 국운이 기울어져가는 일본 아베정부가 회생할 마지막 카드는? 전쟁이죠.... 새로운 댓글이 없습니다. 다음 댓글 확인 / 21 새로운 댓글 확인하기 단축키 R 댓글은 로그인이 필요한 서비스 입니다. 댓글쓰기 이미지 추가 이미지 최대 업로드 용량 10 MB / 업로드 가능 확장자 jpg,gif,png,jpeg 지나치게 큰 이미지의 크기는 조정될 수 있습니다. 목록으로 글쓰기 글쓰기 목록으로 댓글보기 이전글 다음글 자동로그인 로그인 아이디·비번 찾기 회원가입 이용규칙 운영알림판 도움말 버그신고 고객지원 게시물 삭제 요청 쪽지 신고 닉네임 신고 제보 및 기타 제안 개인정보처리방침 이용약관 책임의 한계와 법적고지 청소년 보호정책 © • CLIEN.NET@@@@입력 . . . 대 댓 글 공감 신고 현재 후 쿠 시 마 원전 호기 에 는 핵 연료 봉 이 개 넘 게 있 는데 이 는 인류 가 지금 까지 쓰 어 오 ㄴ 원자력 의 양 이 라고 하 네요 ㅇ 스 어 내리 었 습니다 . 하 ㄹ 배 들 좋아하 는 괴담 이 네요 . 가을 길 입력 . . .
0.3143841624259949 @@@@히로시마에 떨어진 핵폭탄은 방사능 양으로 따지면 핵발전소 1개의 1000분의1 밖에 안돼요.@@@@히 로 시마 에 떨어지 ㄴ 핵폭탄 은 방사능 양 으로 따지 면 핵 발전소 개의 분의 밖 에 안 되 어요 .
0.29625457525253296 @@@@체르노빌과 비슷한 규모라고 말 하는데도4~5개월 걸렸어요.@@@@체 르노 빌 ㄹ 과 비슷 하 ㄴ 규모 라고 말 하 는데 도 개월 걸리 었 어요 .
0.2892765698130711 @@@@그리고 이건 일본이 그나마 후쿠시마를 완전히 정리하고 난후 받는 최소한의 피해 수치가 되겠죠, 체르노빌의 11배의 크기로 후쿠시마의 피해를 인구밀도,지형,사고,사회구조 등을 배제하고 정말 단순하게 환산을 해보면 피폭자는 8천8백만명 사망은 100만명 심각한 후유증은 800만여명 일본의 인구수가 1억 3천만명 인걸 감안하면 일본인구의 60% 이상이 방사능으로 영향을 받고 9천만명의 국민들이 외,내부피폭으로 인한 각종암과 백혈병등의 질병으로 죽는다는 말이 됩니다.@@@@그리 고 이 건 일본 이 그나마 후쿠시마 를 완전히 정리 하 고 낳 ㄴ 후 받 는 최소한 의 피해 수치 가 되 겠 죠 체 르노 빌 ㄹ 의 배 의 크기 로 후 쿠 시 마 의 피해 를 인구 밀도 지형 사고 사회 구조 등 을 배제 하 고 정말 단순 하 게 환산 을 해보 면 피폭자 는 천 백만 명 사망 은 만명 심각 하 ㄴ 후유증 은 마 ㄴ 여명 일본 의 인구수 가 억 천만 명 이 ㄴ 것 을 감안 하 면 일본 인구 의 이상 이 방사능 으
0.28913248924590457 @@@@★ 긴급알림 ★ 어제 알라스카에서 생선 싣고 부산에 입항한 냉동 운반선 선박검사를 했는데, 선장께서 러시아산 명태 생태 동태 명란등은 절대로 사먹지 말라합니다.@@@@긴급 알 림 어제 알라스카 에서 생선 싣 고 부산 에 입 항 하 ㄴ 냉동 운반선 선박 검사 를 하 었 는데 선장 께서 러시아 산 명태 생태 동태 명란 등 은 절대로 사 아 먹 지 말르 아 하 ㅂ니다 .
0.28024185321126305 @@@@거기에 기형아는 계속 태어날테죠..@@@@거기 에 기형아 는 계속 태어나 ㄹ 터 이 죠 ..
0.24830241801778458 @@@@방사능 피폭의 심각성 : 클리앙 CLIEN 본문 바로가기 메뉴 바로가기 폰트크기변경 색상반전보기 톺아보기 공감글 추천글 커뮤니티전체 C 모두의광장 F 모두의공원 I 사진게시판 Q 아무거나질문 D 정보와자료 N 새로운소식 T 유용한사이트 P 자료실 E 강좌/사용기 L 팁과강좌 U 사용기 · 체험단사용기 W 사고팔고 J 알뜰구매 S 회원중고장터 B 직접홍보 · 보험상담실 H 클리앙홈 소모임전체 전체소모임 임시소모임 ·굴러간당 ·주식한당 ·아이포니앙 ·MaClien ·자전거당 ·내집마련당 ·방탄소년당 ·골프당 ·안드로메당 ·나스당 ·가상화폐당 ·바다건너당 ·노젓는당 ·콘솔한당 ·레고당 ·일본산당 ·소셜게임한당 ·육아당 ·개발한당 ·클다방 ·냐옹이당 ·패스오브엑자일당 ·사과시계당 ·덕질한당 ·IoT당 ·축구당 ·땀흘린당 ·라즈베리파이당 ·디아블로당 ·이륜차당 ·총쏜당 ·시계찬당 ·캠핑간당 ·리눅서당 ·걸그룹당 ·갖고다닌당 ·임시소모임 ·방송한당 ·찰칵찍당 ·심는당 ·젬워한당 ·스팀한당 ·물고기당 ·패셔니앙 ·VR당 ·헌팅한당 ·개판이당 ·소리당 ·뽀록이당(당구) ·노키앙 ·LOLien ·스타한당 ·가죽당 ·영화본당 ·대구당 ·창업한당 ·윈폰이당 ·나혼자산당 ·트윗당 ·공대시계당 ·심야식당 ·그림그린당 ·빨콩이당 ·오른당 ·어학당 ·땅판당 ·KARA당 ·e북본당 ·쿠키런당 ·Mabinogien ·볼링친당 ·인스타한당 ·적는당 ·여행을떠난당 ·WebOs당 ·활자중독당 ·곰돌이당 ·블랙베리당 ·도시어부당 ·문명하셨당 ·차턴당 ·소시당 ·미드당 ·리듬탄당 ·퐁당퐁당 ·WOW당 ·FM한당 ·파도탄당 ·품앱이당 ·요리한당 ·맛있겠당 ·윈태블릿당 ·배드민턴당 ·블록체인당 ·터치패드당 ·클래시앙 ·야구당 ·X세대당 ·농구당 ·보드게임당 ·이브한당 ·하스스톤한당 ·히어로즈한당 ·MTG한당 ·소풍간당 ·Sea마당 ·SimSim하당 ·미끄러진당 © CLIEN.NET 공지 [공지] 특정 문자열 검색시 에러가 나는 건에 대한 안내(추가) 더보기 f 모두의공원 (펌) 일본은 망했다..@@@@방사능 피폭 의 심각 성 크 ㄹ 리 앙 본문 바 로 가 아 기 메뉴 바 로 가 아 기 폰트 크기 변경 색 상반 전 보기 톺아보 기 공감 글 추천 글 커뮤니티 전체 모두 의 광장 모두 의 공원 사진 게시판 아무 거 나 질문 정보 와 자료 새 롭 ㄴ 소식 유용 하 ㄴ 사이트 자료실 강좌 사용 기 팁 과 강좌 사용 기 체험 단 사용 기 사고 팔 고 알뜰 구매 회원 중고 장터 직접 홍보
0.24794970452785492 @@@@체르노빌 환자들 90퍼센트가 음식을 통한 내부 피폭이었습니다.@@@@체 르노 빌 ㄹ 환자 들 퍼센트 가 음식 을 통하 ㄴ 내부 피폭 이 었 습니다 .
0.24475552141666412 @@@@그 이유는 후쿠시마 원전 때문이며 일본 정부가 엄청나게 많은 사실을 감추고 있으나 이미 일본은 지구상에서 가장 위험한 지역이다.@@@@그 이유 는 후 쿠 시 마 원전 때문 이 며 일본 정부 가 엄청나 게 많 은 사실 을 감추 고 있 으나 이 미 일본 은 지구상 에서 가장 위험 하 ㄴ 지역 이 다 .
0.23701751232147217 @@@@쉽게 감이 안오네요.@@@@쉽 게 감이 안 오 네요 .
0.21720215678215027 @@@@WoWman 1 2 3 4 5 입력 IP 211.♡.134.106 09-12 2019-09-12 16:49:01 대댓글 · 공감 신고 0 물이들어가면 핵분열이 시작된다니 ... radioshack 1 2 3 4 5 입력 IP 128.♡.23.103 09-12 2019-09-12 16:49:09 대댓글 · 공감 신고 1 후쿠시마 방사능이 심각한건 사실이지만, 호주가 일본 비자 발급을 중단했다는 등의 허위 사실을 유포하시면 안됩니다.@@@@입력 . . . 대 댓 글 공감 신고 물이 들어가 면 핵분열 이 시작 되 ㄴ다 니 ... 입력 . . . 대 댓 글 공감 신고 후 쿠 시 마 방사능 이 심각 하 ㄴ 것 은 사실 이 지만 호주 가 일본 비자 발급 을 중
0.21427476406097412 @@@@애벌레카 1 2 3 4 5 입력 IP 49.♡.26.186 09-12 2019-09-12 17:16:51 대댓글 · 공감 신고 0 일본 비자건은 제가 호주에 살고 있어 아는게 있는데요,@@@@애벌레 카 입력 . . . 대 댓 글 공감 신고 일본 비자 건 은 제가 호주 에 살 고 있 어 알 는 것 이 있 는데요
0.21418916949553832 @@@@만일 일본에 지진이 일어나 이 연료봉에 물이 흘러 핵분열이 시작 되면 일본은 그 즉시 2개로 절단이 나고 반경 100km의 사람은 모두 피폭으로 죽으며 일본전체가 죽음의 섬으로 변해버립니다,@@@@만일 일본 에 지진 이 일어 나 이 연료봉 에 물 이 흐르 어 핵분열 이 시작 되 면 일본 은 그 즉시 개로 절단 이 나 아 고 반경 의 사람 은 모두 피폭 으로 죽 으며 일본 전체 가 죽음 의 섬 으로 변하 어 버리 ㅂ니다
0.20046526193618774 @@@@저는 지난해 3월에 이미 알았어요.@@@@저 는 지난해 월 에 이미 알 았 어요 .
0.19255056555528635 @@@@오늘도 매일 나리타와 하네다 공항에서 호주와 캐나다로 가는 직항이 출발하고 있어요.. ㅜㅠ@@@@오늘 도 매일 나리타 와 하 네 다 공항 에서 호주 와 캐나다 로 가 는 직항 이 출발 하 고 있 어요 .. ㅜㅠ
0.18030329048633575 @@@@검색하면 이미 많은분들이 블로그에 포스팅 해서 알려주고 있으니 임산부이신 분들은 꼭 참고하시길 바랍니다.@@@@검색 하 면 이미 많 은 분 들 이 블 ㄹ 로그 에 포스 팅 하 어서 알려주 고 있 으니 임산부 이시 ㄴ 분 들 은 꼭 참 고 하 시 기 를 바라 ㅂ니다 .
0.17956577241420746 @@@@한글자막이니 한번 보시길 바랍니다.@@@@한글 자막 이 니 한번 보시 기 를 바라 ㅂ니다 .
0.1777534931898117 @@@@이 말은 쉽게 설명해드리면 일본인이 호주를 가고 싶다면 일본에서 호주로 가는게 아니라 우리나라나 다른 나라를 경유해서 호주에 가야합니다.@@@@이 말 은 쉽 게 설명 하 어 드리 면 일본인 이 호주 를 가 아 이 고 싶 다면 일본 에서 호주 로 가 는 것 이 아니 라 우리나라 나 다른 나라 를 경유 하 어서 호주 에 가 아야 하 ㅂ니다 .
0.17473700642585754 @@@@그럼 이 땅에 자라나는 식품은요?@@@@그럼 이 땅 에 자라나 는 식품 은 요 ?
0.17165647447109222 @@@@러시아 쪽으로 이동해가는 것들 입니다.@@@@러시아 쪽 으로 이 동해 갈 는 것 드 ㄹ 이 ㅂ니다 .
0.16719576716423035 @@@@내 전공분야라 나는 너무나도 잘 알고 있다.@@@@내 전공 분야 라 나 는 너무나 도 잘 알 고 있 다 .
0.16141948103904724 @@@@https://www.bbc.com/news/health-12722435 애벌레카 1 2 3 4 5 입력 IP 49.♡.26.186 09-12 2019-09-12 17:12:21 대댓글 · 공감 신고 0 중간에 못 알아들은 암은 갑상선암이겠네요@@@@. . 애벌레 카 입력 . . . 대 댓 글 공감 신고 중간 에 못 알아듣 은 암 은 갑상선 암 이 겠 네요
0.1541799484110376 @@@@기준치가 의미 없습니다.@@@@기준치 가 의 미 없 습니다 .
0.15251800417900085 @@@@사거리가 어느정도길래..@@@@사거리 가 어느 정도 길래 ..
0.1498084232920349 @@@@그리고 전 영토의 20%는 고농도 오염지역입니다.@@@@그리 고 전 영토 의 늘 ㄴ 고농도 오염 지역 이 ㅂ니다 .
0.14693689346313477 @@@@적어도 말이죠.@@@@적어도 말 이 죠 .
0.13067461550235748 @@@@먹으면100만배가 됩니다.@@@@먹 으면 말 ㄴ 배 가 되 ㅂ니다 .
0.12845836579799652 @@@@즉 일본 그 어디에서도 사람이 살수 없다는 얘기에요@@@@즉 일본 그 어디 에서 도 사람 이 살 ㄹ 수 없 다는 얘기 에 요
0.12000936269760132 @@@@방사능에 오염된 담배잎으로 제조된 담배를 굳이 찾아 피울 필요가 있나요?@@@@방사능 에 오염 되 ㄴ 담배 잎 으로 제조 되 ㄴ 담배 를 굳이 찾 아 피우 ㄹ 필요 가 있 나요 ?
0.11882496625185013 @@@@그 원인을 체르노빌과 결부시킬 수 밖에 없는 이유는 한국도 마찬가지였기 때문이다.@@@@그 원인 을 체 르노 빌 ㄹ 과 결부 시키 ㄹ 수 밖에 없 는 이유 는 한국 도 마찬가지 이 었 기 때문 이 다 .
0.11775659769773483 @@@@일본에서 무얼 먹으면 안되는가의 문제가 아니라 일본땅을 떠나야하는가의 문제이다. 가까운 미래에 점점 방사능의 부작용이 가시적으로 드러날 것이며 우리는 엄청나게 끔찍한 광경을 목격하게 될 것이다.@@@@일본 에서 무 얼 먹 으면 안 되 는 가의 문제 가 아니 라 일본 땅 을 떠나 아야 하 는 가의 문제 이 다 . 가깝 ㄴ 미래 에 점점 방사능 의 부작용 이 가시 적 으로 드러나 ㄹ 것 이 며 우리 는 엄청나 게 끔찍 하 ㄴ 광경 을 목격 하 게 되 ㄹ 것 이 다 .
0.1146015003323555 @@@@이런 일반인의 카더라 밖에 통용 될수 있는 현실 이니까요?@@@@이렇 ㄴ 일반인 의 카 이 더라 밖 에 통용 되 ㄹ 수 있 는 현실 이 니까요 ?
0.11000756919384003 @@@@전 동태 쳐다보 지도 않습니다@@@@전 동 태 치 어 다 보 지도 않 습니다
0.10140162706375122 @@@@제발 심각성을 깨닫고 조심하시길 바랍니다@@@@제발 심각 성 을 깨닫 고 조심 하 시 기 를 바라 ㅂ니다
0.09722519665956497 @@@@방사능은 생명체를 진화시키는 부작용을 가지고 오며 이는 신체에 엄청난 데미지를 입힌다.@@@@방사능 은 생명체 를 진화 시키 는 부작용 을 가지 고 오 며 이 는 신체 에 엄청나 ㄴ 데 미지 를 입히 ㄴ다 .
0.09714061766862869 @@@@아래는 국제 원자력 사고등급을 알수있는 지표입니다.@@@@아래 는 국제 원자력 사고 등급 을 알 ㄹ 수 있 는 지표 이 ㅂ니다 .
0.09693361073732376 @@@@방사능이 얼마나 무서운지..@@@@방사능 이 얼마나 무섭 ㄴ지 ..
0.09687050431966782 @@@@1 2 3 4 5 입력 IP 175.♡.35.104 09-12 2019-09-12 16:35:58 언급 · 공감 신고 0 구글에 검색해 봐도 비자 발급은 문제 없이 되고 있는 것 같습니다만... 1 2 3 4 5 입력 IP 114.♡.154.131 09-12 2019-09-12 16:35:26 대댓글 · 공감 신고 4 읽다가 중간에서 화악 신뢰성이 떨어져 버리네요..@@@@입력 . . . 언급 공감 신고 구 글 에 검색 하 어 보 아도 비자 발급 은 문제 없이 되 고 있 는 것 같 습니다만 ... 입력 . . . 대 댓 글 공감 신고 읽 다가 중간 에서 호 아 악 신뢰성 이 떨어지 어 버리 네요 ..
0.09494803615838615 @@@@전문가들이 이민을 가고 일본이 망했다라고 보는 관점이 전혀 무리가 아니라는 소리죠..@@@@전문가 들 이 이민 을 가 아 이 고 일본 이 망하 었 다 라고 보 는 관점 이 전혀 무리 가 아니 라는 소 리죠 ..
0.09257763624191284 @@@@환자 수가 100배 이상 늘었다.@@@@환자 수가 배 이상 늘 었 다 .
0.09146258980035782 @@@@인류가 절대 건들지 말아야 했을 물질이 있다면 원자력이다.@@@@인류 가 절대 건들 ㄹ 지 말 아야 하 었 을 물질 이 있 다면 원자력 이 다 .
0.08505152941817928 @@@@쉽게 예를 들어서 북한에서 원전이 폭발했다고 가정을 해보자 그렇다면 북한과 떨어져있는 제주도나 그 바닥지역들의 땅값과 아파트 값이 엄청나게 오를 것이다.@@@@쉽 게 예 를 듣 어서 북한 에서 원전 이 폭발 하 었 다고 가정 을 해보 자 그렇 다면 북한 과 떨어지 어 있 는 제주도 나 아 그 바닥 지역 들 의 땅값 과 아파트 값 이 엄청나 게 오르 ㄹ 것 이 다 .
0.08339339619929124 @@@@일본은 국운이 꺽일 거라고 저는 생각합니다.@@@@일본 은 국운 이 꺽이 ㄹ 거 라고 저 는 생각 하 ㅂ니다 .
0.07942613959312439 @@@@이번 사고는 원자폭탄 몇천개 터진것과 비슷한 방사능이 밖으로 나온겁니다.@@@@이번 사고 는 원자 폭탄 몇 천 개 터지 ㄴ 것 과 비슷 하 ㄴ 방사능 이 밖 으로 나오 ㄴ 것 이 ㅂ니다 .
0.07858900725841522 @@@@현재 일본 영토의 70%는 세슘에 오염이 되어있습니다.@@@@현재 일본 영토 의 늘 ㄴ 세슘 에 오염 이 되 어 있 습니다 .
0.07656212896108627 @@@@충격적인게 한나라의 총리에게 조차도 정보를 주지않고 배척합니다..@@@@충격적 이 ㄴ 것 이 한나라 의 총리 에게 조 차 도 정보 를 주 지 않 고 배척 하 ㅂ니다 ..
0.07648197639610269 @@@@일반 것에서 기준치가 100분의 1이라면 먹으면 1만 배가 됩니다.@@@@일반 것 에서 기준치 가 분의 이 라면 먹 으면 말 ㄴ 배 가 되 ㅂ니다 .
0.07600693646386615 @@@@우리나라 동태의 90%가 넘는 양이 일본산이라고 합니다.@@@@우리나라 동태 의 가 아 넘 는 양이 일본산 이 라고 하 ㅂ니다 .
0.07426329702138901 @@@@한 500년간 계속 오염된 식품이 태어나겠죠.@@@@한 년 간 계속 오염 되 ㄴ 식품 이 태어나 겠 죠 .
0.07240886986255646 @@@@” 위에 내용을 보셔서 아시겠지만 이후 일본인들은 오염된 음식물과 제품들로 서서히 죽어 갈 수밖에 없습니다.@@@@위 에 내용 을 보시 어서 알 시 겠 지만 이후 일본인 들 은 오염 되 ㄴ 음식물 과 제품 들 로 서서히 죽 어 갈 ㄹ 수 밖에 없 습니다 .
0.06956232339143753 @@@@지금 일본정부는 지진이 일어나지 않기만을 간절히 바라고 바라는 상황입니다.@@@@지금 일본 정부 는 지진 이 일어나 지 않 기 만 을 간절히 바라 고 바라 는 상황 이 ㅂ니다 .
0.06338182836771011 @@@@그리고 지금의 일본여행이 위험한 이유 입니다@@@@그리고 지금 의 일본 여행 이 위험 하 ㄴ 이 유 이 ㅂ니다
0.057479891926050186 @@@@그러면 그냥 일본 정부의 발표만 믿는것도 웃기는거 아닌가요?@@@@그러 면 그냥 일본 정부 의 발표 만 믿 는 것 도 웃기 는 거 아니 ㄴ가요 ?
0.05575046315789223 @@@@Trired 1 2 3 4 5 입력 IP 14.♡.84.225 09-12 2019-09-12 16:36:44 대댓글 · 공감 신고 0 일본에도 원피아같은게 있군요@@@@입력 . . . 대 댓 글 공감 신고 일본 에 도 원 피아 같 은 것 이 있 군요
0.05431723594665527 @@@@이유를 여쭤봐도 되겠습니까?@@@@이유 를 여쭈 어 보 아도 되 겠 습니까 ?
0.053809654850535016 @@@@일본 도꾜전력이 5년이나 10년 지나야이 말을 인정할 겁니다.@@@@일본 도 꾜 전력 이 년 이나 녀 ㄴ 지나 아야 이 말 을 인정 하 ㄹ 것 이 ㅂ니다 .
0.05228293687105179 @@@@앞으로 일본 어디에서도 방사능에 노출된 음식물들은 계속해서 나올거에요.@@@@앞 으로 일본 어디 에서 도 방사능 에 노출 되 ㄴ 음식물 들 은 계속 하 어서 나오 ㄹ 거 에 요 .
0.051231175661087036 @@@@그 이야기 아무도 안합니다.@@@@그 이야기 아무 도 안하 ㅂ니다 .
0.048523206263780594 @@@@한 500년 이상일 겁니다.@@@@한 년 이상 이 ㄹ 것 이 ㅂ니다 .
0.04822121933102608 @@@@이동욱 1 2 3 4 5 입력 IP 223.♡.162.159 09-12 2019-09-12 17:02:56 언급 · 공감 신고 2 3점님// 이런글은 안퍼오시는게 좋을것같습니다.@@@@이동 욱 입력 . . . 언급 공감 신고 점 님 이런 글 은 안 푸 어 오시 는 것 이 좋 을 것 같 습니다 .
0.0456910590669039 @@@@그게 사실이면 진작에 대서특필 됐을텐데. 일본인이 호주, 캐나다를 못간다@@@@그 게 사실 이 면 진작에 대서특필 되 었 을 터 이 ㄴ데 . 일본인 이 호주 캐나다 를 못 갈 ㄴ다
0.04486089199781418 @@@@부모님이 정체모를 카톡글로 선동당하는것과 다를바없어보여요 3점 1 2 3 4 5 입력 IP 123.♡.118.136 09-12 2019-09-12 17:46:44 언급 · 공감 신고 0 @이동욱님 지금까지 일본 정부차원에서 어떤 발표도 없고, 그냥 민간 차원에서 조사하는 것뿐인데, 사실 어떤 자료도 공신력을 유지 할수 없는 상태 아닌가요?@@@@부모님 이 정체 모 를 카 톡 글로 선동 당하 는 것 과 다르 ㄹ 바 없 어 보이 어 요 점 입력 . . . 언급 공감 신고 이동 욱 님 지금 까지 일본 정부 차원 에서 어떤 발표 도 없 고 그냥 민간 차원 에서 조사 하 는 것 뿐 이 ㄴ데 사실 어떤 자료 도 공신력 을 유지 하 ㄹ 수 없 는 상태 아니 ㄴ가요 ?
0.044816453009843826 @@@@멀리도 아니고 앞으로 수년만 있으면 내부피폭으로 자신의 가족 친구들이 쓰러져가는걸 볼테고 그때쯤 일본 국민들은 깨닫겠죠.@@@@멀리 도 아니 고 앞 으로 수년 만 있 으면 내부 피폭 으로 자신 의 가족 친구 들 이 쓰러지 어 갈 는 것 을 보 ㄹ 터 이 고 그 때쯤 일본 국민 들 은 깨닫 겠 죠 .
0.035605695098638535 @@@@이건 우리나라도 마찬가지 입니다@@@@이 건 우리나라 도 마찬가지 이 ㅂ니다
0.03486047201099088 @@@@일본 방사능 피폭의 심각성 지금쯤은 오염지역이 더많이 넓어지고 짙어졌겠지!!@@@@일본 방사능 피폭 의 심 각성 지금쯤 은 오염 지역 이 더 많이 넓 어 지 고 짙 어 지 었 겠 지 !!
0.0334630976246694 @@@@3점 1 2 3 4 5 입력 IP 123.♡.118.136 09-12 2019-09-12 16:54:01 언급 · 공감 신고 0 펌글이라 제가 중간에 수정하는건 좀 아닌거 같아서 그대로 갖고 왔어요.@@@@점 입력 . . . 언급 공감 신고 펌글 이라 제가 중간 에 수정 하 는 것 은 좀 아니 ㄴ 거 같 아서 그대로 갖 고 오 았 어요 .
0.02032044267523704 @@@@그리고 일본산 담배의 경우도 마찬가지 입니다@@@@그리 고 일본산 담배 의 경우 도 마찬가지 이 ㅂ니다
0.01950244009162121 @@@@그럼 아래 오염되지 않은 곳을 여행가거나 거기서 살면 괜찮지 않나? 라는 분들을 위해 제가 설명하는것 보다.@@@@그럼 아래 오염 되 지 않 은 곳 을 여행가 걸 나 거기 서 살 면 괜찮 지 않 나 ? 이 라는 분 들 을 위하 어 제가 설명 하 는 것 보다 .
0.019028758630156517 @@@@몇 백년이 흘러야 한다.@@@@몇 백 년 이 흐르 어야 하 ㄴ다 .
0.01895224116742611 @@@@법을 어길시 10년 형에 처하게 되고, 이 법의 목적은 역시 정보통제 라고 보여 집니다..@@@@법 을 어 어 길 시 년 형 에 처하 게 되 고 이 법 의 목적 은 역시 정보 통제 라고 보이 어 지 ㅂ니다 ..
0.016302440315485 @@@@1) https://www.bobaedream.co.kr/view?code=best&No=243881&cpage=1 2) http://blog.daum.net/_blog/BlogTypeView.do?blogid=0YKGd&articleno=922&categoryId=50&regdt=20140127123552 출처 : https://shineyourlight-shineyourlight.blogspot.com/2014/04/blog-post_16.html 3점 님의 게시글 댓글 신고 스크랩 공유 주소복사 Facebook Twitter 공감 19명 댓글 • [21] 을 클릭하면 간단한 회원메모를 할 수 있습니다.@@@@. . . ? . . . ? 출처
0.008577731275991523 @@@@이미 세계가 심각하게 보는 일본인데... 이런 상황인데 일부러 찾아가는 일본 여행이라뇨... 당치도 않습니다...@@@@이미 세계 가 심각 하 게 보 는 일본 이 ㄴ데 ... 이런 상황 이 ㄴ데 일부러 찾아가 는 일본 여행 이 라뇨 ... 당 치도 않 습니다 ...
0.004956515273689005 @@@@고농도 오염지역에 들어가 있습니다.@@@@고농도 오염 지역 에 들어가 있습니다 .
0.0045243320611615505 @@@@방사능 피폭의 심각성 21 19 3점 7,651 2019-09-12 16:26:18 수정일 : 2019-09-12 16:49:17 123.♡.118.136 일본은 이미 망해가고 있다@@@@방사능 피폭 의 심각 성 점 수정 일 . . . 일본 은 이미 망해 가 고 있 다
0.0015765429707244039 @@@@먹는 것에 들어있는 방사능은 아무리 낮아도 안 됩니다.@@@@먹 는 것 에 듣 어 있 는 방사능 은 아무리 낮 아도 안 되 ㅂ니다 .
0.0010114926474274258 @@@@그렇다면 제주도 근방에 사는 사람들은 땅값이 맥시멈을 통과했을 때 곧바로 땅과 집을 팔고 해외로 이주하는 것이 가장 현명한 선택이다.@@@@그렇 다면 제주도 근방 에 살 는 사람 들 은 땅값 이 맥시 머 ㅁ 을 통과 하 었 을 때 곧바로 땅 과 집 을 팔 고 해외 로 이 주 하 는 것 이 가장 현명 하 ㄴ 선택 이 다 .
0.0010046556126326323 @@@@일본인들은 알면서도 먹을수밖에 없는 상황이 옵니다.@@@@일본인 들 은 알 면서 도 먹 을 수 밖에 없 는 상황 이 오 ㅂ니다 .
-0.2245306521654129 @@@@일본은 최초 5단계로 발표했다가 이후 7등급으로 점점 상향조정 합니다.@@@@일본 은 최초 단계 로 발표 하 었 다가 이후 등급 으로 점점 상향 조정 하 ㅂ니다 .
-0.21126380562782288 @@@@그래서 외국에서 전문가들이 측정을 하고 보고서를 작성한다고 하네요..@@@@그래서 외국 에서 전문가 들 이 측정 을 하 고 보고서 를 작성 하 ㄴ다고 하 네요 ..
-0.17986533045768738 @@@@캐나다는 작년 부터 비자발급을 중단했어요.@@@@캐나다 는 작년 부터 비자 발급 을 중단 하 었 어요 .
-0.1742203113916719 @@@@아래 미국으로 이민간 한 일본인 교수의 인터뷰 내용을 보여드리겠습니다.@@@@아래 미국 으로 이 민간 한 일본인 교수 의 인터뷰 내용 을 보여드리 겠 습니다 .
-0.16559727489948273 @@@@매우 걱정되고 위험합니다.@@@@매우 걱정 되 고 위험 하 ㅂ니다 .
-0.15784573554992676 @@@@내부 피폭을 외부 피폭과 비교하면 안됩니다.@@@@내부 피폭 을 외부 피폭 과 비교 하 면 안 되 ㅂ니다 .
-0.15717798471450806 @@@@저 상황만큼은 절대로 피해야합니다.@@@@저 상황 만큼 은 절대로 피하 어야 하 ㅂ니다 .
-0.15624861419200897 @@@@지금 일본은 일본인이 방사능 측정을하고 그것의 정보를 교류하면 잡혀가는 법안이 통과됐어요@@@@지금 일본 은 일본인 이 방사능 측정 을 하 고 그것 의 정보 를 교류 하 면 잡혀가 는 법안 이 통과 되 었 어요
-0.15013405680656433 @@@@이미 외국에선 일본 전체가 오염되어있다고 판단하고 있고 호주는 5월1일부로 일본의 비자발급을 중단했습니다.@@@@이미 외국 에서 는 일본 전체 가 오염 되 어 있 다고 판단 하 고 있 고 호주 는 월 일부 로 일본 의 비자 발급 을 중단 하 었 습니다 .
-0.14748919010162354 @@@@이미 일본의 많은 상류층과 방사능,원자력, 핵전문가들,, 교수들은 이민을 갔고 많은 전문가들은 일본은 이미 망했다고 판단하고 있습니다.@@@@이미 일본 의 많 은 상류층 과 방사능 원자력 핵 전문가 들 교수 들 은 이민 을 가 었 고 많 은 전문가 들 은 일본 은 이미 망하 었 다고 판단 하 고 있 습니다 .
-0.14635592193562522 @@@@반핵운동은 한국이 해야하고 일본은 지금 탈출해야할 때, 전 국민이 일본서 나와야 한다고 생각합니다.@@@@반핵 운동 은 한국 이 하 어야 하 고 일본 은 지금 탈출 하 어야 하 ㄹ 때 전 국민 이 일본 서 나오 아야 하 ㄴ다고 생각 하 ㅂ니다 .
-0.13955872598648902 @@@@일본의 최상부에선 어쩌면 일본을 포기하고 다른 일본을 계획하고 있을지도 모릅니다@@@@일본 의 최상부 에서 는 어쩌면 일본 을 포기 하 고 다른 일본 을 계획 하 고 있 을지 도 모르 ㅂ니다
-0.13372129828171064 @@@@일본정부는 2050년 까지 이 연료봉을 추출한다는 계획입니다.@@@@일본 정부 는 년 까지 이 연료봉 을 추출 하 ㄴ다는 계획 이 ㅂ니다 .
-0.1259441077709198 @@@@일본은 이미 국가의 생명이 끝났다.@@@@일본 은 이미 국가 의 생명 이 끝나 었 다 .
-0.1245085671544075 @@@@일본에서 비자 처리 업무를 더 이상안한다는 겁니다.@@@@일본 에서 비자 처리 업무 를 더 이상 안 하 ㄴ다는 것 이 ㅂ니다 .
-0.1205339478847971 @@@@일본산 수입품들이 하루빨리 중단되었으면 하고 조금이라도 우리나라의 피해를 막아야한다고 봅니봅니다@@@@일본산 수입품 들 이 하루빨리 중단 되 었 으면 하 고 조금 이 라도 우리나라 의 피해 를 막 아야 하 ㄴ다고 봅니봅니 다
-0.11970586329698563 @@@@이 말은 모든 일본지역은 방사능오염이 진행되고 있으며, 오염된 지역의 방사능이 완전히 없어지는 것은 불가능하다.@@@@이 말 은 모든 일본 지역 은 방사능 오염 이 진행 되 고 있 으며 오염 되 ㄴ 지역 의 방사능 이 완전히 없 어 지 는 것 은 불가능 하 다 .
-0.11804161965847015 @@@@원래 일본 도쿄에서 하던걸 서울로 통합시켰습니다.@@@@원래 일본 도쿄 에서 하 더 ㄴ 것 을 서울 로 통합 시키 었 습니다 .
-0.11573395878076553 @@@@천천히 깨달을 겁니다.@@@@천천히 깨닫 을 것 이 ㅂ니다 .
-0.11555742472410202 @@@@학자로서 내 명예와 양심을 걸고 일본은 이미 멸망했다.@@@@학자 로서 내 명예 와 양심 을 걸 고 일본 은 이미 멸망 하 었 다 .
-0.1144690215587616 @@@@여러분 이 오염이 언제까지 지속될까요?@@@@여러분 이 오염 이 언제 까지 지속 되 ㄹ까요 ?
-0.10861074924468994 @@@@그만큼 일본의 방사능 오염 정말 심각합니다.@@@@그만큼 일본 의 방사능 오염 정말 심각 하 ㅂ니다 .
-0.09834980219602585 @@@@방사능이 가져오는 폐해에 대해서는 아무도 예측할 수 없지만, 그럼에도 불구하고 학자로서 내가 예측할 수 있는 확실한 한가지는 모든 일본인들은 당장 다른 나라로 이주해야 한다는 것이다.@@@@방사능 이 가져오 는 폐해 에 대하 어서 는 아무 도 예측 하 ㄹ 수 없 지만 그러 ㅁ에도 불구하 고 학자 로서 내가 예측 하 ㄹ 수 있 는 확실 하 ㄴ 한 가지 는 모든 일본인 들 은 당장 다른 나라 로 이 주 하 어야 하 ㄴ다는 것 이 다 .
-0.09662618488073349 @@@@JJW 1 2 3 4 5 입력 IP 110.♡.193.236 09-12 2019-09-12 16:37:19 / 수정일: 2019-09-12 16:39:25 대댓글 · 공감 신고 10 과다하게 과장된 부분들이 있어서 신뢰성이 많이 떨어지는 부분들이 있습니다@@@@입력 . . . 수 정일 대 댓 글 공감 신고 과다 하 게 과장 되 ㄴ 부분 들 이 있 어서 신뢰성 이 많이 떨어지 는 부분 들 이 있 습니다
-0.09428858757019043 @@@@그렇게 심각한가요?@@@@그렇게 심각 하 ㄴ가요 ?
-0.088302381336689 @@@@제가 작성한 내용들이 허위라고 생각되시고 아직도 믿지 못하겠다는 분들은 직접 조사해 보세요.@@@@제가 작성 하 ㄴ 내용 들 이 허위 라고 생각 되 시 고 아직 도 믿 지 못하 겠 다는 분 들 은 직접 조사 하 어 보 세요 .
-0.08672728389501572 @@@@선동이라고 하기에는좀 과격한 표현 같네요.@@@@선동 이 라고 하 기에 는 좀 과격 하 ㄴ 표현 같 네요 .
-0.08553264290094376 @@@@fellsoul 1 2 3 4 5 입력 IP 59.♡.134.173 09-12 2019-09-12 16:50:54 / 수정일: 2019-09-12 16:51:53 대댓글 · 공감 신고 0 출처 : https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-finder/visit 호주 - 일본 비자 발급 중단은 사실이 아닙니다.@@@@입력 . . . 수 정일 대 댓 글 공감 신고 출처 . . . 호주 일본 비자 발급 중단 은 사실 이 아니 ㅂ니다 .
-0.08321067690849304 @@@@그냥 국가가 끝났다고 생각하면 된다.@@@@그냥 국가 가 끝나 었 다고 생각 하 면 되 ㄴ다 .
-0.08188631385564804 @@@@끝났다.@@@@끝나 었 다 .
-0.0793197900056839 @@@@정말 무력한 상황입니다.@@@@정말 무력 하 ㄴ 상황 이 ㅂ니다 .
-0.07884196937084198 @@@@그런데 정말 심각한 문제는 여기서 그치지 않습니다.@@@@그런데 정말 심각 하 ㄴ 문제 는 여기 서 그치 지 않 습니다 .
-0.07791662961244583 @@@@얼마나 위험합니까?@@@@얼마나 위험 하 ㅂ니까 ?
-0.07699248194694519 @@@@단적으로 보여주죠.@@@@단적 으로 보여주 죠 .
-0.07544557690634127 @@@@일본산 생태에서 세슘이 검출된 사실은 이미 알려져있죠 일본산 음식물은 피하고 또 피하세요@@@@일본산 생태 에서 세슘 이 검출 되 ㄴ 사실 은 이미 알리 어 지 어 있 죠 일본산 음식물 은 피하 고 또 피하 세요
-0.07248573005199432 @@@@일본 정부는 사태의 심각성을 너무도 잘 알고 있기에 은폐하고 숨기고 시선을 돌리고 있습니다@@@@일본 정부 는 사태 의 심각 성 을 너무 도 잘 알 고 있 기에 은폐 하 고 숨기 고 시선 을 돌리 고 있 습니다
-0.07227488607168198 @@@@핵폭탄과 비교할 수 없을 만큼 많은 사람이 앞으로 죽을 겁니다.@@@@핵폭탄 과 비교 하 ㄹ 수 없 을 만큼 많 은 사람 이 앞 으로 죽 을 걸 ㅂ니다 .
-0.0720619186758995 @@@@이 영향은 당연히 우리 나라에 까지 미칩니다.@@@@이 영향 은 당연히 우리 나라 에 까지 미치 ㅂ니다 .
-0.07135617733001709 @@@@이제 이 두나라뿐 아니라 여러나라에서 비자발급을 중단 할것으로 보이는 상황입니다.@@@@이제 이 두 나라 뿐 아니 라 여러 나라 에서 비자 발급 을 중단 하 ㄹ 것 으로 보이 는 상황 이 ㅂ니다 .
-0.0634264275431633 @@@@그 이유가 자국민(호주인) 보호 차원에서 이전, 통합했다는 설이 있긴 있었어요@@@@그 이유 가 자국민 호 주인 보호 차원 에서 이 전 통합 하 었 다는 설 이 있 기 는 있 었 어요
-0.06096652150154114 @@@@이건 사실이고 진행 중입니다.@@@@이 건 사실 이 고 진행 중 이 ㅂ니다 .
-0.05951695821267182 @@@@일본 정부가 계속해서 주위를 환기시키지 않고 지금처럼 비밀로 묻어두고 제대로 조치를 취하지않으면 일본에 사는 일본인들은 거의 전멸이라고 봐도 이상하지 않은 수치입니다..@@@@일본 정부 가 계속 하 어서 주위 를 환기 시키 지 않 고 지금 처럼 비밀 로 묻어두 고 제대로 조치 를 취하 지 않 으면 일본 에 살 는 일본인 들 은 거의 전멸 이 라고 보 아도 이 상하 지 않 은 수치 이 ㅂ니다 ..
-0.05829702849101912 @@@@일본의 지나친 우경화도 국민들이 저러한 사실에서 눈을 돌리게하고 어쩌면 일본을 포기하고 다른나라와 전쟁을 통해서라도 제2의 일본을 꿈꾸는것 아닌가 의심이 들정도 입니다.@@@@일본 의 지나치 ㄴ 우경화 도 국민 들 이 저러하 ㄴ 사실 에서 눈 을 돌리 게 하 고 어쩌 면 일본 을 포기 하 고 다른 나라 와 전쟁 을 통하 어서 라도 저 의 의 일본 을 꿈꾸 는 것 아니 ㄴ가 의심 이 들 ㄹ 정도 이 ㅂ니다 .
-0.0570259764790535 @@@@그건 이미 결정됐는데 일본 국민이 못 깨닫고 있는 거예요,@@@@그 건 이미 결정 되 었 는데 일본 국민 이 못 깨닫 고 있 는 거 이 에요
-0.055871883662583874 @@@@위의 생선들은 후쿠시마를 돌아다니다@@@@위의 생선 들 은 후쿠시마 를 돌아다니 다
-0.054650623351335526 @@@@아직 시작도 안했다는 말이 되겠죠..@@@@아직 시작 도 안하 었 다는 말 이 되 겠 죠 ..
-0.0533241331577301 @@@@다시 말하지만 최소사거리이다.@@@@다시 말하 지만 최소 사거리 이 다 .
-0.05302124843001366 @@@@11배입니다.@@@@배이 ㅂ니다 .
-0.052026279270648956 @@@@그러나 천천히 죽을 겁니다.@@@@그러나 천천히 죽 을 것 이 ㅂ니다 .
-0.05125867947936058 @@@@물론 일본은 끝났다고 주장하는건 동의합니다만.. 천천히 망해가겠죠 ABELKANG 1 2 3 4 5 입력 IP 61.♡.24.138 09-12 2019-09-12 16:38:50 대댓글 · 공감 신고 0 일본 참으로 심각하네요.@@@@물론 일본 은 끝나 었 다고 주장 하 는 건 동의 하 ㅂ니다만 .. 천천히 망하 어 가 겠 죠 입력 . . . 대 댓 글 공감 신고 일본 참으로 심각 하 네요 .
-0.050428684800863266 @@@@검은 부분은 이미 오염이 된 지역으로 판명 되었고 점점 퍼져 결국엔 일본 전체에 뿌리내리게 됩니다.@@@@검 은 부분 은 이미 오염 이 되 ㄴ 지역 으로 판 명 되 었 고 점점 퍼지 어 결국 에 는 일본 전체 에 뿌리 내리 게 되 ㅂ니다 .
-0.04904140667405095 @@@@20년 넘게 의대에서 생물학을 연구한 김익중 교수님의 표현을 빌려 알려드리겠습니다@@@@년 넘 게 의대 에서 생물학 을 연구 하 ㄴ 김익 중 교수님 의 표현 을 빌리 어 알리 어 드리 겠 습니다
-0.047900449484586716 @@@@왜 지금 당장 하지 못하느냐? 접근을 할수가 없어서 입니다.@@@@왜 지금 당장 하 지 못하 느냐 ? 접근 을 하 ㄹ 수 가 없 어서 이 ㅂ니다 .
-0.04564554616808891 @@@@이미 오사카음식물 쓰레기에서 세슘이 검출되었고 이는 시작이라고 봅니다.@@@@이미 오사카 음식물 쓰레기 에서 세슘 이 검출 되 었 고 이 는 시작 이 라고 보 ㅂ니다 .
-0.04451359435915947 @@@@일본정부가 문제해결능력이 없어요.@@@@일본 정부 가 문제 해결 능력 이 없 어요 .
-0.042273323982954025 @@@@샌드 1 2 3 4 5 입력 IP 220.♡.39.160 09-12 2019-09-12 17:13:34 대댓글 · 공감 신고 0 일본 지하수지도 라고 합니다.@@@@샌드 입력 . . . 대 댓 글 공감 신고 일본 지하수 지도 라고 하 ㅂ니다 .
-0.04191344231367111 @@@@물론 저 상황까지 가지 않더라도 현재의 일본은 이미 방사능오염으로 사형선고가 내려졌다고 봐도 무방합니다.@@@@물론 저 상황 까지 가 지 않 더라도 현재 의 일본 은 이미 방사능 오염 으로 사형 선고 가 내려지 었 다고 보 아도 무방 하 ㅂ니다 .
-0.033043429255485535 @@@@현재도 원전사고 수습이 전혀 이뤄지지 않은 상황이기 때문입니다.@@@@현재 도 원전 사고 수습 이 전혀 이루 어 지 지 않 은 상황 이 기 때문 이 ㅂ니다 .
-0.032853852957487106 @@@@(펌) 일본은 망했다..@@@@펌 일본 은 망하 었 다 ..
-0.03103126399219036 @@@@재앙이다.@@@@재앙 이 다 .
-0.030472779646515846 @@@@이 말의 의미는 일본이라는 국가 안에 존재하는 모든 생명체가 방사능의 위협이 아닌, 직접적 데미지를 현재까지 계속해서 받고있는 중이라는 것이다.@@@@이 말 의 의미 는 일본 이 라는 국가 안 에 존재 하 는 모든 생명체 가 방사능 의 위협 이 아니 ㄴ 직접적 데 미지 를 현재 까지 계속 하 어서 받 고 있 는 중이 이 라는 것 이 다 .
-0.030365508049726486 @@@@를 알리는 다큐입니다.@@@@를 알리 는 다큐 이 ㅂ니다 .
-0.02797533180026586 @@@@촘촘히 이어져 있어요@@@@촘촘히 이어지 어 있 어요
-0.024078361690044403 @@@@핵폭탄은 오히려 작은 겁니다.@@@@핵폭탄 은 오히려 작 은 것 이 ㅂ니다 .
-0.023813728243112564 @@@@조심 조심 또조심. 한분당100명씩 주위분들께 많이 알려 졌으면 좋겠습니다.@@@@조심 조심 또 조심 . 하 ㄴ 분당 명 씩 주위 분 들 께 많이 알리 어 지 었 으면 좋 겠 습니다 .
-0.02191821113228798 @@@@위 지도는 세계 5대 과학지인 PNAS 에서 발표한 일본 방사능 지도 입니다.@@@@위 지도 는 세계 대 과학 지인 에서 발표 하 ㄴ 일본 방사능 지도 이 ㅂ니다 .
-0.02082902006804943 @@@@그럼 어떤 일이 앞으로 일어날까요?@@@@그럼 어떤 일 이 앞 으로 일어나 ㄹ까요 ?
-0.013118553906679153 @@@@일본이 언제까지 숨길수는 없습니다.@@@@일본 이 언제 까지 숨기 ㄹ 수 는 없 습니다 .
-0.012013454921543598 @@@@정말 ...가까운 우리나라 사람들만 너무 모른척하고 심각성을 깨닫지 못하고 있습니다.@@@@정말 ... 가깝 ㄴ 우리나라 사람 들 만 너무 모르 ㄴ 척하 고 심각 성 을 깨닫 지 못하 고 있 습니다 .
-0.010434907861053944 @@@@이건 수치일 뿐이고 더 많은 피해자가 있고, 아직까지도 영향을 끼친 피해자까지 합산하면 분명 더 될겁니다.@@@@이 건 수치 이 ㄹ 뿐 이 고 더 많 은 피해자 가 있 고 아직 까 지 도 영향 을 끼치 ㄴ 피해자 까지 합산 하 면 분명 더 되 ㄹ 것 이 ㅂ니다 .
-0.009307918138802052 @@@@저는 일본은 지금 반핵운동하고 데모할 때가 아니라고 생각합니다.@@@@저 는 일본 은 지금 반 핵 운동 하 고 데모 하 ㄹ 때 가 아니 라고 생각 하 ㅂ니다 .
-0.008014066144824028 @@@@여기서 사는건 굉장히 위험한 짓입니다.@@@@여기 서 살 는 것 은 굉장히 위험 하 ㄴ 짓 이 ㅂ니다 .
-0.005013370990104449 @@@@먹을거리 전부를 수입할순 없을테니까요@@@@먹을거리 전부 를 수입 하 ㄹ 순 없 을 터 이 니까요
