"후쿠시마 원전 사고 후 도쿄전력 임원들이 (방사능 때문에) 해외로 도피했다"@@@@후 쿠 시 마 원전 사고 후 도쿄 전력 임원 들 이 방사능 때문 에 해외 로 도 피하 었 다
0.5096153020858765 @@@@후쿠시마 사태 이후 도쿄전력 임원들 근황 클릭하시면 원본 글과 코멘트를 보실수 있습니다.@@@@후 쿠 시 마 사태 이후 도쿄 전력 임원 들 근 황 클릭 하 시 면 원본 글 과 코멘트 를 보시 ㄹ 수 있 습니다 .
0.48481494188308716 @@@@후쿠시마 사태 이후 도쿄전력 임원들 근황 28 이메일 북마크 밴 드 트위터 페이스북 카카오스토리 주소복사 이름: 졸리고배고프다 등록일: 2015-01-19 12:31 조회수: 4632 / 추천수: 5 1421638224_IoyM2M5.jpg (139.1 KB) 아직도 일본 방사능 걱정없다 하는 사람들이 있다는게 신기하고 일본여행 싸게 나왔다고 가는 것도 신기합니다.@@@@후 쿠 시 마 사태 이후 도쿄 전력 임원 들 근 황 이메일 북 마크 밴 들 트위터 페이스 북 카카오 스토리 주소 복사 이름 졸리 고 배 고 프 다 등록 일 조 회수 추천 수 . . 아직 도 일본 방사능 걱정 없 다 하 는 사람 들 이 있 다는 것 이 신기 하 고 일본 여행 싸 게 나오 았 다고 가 는 것 도
0.3735234677796294 @@@@방사능 퍼졌으면 편서풍타고 미국갔다@@@@방사능 퍼지 었 으면 편서 풍 타 고 미국 가 었 다
0.33460456132888794 @@@@4년이 넘었는데 일본 전체가 오염이 됐으면 우리나라도 안전하진 않은 것 같은데요.@@@@년 이 넘 었 는데 일본 전체 가 오염 이 되 었 으면 우리나라 도 안전 하 지 는 않 은 것 같 은데요 .
0.33460456132888794 @@@@4년이 넘었는데 일본 전체가 오염이 됐으면 우리나라도 안전하진 않은 것 같은데요.@@@@년 이 넘 었 는데 일본 전체 가 오염 이 되 었 으면 우리나라 도 안전 하 지 는 않 은 것 같 은데요 .
0.3109660490572487 @@@@지난번에 이상할 정도로 방사능 쉴드 심하게 치시던 분 있던데 그분 자료에 따르면 일본은 우리나라보다 방사능에서는 더 청정지역이더군요 ㅋㅋㅋ@@@@지난번 에 이 상 하 ㄹ 정도 로 방사능 쉴드 심하 게 치 시 더 ㄴ 분 있 던데 그분 자료 에 따르 면 일본 은 우리나라 보다 방사능 에서 는 더 청정 지역 이 더군요 ㅋㅋㅋ
0.288821280002594 @@@@일본이랑 우리나라 사이에 실드가 있나요?@@@@일본 이랑 우리나라 사이 에 실드 가 있 나요 ?
0.2881334139673882 @@@@2015-01-1912:35:06 0 0 . . * 2016-03-2922:16:38 0 4 아는 사람(돈 많은 사람)들은 일본 다 떠났겠죠 아마 아는 사람(돈 많은 사람)들은 일본 다 떠났겠죠 아마 2015-01-1912:34:59 0 0 아홅홅홅 ppomppu out ppomppu out * 2020-01-1722:13:18 0 5 zneo2002 지난번에 이상할 정도로 방사능 쉴드 심하게 치시던 분 있던데 그분 자료에 따르면 일본은 우리나라보다 방사능에서는 더 청정지역이더군요 ㅋㅋㅋ@@@@. . 아 는 사람 돈 많 은 사람 듣 은 일본 다 떠나 었 겠 죠 아마 알 는 사람 돈 많 은 사람 듣 은 일본 다 떠나 었 겠 죠 아마 아 아 홅홅홅 지난번 에 이 상 하 ㄹ 정도 로 방사능 쉴드 심하 게
0.2874914626138187 @@@@사건터진지 4년째인데.. 4년간 바닷물로 씻어내고 아직도 씻어내고있는중이건만 그 바닷물에 있는 방사성물질 반감기도 지나지않았는데. 모르는채 먹고있죠..@@@@사건 터지 ㄴ 지 년 째 이 ㄴ데 .. 년 간 바닷물 로 씻 어 내 고 아직 도 씻 어 내 고 있 는 중 이 건만 그 바닷물 에 있 는 방사성 물질 반감기 도 지나 지 않 았 는데 . 모르 는 채 먹 고 있 죠 ..
0.2874914626138187 @@@@2015-01-1912:36:46 0 0 사건터진지 4년째인데.. 4년간 바닷물로 씻어내고 아직도 씻어내고있는중이건만 그 바닷물에 있는 방사성물질 반감기도 지나지않았는데. 모르는채 먹고있죠..@@@@사건 터지 ㄴ 지 년 째 이 ㄴ데 .. 년 간 바닷물 로 씻 어 내 고 아직 도 씻 어 내 고 있 는 중 이 건만 그 바닷물 에 있 는 방사성 물질 반감기 도 지나 지 않 았 는데 . 모르 는 채 먹 고 있 죠 ..
0.2710329615554939 @@@@제가 대충봐도 수입물량이 한어종당 3배이상씩은 늘었던데.. 한국으로.. 그런데 그생선 먹는거보면... 2015-01-1912:34:57 0 0 딩링딩 방사능 퍼졌으면 편서풍타고 미국갔다@@@@저 가 대충 보 아도 수입 물량 이 한 어종 당 배 이상 씩 은 늘 었 던데 .. 한국 으로 .. 그런데 그 생선 먹 는 거 보 면 ... 딩 링 딩 방사능 퍼지 었 으면 편서 풍 타 고 미국 가 었 다
0.2639834643320032 @@@@일본 여행 걱정보단 \일본산 수산물 수입규제해제 검토\를 더 걱정해야 할 단계죠...@@@@일본 여행 걱정 보다 ㄴ 일본산 수산물 수입 규제 해제 검토 를 더 걱정 하 어야 하 ㄹ 단 계죠 ...
0.2584382891654968 @@@@2015-01-1912:32:23 0 0 지금도 오염수 바다로 방출되고있어요..@@@@지금 도 오염 수 바다 로 방출 되 고 있 어요 ..
0.25223392248153687 @@@@보내기 -목록보기 0 0 사이고 나라를 버렸네요@@@@보내기 목록 보기 사이 이 고 나라 를 버리 었 네요
0.24752114849978402 @@@@2015-01-1912:35:23 0 0 개기름 저중에 죽은 사람도 있을 듯. 저중에 죽은 사람도 있을 듯. 2015-01-1912:35:35 0 0 바이5 일본 여행 걱정보단 \일본산 수산물 수입규제해제 검토\를 더 걱정해야 할 단계죠...@@@@개기름 저 중 에 죽 은 사람 도 있 을 듯 . 저 중 에 죽 은 사람 도 있 을 듯 . 바이 일본 여행 걱정 보다 ㄴ 일본산 수산물 수입 규제 해제 검토 를 더 걱정 하 어야 하 ㄹ 단 계죠 ...
0.24509647488594055 @@@@2015-01-1912:38:34 0 0 G.T.Korean 일본이랑 우리나라 사이에 실드가 있나요?@@@@. . 일본 이랑 우리나라 사이 에 실드 가 있 나요 ?
0.2313634351869478 @@@@http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&no=3977331 ============================================================== 아직도 일본 방사능 걱정없다 하는 사람들이 있다는게 신기하고일본여행 싸게 나왔다고 가는 것도 신기합 전송중입니다.@@@@. . . . ? 아직 도 일본 방사능 걱정 없 다 하 는 사람 들 이 있 다는 것 이 신기 하 고 일본 여행 싸 게 나오 았 다고 가 는 것 도 신 기합 전송 중 이 ㅂ니다 .
0.2223950139092183 @@@@그런데 해산물먹는거보면.. 일본산 어종 수입량이.. 2011년이후로 폭증했어요@@@@그런데 해산물 먹 는 거 보 면 .. 일본산 어종 수입량 이 .. 녀 ㄴ 이후 로 폭증 하 었 어요
0.2223950139092183 @@@@그런데 해산물먹는거보면.. 일본산 어종 수입량이.. 2011년이후로 폭증했어요@@@@그런데 해산물 먹 는 거 보 면 .. 일본산 어종 수입량 이 .. 녀 ㄴ 이후 로 폭증 하 었 어요
0.21294549107551575 @@@@제가 대충봐도 수입물량이 한어종당 3배이상씩은 늘었던데.. 한국으로.. 그런데 그생선 먹는거보면... 지금도 오염수 바다로 방출되고있어요..@@@@저 가 대충 보 아도 수입 물량 이 한 어종 당 배 이상 씩 은 늘 었 던데 .. 한국 으로 .. 그런데 그 생선 먹 는 거 보 면 ... 지금 도 오염 수 바다 로 방출 되 고 있 어요 ..
0.21226583421230316 @@@@일본 수산물과 오염자재 수입은 문제 2015-01-1912:56:49 0 0 드물 미친 정부가 중국처럼 안 하는게 애초에 문제 미친 정부가 중국처럼 안 하는게 애초에 문제 2015-01-1912:55:15 0 0 드물 어리석죠 그런 것으로 자위가 될지는 몰라도 더 안 좋은 건 맞죠 그리고 어리석은 측면도 있습니다@@@@일본 수산물 과 오염 자재 수입 은 문제 드물 ㄹ 미치 ㄴ 정부 가 중국 처럼 안 하 는 것 이 애초 에 문제 미치 ㄴ 정부 가 중국 처럼 안 하 는 것 이 애초 에 문제 드물 ㄹ 어리석 죠 그러 ㄴ 것 으로 자위 가 되 ㄹ지 는 모르 아도 더 안 좋 은 것 은 맞 죠 그리고 어리석 은 측면 도 있 습니다
0.20077410179190436 @@@@일본산 건축물도 들어오고.@@@@일본산 건축물 도 들어오 고 .
0.20077410179190436 @@@@일본산 건축물도 들어오고.@@@@일본산 건축물 도 들어오 고 .
0.20044063031673431 @@@@나라를 버렸네요@@@@나라 를 버리 었 네요
0.19007636725853572 @@@@2015-01-1912:40:16 0 0 졸리고배고프다 한국은 그래도 사먹음.... 참 사람들이 잘 까먹죠; 저도 코스트코에서 사먹는거 빼고는 안먹어요.@@@@졸리 고 배 고 프 다 한국 은 그리하 여도 사 아 먹 음 .... 참 사람 들 이 잘 까먹 죠 저 도 코스트 코 에서 사 아 먹 는 거 빼 고는 안 먹 어요 .
0.17698630619515654 @@@@단축키 북마크 뽐뿌게시판 이벤트게시판 구매게시판 질문/요청 자유게시판 생활정보 자유갤러리 IT/취업 사용기 장터 리스트 설정하기 설정하기 뽐뿌 뽐뿌게시판 휴대폰뽐뿌 해외뽐뿌 MD뽐뿌 오프라인뽐뿌 뷰티뽐뿌 업체뽐뿌 휴대폰업체 통신업체 카드업체 렌탈업체 이벤트 이벤트게시판 쿠폰게시판 모바일이벤트 체험단모집 다운로드 쿠폰 참여/리뷰 뽐뿌이벤트 정보 생활정보 앱정보 도서정보 사용기 수령기 구매게시판 무료운세 플래시게임 커뮤니티 자유게시판 정치자유게시판 유머/감동 질문/요청 자기소개 실시간채팅 뽐뿌캠페인 HOT게시글 HOT코멘트 갤러리 자유갤러리 연예인갤러리 그림갤러리 바탕화면갤러리 짤방갤러리 닉콘신청갤러리 장터 뽐뿌장터 휴대폰장터 데이터장터 쿠폰장터 온라인장터 소셜쿠폰장터 해외구매장터 아이템장터 재능장터 자전거장터 전자담배장터 중고차장터 캠핑장터 공동구매 공동구매요청 해외구매대행 구인게시판 장터이야기 추천릴레이 사랑공간 포럼 휴대폰/가전 휴대폰포럼 구입개통수령 휴대폰질문 아이폰포럼 아이패드포럼 안드로이드 안드로이드탭 윈도우태블릿 기타스마트폰 가전포럼 음향기기 컴퓨터포럼 NAS포럼 맥포럼 스포츠/레저 골프포럼 낚시포럼 농구포럼 등산포럼 바이크포럼 생활스포츠 수영포럼 스키/보드 스킨/스쿠버 스포츠포럼 야구포럼 사회인야구 자동차포럼 자전거포럼 축구포럼 캠핑포럼 테니스포럼 건강/헬스 경제/지역 재테크포럼 보험포럼 쇼핑포럼 증권포럼 창업/자영업 가상화폐 코인정보/ICO 코인추천링크 로또포럼 토토/프로토 부동산포럼 지역별포럼 국가별포럼 해외포럼 중국포럼 생활 결혼포럼 고민포럼 금연포럼 전자담배포럼 대중교통 당뇨포럼 동식물포럼 마트/편의점 맛집포럼 메디컬포럼 배달음식 여행포럼 연애포럼 영양제포럼 요리/레시피 육아포럼 자취포럼 탈모포럼 게임/문화 게임포럼 게임기포럼 보드게임 모바일게임 TV/드라마 개인방송포럼 독서/e-book 만화/애니 문화포럼 아나운서 아이돌포럼 영화포럼 음악/악기 취미 DIY포럼 드론포럼 사진/카메라 시계포럼 인테리어 전동휠포럼 주류포럼 취미포럼 커피포럼 그룹 30+포럼 40+포럼 개발자포럼 군대포럼 대학생포럼 미즈포럼 봉사포럼 성인포럼 종교포럼 직장인포럼 혼족포럼 기타 공포포럼 과학포럼 문구포럼 문서/서식 뷰티/케어 역사포럼 운세포럼 스타일포럼 전/현/무포럼 알바포럼 취업포럼 학습포럼 (: 베타포럼) (: 리뉴얼) 포럼검색 뉴스 방송/연예 스포츠 라이프/여행 정치/경제 IT/취업 뉴스참여 상담실 경제 / 자동차 보험상담 대출상담 통신상담 카드상담 렌탈상담 신차견적상담 중고차상담 생활 웨딩상담 이사/청소상담 여행레저상담 인테리어상담 보안경비상담 PC견적상담 기타상담 전문가상담 법률상담 메디컬상담 (: 신규) (: 리뉴얼) ▼ 조주빈 인스타 민식이법 간신 친구2 가인 고승민 나의 소녀시대 정직한 후보 울산 터미네이터 론 서바이버 회원가입|아이디비번찾기 자동로그인 자유게시판 입니다.@@@@단축 키 북 마크 뽐뿌 게시판 이벤트 게시판 구매 게시판 질문 요청 자유 게시판 생활 정보 자유 갤러리 취업 사용 기 장터 리스트 설정 하기 설정 하 기 뽐뿌 뽐뿌 게시판 휴대폰 뽐뿌 해외 뽐뿌 뽐뿌 오프 라인 뽐뿌 뷰티 뽐뿌 업체 뽐뿌 휴대폰 업체 통신 업체 카드 업체 렌 타 ㄹ 업체 이벤트 이벤트 게시판 쿠폰 게시판 모바일 이벤트 체험 단 모집 다운로드 쿠폰 참여 리뷰 뽐뿌 이벤트 정보 생활 정보 앱
0.1616705962811028 @@@@한국은 그래도 사먹음.... 참 사람들이 잘 까먹죠; 저도 코스트코에서 사먹는거 빼고는 안먹어요.@@@@한국 은 그리하 여도 사 아 먹 음 .... 참 사람 들 이 잘 까먹 죠 저 도 코스트 코 에서 사 아 먹 는 거 빼 고는 안 먹 어요 .
0.15772391855716705 @@@@이모티콘 익명요구 다른의견 이미지추가 코멘트 작성과 동시에 짤방갤러리에 저장하시겠습니까?@@@@이모 티 콘 익명 요구 다른 의견 이미지 추가 코멘트 작성 과 동시 에 짜 ㄹ 방 갤러리 에 저장 하 시 겠 습니까 ?
0.15260306000709534 @@@@일본 수산물과 오염자재 수입은 문제 편서풍의 영향으로 그나마 영향이 적은 편이죠.@@@@일본 수산물 과 오염 자재 수입 은 문제 편서풍 의 영향 으로 그나마 영향 이 적 은 편 이 죠 .
0.14358025225888363 @@@@아직도 일본이란 나라가 위험할 수도 있다라는 측면에서 글을 마치면 좋았을 것을 일본 여행가는 사람들까지 어리석은 사람 만들 필요는 없을 것 같습니다.@@@@아직 도 일본 이 란 나라 가 위험 하 ㄹ 수 도 있다 이 라는 측면 에서 글 을 마치 면 좋 았 을 것 을 일본 여행가 는 사람 들 까지 어리석 은 사람 만들 ㄹ 필요 는 없 을 것 같 습니다 .
0.14358025225888363 @@@@아직도 일본이란 나라가 위험할 수도 있다라는 측면에서 글을 마치면 좋았을 것을 일본 여행가는 사람들까지 어리석은 사람 만들 필요는 없을 것 같습니다.@@@@아직 도 일본 이 란 나라 가 위험 하 ㄹ 수 도 있다 이 라는 측면 에서 글 을 마치 면 좋 았 을 것 을 일본 여행가 는 사람 들 까지 어리석 은 사람 만들 ㄹ 필요 는 없 을 것 같 습니다 .
0.14245834946632385 @@@@NOYES 사진추가 확인 취소 △ 이전글▽ 다음글 -목록보기 사이트소개 운영참여 포럼지원센터 마이페이지 게시중단요청 이용약관 개인정보처리방침 청소년보호정책 광고/제휴 메일문의 Copyright 2005-2020 ppomppu. All rights reserved < > ▲ ▼ X@@@@사진 추가 확인 취소 이전 글 다음 글 목록 보기 사이트 소개 운영 참여 포럼 지원 센터 마이 페이지 게시 중단 요청 이용 약관 개인 정보 처리 방침 청소년 보호 정책 광고 제휴 메일 문의 .
0.13021615422350913 @@@@그리고 일본산 해산물 우리도 잘만 먹고 있잖아요.@@@@그리 고 일본산 해산물 우리 도 잘만 먹 고 있 잖아요 .
0.13021615422350913 @@@@그리고 일본산 해산물 우리도 잘만 먹고 있잖아요.@@@@그리 고 일본산 해산물 우리 도 잘만 먹 고 있 잖아요 .
0.1278088241815567 @@@@직접적인 욕설 및 인격모독성 발언을 할 경우 제재가 될 수 있습니다.@@@@직접적 이 ㄴ 욕설 및 인격 모독 성 발언 을 하 ㄹ 경우 제재 가 되 ㄹ 수 있 습니다 .
0.12559452652931213 @@@@잠시만 기다려 주세요.@@@@잠시 만 기 다리 어 주 세요 .
0.11813205480575562 @@@@- 이미지추가 - 미리보기 로그인 후 코멘트를 작성하실 수 있습니다.@@@@이미지 추가 미리 보기 로그 인 후 코멘트 를 작성 하 시 ㄹ 수 있 습니다 .
0.08847308158874512 @@@@한국으로 왔을것이고 이제 의미 없다고 봅니다.@@@@한국 으로 오 았 을 것 이 고 이 저 의 의 미 없다 고 보 ㅂ니다 .
0.08847308158874512 @@@@한국으로 왔을것이고 이제 의미 없다고 봅니다.@@@@한국 으로 오 았 을 것 이 고 이 저 의 의 미 없다 고 보 ㅂ니다 .
0.07869423180818558 @@@@싸다면 그저.... 2015-01-1912:57:14 코멘트 닫기 1 2 레벨9는 코멘트를 작성한 후 1분이 경과해야 새 코멘트를 작성할 수 있습니다.@@@@싸 다면 그저 .... 코멘트 닫 기 레벨 늘 ㄴ 코멘트 를 작성 하 ㄴ 후 분 이 경과 하 어야 새 코멘트 를 작성 하 ㄹ 수 있 습니다 .
0.07813920080661774 @@@@[게시판 이용규칙] 정치와 관련된 글은 정치자유게시판, 질문글은 질문/요청게시판을 이용해주세요.@@@@게시판 이용 규칙 정치 와 관련 되 ㄴ 글 은 정치 자유 게시판 질문 글 은 질문 요청 게시판 을 이용 하 어 주 세요 .
0.07139724188360663 @@@@[ 주소복사 http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&no=3977331 ] 5 0 이메일 북마크 밴 드 트위터 페이스북 카카오스토리 주소복사 북마크 등록하기 기본 등록하기 등록하고 홈으로 이메일 추천하기 뽐뿌( http://www.ppomppu.co.kr )에서 발송되어진 메일입니다.@@@@주소 복사 . . . . ? 이메일 북 마크 밴 들 트위터 페이스 북 카카오 스토리 주소 복사 북 마크 등록 하기 기본 등록 하기 등록 하 고 홈 으로 이메일 추천 하 기 뽐뿌 . . . 에서 발송 되 어 지 ㄴ 메일 이 ㅂ니다 .
0.06391970813274384 @@@@싸다면 그저.... 어리석죠 그런 것으로 자위가 될지는 몰라도 더 안 좋은 건 맞죠 그리고 어리석은 측면도 있습니다@@@@싸 다면 그저 .... 어리석 죠 그러 ㄴ 것 으로 자위 가 되 ㄹ지 는 모르 아도 더 안 좋 은 것 은 맞 죠 그리고 어리석 은 측면 도 있 습니다
0.05339282436642232 @@@@정치자유게시판 | 유머/감동 | 질문/요청 미풍양속을 해치지 않는 범위 내에서 자유롭게 작성해주세요.@@@@정치 자유 게시판 유머 감동 질문 요청 미풍 양속 을 해치 지 않 는 범위 내 에서 자유 롭 게 작성 하 어 주 세요 .
0.043640876544198896 @@@@2015-01-1912:54:15 0 1 개기름 편서풍의 영향으로 그나마 영향이 적은 편이죠.@@@@개기름 편서풍 의 영향 으로 그나마 영향 이 적 은 편 이 죠 .
0.002381260972470045 @@@@(이미지 넣을 땐 미리 보기를 해주세요.)@@@@이미지 넣 을 때 에는 미리 보기 를 하 어 주 세요 .
0.0018894197419285774 @@@@■ ▼ 상대에게 상처를 줄 수 있는 댓글은 삼가주세요.@@@@상대 에게 상처 를 주 ㄹ 수 있 는 댓 글 은 삼가 주 세요 .
