성인지 예산 31조원은 여성가족부가 여성만을 위해 쓰는 예산이다@@@@성 이 ㄴ지 예산 조원 은 여성 가족 부가 여성 만 을 위하 어 쓰 는 예산 이 다
0.4987664222717285 @@@@최적의 환경을 위해 브라우저를 업데이트하세요.@@@@최적 의 환경 을 위하 어 브라우저 를 업데이트 하 세요 .
0.4494696855545044 @@@@진지하게 이사람 경질해야 합니다.@@@@진지 하 게 이 사람 경질 하 어야 하 ㅂ니다 .
0.42550307512283325 @@@@현재 이 기능을 사용할 수 없습니다.@@@@현재 이 기능 을 사용 하 ㄹ 수 없 습니다 .
0.41684635779878815 @@@@- 길이: 32:15 팝콘뉴스 조회수 23,210회 32:15 트페미 vs 마재 계삭하고 빤스런 - 길이: 6:07 마재TV 조회수 335,631회 6:07 여성가족부가 스스로 할 수 잇는 것이 아무것도 없다?@@@@길이 팝콘 뉴스 조회 수 회 트페 미 마 재 계삭 하 고 빻 ㄴ 스럽 ㄴ 길이 마 재 조회 수 회 여성 가족 부가 스스로 하 ㄹ 수 잇 는 것 이 아무것 도 없 다 ?
0.41369199752807617 @@@@로그인 공유 더보기 신고 동영상을 신고하시겠습니까?@@@@로그 인 공유 더 보기 신고 동영상 을 신 고 하 시 겠 습니까 ?
0.4079487562681694 @@@@오세라비 초대석 여성가족부 편 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.@@@@오 세라 비 초대석 여성 가족 부 편 탐색 건너뛰 기 로그 인 검색 로드 중 ... 이 브라우저 는 곧 지원 중단 되 ㅂ니다 .
0.4004635810852051 @@@@로드 중... 동영상을 대여하면 평가할 수 있습니다.@@@@로드 중 ... 동영상 을 대여 하 면 평가 하 ㄹ 수 있 습니다 .
0.39044687151908875 @@@@- 길이: 11:21 마재TV 조회수 259,445회 11:21 후보자 영혼까지 털어버리는 자유한국당 김현아 의원 : 유은혜 부총리 겸 교육부장관 후보자 인사청문회 - 길이: 31:58 HEUNG 조회수 677,660회 31:58 KBS에서 세금으로 만든 페미쉴드용 조작,선동 프로그램을 소개합니다.@@@@길이 마 재 조회 수 회 후보자 영혼 까지 털 어 버리 는 자유 한국 당 김 혀 ㄴ 아 의원 유 은혜 부총리 겸 교육부 장관 후보자 인사 청문회 길이 조회 수 회 에서 세금 으로 만들 ㄴ 페 미 쉬 ㄹ 드 용 조작 선동 프로그램 을 소개 하 ㅂ니다 .
0.38131183385849 @@@@부적절한 콘텐츠를 신고하려면 로그인하세요.@@@@부 적절 하 ㄴ 콘텐츠 를 신고 하 려면 로그 인하 세요 .
0.3370910240664815 @@@@제보 및 문의 메일 : sn500wja@gmail.com카페 : http://cafe.naver.com/sn400wja토일월화수 저녁9시부터 생방송트위치주소 : http://www.twitch.tv/sn400ja 카테고리 게임 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.@@@@제보 및 문의 메일 . 카페 . . 토 일 월 화수 저녁 시 부터 생방송 트위 하 지 주 소 . . 카테고리 게임 더 보 기 간략히 로드 중 ... 광고 자동 재생 자동 재생 을 사용 하 도록 설정 하 면 추천 동영상 이 자동 으로 잇 어서 재생 되 ㅂ니다 .
0.3365935981273651 @@@@- 길이: 8:46 마재TV 조회수 618,474회 8:46 전원책 격돌! 군가산점토론 - 길이: 36:22 Tell the truth 조회수 69,491회 36:22 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.@@@@길이 마 재 조회 수 회 전원 책 격돌 ! 군 가산점 토론 길이 조회 수 회 언어 한국어 위치 한국 제한 모드 사용 안 하 ㅁ 시 청 기록 도움말 로드 중 ... 로드 중 ... 로드 중 ... 정보 프레스 저작권 크리 에 이 터 광고 개발자 이용 약관 개인 정보 보호 정책 및 안전
0.32070350646972656 @@@@닫기 사용할 수 없는 동영상입니다.@@@@닫 기 사용하 ㄹ 수 없 는 동영상 이 ㅂ니다 .
0.3201878266010679 @@@@/ [아찔한 토론 #7] / 비디오머그 - 길이: 25:38 비디오머그 - VIDEOMUG 조회수 445,043회 25:38 핑크택스? 군인택스가 더 그럴싸하다.@@@@아찔 하 ㄴ 토론 비디오 머 그 길이 비디오 머 그 조 회수 회 핑크 택스 ? 군인 택스 가 더 그럴싸하 다 .
0.3165339529514313 @@@@로그인 10,252 153 동영상이 마음에 안 드시나요?@@@@로그 인 동영상 이 마음 에 안 드시 나요 ?
0.3150542676448822 @@@@취소 구독 취소 진행 중... 구독구독중구독 취소81.1만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.@@@@취소 구독 취소 진행 중 ... 구독 구독 중구 독 취소 . 마 ㄴ 로드 중 ... 로드 중 ... 진행 중 ... 추가 이 동영상 을 나중 에 다시 보 려면 ? 로그 인하 여 동영상 을 재생 목록 에 추가 하 세요 .
0.3095748722553253 @@@@로그인 스크립트 번역 추가 조회수 321,561회 10,251 동영상이 마음에 드시나요?@@@@로그 인 스크립트 번역 추가 조회 수 회 동영상 이 마음 에 드시 나요 ?
0.3077712893048174 @@@@다음 동영상 [풀버전] 오세라비 초대석 - 길이: 1:55:19 마재TV 조회수 107,663회 1:55:19 믹스 재생목록 모두 재생 관련 재생목록 - 마재TVYouTube 박주민의원 여가부 정현백 장관에게 장난치느냐고 호통!! - 길이: 8:50 윤빠비됴세상 조회수 1,831,226회 8:50 여경증원에 대한 현직 경찰들의 의견 - 길이: 6:05 마재TV 조회수 483,097회 6:05 유리천장. 여성임금 63만원의 진실을 알려드립니다.@@@@다음 동영상 풀 버전 오 세라 비 초대석 길이 마 재 조 회수 회 믹스 재생 목록 모두 재생 관련 재생 목록 마 재 박 주민 의원 여가 부 정현 백 장관 에게 장난치 느냐 고 호통 !! 길이 윤 빠비 둏 세상 조회 수 회 여 경 증원 에 대하 ㄴ 현직 경찰 들 의 의견 길이 마
0.30593782132171427 @@@@본인이 뭐했는지 알아볼까요?@@@@본인 이 뭐하 었 는지 알아보 ㄹ까요 ?
0.26682668605045873 @@@@] 방송인 김성회 21대 국회의원 선거 출마 - 길이: 2:04 김성회의 G식백과 조회수 183,137회새 동영상 2:04 은하선씨 페미랑 워마드는 다르다구요?@@@@방송인 김 성 회 대 국회의원 선거 출마 길이 김 성 회의 식 백과 조회 수 회 새 동영상 은 하선 씨 페미 랑 워 마 들 는 다르 다구요 ?
0.26044896245002747 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.26044896245002747 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.25945728890376324 @@@@ㅣ2018 김현아의원 진선미 장관후보자 인사청문회 - 길이: 7:50 국회의원 김현아TV 조회수 83,811회 7:50 한국 페미니스트의 천주교 성체훼손모독사건 총정리 - 길이: 11:44 마재TV 조회수 331,871회 11:44 오세라비 VS 은하선, 비머가 아찔했던 젠더 토론회 다녀왔습니다@@@@ㅣ 김 혀 ㄴ 아 의원 진선미 장관 후보자 인사 청문회 길이 국회의원 김 혀 ㄴ 아 조회 수 회 한국 페미니스트 의 천주교 성체 훼손 모독 사건 총 정리 길이 마 재 조회 수 회 오 세 라비 은 하선 비 머 가 아찔 하 었 더 ㄴ 젠더 토론회 다녀오 았 습니다
0.2588655948638916 @@@@로그인 154 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.@@@@로그 인 로드 중 ... 로드 중 ... 스크립트 대화 형 스크립트 를 로드 하 지 못하 었 습니다 .
0.2559530464180599 @@@@동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 오세라비 초대석 여성가족부 편 마재TV 로드 중... 마재TV을(를) 구독 취소할까요?@@@@동영상 대기 열 목록 동영상 대기 열 목록 전체 삭제 연결 해제 다음 동영상 시작 하 는 중 중지 로드 중 ... 동영상 대기 열 목록 전체 개 중 개 로드 중 ... 광 고 없 는 를 즐 기 어 보 세 요 진행 중 ... 나중 에 개 월 무 료 체 허 ㅁ 원 이 ㄴ 알 아 보 기 닫 기 오 세 라비 초대석 여성 가족 부 편 마 재
0.25225082459180853 @@@@알람설정 꼭 부탁드려요!!@@@@알람 설정 꼭 부탁드리 어요 !!
0.23087353670826458 @@@@- 길이: 9:16 마재TV 조회수 219,549회 9:16 내.여.페 댓글페미전사님들께 드리는 팩트선물세트 - 길이: 14:46 마재TV 조회수 1,016,778회 14:46 페미시위 구경가는중 - 길이: 1:50:51 마재TV 조회수 407,148회 1:50:51 [남성연대] 보건복지부&여성가족부 녹취록. - 길이: 25:57 최원우 조회수 189,968회 25:57 성평등을 위해 여경비율을 늘려야된다고??@@@@길이 마 재 조회 수 회 내 . 여 . 페 댓 글 페 미 전사 님 들 ㄹ게 드리 는 팩트 선물 세트 길이 마 재 조회 수 회 페 미 시위 구경 갈 는 중 길이 마 재 조회 수 회 남성 연대 보건 복지 부 여성 가족 부 녹취록 . 길이 최 원우 조회 수
0.19582054018974304 @@@@- 길이: 10:01 마재TV 조회수 672,381회 10:01 [해명합니다@@@@길이 마 재 조회 수 회 해명 하 ㅂ니다
0.1717090904712677 @@@@- 길이: 16:44 마재TV 조회수 503,780회 16:44 [인물열전] 오세라비 작가 - 그 페미니즘은 틀렸다@@@@길이 마 재 조회 수 회 인물 열전 오 세라 비 작가 그 페미니즘 은 틀리 었 다
0.14887113869190216 @@@@추가 재생목록 로드 중...@@@@추가 재생 목록 로드 중 ...
0.1427152305841446 @@@@나중에 다시 시도해 주세요.@@@@나중 에 다시 시도 하 어 주 세요 .
0.09918718785047531 @@@@게시일: 2018. 9. 18.구독과 좋아요@@@@게시 일 . . . 구독 과 좋 아요
