"LED 자외선 살균기로 소독하면 마스크를 재활용할 수 있다."@@@@자외선 살균기 로 소독 하 면 마스크 를 재활용 하 ㄹ 수 있 다 .
0.7777427669857636 @@@@알림의 버튼을 클릭하면, 알림을 설정할 수 있어요.@@@@알 림 의 버튼 을 클릭 하 면 알리 ㅁ 을 설정 하 ㄹ 수 있 어요 .
0.6828122796079118 @@@@다시 한번 비밀번호 확인 하시면 이용중인 화면으로 돌아가며, 작성 중이던내용을 정상적으로 전송 또는 등록하실 수 있습니다.@@@@다시 한 번 비밀 번호 확인 하 시 면 이용 중인 화면 으로 돌아가 며 작성 중이 덜 ㄴ 내용 을 정상적 으로 전송 또는 등록 하 시 ㄹ 수 있 습니다 .
0.6814075574348287 @@@@네이버앱이 최신버전이 아니거나, 로그아웃 상태여서 알림을 못 받으셨다면 문자 전송으로 카페앱을 설치하실 수도 있습니다.@@@@네이버 앱 이 최신 버전 이 아니 거나 로 그 아웃 상태 여 서 알리 ㅁ 을 못 받 으시 었 다면 문자 전송 으로 카페 앱 을 설치 하 시 ㄹ 수 도 있 습니다 .
0.6719658389047145 @@@@IP가 자주 변경되는 네트워크 환경에서 로그인하는 경우 IP보안을 해제 후 이용하시기 바랍니다.@@@@가 아 자주 변경 되 는 네트워크 환경 에서 로그 인 하 는 경우 보안 을 하 어 제 후 이용 하 시 기 바라 ㅂ니다 .
0.6484749933832474 @@@@미세먼지 대책을 촉구합니다@@@@미세 먼지 대책 을 촉구 하 ㅂ니다
0.6484749933832474 @@@@미세먼지 대책을 촉구합니다@@@@미세 먼지 대책 을 촉구 하 ㅂ니다
0.6484749933832474 @@@@미세먼지 대책을 촉구합니다@@@@미세 먼지 대책 을 촉구 하 ㅂ니다
0.6127553189002883 @@@@네이버 카페 미세먼지 대책을 촉구합니다@@@@네이버 카페 미세 먼지 대책 을 촉구 하 ㅂ니다
0.5783722150136293 @@@@콘텐츠 상단 회원님의 안전한 서비스 이용을 위해 비밀번호를 확인해 주세요.@@@@콘텐츠 상단 회원 님 의 안전 하 ㄴ 서비스 이용 을 위하 어 비밀 번호 를 확인 하 어 주 세요 .
0.5633072427195681 @@@@네이버앱 알림으로 카페앱 설치 경로를 전송했습니다.@@@@네이버 앱 알 림 으로 카페 앱 설치 경로 를 전송 하 었 습니다 .
0.5342696283958506 @@@@카페에 가입 하시려면 실명 확인을 해주세요.@@@@카페 에 가입 하 시 려면 실명 확인 을 하 어 주 세요 .
0.5324651453827903 @@@@사전예약 혜택 및 게임 출시 소식은 네이버 톡톡으로 안내드리며, 네이버앱이 설치되어있지 않거나 로그인이 되어있지 않은 경우 알림이 제공되지 않습니다.@@@@사전 예약 혜택 및 게임 출시 소식 은 네이버 톡톡으 로 안내 드리 며 네이버 앱 이 설치 되 어 있 지 않 거나 로그 인 이 되 어 있 지 않 은 경우 알리 ㅁ 이 제공 되 지 않 습니다 .
0.5189862320253501 @@@@미세먼지 대책을..@@@@미세 먼지 대책 을 ..
0.5131889479982157 @@@@이용하는 OS선택 IOS. Download on the App Store Android. Get it on Google Play ‘동의 후 사전예약하기’ 시 사전예약과 함께 카페에 가입됩니다.@@@@이용 하 는 선택 . . 동의 후 사전 예약 하 기 시 사전 예약 과 함께 카페 에 가입 되 ㅂ니다 .
0.4965825663026415 @@@@동의 후 사전예약하기 레이어팝업 닫기 게시판 목록 바로가기 본문 바로가기 웹 접근성이 좋은 모바일 웹에서 사용하겠습니까?@@@@동의 후 사전 예약 하 기 레이어 팝업 닫 기 게시판 목록 바로 가기 본문 바 로 가 아 기 웹 접근 성 이 좋 은 모바일 웹 에서 사용 하 겠 습니까 ?
0.4479052748944593 @@@@: 네이버 카페 사전예약하고 카페 가입하기 사전예약 알림도 받고, 카페에서 최신 소식을 확인해보세요.@@@@네이버 카페 사전 예약 하 고 카페 가입 하 기 사 아 전 예약 알리 ㅁ 도 받 고 카페 에서 최신 소식 을 확인 하 어 보 세요 .
0.4102198178971283 @@@@] 후기 :: [우리의 지구 함께 지켜요] :: 카페 건의/신고 게시판 :: 지난 공지게시판 || 미세먼지 관리 || :: 수치카페 바로가기 :: 실시간 풍향 :: 미세먼지 TIP :: 실시간 황사 :: 예보 사이트 ,어플 :: 회원 예보 :: 환경부 :: 국가기후환경회의 :: 측정기(질문X) ->측정기(QnA) :: 공기정화장치(질문X) ->공기정화(QnA) :: 요리 TIP || 생활주변 오염원 .. :: 생활폐기물, 영농부산물 등 소각 :: 화목난로. 보일러 :: 관리사각 지대의 배출원 관리 || 실내 공기질 관리 .. :: 학교 공기질 모니터 :: 미세먼지 관리 :: 라돈 관리 :: 석면 관리 :: 실내공기 좋은 곳 추천 || 함께 얘기해요@@@@후기 우리 의 지구 함께 지키 어 요 카페 건의 신고 게시판 지나 ㄴ 공지 게시판 미세 먼지 관리 수치 카페 바로 가기 실시간 풍향 미세 먼지 실시간 황사 예보 사이트 어 어 플 회원 예보 환경부 국가 기후 환경 회의 측정기 질문 측정기 공기 정화 장치 질문 공기 정화
0.406291535214874 @@@@카페는실명 확인 회원만 가입 받고 있습니다.@@@@카페 는 실명 확인 회원 만 가입 받 고 있 습니다 .
0.39926719838411673 @@@@카페홈 가입카페 새글 내소식 내소식 내소식이 없습니다. 가입한 카페의 활동 알림과 댓글알림을이곳에서 모아볼 수 있어요.@@@@카페 홈 가입 카페 새 글 내 소식 내 소식 내 소식 이 없 습니다 . 가입 하 ㄴ 카페 의 활동 알리 ㅁ 과 댓 글 알리 ㅁ 을 이곳 에서 모으 아 보 ㄹ 수 있 어요 .
0.3840990084255142 @@@@공지 닫기 내소식 안내 레이어팝업 확인 채팅 로그인해주세요@@@@공지 닫 기 내 소식 안내 레이어 팝업 확인 채팅 로그 인하 어 주 세요
0.3670399901805683 @@@@카페앱 설치 문자 전송 확인 레이어 닫기 내소식 댓글알림 설정 모든 댓글알림 받기 이 카페의 모든 댓글알림을 받습니다.@@@@카페 앱 설치 문자 전송 확인 레이어 닫 기 내 소식 댓 글 알 림 설정 모든 댓 글 알리 ㅁ 받 기 이 카페 의 모든 댓 글 알리 ㅁ 을 받 습니다 .
0.3446129859907244 @@@@취소 확인 카페정보 나의활동 카페정보 카페 매니저 since 2016.05.29. 카페소개 2019년 대표인기카페 카페등급 열매5단계 카페멤버수 104029 가입대기 0 초대를 통해서만가입할 수 있는 비공개카페 멤버목록 비공개 카페 닫기 초대 카페 채팅 전체글보기 (251736) 베스트게시글 || 공지 및 후원 || :: 필독공지사항 :: 일반공지사항 :: 광고, 설문을 통한 후원 :: 후원)국민21070204093948 || 미세먼지 관련 정.. :: 미세먼지 주요정보 :: 미세먼지 관련기사 :: 미대촉 공유 자료 || 미대촉 활동 || ☆ 미대촉 발자취 ☆ :: 면담, 간담회, 토론회, 포럼 등 :: 미대촉 활동 정보, 기사, 동영상 :: 미세먼지 정책 제안 :: [민원 릴레이 함께해요@@@@취소 확인 카페 정보 나의 활동 카페 정보 카페 매니저 . . . 카페 소개 년 대표 인기 카페 카페 등급 열매 단계 카페 멤버 수 가입 대기 초대 를 통하 어서 말 ㄴ 가입 하 ㄹ 수 있 는 비공개 카페 멤버 목록 비공개 카페 닫 기 초대 카페 채팅 전체 글 보기 베스트 게시 글 공지 및 후원 필독 공지 사항 일반 공지 사항
0.30809807528834154 @@@@내 글/댓글의 알림 받기 내 글, 내 댓글에 대한 댓글알림을 받습니다.@@@@내 글 댓 글 의 알리 ㅁ 받 기 내 글 내 댓 글 에 대하 ㄴ 댓 글 알리 ㅁ 을 받 습니다 .
0.27305124495342875 @@@@참여글의 알림 받기 내 글, 내 댓글, 내가 댓글 쓴 글에 대한 댓글알림을 받습니다.@@@@참여 글 의 알리 ㅁ 받 기 내 글 내 댓 글 내가 댓 글 쓰 ㄴ 글 에 대하 ㄴ 댓 글 알리 ㅁ 을 받 습니다 .
0.2658570077456975 @@@@게임 출시 전 카페 탈퇴 시 사전예약 참여 내역도 함께 삭제됩니다.@@@@게임 출시 전 카페 탈퇴 시 사전 예약 참여 내역 도 함께 삭제 되 ㅂ니다 .
0.2156964196046746 @@@@최근 30일 이내의 최신순 소식입니다.@@@@최근 일 이내 의 최신 순 소식 이 ㅂ니다 .
0.18812902866591186 @@@@|| :: 학교 / 교육기관 :: 어린이집/유치원 :: 자유게시판 :: [질문/답변] 궁금해요@@@@학교 교육 기관 어린이집 유치원 자유 게시판 질문 답변 궁금하 어요
0.18404059288631675 @@@@] 후기 :: [집회 함께해요@@@@후기 집회 함께 하 어요
0.10230952401616623 @@@@] 후기 :: [후원 릴레이 함께해요@@@@후기 후원 릴레이 함께 하 어요
0.056799810571970054 @@@@] 후기 :: [1인 시위 함께해요@@@@후기 인 시위 함께 하 어요
-0.005321022198769483 @@@@:: 시사/정치 게시판(메모게시판) :: 시사/정치 게시판(댓글차단) :: 보고픈 풍경 :: 재능기부 / 나눔 || 가입인사 || :: 가입인사 || 서울 지역모임 || 동작,관악 성북,강북,도봉 광진,성동,동대문 송파,강동 마포,은평,서대문 구로,금천,영등포 강서,양천 강남,서초 노원,중랑 종로,중구,용산 || 경기도 지역모임 |.. 양평,가평 인천광역시 수원(영통,팔달,장안,권선) 안산/시흥 경기 광주 파주,일산,덕양 광명 성남,분당,판교 여주,이천 용인(처인,수지,기흥) 남양주,구리,하남 평택,안성,송탄 부천 화성,오산 과천,안양,군포,의왕 의정부,양주,장흥 포천,연천,동두천 김포,강화 || 강원도 지역모임 |.. 원주,횡성,문막 평창,정선,태백,영월 철원,화천 강릉,동해,삼척 속초,양양,고성,인제 양구,춘천,홍천 || 충청도 지역모임 |.. 대전광역시 보은,옥천,영동 충주,제천,단양 음성,진천,증평,괴산 청주 천안,아산 세종시,공주 청양,예산 서산,당진,태안 논산,계룡,부여,금산 보령,홍성,서천 || 경상도 지역모임 |.. 대구 부산 울산 창원 문경,예천,영주,상주 김천,구미,칠곡 봉화,울진,영양,영덕 안동,의성,청송 성주,고령 포항,경주 군위,영천,경산,청도 김해,양산,밀양 합천,창녕,의령,함안 거창,함양,산청 하동,진주,사천,남해 고성,통영,거제 || 전라도 지역모임 |.. 광주 부안,정읍,고창 임실,남원,순창 진안,무주,장수 군산,익산,김제 전주,완주 영광,장성,담양,함평 신안,무안,목포,영암 곡성,구례,광양,순천,여수 나주,화순,보성,고흥,장흥 강진,해남,진도,완도 || 제주도 지역모임 |.. 제주도 || 해외 지역모임 || 해외 지역 || 스탭 게시판 || || 미사용 게시판 || 임시게시판 미사용 (미사용)우리동네 미세먼지 새로운 간편게시판 강퇴공지 게시판 이 게시판은 카페 멤버들의 접근이제한되었습니다.@@@@시사 정치 게시판 메모 게시판 시사 정치 게시판 댓 글 차단 보 고프 ㄴ 풍경 재능 기부 나눔 가입 인사 가입 인사 서울 지역 모임 동작 관악 성북 강북 도봉 광진 성동 동대문 송 파 강동 마포 은 평 스 어 대문 구로 금 천 영등포 강서 양천 강남 서초 노 원 중랑 종로 중구 용 산 경기도 지역 모임 .. 양 평 가평 인천광역시 수
