학교에는 ‘일 안 해도 월급 받는 그룹’이 있다@@@@학교 에 는 일 안 하 어도 월급 받 는 그룹 이 있 다
0.5374651129633362 @@@@이번 행사에 사용되는 체크리스트 문항지는 고용노동부 ‘직장 내 성희롱 예방 자가진단 체크리스트’ 문항(아래 전체가 있음)을 기반으로 한국양성평등교육진흥원의 검토와 자문을 거쳐 서울시교육청 상황에 맞게 재구성하...조희연조회 719회 · 2019년 7월 6일2:35“선생님! 정말 감사합니다 제38회 스승의날을 진심으로 축하드립니다. 선생님이 계시기에 여전히 교육은 희망이 될 수 있습니다. 선생님은 여전히 우리 아이들에게 가장 큰 영향을 끼치는 ‘결정적 한 사람’이자 수많은 아이들 중 우리 아이를 ‘오직 너 하나!’로 기억해줄 수 있는 단 한 분이십니다. 느리더라도 선생님들 곁에서 꾸준히, 쉼 없이 선생님들의 무거운 짐을 덜어드리기 위해 노력하겠습니다.조희연조회 315회 · 2019년 5월 14일3:01제97회 어린이날을 축하합니다.조희연조회 380회 · 2019년 5월 4일1:09이외수 작가님의 악기 나눔 콘서트조희연조회 618회 · 2019년 5월 2일관련 페이지모두 보기박원순팔로워 433,148명 · 공인이재명의 페이지팔로워 198,138명 · 정치인부총리 겸 교육부장관 유은혜팔로워 15,209명 · 정부 인사시사인팔로워 344,306명 · 뉴스 및 미디어 웹사이트인사이트팔로워 6,493,031명 · 뉴스 및 미디어 웹사이트유민아빠 김영오팔로워 86,986명 · 공인자유주의 - Liberalism팔로워 113,431명 · 뉴스 및 미디어 웹사이트꿈의학교 이재정팔로워 6,022명 · 정부 인사전교조팔로워 4,804명 · 학력주진우팔로워 265,486명 · 저널리스트김어준의 뉴스공장팔로워 72,438명 · 라디오 방송국대한민국 교육부팔로워 139,206명 · 공공 및 정부 기관페이지공인조희연동영상어제 저의 신중하지 못한 페이스북 글에 상처를 받으신 전국의 교사분들에게 고개 숙여 사과드립니다. 저의 댓글이,...@@@@이번 행사 에 사용 되 는 체크리스트 문항 질 는 고용 노동부 직장 내 성희롱 예방 자가 진단 체크리스트 문항 아래 전체 가 있음 을 기반 으로 한국 양성 평등 교육 진흥원 의 검토 와 자문 을 거치 어 서울시 교육청 상황 에 맞 게 재구 성하 ... 조희 연 조회 회 년 월 일 선생님 ! 정말 감사 하 ㅂ니다 저 의 회 스승 의 날 을 진심 으로 축 하 드리 ㅂ니다 . 선생님 이 계시 기에 여전히
0.5151247978210449 @@@@도미노게임을 활용한 선일이비즈니고만의 특별한 수업이었는데요.@@@@도미노 게임 을 활용 하 ㄴ 선일 이 비즈 니 고 만 의 특별 하 ㄴ 수업 이 었 는데요 .
0.5043776035308838 @@@@전통적인 수업방식이 아닌 학생 중심의 참여형 수업을 통해 전략적 목표를 세우고 성취하는 과정을 체험하고 느끼도록 하는 수업이었습니다.@@@@전통적 이 ㄴ 수업 방식 이 아니 ㄴ 학생 중심 의 참여 형 수업 을 통하 어 전략적 목표 를 세우 고 성취 하 는 과정 을 체험 하 고 느끼 도록 하 는 수업 이 었 습니다 .
0.49971258640289307 @@@@이번 추석은 지난 기간 우리가 이뤄낸 것들을 돌아보고, 남은 한 해를 알차게 보낼 계획을 다시 잡아보는 계기가 되었으면 합니다.@@@@이번 추석 은 지나 ㄴ 기간 우리 가 이루 어 내 ㄴ 것 듣 을 돌아보 고 남 은 한 해 를 알차 게 보내 ㄹ 계획 을 다시 잡 아 보 는 계기 가 되 었 으면 하 ㅂ니다 .
0.4977514165760042 @@@@점심시간 체하지 않고 따뜻하게 먹을 수 있는 보온 도시락을 챙기면 좋다고 합니다.@@@@점심시간 체하 지 않 고 따뜻 하 게 먹 을 수 있 는 보온 도시락 을 챙기 면 좋 다고 하 ㅂ니다 .
0.47768640518188477 @@@@점수는 분리 20점, 도...@@@@점수 는 분리 점 도 ...
0.46764424443244934 @@@@이번 ‘성인지 감수성 자가 진단’ 행사는 한국양성평등교육진흥원과 공동 주관한 행사로 서울시교육청 교직원의 성인지 감수성을 점검하고 체크해봄으로써 성평등한 조직문화를 만들어가고자 기획된 행사입니다.@@@@이번 성 이 ㄴ지 감수성 자가 진단 행사 는 한국 양성 평등 교육 진흥원 과 공동 주관 하 ㄴ 행사 로 서울시 교육청 교 직원 의 성 이 ㄴ지 감수성 을 점검 하 고 체크 하 어 보 ㅁ 으로써 성 평등 하 ㄴ 조직 문화 를 만들 어 가 고자 기획 되 ㄴ 행사 이 ㅂ니다 .
0.4627925753593445 @@@@도시에서는 수확을 눈으로 확인하고 몸으로 느끼기 어렵습니다만, 추석이 아무래도 수확을 거두는 계절이니, 저도 추석을 맞아 우리 교육청이 올 상반기에 교직원들과 학생, 학부모, 시민들의 도움으로 수많은 일을 해낸 성과를 알려드리는 내용을 영상에 담았습니다.@@@@도시 에서 는 수확 을 눈 으로 확인 하 고 몸 으로 느끼 기 어렵 습니다만 추석 이 아무래도 수확 을 거두 는 계절 이 니 저 도 추석 을 맞 아 우리 교육청 이 올 상반기 에 교직원 들 과 학생 학부모 시민 들 의 도움 으로 수많 은 일 을 해내 ㄴ 성과 를 알 려 드리 는 내용 을 영상 에 담 았 습니다 .
0.460713654756546 @@@@시험 당일 가벼운 운동은 집중력을 높여줄 수...조희연조회 290회 · 2019년 11월 11일1:30특성화고 현장실습 3일차, 선일이비즈니스고 3학년 4반 학생들과 비즈니스기획실무 수업에 함께 했습니다.@@@@시험 당일 가벼운 운동 은 집중력 을 높이 어 주 ㄹ 수 ... 조희 연 조회 회 년 월 일 특성화 이 고 현장 실습 일차 선일 이 비즈니스 이 고 학년 반 학생 들 과 비즈니스 기획 실무 수업 에 함께 하 었 습니다 .
0.4593715965747833 @@@@도미노게임 룰은 한사람당 5분씩 도미노 쌓기를 할 수 있고, 도미노를 세울 때 옆에서 얘기하면 안되고, 마지막 5분은 조원 모두가 도미노를 세워야 합니다.@@@@도미노 게임 룰 은 한 사람 당 분 씩 도미노 쌓 기 를 하 ㄹ 수 있 고 도미노 를 세우 ㄹ 때 옆 에서 얘기 하 면 안 되 고 마지막 분 은 조원 모두 가 도미노 를 세우 어야 하 ㅂ니다 .
0.45441338934773945 @@@@이번 명절에는 그동안 찾아뵙지 못한 부모님, 친척과 이웃을 찾아뵈며, ‘만남의 꽃’을 활짝 피우는 시간이길 소망합니다.@@@@이번 명절 에 는 그동안 찾아뵙 지 못하 ㄴ 부모님 친척 과 이웃 을 찾아뵈 며 만남 의 꽃 을 활짝 피우 는 시간 이 길 ㄹ 소망 하 ㅂ니다 .
0.4431282877922058 @@@@이틀 앞으로 다가온 수능, 많은 수험생들이 긴장하고 있을 것 같은데요.@@@@이틀 앞 으로 다그 아 오 ㄴ 수능 많 은 수험생 들 이 긴장 하 고 있 을 것 같 은데요 .
0.4404195249080658 @@@@조희연조회 770회 · 2019년 10월 24일4:43뜨거운 태양을 온몸으로 받았던 만물이 색깔을 바꾸며 영글어가고 있습니다.@@@@조희 연 조회 회 년 월 일 뜨겁 ㄴ 태양 을 온몸 으로 받 았 더 ㄴ 만물 이 색깔 을 바꾸 며 영글 어 가 고 있 습니다 .
0.4340073764324188 @@@@2019년 양성평등주간을 맞아 한달간 서울시교육청 소속 전교직원을 대상으로 ‘성인지 감수성 자가 진단’ 행사를 실시합니다.@@@@년 양성 평등 주간 을 맞 아 한 달 간 서울시 교육청 소속 전교 직원 을 대상 으로 성 이 ㄴ지 감수성 자가 진단 행사 를 실시 하 ㅂ니다 .
0.4302346818401943 @@@@그동안의 노력이 온전한 결실을 맺을 수 있도록 수능 준비물을 체크하고 최상의 컨디션으로 시험을 치르면 좋겠습니다.@@@@그동안 의 노력 이 온전 하 ㄴ 결실 을 맺 을 수 있 도록 수능 준비물 을 체크 하 고 최상 의 컨디션 으로 시험 을 치르 면 좋 겠 습니다 .
0.430192768573761 @@@@과거의 낡은 교육을 혁신하는 것에 머물지 않고, 미래를 향해 새로운 혁신을 함께 만들어 가겠습니다.@@@@과거 의 낡 은 교육 을 혁신 하 는 것 에 머물 ㄹ지 않 고 미래 를 향하 어 새롭 ㄴ 혁신 을 함께 만들 어 가 겠 습니다 .
0.407325147656429 @@@@이번 수능날에도 어김없이 한파가 온다고 하니 감기에 걸리지 않도록 겉옷이나 무릎 담요를 챙겨주세요.@@@@이번 수능 날 에 도 어김없이 한파 가 오 ㄴ다고 하 니 감기 에 걸리 지 않 도록 겉옷 이나 무릎 담요 를 챙기 어 주 세요 .
0.3977092504501343 @@@@조희연 - 어제 저의 신중하지 못한 페이스북 글에 상처를 받으신 전국의 교사분들에게 고개 숙여... 이동이 페이지의 섹션접근성 도움말메뉴를 열려면 alt + / 키 조합을 누르세요@@@@조희 연 어제 저의 신중 하 지 못하 ㄴ 페이스 북 글 에 상처 를 받 으시 ㄴ 전국 의 교사 분 들 에게 고개 숙이 어 ... 이 동이 페이지 의 섹션 접근 성 도움말 메뉴 를 열 려면 키 조합 을 누르 세요
0.3934080389014026 @@@@추석 보름달처럼 넉넉함과 풍요로움이 여러분의 가정에 환하게 깃들기를 기원합니다.@@@@추석 보름달 처럼 넉넉 하 ㅁ 과 풍요 로 움 이 여러분 의 가정 에 환하 게 깃들 기 를 기원 하 ㅂ니다 .
0.39288371983474735 @@@@거문고의 줄을 다시 고쳐 매다 느슨해진 줄을 고쳐 매서 거문고 본연의 소리를 되찾듯, 서울교육도 혁신에 혁신을 더하여 교육의 본질을 실현하고자 합니다.@@@@거문고 의 줄 을 다시 고치 어 매 다 느슨 해지 ㄴ 줄 을 고치 어 매서 거문고 본연 의 소리 를 되찾 듯 서울 교육 도 혁신 에 혁신 을 더하 여 교육 의 본질 을 실현 하 고자 하 ㅂ니다 .
0.3808578550815582 @@@@어떤 주제로 도미노를 세울지, 도미노 세울 순번과 역할 분담, 점수를 높이기 위한 도구활용 등 전략을 짤 수 있는 시간 15분이 주어졌습니다.@@@@어떤 주제 로 도미노 를 세우 ㄹ지 도미노 세우 ㄹ 순번 과 역할 분담 점수 를 높이 기 위하 ㄴ 도구 활용 등 전략 을 짜 ㄹ 수 있 는 시간 분 이 주어지 었 습니다 .
0.37388758677377076 @@@@새해 복 많이 받으세요.@@@@새해 복 많이 받 으세요 .
0.3692505875994761 @@@@희망과 기회로 풍요를 가져온다는 경자년(庚子年) 새해, 교육격차와 불평등을 넘어 가보지 않은 새로운 혁신교육의 길 위에서 해현경장(解弦更張)의 가르침을 올 한해의 화두로 삼으려 합니다.@@@@희망 과 기회 로 풍요 를 가져오 ㄴ다는 경자년 새해 교육 격차 와 불평등 을 넘 어 가보 지 않 은 새 롭 ㄴ 혁신 교육 의 길 위 에서 하 어 현 경장 의 가르침 을 올 ㄹ 한 해 의 화두 로 삼 으려 하 ㅂ니다 .
0.3667616459876841 @@@@수험표, 주민등록증을 꼭 지참하시고, 부모님은 영향 가득한 수능 도시락을 고심하실텐데요.@@@@수험표 주민 등록증 을 꼭 지 참하 시 고 부모님 은 영향 가득 한 수능 도시락 을 고 심 하 시 ㄹ 터 이 ㄴ데요 .
0.3541707992553711 @@@@Facebook이메일 또는 휴대폰비밀번호계정을 잊으셨나요?@@@@이메일 또는 휴대폰 비밀 번호 계정 을 잊 으시 었 나요 ?
0.3397332727909088 @@@@잊지 마시고 최선을 다해 시험을 치르길 바랍니다.@@@@잊 지 마시 고 최선 을 다 해 시험 을 치르 기 를 바라 ㅂ니다 .
0.33368219675918154 @@@@한가위 모두 평안하시길 바랍니다.@@@@한가위 모두 평 안 하 시 기 를 바라 ㅂ니다 .
0.3237948954613557 @@@@가입하기관련 동영상1:17조희연조회 2.2천회 · 1월 22일3:00새해 새 아침에 문안드립니다.@@@@가입 하 기 관련 동영상 조희 연 조회 . 천회 월 일 새해 새 아침 에 문 안 드리 ㅂ니다 .
0.31332191824913025 @@@@조희연조회 663회 · 2019년 12월 30일1:49수험생 여러분! 언제나 여러분은 자신 그대로 빛나는 존재입니다.@@@@조희 연 조회 회 년 월 일 수험생 여러 분 ! 언제나 여러분 은 자신 그대로 빛나 는 존재 이 ㅂ니다 .
0.2979691546274379 @@@@경자년 새해, 여러분 모두의 평안과 행복과 건승을 기원합니다.@@@@경자년 새해 여러분 모두 의 평안 과 행복 과 건승 을 기원 하 ㅂ니다 .
0.2750486433506012 @@@@교육청 자랑처럼 되었는데요.@@@@교육청 자랑 처럼 되 었 는데요 .
0.25898680090904236 @@@@조희연조회 508회 · 2019년 9월 10일2:13서울교육청에서 ‘성인지 감수성 자가진단’ 행사를 하는데, 페북 친구들도 한번 해보세요!@@@@조희 연 조회 회 년 월 일 서울 교육청 에서 성 이 ㄴ지 감수성 자가 진단 행사 를 하 는데 페 북 친구 들 도 한 번 해보 세요 !
