Airbnb를 통해 간 일본 민박집에서 한국 여성들이 잇따라 성범죄 피해를 당했다. Airbnb는 위험정보를 제대로 공유하고 있나?@@@@를 통해 간 일본 민박집 에서 한국 여성 들 이 잇따르 아 성범죄 피해 를 당하 었 다 . 느 ㄴ 위험 정보 를 제대로 공유 하 고 있 나 ?
0.685333066744409 @@@@저희가 취재한 피해 여성들의 공통된 반응 역시 후기가 좋아서 그 집을 택했다는 건데요,@@@@저희 가 취재 하 ㄴ 피해 여성 들 의 공통 되 ㄴ 반응 역시 후기 가 좋 아서 그 집 을 택하 었 다는 것 이 ㄴ데요
0.6530149663394216 @@@@성범죄는 피해 여성들이 아무래도 피해 사실 공개를 주저하는 측면이 있습니다.@@@@성범죄 는 피하 어 여성 들 이 아무래도 피하 어 사실 공개 를 주저 하 는 측면 이 있 습니다 .
0.6496736073808091 @@@@당시 에어비앤비는 피해자에게 충분한 조사를 해서 필요한 제재를 했다고 답했습니다.@@@@당시 에어 비 앤 비 는 피해자 에게 충분 하 ㄴ 조사 를 하 어서 필요 하 ㄴ 제재 를 하 었 다고 답 하 었 습니다 .
0.6294695094407381 @@@@<기자> 에어비앤비가 했다는 제재가 주인에 대한 경고와 교육인데, 이 정보 역시 숙박객들에게는 공개되지 않았습니다.@@@@기자 에어 비 앤 비가 하 었 다는 제재 가 주인 에 대하 ㄴ 경고 와 교육 이 ㄴ데 이 정보 역시 숙박 객 들 에게 는 공개 되 지 않 았 습니다 .
0.6277415177800815 @@@@특히, 수면제를 썼을 경우는 피해 사실 자체를 모를 수 있기 때문에 후기에 실린 평판 정보에 한계가 있을 수밖에 없죠.@@@@특히 수면제 를 쓰 었 을 경우 는 피하 어 사실 자체 를 모르 ㄹ 수 있 기 때문 에 후기 에 실리 ㄴ 평판 정보 에 한계 가 있 을 수 밖에 없 죠 .
0.6178201402970519 @@@@<기자> 기업 규모에 비해 이용자 안전에 관한 조치가 부족한 것 아니냐는 지적이 많습니다.@@@@기자 기업 규모 에 비하 어 이용자 안전 에 관하 ㄴ 조치 가 부족 하 ㄴ 것 아니 냐 느 ㄴ 지적 이 많 습니다 .
0.6174037291005509 @@@@피해 여성은 일본 경찰에 신고하고 에어비앤비에도 위험한 집이니까 조치해 달라고 했습니다.@@@@피해 여성 은 일본 경찰 에 신고 하 고 에어 비 앤 비 에 도 위험 하 ㄴ 집 이 니까 조치 하 어 달라 고 하 었 습니다 .
0.6118340086934965 @@@@에어비앤비가 성범죄 경고 등 안전에 관한 조치가 미흡했다는 이유로 소송을 낸 겁니다.@@@@에어 비 앤 비가 성범죄 경고 등 안전 에 관하 ㄴ 조치 가 미흡 하 었 다는 이유 로 소송 을 내 ㄴ 것 이 ㅂ니다 .
0.6109797549377632 @@@@<앵커> 실제로 예약하는 사람 입장에서 후기와 평점이 위험을 피하는 데 도움이 될까요?@@@@앵커 실제 로 예약 하 는 사람 입장 에서 후기 와 평점 이 위험 을 피하 는 데 도움 이 되 ㄹ까요 ?
0.6083650515529129 @@@@무혐의로 사건을 종결한 적도 없고, 에어비앤비에 그런 통보를 한 적도 없다는 답을 들었습니다.@@@@무혐의 로 사건 을 종결 하 ㄴ 적도 없 고 에어 비 앤 비 에 그런 통보 를 하 ㄴ 적도 없 다는 답 을 듣 었 습니다 .
0.6028329486129596 @@@@에어비앤비와 함께 공유경제의 상징인 우버도 잇단 운전자들의 성범죄 사건 이후에 미국에서 운전자 검증을 강화하려는 움직임이 있습니다.@@@@에어 비 앤 비 와 함께 공유 경제 의 상징 이 ㄴ 우버 도 잇닿 ㄴ 운전자 들 의 성범죄 사건 이후 에 미국 에서 운전자 검증 을 강화 하 려는 움직임 이 있 습니다 .
0.6021191466268723 @@@@주인과 투숙객 양쪽에서 수수료를 받는 에어비엔비 입장에서는 민박집 주인도 고객이기 때문에 성범죄 항의가 들어왔다고 함부로 낙인 찍기는 어렵다고 설명하고 있습니다.@@@@주인 과 투숙객 양쪽 에서 수수료 를 받 는 에어 비 에 는 비 입장 에서 는 민박집 주인 도 고객 이 기 때문 에 성범죄 항의 가 들어오 았 다고 함부로 낙인 찍 기 는 어렵 다고 설명 하 고 있 습니다 .
0.5908372623416367 @@@@에어비앤비 측은 뒤늦게 직접 확인한 것은 아니고, 제3자를 통해서 했다고 말을 바꿨습니다.@@@@에어 비 앤 비 측 은 뒤늦 게 직접 확인 하 ㄴ 것 은 아니 고 저 의 자 를 통하 어서 하 었 다고 말 을 바꾸 었 습니다 .
0.582937273924502 @@@@<앵커> 에어비앤비가 이제는 사실 세계적 기업으로 성장했는데, 뭔가 대책을 마련해야 하는 거 아닌가요?@@@@앵커 에어 비 앤 비 가 이제 는 사실 세계적 기업 으로 성장 하 었 는데 뭔 가 대책 을 마련 하 어야 하 는 거 아니 ㄴ가요 ?
0.5741388085219996 @@@@지금 시스템에서 에어비앤비가 할 수 있는 최대 제재는 예약을 못 받게 계정을 폐쇄하는 건데요,@@@@지금 시스템 에서 에어 비 앤 비가 하 ㄹ 수 있 는 최대 제재 는 예약 을 못 받 게 계정 을 폐쇄 하 는 것 이 ㄴ데요
0.5418426312794676 @@@@<앵커> 혐의가 없다고 사건을 종결한 건 사실인가요?@@@@앵커 혐의 가 없다 고 사건 을 종결 하 ㄴ 것 은 사실 이 ㄴ가요 ?
0.5307669267135396 @@@@게시된 글도 많고, 주인이 친절하다는 등 대부분 칭찬하는 내용입니다.@@@@게시 되 ㄴ 글 도 많 고 주인 이 친절 하다 는 등 대부분 칭찬 하 는 내용 이 ㅂ니다 .
0.5124690939498626 @@@@에어비앤비 측 답이 뭐였냐면 자신들이 일본 경찰에 알아봤더니 무혐의로 사건이 종결됐기 때문이었다라고 했습니다.@@@@에어 비 앤 비 측 답 이 뭐 이 었 냐 면 자신 들 이 일본 경찰 에 알아보 았 더니 무 혐의 로 사건 이 종결 되 었 기 때문 이 었 다 라고 하 었 습니다 .
0.5112286684152656 @@@@정명원 기자 정명원 기자 Seoul cooldude@sbs.co.kr 작성 2017.08.07 21:04 수정 2017.08.07 22:19 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 요즘 에어비앤비를 통해 숙소를 정하는 사람들이 크게 늘고 있는데 과연 에어비앤비에 이런 성범죄 사건의 재발을 막을 시스템이 있는지 의문이 커지고 있습니다.@@@@정명 원 기자 정명 원 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 앵커 요즘 에어 비 앤 비 를 통하 어 숙소 를 정하 는 사람 들 이 크 게 늘 고 있 는데 과 연 에어 비 앤 비 에 이렇 ㄴ 성범죄 사건 의 재발 을 막 을 시스템 이 있 는지 의
0.4988055459247256 @@@@그런데 결국 지난달에 성폭행 사건이 벌어졌고, 저희 취재진이 왜 올 초에 적극적 조치를 안 했냐고 물었는데요,@@@@그런데 결국 지난달 에 성폭행 사건 이 벌어지 었 고 저희 취재 진이 왜 오 ㄹ 초 에 적극적 조치 를 안 하 었 냐 고 묻 었 는데요
0.4979416295090297 @@@@에어비앤비도 성범죄 관련 경고는 신속히 공유할 수 있는 시스템 개선이 필요해 보입니다.@@@@에어 비 앤 비 도 성범죄 관련 경고 는 신속히 공유 하 ㄹ 수 있 는 시스템 개선 이 필요 하 어 보이 ㅂ니다 .
0.48774859292263284 @@@@▶ [단독] 日 민박집 잇따른 성범죄 의심 증언…수면제 썼나 페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@단독 민박집 잇따르 ㄴ 성범죄 의 심 증언 수면제 쓰 었 나 페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.47836650230283995 @@@@그러면서 남겨진 후기와 평점을 잘 보면 문제 있는 집은 거를 수 있다고 말합니다.@@@@그러 면서 남기 어 진 후기 와 평점 을 잘 보 면 문제 있 는 집 은 거르 ㄹ 수 있 다고 말하 ㅂ니다 .
0.4556128394964608 @@@@547 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.4548213854189218 @@@@무혐의 종결된 사안이라서 조치할 수 없었다는 에어비앤비 해명과 전혀 다른 설명이죠.@@@@무혐의 종결 되 ㄴ 사안 이 라서 조치 하 ㄹ 수 없 었 다는 에어 비 앤 비 해명 과 전혀 다른 설명 이 죠 .
0.4504257809262283 @@@@앞 기사의 A 씨 사건, 같은 민박집에서 같은 주인이 심야에 이불을 들춰 올리는 걸 알아채고 놀라서 빠져나왔던 사건입니다.@@@@앞 기사 의 씨 사건 같 은 민박집 에서 같 은 주인 이 심야 에 이불 을 들추 어 올리 는 것 을 알아채 고 놀 ㄹ라 스 어 빠져나오 았 더 ㄴ 사건 이 ㅂ니다 .
0.4481075630588519 @@@@기획취재부 정명원 기자와 <사실은> 코너에서 짚어보도록 하겠습니다.@@@@기획 취재부 정명 원 기자 와 사실 은 코너 에서 짚 어 보 도록 하 겠 습니다 .
0.4467204325627746 @@@@하기 6 정명원 기자 다른 기사 보기 > 기자님 좋아요@@@@하 기 정명 원 기자 다른 기사 보기 기자 님 좋 아요
0.42443790331145864 @@@@당시에 제대로 된 조치가 없었죠?@@@@당시 에 제대로 되 ㄴ 조치 가 없 었 죠 ?
0.4214575387354225 @@@@<앵커> 충분히 조사했다는 말이 의심스러운데, 에어비앤비가 당시에 취한 조치도 너무 소극적이었던 거 아닙니까?@@@@앵커 충분히 조사 하 었 다는 말 이 의심 스럽 ㄴ데 에어 비 앤 비가 당시 에 취하 ㄴ 조치 도 너무 소극적 이 었 더 ㄴ 거 아니 ㅂ니까 ?
0.4029141740831952 @@@@실제로 지난달에 미국에서 51세 여성이 에어비앤비 통해 간 민박집 주인에게 성추행을 당했다면서 에어비앤비에 소송을 냈습니다.@@@@실제로 지난달 에 미국 에서 세 여성 이 에어 비 앤 비 통해 간 민박집 주인 에게 성 추행 을 당하 었 다면서 에어 비 앤 비 에 소송 을 내 었 습니다 .
0.39487335778690136 @@@@정 기자, 올 초에도 성범죄 피해당할 뻔한 여성이 있었는데, 당시에 에어비앤비에 알렸잖아요?@@@@정 기자 올 초 에 도 성범죄 피해 당하 ㄹ 뻔 하 ㄴ 여성 이 있 었 는데 당시 에 에어 비 앤 비 에 알리 었 잖아요 ?
0.37723631597913776 @@@@주인이 성추행 뒤에 후기를 잘 남겨달라는 말까지 했다는데요,@@@@주인 이 성 추행 뒤 에 후기 를 잘 남기 어 닿 ㄹ라 는 말 까지 하 었 다는 데 이 요
0.3748981751602902 @@@@<기자> 지금 보시는 것들이 문제의 민박집에 달렸던 후기입니다.@@@@기자 지금 보시 는 것 들이 문제의 민박집 에 달리 었 더 ㄴ 후기 이 ㅂ니다 .
0.35606095241148233 @@@@<기자> 저희가 주 후쿠오카 총영사관을 통해 일본 경찰에 확인했는데요,@@@@기자 저희 가 주 후 쿠 오 카 총영사관 을 통하 어 일본 경찰 에 확인 하 었 는데요
0.31477527332676486 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.3142209775806383 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.3049715080857126 @@@@[사실은] 日 민박집 성폭행 에어비앤비, 적극 조치 있었나?@@@@사실 은 민박집 성폭행 에어 비 앤 비 적극 조치 있 었 나 ?
0.3029138304554029 @@@@LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 사회 [사실은] 日 민박집 성폭행 에어비앤비, 적극 조치 있었나?@@@@제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴 분야 별 메뉴 리스트 최신 정치 경제 사회 국제 생활
0.30109466742477914 @@@@정 기자, 잘 들었습니다.@@@@정 기자 잘 듣 었 습니다 .
0.2938583271920334 @@@@<기자> 그렇습니다.@@@@기자 그렇 습니다 .
0.27360897256455274 @@@@| SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 日 민박집 성폭행 에어비앤비, 적극 조치 있었나?@@@@뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 대 메뉴 리스트 분야 별
0.2623596738986645 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.20782254655057378 @@@@<앵커> 알겠습니다.@@@@앵커 알 겠 습니다 .
0.20071015770601855 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
