신연희 강남구청장이 대선 관련 가짜 뉴스가 담긴 글을 단톡방을 통해 유포했는데 자신은 내용은 모르고 보냈다고 주장@@@@신 연희 강남구 청장 이 대선 관련 가짜 뉴스 가 담기 ㄴ 글 을 달 ㄴ 톡 방 을 통하 어 유포 하 었 는데 자신 은 내용 은 모르 고 보내 었 다고 주장
0.746493682643314 @@@@진짜 김춘택 교수를 취재해 보니 본인은 이런 글을 쓴 적도 없고, 누군가 나를 이용한 것 같다면서 법적 책임을 묻겠다고 밝혔습니다.@@@@진짜 김춘택 교수 를 취재 하 어 보 니 본인 은 이런 글 을 쓰 ㄴ 적도 없 고 누군가 나 를 이용 하 ㄴ 것 같 다면서 법적 책임 을 묻 겠 다고 밝히 었 습니다 .
0.739926815032959 @@@@<기자> 네, 문재인 후보가 청해진 해운을 만들게 해서 세월호 사고를 초래했다는 내용, 아무 근거 없는 가짜뉴스입니다.@@@@기자 네 문 재인 후보 가 청해진 해운 을 만들 게 하 어서 세월 호 사고 를 초래 하 었 다는 내용 아무 근거 없 는 가짜 뉴스 이 ㅂ니다 .
0.7323606610298157 @@@@[사실은] 신연희 블랙리스트 필요 글…뭔지 모르고 공유했다?@@@@사실 은 신 연희 블랙리스트 필요 글 무엇 이 ㄴ지 모르 고 공유 하 었 다 ?
0.7198595404624939 @@@@이건 지난 18대 대선 때도 유포돼서 당시 이걸 주장한 사람이 허위사실유포로 구속된 내용입니다.@@@@이 건 지나 ㄴ 대 대선 때 도 유포 되 어서 당시 이것 을 주장 한 사람 이 허위 사실 유포 로 구속 되 ㄴ 내용 이 ㅂ니다 .
0.7192918658256531 @@@@신 구청장이 공유한 글들을 보면 일관 되게 탄핵 무효나 민주당 후보 비방내용입니다.@@@@신 구청장 이 공유 하 ㄴ 글 들 을 보 면 일관 되게 탄핵 무효 나 민주당 후보 비방 내용 이 ㅂ니다 .
0.7011222839355469 @@@@이런 파급력이 있는 사람들을 통해 단톡방에서 단톡방으로 가짜뉴스가 엄청나게 유통된 거죠.@@@@이런 파급 력 이 있 는 사람 들 을 통하 어 닿 ㄴ 톡 방 에서 닿 ㄴ 톡 방 으로 가짜 뉴스 가 엄청나 게 유통 되 ㄴ 것 이 죠 .
0.7003439664840698 @@@@저희가 신연희 구청장 채팅방 내용을 입수했는데요,@@@@저희 가 신 연희 구청장 채팅 방 내용 을 입수 하 었 는데요
0.6998957499113473 @@@@장 기자, 여기 보이는 게 안동대 김춘택 교수가 썼다는 문재인 후보의 비방 글인데, 저도 이걸 본 적이 있습니다.@@@@장 기자 여기 보이 는 것 이 안동 대 김춘택 교수 가 쓰 었 다는 문 재인 후보 의 비방 글 이 ㄴ데 저 어도 이것 을 보 ㄴ 적이 있 습니다 .
0.696071855279027 @@@@<기자> 네, 문제는 안동대 김춘택 교수의 명의를 도용한 글이 친박 성향 단체의 채팅방에 굉장히 많이 유통되고 있다는 겁니다.@@@@기자 네 문제 는 안동 대 김춘택 교수 의 명의 를 도용 하 ㄴ 글 이 치 ㄴ 박 성향 단체 의 채팅 방 에 굉장히 많이 유통 되 고 있 다는 것 이 ㅂ니다 .
0.6808187961578369 @@@@바로 이런 점 때문에 선관위는 허위사실유포와 공무원이 선거 관여했다는 공직선거법 위반 혐의로 고발했고, 경찰이 수사하고 있는 겁니다.@@@@바로 이런 점 때문 에 선관위 는 허위 사실 유포 와 공무원 이 선거 관여 하 었 다는 공직 선거법 위반 혐의 로 고발 하 었 고 경찰 이 수사 하 고 있 는 것 이 ㅂ니다 .
0.6802612543106079 @@@@<기자> 네, 본인은 어떤 내용인지 모르고 그냥 공유해서 문제없단 입장인데요,@@@@기자 네 본인 은 어떤 내용 이 ㄴ지 모르 고 그냥 공유 하 어서 문제 없 단 입장 이 ㄴ데요
0.6800366601053877 @@@@<앵커> 그런데 신연희 구청장이 있던 단체 채팅방에서는 대선 후보를 비방하는 내용도 많다면서요?@@@@앵커 그런데 신 연희 구청장 이 있 더 ㄴ 단체 채팅 방 에서 는 대선 후보 를 비방 하 는 내용 도 많 다면서요 ?
0.6746304772679634 @@@@<기자> 네, 예를 들면 문 후보가 1조 원짜리 자기앞수표로 20조 원의 비자금을 갖고 있다는 내용도 유포했는데요.@@@@기자 네 예 를 들 면 문 후보 가 조 원 짜리 자기 앞수표 로 조 원의 비자금 을 갖 고 있 다는 내용 도 유포 하 었 는데요 .
0.6599406003952026 @@@@뭔지 모르고 공유했다고 보기 어려운 건데요,@@@@무엇 이 ㄴ지 모르 고 공유 하 었 다고 보 기 어렵 ㄴ 것 이 ㄴ데요
0.6522558927536011 @@@@<앵커> 사실 요즘 단체 채팅방이 워낙 활성화되어 있기 때문에 많은 정보가 오가기도 하는데, 대선이 가까워질수록 가짜 뉴스가 더 많이 퍼질 우려도 있겠네요?@@@@앵커 사실 요즘 단체 채팅 방 이 워낙 활성화 되 어 있 기 때문 에 많 은 정보 가 오가 기 도 하 는데 대선 이 가깝 어 지 ㄹ수록 가짜 뉴스 가 더 많이 퍼지 ㄹ 우려 도 있 겠 네요 ?
0.6477236747741699 @@@@남북한 형사를 다룬 영화죠, <공조> 인기 배우들이 나오는 오락 영화인데, 이게 북한을 찬양하는 영화라면서 이런 영화가 개봉되는 걸 보면 블랙리스트를 만들어서 문화예술계를 정화해야 된다, 영화에 돈 댄 투자배급사까지 불매운동 해야 한다는 식입니다.@@@@남북한 형사 를 다루 ㄴ 영화 죠 공조 인기 배우 들 이 나오 는 오락 영화 이 ㄴ데 이것 이 북한 을 찬양 하 는 영화 이 라면 스 어 이런 영화 가 개봉 되 는 것 을 보 면 블랙리스트 를 만들 어서 문화 예술계 를 정화 하 어야 되 ㄴ 다 영화 에 돈 대 ㄴ 투자 배급사 까지 불매 운동 하 어야 하 ㄴ다는 식 이 ㅂ니다 .
0.6439532041549683 @@@@<앵커> 도대체 이런 내용을 퍼트리는, 더군다나 신연희 구청장이 들어있는 단체 채팅방에 어떤 사람들이 있습니까?@@@@앵커 도대체 이런 내용 을 퍼트 리 는 더군다나 신 연희 구청장 이 듣 어 있 는 단체 채팅 방 에 어떤 사람 들 이 있 습니까 ?
0.6371180181022211 @@@@블랙리스트 혐의로 김기춘 전 비서실장과 조윤선 전 문체부 장관이 구속된 날, 블랙리스트가 필요하다는 주장이 담긴 글을 공유합니다.@@@@블랙리스트 혐의 로 김 기 추 ㄴ 전 비서실장 과 조 윤선 전 문체부 장관 이 구속 되 ㄴ 날 블랙리스트 가 필요 하다 는 주장 이 담기 ㄴ 글 을 공유 하 ㅂ니다 .
0.6223869323730469 @@@@<앵커> 신연희 강남구청장이 들어간 단체 채팅방은 가짜뉴스 유포 때문에 경찰이 수사하고 있잖아요?@@@@앵커 신 연희 강남구 청장 이 들어가 ㄴ 단체 채팅 방 은 가짜 뉴스 유포 때문 에 경찰 이 수사 하 고 있 잖아요 ?
0.6203905246244755 @@@@2059 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.6164572834968567 @@@@<기자> 저희가 입수한 게 두 개의 단체 채팅방인데, 한 곳엔 500여 명, 다른 한 곳엔 130여 명이 있었습니다.@@@@기자 저희 가 입수 하 ㄴ 것 이 두 개 의 단체 채팅 방 이 ㄴ데 하 ㄴ 곳 에 는 여 명 다른 한 곳 에 는 여 명이 있 었 습니다 .
0.6150671243667603 @@@@오늘(1일) <사실은> 코너에서 장훈경 기자와 대선 가짜뉴스의 실태를 알아보겠습니다.@@@@오늘 이 ㄹ 사실 은 코너 에서 장 훈 경 기자 와 대선 가짜 뉴스 의 실태 를 알아보 겠 습니다 .
0.6131747364997864 @@@@선관위나 경찰이 단톡방에서 유포되는 가짜뉴스에 더 주의를 기울여야 할 것 같습니다.@@@@선관위 나 경찰 이 닿 ㄴ 톡 방 에서 유포 되 는 가짜 뉴스 에 더 주의 를 기울이 어야 하 ㄹ 것 같 습니다 .
0.6061316728591919 @@@@장훈경 기자 장훈경 기자 Seoul rock@sbs.co.kr 작성 2017.04.01 20:56 수정 2017.04.01 21:59 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 대선 관련 가짜 뉴스를 퍼트리는 쪽은 최대한 사람들이 믿게끔 가짜 뉴스를 만듭니다.@@@@장 훈 경 기자 장 훈 경 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 앵커 대선 관련 가짜 뉴스 를 푸 어 트리 는 쪽 은 최대한 사람 들 이 믿 게끔 가짜 뉴스 를 만들 ㅂ니다 .
0.6052736639976501 @@@@그런데 이 글이 단톡방을 중심으로 굉장히 많이 퍼졌잖아요?@@@@그런데 이 글 이 닿 ㄴ 톡 방 을 중심 으로 굉장히 많이 퍼지 었 잖아요 ?
0.6024377346038818 @@@@<기자> 네, 경찰이 신연희 구청장의 휴대전화도 압수했습니다.@@@@기자 네 경찰 이 신 연희 구청장 의 휴대 전화 도 압수 하 었 습니다 .
0.5969778299331665 @@@@<앵커> 그런데 신 구청장 본인은 법적으로 문제 될 게 없다는 입장이잖아요?@@@@앵커 그런데 신 구청장 본인 은 법적 으로 문제 되 ㄹ 것 이 없 다는 입장 이 잖아요 ?
0.5702259540557861 @@@@최근 논란이 된 신연희 서울 강남구청장의 단체 채팅방에서도 이 가짜 뉴스가 돌았습니다.@@@@최근 논란 이 되 ㄴ 신 연희 서울 강남구 청장 의 단체 채팅 방 에서 도 이 가짜 뉴스 가 돋 았 습니다 .
0.5698285698890686 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.5573707222938538 @@@@아무래도 친구나 지인이 보내는 내용이니까 루머라도 뉴스로 믿는 경우가 많은데요,@@@@아무래도 친구 나 지인 이 보내 는 내용 이 니까 루머 라도 뉴스 로 믿 는 경우 가 많 은데요
0.5545069575309753 @@@@신 구청장 게시글은 지금까지 확인된 것만 지난 3개월 동안 170건이 넘는데요,@@@@신 구청장 게시 글 은 지금 까지 확인 되 ㄴ 것 만 지나 ㄴ 개월 동안 건 이 넘 는데요
0.5497746778391109 @@@@저희가 안동대에 문의했더니 실제 김춘택 교수가 있긴 했습니다.@@@@저희 가 안동 대 에 문의 하 었 더니 실제 김춘택 교수 가 있 기 는 하 었 습니다 .
0.547058641910553 @@@@이걸 퍼트리는 쪽은 교수가 썼다면서 마치 뭔가 있는 것처럼 보이게 하는데요,@@@@이것 을 퍼트리 는 쪽 은 교수 가 쓰 었 다면서 마치 뭔 가 아 있 는 것 처럼 보이 게 하 는데요
0.5440405607223511 @@@@이 내용이 사실인가요?@@@@이 내용 이 사실 이 ㄴ가요 ?
0.5439148545265198 @@@@<기자> 네, 최근 한 조사 결과를 보면 가짜뉴스의 주된 경로로 단톡방을 꼽은 비율이 40%나 됩니다.@@@@기자 네 최근 한 조사 결과 를 보 면 가짜 뉴스 의 주되 ㄴ 경로 로 닿 ㄴ 톡 방 을 꼽 은 비율 이 나 아 되 ㅂ니다 .
0.5169368982315063 @@@@그럴듯해야 하기 때문입니다.@@@@그러 ㄹ 듯하 어야 하 기 때문 이 ㅂ니다 .
0.5058574676513672 @@@@(그럼 이분이 쓴 건가요?)@@@@그럼 이 분 이 쓰 ㄴ 것 이 ㄴ가요 ?
0.4973100423812866 @@@@그래서 명의를 도용하는 일까지 벌이고 있습니다.@@@@그래서 명의 를 도용 하 는 일 까지 벌이 고 있 습니다 .
0.49398869276046753 @@@@블랙리스트 때문에 수감됐거나, 검찰 조사 중이잖아요?)@@@@블랙리스트 때문 에 수감 되 었 거나 검찰 조사 중 이 잖아요 ?
0.48702552914619446 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.46469777822494507 @@@@거짓에 가깝습니다.@@@@거짓 에 가깝 습니다 .
0.456997811794281 @@@@하기 25 장훈경 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 장 훈 경 기자 다른 기사 보기 기자 님 좋 아요
0.4560698866844177 @@@@<앵커> 완전히 가짜 뉴스네요.@@@@앵커 완전히 가짜 뉴스 이 네요 .
0.43160486733366005 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.42950239777565 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.41770897044609095 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.37060144543647766 @@@@이를테면 이런 식입니다.@@@@이를테면 이런 식 이 ㅂ니다 .
0.333937689273277 @@@@LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 사회 [사실은] 신연희 블랙리스트 필요 글…뭔지 모르고 공유했다?@@@@제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴 분야 별 메뉴 리스트 최신 정치 경제 사회 국제 생활
0.32254913449287415 @@@@친반 단체 대표와 구의원들은 물론, 전·현직 국회의원들도 상당수입니다.@@@@치 ㄴ 반 단체 대표 와 구 의원 들 은 물론 전 현직 국회의원 들 도 상당수 이 ㅂ니다 .
0.3136809222956151 @@@@| SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 신연희 블랙리스트 필요 글…뭔지 모르고 공유했다?@@@@뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 대 메뉴 리스트 분야 별
0.31204232573509216 @@@@아닙니다.@@@@아니 ㅂ니다 .
0.07649744302034378 @@@@(왜요?@@@@외 어요 ?
