대통령의 휴가는 21일, 맞나요?@@@@대통령 의 휴가 는 일 맞 나요 ?
0.9601986408233643 @@@@[팩트체크] 대통령의 휴가는 21일, 맞나요?@@@@팩트 체크 대통령 의 휴가 는 일 맞 나요 ?
0.5975334048271179 @@@@문 대통령의 휴가는 다음 달 5일까지 6박 7일 간이다.@@@@문 대통령 의 휴가 는 다음 닿 ㄹ 일 까지 박 일 간 이 다 .
0.5650524093356125 @@@@◆대통령 마다 휴가 일수 다르지만, 21일이 최대치문 대통령의 취임일은 5월10일이다.@@@@대통령 마다 휴가 이 ㄹ 수 다르 지만 일 이 최대 치문 대통령 의 취임 일은 월 일 이 다 .
0.5635219216346741 @@@@문 대통령의 휴가가 21일이지 대통령의 휴가가 반드시 21일이란 것은 아니다.@@@@문 대통령 의 휴가 가 일 이 지 대통령 의 휴가 가 반드시 일 이 란 것 은 아니 다 .
0.4928538203239441 @@@@정지연기자 berealjy@inews24.com 사진 조성우기자 xconfind@inews24.com 관련기사 文대통령, 다음 달 5일까지 여름 휴가 문재인 대통령이 30일 여름 휴가에 돌입했다.@@@@정지 연기자 . 사진 조성 우 기자 . 관련 기사 대통령 다음 닿 ㄹ 일 까지 여름 휴가 문 재인 대통령 이 일 여름 휴가 에 돌입 하 었 다 .
0.4683704078197479 @@@@국가공무원 규정 따라 최대 21일, 다 쓰는 경우 드물어 입력 2017.08.04 12:02 | 수정 2017.08.31 10:46 [아이뉴스24 정지연기자] 문재인 대통령이 역대 대통령 중 긴 편인 6박 7일 간의 휴가를 보내고 있다.@@@@국가 공무원 규정 따르 아 최대 일 다 쓰 는 경우 드물 어 입력 . . 수정 . . 아이 뉴스 정지 연기자 문 재인 대통령 이 역대 대통령 중 길 ㄴ 편인 박 일 간의 휴가 를 보내 고 있 다 .
0.4457475543022156 @@@@문 대통령의 휴가는 왜 21일일까?@@@@문 대통령 의 휴가 는 외 어 일일 까 아 ?
0.4296821355819702 @@@@문 대통령의 올해 연차는 총 21일이라고 알려졌다.@@@@문 대통령 의 올해 연차 는 총 일 이 라고 알 려 지 었 다 .
0.4036562740802765 @@@@취임 3개월이 채 되지 않은 대통령의 연차는 어떻게 산정할까.@@@@취임 개월 이 채 되 지 않 은 대통령 의 연차 는 어떻 게 산정 하 ㄹ까 .
0.3595631718635559 @@@@◆국회의원 연차는? 사실상 개념 없어국회의원들의 연차 제도는 어떨까.@@@@국회의원 연차 는 ? 사실상 개념 없 어 국회의원 들 의 연차 제도 는 어떻 ㄹ까 .
0.3494521379470825 @@@@지난 5월 22일 하루 연차를 내고 경남 양산의 사저에서 휴식을 취했음을 고려하면 남은 연차는 20일이다.@@@@지나 ㄴ 월 일 하루 연차 를 내 고 경남 양산 의 사저 에서 휴식 을 취하 었 음 을 고려 하 면 남 은 연차 는 일 이 다 .
0.34684068493364056 @@@@문 대통령은 이미 지난달 28일 한미정상회담 차 미국으로 가는 전용기 내에서 연차 휴가를 다 사용할 계획이라고 밝힌 바 있다.@@@@문 대통령 은 이미 지 난달 일 한미 정상 회담 차 미국 으로 가 는 전용기 내 에서 연차 휴가 를 다 사용 하 ㄹ 계획 이 라고 밝히 ㄴ 바 있 다 .
0.3310738205909729 @@@@이같은 일정은 문 대통령이 잘 쉬는 이가 열심히 일도 한다는 기본 생각에 의한 것이다.@@@@이 같 은 일정 은 문 대통령 이 잘 쉬 는 이 가 열심히 일 도 하 ㄴ다는 기 보 ㄴ 생각 에 의 한 것 이 다 .
0.3304676413536072 @@@@청와대 관계자는 이날 문 대통령이 오전 10시 30분 휴가를 시작했다며 평창과 진해에서 휴가를 보낼 것이라고 밝혔다.@@@@청와대 관계자 는 이 날 문 대통령 이 오전 시 분 휴가 를 시작하 었 다며 평 창과 진해 에서 휴가 를 보내 ㄹ 것 이 라고 밝히 었 다 .
0.32392412424087524 @@@@이날은 강원도 평창을 방문해 평창동계올림픽 시설을 관람하고 靑 文대통령, 휴가 후 트럼프 대통령과 통화할 것 문재인 대통령이 북한의 대륙간탄도미사일(ICBM)급 미사일 도발과 관련해 도널드 트럼프 미국 대통령, 아베 신조 일본 총리와 휴가 후 전화통화를 할 것으로 전해졌다.@@@@이날 은 강원도 평 창 을 방문 하 어 평창동 계 올림픽 시설 을 관람 하 고 대통령 휴가 후 트럼프 대통령 과 통화 하 ㄹ 것 문 재인 대통령 이 북한 의 대륙간 탄도 미사일 급 미사일 도발 과 관련 하 어 도 널드 트럼프 미국 대통령 아베 신조 일본 총리 와 휴가 후 전화 통화 를 하 ㄹ 것 으로 전하 어 지 었 다 .
0.30997925996780396 @@@@문 대통령의 휴가일수는 국가공무원 복무규정 제15조를 적용한다.@@@@문 대통령 의 휴가 일수 는 국가 공무원 복무 규정 제 조 를 적용 하 ㄴ다 .
0.3001852750258889 @@@@같은 청와대 비서관급 인사지만 국회의원 4년과 군 복무 경험이 있는 박수현 대변인이 휴가 최대일수인 21일을 쓸 수 있음에 반해 다음-카카오 부사장을 역임했던 정혜승 뉴미디어비서관은 민간 경력에 여성으로 군대 경력이 없기 때문에 휴가가 2일에 불과하다.@@@@같 은 청와대 비서 관급 이 ㄴ 사지 만 국회 의원 년 과 군 복무 경험 이 있 는 박수 현 대변인 이 휴가 최대 일수 이 ㄴ 일 을 쓰 ㄹ 수 있음 에 반하 어 다음 카카오 부사장 을 역임 하 었 더 ㄴ 정혜 승 뉴미디어 비서관 은 민간 경력 에 여성 으로 군대 경력 이 없 기 때문 에 휴가 가 일 에 불과 하다 .
0.29202540921955406 @@@@◆대통령 외 청와대 직원도 공무원 복무규정 적용대통령 외 청와대 직원들도 앞서 인용한 국가공무원 복무규정 제15조가 적용된다.@@@@대통령 외 청와대 직원도 공무원 복무 규정 적용 대통령 외 청와대 직원 들 도 앞서 인용 하 ㄴ 국가 공무원 복무 규정 저 의 조가 적용 되 ㄴ다 .
0.2795370817184448 @@@@한 청와대 행정관은 대통령이 연차를 모두 쓴다고 하는데 직원들은 다 쓰지 못할 가능성이 많다며 보좌하는 이들에게 일을 주고 대통령이 갈 수는 있겠다고 자조 어린 입장을 내놓기도 했다.@@@@한 청와대 행정관 은 대통령 이 연차 를 모두 쓰 ㄴ다고 하 는데 직원 들 은 다 쓰 지 못하 ㄹ 가능성 이 많 다며 보좌 하 는 이 들 에게 일 을 주고 대통령 이 가 ㄹ 수 는 있 겠 다고 자 조 어리 ㄴ 입장 을 내놓 기 도 하 었 다 .
0.27543036957119577 @@@@청와대 고위 관계자는 31일 춘추관에서 기자들과 만나 문 대통령이 트럼프 대통령과 조만간 통화할 예정이라며 정확한 이 기사에 댓글쓰기! 펼치기▼ 접기▲ 포토뉴스 뉴스 | 포토ㆍ영상 | 오피니언 | 스페셜 회사소개 | 고객센터 | 광고안내 | 개인정보취급방침 Copyright(c) inews24.com. All Rights Reserved.Please read inews24’s privacy policy. Contact us for more information 등록번호 : 서울아00107 &nbsp|&nbsp 등록연월일 : 2005년 4월 6일 &nbsp|&nbsp 사업자 등록번호 : 120-81-97512 통신판매업 신고 : 강남-1298호 &nbsp|&nbsp 서울시 마포구 독막로19길 15 BR엘리텔 B동 3층 &nbsp|&nbsp 대표전화 : (02)3347-114 발행인 : 이창호 &nbsp|&nbsp 편집인 : 이훈 &nbsp|&nbsp 개인정보관리 책임자 : 배석강 &nbsp|&nbsp 청소년보호 책임자 : 배석강 모바일 웹 보기 사이트맵@@@@청와대 고위 관계자 는 일 춘추관 에서 기자 들 과 만 나 문 대통령 이 트럼프 대통령 과 조만간 통화 하 ㄹ 예정 이 라며 정확 하 ㄴ 이 기사 에 댓 글 쓰기 ! 펼치 기 접 기 포토 뉴스 뉴스 포토 ㆍ 영상 오피니언 스페셜 회사 소개 고객 센터 광고 안내 개인 정보 취급 방침 . . .
0.27513745427131653 @@@@북한의 대륙간 탄도미사일(ICBM) 시험발사로 하루 미뤄진 것이지만, 역대 대통령이 안보 문제 발생 시 휴가를 취소했었다는 점에서는 이례적인 편이다.@@@@북한 의 대륙 간 탄도 미사일 시험 발사 로 하루 미루 어 지 ㄴ 것 이 지만 역대 대통령 이 안 보 문제 발생 시 휴가 를 취소 하 었 었 다는 점 에서 는 이례적 이 ㄴ 편 이 다 .
0.26685866713523865 @@@@문 대통령은 이 규정에 따르면 국회의원 4년과 참여정부 시절 청와대 근무를 합산해 공직 재직 기간이 6년 이상이 된다.@@@@문 대통령 은 이 규정 에 따르 면 국회의원 년 과 참여 정부 시절 청와대 근무 를 합산 하 어 공직 재직 기간 이 년 이상 이 되 ㄴ다 .
0.25831844380716124 @@@@일반 직장인을 기준으로 할 경우, 유급휴가에 대해 근로기준법 제60조에 따르면 사용자는 1년간 80% 이상 출근한 근로자에게 15일의 유급 휴가를 줘야 하고, 근로한 기간이 1년 미만의 근로자 또는 1년간 80% 미만 출근한 근로자에게 1개월 개근시 1월의 유급 휴가를 줘야 한다.@@@@일반 직장인 을 기준 으로 하 ㄹ 경우 유급 휴가 에 대하 어 근로 기준법 제 조 에 따르 면 사용자 는 년 간 이상 출근 하 ㄴ 근로자 에게 일의 유급 휴가 를 주 어야 하 고 근로 한 기간 이 년 미만 의 근로자 또는 년 간 미만 출근 하 ㄴ 근로자 에게 개 월 개근 시 월 의 유급 휴가 를 주 어야 하 ㄴ다 .
0.2565225328141878 @@@@국회 인사과에 따르면, 국회의원의 연차 규정 역시 국가공무원 복무규정 제15조를 적용한다.@@@@국회 인사과 에 따르 면 국회의원 의 연차 규정 역시 국가 공무원 복무 규정 제 조 를 적용 하 ㄴ다 .
0.2543098032474518 @@@@다만 대통령의 경우 국회의원 등 공직 경력이 상당한 경우가 대부분이어서 21일의 휴가 일수를 보장받게 되는 경우가 대부분이다.@@@@다만 대통령 의 경우 국회의원 등 공직 경력 이 상당 하 ㄴ 경우 가 대부분 이 어서 일의 휴가 일수 를 보장 받 게 되 는 경우 가 대부분 이 다 .
0.2537641227245331 @@@@하지만 국회의원의 경우 사실상 연차개념이 없다고 봐도 무방하다.@@@@하지만 국회 의원 의 경우 사실상 연차 개념 이 없다 고 보 아도 무방 하 다 .
0.2489689439535141 @@@@정해진 출퇴근이 없는 국회의원도 연차제도가 있는 것일까.@@@@정해지 ㄴ 출퇴근 이 없 는 국회의원 도 연차 제도 가 있 는 것 이 ㄹ까 .
0.24069175124168396 @@@@보통 청와대 직원들은 대통령 휴가기간이나 그 인근 기간에 나눠서 3~4일 휴가를 가는 경우가 많다.@@@@보통 청와대 직원 들 은 대통령 휴가 기간 이나 그 인근 기간 에 나누 어서 일 휴가 를 갈 는 경우 가 많 다 .
0.2348981499671936 @@@@21일이 최대치다.@@@@일 이 최대치 이 다 .
0.2308112531900406 @@@@다만 국가 운영의 최고 책임을 지는 대통령 직무의 성격상 휴가를 다 쓰는 경우는 드물다.@@@@다만 국가 운영 의 최고 책임 을 질 는 대통령 직무 의 성격 상 휴가 를 다 쓰 는 경우 는 드물 다 .
0.22967326641082764 @@@@다른 의원실의 비서도 휴가의 경우, 19대 때 장하나 의원이 임신 당시 의원이 출산 휴가를 갈 수 있는지에 대한 논의가 있었는데 없던 것으로 결론난 것으로 안다며 의원들의 경우는 조용히 다녀오는 정도라고 말했다.@@@@다른 의원 실의 비서 도 휴가 의 경우 대 때 장하 나 의원 이 임신 당시 의원 이 출산 휴가 를 갈 ㄹ 수 있 는 지 에 대하 ㄴ 논의 가 있 었 는데 없 더 ㄴ 것 으로 결론 낳 ㄴ 것 으로 알 ㄴ다며 의원 들 의 경우 는 조용히 다녀오 는 정도 라고 말하 었 다 .
0.22315473854541779 @@@@즉, 유사경력을 포함한 재직 기간에 따라 ▲3개월 이상 6개월 미만 3일 ▲6개월 이상 1년 이상 6일 ▲1년 이상 2년 미만 9일 ▲2년 이상 3년 미만 12일 ▲3년 이상 4년 미만 14일 ▲4년 이상 5년 미만 17일 ▲5년 이상 6년 미만 20일 ▲6년 이상 21일로 구분된다.@@@@즉 유사 경력 을 포함 하 ㄴ 재직 기간 에 따르 아 개 월 이상 개월 미만 일 개월 이상 년 이상 일 년 이상 년 미만 일 년 이상 년 미만 일 년 이상 년 미만 일 년 이상 년 미만 일 년 이상 년 미만 일 년 이상 일로 구분 되 ㄴ다 .
0.22021359205245972 @@@@국회의원의 경우 국가공무원법 2조 3항에 따라 특수경력직 공무원에 해당되기 때문이다.@@@@국회의원 의 경우 국가 공무원 법 조 항 에 따르 아 특수 경력 직 공무원 에 해당 되 기 때문 이 다 .
0.21815183663389262 @@@@군 의무복무도 재직기간에 합산하는데, 문 대통령의 경우 3년간 특전사로 복무한 기간을 합산하면 9년으로 6년 이상 규정에 의해 21일의 최대치 연차를 받을 수 있다.@@@@군 의 무복 무도 재직 기간 에 합산 하 는데 문 대통령 의 경우 년 간 특전사 로 복무 하 ㄴ 기간 을 합산 하 면 년 으로 녀 ㄴ 이상 규정 에 의하 어 일의 최대치 연차 를 받 을 수 있 다 .
0.2145829200744629 @@@@그러나 문재인 대통령이 연차 휴가를 모두 소진하겠다고 하는 등 친 휴가적인 분위기 조성에 나서겠다는 뜻을 밝히면서 청와대 직원들의 휴가 문화도 다소 바뀌지 않을지 기대 섞인 목소리도 나온다.@@@@그러나 문 재인 대통령 이 연차 휴가 를 모두 소진 하 겠 다고 하 는 등 치 ㄴ 휴가 적인 분위기 조성 에 나서 겠 다는 뜻 을 밝히 면서 청와대 직원 들 의 휴가 문화 도 다소 바뀌 지 않 을지 기대 섞이 ㄴ 목소리 도 나오 ㄴ다 .
0.21361486613750458 @@@@다만 청와대 근무자들이 보장된 휴가를 다 쓰는 경우는 극히 드물다.@@@@다만 청와대 근무자 들 이 보장 되 ㄴ 휴가 를 다 쓰 는 경우 는 극히 드물 다 .
0.20620496571063995 @@@@관련법 제28조 제2항 제2호·제3호 및 제10호는 임용된 경력직공무원 및 특수경력직공무원의 재직기간이 2년 미만이면서 인사혁신처장이 정하는 공무원 경력 외의 유사경력이 있는 경우에는 2년 미만의 재직기간별 연가 일수에 각각 2일을 더한다고 규정한다.@@@@관련 법 제 조 제 항 제 호 제 호 및 저 의 호 는 임용 되 ㄴ 경력 직 공무원 및 특수 경력 직 공무원 의 재직 기간 이 년 미만 이면서 인사 혁신 처장 이 정하 는 공무원 경력 외의 유사 경력 이 있 는 경우 에 는 년 미만 의 재직 기간 별 연가 일수 에 각각 일 을 더하 ㄴ다고 규정 하 ㄴ다 .
0.20516209304332733 @@@@보통 회기가 아닌 기간에 다녀오는데, 지침에 따라 관리하거나 규정하지는 않는다며 지역에 가있고 그러면 확인이 안되는 경우가 많아서 공식적 휴가기간이란 개념이 없다고 전했다.@@@@보통 회기 가 아니 ㄴ 기간 에 다녀오 는데 지침 에 따르 아 관리 하 거나 규정 하 지 는 않 는 다며 지역 에 가 아 있 고 그러 면 확인 이 안 되 는 경우 가 많 아서 공식적 휴가 기간 이 란 개념 이 없다 고 전하 었 다 .
0.19971729815006256 @@@@이에 따라 청와대 직원 개개인의 공직 근무 경험 유무에 따라 상당한 휴가일수 차이가 발생하게 된다.@@@@이에 따르 아 청와대 직원 개개인 의 공직 근무 경험 유무 에 따르 아 상당 하 ㄴ 휴가 일수 차이 가 발생 하 게 되 ㄴ다 .
0.18850621581077576 @@@@▲6년 이상은 21일로 그 이상의 구간은 없다.@@@@년 이상 은 일로 그 이상 의 구간 은 없 다 .
0.18687660992145538 @@@@국회의원들의 경우 지역구 활동 등으로 자리를 비우는 경우가 많거니와 국회에 있다고 해서 출석일수를 확인하는 것도 아니기 때문이다.@@@@국회의원 들 의 경우 지역구 활동 등 으로 자리 를 비우 는 경우 가 많 거니와 국회 에 있 다고 하 어서 출석 일수 를 확인 하 는 것 도 알 니 기 때문 이 다 .
0.16072195768356323 @@@@민간 경력을 인정하지 않는 처사라는 불만의 목소리도 있지만, 현재의 규정상으로는 그렇다.@@@@민간 경력 을 인정 하 지 않 는 처사 이 라는 불만 의 목소리 도 있 지만 현재 의 규정 상 으로 는 그렇 다 .
0.15063925087451935 @@@@대통령이 된 이후의 근무일수를 따지는 것이 아니라 이전 유사경력을 포함시킨다는 의미다.@@@@대통령 이 되 ㄴ 이후 의 근무 일수 를 따지 는 것 이 아니 라 이 전 유사 경력 을 포함 시키 ㄴ다는 의미 이 다 .
0.14319376647472382 @@@@한 비서관은 규정이 따로 없는 것으로 안다.@@@@한 비서관 은 규정 이 따로 없 는 것 으로 알 ㄴ다 .
0.10177280008792877 @@@@청와대 특성상 업무가 과다하고 인원이 부족한 경우가 많기 때문이다.@@@@청와대 특성 상 업무 가 과다 하 고 인원 이 부족 하 ㄴ 경우 가 많 기 때문 이 다 .
0.04755029454827309 @@@@포토·영상 스페셜 최신 IT·과학 IT정책 인터넷 통신/방송 컴퓨팅/보안 IT기기 부품 게임 과학 산업 재계 중기/벤처 생활경제 자동차 부동산 경제 경제정책 증권 금융 정치 <청와대 국회/정당 외교안보 정치일반 사회 사건사고 교육 지역 사회일반 인사/부음/동정 문화·생활 공연/전시 출판 여행/레저 라이프 문화일반 글로벌 국제경제 국제일반 연예·스포츠 연예 스포츠 오피니언 데스크칼럼 기자수첩 전문가기고 청와대 국회/정당 외교안보 정치일반 [팩트체크] 대통령의 휴가는 21일, 맞나요?@@@@포토 영상 스페셜 최신 과학 정책 인터넷 통신 방송 컴퓨팅 보안 기기 부품 게임 과학 산업 재계 중기 벤처 생활 경제 자동차 부동산 경제 경제 정책 증권 금융 정치 청와대 국회 정당 외교 안보 정치 일반 사회 사건 사고 교육 지역 사회 일반 인사 부음 동 정 문화 생활 공연 전시 출판 여행 레저 라이프 문화 일반 글로벌 국제 경제 국제 일반 연예 스포츠 연예
