약국에서 공적 마스크를 구입하면 개인정보가 유출돼 선거 조작에 활용된다?@@@@약국 에서 공적 마스크 를 구입 하 면 개인 정보 가 유출 되 어 선거 조작 에 활용 되 ㄴ다 ?
0.7139983048752836 @@@@등록 0 / 3000 bytes 20.03.11 17:12 2 0 신고 청송녹죽 (848970) 210.107.***.*** 정부가 실시하는건데 중국으로 개인정보가 들어가서 선거때 사용된다는 말은 정부가 마스크 구입 때 입력받은 개인정보를 중국에 준다는 건데. 그걸 줄 정부라면 굳이 저 짓을 해서 개인정보를 얻어서 중국에 주는게 빠르고 쉬울까?@@@@등록 . . 신고 청송 녹죽 . . . 정부 가 실시 하 는 것 이 ㄴ데 중국 으로 개인 정보 가 들어가 서 선거 때 사용 되 ㄴ다는 말 은 정 부가 마스크 구입 때 입력 받 은 개인 정보 를 중국 에 주 ㄴ다는 것 이 ㄴ데 . 그것 을 주 ㄹ 정부 이 라면 굳이 저 짓 을 하 어서 개인 정보 를 얻 어서 중국 에 주 는 것 이 빠르 고 쉽 ㄹ까 ?
0.63139408826828 @@@@스크립트 기능을 활성화 하시길 권장합니다.@@@@스크립트 기능 을 활성화 하 시 기 를 권장 하 ㅂ니다 .
0.6301443576812744 @@@@아니면 그냥 전산망 뒤져서 나온 개인정보를 주는게 빠르고 쉬울까?@@@@아니 면 그냥 전산 망 뒤지 어서 나오 ㄴ 개인 정보 를 주 는 것 이 빠르 고 쉽 ㄹ까 ?
0.582324254984914 @@@@요즘 카톡에 돌고 있는 마스크 가짜뉴스 찌라시 | 유머 게시판 | 루리웹 주의 ! 귀하가 사용하고 계신 브라우저는 스크립트를 지원하고 있지 않아서, 레이아웃 및 컨텐츠가 정상적으로 동작 하지 않을 수 있습니다.@@@@요즘 카톡 에 돌 고 있 는 마스크 가짜 뉴스 찌 라 시 유머 게시판 루 리 웹 주의 ! 귀하 가 사용 하 고 계신 브라우저 는 스크립트 를 지원 하 고 있 지 않 아서 레이 아웃 및 컨텐츠 가 정상적 으로 동작 하 지 않 을 수 있 습니다 .
0.562876048766438 @@@@등록 0 / 3000 bytes 20.03.11 17:09 3 0 신고 클린한🦊뉴비 (5269886) 49.172.***.*** 지들이 댓글작전하면서 가입하는데 쓴 개인정보가 더 많이 팔렸을걸 ㅋㅋㅋㅋㄲ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 클린 하 ㄴ 뉴 비 . . . 지 들 이 댓 글 작전 하 면서 가입 하 는데 쓰 ㄴ 개인 정보 가 더 많이 팔리 었 을 것 을 ㅋㅋㅋㅋ ㄲ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.5554943084716797 @@@@등록 0 / 3000 bytes 20.03.11 17:09 4 0 신고 사랑해사랑해사랑해사랑해사랑해 (5156020) 125.179.***.*** 중국에 주민등록번호 개당 이백원인데 무슨 개인정보여 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 사랑 하 어 사랑 하 어 사랑 하 어 사랑 하 어 사랑 하 어 . . . 중국 에 주민 등록 번호 개 당 이 백 원 이 ㄴ데 무슨 개인 정보 여 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.5456669418915876 @@@@등록 0 / 3000 bytes 20.03.11 17:07 13 0 신고 코로낳아 (5317349) 58.146.***.*** 코로낳아 선거인명부 작성하는것 부터 각 지자체에서 철저한 사전 검수 및 조사에 들어가서 만들고, 사전 투표지함은 KT같은 곳에서 직접 CCTV 달아서 24시간 녹화 보관. 당일 투표한 투표함은 경찰, 각 선관위 임원진들과 정당 관계자, 시민단체 사람이 입회하는 자리에서 봉인하고 그걸 개표소까지 경찰이 호위하면서 담당 공무원들이 직접 들고옴 답글 | 20.03.11 17:09 | 신고 | 7 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 코 로 낳 아 . . . 코 로 낳 아 선거인 명부 작성 하 는 것 부터 각 지자체 에서 철저 하 ㄴ 사 전 검수 및 조사 에 들어가 서 만들 고 사전 투표지 하 ㅁ 은 같 은 곳 에서 직접 닫 아서 시간 녹화 보관 . 당일 투표 하 ㄴ 투표함 은 경찰 각 선관위 임원진 들 과 정당 관
0.5376017427965076 @@@@등록 0 / 3000 bytes 20.03.11 17:12 7 0 신고 생명의소중함 (5006679) 122.35.***.*** 저런걸로 조작이 되면 독재자들이 뭐하러 힘들게 군대 동원하고 개헌하고 국회해산하고 그러겠냐?ㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 생명 의 소중 하 ㅁ . . . 저러 ㄴ 것 으로 조작 이 되 면 독재자 들 이 뭐하 러 힘들 게 군대 동원 하 고 개헌 하 고 국회 해산 하 고 그러 겠 냐 ? ㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.5278078317642212 @@@@등록 0 / 3000 bytes 20.03.11 17:07 4 0 신고 코로낳아 (5317349) 58.146.***.*** 선거조작이 뭐 존나 쉬운줄 아나본데 내가 선거때 일해본 사람으로써 말하자면 애초에 우리나라 선거 시스템은 물리적으로 조작이 불가능하다고 할 수 있음 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 코 로 낳 아 . . . 선거 조작 이 뭐 졸 ㄴ 나 쉽 ㄴ 줄 알 나 보 ㄴ 데 내가 선거 때 일하 어 보 ㄴ 사람 으로써 말하 자면 애초 에 우리나라 선거 시스템 은 물리적 으로 조작 이 불가능 하 다고 하 ㄹ 수 있음 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.5275674597668665 @@@@등록 0 / 3000 bytes 20.03.11 17:08 5 0 신고 유기농슈크림 (3127063) 220.84.***.*** 주민번호로 사람을 조종할수가 있네 그걸 몰랐네 근데 주민번호로 저럴꺼면 그냥 국내에서 하는게 더 빠르지 않을까 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 유기농 슈크림 . . . 주민 번호 로 사람 을 조종 하 ㄹ 수 가 있 네 그것 을 모르 았 네 근데 주민 번호 로 저러 ㄹ 꺼 이 면 그냥 국내 에서 하 는 것 이 더 빠르 지 않 을까 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.5122663762201448 @@@@등록 0 / 3000 bytes 20.03.11 17:13 3 0 신고 毛부리 (121688) 210.113.***.*** 의료보험 국민연금 민증부터 시작해서 통신사 금융사 개인정보 쳐박힌데는 널리고 널렸는데 뭐하러 귀찮게 약국을 쑤시냐.. 메인서버 털면 거저먹기인데... ㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 부리 . . . 의료 보험 국민 연금 민 증 부터 시작하 어서 통신사 금융사 개인 정보 치 어 박히 ㄴ 데 는 널리 이 고 널리 었 는데 뭐 하 러 귀찮 게 약국 을 쑤시 냐 .. 메인 서버 털 면 거저 먹 기 이 ㄴ데 ... ㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.5024657249450684 @@@@등록 0 / 3000 bytes 원이 (58501) 175.209.***.*** 아리아1 그것 때문에 약국에서 하는거임 의료 전산망은 전체연결이라 정보 취합하기 편해서 답글 | 20.03.11 17:19 | 신고 | 4 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 원 이 . . . 아리아 그것 때문 에 약국 에서 하 는 거 임 의료 전산망 은 전체 연결 이 라 정보 취합 하 기 편하 어서 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.5014676524874445 @@@@등록 0 / 3000 bytes Gene🎵 (3541308) 175.223.***.*** 아리아1 식당에서 밥먹는데 틀딱들이 하는 문재인이 북한에 한국을 갖다 바치려한다라는 얘기를 갓 스물 되어 보이는 애들이 해서 뭐지...@@@@등록 . . . 아리아 식당 에서 밥 먹 는데 틀 딱 들이 하는 문 재인 이 북한 에 한국 을 갖 다 바치 려 하 ㄴ 다라 는 얘기 를 갓 스물 되 어 보이 는 애 들 이 하 어서 무엇 이 지 ...
0.5014350853581034 @@@@드립치면서 탄핵드라이브 보수가 지면? 선거조작이라는 의견이 많다~ 면서 저런 유튜브들 들이밈 답글 | 20.03.11 18:04 | 신고 | 0 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@드립 치 면서 탄핵 드라이브 보수 가 지면 ? 선거 조작 이 라는 의견 이 많 다 면 서 저런 유 튜브 들 들 이 밈 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4905473002985226 @@@@등록 0 / 3000 bytes 20.03.11 17:12 4 0 신고 행인A씨 (808883) 106.101.***.*** ㅋㅋㅋㅋ ㅅㅂ 그게 넘어가서 부정투표에 쓰이면 씨1발 통신사들 개인정보 유출시킨놈들은 벌써 사형이지 ㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 행인 씨 . . . ㅋㅋㅋㅋ ㅅ ㅂ 그 게 넘어가 서 부정 투표 에 쓰이 면 씨 발 통신사 들 개인 정보 유출 시키 ㄴ 놈 들 은 벌써 사형 이 지 ㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.48456983751008414 @@@@등록 0 / 3000 bytes 20.03.11 17:07 7 0 신고 나릉나랑 (4193391) 223.62.***.*** 주민번호 하나로 투표할수있는 나라였나 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 나릉나 랑 . . . 주민 번호 하나 로 투표 하 ㄹ 수 있 는 나라 이 었 나 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4731484243136943 @@@@등록 0 / 3000 bytes 20.03.11 17:07 12 0 신고 신차원벨 (4971750) 223.39.***.*** ㅋㅋㅋㅋ주민등록번호 공공재 된지가 언제인데 뒤늦게 저런 병1신같은말을 믿는거야 그거번호 하나에 20원도 안한다더만 ㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 신 차원 벨 . . . ㅋㅋㅋㅋ 주민 등록 번호 공공재 되 ㄴ 지가 언제 이 ㄴ데 뒤늦 게 저런 병 신 같 은 말 을 믿 는 거 야 그거 번호 하나 에 원도 안 하 ㄴ다 더 만 ㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.46294233294140336 @@@@등록 0 / 3000 bytes 끼요요요요옷 (5024936) 112.160.***.*** ㅄ들인가 이미 다 등록되어있는 주민번호를 왜 저렇게 어렵게 다시 따 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 끼 요요 요요 옷 . . . ㅄ 들이 ㄴ 가 아 이미 다 등록 되 어 있 는 주민 번호 를 왜 저렇 게 어렵 게 다시 따 아 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.46080527321109815 @@@@등록 0 / 3000 bytes 망겜추적자 (4792319) 39.7.***.*** 애초에 민번으로 어케 투표를 해 투표 안해본 티를 내네 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 망 겜 추적자 . . . 애초 에 밀 ㄴ 번 으로 얼 하 게 투표 를 하 어 투표 안 해본 티 를 내 네 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4575350407592148 @@@@등록 0 / 3000 bytes 아리아1 (1250633) 183.109.***.*** Gene🎵 이제 지들도 컷다고 사회 다 안다고 생각하고 하는소리가 결국 종편 패널들 하는소리랑 자기들끼리 도는 카톡정보망,유트브라 더 쉽게 당함. 이래서 언론을 불태워야함 답글 | 20.03.11 17:31 | 신고 | 0 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 아리아 . . . 이 저 의 지 들 도 컷 다고 사회 다 알 ㄴ다고 생각 하 고 하 는 소리 가 결국 종편 패널 들 하 는 소리 랑 자기 들 끼 리 도 는 카 톡 정보 망 유트 브라 더 쉽 게 당 하 ㅁ . 이래 서 언론 을 불태우 어야 함 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임
0.4556898233644075 @@@@등록 0 / 3000 bytes 20.03.11 17:12 1 0 신고 수퍼어시 (33367) 114.205.***.*** 문제는 저딴걸 사실여부 아몰랑하면서 철썩같이 믿어버린다는거지 그리고 그걸 또 전파전파의 반복..가짜뉴스 처벌법 만들라면 총선에서 이겨야되니까 저 꼴 보기싫음 투표하는길 밖에없다@@@@등록 . . 신고 수퍼 어시 . . . 문제 는 저 딴 걸 ㄹ 사실 여부 아 아 몰랑하 면서 철썩 같이 믿 어 버리 ㄴ다는 거지 그리고 그것 을 또 전파 전파 의 반복 .. 가짜 뉴스 처벌법 만들 ㄹ 라면 총선 에서 이기 어야 되 니까 저 꼴 보 기 싫 음 투표 하 는 길 밖에 없 다
0.4485875070095062 @@@@등록 0 / 3000 bytes 코스모스창고 (2117060) 122.38.***.*** 민트마요네즈 그걸 재수 없으면 몇백만명이 해야함... 답글 | 20.03.11 17:20 | 신고 | 2 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 코스모스 창고 . . . 민트 마요네즈 그것 을 재수 없 으면 몇 백만 명 이 하 어야 함 ... 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4477458894252777 @@@@등록 0 / 3000 bytes 20.03.11 17:14 2 0 신고 SF5 (1080236) 58.143.***.*** 저건 신고해야 되는거 아닌가 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 저 건 신고 하 어야 되 는 거 아니 ㄴ가 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4447310268878937 @@@@등록 0 / 3000 bytes 20.03.11 16:59 5 0 신고 청춘돼지는 꿈을꾸지않는다 (1093791) 118.22.***.*** 차이나 게이트 또 이용하는건가 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 청춘 돼지 는 꿈 을 꾸 지 않 는 다 . . . 차이나 게이트 또 이용 하 는 것 은 가 아 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.44437071681022644 @@@@이미지를 보려면 여기를 눌러주세요.@@@@이미지 를 보 려면 여기 를 누르 어 주 세요 .
0.4438205063343048 @@@@등록 0 / 3000 bytes 20.03.11 17:17 0 0 신고 처음 1 2 끝 OFF 댓글은 로그인 후 이용 가능합니다.@@@@등록 . . 신고 처음 끝 댓 글 은 로그 인 후 이용 가능 하 ㅂ니다 .
0.4410673248304199 @@@@등록 0 / 3000 bytes 20.03.11 17:00 10 0 신고 H-SSamZi (239163) 221.154.***.*** BEST 이미 주민번호는 다 털려서 공공재 된지 오랜데 뭔 개소린지 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 이 미 주민 번호 는 다 털리 어서 공공재 되 ㄴ 지 오랜 데 뭔 개소 린 지 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.43967103958129883 @@@@등록 0 / 3000 bytes OBJ1012 (3657658) 112.145.***.*** 어머니가 저런거 자꾸 보내는데 어떡해 해야하냐.. 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . . 어머니 가 저렇 ㄴ 거 자꾸 보내 는 데 어 어 떡 하 어 하 어야 하 냐 .. 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4343814253807068 @@@@등록 0 / 3000 bytes 20.03.11 17:10 3 0 신고 -청일점- (953815) 61.82.***.*** 저런 새1끼들도 투표권 갖고 있는게 민주주의의 단점 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 청일 점 . . . 저러 ㄴ 새 끼 들 도 투표권 갖 고 있 는 것 이 민주주의 의 단점 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.43172932328843594 @@@@등록 0 / 3000 bytes 20.03.11 17:11 1 0 신고 마피아3 (4803927) 223.62.***.*** 개인정보 이미 다털렸는데 뭔.. 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 마피아 . . . 개인 정보 이미 다 털리 었 는데 뭔 .. 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.42633330821990967 @@@@등록 0 / 3000 bytes 마이온 (1182327) 221.157.***.*** 지능 떨어지는 사람들 코로나로 자연도태 시키는게 목적이냐 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 마이 온 . . . 지능 떨어지 는 사람 들 코로나 로 자연 도 태 시키 는 것 이 목적 이 냐 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.42600199580192566 @@@@등록 0 / 3000 bytes 20.03.11 16:59 3 0 신고 플레이브 (622528) 124.199.***.*** 저런사람도 살아갈수 있는 복지시스템을 찬양하자 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 플 레 이브 . . . 저러 ㄴ 사람 도 살아가 ㄹ 수 있 는 복지 시스템 을 찬양 하 자 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.42595893151297604 @@@@등록 0 / 3000 bytes 20.03.11 17:07 6 0 신고 포포포퐁~! (1140050) 218.239.***.*** 투표 한번도 안해봄? 민증있어야되고 얼굴도 확인하는데 ㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 포 포 포 퐁 ! . . . 투표 한번 도 안 하 어 봄 ? 민 증 있 어야 되 고 얼굴 도 확인 하 는데 ㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4236418087886942 @@@@등록 0 / 3000 bytes 20.03.11 17:08 2 0 신고 하은리치 (4977824) 223.62.***.*** 개인정보 싯가50원이라던데 구지 저지1랄을 할필요가없지 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 하은 리치 . . . 개인 정보 싯 가 아 원 이 라 덜 ㄴ 데 구지 저지 랄 을 하 ㄹ 필요 가 없 지 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.42246690755124644 @@@@등록 0 / 3000 bytes 잡채만세 (3651434) 112.218.***.*** 코로낳아 하지만 503때 개표 과정에서 여러 의혹들이 있었음. 개표 검수 과정에서의 안일함이라던가 혼표같은 이상현상도 나왔고 답글 | 20.03.11 17:26 | 신고 | 2 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 잡채 만 세 . . . 코 로 낳 아 하지만 때 개표 과정 에서 여러 의혹 들 이 있 었 음 . 개표 검수 과정 에서 의 안일 하 ㅁ 이라 덜 ㄴ가 혼 표 같 은 이상 현상 도 나오 았 고 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4194931448464355 @@@@등록 0 / 3000 bytes 20.03.11 17:09 2 0 신고 란루 (743476) 220.89.***.*** 저걸 믿는건 너무 빡대가리인것이.. 애초에 주민증을 보던 안보던 이미 약국엔 개인정보가 다 등록되어 있는데 말이야. 확인용이지 신상털기용이 아닌걸 왜 모를까..@@@@등록 . . 신고 이 란 루 . . . 저것 을 믿 는 것 은 너무 빡 대가리 이 ㄴ 것 이 .. 애초 에 주민증 을 보 던 안 보 더 ㄴ 이 미 약국 에 는 개인 정보 가 다 등록 되 어 있 는데 말 이 야 . 확인 용 이 지 신상 털 기용 이 아니 ㄴ 것 을 왜 모르 ㄹ까 ..
0.41920748353004456 @@@@등록 0 / 3000 bytes 20.03.11 17:06 9 0 신고 하얀날개! (1023083) 59.22.***.*** 저 정도 되면 유언비어 유포로 잡아 쳐넣어야되지 않나?@@@@등록 . . 신고 하얗 ㄴ 날개 ! . . . 저 정도 되 면 유언비어 유포 로 잡 아 치 어 넣 어야 되 지 않 나 ?
0.4183966428951891 @@@@등록 0 / 3000 bytes 20.03.11 16:59 78 0 신고 小宮💮 (2950412) 211.213.***.*** dhfhapʕ̢·͡˔·Ɂ̡̣ 같이 보낸 영상에 나는 개인이오 ㅇㅈㄹ 돼있는 거 봐선 맞는듯ㅋㅋㅋㅋㅋㅋ 답글 | 20.03.11 17:56 | 신고 | 0 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 같이 보내 ㄴ 영상 에 나 는 개인 이 오 ㅇ ㅈ ㄹ 되 어 있 는 거 보 아 선 맞 는 듯 ㅋㅋㅋㅋㅋㅋ 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.41484320163726807 @@@@등록 0 / 3000 bytes 20.03.11 16:59 19 0 신고 taruu (320819) 115.95.***.*** 저거 밑는사람 주변에 있으면 보증좀 서달라고해 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 저 거 밑 늘 ㄴ 사람 주변 에 있 으면 보증 좀 서 어 닿 ㄹ라고 하 어 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.41323301024832354 @@@@등록 0 / 3000 bytes 20.03.11 17:11 3 0 신고 [_,._] (806016) 39.120.***.*** 중국에서 선거개입한다는 타령하는거보니 우한갤에서 선동하려고 만든 자룐가 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . . 중국 에서 선거 개입 하 ㄴ다는 타령 하 는 거 보 니 우 한 개 ㄹ 에 서 선동 하 려고 만들 ㄴ 자 룐 가 아 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.410361901023213 @@@@글쓰기 목록 | 이전글 | 다음글 글쓰기 공지 스킨 전체 | 잡담 | 게임 | 애니/만화 | 논쟁 | 자작 | 감동 | 유머 인증글 베스트 ID 구분 제목 글쓴이 추천 조회 날짜 33390955 공지 유머 게시판 통합 공지 _[RULIWEB] 372 3339025 2017.04.29 힛갤 아줌마나 되서 칠칠치 못하게 딸내미 교복이나 훔쳐 입음 (27) 유이가하마 유이♡ 51 14118 02:49 힛갤 소프트뱅크 일본인들이 거절한 마스크 140만개 뉴욕에 기부함 (60) AprkMk15 141 19110 02:26 46480360 잡담 비타민 c 도 많이 먹으면 죽는데 (1) 빛나는 시리우스 3 03:39 46480359 유머 버스 무개념녀 (2) 닌텐도를 욕한자 2 3 03:39 46480358 잡담 N번방이 잘못했네 부족한신사 4 03:39 46480357 애니/만화 DTB) 현식이형 새 팬아트 나옴 (2) 걁냙댥샭 36 03:39 46480356 잡담 페르소나 5) 이자나기 오오카미는 사기여서 (1) 권왕 20 03:39 46480355 잡담 일본은 반성 따위 안하고 감추고 조작한다 루리웹-5833920587 41 03:38 46480354 잡담 세차 해야하는데 (2) 후안 마타 52 03:38 46480353 잡담 콧물 존나 나오네 (9) Fluttershy♡四月一日 47 03:38 46480352 잡담 동숲ㅍ]바닥제 언제부터 구할 수 있냐? (1) 죄수번호-15953259 24 03:37 46480351 잡담 잠깐, 과제가 증식했다@@@@글쓰기 목록 이전 글 다음 글 글쓰기 공지 스킨 전체 잡담 게임 애 니 만화 논쟁 자작 감동 유머 인증 글 베스트 구분 제목 글쓴이 추천 조회 날짜 공지 유머 게시판 통합 공지 . . 힛 개 ㄹ 아줌마 나 되 어 스 어 칠칠 하 지 못하 게 딸 내 미 교복 이나 훔치 어 입 음 유
0.4095064401626587 @@@@하 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@하 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.4078119220337596 @@@@등록 0 / 3000 bytes 민트마요네즈 (4832683) 121.131.***.*** 부동산투기장 울엄마도 어뜨카냐 이래서 유튜브는 내가 박사라고 만들면 바로 박사된다고 하고 한 30분가량 설명함. 진심 야부리 한번터는건 몇분안걸리는데 해명이나 검증엔 몇배는 들더라;;; 답글 | 20.03.11 17:09 | 신고 | 16 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 민트 마요네즈 . . . 부동산 투기장 우리 엄마 도 어 뜨 카냐 이래 서 유 튜브 는 내가 박사 라고 만들 면 바로 박사 되 ㄴ다고 하 고 하 ㄴ 분 가량 설 명함 . 진심 야 부리 한 번 털 는 건 몇 분 안 걸리 는데 해명 이나 검증 에 는 몇 배 는 들 더라 답 글 . . 신고 댓 글 작성 시 타인
0.40766265988349915 @@@@등록 0 / 3000 bytes 20.03.11 17:07 13 0 신고 misterbin (2614772) 1.241.***.*** 총선 이길 자신이 없어서 미리 총선 무효 선언하려고 밑밥 까는 걸로밖에 안 보인다@@@@등록 . . 신고 . . . 총선 이기 ㄹ 자신 이 없 어서 미리 총선 무효 선언 하 려고 밑 밥 까 는 것 으로 밖에 안 보이 ㄴ다
0.40260897863957945 @@@@등록 0 / 3000 bytes 20.03.11 17:14 3 0 신고 모조마스크 (1845037) 175.223.***.*** ㅋㅋㅋ 진짜 제대로 멍텅구리 같은 생각이네. 약국 시스템 해킹한 정도면 걍 셀렉트문 한줄이면 주민번호 다따지는데. 뭔 입력을 다시 왜 받어 ㅋㅋㅋㅋ. 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 모조 마스크 . . . ㅋㅋㅋ 진짜 제대 로 멍텅구리 같 은 생각 이 네 . 약국 시스템 해킹 하 ㄴ 정도 이 면 걍 세 ㄹ 렉 트 문 한 줄이 면 주민 번호 다 따지 는데 . 뭔 입력 을 다시 왜 받어 ㅋㅋㅋㅋ . 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3923853839876132 @@@@등록 0 / 3000 bytes 20.03.11 17:00 272 0 신고 부동산투기장 (78388) 183.103.***.*** BEST 이걸 믿는가ㅋㅋㅋㅋㅋ 믿겠지 틀딱들 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 부동산 투기장 . . . 이것 을 믿 는 가 아 ㅋㅋㅋㅋㅋ 믿 겠 지 틀 딱 들 ㄹ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3904412090778351 @@@@등록 0 / 3000 bytes 20.03.11 17:07 9 0 신고 대충안지은닉넴 (4905064) 73.254.***.*** 아리아1 그냥 기존에 있던거 활용하는거 맞음 답글 | 20.03.11 17:13 | 신고 | 10 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 대충 안지 은닉 넴 . . . 아리아 그냥 기존 에 있 더 ㄴ 거 활용 하 는 거 맞 음 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.386452317237854 @@@@등록 0 / 3000 bytes 20.03.11 17:08 4 0 신고 쿨뷰티가채고시다 (3459050) 211.245.***.*** 주민등록번호만으로 선거가 가능하다고?@@@@등록 . . 신고 쿠 ㄹ 뷰티 가 채 고시 이 다 . . . 주민 등록 번호 만 으로 선거 가 가능 하 다고 ?
0.38465874270143197 @@@@등록 0 / 3000 bytes 20.03.11 17:12 9 0 신고 원이 (58501) 175.209.***.*** 청송녹죽 아니 간단하게 그냥 지금 있는 선거인 명부 그냥 넘기는게 가장빠름 답글 | 20.03.11 17:36 | 신고 | 0 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 원 이 . . . 청송 녹죽 알 니 간단 하 게 그냥 지금 있 는 선거인 명부 그냥 넘기 는 것 이 가장 빠르 ㅁ 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.38307518795521917 @@@@등록 0 / 3000 bytes 20.03.11 17:07 11 0 신고 간근육호븃 (5123621) 163.152.***.*** 근데 저말 듣고 마스크 안끼는건 자기들 지지자 일건데 자기네 지지자 죽게 만들어서 뭐하려고 저런 소문을 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 간 근육 호 븃 . . . 근데 저 말 듣 고 마스크 안 끼 는 것 은 자기 들 지지자 이 ㄹ 것 이 ㄴ데 자기 네 지지자 죽 게 만들 어서 뭐 하 려고 저러 ㄴ 소문 을 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.38094082474708557 @@@@싶었음 답글 | 20.03.11 17:28 | 신고 | 0 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@싶 었 음 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.37024664652475286 @@@@등록 0 / 3000 bytes 발기잇 (333479) 211.250.***.*** 어깨위에 달린게 대가리면 저게 개소리인거 딱봐도 알겄다 ㅋㅋㅋ 당췌 어깨위에 멀 달고 생각하는거지 ㅋㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 발기 잇 . . . 어깨 위 에 달리 ㄴ 것 이 대가리 이 면 저 게 개소리 이 ㄴ 거 딱 보 아도 알 그 었 다 ㅋㅋㅋ 당 췌 어깨 위 에 멀 ㄹ 달 고 생각 하 는 거지 ㅋㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3686967534083614 @@@@뭔가 있으니까 저런영상을 보고 믿을꺼아냐?ㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@뭔 가 아 있 으니까 저러 ㄴ 영상 을 보 고 믿 을 꺼 알 냐 ? ㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3622606268155879 @@@@등록 0 / 3000 bytes 20.03.11 17:00 97 0 신고 아리아1 (1250633) 183.109.***.*** 부동산투기장 존나믿음 의외로 24세 이하 애들도 잘믿음 선거 한두번해보고 지난정권 경험 없는애들 답글 | 20.03.11 17:09 | 신고 | 21 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 아리아 . . . 부동산 투기장 존 나 믿음 의 외로 세 이하 애 들 도 잘 믿음 선거 한두 번 해보 고 지나 ㄴ 정권 경험 없 는 애 들 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35940131545066833 @@@@답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3591594099998474 @@@@ㅊ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@ㅊ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3564408690048904 @@@@] 안돼요오 루리웹에서 지원하는건뎅 뭐였더라;; 답글 | 20.03.11 17:00 | 신고 | 0 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@안되 어요 오 루 리 웹 에서 지원 하 는 것 은 뎅 뭐 이 었 더라 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.35572968663345966 @@@@등록 0 / 3000 bytes Infoprotec (3101331) 121.134.***.*** 1. 이미 은행, 카드사 통해서 우리 주민번호 중국에뿌려진지 오래다 2. 안사주면 땡큐지.@@@@등록 . . . . 이미 은행 카드사 통하 어서 우리 주민 번호 중국 에 뿌리 어 지 ㄴ 지 오래 다 . 아 ㄴ 사주 이 면 땡 큐지 .
0.3525885153246517 @@@@등록 0 / 3000 bytes 20.03.11 17:07 9 0 신고 오토 폰_비스마르크 (4868422) 223.38.***.*** 저런 분들이 저런 말에 낚여서 안사주면 마스크 물량에 숨통 좀 트이겠는데. 선거법 위반으로 조져주면 더 완벽하겠군. 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 오토 폰 비스 마르크 . . . 저러 ㄴ 분 들 이 저렇 ㄴ 말 에 낚이 어서 안 사 아 주 면 마스크 물량 에 숨 통 좀 트이 겠 는데 . 선거법 위반 으로 조지 어 주 면 더 완벽 하 겠 군 . 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3516773581504822 @@@@등록 0 / 3000 bytes 루리웹-7283838589 (5245289) 121.145.***.*** 허위사실유포로 잡혀가지않음? 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 루 리 웹 . . . 허위 사실 유포 로 잡혀가 지 않 음 ? 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.349908709526062 @@@@답글 | 20.03.11 17:10 | 신고 | 5 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.34799127277526715 @@@@등록 0 / 3000 bytes 20.03.11 17:13 2 0 신고 블랙스콜피오 (3725941) 223.62.***.*** 저걸 믿을 빡대가리면 신촌■랑 닭도 믿을수 있겠지 ㅋㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 블랙 스콜 피 오 . . . 저것 을 믿 을 빡 대가리 이 면 신 촌 랑 닭 도 믿 을 수 있 겠 지 ㅋㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.34523696360779094 @@@@등록 0 / 3000 bytes 푸른낙엽송 (1641342) 223.62.***.*** [삭제된 댓글의 댓글입니다.@@@@등록 푸른 낙엽송 . . . 삭제 되 ㄴ 댓 글 의 댓 글 이 ㅂ니다 .
0.3443149695524877 @@@@(1) onlyNEETthing4 33 03:36 46480342 유머 대전광역시 조명타워 설치 전후 (8) 행복한소녀♡하와와상 140 03:36 46480341 잡담 동숲하다가 펭수 만남 ㄷㄷ (2) 夜魔 1 136 03:35 46480340 유머 베스트 손정의 아저씨 찾아 보니까 대단하네 (2) 빛의운영자スLL 1 110 03:35 46480339 잡담 에펨코리아는 공익 대접 잘해주더라..@@@@유머 대전 광역시 조명 타워 설치 전후 행복 하 ㄴ 소녀 하와 와 상 잡담 동 숲 하 다가 펭 수 만남 ㄷ ㄷ 유머 베스트 손 정의 아저씨 찾 아 보 니까 대단 하 네 빛 의 운영자 잡담 에 펨 코리아 는 공익 대접 잘하 어 주 더라 ..
0.3438259591779221 @@@@등록 0 / 3000 bytes 20.03.11 17:08 3 0 신고 darkcrash (36628) 124.56.***.*** 의사 처방전 받아서 약국에서 약은 어케 사먹었냐 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 의사 처방전 받 아서 약국 에서 약 은 어 하 게 사 아 먹 었 냐 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.34220043914792847 @@@@등록 0 / 3000 bytes 20.03.11 17:12 2 0 신고 panpanya (5199934) 223.33.***.*** 쟤들은 정부를 대체 뭐라고 생각하는거냐?? 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 쟤들 은 정부 를 대체 뭐 라고 생각 하 는 거 이 냐 ?? 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.33881962299346924 @@@@등록 0 / 3000 bytes 20.03.11 17:06 17 0 신고 어제보 (5114023) 220.71.***.*** 지라스 신고 ㄱㄱ 답글 | 20.03.11 17:26 | 신고 | 2 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 어 어 제보 . . . 지 라스 신고 ㄱ ㄱ 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3386928141117096 @@@@등록 0 / 3000 bytes 사건 (1480735) 223.38.***.*** 발기잇 보수 지지는 지능순이라서 답글 | 20.03.11 19:34 | 신고 | 1 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 사건 . . . 발기 잇 보수 지지 는 지능 순 이 라서 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3380289673805237 @@@@등록 0 / 3000 bytes 310002 (1186601) 14.38.***.*** 와 저거 믿는 사람들은 어떻게 살아있냐 저런거 없어도 민번 같은건 이미 다 중국에 넘어갔는데 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . . 오 아 저거 믿 는 사람 들 은 어떻 게 살 아 있 냐 저러 ㄴ 거 없 어도 민 번 같 은 것 은 이미 다 중국 에 넘어가 었 는데 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.33552161847343304 @@@@등록 0 / 3000 bytes 20.03.11 17:11 3 0 신고 민트마요네즈 (4832683) 121.131.***.*** 츄릇 채널가보면 키워드 세개로 정리가능 빨갱이, 공산주의, 혐오팔이 답글 | 20.03.11 17:13 | 신고 | 3 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 민트 마요네즈 . . . 츄릇 채널 가 아 보 면 키워드 세 개 로 정리 가능 빨갱이 공산 주의 혐오 팔 이 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3349209309354694 @@@@등록 0 / 3000 bytes 20.03.11 17:10 5 0 신고 아크릴새우깡 (5146557) 124.53.***.*** 이건 솔직히 지능문제 아니냐 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 아크릴 새우깡 . . . 이건 솔직히 지능 문제 아니 냐 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3307523468931097 @@@@등록 0 / 3000 bytes 20.03.11 17:14 2 0 신고 꽃게색이야 (2668) 119.197.***.*** 야 잘됐다 저거 믿는 것들은 아까운 마스크 사서 없애지 말고 대충 만들어 써라 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 꽃게색 이 야 . . . 야 잘되 었 다 저거 믿 는 것 듣 은 아깝 ㄴ 마스크 사서 없애 지 말 고 대충 만들 어 써 라 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3269707262516022 @@@@잠깐만 생각해봐도 답 나오지 않나.@@@@잠깐 만 생각 하 어 보 아도 답 나오 지 않 나 .
0.32088712445464634 @@@@하십시다 같은 뭔가 이상한 오타나 어투를 씀ㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@하 십 시 다 같 은 뭔 가 이 상한 오 타 나 어투 를 쓰 ㅁ ㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.31176576018333435 @@@@믿는사람도 엄청나고 부모님주위에도 반이상 인거같던데 카톡거짓뉴스 믿는거 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@믿 는 사람 도 엄청 나 아 이 고 부모님 주위 에 도 반 이상 이 ㄴ 거 같 던데 카 아 톡 거짓 뉴스 믿 는 거 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.3056647777557373 @@@@등록 0 / 3000 bytes 20.03.11 17:14 2 0 신고 InTheBlueSky (1173180) 106.102.***.*** 마스크 줄 널널해지냐 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 마스크 줄 넣 ㄹ 널 해지 이 냐 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.30322709679603577 @@@@내가 좀 편하게사게 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@내가 좀 편하 게 사 게 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2929223872768997 @@@@등록 0 / 3000 bytes 20.03.11 17:10 5 0 신고 로제마인™ (3055052) 121.171.***.*** 젊은 사람들 마스크 편하게 사라고 재고량 늘려주는거잖어 ㅋㅋㅋㅋㅋ ㅇㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 로제 마인 . . . 젊 은 사람 들 마스크 편하 게 사 라고 재고량 늘리 어 주 는 거 잖 어 어 ㅋㅋㅋㅋㅋ ㅇ ㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.29191407561302185 @@@@등록 0 / 3000 bytes 20.03.11 16:59 20 0 신고 taruu (320819) 115.95.***.*** taruu 믿는; 답글 | 20.03.11 16:59 | 신고 | 1 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 믿 는 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2874504174947684 @@@@등록 0 / 3000 bytes 20.03.11 17:06 13 0 신고 루리웹-8408357506 (4955104) 211.36.***.*** ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 ㅂㅅ같아서 태클걸 의지조차 생기지 않네 ㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 루 리 웹 . . . ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 ㅂ ㅅ 같 아서 태클 걸 의 지 조차 생기 지 않 네 ㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.28604291883487387 @@@@등록 0 / 3000 bytes 20.03.11 17:14 2 0 신고 테-츙 (5280925) 221.152.***.*** 그럴꺼면 푸틴처럼 걍 자기 따까리들 시켜서 명의도용하면 그만인데 븅신들 ㅉㅉ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 테 츙 . . . 그러 ㄹ 꺼 면 푸틴 처럼 걍 자기 따 아 까 아 리 들 시키 어서 명의 도용 하 면 그만 이 ㄴ데 븅 신 들 ㅉ ㅉ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2848423507775697 @@@@등록 0 / 3000 bytes 20.03.11 17:16 4 0 신고 루리웹-9415823243 (4785674) 58.224.***.*** 일단 저 유튜버는 신고 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 루 리 웹 . . . 일단 저 유튜버 는 신고 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2847943603992462 @@@@등록 0 / 3000 bytes 20.03.11 17:00 14 0 신고 토도기 하와도토키 (3373290) 221.167.***.*** 저거 믿으면 마스크 안사서 좋지 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 토 도기 하와 도 토키 . . . 저 거 믿 으면 마스크 안 사서 좋 지 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.28378424048423767 @@@@등록 0 / 3000 bytes 20.03.11 17:07 10 0 신고 lIllIIl (4749455) 58.149.***.*** 발기잇 생각을 안하고 그냥 듣는대로 아 그런갑다 하고 믿어버리는거임.... 답글 | 20.03.11 17:26 | 신고 | 2 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 발기 잇 생각 을 안하 고 그냥 듣 는 대로 아 아 그런 갑 다 하 고 믿 어 버리 는 거 임 .... 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2829830077986258 @@@@등록 0 / 3000 bytes 20.03.11 17:07 3 0 신고 S.W 토끼 (4054622) 27.118.***.*** 믿어라 등신들 ㅋㅋㅋ 마스크 재고 올려주겠네 늙어서 노망나면 죽는거지 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . 토끼 . . . 믿 어라 등신 들 ㅋㅋㅋ 마스크 재고 올리 어 주 겠 네 늙 어서 노망 나 면 죽 는 거지 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2814333140850067 @@@@등록 0 / 3000 bytes 20.03.11 17:07 10 0 신고 아리아1 (1250633) 183.109.***.*** 그냥 의료보험망 쓰는거 아냐? 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 아리아 . . . 그냥 의료 보험 망 쓰 는 거 알 냐 ? 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2812482411363277 @@@@등록 0 / 3000 bytes 20.03.11 17:11 3 0 신고 츄릇 (1205979) 39.7.***.*** 조회수 올려주기 ↗같아서 안보긴하는데 영상에서 뭔개소릴할지는 존나궁금하다@@@@등록 . . 신고 츄릇 . . . 조 회수 올리 어 주기 같 아서 안보 긴하 는데 영상 에서 뭔 개소 릴 하 ㄹ지 는 존 나 아 궁금 하 다
0.28046396964518083 @@@@등록 0 / 3000 bytes 20.03.11 17:12 2 0 신고 돈의 노예 (581349) 1.223.***.*** 솔직히 저딴 찌라시 믿고 정부 욕하는 인간들한텐 마스크도 아까우니 사지말라고 하고 마스크르 필요로 하는 사람에게 돌아갔으면 좋겠다@@@@등록 . . 신고 돈 의 노예 . . . 솔직히 저 딴 찌 라 시 믿 고 정부 욕하 는 인간 들 하 ㄴ 터 이 ㄴ 마스크 도 아까 울 니 사지 말 ㄹ라고 하 고 마스크 르 필요 로 하 는 사람 에게 돌아가 었 으면 좋 겠 다
0.2736285924911499 @@@@등록 0 / 3000 bytes 20.03.11 17:09 3 0 신고 -동굴곰- (1260997) 218.150.***.*** ㅊㅇㄴ게이트 2야? 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 동굴 곰 . . . ㅊ ㅇ ㄴ 게이트 야 ? 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2731723436237297 @@@@등록 0 / 3000 bytes 20.03.11 17:15 1 0 신고 중정품 (2998626) 223.62.***.*** 막줄 폰트 뭐임 귀엽다 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 중 정품 . . . 막 주 ㄹ 폰트 뭐 임 귀엽 다 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2731158033451883 @@@@등록 0 / 3000 bytes 쿠온지 우쿄 (2631930) 59.9.***.*** BEST 큰아버지라고 되어잇는거보고 숙연 힘들겟구나 싶네 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 쿠온 지 우 쿄 . . . 큰아버지 라고 되 어 잇 는 거 보 고 숙연 힘들 겠 구나 싶 네 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2700738310813904 @@@@등록 0 / 3000 bytes 내나이올해13살 (2812222) 59.3.***.*** 선동은 지능순 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 내 나이 올해 살 . . . 선동 은 지능 순 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.26957495759136924 @@@@등록 0 / 3000 bytes 20.03.11 17:16 1 0 신고 흐리흐리다 (1421332) 223.38.***.*** 저런 사람들이 마스크 안 사준다면 나야 땡큐지ㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 흐리흐리 다 . . . 저러 ㄴ 사람 들 이 마스크 안 사 아 주 ㄴ다면 나 아야 땡 큐지 ㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.26555927739310964 @@@@등록 0 / 3000 bytes 20.03.11 17:15 1 0 신고 egloos (3484541) 106.101.***.*** 대가리 터졌넼ㅋㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 . . . 대가리 터 졌넼 ㅋㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.26140734553337097 @@@@등록 0 / 3000 bytes 20.03.11 17:14 2 0 신고 로즈번스타인 (1246644) 220.123.***.*** 틀니스 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 로즈 벌 ㄴ 스타인 . . . 틀 니스 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.26036199927330017 @@@@등록 0 / 3000 bytes 에릭 카트맨 (1019700) 115.87.***.*** BEST 그렇구나 선거일에 몸이 해킹당해서 다른사람찍는다는거지?@@@@등록 에 릭 카트 맨 . . . 그렇 구 나 아 선거일 에 몸 이 해킹 당하 어서 다른 사람 찍 는다는 거지 ?
0.26034119725227356 @@@@등록 0 / 3000 bytes 20.03.11 17:16 3 0 신고 개누리당박멸 (1665407) 180.224.***.*** 진짜 박사? 등신학 박사? 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 개 누리 당 박멸 . . . 진짜 박사 ? 등 신학 박사 ? 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.26008697631384897 @@@@내가 직접 맨날 투표하러 가는데? 나는 뭐 천룡인이라 표가 2배인가?@@@@나 가 직접 맨날 투표 하 러 갈 는데 ? 나 는 뭐 천룡인 이라 표 가 배 이 ㄴ가 ?
0.25652347309597767 @@@@등록 0 / 3000 bytes 20.03.11 17:16 0 0 신고 늑대 (365335) 118.221.***.*** 그냥 마스크 쓰지마 ! 능지 딸린 애들은 ㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 늑대 . . . 그냥 마스크 쓰 지 마 ! 능지 딸리 ㄴ 애 들 은 ㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.24747248192617496 @@@@프라임1 EVA-00 오리 앤 더 윌 오브 더 위습 꺼진 던전도 다시 보자 인생은 꿈 만들고 공유하며 구름 같은 격투장 짓고 [인터넷 가입] [검은사막]성장특화 신규서버 오픈 본문 커뮤니티 유머/정치/잡담 정치 유게(북유게) 유게 유머 게시판 고민상담 콜옵: 워존 라스트 오리진 명일방주 POE 토론 게시판 질문 게시판 자유 게시판 로스트 아크 몬헌 월드 소녀전선 WOW 오버워치 하스스톤 디아블로3 히오스 LOL 메이플스토리 소울워커 검은사막 타입문 (19)성유게 (19)성인만화 (19)성인 모형 가상화폐 작업장-일반 작업장-게임 많이 본 글/힛갤 사정게(정보) 괴담/추리 괴담 과학/오컬트 사건/사고 추리/퀴즈 명대사 방송 한국 드라마 일본 드라마 미드/영드 코미디 프로그램 한국 가요@@@@프라임 오리 앤 더 윌 오브 더 위 습 꺼지 ㄴ 던 전 도 다시 보 자 인생 은 꿈 만들 고 공유 하 며 구름 같 은 격투 장 짓 고 인터넷 가입 검 은 사막 성장 특화 신규 서버 오픈 본문 커뮤니티 유머 정치 잡담 정치 유 게 북 유 게 유 게 유머 게시판 고민 상담 콜옵 워 존 라스트 오리진 명 일 방주 토론 게시판 질문 게시판 자유 게시판 로스트 아크 몬 헐 ㄴ 월드
0.2449425607919693 @@@@Copyright (c) www.ruliweb.com All rights reserved. X 취소 작성글 쪽지 마이피 X 게시판 신청 최근 방문 게시판@@@@. . . 취소 작성 글 쪽지 마이 피 게시판 신청 최근 방문 게시판
0.23746193945407867 @@@@등록 0 / 3000 bytes dhfhapʕ̢·͡˔·Ɂ̡̣ (4290061) 183.109.***.*** BEST 저거 차이나 게이트 아냐? 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . . 저 거 차이나 게이트 알 냐 ? 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2347216159105301 @@@@] 안돼요오 빙그레 메로나체 답글 | 20.03.11 17:07 | 신고 | 6 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@안되 어요 오 빙그레 메 로 나체 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.23167955875396729 @@@@등록 0 / 3000 bytes 20.03.11 17:14 3 0 신고 경기북부경찰 (5024155) 121.164.***.*** 이건 조선족 설 보다 더 믿음이 안가네.. 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 경기 북부 경찰 . . . 이건 조선족 설 보다 더 믿음 이 안 가 아 네 .. 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.22456689178943634 @@@@등록 0 / 3000 bytes 20.03.11 17:04 6 0 신고 지라스 (801962) 175.214.***.*** 일단 저 유튜브 올린놈 부터 잡아 넣자 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 지라 슬 . . . 일단 저 유 튜브 올리 ㄴ 놈 부터 잡 아 넣 자 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.22412371635437012 @@@@등록 0 / 3000 bytes 20.03.11 16:59 132 1 신고 딥♂다크♂판타지 (1176655) 203.251.***.*** 에릭 카트맨 아니 몸은 정상인데 머리만 해킹당하는거임 답글 | 20.03.11 17:13 | 신고 | 5 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 딥 다크 판타지 . . . 에 릭 카트 맨 알 니 몸 은 정상 이 ㄴ데 머리 만 해킹 당하 는 거 임 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.2145480215549469 @@@@등록 0 / 3000 bytes 20.03.11 17:13 2 0 신고 배틀레인저 (4975341) 175.223.***.*** 댓글 이미지 입니다.@@@@등록 . . 신고 배틀 ㄹ 레인저 . . . 댓 글 이미지 이 ㅂ니다 .
0.21179558336734772 @@@@등록 0 / 3000 bytes 20.03.11 17:13 8 0 신고 케빵 (4921307) 182.213.***.*** 생각보다 저런거 심하더라..@@@@등록 . . 신고 하 게 빵 . . . 생각 보다 저렇 ㄴ 거 심하 더라 ..
0.21175763416417182 @@@@등록 0 / 3000 bytes 20.03.11 17:13 2 0 신고 대통령 홍준표 (5260926) 121.186.***.*** 불체자인가 보짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 들킬까봐 겁나는ㅋㅋㅋㅋㅋㅋ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 대통령 홍 주 ㄴ 표 . . . 불체 자인 가 아 보 짘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 들키 ㄹ까 보 아 겁나 는 ㅋㅋㅋㅋㅋㅋ 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.21156954765319824 @@@@등록 0 / 3000 bytes 20.03.11 17:11 1 0 신고 득템만세 (1574399) 223.39.***.*** [_,._] 결국 선거 불복용 밑밥깔기임 보수가 이기면? 이것이 민심이다@@@@등록 . . 신고 득 템 만세 . . . . 결국 선거 불복 용 밑 밥 깔 기 임 보수 가 이기 면 ? 이것 이 민심 이 다
0.20476484298706055 @@@@등록 0 / 3000 bytes 개누리당박멸 (1665407) 180.224.***.*** 아싸 개이득! 마스크 남는드아~! 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 개 누리 당 박멸 . . . 아 아 싸 아 개 이득 ! 마스크 남 는 드 아 ! 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.20367559973739174 @@@@등록 0 / 3000 bytes 20.03.11 17:15 1 0 신고 루리웹-45821498 (4795936) 211.244.***.*** 말도 안되지만 어자피 탈탈 털린지 오래일껄?@@@@등록 . . 신고 루 리 웹 . . . 말 도 안 되 지만 어 어 자 아 피 탈탈 털리 ㄴ지 오래 일 ㄹ 것 을 ?
0.20297593591536275 @@@@등록 0 / 3000 bytes 20.03.11 17:08 5 0 신고 우왈랄로 (4736348) 218.156.***.*** 쟈들이 마스크 안사면 개꿀 이득이네 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 우 왈 랄로 . . . 쟈들 이 마스크 안 사면 개꿀 이득 이 네 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.19755320052074882 @@@@인증글 베스트 목록 1 2 3 4 5 6 7 8 9 10 기본 구버전 제목 본문 제목+본문 글쓴이 댓글 검색 게시판 지기 _관리-01 _관리-02 _관리-03 _관리-04 _관리-05 게시판 인기 순위 게임 더 디비전2 몬스터 헌터 월드 던전 앤 파이터 위닝 일레븐 공략게시판 리그 오브 레전드 둠 시리즈 다크 소울 3 애니/책 애니메이션 잡담 게시판 유희왕 커뮤니티 게시판 애니메이션 갤러리 동방프로젝트 커뮤니티 게시판 아이돌마스터 자유 게시판 만화 웹툰4 이야기 순정만화 게시판 갤러리 콘솔 영상 PC패키지 영상 음식 갤러리 프라모델 캐릭터모형 갤러리 피규어 갤러리 PC온라인 영상 콘솔 스크린샷 커뮤니티 유머 게시판 정치유머 게시판 PS 게임 이야기 XboxONE 잡담 게시판 디비전 파티찾기 닌텐도 스위치 게임 이야기 몬스터 헌터 모집 / 서클 모집 / 집회소 ... 개인정보취급방침 | 청소년보호정책 | 이용약관 | 기사제보/Press | 광고/제휴문의 | 루리웹소개 | 고객센터 | 루리웹 RSS | 모바일웹으로 고정 루리웹닷컴 | 서울시 송파구 올림픽로35가길 10 B-602 | 등록번호 서울 아02156 | 발행인 박병욱 | 편집인 이장원 | 등록일 2012.06.13 | 청소년보호책임자 진인환 위 내용에 대한 저작권 및 법적 책임은 자료제공사 또는 글쓴이에 있으며 ruliweb의 입장과 다를 수 있습니다.@@@@인증 글 베스트 목록 기본 구 버전 제목 본문 제목 본문 글쓴이 댓 글 검색 게시판 지기 관리 관리 관리 관리 관리 게시판 인기 순위 게임 더 디비전 몬스터 허 ㄴ 터 월드 던 전 앤 파이터 위 닝 일 레 블 ㄴ 공략 게시판 리그 오브 레 전드 두 ㅁ 시리즈 다크 소 울 ㄹ 애 니 책 애니메이션 잡담 게시판 유희
0.19522429572208205 @@@@그럼 내가 뽑은 의원은 김푸틴이야? 만히 똥천지 같은 소릴하네 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@그럼 내가 뽑 은 의원 은 김 푸틴 이 야 ? 만히 똥 천지 같 은 소 릴 하 네 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.1901421844959259 @@@@등록 0 / 3000 bytes 20.03.11 17:16 0 0 신고 아리아른즈 (1096973) 110.70.***.*** 마스크 만들어 쓰자는거보니 밤낮으로 코로나 퍼지길만 기도하는 그쪽발 찌라시네 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 . . 신고 아리 아른 즈 . . . 마스크 만들 어 쓰 자고 하 는 거 보 니 밤낮 으로 코 로 나 아 퍼지 기 를 마 ㄴ 기도 하 는 그쪽 발 찌 라 시 네 답 글 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.18016332387924194 @@@@등록 0 / 3000 bytes 에릭 카트맨 (1019700) 115.87.***.*** 딥♂다크♂판타지 존나 무섭네 답글 | 20.03.11 17:13 | 신고 | 2 | 0 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.@@@@등록 에 릭 카트 맨 . . . 딥 다크 판타지 존 나 아 무섭 네 답 글 . . 신고 댓 글 작성 시 타인 에 대하 ㄴ 배려 와 책임 을 담 아 주 세요 .
0.17079150848951102 @@@@(4) 철컹철컹 페도아닌새기 98 03:34 46480333 잡담 바이오쇼크에서 라이언 논리는 (3) 아쿠시즈교구장 46 03:34 글쓰기 총 10904142개의 글이 있습니다.@@@@철컹철컹 페 도 아니 ㄴ 새 기 잡담 바이오 쇼크 에서 라이 언 논리 는 아 쿠 시 즈 교구장 글쓰기 총 개 의 글 이 있 습니다 .
0.16528808271829262 @@@@J-POP 사회생활 중고등학교 수험생 대학교 군대 직장 30-40대 50대 이상 카드/보드 보드 게임 카드 게임 유희왕 위크로스 + 소모임 자유토게 아르바이트 LGBT 게임제작 자뻑 플사사모 리듬게임 치우문 게임러브 격투게임 건담택틱스 스타워즈 에데럽 YS/팔콤 천리안 PSK 오프모임 근성 게시판 알파고스카이넷 마작 게임 케이브 슈팅 미소녀 게임 + 음악/예술 팝송 힙합 Rock 재즈 뉴에이지 유로비트 창법&발성 작곡/연주/악기 마술 게임 OST 메탈 뮤직 + 학문 우리말 HTML 일본어 역사 영어 + 지역모임 해외 지역 일본 지역 포항 지역 충북 지역 충남 지역 청주 지역 제주도 지역 전주 지역 전북 지역 전남 지역 인천 지역 울산 지역 안산 지역 안동 지역 수원 지역 서울북부 지역 서울남부 지역 부산 지역 대전 지역 대구 지역 광주 지역 경북 지역 경남 지역 경기 지역 강원 지역 유머 게시판 최근 리셋 글쓰기 목록 | 이전글 | 다음글 [유머] 요즘 카톡에 돌고 있는 마스크 가짜뉴스 찌라시 [129] 대충안지은닉넴 (4905064) 작성글보기 쪽지 보내기 마이피 출석일수 : 327일 | LV.75 Exp.76% 추천 304 | 조회 47678 일시 2020.03.11 (16:58:30) | IP : 73.254.***.*** 스크랩 | URL 복사 | | | | | 신고 글꼴 기본 본고딕 나눔고딕 나눔명조 나눔고딕코딩 빙그레체 빙그레 메로나체 EBS훈민정음 삼겹살체 300g 호국체 서울한강체M 나눔손글씨 힘내라는 말보단 나눔손글씨 행복한 도비 마스크 5부제 시행하면서 중복 구매 막기위해 약국에서 개인정보 입력하는게 있는데 그걸 가지고 개인정보가 중국으로 넘어가서 선거조작에 사용된다는 개소리가 유툽발 카톡 찌라시로 도는중ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 304 2 글쓰기 목록 | 이전글 | 다음글 댓글 | 총 129 개 처음 1 2 끝 OFF H-SSamZi (239163) 221.154.***.*** BEST 이미 주민번호는 다 털려서 공공재 된지 오랜데 뭔 개소린지 20.03.11 17:00 272 0 신고 쿠온지 우쿄 (2631930) 59.9.***.*** BEST 큰아버지라고 되어잇는거보고 숙연 힘들겟구나 싶네 20.03.11 16:59 160 0 신고 에릭 카트맨 (1019700) 115.87.***.*** BEST 그렇구나 선거일에 몸이 해킹당해서 다른사람찍는다는거지?@@@@사회생활 중고등학교 수험생 대학교 군대 직장 대 대 이상 카드 보드 보드 게임 카드 게임 유희 왕 위크 로스 소 모임 자유 토 게 아르바이트 게임 제작 자 아 뻑 플 사 사모 리듬 게임 치우 문 게임 러브 격투 게임 걸 ㄴ 담 택틱스 스타워즈 에 데럽 팔 ㄹ 콤 천리안 오프 모임 근성 게시판 알파 이 고 스카이 넷 마 작 게임 케이브 슈팅 미소녀 게임 음악 예술 팝송
0.16130082255710604 @@@@등록 0 / 3000 bytes 20.03.11 17:08 4 0 신고 루리웹-6354839371 (4864340) 220.85.***.*** 저런거 믿는사람들이 차이나게이트도 믿고 우한갤 한다는 말이지? ㅋㅋㅋ@@@@등록 . . 신고 루 리 웹 . . . 저러 ㄴ 거 믿 는 사람 들 이 차이나 게이트 도 믿 고 우 한 개 ㄹ 한다는 말 이 지 ? ㅋㅋㅋ
0.13818801736193556 @@@@검색 / 게시판 찾기 마이피 · 중고장터 로그인 퀵메뉴 GNB 메뉴 PS4 PSVita XBOX ONE SWITCH 3DS PC 모바일 A/V 스포츠/연예 뉴스 취미갤 핫딜 커뮤니티 BEST 게임 찾기 만화 피규어 프라 애니/책 AC/고전 중고장터 패밀리 사이트 ∨ 젠지 이스포츠 레드 데드 리뎀션2 로스트 아크 에이펙스 레전드 디비전2 패스 오브 엑자일 디아블로 폴아웃76 리그 오브 레전드 데스티니 가디언즈 몬스터 헌터 하스스톤 WOW 히오스 콜오브듀티 오버워치 소울워커 소녀전선 검은사막 미니막스 마이아케이드 피파온라인4 메이플스토리 월드 오브 워쉽 월드 오브 탱크 마비노기 영웅전 다크 소울 배틀그라운드 던전 앤 파이터 러브 라이브 아이돌 마스터 포켓 몬스터 그란 투리스모 슈퍼로봇 시리즈 테일즈 시리즈 캡콤 게임 파이널 판타지 무쌍 시리즈 판타지스타 온라인2 메탈기어 솔리드 드래곤 볼 동물의 숲 루리웹 인증 BEST 메뉴 여보 우리 기부할까?@@@@검색 게시판 찾 기 마이 피 중고 장터 로그 인 퀵 메뉴 메뉴 모바일 스포츠 연예 뉴스 취미 개 ㄹ 핫 디 ㄹ 커뮤니티 게임 찾 기 만화 피 규 어 어 프 이 라 애 니 책 고전 중고 장터 패밀리 사이트 젠 지 이 스포츠 레드 데드 리 데 ㅁ 션 로스트 아크 에이펙스 레 전드 디비전 패스 오브 엑 자일
0.12328703896207212 @@@@20.03.11 16:59 132 1 신고 부동산투기장 (78388) 183.103.***.*** BEST 이걸 믿는가ㅋㅋㅋㅋㅋ 믿겠지 틀딱들 20.03.11 17:00 97 0 신고 dhfhapʕ̢·͡˔·Ɂ̡̣ (4290061) 183.109.***.*** BEST 저거 차이나 게이트 아냐? 20.03.11 16:59 78 0 신고 대충안지은닉넴 (4905064) 73.254.***.*** [삭제된 댓글의 댓글입니다.@@@@. . 신고 부동산 투기장 . . . 이것 을 믿 는 가 아 ㅋㅋㅋㅋㅋ 믿 겠 지 틀 딱 들 . . 신고 . . . 저 거 차이나 게이트 알 냐 ? . . 신고 대충 안지 은닉 넴
0.12291236019849082 @@@@등록 0 / 3000 bytes 20.03.11 17:07 4 0 신고 바넬로피각하 (4894594) 121.66.***.*** 꼭 저런찌라시는 어디 틀딱틀이 쓴 티나는데 해킹 -> 헤킹 , 합시다.@@@@등록 . . 신고 바넬 로 피 각하 . . . 꼭 저러 ㄴ 찌 라 시 는 어디 틀 딱 틀 이 쓰 ㄴ 티나 는데 해킹 헤 킹 하 ㅂ시다 .
0.08881575313452145 @@@@(3) 루리웹-4289196619 2 99 03:35 46480338 유머 스필이만 흰 팬티임 (2) 철로만든댕댕이 1 139 03:35 46480337 유머 혐짤주의) 벌레 학대하는 움짤 (7) 럽@피스 2 172 03:35 46480336 유머 교복 입은 아주머니들 (2) WEEGEE 1 108 03:35 46480335 잡담 콤퓨타 사고싶다@@@@루 리 웹 유머 스피 ㄹ 이만 희 ㄴ 팬티 임 철 로 만들 ㄴ 댕댕이 유머 혀 ㅁ 짤 ㄹ 주의 벌레 학대 하 는 움 짜 ㄹ 럽 피스 유머 교복 입 은 아주머니 들 잡담 콤퓨 타 아 사 고 싶 다
0.06410898279348655 @@@@스시 아루히에서 오마카세 술요일 술집으로 악역1호 무선조종 개조 닭똥집꼬치 바베큐 MG RX-78-2 ORIGIN 퍼스트 건담 6년 9개월을 함께 한 차 PC엔진 미니 오픈기 하노이 코로나 격리 1일차 식단 자쿠볼 만들기 PG MK2 RX-178 시리즈 등갈비? 쪽갈비? 맛만 좋으면 돈까스가 먹고 싶어오 철도 디오라마 입니다@@@@스시 아 아 루 히 에서 오 마 카 세 술 요일 술집 으로 악역 호 무선 조종 개조 닭똥 집 꼬치 바베큐 퍼스트 건담 녀 ㄴ 개월 을 함께 한 차 엔진 미니 오픈 기 하노이 코로나 격리 일차 식단 자 쿠 보 ㄹ 만들기 시리즈 등 갈비 ? 쪽 갈비 ? 맛 만 좋 으면 돈까스 가 먹 고 싶 어 오 철도 디오 라마 이 ㅂ니다
0.06021016507095624 @@@@등록 0 / 3000 bytes 20.03.11 16:59 160 0 신고 상한레몬 (2251249) 211.198.***.*** 쿠온지 우쿄 윗짤은 왠지 장모님 같아 보이는데 더 힘들거 같다...@@@@등록 . . 신고 상한 레몬 . . . 쿠온 지 우 쿄 윗 짤 은 왠지 장모 님 같 아 보이 는데 더 힘들 ㄹ 거 같 다 ...
0.06018337686848728 @@@@등록 0 / 3000 bytes 20.03.11 17:09 1 0 신고 분노의육봉 (3128431) 115.178.***.*** 이건 몇사람 빵에 가겠는데?? ㅋㅋㅋㅋㅋㅋ 가즈아!!!!!@@@@등록 . . 신고 분노 의 육봉 . . . 이건 몇 사람 빵 에 가 겠 는데 ?? ㅋㅋㅋㅋㅋㅋ 가 아 즈 아 아 !!!!!
0.055933933705091476 @@@@등록 0 / 3000 bytes 20.03.11 17:08 8 0 신고 Ultimate_azure (3419512) 1.210.***.*** 이걸 진짜 믿더라...@@@@등록 . . 신고 . . . 이것 을 진짜 믿 더 라 ...
-0.10560849385194801 @@@@(10) 오유화 61 03:34 46480334 애니/만화 너희들 그거 알아?@@@@오유화 애 니 만화 너희 들 그 거 알 아 ?
-0.05767549321492978 @@@@등록 0 / 3000 bytes 20.03.11 17:14 2 0 신고 제이나85 (5112743) 106.245.***.*** 김정민? 뭐하는 양반이에요?@@@@등록 . . 신고 제이 나 아 . . . 김 정민 ? 뭐하 는 양반 이 에요 ?
-0.05225175514714494 @@@@(5) liars 1 75 03:37 46480350 유머 어제자 고노야로의 클라쓰가 다른 기자회견 보고가라 (7) 검방 12 93 03:37 46480349 잡담 소뱅 국적 못 옮기지 않냐? (1) ???? 28 03:37 46480348 잡담 메이플(리붓) vs 트오세 당신의 선택은? (9) 공항노숙자 38 03:37 46480347 잡담 다른거 다 떠나서 이번 하프라이프 알릭스는 (강스포) 녹오 33 03:37 46480346 잡담 5시40분 출근 (3) 콩커피 66 03:36 46480345 잡담 @) 샤니 접는 김에 40연차 다 꼴아 박았는데 (5) 하루찌찌말랑말랑말랑말랑 3 51 03:36 46480344 잡담 가끔 이거 너가 그린거였냐?라고 댓글달리면 복잡함 ㅋ (9) 쉬피º 2 88 03:36 46480343 잡담 순대극 먹고싶다@@@@유머 어제 자 고노야 로 의 클라쓰 가 다르 ㄴ 기 자 회견 보 고 가 라 검 방 잡담 소 뱅 국적 못 옮기 지 않 냐 ? ???? 잡담 메이 플 리 붓 트 오 세 당신 의 선택 은 ? 공항 노숙자 잡담 다른 거 다 떠나 서 이번 하프 라이프 알릭스 는 강 스포 녹 오
-0.021637622779126696 @@@@등록 0 / 3000 bytes 20.03.11 17:12 2 0 신고 키넨시스 (4943452) 175.223.***.*** 마스크 줄은 끄떡없다@@@@등록 . . 신고 키 넨 시스 . . . 마스크 줄 은 끄떡없 다
