여름엔 긴팔 셔츠보다 반팔이 더 시원할까?@@@@여름 에 는 길 ㄴ 팔 셔츠 보다 반팔 이 더 시원 하 ㄹ까 ?
0.4832799929695823 @@@@쿨맵시복장 착용에 의한 감축잠재량 ... 85 2. 온(溫)맵시복장 착용 ... 87 가.@@@@쿨맵 시 복장 착용 에 의 한 감축 잠 재량 ... . 올 ㄴ 맵시 복장 착용 ... 가 아 .
0.4653903119542833 @@@@온맵시복장 착용에 의한 피부온도 변화 측정실험 결과 ... 87 다.@@@@온맵 시 복장 착용 에 의 한 피부 온도 변화 측정 실험 결과 ... 이 다 .
0.46198385257622593 @@@@쿨맵시복장 착용에 의한 피부온도 변화 측정실험 결과 ... 76 다.@@@@쿨맵 시 복장 착용 에 의 한 피부 온도 변화 측정 실험 결과 ... 이 다 .
0.41026270736159476 @@@@로컬인트라넷을 클릭합니다.@@@@로컬 이 ㄴ 트라 넷 을 클릭 하 ㅂ니다 .
0.3986987015190835 @@@@온맵시복장 착용에 의한 감축잠재량 ... 94 3. 사무직 직장인의 근무 ... 97 가.@@@@온맵 시 복장 착용 에 의 한 감축 잠 재량 ... . 사무직 직장인 의 근무 ... 가 아 .
0.3781268098887552 @@@@수입 음ㆍ식료품의 푸드 마일리지 ... 20 다.@@@@수입 음ㆍ식료품 의 푸드 마일리지 ... 이 다 .
0.350158832421702 @@@@다음과 같은 화면이 나옵니다.@@@@다음 과 같 은 화면 이 나오 ㅂ니다 .
0.35014301285512617 @@@@도구 -> 인터넷옵션을 클릭하시면 아래 화면이 보입니다.@@@@도구 인터넷 옵션 을 클릭 하 시 면 아래 화면 이 보이 ㅂ니다 .
0.33678246668771855 @@@@종이봉투의 온실가스배출량 ... 75 라.@@@@종이 봉투 의 온실 가스 배출량 ... 이 라 .
0.3300441784321598 @@@@수입 음ㆍ식료품의 감축잠재량 ... 38 2. 쇠고기 ... 39 가.@@@@수입 음ㆍ식료품 의 감축 잠 재량 ... . 쇠고기 ... 가 아 .
0.32865016548193665 @@@@Export Format : Text(ASCII format)Excel format 저장하기 닫기 즐겨찾기 기본폴더(0건) 리포트관련(2건) Computer 논문(13건) 교수님 추천자료(3건) 새폴더 저장하기 닫기 장바구니 장바구니에 저장되었습니다.@@@@저장 하 기 닫 기 즐기 어 찾 기 기 보 ㄴ 폴더 건 리포트 관련 걸 ㄴ 논문 걸 ㄴ 교수님 추천 자료 걸 ㄴ 새 폴더 저장 하 기 닫 기 장바구니 장바구니 에 저장 되 었 습니다 .
0.322429842818128 @@@@종이봉투의 감축잠재량 ... 75III. 생활패턴의 온실가스배출량 및 감축잠재량 ... 76 1. 쿨맵시복장 착용 ... 76 가.@@@@종이 봉투 의 감축 잠 재량 ... . 생활 패턴 의 온실 가스 배출량 및 감축 잠 재량 ... . 쿨맵 시 복장 착용 ... 가 아 .
0.31557894927166547 @@@@데이타가 많을 경우 속도가 느려질 수 있습니다.@@@@데이타 가 많 을 경우 속도 가 느리 어 지 ㄹ 수 있 습니다 .
0.3068315252369128 @@@@수입 음ㆍ식료품의 온실가스배출량 ... 34 라.@@@@수입 음ㆍ식료품 의 온실 가스 배출량 ... 이 라 .
0.29996248976471934 @@@@종이봉투의 전과정평가 결과 ... 65 다.@@@@종이 봉투 의 전 과정 평가 결과 ... 이 다 .
0.2847316644687215 @@@@목차(Contents) 표지 ... 1요 약 문 ... 3ABSTRACT ... 7목 차 ... 9표 목 차 ... 11그 림 목 차 ... 14I. 서론 ... 17II. 제품의 온실가스배출량 및 감축잠재량 ... 19 1. 수입 음ㆍ식료품 ... 1... 표지 ... 1요 약 문 ... 3ABSTRACT ... 7목 차 ... 9표 목 차 ... 11그 림 목 차 ... 14I. 서론 ... 17II. 제품의 온실가스배출량 및 감축잠재량 ... 19 1. 수입 음ㆍ식료품 ... 19 가.@@@@목차 표지 ... 이 요 약 문 ... ... 목 차 ... 표 목 차 ... 그 림 목 차 ... . 서론 ... . 제품 의 온실 가스 배출량 및 감축 잠 재량 ... . 수입 음 ㆍ 식료품 ... ... 표지 ... 이 요 약 문 ... ... 목 차 ... 표 목 차 ...
0.2828168647721604 @@@@파일의 내용이 제대로 보이지 않으실 때는 웹브라우저 상단의 보기 -> 인코딩 -> 자동선택 여부를 확인하십시오. ~@@@@파일 의 내용 이 제대 로 보이 지 않 으시 ㄹ 때 는 웹 브라우저 상단 의 보기 인 코딩 자동 선택 여부 를 확인 하 시 ㅂ시오 .
0.259401586592333 @@@@근무활동에 의한 일일 온실가스배출량 및 감축잠재량 ... 102IV. 저탄소 생활 가이드 제시 ... 134V. 결론 ... 142VI. 참고문헌 ... 144연구사업 참여자 ... 147 참고문헌 전체(0) 논문(0) 특허(0) 보고서(0) NDSL 자료만 보기 활용도 분석 상세보기 최근일주일 최근한달 1년 10년 amChart 영역 원문보기 최근일주일 최근한달 1년 10년 amChart 영역 관련 NTIS 과제정보 전자저널링크 번호 과제명 주관연구기관 년도 부처명 과제고유번호 1 Nano-core waveguide THz-probe 및 생체분석/의료진단 응용기술 개발 한국해양대학교 2014 미래창조과학부 1711010542 닫기 kisti 이용약관 개인정보처리방침 찾아오시는길 이메일무단수집거부 기관소개 COPYRIGHT (C) 2016 KISTI. ALL RIGHTS RESERVED. 대전광역시 유성구 대학로 245 한국과학기술정보연구원TEL : 042.869.1234 서울시 동대문구 회기로 66NDSL고객센터 : 080.969.4114E-mail : helpdesk@kisti.re.kr Family Site 정보 서비스 동향지식포털 NDSL 오픈서비스 koreascience 과학기술학회마을 Mirian KESLI KPUBS ReSeat NK테크 KOSEN ASTI 국가과학기술지식정보서비스 창조경제타운 KSP Related Site 과학기술정보통신부 국립중앙도서관 국회도서관 한국과학창의재단 RISS한국교육학술연구원 한국데이터베이스진흥원 한국정보문화진흥원 BL CISTI 한국연구재단 ICSTI ISTIC INIST JST LCAS NARCIS NII OCLC ISO 10002 개인정보우수사이트 국제웹표준 데이터관리인증 내보내기 파일저장 인쇄 메일전송 기본정보 상세정보 항목선택 관리번호, 제목(한글), 저자명(한글), 발행일자, 전자원문, 초록(한글), 초록(영문) 관리번호, 제목(한글), 제목(영문), 저자명(한글), 저자명(영문), 주관연구기관(한글), 주관연구기관(영문), 발행일자, 총페이지수, 주관부처명, 과제시작일, 보고서번호, 과제종료일, 주제분류, 키워드(한글), 전자원문, 키워드(영문), 입수제어번호, 초록(한글), 초록(영문), 목차 항목보기 항목보기 항목보기 실행 닫기 Text(ASCII format) Excel format 받는사람 (필수) @ 직접입력지메일네이버 보내는사람 (선택) @ 직접입력지메일네이버 제목 내용 KISTI 검색결과 이메일 서비스 총 1 건의 자료가 검색되었습니다.@@@@근무 활동 에 의 한 일일 온실 가스 배출량 및 감축 잠 재량 ... . 저탄소 생활 가이드 제시 ... . 결론 ... . 참 고문헌 ... 연구 사업 참여자 ... 참 고문헌 전체 논문 특허 보고서 자료 만 보기 활용도 분석 상 세보 기 최근 일주일 최근 한 달 년 녀 ㄴ 영역 원문 보기 최근 일주일
0.25636075942837355 @@@@(1-10,000) 검색결과의 순서대로 최대 10,000건 까지 다운로드가 가능합니다.@@@@검색 결과 의 순서 대로 최대 건 까지 다운로드 가 가능 하 ㅂ니다 .
0.2465167325374359 @@@@- 아래화면에서 인터넷을 클릭합니다.@@@@아래 화면 에서 인터넷 을 클릭 하 ㅂ니다 .
0.2461214226306143 @@@@기본수준을 클릭합니다.@@@@기본 수준 을 클릭 하 ㅂ니다 .
0.2461214226306143 @@@@기본수준을 클릭합니다.@@@@기본 수준 을 클릭 하 ㅂ니다 .
0.24433217054244732 @@@@국내ㆍ외산 포도주의 감축잠재량 ... 61 4. 종이봉투 ... 63 가.@@@@국내 ㆍ 외 사 ㄴ 포도 주의 감축 잠 재량 ... . 종이 봉투 ... 가 아 .
0.23145183413745432 @@@@아니오 예 닫기 즐겨찾기 생성 즐겨찾기명 생성 닫기@@@@아니오 예 닫 기 즐기 어 찾 기 생성 즐기 어 찾 기 명 생성 닫 기
0.23026135414056936 @@@@신뢰할 수 있는 사이트를 클릭합니다.@@@@신뢰 하 ㄹ 수 있 는 사이트 를 클릭 하 ㅂ니다 .
0.2302300933211084 @@@@제품의 온실가스배출량 및 감축잠재량 평가 수입 음식료품, 국내외산 쇠고기, 국내외산 포도주, 그리고 일상생활에서 많이 쓰이는 종이봉투를 대상으로 배출량을 산정하였다.@@@@제품 의 온실 가스 배출량 및 감축 잠 재량 평가 수입 음식료품 국내외 산 쇠고기 국내외 산 포도 주 그리 고 일 상 생활 에서 많이 쓰이 는 종이 봉투 를 대상 으로 배출량 을 산정 하 였 다 .
0.22295858472933802 @@@@- 보안을 클릭합니다.@@@@보안 을 클릭 하 ㅂ니다 .
0.22198179913672297 @@@@사이트를 클릭합니다.@@@@사이트 를 클릭 하 ㅂ니다 .
0.2186095835572468 @@@@장바구니로 이동하시겠습니까?@@@@장바구니 로 이동 하 시 겠 습니까 ?
0.21671395881478953 @@@@(최대 2~3분 소요) 다운로드 파일은 UTF-8 형태로 저장됩니다.@@@@최대 분 소요 다운로드 파일 은 형태 로 저장 되 ㅂ니다 .
0.2134465480716097 @@@@국내ㆍ외산 포도주의 온실가스배출량 ... 59 다.@@@@국내 ㆍ 외 사 ㄴ 포도 주의 온실 가스 배출량 ... 이 다 .
0.2083945423830487 @@@@생활패턴의 온실가스배출량 및 감축잠재량 평가 쿨맵시복장 착용, 온맵시복장 착용과 직장인의 근무활동에 대한 배출량과 감축잠재량을 산정하였다.@@@@생활 패턴 의 온실 가스 배출량 및 감축 잠 재량 평가 쿠 ㄹ 매 시 복장 착용 오 ㄴ 맵시 복장 착용 과 직장인 의 근무 활동 에 대한 배출량 과 감축 잠 재량 을 산정 하 였 다 .
0.19998106120975886 @@@@- 사용 가능한 특수문자( ~, !, @, #, $, %, ^, &, *, (, ), -, _, +, | ) 비밀번호 확인 변경완료 다음에 변경하기 닫기 인증오류 아이디 또는 패스워드를 잊으셨을 경우 ID/PW 찾기 아직 회원가입을 하지 않으셨다면? 회원가입 로그인 관련상담 : 080-969-4114 (NDSL 고객센터) 닫기 HOME> 보고서 > 보고서 검색상세 보고서 상세정보 내보내기 즐겨찾기 제품ㆍ생활패턴별 온실가스배출량 산정 및 감축잠재량 평가 Estimation of GHGs Emissions and Emission Reduction on Products and activities 원문보기 주관연구기관 국립환경과학원National Institute of Environmental 더보기 NDSL검색 (국립환경과학원) 연구책임자 김대곤 더보기 NDSL검색 (김대곤) 연구자 상세보기 참여연구자 류지연더보기 유영숙더보기 이재범더보기 홍유덕더보기 주옥정더보기 성미애더보기 김지아더보기 이경미더보기 참여연구원 전체보기 류지연 더보기 유영숙 더보기 이재범 더보기 홍유덕 더보기 주옥정 더보기 성미애 더보기 김지아 더보기 이경미 더보기 닫기 보고서유형 최종보고서 발행국가 대한민국 언어 한국어 발행년월 2009-12 주관부처 환경부 사업 관리 기관 국립환경과학원National Institute of Environmental 등록번호 TRKO201300007763 DB 구축일자 2013-05-20 초록 This study provides a guide for the low carbon lifestyle to the public and leads to participate in the action for the reduction o... This study provides a guide for the low carbon lifestyle to the public and leads to participate in the action for the reduction of GHG by the estimation of the emissions and potentials of GHG from the products and living patterns in our life.It is estimated the emissions and potentials of GHG from the imported foods, domestic and imported beefs, domestic and imported red wines, and paper bags and wearing 쿨맵시(cool-biz), 온맵시(warm-biz), and a working life for the living pattern. 가.@@@@사용 가능 하 ㄴ 특수 문자 ! 비밀번호 확인 변경 완료 다음 에 변경 하기 닫 기 인증 오류 아이디 또는 패스 워드 를 잊 으시 었 을 경우 찾 기 아 아 직 회원 가입 을 하 지 않 으시 었 다면 ? 회원 가입 로그 인 관련 상담 고객 센터 닫 기 보고서 보 고서 검
0.18715198780678408 @@@@수입 음식료품, 국내외산 쇠고기와 포도주 소비에 의한 배출량은 식료품의 수송거리를 나타내는 푸드 마일리지 개념을 활용하였으며, 종이봉투는 전과정평가기법을 이용하여 산정하였다.@@@@수입 음식료품 국내외 산 쇠고기 와 포도주 소비 에 의 한 배출량 은 식료품 의 수송 거리 를 나타내 는 푸드 마일리지 개념 을 활용 하 였 으며 종이 봉투 는 전 과정 평가 기법 을 이용 하 여 산정 하 였 다 .
0.18023065150197193 @@@@아래주소를 추가합니다.@@@@아래 주소 를 추가 하 ㅂ니다 .
0.17172359215561497 @@@@국내ㆍ외산 쇠고기의 감축잠재량 ... 49 3. 포도주 ... 50 가.@@@@국내 ㆍ 외 산 쇠고기 의 감축 잠 재량 ... . 포도주 ... 가 아 .
0.16875949695286857 @@@@사무직 직장인의 일일 근무패턴 및 사용제품 설문조사 결과 ... 98 다.@@@@사무직 직장인 의 일일 근무 패턴 및 사용 제품 설문 조사 결과 ... 이 다 .
0.16867502458762676 @@@@연구방법론 ... 63 나.@@@@연구 방법론 ... 나 .
0.16867502458762676 @@@@연구방법론 ... 20 나.@@@@연구 방법론 ... 나 .
0.16867502458762676 @@@@연구 방법론 ... 97 나.@@@@연구 방법론 ... 나 .
0.16867502458762676 @@@@연구 방법론 ... 87 나.@@@@연구 방법론 ... 나 .
0.16867502458762676 @@@@연구 방법론 ... 76 나.@@@@연구 방법론 ... 나 .
0.16335715022833322 @@@@비밀번호 변경 현재 비밀번호 새로운 비밀번호 8~12자리 내에서 영문(대소문자 구별), 숫자, 특수문자 중 반드시 3가지를 조합하여 사용해야 합니다@@@@비밀 번호 변경 현재 비밀 번호 새 롭 ㄴ 비밀 번호 자리 내 에서 영문 대 소문자 구별 숫자 특수문자 중 반드시 가지 를 조합 하 여 사용하 어야 하 ㅂ니다
0.14748295666378947 @@@@국내ㆍ외산 쇠고기의 온실가스배출량 ... 47 다.@@@@국내 ㆍ 외 산 쇠고기 의 온실 가스 배출량 ... 이 다 .
0.14635299762483633 @@@@다운받으실 자료의 인덱스를 입력하세요.@@@@다운 받 으시 ㄹ 자료 의 인덱스 를 입력 하 세요 .
0.1462609858918893 @@@@제품의 온실가스배출량 및 감축잠재량 평가 수입 음 가.@@@@제품 의 온실 가스 배출량 및 감축 잠 재량 평가 수입 음 가 아 .
0.1425250403978459 @@@@로그인 회원가입 ID/PW 찾기 님 () 소속기관: 로그아웃 회원정보관리 원문신청 정보 관심사항 관리 장바구니 (건) PIN 서비스 About 사이트맵 고객센터 공지사항 이슈&NDSL 과학향기 iCON DB현황 내 성과물관리 논문 특허 보고서 동향 저널/프로시딩 연구자 연구기관 제목 내용 제목+내용 안내 로그인이 되지 않을 때에는 인터넷 옵션을 확인해주세요.@@@@로그 인 회원 가입 찾 기 님 소속 기관 로그 아웃 회원 정보 관리 원문 신청 정보 관심 사항 관리 장바구니 건 서비스 사이트 매 고 객 센터 공지 사항 이슈 과학 향기 현황 내 성과물 관리 논문 특허 보고서 동향 저널 프로 시 딩 연구자 연구 기관 제목 내용 제목 내용 안내 로그 인 이 되 지 않 을 때 에 는 인터넷 옵션 을 확인 하 어 주세
0.13401828350875633 @@@@다.@@@@다 .
0.13033994551199865 @@@@제품ㆍ생활패턴별 온실가스배출량 산정 및 감축잠재량 평가 본문 바로가기 NDSL 검색 검색 nachr nad nailfold nand nand flash nanda nano corona dna alumina antennana micrornana 상세검색 다국어입력 로그인 메뉴보기 에서 접속하였습니다.@@@@제품 ㆍ 생활 패턴 별 온실 가스 배출량 산정 및 감축 잠 재량 평가 본문 바 로 가 아 기 검색 검색 상세 검색 다 국어 입력 로그 인 메뉴 보기 에서 접속 하 였 습니다 .
0.11945674252825472 @@@@국내ㆍ외산 포도주의 푸드 마일리지 ... 50 나.@@@@국내 ㆍ 외 사 ㄴ 포도 주의 푸드 마일리지 ... 나 .
0.1079289034568399 @@@@쿨맵시, 온맵시복장의 저감효과는 피부온도 측정실험을 통해 산정하였고, 직장인의 근무활동의 배출량은 설문조사를 실시하여 지역별업종별 근무패턴 조사를 통해 산정하였다.@@@@쿠 ㄹ 맵시 온맵 시 복장 의 저감 효과 는 피부 온도 측정 실험 을 통하 어 산정 하 였 고 직장인 의 근무 활 동의 배출량 은 설문 조사 를 실시 하 여 지역별 업종별 근무 패턴 조사 를 통하 어 산정 하 였 다 .
0.09992785064739325 @@@@저탄소 생활 가이드 제시 제품과 생활패턴의 배출량과 감축잠재량 산정결과를 바탕으로, 대국민 홍보를 위한 저탄소 생활 가이드를 제안하였다.@@@@저탄소 생활 가이드 제시 제품 과 생활 패턴 의 배출량 과 감축 잠 재량 산정 결과 를 바탕 으로 대국민 홍보 를 위하 ㄴ 저탄소 생활 가이드 를 제안 하 였 다 .
0.0954178467423845 @@@@나.@@@@나 아 .
0.08399342697716572 @@@@*.ndsl.kr 닫기 비밀번호 변경 비밀번호를 변경해주세요.@@@@. . 닫 기 비밀번호 변경 비밀 번호 를 변경 하 어 주 세요 .
0.06124242540043813 @@@@- 회원님의 개인정보 보호를 위해 주기적(최소1년)으로 비밀번호를 변경해주세요.@@@@회원 님 의 개인 정보 보호 를 위하 어 주기적 최소 년 으로 비밀 번호 를 변경 하 어 주 세요 .
0.037885947407899245 @@@@국내ㆍ외산 쇠고기의 푸드 마일리지 ... 39 나.@@@@국내 ㆍ 외 산 쇠고기 의 푸드 마일리지 ... 나 .
