텔레그램 n번방 가입자들 신상공개는 어렵다?@@@@텔 레 그램 벌 ㄴ 방 가입자 들 신상 공개 는 어렵 다 ?
0.8157169222831726 @@@@2. 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@. 텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.8019039630889893 @@@@텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.8019039630889893 @@@@· 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.6281523704528809 @@@@답변된 청원 · 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요.@@@@답변 되 ㄴ 청원 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요 .
0.6231513619422913 @@@@청원답변「N번방 운영자 및 가입자 신상공개」등 청원 5건 추천순 TOP 5 1. 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요@@@@청원 답변 벌 ㄴ 방 운영자 및 가입자 신상 공개 등 청원 건 추천 순 . 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요
0.6194887757301331 @@@@그 텔레그램 방에 있었던 가입자 전원 모두가 성범죄자입니다.@@@@그 텔 레 그램 방 에 있었 더 ㄴ 가입자 전원 모두 가 성 범죄자 이 ㅂ니다 .
0.5211367607116699 @@@@텔레그램 n번방에 대한 수사가 진행되고 일부의 용의자가 검거되어 다행입니다.@@@@텔 레 그램 벌 ㄴ 방 에 대하 ㄴ 수사 가 진행 되 고 일부 의 용의자 가 검거 되 어 다행 이 ㅂ니다 .
0.5037433505058289 @@@@텔레그램 n번방 사건 등 디지털성범죄 피해자는 불법영상물 유포 등으로 영원히 고통 받을 수 있습니다.@@@@텔 레 그램 벌 ㄴ 방 사건 등 디지털 성범죄 피해자 는 불법 영상물 유포 등 으로 영원히 고통 받 을 수 있 습니다 .
0.4975870870802115 @@@@· N번방 대화 참여자들도 명단을 공개하고 처벌해주십시오 · 텔레그램 아동.청소년 성노예 사건 철저한 수사 및 처벌 촉구합니다!!@@@@벌 ㄴ 방 대화 참여자 들 도 명단 을 공개 하 고 처벌 하 어 주 시 ㅂ시오 텔 레 그램 아동 . 청소년 성노예 사건 철저 하 ㄴ 수사 및 처벌 촉구 하 ㅂ니다 !!
0.49564918875694275 @@@@청와대 소식을 가장 빠르고 정확하게 확인할 수 있는 청와대 공식 페이스북, 트위터, 인스타그램, 유튜브, 카카오 플러스친구 를 팔로우해주십시오.@@@@청와대 소식 을 가장 빠르 고 정확 하 게 확인 하 ㄹ 수 있 는 청와대 공식 페이스 북 트위터 인 스타 그램 유 튜브 카카오 플러스 친구 를 팔로 우 하 어 주 시 ㅂ시오 .
0.47566670179367065 @@@@텔레그램 n번방과 관련된 국민청원 5건에 대하여 답변드리겠습니다.@@@@텔 레 그램 벌 ㄴ 방 과 관련 되 ㄴ 국민 청원 건 에 대하 여 답변 드리 겠 습니다 .
0.46110463241295524 @@@@나라가 아이들을 아동 성범죄자들로부터 지켜주지 않을 거라면, 알아서 피할수라도 있게, n번방 가입자 전원의 신상을 낱낱히 공개해 주십시오.@@@@나라 가 아이 들 을 아동 성 범죄자 들 로 부터 지키 어 주 지 않 을 거 이 라면 알 아서 피하 ㄹ 수라 도 있 게 벌 ㄴ 방 가입자 전원 의 신상 을 낱낱 히 공개 하 어 주 시 ㅂ시오 .
0.4561377167701721 @@@@사이트맵 버튼 문재인 대통령 바로가기 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@사이트 매 버튼 문 재인 대통령 바로 가기 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.45424211025238037 @@@@청원동의 1,873,399 명 SNS 공유하기 카카오톡 공유 Kakao 페이스북 공유 Facebook 트위터 공유 Twitter 텔레그램 공유 Telegram 동의 동의 내용 보기 데이터를 로딩중 입니다.@@@@청원 동의 명 공유 하 기 카카오 톡 공유 페이스 북 공유 트위터 공유 텔 레 그램 공유 동 의 동의 내용 보기 데이터 를 로 딩 중 이 ㅂ니다 .
0.4382356107234955 @@@@4. 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@. 가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.4336422933367527 @@@@저는 알아야겠습니다.@@@@저 는 알 아 야겠 슬 ㅂ니다 .
0.4280150830745697 @@@@· 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.4241134524345398 @@@@> 대한민국 청와대 컨텐츠바로가기 본문으로 바로가기 하단메뉴 바로가기 로고 배경이미지 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@대한민국 청와대 컨텐츠 바 로 가 아 기 본문 으로 바로 가기 하단 메뉴 바 로 가 아 기 로고 배경 이미지 문 재인 대통령 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.4050726592540741 @@@@텔레그램 디지털 성범죄와 관련한 범정부 대응방안에 대해 답변드리고자 합니다.@@@@텔 레 그램 디지털 성범죄 와 관련 하 ㄴ 범 정부 대응 방안 에 대하 어 답변 드리 고자 하 ㅂ니다 .
0.3771352171897888 @@@@청원인들께서는 ‘박사방’ 운영자, 참여자에 대한 엄정한 수사와 신상 공개를 요청하셨습니다.@@@@청 원인 들 께 서 는 박사 방 운영자 참여자 에 대하 ㄴ 엄정 하 ㄴ 수사 와 신상 공개 를 요청 하 시 었 습니다 .
0.3605603277683258 @@@@그러니, 처벌하지 않으실 거라면 그들의 신상이라도 알려주십시오.@@@@그러 니 처벌 하 지 않 으시 ㄹ 거 이 라면 그 들 의 신상 이 라도 알려주 시 ㅂ시오 .
0.3592604398727417 @@@@제 딸을 포함한 이 땅의 여자아이들은 그 n번방의 가입자들과 섞여서 살아가야 합니다.@@@@저 의 딸 을 포함 하 ㄴ 이 땅 의 여자 아이 들 은 그 번 방의 가입자 들 과 섞이 어서 살아가 아야 하 ㅂ니다 .
0.35463646054267883 @@@@잠재적 성범죄자가 아닌 그냥 성범죄자들입니다.@@@@잠재적 성 범죄자 가 아니 ㄴ 그냥 성 범죄자 들 이 ㅂ니다 .
0.3528422713279724 @@@@이미 그들은 그 방에서 피해자들의 신상정보와 얼굴을 모두 공개한 채로 반인권적인 범죄를 저지르고 그 성범죄 현장을 영상으로 중계하고 시청한 이들입니다.@@@@이미 그 들 은 그 방 에서 피해자 들 의 신상 정보 와 얼굴 을 모두 공개 하 ㄴ 채로 반 인권 적 이 ㄴ 범죄 를 저지르 고 그 성 범죄 현장 을 영상 으로 중계 하 고 시청 한 이 들 이 ㅂ니다 .
0.32938647270202637 @@@@어디에 살고 어느 직장에 다니며 나이 몇살의 어떻게 생긴 누가, 그 n번방에 참여하였는지, 그 26만명의 범죄자 명단을 공개해 주시기 바랍니다.@@@@어디 에 살 고 어느 직장 에 다니 며 나이 몇 살의 어떻 게 생기 ㄴ 누 가 그 번 방 에 참여 하 였 는지 그 만 명 의 범죄자 명단 을 공개 하 어 주시 기 바라 ㅂ니다 .
0.322887340205955 @@@@특별수사본부는 수사실행, 수사지도·지원, 국제공조, 디지털 포렌식, 피해자 보호, 수사관 성인지 교육 담당 부서들로 구성하고, 유관기관‧단체들과의 긴밀한 협업체계도 구축하겠습니다.@@@@특별 수사 본부 는 수 사 아 실행 수사 지도 지원 국제 공조 디지털 포 렌 식 피해자 보호 수사관 성 이 ㄴ지 교육 담당 부서 들 ㄹ 로 구성 하 고 유관 기관 단체 들 과의 긴밀 하 ㄴ 혀 업체계도 구축 하 겠 습니다 .
0.3206658959388733 @@@@검거된 운영자 조주빈 뿐 아니라 ‘박사방’의 조력자, 영상 제작자, 성착취물 영상을 소지‧유포한 자 등 가담자 전원에 대해서도 경찰로서 할 수 있는 모든 역량을 투입하여 철저하게 수사하겠습니다.@@@@검거 되 ㄴ 운영자 조주 빌 ㄴ 뿐 아니 라 박사 방 의 조력자 영상 제작자 성 착취 물 영상 을 소지 유포 하 ㄴ 자 등 가담자 전원 에 대하 어서 도 경찰 로서 하 ㄹ 수 있 는 모든 역량 을 투입 하 여 철저 하 게 수사 하 겠 습니다 .
0.31781482696533203 @@@@3. 문재인 대통령님을 응원 합니다!@@@@. 문재 이 ㄴ 대통령 님 을 응원 하 ㅂ니다 !
0.31233455708774943 @@@@방금까지 엽기적이고 변태적이고 잔혹하기 짝이없는 성범죄 영상을 보며 동조하고 이입하고 동일한 범죄를 꿈꾸던 변태 싸이코패쓰들이, 누군지 모른채 주변에 널려있습니다.@@@@방금 까지 엽기적 이 고 변태적 이 고 잔혹 하 기 짝 이 없 는 성범죄 영상 을 보 며 동조 하 고 이입 하 고 동일 하 ㄴ 범죄 를 꿈꾸 던 변태 싸이코패쓰들 이 누 군지 모르 ㄴ 채 주변 에 널리 어 있 습니다 .
0.3042581379413605 @@@@부끄러운 현실입니다.@@@@부끄럽 ㄴ 현실 이 ㅂ니다 .
0.30136325036652445 @@@@마지막으로 이러한 반인륜적이고 패륜적인 범죄 앞에서, 범죄자 인권 보호가 명단 공개의 걸림돌이 되지는 않도록 해 주실 것을 간곡히 부탁드립니다.@@@@마지막 으로 이러하 ㄴ 반 인륜 적 이 고 패륜 적 이 ㄴ 범죄 앞 에서 범죄자 인권 보호 가 명단 공개 의 걸림돌 이 되 지 는 않 도록 하 어 주 시 ㄹ 것 을 간곡히 부탁 드리 ㅂ니다 .
0.29790446162223816 @@@@읽어주셔서 감사합니다.@@@@읽 어 주 시 어서 감사 하 ㅂ니다 .
0.29593536257743835 @@@@· 아동간 성폭력사고 시 강제력을 가진 제도를 마련해주시기 바랍니다.@@@@아동 간 성폭력 사고 시 강제력 을 가지 ㄴ 제도 를 마련 하 어 주 시 기 바라 ㅂ니다 .
0.29503464698791504 @@@@디지털성범죄피해자지원센터 피해 신고 창구를 24시간 운영하겠습니다.@@@@디지털 성범죄 피해자 지원 센터 피해 신고 창구 를 시간 운영 하 겠 습니다 .
0.2948910593986511 @@@@정부는 디지털 성범죄는 여성만의 문제가 아니며, 안전한 우리사회를 위한 모두의 문제라는 인식을 공유하고 있습니다.@@@@정부 는 디지털 성범죄 는 여성 만 의 문제 가 아니 며 안전 하 ㄴ 우리 사회 를 위하 ㄴ 모두 의 문제 이 라는 인식 을 공유 하 고 있 습니다 .
0.29177138209342957 @@@@특히 아동·청소년 대상 디지털 성범죄는 더욱 엄중히 대응하겠습니다.@@@@특히 아동 청소년 대상 디지털 성범죄 는 더욱 엄중 히 대응 하 겠 습니다 .
0.2917616367340088 @@@@이 정도면, 대한민국에서 아동 성범죄 안저지르는 사람이 바보일 지경입니다.@@@@이 정도 이 면 대한민국 에서 아동 성범죄 안 저지르 는 사람 이 바보 이 ㄹ 지경 이 ㅂ니다 .
0.28870365023612976 @@@@그러나 정보통신기술의 발달에 따라 새로운 유형의 디지털 성범죄가 등장하고 있어 신속한 추가 대응이 필요한 상황입니다.@@@@그러나 정보 통신 기술 의 발달 에 따르 아 새롭 ㄴ 유형 의 디지털 성범죄 가 등장 하 고 있 어 신속 하 ㄴ 추가 대응 이 필요 하 ㄴ 상황 이 ㅂ니다 .
0.28659742661298154 @@@@어린 여아들을 상대로 한 그 잔혹한 성범죄의 현장을 보며 방관은 것은 물론이고 그런 범죄 컨텐츠를 보며 흥분하고, 동조하고, 나도 범죄를 저지르고 싶다며 설레어한 그 역겨운 가입자 모두가 성범죄자입니다.@@@@어리 ㄴ 여 아들 을 상대 로 하 ㄴ 그 잔혹 하 ㄴ 성범죄 의 현장 을 보 며 방관 은 것 은 물론 이 고 그러 ㄴ 범죄 컨텐츠 를 보 며 흥분 하 고 동조 하 고 나도 범죄 를 저지르 고 싶 다며 설레 어 하 ㄴ 그 역겹 ㄴ 가입자 모두 가 성 범죄자 이 ㅂ니다 .
0.2857378467751821 @@@@청원인께서 말씀하셨듯이 ‘박사방’ 사건은 아동‧청소년과 여성의 삶을 송두리째 앗아가는 잔인하고 충격적인 범죄입니다.@@@@청 원인 께서 말씀하 시 었 듯이 박사 방 사건 은 아동 청소년 과 여성 의 삶 을 송두리째 앗 아 갈 는 잔인 하 고 충격적 이 ㄴ 범죄 이 ㅂ니다 .
0.2816886007785797 @@@@성착취물 영상 소지, 제작, 배포, 판매에 대한 처벌 강화하겠습니다.@@@@성 착취 물 영상 소지 제작 배포 판매 에 대하 ㄴ 처벌 강화 하 겠 습니다 .
0.28010039439987655 @@@@누구든 피해자가 될 수 있다는 위기의식을 갖고 인식개선과 범죄 차단에 함께해 주시길 부탁드립니다.@@@@누구 든 피해자 가 되 ㄹ 수 있 다는 위기의식 을 갖 고 인식 개선 과 범죄 차단 에 함께 하 어 주 시 기 를 부탁 드리 ㅂ니다 .
0.2798047958069754 @@@@‘박사방’ 운영자 조주빈(만24세)에 대해서는 오늘 서울지방경찰청에서 신상공개위원회를 개최해 ‘성폭력범죄의 처벌 등에 관한 특례법’에 근거하여 성명과 나이, 얼굴 사진을 공개했습니다.@@@@박사 방 운영자 조 주빈 만 세 에 대하 어서 는 오늘 서울 지방 경찰청 에서 신상 공개 위원회 를 개최 하 어 성폭력 범죄 의 처벌 등 에 관하 ㄴ 특례법 에 근거 하 여 성명 과 나이 얼굴 사진 을 공개 하 었 습니다 .
0.27912411093711853 @@@@넷째, 디지털 성범죄에 대한 인식을 개선하겠습니다.@@@@넷 째 디지털 성범죄 에 대하 ㄴ 인식 을 개선 하 겠 습니다 .
0.27265074849128723 @@@@디지털 성범죄는 사람의 영혼을 파괴할 뿐만 아니라 사회 공동체마저 위협하는 중대한 범죄입니다.@@@@디지털 성범죄 는 사람 의 영혼 을 파괴 하 ㄹ 뿐 만 아니 라 사회 공동체 마저 위협 하 는 중대 하 ㄴ 범죄 이 ㅂ니다 .
0.2626660466194153 @@@@불법촬영물 유포 협박 행위, 아동·청소년에 대한 온라인 그루밍 행위에 대한 처벌 근거를 마련하겠습니다.@@@@불법 촬영 물 유포 협박 행위 아동 청소년 에 대하 ㄴ 온라인 그루 밍 행위 에 대하 ㄴ 처벌 근거 를 마련 하 겠 습니다 .
0.26115835231398027 @@@@아동을 강간하고 살인 미수에 이르러도 고작 12년, 중형이래봐야 3년, 5년이 고작인 나라입니다.@@@@아동 을 강간 하 고 살인 미수 에 이르 러 도 고작 녀 ㄴ 중형 이래 보 아야 녀 ㄴ 년이 이 고 작인 나라 이 ㅂ니다 .
0.2583957016468048 @@@@특히 아동·청소년이용음란물 유포자에 대해 경찰수사를 의뢰하고, 아동·청소년이용음란물 범죄 신고 시 포상금을 지급하는 등 사회적 감시를 강화하겠습니다.@@@@특히 아동 청소년 이용 음란물 유 포자 에 대하 어 경찰 수사 를 의뢰 하 고 아동 청소년 이용 음란물 범죄 신고 시 포 상금 을 지급 하 는 등 사회적 감시 를 강화 하 겠 습니다 .
0.2565406560897827 @@@@그 방에 가입된 26만의 구매자가 아무 처벌도 받지 않기 때문입니다.@@@@그 방 에 가입 되 ㄴ 만 의 구매자 가 아무 처벌 도 받 지 않 기 때문 이 ㅂ니다 .
0.2549686133861542 @@@@이러한 형태의 범죄는, 수요자가 있고.@@@@이러하 ㄴ 형태 의 범죄 는 수요자 가 있 고 .
0.2547775208950043 @@@@또다시 희생양들이 생겨납니다.@@@@또다시 희생 양 들 이 생기 어 낳 ㅂ니다 .
0.250314325094223 @@@@피해자 여러분들은 두려워하지 말고 신고하고 도움을 요청하시기 바랍니다.@@@@피해자 여러분 들 은 두려워하 지 말 고 신고 하 고 도움 을 요청 하 시 기 바라 ㅂ니다 .
0.24790236353874207 @@@@또한, ｢불법촬영물 추적시스템｣ 등 경찰이 자체 개발한 국내 시스템을 더욱 고도화시키겠습니다.@@@@또한 불법 촬영 물 추적 시스템 등 경찰 이 자체 개발 하 ㄴ 국내 시스템 을 더욱 고도화 시키 겠 습니다 .
0.2461741027646737 @@@@소름이 끼치지만 저희에겐 방법이 없습니다.@@@@소름 이 끼치 지만 저희 에 겐 방법 이 없 습니다 .
0.24571242928504944 @@@@· 성 착취 사건인 n번방 사건의 근본적인 해결을 위한 국제 공조 수사를 청원합니다.@@@@성 착취 사건 인 벌 ㄴ 방 사건 의 근본 적인 해결 을 위하 ㄴ 국제 공조 수사 를 청원 하 ㅂ니다 .
0.24326373636722565 @@@@2019 국민과의 대화 ｜ 모든 신청자 질문에 답변을 드립니다@@@@국민 과 의 대화 모든 신청자 질문 에 답변 을 드리 ㅂ니다
0.2427530288696289 @@@@반면 우리나라는 어떤지 묻고 싶습니다.@@@@반면 우리나라 는 어떻 ㄴ지 묻 고 싶 습니다 .
0.2426952987306255 @@@@인터폴 ｢아동성착취물 데이터베이스｣ 등 국제적 협력 시스템도 적극 활용하여 불법콘텐츠를 실시간 모니터링하고 신속하게 삭제·차단과 수사를 해 나가겠습니다.@@@@인터폴 아동 성 착취 물 데이터 베이스 등 국제적 협력 시스템 도 적극 활용 하 여 불법 콘텐츠 를 실시간 모니터링 하 고 신속 하 게 삭제 차단 과 수사 를 하 어 나가 겠 습니다 .
0.24117161333560944 @@@@둘째, 디지털 성범죄에 대한 법률 개정을 지원하겠습니다.@@@@둘 째 디지털 성범죄 에 대하 ㄴ 법률 개정 을 지원 하 겠 습니다 .
0.24051000464927785 @@@@저는 경찰청장으로서 무거운 책임감을 느끼며 이런 악질적인 범죄행위를 완전히 뿌리 뽑겠다는 각오로 가능한 모든 수단을 강구하여 생산자, 유포자는 물론 가담, 방조한 자도 끝까지 추적·검거할 것을 다시 한 번 약속드립니다.@@@@저 는 경찰청장 으로서 무겁 ㄴ 책임감 을 느끼 며 이런 악질적 이 ㄴ 범죄 행위 를 완전히 뿌리 뽑 겠 다는 각오 로 가능 하 ㄴ 모든 수단 을 강구 하 여 생산자 유 포자 는 물론 가담 방조 하 ㄴ 자도 끝 까지 추적 검거 하 ㄹ 것 을 다시 한 번 약속 드리 ㅂ니다 .
0.24044734239578247 @@@@그러나 이 범죄는 대한민국에서 반드시 재발할 것입니다.@@@@그러나 이 범죄 는 대한민국 에서 반드시 재발 하 ㄹ 것 이 ㅂ니다 .
0.23991817235946655 @@@@이런 사회에서 자녀를 키울 수 있겠느냐는 청원인의 질문 앞에서 무거운 책임감을 느낍니다.@@@@이런 사회 에서 자녀 를 키우 ㄹ 수 있 겠 느냐 느 ㄴ 청 원인 의 질문 앞 에서 무겁 ㄴ 책임감 을 느끼 ㅂ니다 .
0.2382127195596695 @@@@▲이정옥 여성가족부 장관:안녕하십니까, 여성가족부 장관 이정옥입니다.@@@@이정 옥 여성 가족 부 장관 안녕 하 시 ㅂ니까 여성 가족 부 장관 이정 옥 이 ㅂ니다 .
0.23528136342138972 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 바로가기 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 바로가기 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 바로가기 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람신청 대한민국 청와대 SNS 바로가기 페이스북 바로가기 Facebook 블로그 바로가기 blog 트위터 바로가기 Twitter 인스타그램 바로가기 Instagram 유튜브 바로가기 Youtube CONTACT INFO 전화번호 (+82) 02-730-5800 메일주소 담당자 메일 : 메일보내기 청와대 주소 03048 서울특별시 종로구 청와대로 1 대통령 비서실 개인정보처리방침 저작권 정책 사이트맵 오시는 길 해당 메일은 기능 장애 등 홈페이지 관련 문의만 접수합니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 바로 가기 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 바 로 가 아 기 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 바로 가기 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 대한민국 청와대 바로
0.23488812519422508 @@@@여성가족부는 아동·청소년이용음란물 범죄, 카메라등이용촬영죄, 통신매체이용음란죄 등 디지털 성범죄의 양형기준 마련을 요청하였으며, 대법원 양형위원회도 이를 받아들여 디지털 성범죄의 양형기준을 빠른 시일 내 마련하기로 결정하였습니다.@@@@여성 가족 부 는 아동 청소년 이용 음란물 범죄 카메라 등 이용 촬영 죄 통신 매체 이용 음란죄 등 디지털 성범죄 의 양형 기준 마련 을 요청 하 였 으며 대법원 양형 위원회 도 이 를 받아들이 어 디지털 성범죄 의 양형 기준 을 빠르 ㄴ 시일 내 마련 하 기로 결정 하 였 습니다 .
0.23443324863910675 @@@@국민의 알권리 보장, 피의자의 재범 방지, 범죄예방 효과 등 공공의 이익을 종합적으로 고려하였으며, 추후 검찰 송치 시 현재의 얼굴도 공개할 예정입니다.@@@@국민 의 알 ㄹ 권리 보장 피의자 의 재범 방지 범죄 예방 효과 등 공공 의 이익 을 종합적 으로 고려 하 였 으며 추후 검찰 송치 시 현재 의 얼굴 도 공개 하 ㄹ 예정 이 ㅂ니다 .
0.2342594563961029 @@@@국민 여러분, 아동‧청소년, 여성 등의 성착취‧성범죄 영상을 공유하고 조장한 것은 심각한 범죄행위입니다.@@@@국민 여러분 아동 청소년 여성 등 의 성 착취 성범죄 영상 을 공유 하 고 조장 하 ㄴ 것 은 심각 하 ㄴ 범죄 행위 이 ㅂ니다 .
0.23398010432720184 @@@@아동청소년이용음란물은 소지하는 것만으로도 범죄가 되어 처벌받습니다.@@@@아동 청소년 이용 음란물 은 소지 하 는 것 만 으로 도 범죄 가 되 어 처벌 받 습니다 .
0.23393842996965694 @@@@5. 코로나19의 확산방지를 위해 애써주시는 문재인대통령님과 질병관리본부 및 정부부처 관계자분들께 감사드립니다.@@@@. 코로나 의 확산 방지 를 위하 어 애써 주시 는 문 재인 대통령 님 과 질병 관리 본부 및 정부 부처 관계자 분 들 께 감사 드리 ㅂ니다 .
0.2306060403979761 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청 검색창 열기 English 닫기 검색창 대한민국 청와대 통합검색 통합검색 Search Btn 통합검색폼 검색어 검색 메인메뉴 메뉴 메인메뉴 Menu Btn 문재인 대통령 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 검색 창 열기 닫 기 검색 창 대한민국 청와
0.22635674225076763 @@@@이번 텔레그램을 통한 미성년 특히 아동에 대한 성범죄는 절대 재발해선 안될 경악스럽고 추악한 범죄임에 의심의 여지가 없습니다.@@@@이번 텔레그램 을 통하 ㄴ 미 성년 특히 아동 에 대하 ㄴ 성범죄 는 절대 재발 하 어 선 안 되 ㄹ 경악 스럽 고 추악 하 ㄴ 범죄 임 에 의 심 의 여지 가 없 습니다 .
0.225895535748066 @@@@여기서 술먹었다고 감형, 초범이라고 감형.. 아동 성범죄가 없어지길 바라는게 말이 안되지 않습니까?@@@@여기 서 술 먹 었 다고 감형 초범 이 라고 감형 .. 아 아 동 성범죄 가 없 어 지 기 를 바라 는 것 이 말 이 안 되 지 않 습니까 ?
0.22370974869247598 @@@@청와대 및 정부에 대한 민원·제안 및 공익신고·고발 등은 국민신문고(www.epeople.go.kr)로 접수해주시길 부탁드립니다.@@@@청와대 및 정부 에 대하 ㄴ 민원 제안 및 공익 신고 고발 등 은 국민 신문고 . . . 로 접수 하 어 주 시 기 를 부탁 드리 ㅂ니다 .
0.2235645204782486 @@@@2차 피해가 발생하지 않도록 피해자에 대한 비난과 피해영상물 공유를 즉시 멈춰주시기 바랍니다.@@@@차 피해 가 발생 하 지 않 도록 피해자 에 대하 ㄴ 비난 과 피해 영상물 공유 를 즉시 멈추 어 주 시 기 바라 ㅂ니다 .
0.2175929645961159 @@@@엄정한 수사를 통해 디지털 성범죄에 무감각한 사회 인식을 완전히 탈바꿈시키고, 우리 사회에서 더 이상 디지털 성범죄가 발붙이지 못하도록 강력히 제거하겠습니다.@@@@엄정 하 ㄴ 수사 를 통하 어 디지털 성범죄 에 무감각 하 ㄴ 사회 인식 을 완전히 탈바꿈 시키 고 우리 사회 에서 더 이상 디지털 성범죄 가 발 붙이 지 못하 도록 강력히 제거 하 겠 습니다 .
0.21745893359184265 @@@@양형기준이 마련되면, 처벌 수위 예측이 가능해져 해당 범죄를 예방할 수 있는 것은 물론 경찰 수사, 기소, 처벌이 강화될 것입니다.@@@@양형 기준 이 마련 되 면 처벌 수 위 예측 이 가능 해지 어 해당 범죄 를 예방 하 ㄹ 수 있 는 것 은 물론 경찰 수사 기소 처벌 이 강화 되 ㄹ 것 이 ㅂ니다 .
0.21622680127620697 @@@@초중고 각급 학교에서 학생들에서 디지털 성범죄의 심각성을 알려 피해를 예방하고, 가해 및 피해 사실 신고 및 상담을 유도하겠습니다.@@@@초 중고 각급 학교 에서 학생 들 에서 디지털 성범죄 의 심각 성 을 알 려 피해 를 예방 하 고 가 아 해 및 피하 어 사실 신고 및 상담 을 유도 하 겠 습니다 .
0.21446387469768524 @@@@경찰은 이번 n번방 수사를 계기로 우리 사회에 만연해 있는 디지털 성범죄에 대해 체계적이고 종합적으로 대응하기 위해 경찰청 사이버안전국장을 본부장으로 하는 ｢디지털 성범죄 특별수사본부｣를 즉시 설치하여 운영하겠습니다.@@@@경찰 은 이번 벌 ㄴ 방 수사 를 계기 로 우리 사회 에 마 ㄴ 연 하 어 있 는 디지털 성범죄 에 대하 어 체계적 이 고 종합적 으로 대응 하 기 위하 어 경찰청 사이버 안전 국장 을 본부장 으로 하 는 디지털 성범죄 특별 수사 본부 를 즉시 설치 하 여 운영 하 겠 습니다 .
0.21256084740161896 @@@@답변원고 ▲민갑룡 경찰청장:안녕하십니까.@@@@답변 원고 민 갑 룡 경찰청장 안녕 하 시 ㅂ니까 .
0.209056073106439 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청청와대 관람 신청 EnglishEnglish 국민청원 국민청원 분야별 청원 추천순 답변된 청원 청원진행중 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 청와대 관람 신청
0.20685744285583496 @@@@향후 수사가 마무리되면 관련 절차와 규정에 따라 국민들의 요구에 어긋나지 않게 불법행위자를 엄정 사법처리하고 신상공개도 검토하는 등 단호히 조치해 나가겠습니다.@@@@향후 수사 가 마무리 되 면 관련 절차 와 규정 에 따르 아 국민 들 의 요구 에 어긋나 지 않 게 불법 행위자 를 엄정 사법 처리 하 고 신상 공개 도 검토 하 는 등 단호히 조치 하 어 나가 겠 습니다 .
0.20577476918697357 @@@@먼저 이번 사건으로 인해 헤아릴 수 없는 상처를 입은 피해자들의 고통에 깊은 위로의 말씀을 드립니다.@@@@먼저 이번 사건 으로 인하 어 헤아리 ㄹ 수 없 는 상처 를 입 은 피해자 들 의 고통 에 깊 은 위로 의 말씀 을 드리 ㅂ니다 .
0.1981351524591446 @@@@다시 한 번 디지털 성범죄로 고통 받는 피해자에게 깊은 위로를 전합니다.@@@@다시 한 번 디지털 성범죄 로 고통 받 는 피해자 에게 깊 은 위로 를 전하 ㅂ니다 .
0.1971108317375183 @@@@수요자의 구매 행위에 대한 처벌이 없는 한 반드시 재발합니다.@@@@수요자 의 구매 행위 에 대하 ㄴ 처벌 이 없 는 한 반드시 재발 하 ㅂ니다 .
0.19347965717315674 @@@@소중한 내 청원, 청와대 답변이 궁금하세요?@@@@소중 하 ㄴ 내 청원 청와대 답변 이 궁금 하 세요 ?
0.19294187426567078 @@@@정부는 디지털 성범죄로부터 아동, 청소년의 안전과 인권 보호를 최우선에 두고 필요한 모든 수단을 강구하여 디지털 성범죄를 근절하겠습니다.@@@@정부 는 디지털 성범죄 로 부터 아동 청소년 의 안전 과 인권 보호 를 최 우선 에 두 고 필요 하 ㄴ 모든 수단 을 강구 하 여 디지털 성범죄 를 근절 하 겠 습니다 .
0.19251345098018646 @@@@불법영상물이 삭제되고 처벌이 이뤄질 때까지 정부가 여러분 곁에 있겠습니다.@@@@불법 영상물 이 삭제 되 고 처벌 이 이루 어 지 ㄹ 때 까지 정부 가 여러분 곁 에 있 겠 습니다 .
0.1921534389257431 @@@@물론 관리자나 공급자에 대한 처벌도 제대로 이루어지지 않겠지만요.@@@@물론 관리자 나 공급자 에 대하 ㄴ 처벌 도 제대 로 이루어지 지 않 겠 지만요 .
0.18727992475032806 @@@@국회에서도 디지털 성범죄 근절을 위한 강력한 의지를 표명하고 있습니다.@@@@국회 에서 도 디지털 성범죄 근절 을 위하 ㄴ 강력 하 ㄴ 의지 를 표명 하 고 있 습니다 .
0.1859675794839859 @@@@첫째, 국민 법감정에 맞는 디지털 성범죄 양형기준을 마련하겠습니다.@@@@첫째 국민 법 감정 에 맞 는 디지털 성범죄 양형 기준 을 마련 하 겠 습니다 .
0.18428382277488708 @@@@피해자 여러분께 진심으로 위로를 드립니다.@@@@피해자 여러분 께 진심 으로 위로 를 드리 ㅂ니다 .
0.1831813784179937 @@@@더 많은 정보와 투명하고 진솔한 소통으로 국민과 함께 하겠습니다.@@@@더 많 은 정보 와 투명 하 고 진솔 하 ㄴ 소통 으로 국민 과 함께 하 겠 습니다 .
0.18260064123955214 @@@@또한 더 이상 해외 서버 등을 이유로 수사가 어렵다는 말이 나오지 않도록 인터폴, 미국의 연방수사국(FBI)‧국토안보수사국(HSI), 영국의 국가범죄수사청(NSA) 등 외국 수사기관은 물론 구글‧트위터‧페이스북 등 글로벌 IT기업과의 국제공조도 한층 강화하겠습니다.@@@@또한 더 이상 해외 서버 등 을 이유 로 수사 가 어렵 다는 말 이 나오 지 않 도록 인터폴 미국 의 연방 수사 국 국토 안보 수사 국 영국 의 국가 범죄 수사 청 등 외국 수사 기관 은 물론 구 글 트위터 페이스 북 등 글로벌 기업 과 의 국제 공조 도 한층 강화 하 겠 습니다 .
0.18200729725523618 @@@@청와대는 국민이 물으면 정부가 답한다는 소통 철학을 바탕으로 대통령과 수석·보좌관의 회의, 주목받는 국민청원, 외국 언론이 본 우리 정부, 해외 순방과 그 뒷얘기, 100대 국정과제와 수많은 정책 관련 소식 등 국민이 궁금해하는 내용을 홈페이지와 SNS계정을 통해 공개하고 있습니다.@@@@청와대 는 국민 이 묻 으면 정부 가 답 하 ㄴ다는 소통 철학 을 바탕 으로 대통령 과 수석 보좌관 의 회의 주목받 는 국민 청원 외국 언론 이 보 ㄴ 우리 정부 해외 순방 과 그 뒷얘기 대 국정 과제 와 수많 은 정책 관련 소식 등 국민 이 궁금해하 는 내용 을 홈페이지 와 계정 을 통하 어 공개 하 고 있 습니다 .
0.1743439519903945 @@@@관계 부처가 협력하여 엄중히 대처할 것입니다.@@@@관계 부처 가 협력 하 여 엄중히 대처 하 ㄹ 것 이 ㅂ니다 .
0.17105422914028168 @@@@감사합니다.@@@@감사 하 ㅂ니다 .
0.17105422914028168 @@@@감사합니다.@@@@감사 하 ㅂ니다 .
0.1706697662397378 @@@@아동청소년이용음란물은 ‘소지’하는 것만으로도 범죄가 되어 처벌받는다는 사회적 경각심을 제고하겠습니다.@@@@아동 청소년 이용 음란물 은 소지 하 는 것 만 으로 도 범죄 가 되 어 처벌 받 는다는 사회적 경각심 을 제고 하 겠 습니다 .
0.16887417435646057 @@@@경찰청장 민갑룡입니다.@@@@경찰청장 민 갑 룡 이 ㅂ니다 .
0.16369445621967316 @@@@과연 대한민국은 아동 성범죄를 근절하고자 하는 의지를 가진 나라인가요?@@@@과연 대한민국 은 아동 성범죄 를 근절 하 고자 하 는 의지 를 가지 ㄴ 나라 이 ㄴ가요 ?
0.16058103740215302 @@@@특히, 모니터링을 통해 확인된 피해사실을 피해자에게 즉시 알려주어 또 다른 피해가 발생하지 않도록 선제적으로 대응하겠습니다.@@@@특히 모니터링 을 통하 어 확인 되 ㄴ 피해 사실 을 피해자 에게 즉시 알려주 어 또 다른 피해 가 발생 하 지 않 도록 선제 적 으로 대응 하 겠 습니다 .
0.15991750359535217 @@@@이에 500만 명이 넘는 국민께서 동의하셨고 성착취물 유포 등 디지털 성범죄에 대한 깊은 우려와 함께 정부의 엄정한 대응을 촉구하셨습니다.@@@@이에 만 명 이 넘 는 국민 께서 동의 하 시 었 고 성 착취 물 유포 등 디지털 성범죄 에 대하 ㄴ 깊 은 우려 와 함께 정부 의 엄정 하 ㄴ 대응 을 촉구 하 시 었 습니다 .
0.1566774994134903 @@@@셋째, 경찰청과 협조하여 디지털 성범죄 모니터링 체계를 구축하겠습니다.@@@@셋 째 경찰청 과 협조 하 여 디지털 성범죄 모니터링 체계 를 구축 하 겠 습니다 .
0.1553258499059436 @@@@디지털 성범죄 전문 변호인단으로 ‘법률지원단’을 구성하여, 수사 초기부터 소송의 마지막 단계까지 맞춤형 법률 지원을 제공하겠습니다.@@@@디지털 성범죄 전문 변호인단 으로 법률 지원단 을 구성 하 여 수사 초기 부터 소송 의 마지막 단계 까지 맞춤 형 법률 지원 을 제공 하 겠 습니다 .
0.1523880660533905 @@@@아동·청소년 대상 범죄를 무관용의 원칙 아래 처벌하도록 개선하겠습니다.@@@@아동 청소년 대상 범죄 를 무 관용 의 원칙 아래 처벌 하 도록 개선 하 겠 습니다 .
0.14783908426761627 @@@@끝으로 당부드립니다.@@@@끝 으로 당부 드리 ㅂ니다 .
0.144588902592659 @@@@참여인원 : [ 1,873,399명 ] 카테고리안전/환경 청원시작2020-03-20 청원마감2020-04-19 청원인naver - *** 청원시작 현재 상태 청원진행중 청원종료 현재 상태 답변완료 청원답변 청원내용 안녕하세요,@@@@참여 인원 명 카테고리 안전 환경 청원 시작 청원 마감 청 원인 청원 시작 현재 상태 청원 진행 중 청원 종료 현재 상태 답변 완료 청원 답변 청원 내용 안녕 하 세요
0.14362108707427979 @@@@이에 여성가족부와 법무부, 과학기술정보통신부, 경찰청, 방송통신위원회, 방송통신심의위원회, 교육부, 대검찰청 등의 “디지털 성범죄 대응 체계”를 강화하겠습니다.@@@@이에 여성 가족 부와 법무부 과학 기술 정보 통신 부 경찰청 방송 통신 위원회 방송 통신 심의 위원회 교육부 대 검찰청 등 의 디지털 성범죄 대응 체계 를 강화 하 겠 습니다 .
0.1415654569864273 @@@@미국은 아동 포르노물을 소지하기만 해도 처벌받습니다.@@@@미국 은 아동 포르노 물 을 소지 하 기 만 하 어도 처벌 받 습니다 .
0.13750360906124115 @@@@디지털 성범죄 대응 조직을 신설하고, 성폭력처벌법 등 여섯 개 법률을 개정하는 등 제도를 정비해왔습니다.@@@@디지털 성범죄 대응 조직 을 신설 하 고 성폭력 처벌법 등 여섯 개 법률 을 개정 하 는 등 제도 를 정비 하 어 오 았 습니다 .
0.1354264602135283 @@@@단속과 수사 역량을 대폭 강화하기 위해 전국 지방경찰청 ‘사이버성폭력 전담수사팀’ 인력을 확충하고, 경찰청 사이버수사과에 설치된 ｢추적 수사지원 T/F｣에 최고의 전문수사관을 배치함과 아울러, 다크웹‧가상화폐 추적 기술과 같은 전문 수사기법을 적극 개발하는 등 수사 전문성을 획기적으로 높여 나가겠습니다.@@@@단속 과 수사 역량 을 대폭 강화 하 기 위하 어 전국 지방 경찰청 사이버 성폭력 전담 수사 팀 인력 을 확충 하 고 경찰청 사이버 수사과 에 설치 되 ㄴ 추적 수사 지원 에 최고 의 전문 수사관 을 배치 하 ㅁ 과 아울러 다크 웹 가상 화폐 추적 기술 과 같 은 전문 수사 기법 을 적극 개발 하 는 등 수사 전문 성 을 획기적 으로 높이 어 나가 겠 습니다 .
0.13324114680290222 @@@@다섯째, 피해자에 대한 지원은 즉시 강화하겠습니다.@@@@다섯 째 피해자 에 대하 ㄴ 지원 은 즉시 강화 하 겠 습니다 .
0.12919765409941183 @@@@피해자 및 부모, 가족에 대한 심리 치료를 지원하고, 성폭력 피해 상담소를 중심으로 피해자와 전담 상담인력을 1대1로 매칭하여 피해가 회복될 수 있도록 끝까지 지원하겠습니다.@@@@피해자 및 부모 가족 에 대하 ㄴ 심리 치료 를 지원 하 고 성폭력 피해 상담소 를 중심 으로 피해자 와 전담 상담 인력 을 대 로 매칭 하 여 피해 가 회복 되 ㄹ 수 있 도록 끝 까지 지원 하 겠 습니다 .
0.12902741134166718 @@@@오늘의 한장 기업을 살려 국민의 일자리를 지키겠습니다@@@@오늘 의 한 장 기업 을 살리 어 국민 의 일자리 를 지키 겠 습니다
0.12319418042898178 @@@@특히 단속을 통해 찾아낸 범죄 수익은 기소 전 몰수보전 제도를 활용하여 몰수되도록 하고 국세청에 통보하여 세무조사도 이루어지도록 하는 등 범죄 기도를 원천적으로 차단하겠습니다.@@@@특히 단속 을 통하 어 찾아내 ㄴ 범죄 수익 은 기소 전 몰수 보전 제도 를 활용 하 여 몰수 되 도록 하 고 국세청 에 통보 하 여 세무 조사 도 이루어지 도록 하 는 등 범죄 기도 를 원천적 으로 차단 하 겠 습니다 .
0.12279751896858215 @@@@· 윤석열 총장의 3대 의혹 수사팀을 해체하지 말라..@@@@윤 석 열 총장 의 대 의혹 수사 팀 을 해체 하 지 말르 아 ..
0.11741972714662552 @@@@이상으로 답변을 마치겠습니다.@@@@이상 으로 답변 을 마치 겠 습니다 .
0.11525701500882934 @@@@관리자, 공급자만 백날 처벌해봤자 소용 없습니다.@@@@관리자 공급자 만 백날 처벌 해보 았 자 소용 없 습니다 .
0.10723168402910233 @@@@그러나 그들은 처벌받지 않겠지요.@@@@그러나 그 들 은 처벌 받 지 않 겠 지요 .
0.09978681870710329 @@@@우선 6월말까지 예정된 ｢사이버성폭력 4대 유통망 특별단속｣을 연말까지 연장하여, 경찰의 모든 수사 역량을 투입해 집중 단속하겠습니다.@@@@우선 월말 까지 예정 되 ㄴ 사이버 성폭력 대 유통망 특별 단속 을 연말 까지 연장 하 여 경찰 의 모든 수사 역량 을 투입 하 어 집중 단속 하 겠 습니다 .
0.09672827273607254 @@@@앞으로 범부처 협의를 통해 다음과 같은 방향으로 “제2차 디지털 성범죄 종합대책”을 조속히 수립, 발표하겠습니다.@@@@앞 으로 범 부처 협의 를 통하 어 다음 과 같 은 방향 으로 저 의 차 디지털 성범죄 종합 대책 을 조속히 수립 발표 하 겠 습니다 .
0.09552270919084549 @@@@저는 국민의 평온한 삶을 수호해야 하는 경찰청장으로서 국민 여러분의 우려와 분노에 전적으로 공감하며, 책임을 통감합니다.@@@@저 는 국민 의 평온 하 ㄴ 삶 을 수호 하 어야 하 는 경찰청장 으로서 국민 여러분 의 우려 와 분노 에 전적 으로 공감 하 며 책임 을 통 감하 ㅂ니다 .
0.08731064945459366 @@@@© Office of the President. All rights reserved.@@@@. .
0.08613073825836182 @@@@이러한 법률이 조속히 제정, 개정되도록 적극 지원하겠습니다.@@@@이러하 ㄴ 법률 이 조 속히 제정 개정 되 도록 적극 지원 하 겠 습니다 .
0.0647262025509764 @@@@· 중국인 입국 금지 요청 · 추미애 법무장관의 해임을 청원합니다@@@@중국인 입국 금지 요청 추미애 법무 장관 의 해임 을 청원 하 ㅂ니다
0.057289302349090576 @@@@정부는 2017년부터 범정부 합동 디지털 성범죄 피해방지 종합대책을 만들었습니다.@@@@정부 는 년 부터 범 정부 합동 디지털 성범죄 피해 방지 종합 대책 을 만들 었 습니다 .
0.027024704962968826 @@@@· 한국기독교총연합회 사단법인 해산과 전** 대표회장 구속을 촉구 합니다@@@@한국 기독교 총 연합회 사단 법인 해산 과 전 대표 회장 구속 을 촉구 하 ㅂ니다
