전두환 씨 측이 영화 '택시운전사'에 나오는 계엄군 사격 장면에 대해 문제를 제기해 논란을 빚고 있다. 계엄군은 정말 시민을 향해 총을 쏘지 않았을까?@@@@전두환 씨 측이 영화 택시 운전사 에 나오 는 계엄군 사격 장면 에 대하 어 문제 를 제기 하 어 논란 을 빚 고 있 다 . 계엄군 은 정말 시민 을 향하 어 총 을 쏘 지 않 았 을까 ?
0.821851564369858 @@@@<기자> 회고록에도 계엄군은 죽음 앞에 내몰리기 직전까지 결코 시민을 향해 총을 겨누지 않았다.라는 주장이 나옵니다.@@@@기자 회고록 에 도 계엄군 은 죽음 앞 에 내몰리 기 직전 까지 결코 시민 을 향하 어 총 을 기 어 누 지 않 았 다 . 이 라는 주장 이 나오 ㅂ니다 .
0.7805551290512085 @@@@법원은 전두환 씨가 지난해 언론 인터뷰에서는 북한군 개입설을 들어본 적 없다고 얘기했다가, 회고록에 북한군 개입설을 적극적으로 소개한 것이 일구이언, 한 입으로 두 소리를 한 모순이어서 신빙성이 전혀 없다고 지적했습니다.@@@@법원 은 전두환 씨 가 지난해 언론 인터뷰 에서 는 북한군 개입 설 을 들어보 ㄴ 적 없다 고 얘기 하 었 다가 회고록 에 북한군 개입 설 을 적극적 으로 소개 하 ㄴ 것 이 일 구이 언 한 입 으로 두 소리 를 하 ㄴ 모순 이 어서 신빙성 이 전혀 없다 고 지적 하 었 습니다 .
0.7701140902159072 @@@@앞서 봤던 문장, 죽음 앞에 내몰리기 직전까지 시민을 향해 총을 겨누지 않았다.@@@@앞서 보 았 더 ㄴ 문장 죽음 앞 에 내몰리 기 직전 까지 시민 을 향하 어 총 을 기 어 누 지 않 았 다 .
0.7671452760696411 @@@@<앵커> 시민에게 총을 안 쐈다는 주장을 법원도 받아들이지 않은 건데, 이에 대해 전 씨 측 반응은 어떻습니까?@@@@앵커 시민 에게 총 을 안 쏘 았 다는 주장 을 법원 도 받아들이 지 않 은 것 이 ㄴ데 이에 대하 어 전 씨 측 반응 은 어떻 습니까 ?
0.7633984684944153 @@@@이 문장을 포함해서 회고록의 33개 부분이 허위 사실을 담고 있다며 5·18단체들이 이 책을 못 팔게 해달라고 법원에 가처분 신청을 냈거든요.@@@@이 문장 을 포함 하 어서 회고록 의 개 부분 이 허위 사실 을 담 고 있 다며 단체 들 이 이 책 을 못 파 ㄹ 것 이 하 어 달라 고 법원 에 가처분 신청 을 내 었 거든요 .
0.7614724040031433 @@@@계엄군 간부가 조준 사격을 지시하는 걸 들었다는 증언도 있습니다.@@@@계엄군 간부 가 조준 사격 을 지시 하 는 것 을 듣 었 다는 증언 도 있 습니다 .
0.7462729811668396 @@@@<기자> 영화에 보면 계엄군이 광주에서 무장하지 않은 시민을 겨냥해 사격하는 장면이 나옵니다.@@@@기자 영화 에 보 면 계엄군 이 광주 에서 무장 하 지 않 은 시민 을 겨냥 하 어 사격 하 는 장면 이 나오 ㅂ니다 .
0.7442268133163452 @@@@당시 검찰 신문 조서를 보면 학교에서 놀던 초등학생이 계엄군이 쏜 총을 맞아 숨지고 주민들이 총상을 입은 사례 등 무고한 시민들이 총을 맞고 죽거나 다친 사례들이 있습니다.@@@@당시 검찰 신문 조서 를 보 면 학교 에서 놀 더 ㄴ 초등학생 이 계엄군 이 쏘 ㄴ 총 을 맞 아 숨지 고 주민 들 이 총상 을 입 은 사례 등 무고 하 ㄴ 시민 들 이 총 을 맞 고 죽 거나 다치 ㄴ 사례 들 이 있 습니다 .
0.7433440685272217 @@@@<앵커> 그러니까 97년 대법원에서 시민들에 대한 발표 명령이 있었다는건 분명해졌지만, 누가 명령을 내렸는지에 대해서는 가려지지 않았던 거죠?@@@@앵커 그러 니까 녀 ㄴ 대법원 에서 시민 들 에 대하 ㄴ 발표 명령 이 있 었 다는 것 은 분명 해지 었 지만 누 가 명령 을 내리 었 는 지에 대하 어서 는 가리 어 지 지 않 았 더 ㄴ 것 이 죠 ?
0.7333080172538757 @@@@최근 법원이 이걸 받아들여서 문제 된 부분을 모두 삭제하지 않으면 책을 판매·배포할 수 없다고 결정했습니다.@@@@최근 법원 이 이것 을 받아들이 어서 문제 되 ㄴ 부분 을 모두 삭제 하 지 않 으면 책 을 판매 배포 하 ㄹ 수 없다 고 결정 하 었 습니다 .
0.7272250056266785 @@@@] 민정기 전 비서관은 전두환 회고록을 책임 정리했다고 책에 쓰여 있습니다.@@@@민 정기 전 비서관 은 전두환 회고록 을 책임 정리 하 었 다고 책 에 쓰이 어 있 습니다 .
0.7077049016952515 @@@@계엄군이 비무장 시위대를 향해 사격을 한 건 사실이고요,@@@@계엄군 이 비무장 시위대 를 향하 어 사격 을 한 건 사실 이 고요
0.7025558352470398 @@@@이 문장은 정당방위 차원의 사격은 있었지만, 총기가 없는 비무장 시민한테 총을 쏜 일은 없다는 취지라고 말했습니다.@@@@이 문장 은 정당 방위 차원 의 사격 은 있 었 지만 총기 가 없 는 비무장 시민 한테 총 을 쏘 ㄴ 일 은 없 다는 취지 라고 말하 었 습니다 .
0.70113605260849 @@@@<앵커> 전두환 회고록에도 시민에게 총을 안 쐈다는 주장이 나오던데, 결국 같은 얘기를 한 거군요.@@@@앵커 전두환 회고록 에 도 시민 에게 총 을 안 쏘 았 다는 주장 이 나오 던데 결국 같 은 얘기 를 하 ㄴ 거 군 이 요 .
0.6733417510986328 @@@@전 씨가 역사적·사법적 판단을 뒤집으려는 시도를 하는 만큼, 문재인 대통령이 약속했던 5·18 당시 발포 명령의 진상과 책임 규명은 더욱 절실해진다고 하겠습니다.@@@@전 씨 가 역사적 사법 적 판단 을 뒤 집 으려는 시도 를 하 는 만큼 문 재인 대통령 이 약속 하 었 더 ㄴ 당시 발포 명령 의 진상 과 책임 규명 은 더욱 절실 해지 ㄴ다고 하 겠 습니다 .
0.6721163392066956 @@@@그때 아마 중대장이었을 건데 이름은 기억 못 하고 야 이 XXX들아, 조준사격 안 해? (라고 소리 지르는 걸 들었습니다.)@@@@그때 아마 중대장 이 었 을 것 이 ㄴ데 이름 은 기 억 못 하 고 야 이 듣 아 조준 사격 안 하 어 ? 라고 소리 지르 는 것 을 듣 었 습니다 .
0.6679582595825195 @@@@비무장 상태에서 총격을 당한 사상자들이 있습니다.@@@@비무장 상태 에서 총격 을 당하 ㄴ 사상자 들 이 있 습니다 .
0.63998943567276 @@@@[민정기/전 청와대 비서관 : (시민들을 조준해서 계엄군들이 사격하는 장면도 나옵니다.)@@@@민 정기 전 청와대 비서관 시민 들 을 조준 하 어서 계엄군 들 이 사격 하 는 장면 도 나오 ㅂ니다 .
0.6239544153213501 @@@@<기자> 전 씨 변호인은 법원 결정을 납득할 수 없다고 했습니다.@@@@기자 전 씨 변호인 은 법원 결정 을 납득 하 ㄹ 수 없다 고 하 었 습니다 .
0.6158543229103088 @@@@<앵커> 비무장 시민한테 쏜 일은 없다는 게 거짓이라는 증거가 많지 않습니까?@@@@앵커 비무장 시민 한테 쏘 ㄴ 일 은 없 다는 것 이 거짓 이 라는 증거 가 많 지 않 습니까 ?
0.6016938090324402 @@@@그냥 그 당시 계엄군이 자기들이 공격을 받으니까 자위 차원에서 사격을 한 거지.@@@@그냥 그 당시 계엄군 이 자기 들 이 공격 을 받 으니까 자위 차원 에서 사격 을 하 ㄴ 거지 .
0.5989794039173958 @@@@몇 달 전 출간된 전두환 회고록에서도 문제가 된 부분인데, 박세용 기자와 <사실은> 코너에서 짚어보겠습니다.@@@@몇 달 전 출간 되 ㄴ 전두환 회고록 에서 도 문제 가 되 ㄴ 부분 이 ㄴ데 박 세용 기자 와 사실 은 코너 에서 짚 어 보 겠 습니다 .
0.5773548483848572 @@@@] 지금 전두환 씨 측은 이 내용도 부인하고 있습니다.@@@@지금 전두환 씨 측은 이 내용 도 부인 하 고 있 습니다 .
0.5758125185966492 @@@@<앵커> 회고록에 북한군 개입설도 등장하지 않습니까?@@@@앵커 회고록 에 북한군 개입 설 도 등장 하 지 않 습니까 ?
0.5679475665092468 @@@@박 기자, 전두환 씨 측이 사실과 다르다고 한 영화 장면은 어떤 겁니까?@@@@박 기자 전두환 씨 측이 사실 과 다르 다고 한 영화 장면 은 어떻 ㄴ 것 이 ㅂ니까 ?
0.5120759010314941 @@@@전두환 전 대통령의 공보비서관이었던 민정기 씨가 그제(7일) SBS 주영진의 뉴스브리핑과 인터뷰에서 이런 말을 했습니다.@@@@전두환 전 대통령 의 공보 비서관 이 었 더 ㄴ 민 정기 씨 가 그제 일 주 영진 의 뉴스 브리핑 과 인터뷰 에서 이런 말 을 하 었 습니다 .
0.5078316926956177 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.49500247836112976 @@@@전두환 씨의 5·18 민주화운동 진압이 내란 목적 살인이라는 건 1997년에 사법부의 최종 판단이 내려졌습니다.@@@@전두환 씨 의 민주화 운동 진압 이 내란 목적 살인 이 라는 건 년 에 사법부 의 최종 판단 이 내려지 었 습니다 .
0.49289653439980574 @@@@2203 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.45402464270591736 @@@@<기자> 그렇습니다.@@@@기자 그렇 습니다 .
0.43336305022239685 @@@@그 당시 조준 사격한 일이 없고요.@@@@그 당시 조준 사격 하 ㄴ 일 이 없 고요 .
0.4201713800430298 @@@@<기자> 사실이 아닙니다.@@@@기자 사실 이 아니 ㅂ니다 .
0.3872501127018917 @@@@하기 34 박세용 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 박 세용 기자 다른 기사 보기 기자 님 좋 아요
0.3793529272079468 @@@@[곽형렬/당시 경찰 (출처: 5·18 기념재단) : 시민들이 삭 흩어지니까 장갑차에서 이제 (실)탄 박스를 내려줘요.@@@@곽 형 렬 당시 경찰 출처 기념 재단 시민 들 이 삭 흩어지 니까 장갑차 에서 이 저 의 실 타 ㄴ 박스 를 내리 어 주 어요 .
0.37818726897239685 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.35561072212489375 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.3147364556789398 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.2948760638794975 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.2797342647779508 @@@@[사실은] 택시운전사 장면 중…시민 조준 사격의 진실은? | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 택시운전사 장면 중…시민 조준 사격의 진실은? LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 사회 [사실은] 택시운전사 장면 중…시민 조준 사격의 진실은? 박세용 기자 박세용 기자 Seoul psy05@sbs.co.kr 작성 2017.08.09 21:17 수정 2017.08.09 22:11 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 전두환 전 대통령 측 인사가 영화 택시운전사에 나오는 계엄군 사격 장면이 사실과 다르다고 말해 논란이 되고 있습니다.@@@@사실 은 택시 운전사 장면 중 시민 조준 사격 의 진실 은 ? 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트
0.26891210675239563 @@@@(네.) 네, 잘 들었습니다.@@@@네 . 네 잘 듣 었 습니다 .
0.10588996857404709 @@@@들어보시죠.@@@@들어보 시 죠 .
