폭발사고도 일어나는 'USB-C', 소비자가 구매하기 전 육안으로 정품 확인이 가능할까?@@@@폭발 사고 도 일어나 는 소비자 가 구매 하 기 전 육안 으로 정품 확인 이 가능 하 ㄹ까 ?
0.7429936280239665 @@@@결론적으로 소비자가 USB-C를 구매하기 전 육안으로 정품임을 확인할 수 있을 가능성은 꽤 낮다.@@@@결론 적 으로 소비자 가 를 구매 하 기 전 육안 으로 정품 임 을 확인 하 ㄹ 수 있 을 가능성 은 꽤 낮 다 .
0.7366876752683549 @@@@실제로 가품(안정성이 담보되기 어려운 미인증의 제품) 케이블을 사용해 폭발 사고가 일어났다는 사례를 종종 목격할 수 있다.@@@@실제 로 가품 안정성 이 담보 되 기 어렵 ㄴ 미 인증 의 제품 케이블 을 사용하 어 폭발 사고 가 일어나 었 다는 사례 를 종종 목격 하 ㄹ 수 있 다 .
0.7208696087591877 @@@@문제는 소비자가 USB-C 케이블을 구매해서 박스를 개봉하고 직접 분해를 해볼 수도 없는 노릇이고, 만약 분해를 한다고 해도 일반 소비자가 이를 파악하기란 쉽지 않다.@@@@문제 는 소비자 가 케이블 을 구매 하 어서 박스 를 개봉 하 고 직접 분해 를 해보 ㄹ 수 도 없 는 노릇 이 이 고 만약 분해 를 하 ㄴ다고 하 어도 일반 소비자 가 이르 ㄹ 파악 하 기 란 쉽 지 않 다 .
0.7133985518929673 @@@@지금 구매한 검증되지 않은 USB-C 케이블이 가정 내에서 뒹굴다가, 향후에 전달되는 전력량이 커진 시대에서 발견돼 사용된다면, 불시에 사고로 이어질 수도 있음을 알아야 한다.@@@@지금 구매 하 ㄴ 검증 되 지 않 은 케이블 이 가정 내 에서 뒹굴 다가 향후 에 전달 되 는 전력량 이 커지 ㄴ 시대 에서 발견 되 어 사용 되 ㄴ다면 불시 에 사고 로 이어지 ㄹ 수도 있음 을 알 아야 하 ㄴ다 .
0.6997759147069204 @@@@박스를 뜯어서 케이블을 꺼내고, 그 케이블을 분해한다고 하더라도, 전문적 지식이 없는 상황에서는 정품으로 인식할 수 있을지는 미지수다.@@@@박스 를 뜯 어서 케이블 을 꺼내 고 그 케이블 을 분해 하 ㄴ다고 하 더라도 전문적 지식 이 없 는 상황 에서 는 정품 으로 인식 하 ㄹ 수 있 을지 는 미지수 이 다 .
0.6984238806203723 @@@@USB-C에 정통한 이 엔지니어는 모바일기기의 폭발사고를 분석하던 중 케이블에 저항값이 낮은 레지스터가 쓰여 전류를 제대로 감당치 않아 폭발에 이르게 됐다고 설명했다.@@@@에 정통 한 이 엔지니어 는 모바일 기기 의 폭발 사고 를 분석 하 더 ㄴ 중 케이블 에 저항 값 이 낮 은 레지스터 가 쓰이 어 전류 를 제대로 감당 하 지 않 아 폭발 에 이르 게 되 었 다고 설명 하 었 다 .
0.6932516828457768 @@@@앞으로 벌어질 사고를 미연에 방지하고자하는 바람이 크다.@@@@앞 으로 벌어지 ㄹ 사고 를 미연 에 방지 하 고자 하 는 바람 이 크 다 .
0.6809682443806411 @@@@한편으로는 저렴한 케이블을 찾는 소비자들의 인식도 개선돼야 한다고 지적하기도 했다.@@@@한편 으로 는 저렴 하 ㄴ 케이블 을 찾 는 소비자 들 의 인식도 개선 되 어야 하 ㄴ다고 지적 하 기 도 하 었 다 .
0.677329689278333 @@@@그렇다면 소비자가 USB-C 케이블을 고를 때 육안으로 정품과 가품을 구별해서 구매할 수 있을까.@@@@그렇 다면 소비자 가 케이블 을 고르 ㄹ 때 육안 으로 정품 과 가품 을 구별 하 어서 구매 하 ㄹ 수 있 을까 .
0.670839543130625 @@@@경고 정도만이 가능하다는 것.다른 업계 관계자는 “케이블의 경우 타 제품보다는 저렴하기 때문에 세관을 통과할 때 별도로 검증을 받지 않는다”라고 말했다.@@@@경고 정도 만이 가능 하 다 는 것 . 다르 ㄴ 업계 관계자 는 케이블 의 경우 타 아 제품 보다 는 저렴 하 기 때문 에 세관 을 통과 하 ㄹ 때 별도 로 검증 을 받 지 않 는 다 라고 말 하 었 다 .
0.669227155542093 @@@@◆ 결국은 브랜드 신뢰도에 기대야 한다결론적으로 소비자가 USB-C 정품과 가품을 직접 육안으로 구별할 수 있는 방법은 없다.@@@@결국 은 브랜드 신뢰도 에 기 대야 하 ㄴ다 결론 적 으로 소비자 가 정품 과 가품 을 직접 육안 으로 구별 하 ㄹ 수 있 는 방법 은 없 다 .
0.6653790110502428 @@@@이 곳에서 구매하고자 하는 USB-C 케이블이 등록돼 있는지 찾으면 된다.@@@@이 곳 에서 구매 하 고자 하 는 케이블 이 등록 되 어 있 는지 찾 으면 되 ㄴ다 .
0.6584618694267351 @@@@믿고 맡길 수 있는 업체에서 케이블을 구매하는 것이 안정한 방법 중 하나라는게 중론이다.@@@@믿 고 맡기 ㄹ 수 있 는 업체 에서 케이블 을 구매 하 는 것 이 안정 하 ㄴ 방법 중 하나 이 라는 것 이 중론 이 다 .
0.6547184422424199 @@@@즉, 제품을 개발하더라도 USB-IF의 인증을 받고 나오려면 판매 타이밍을 잡지 못하고 수개월 후에나 출시가 가능하기에 규모가 있는 업체에서는 굳이 USB-IF 인증절차를 밟지 않고 자체적으로 해결한다.@@@@즉 제품 을 개발 하 더라도 의 인증 을 받 고 나오 려면 판매 타이밍 을 잡 지 못하 고 수 개월 후 에 나 아 출시 가 가능 하 기에 규모 가 있 는 업체 에서 는 굳이 인증 절차 를 밟 지 않 고 자체 적 으로 해결 하 ㄴ다 .
0.6437315939216227 @@@@최대로 높이면 100W까지도 전력 감당이 가능한 셈이다.@@@@최대 로 높이 면 까 지 도 전력 감당 이 가능 하 ㄴ 셈 이 다 .
0.6404026878171822 @@@@하지만 향후 디바이스가 발전하고 규격이 업그레이드될수록 편의성과 함께 위험성은 더 커질 것이 분명하다.@@@@하지만 향후 디바이스 가 발전 하 고 규격 이 업그레이드 되 ㄹ 수록 편의 성과 함께 위험성 은 더 커지 ㄹ 것 이 분명 하 다 .
0.6402117821702153 @@@@이들은 USB-IF의 인증이 안정성 보다는 전송규격이 제대로 적용돼 있는지가 핵심이라고 설명한다.@@@@이 들 은 의 인증 이 안정성 보다 는 전송 규격 이 제대로 적용 되 어 있 는 지가 핵심 이 라고 설명 하 ㄴ다 .
0.6250915807721004 @@@@USB-C에 대한 액세서리 시장 상황을 살펴보면서, 안타까웠던 점은 결국 믿고 살 수 있는 어떠한 통합적이고 시장효율적인 인증프로그램이 없다는 점이다.@@@@에 대 하 ㄴ 액세서리 시장 상황 을 살펴보 면서 안타깝 었 더 ㄴ 점 은 결국 믿 고 살 ㄹ 수 있 는 어떠하 ㄴ 통합적 이 고 시장 효율적 이 ㄴ 인증 프로그램 이 없 다는 점 이 다 .
0.6234758344087203 @@@@업계 관계자는 인증을 받아야 하는 항목이 많기 때문에 이를 모두 지키면 그만큼 원가가 높아지는 것은 사실이다.@@@@업계 관계자 는 인증 을 받 아야 하 는 항목 이 많 기 때문 에 이르 ㄹ 모두 지키 면 그만큼 원가 가 높 아 지 는 것 은 사실 이 다 .
0.6205294964222213 @@@@많은 량의 전력을 전달하기 위해서는 그만큼의 안정성이 담보돼야 한다.@@@@많 은 량 의 전력 을 전달 하 기 위하 어서 는 그만큼 의 안정성 이 담보 되 어야 하 ㄴ다 .
0.6199239600523615 @@@@간혹 가정 내에서 많은 량이 전력이 들어왔을때 휴즈가 자신을 희생해서 전력을 차단해주는 것과 비슷하다고도 볼 수 있다.@@@@간혹 가 아 정 내 에서 많 은 량 이 전력 이 들어오 았 을 때 휴즈 가 자신 을 희생 하 어서 전력 을 차단 하 어 주 는 것 과 비슷 하 다 고도 보 ㄹ 수 있 다 .
0.6198124813392965 @@@@데이터 속도나 전력효율은 계속해서 증가할 것이기 때문이다.@@@@데이터 속 도 나 아 전력 효율 은 계속 하 어서 증가 하 ㄹ 것 이 기 때문 이 다 .
0.6189349905611582 @@@@도용을 한다하더라도 각국의 법체제가 다르고, 또 법적인 제재를 직접 가하기도 어렵다.@@@@도용 을 하 ㄴ다 하 더라도 각국 의 법 체제 가 다르 고 또 법적 이 ㄴ 제재 를 직접 가하 기 도 어렵 다 .
0.6166134653775254 @@@@또 다른 업계 관계자는 “수년 전 세관 통과가 간소화되면서 케이블은 검증항목에서 제외된 것으로 알고 있다”고 답했다.@@@@또 다른 업계 관계자 는 수년 전 세관 통과 가 간소화 되 면서 케이블 은 검증 항목 에서 제외 되 ㄴ 것 으로 알 고 있 다 이 고 답하 었 다 .
0.6154748308240804 @@@@이같은 사례가 실제로 벌어지기도 했다.@@@@이 같 은 사례 가 실제 로 벌어지 기 도 하 었 다 .
0.609466829931146 @@@@◆ USB-IF 인증마크가 절대적인 기준이 될 수 없다@@@@인증 마크 가 절대적 이 ㄴ 기준 이 되 ㄹ 수 없 다
0.6066320344046249 @@@@어떻게 하면 정품과 가품이 구별될까.@@@@어떻 게 하 면 정품 과 가품 이 구별 되 ㄹ까 .
0.6062541505051603 @@@@작게는 기기에 오류 또는 손상만으로 끝날 수도 있겠으나 크게는 폭발 위험까지 도사리고 있다.@@@@작 게 는 기기 에 오류 또는 손상 만 으로 끝나 ㄹ 수 도 있 겠 으나 크 게 는 폭발 위험 까지 도사리 고 있 다 .
0.6059732937422909 @@@@국내서 통합된 인증 프로그램이 신설되지 않는 한 각각의 기업들의 안정성 기준을 통과한 제품이 다른 제품 대비 신뢰도가 높다고 판단된다.@@@@국내 서 통합 되 ㄴ 인증 프로그램 이 신설 되 지 않 는 한 각각 의 기업 들 의 안정성 기준 을 통과 한 제품 이 다른 제품 대비 신뢰도 가 높 다 고 판단 되 ㄴ다 .
0.6040421441904876 @@@@액세서리 업계 관계자에 따르면 인증을 받아야 하는 항목은 꽤 많다고 설명했다.@@@@액세서리 업계 관계자 에 따르 면 인증 을 받 아야 하 는 항목 은 꽤 많 다고 설명 하 었 다 .
0.6025359185287517 @@@@싼게 비지떡이 아니라 싼 제품을 구입해서 큰 피해를 볼 수 있기 때문이다.@@@@쌓 ㄴ 것 이 비지 떡 이 아니 라 쌓 ㄴ 제품 을 구입 하 어서 크 ㄴ 피해 를 보 ㄹ 수 있 기 때문 이 다 .
0.5904939670120151 @@@@반대로 USB-IF 인증을 받지 않더라도 안정성이 확보된 케이블도 있다.@@@@반대 로 인증 을 받 지 않 더라도 안정성 이 확보 되 ㄴ 케이블 도 있 다 .
0.5849185973767488 @@@@사실상 소비자에게 혼란을 줄 수 있는 여지가 너무 많다고 설명했다.@@@@사실상 소비자 에게 혼란 을 주 ㄹ 수 있 는 여지 가 너무 많 다고 설명 하 었 다 .
0.5753705949192358 @@@@USB-IF 인증마크가 부착돼 있다고 할지라도 100% 신뢰할 수 없고, 또한 USB-IF 인증마크가 없더라도 믿을 수 있는 케이블도 있다.@@@@인증 마크 가 부착 되 어 있 다고 하 ㄹ지라도 신뢰 하 ㄹ 수 없 고 또한 인증 마크 가 없 더라도 믿 을 수 있 는 케이블 도 있 다 .
0.5744249707330416 @@@@USB-IF는 USB-C 인증프로그램을 만들어 케이블을 유통하는 업체들이 이를 지킬 수 있도록 하고 있다.@@@@늘 ㄴ 인증 프로그램 을 만들 어 케이블 을 유통 하 는 업체 들 이 이 를 지키 ㄹ 수 있 도록 하 고 있 다 .
0.5717461095797131 @@@@2m도 8천원 수준으로 꽤 저렴했다.@@@@도 천원 수준 으로 꽤 저렴 하 었 다 .
0.569751454599115 @@@@하나의 USB-C가 여러 기기의 전력을 전송해주는 역할을 해줄 것으로 기대했다. 가정 내 있는 콘센트 하나 만으로 여러 갈래의 전력을 뿌릴 수 있는 셈이다.@@@@하나 의 가 아 여러 기기 의 전력 을 전송 하 어 주 는 역할 을 하 어 주 ㄹ 것 으로 기대 하 었 다 . 가 정 내 있 는 콘센트 하나 만 으로 여러 갈래 의 전력 을 뿌리 ㄹ 수 있 는 셈 이 다 .
0.569169974216811 @@@@안정성을 논할 수 있는 기준 자체가 설정돼 있지 않다.@@@@안정성 을 논하 ㄹ 수 있 는 기준 자체 가 설정 되 어 있 지 않 다 .
0.5673081791955427 @@@@이것도 사실 정확치는 않다.@@@@이것 도 사실 정확 하 지 는 않 다 .
0.5630808847964235 @@@@1m 케이블의 가격이 약 6천원 수준으로 판매됐다.@@@@케이블 의 가격 이 약 천원 수준 으로 판매 되 었 다 .
0.5592320184955352 @@@@현재로써는 USB-C의 안정성 추구하기 위해서는 브랜드를 믿어야 하는 상황이다.@@@@현재 로써 는 의 안정성 추구 하 기 위하 어서 는 브랜드 를 믿 어야 하 는 상황 이 다 .
0.5504846015241419 @@@@저항이 낮을수록 전달되는 전류량이 더 많아진다.@@@@저항 이 낮 을수록 전달 되 는 전류 량 이 더 많 아 지 ㄴ다 .
0.5489364386850113 @@@@이 설명자료는 인터넷을 통해 빠르게 퍼져 나가면서 소비자들이 USB-C 가품의 위험성을 알리는데 공헌했다.@@@@이 설명 자료 는 인터넷 을 통하 어 빠르 게 퍼지 어 나가 면서 소비자 들 이 가품 의 위험성 을 알리 는데 공헌 하 었 다 .
0.5488622504790713 @@@@썬더볼트3를 채택하면 더 빠른 속도 지원이 가능하다.@@@@썰 ㄴ 더 볼트 를 채택 하 면 더 빠르 ㄴ 속도 지원 이 가능 하 다 .
0.5460762698796655 @@@@게다가 인증을 받기 위해서는 수개월의 시간이 필요하다.@@@@게다가 인증 을 받 기 위하 어서 는 수 개월 의 시간 이 필요 하 다 .
0.5448576153306038 @@@@이전 버전의 경우 5V 전압과 2A 전류량을 버틸 수 있었다.@@@@이 전 버전 의 경우 전압 과 전류 량 을 버티 ㄹ 수 있 었 다 .
0.5434108114513881 @@@@물론 레지스터가 희생을 하진 않지만 말이다.@@@@물론 레지스터 가 희생 을 하 지 는 않 지만 말 이 다 .
0.542993976656017 @@@@하지만 나중을 위해서라도 USB-C 초기 생태계부터 안전한 제품 유통에 힘써야 한다.@@@@하지만 나중 을 위하 어서 라도 초기 생태계 부터 안전 하 ㄴ 제품 유통 에 힘쓰 어야 하 ㄴ다 .
0.5428611173749663 @@@@기존과는 다르게 최근에는 정품 사용을 독려하는 캠페인도 많아지고 있다.@@@@기존 과 는 다르 게 최근 에 는 정품 사용 을 독려 하 는 캠페인 도 많 아 지 고 있 다 .
0.5417517859770375 @@@@이 인증을 모두 통과하면 USB-IF는 별도로 인증마크를 부여한다.@@@@이 인증 을 모두 통과 하 면 늘 ㄴ 별 도로 인증 마크 를 부여 하 ㄴ다 .
0.5417352771315275 @@@@인터넷상에서 가장 많이 언급되고 있는 부분은 56KΩ 저항칩의 유무다.@@@@인터넷 상 에서 가장 많이 언급 되 고 있 는 부분 은 저항 칩 의 유무 이 다 .
0.5414925054476053 @@@@유럽연합(EU)에서는 이 USB커넥터로 모든 케이블을 통합한다는 움직임도 일고 있다.@@@@유럽 연합 에서 는 이 커넥터 로 모든 케이블 을 통합 하 ㄴ다는 움직임 도 일 고 있 다 .
0.5392699193423807 @@@@LG전자는 USB-C 케이블에 대한 자체적인 인증 표준을 구축해놓고 있다.@@@@전자 는 케이블 에 대하 ㄴ 자체 적 이 ㄴ 인증 표준 을 구축 하 어 놓 고 있 다 .
0.5376535459687386 @@@@◆ 소비자 육안 구별, 사실상 어렵다@@@@소비자 육안 구별 사실상 어렵 다
0.5368319408329127 @@@@그렇다면 USB-IF 인증마크가 새겨진 제품을 사면 안전할까.@@@@그렇 다면 인증 마크 가 새겨지 ㄴ 제품 을 사 면 안전 하 ㄹ까 .
0.5360368086987094 @@@@사실상 업계에서는 정품과 가품을 나누는 기준조차도 모호하다고 말한다.@@@@사실상 업계 에서 는 정품 과 가품 을 나누 는 기준 조 차 도 모호 하 다고 말하 ㄴ다 .
0.5359738556667548 @@@@하지만 이 케이블은 저항값이 낮은 10KΩ칩을 사용했다.@@@@하지만 이 케이블 은 저항 값 이 낮 은 칩 을 사용하 었 다 .
0.5342669784404853 @@@@삼성전자도 자체적인 인증 표준을 마련해놓고 있다.@@@@삼성전자 도 자체 적 이 ㄴ 인증 표준 을 마련 하 어 놓 고 있 다 .
0.5319341692446276 @@@@인텔은 차세대 썬더볼트3 규격을 USB-C로 사용할 수 있도록 노선을 변경했다.@@@@인텔 은 차세대 썰 ㄴ 더 볼트 규격 을 로 사용 하 ㄹ 수 있 도록 노선 을 변경 하 었 다 .
0.5291982614923049 @@@@사실 56KΩ 저항 표준은 USB-C의 수많은 지켜야할 인증 표준 중 하나에 불과하다.@@@@사실 저항 표준 은 의 수많 은 지키 어야 하 ㄹ 인증 표준 중 하나 에 불과 하다 .
0.5230144994990733 @@@@USB 3.1 2세대 지원품목도 별도칩이 들어가야 한다.@@@@. 세대 지원 품목 도 별 도 칩 이 들어가 아야 하 ㄴ다 .
0.5211345959087507 @@@@독자적인 커넥터를 고집했던 애플마저도 이를 받아들이는 분위기다.@@@@독자적 이 ㄴ 커넥터 를 고집 하 었 더 ㄴ 애플 마저 도 이 를 받아들이 는 분위기 이 다 .
0.5171037088321652 @@@@USB-C 커넥터는 보통 USB 3.1 전송규격을 사용한다.@@@@커넥터 는 보통 . 전송 규격 을 사용 하 ㄴ다 .
0.5164515251092918 @@@@결국 표준을 지키지 않은 이 케이블은 전량 환불조치됐다.@@@@결국 표준 을 지키 지 않 은 이 케이블 은 전량 환불 조치 되 었 다 .
0.5136162804463107 @@@@안정성은 차후의 검증 항목일뿐이라는 얘기다.@@@@안정성 은 차 후의 검증 항목 이 ㄹ 뿐 이 라는 얘기 이 다 .
0.513278734671579 @@@@원가를 낮추고 싼 가격에 팔아 이윤을 보기 위해 인증 절차를 밟지 않고 표준에도 맞지 않은 케이블을 팔고 있다며, 예를 들어 USB-C가 1m를 넘어가게 되면 별도 칩이나 선을 감는 소재 등을 추가해야 한다.@@@@원가 를 낮추 고 쌓 ㄴ 가격 에 팔 아 이윤 을 보 기 위하 어 인증 절차 를 밟 지 않 고 표준 에 도 맞 지 않 은 케이블 을 팔 고 있 다며 예 를 듣 어 가 를 넘어가 게 되 면 별도 칩 이나 선 을 감 는 소재 등 을 추가 하 어야 하 ㄴ다 .
0.5112688519023452 @@@@USB-C는 데이터 전송뿐만 아니라 전력을 전달해주기도 한다.@@@@늘 ㄴ 데이터 전송 뿐 만 아니 라 전력 을 전달하 어 주기도 하 ㄴ다 .
0.5111552150293155 @@@@하지만 실제로 들여다본 항목은 꽤 많고 복잡해 찾기가 쉽지 않다.@@@@하지만 실제로 들여다보 ㄴ 항목 은 꽤 많 고 복잡 하 어 찾 기 가 쉽 지 않 다 .
0.5094241235291593 @@@@USB-IF 인증마크도 도용이 되고 있기 때문이다.@@@@인증 마크 도 도 용이 되 고 있 기 때문 이 다 .
0.5092482902396498 @@@@한국뿐만 아니라 해외 액세서리 업체 중 국내서 USB-IF 인증을 미리 받아 제품을 보급하는 곳으로는 대표적으로 벨킨이 꼽힌다.@@@@한국 뿐 만 아니 라 해외 액세서리 업체 중 국내 서 인증 을 미리 받 아 제품 을 보급 하 는 곳 으로 는 대표적 으로 벨 키 ㄴ 이 꼽히 ㄴ다 .
0.5057409608088268 @@@@간혹 두껍게 만들어진 케이블 선이나 머리가 큰 커넥터를 볼 수 있는데, 이런 제품들이 인증 부품들을 넣었기 때문이다.@@@@간혹 두껍 게 만들 어 진 케이블 선 이나 머리 가 크 ㄴ 커넥터 를 보 ㄹ 수 있 는데 이런 제품 들 이 인증 부품 들 을 넣 었 기 때문 이 다 .
0.5056621703523982 @@@@국내 검색 포털에서 ○○대리 ◇◇대리와 같이 게임명과 함께 검색하면 관련 게임을 전문으로 하는 대리 업체까지 찾아볼 수 있을 정도로 대리 이 기사에 댓글쓰기! 펼치기▼ 접기▲ 포토뉴스 뉴스 | 포토ㆍ영상 | 오피니언 | 스페셜 회사소개 | 고객센터 | 광고안내 | 개인정보취급방침 Copyright(c) inews24.com. All Rights Reserved.Please read inews24’s privacy policy. Contact us for more information 등록번호 : 서울아00107 &nbsp|&nbsp 등록연월일 : 2005년 4월 6일 &nbsp|&nbsp 사업자 등록번호 : 120-81-97512 통신판매업 신고 : 강남-1298호 &nbsp|&nbsp 서울시 마포구 독막로19길 15 BR엘리텔 B동 3층 &nbsp|&nbsp 대표전화 : (02)3347-114 발행인 : 이창호 &nbsp|&nbsp 편집인 : 이훈 &nbsp|&nbsp 개인정보관리 책임자 : 배석강 &nbsp|&nbsp 청소년보호 책임자 : 배석강 모바일 웹 보기 사이트맵@@@@국내 검색 포털 에서 대리 대리 와 같이 게임 명과 함께 검색 하 면 관련 게임 을 전문 으로 하 는 대리 업체 까지 찾아보 ㄹ 수 있 을 정 도로 대리 이 기사 에 댓 글 쓰기 ! 펼치 기 접 기 포토 뉴스 뉴스 포토 ㆍ 영상 오피니언 스페셜 회사 소개 고객 센터 광고 안내 개인 정보 취급 방침 . .
0.505137831034101 @@@@USB-IF는 웹페이지에 별도로 인증받은 USB-C 케이블 현황을 매달 간격으로 업데이트한다.@@@@늘 ㄴ 웹 페이지 에 별도 로 인증 받 은 케이블 현황 을 매달 ㄹ 간격 으로 업데이트 하 ㄴ다 .
0.500936224143291 @@@@원플러스는 국내서는 크게 알려지지는 않았으나 중국 현지나 인도 등 몇몇 신흥시장에서는 순위권에 랭크될 정도로 점유율 상승을 기록하고 있는 브랜드다.@@@@원 플러스 는 국내 서 는 크 게 알 려 지지 는 않 았 으나 중국 현지 나 인도 등 몇몇 신흥 시장 에서 는 순위 권 에 랭크 되 ㄹ 정도 로 점유율 상승 을 기록 하 고 있 는 브랜드 이 다 .
0.4939569967438985 @@@@다른 사람과 대전을 벌이는 게임이 인기를 끌자 자신의 계정을 타인에게 맡겨 돈을 주고 등급을 올리는 이른바 대리 게임이 성행하고 있다.@@@@다른 사람 과 대전 을 벌이 는 게임 이 인기 를 끌 자 자신 의 계정 을 타인 에게 맡기 어 돈 을 주 고 등급 을 올리 는 이른바 대리 게임 이 성행 하 고 있 다 .
0.49172609290554337 @@@@문제는 사실 여기에 있다.@@@@문제 는 사실 여기 에 있 다 .
0.4851407262442455 @@@@물론 두껍고 크다고 해도 또 다 인증 제품인 것은 아니다.@@@@물론 두껍 고 크 다고 하 어도 또 다 인증 제품 이 ㄴ 것 은 아니 다 .
0.4750152286301405 @@@@USB 프로모터 그룹이 USB 타입C 커넥터 생산을 준비할 당시 알렉스 펠레그 인텔 코퍼레이션 플랫폼 엔지니어링그룹 부사장은 차세대 USB 기술은 소비자가 그동안 만나보지 못한 완전히 새로운 초박형 기기 개발에 단초를 마련해준다며 고성능 데이터 및 전원 기능과 결합된 USB 타입C 커넥터는 현재와 미래의 모든 기기를 위한 이상적 싱글 케이블 솔루션이라고 말한 바 있다.@@@@프로 모터 그룹 이 타입 커넥터 생산 을 준비 하 ㄹ 당시 알 ㄹ 렉스 펠 레그 인텔 코퍼 레이션 플랫폼 엔지니어링 그룹 부사장 은 차세대 기술 은 소비자 가 그동안 만 나 보 지 못하 ㄴ 완전히 새롭 ㄴ 초 박 형 기기 개발 에 단초 를 마련 하 어 주 ㄴ다며 고성능 데이터 및 전원 기능 과 결합 되 ㄴ 타입 커넥터 는 현재 와 미래 의 모든 기기 를 위하 ㄴ 이상 적 싱글 케이블 솔루션 이 라고 말 한 바
0.47412974910207434 @@@@사실상 거의 어렵다는게 중론이다.@@@@사실상 거의 어렵 다는 것 이 중론 이 다 .
0.47329195686307024 @@@@이러한 사실은 많은 시사점을 준다.@@@@이러하 ㄴ 사실 은 많 은 시 사점 을 주 ㄴ다 .
0.4696665034895873 @@@@대략 10W 전력을 감당했다.@@@@대략 전력 을 감당 하 었 다 .
0.46244554905632473 @@@@USB 3.1 1세대는 최대 5Gbps를, 2세대는 10Gbps 속도를 낼 수 있다.@@@@. 세대 는 최대 를 세대 는 속도 를 내 ㄹ 수 있 다 .
0.4588536901771949 @@@@박기영 지명자가 당시 과학기술보좌관을 맡아 이에 대한 공이 있 성행하는 대리 게임…불법일까 아닐까?@@@@박 기영 지명자 가 당시 과학 기술 보좌관 을 맡 아 이에 대 하 ㄴ 공 이 있 성행하는 대리 게임 불법 이 ㄹ까 아니 ㄹ까 ?
0.45763246322723894 @@@@초기에는 USB 2.0과 병행되기도 했다.@@@@초기 에 는 . 과 병행 되 기 도 하 었 다 .
0.45021140818390426 @@@@서드파티가 제작한 케이블에 대한 인증이 완료돼야 판매가 이뤄진다.@@@@스 어 드 파 티 가 제작 하 ㄴ 케이블 에 대하 ㄴ 인증 이 완료 되 어야 판매 가 이루 어 지 ㄴ다 .
0.4447249497124325 @@@@LG전자 관계자는 USB-C 정품 케이블은 LG베스트샵 등 대리점과 LG전자 AS서비스센터에서만 판매하고 있다고 말했다.@@@@전자 관계자 는 정품 케이블 은 베스트 샵 등 대리점 과 전자 서비스 센터 에서 만 판매 하 고 있 다고 말하 었 다 .
0.4424222116980819 @@@@한마디로 혼란 그 자체다.@@@@한마디 로 혼란 그 자체 이 다 .
0.43554939045716506 @@@@저항은 말 그대로 많은 량의 전류를 낮춰 안정하게 전달해주는 일종의 필터 역할을 해준다.@@@@저항 은 말 그대로 많 은 량 의 전류 를 낮추 어 안정 하 게 전달하 어 주 는 일종 의 필터 역할 을 하 어 주 ㄴ다 .
0.43542379319133895 @@@@시장을 반응을 살펴봤다.@@@@시장 을 반응 을 살펴보 았 다 .
0.42695016688041665 @@@@대표적으로 지난 2015년 중국 스마트폰 브랜드인 원플러스가 저렴한 USB-C 케이블을 출시한 바 있다.@@@@대표적 으로 지나 ㄴ 년 중국 스마트 폰 브랜드 이 ㄴ 원 플러스 가 저렴 하 ㄴ 케이블 을 출시 하 ㄴ 바 있 다 .
0.4206827424028884 @@@@국내서는 LG전자에 이어 삼성전자도 동참했다.@@@@국내 서 는 전자 에 잇 어 삼성전자 도 동참 하 었 다 .
0.4127278616611656 @@@@액세서리 업계에 따르면 USB-C는 원소스멀티디바이스를 지원하기 위한 커넥터 규격으로 탄생됐다.@@@@액세서리 업계 에 따르 면 늘 ㄴ 원 소스 멀 ㄹ 티 디바이스 를 지원 하 기 위하 ㄴ 커넥터 규격 으로 탄생 되 었 다 .
0.4121058186595477 @@@@지금 당장은 큰 위험없이 흘러갈 수 있다.@@@@지금 당장 은 크 ㄴ 위험 없이 흘르 어 갈 ㄹ 수 있 다 .
0.402158545694313 @@@@USB-C의 표준 저항값이다.@@@@의 표준 저항 값 이 다 .
0.40117364577262504 @@@@전력량이 획기적으로 늘어난 데에는 USB-C의 본래 목표와 맞닿는다.@@@@전력량 이 획기적 으로 늘어나 ㄴ 데 에 는 의 본래 목표 와 맞닿 는 다 .
0.39494938282422615 @@@@USB 3.1의 경우 최대 20V의 전압과 5A의 전류를 지원한다.@@@@. 의 경우 최대 의 전압 과 의 전류 를 지원 하 ㄴ다 .
0.3781721442465193 @@@@[팩트체크] USB-C 소비자가 가품 확인 가능할까 포토·영상 스페셜 최신 IT·과학 IT정책 인터넷 통신/방송 컴퓨팅/보안 IT기기 부품 게임 과학 산업 재계 중기/벤처 생활경제 자동차 부동산 경제 경제정책 증권 금융 정치 <청와대 국회/정당 외교안보 정치일반 사회 사건사고 교육 지역 사회일반 인사/부음/동정 문화·생활 공연/전시 출판 여행/레저 라이프 문화일반 글로벌 국제경제 국제일반 연예·스포츠 연예 스포츠 오피니언 데스크칼럼 기자수첩 전문가기고 IT정책 인터넷 통신/방송 컴퓨팅/보안 IT기기 부품 게임 과학 [팩트체크] USB-C 소비자가 가품 확인 가능할까 정품 구분하는 명확한 기준 없어, 현재로써는 브랜드 신뢰도에 기대야 입력 2017.09.24 16:39 | 수정 2017.09.25 18:23 [아이뉴스24 김문기기자] 스마트폰과 태블릿, 노트북, 심지어 모니터까지 USB 커넥터가 USB 타입C(USB-C) 하나로 통합되려는 움직임이 일고 있다.@@@@팩트 체크 소비자 가 가품 확인 가능 하 ㄹ까 포토 영상 스페셜 최신 과학 정책 인터넷 통신 방송 컴퓨팅 보안 기기 부품 게임 과학 산업 재계 중기 벤처 생활 경제 자동차 부동산 경제 경제 정책 증권 금융 정치 청와대 국회 정당 외교 안보 정치 일반 사회 사건 사고 교육 지역 사회 일반 인사 부음 동 정 문화 생활 공연 전시 출판 여행 레저 라이프
0.36006617990741124 @@@@이러한 곳조차도 가품 USB-C 케이블을 버젓이 파는 셈이다.@@@@이러하 ㄴ 곳 조 차 도 가품 케이블 을 버젓이 파 는 셈 이 다 .
0.3454299141851201 @@@@구글은 안드로이드 6.0 마시멜로에 USB-C를 기본 지원하는 방향으로 업그레이드했다.@@@@구 글 은 안 드로 이드 . 마 시 멜로 에 를 기본 지원 하 는 방향 으로 업그레이드 하 었 다 .
0.3444729398113977 @@@@이 저항칩은 구글의 한 엔지니어를 통해 알려졌다.@@@@이 저항 칩 은 구 글 의 한 엔지니어 를 통하 어 알 려 지 었 다 .
0.32101135242869344 @@@@액세서리 업계 관계자들은 입을 모아 한탄한다.@@@@액세서리 업계 관계자 들 은 입 을 모으 아 한 탄하 ㄴ다 .
0.29658028328564057 @@@@USB 3.0은 USB 3.1 1세대로 흡수되면서 명칭이 사라졌다.@@@@. 은 . 세대 로 흡수 되 면서 명칭 이 사라지 었 다 .
0.29188242143128046 @@@@외부 패키지 박스에 USB 로고가 새겨져 있다.@@@@외부 패키지 박스 에 로고 가 새겨지 어 있 다 .
0.27957300595281515 @@@@현재 USB 3.1은 1세대와 2세대로 구분돼 있다.@@@@현재 . 은 세대 와 세대 로 구분 되 어 있 다 .
0.27117977152179507 @@@@지난 10일 박기영 과학기술혁신본부장 임명을 두고 자격 시비 논란이 불거지자 박수현 청와대 대변인을 통해 전해진 문재인 대통령의 발언이다.@@@@지나 ㄴ 일 박 기영 과학 기술 혁신 본부장 임명 을 두고 자격 시비 논란 이 불거지 자 박수 현 청와대 대변인 을 통하 어 전하 어 지 ㄴ 문 재인 대통령 의 발언 이 다 .
0.2689883301755904 @@@@LG전자와 마찬가지로 정품 케이블 판매처도 정해놨다.@@@@전자 와 마찬가지 로 정품 케이블 판매처 도 정하 어 놓 았 다 .
0.2371954478559652 @@@@김문기기자 moon@inews24.com 관련기사 IT·과학 경쟁력, 참여정부 때 가장 높았다?@@@@김문기 기자 . 관련 기사 과학 경쟁력 참여 정부 때 가장 높 았 다 ?
0.22884372533238515 @@@@벨킨은 3년 전부터 USB-C 케이블 출시를 위해 USB-IF 인증 절차를 밟았다.@@@@벨 키 ㄴ 은 년 전 부터 케이블 출시 를 위하 어 인증 절차 를 밟 았 다 .
0.22005753193966038 @@@@삼성 모바일샵이나 삼성AS서비스센터, 딜라이트샵이나 삼성디지털프라자 등에서만 판매하고 있다.@@@@삼성 모바일 샵 이나 삼성 서비스 센터 디 ㄹ 라이트 샵 이나 삼성 디지털 프 라자 등 에서 만 판매 하 고 있 다 .
0.21130865826370798 @@@@판매처도 정해놨다.@@@@판매처 도 정하 어 놓 았 다 .
0.2045354048119291 @@@@우리나라 IT 분야와 과학기술 분야의 국가경쟁력은 참여정부 시절 가장 높았다.@@@@우리나라 분야 와 과학 기술 분야 의 국가 경쟁력 은 참여 정부 시절 가장 높 았 다 .
0.1874078101062005 @@@@글로벌 스마트폰 시장에서 화웨이, 비보와 어깨를 나란히 하는 오포의 자회사이기도 하다.@@@@글로벌 스마트 폰 시장 에서 화 웨이 비보 와 어깨 를 나란히 하 는 오포 의 자회 사이 기도 하다 .
