빌려쓰는 IT서비스 '클라우드컴퓨팅', 실제 비용절감 효과 있나@@@@빌리 어 쓰 는 서비스 클라우드 컴퓨팅 실제 비용 절감 효과 있 나
0.6100534668962274 @@@@기업들은 클라우드 서비스를 도입할 경우 데이터보안, 규제기관 또는 컴플라이언스 요구사항 , 공급사 확정 등의 3가지를 가장 중요시했다.@@@@기업 들 은 클라우드 서비스 를 도입 하 ㄹ 경우 데이터 보안 규제 기관 또는 컴 플라이 언 슬 요구사항 공급 사 확정 등 의 가지 를 가장 중요시 하 었 다 .
0.5901627540588379 @@@@클라우드 고객사는 5가지 유형이 있으며 대부분 비즈니스의 필요에 따라 IT환경을 조기에 클라우드로 전환했다.@@@@클라우드 고객 사 는 가지 유형 이 있 으며 대부분 비즈니스 의 필요 에 따르 아 환경 을 조기 에 클라우드 로 전환 하 었 다 .
0.561679482460022 @@@@하지만 기업들 상당수가 클라우드 서비스를 제대로 활용하지 못하고 있는 것으로 조사됐다.@@@@하지만 기업 들 상당수 가 클라우드 서비스 를 제대로 활용 하 지 못하 고 있 는 것 으로 조사 되 었 다 .
0.5506972074508667 @@@@이 외에 불확실한 비용의 절감, 데이터의 소유, 통제력 상실 등을 고민했다.@@@@이 외 에 불확실 하 ㄴ 비용 의 절감 데이터 의 소유 통제력 상실 등 을 고민 하 었 다 .
0.5490361452102661 @@@@반면 2011년 도입률이 1%로 매우 느렸지만 2015년 16%에 이를 정도로 꾸준하게 클라우드 서비스를 확대하고 있는 고객 유형도 있다.@@@@반면 년 도입 률 이 로 매우 느리 었 지만 년 에 이르 ㄹ 정도 로 꾸준 하 게 클라우드 서비스 를 확대 하 고 있 는 고객 유형 도 있 다 .
0.5384977459907532 @@@@그 후 아마존 웹서비스를 이용해 앱서비스를 보강했고 2016년에 기존 애플리케이션을 클라우드 서비스로 전환했다.@@@@그 후 아마존 웹 서비스 를 이용 하 어 앱 서비스 를 보강 하 었 고 년 에 기존 애플리케이션 을 클라우드 서비스 로 전환 하 었 다 .
0.532224714756012 @@@@항공사 보잉은 2012년 당시만해도 클라우드 서비스를 중요하게 생각하지 않았으나 2014년들어 오픈소스 코드 기반 PaaS 솔루션을 적극적으로 도입했다.@@@@항공사 보 잉 은 녀 ㄴ 당시 만 하 어도 클라우드 서비스 를 중요 하 게 생각 하 지 않 았 으나 년 듣 어 오픈 소스 코드 기반 솔루션 을 적극적 으로 도입 하 었 다 .
0.5256131966235192 @@@@22일 업계에 따르면 아마존웹서비스(AWS)의 클라우드 시장 독주 속마이크로소프트(MS), 오라클 등 대형 IT 기업들의 추격이 거세지고 있다.가장 눈여겨볼 회사는 MS다.@@@@일 업계 에 따르 면 아마존 웹 서비스 의 클라우드 시장 독주 속 마이크로 소프트 오라클 등 대형 기업 들 의 추격 이 거세 지 고 있 다 . 가장 눈여겨보 ㄹ 회사 는 다 .
0.46858230233192444 @@@@이 고객유형은 전체 고객의 69%로 시장규모는 240억달러였다.@@@@이 고객 유형 은 전체 고객 의 로 시장 규모 는 억 달러 이 었 다 .
0.46115490794181824 @@@@시장조사업체 베인앤컴퍼니에 따르면 퍼블릭과 프라이빗 클라우드 컴퓨팅 서비스 모두 수익을 올렸으며 시장규모도 지난 2012년 대비 4배 확대됐다.@@@@시장 조사 업체 베이 ㄴ 앤 컴퍼니 에 따르 면 퍼블릭 과 프라이빗 클라우드 컴퓨팅 서비스 모두 수익 을 올리 었 으며 시장 규모 도 지나 ㄴ 년 대비 배 확대 되 었 다 .
0.41723236441612244 @@@@또한 베인앤컴퍼니의 조사에서 현재 기업들 90% 이상은 고객사의 요구에 의해 시스템을 클라우드 환경으로 전환했다.@@@@또한 베이 ㄴ 앤 컴퍼니 의 조사 에서 현재 기업 들 이상은 고객 사의 요구 에 의 해 시스템 을 클라우드 환경 으로 전환 하 었 다 .
0.41442838311195374 @@@@글로벌 IT 기업들은 국내에 데이터센터를 구축하거나 구축 계획을 밝히며 한국 시장 공략을 본격화했다.@@@@글로벌 기업 들 은 국내 에 데이터 센터 를 구축 하 거나 구축 계획 을 밝히 며 한국 시장 공략 을 본격화 하 었 다 .
0.39971608812353215 @@@@지난 2014년 사티아 나델 이 기사에 댓글쓰기! 펼치기▼ 접기▲ 포토뉴스 뉴스 | 포토ㆍ영상 | 오피니언 | 스페셜 회사소개 | 고객센터 | 광고안내 | 개인정보취급방침 Copyright(c) inews24.com. All Rights Reserved.Please read inews24’s privacy policy. Contact us for more information 등록번호 : 서울아00107 &nbsp|&nbsp 등록연월일 : 2005년 4월 6일 &nbsp|&nbsp 사업자 등록번호 : 120-81-97512 통신판매업 신고 : 강남-1298호 &nbsp|&nbsp 서울시 마포구 독막로19길 15 BR엘리텔 B동 3층 &nbsp|&nbsp 대표전화 : (02)3347-114 발행인 : 이창호 &nbsp|&nbsp 편집인 : 이훈 &nbsp|&nbsp 개인정보관리 책임자 : 배석강 &nbsp|&nbsp 청소년보호 책임자 : 배석강 모바일 웹 보기 사이트맵@@@@지나 ㄴ 년 사 티 아 나 아 델 ㄹ 이 기사 에 댓 글 쓰기 ! 펼치 기 접 기 포토 뉴스 뉴스 포토 ㆍ 영상 오피니언 스페셜 회사 소개 고객 센터 광고 안내 개인 정보 취급 방침 . . . .
0.3975574242156459 @@@@클라우드 시장 격돌 연초부터 국내 클라우드 컴퓨팅 시장을 둘러싼 글로벌 IT 기업간 경쟁이 달아오르고 있다.@@@@클라우드 시장 격돌 연초 부터 국내 클라우드 컴퓨팅 시장 을 둘러싸 ㄴ 글로벌 기업 간 경쟁 이 달아오르 고 있 다 .
0.3763943910598755 @@@@국내 기업 가운데는 SK주식회사와 KT, SW 기업들이 클라우드 시장에서 기회를 엿봤다.@@@@국내 기업 가운데 는 주식 회사 와 기업 들 이 클라우드 시장 에서 기회 를 엿보 았 다 .
0.3744080839346335 @@@@안희권기자 argon@inews24.com 관련기사 기업용 IT 휩쓴 클라우드·AI 올해 기업용 IT업계는 클라우드 컴퓨팅과 인공지능(AI)이 휩쓸었다.@@@@안 희권 기자 . 관련 기사 기업 용 휩쓸 ㄴ 클라우드 올해 기업 용 업계 는 클라우드 컴퓨팅 과 인공지능 이 휩쓸 었 다 .
0.35015881061553955 @@@@알파고가 일으킨 AI 바람도 업계를 비켜가 영원한 1등 없다@@@@알파 이 고 가 아 일으키 ㄴ 바람 도 업계 를 비키 어 가 아 영원 하 ㄴ 등 없 다
0.3284597098827362 @@@@세계 클라우드 시장 매년 17% 성장 포토·영상 스페셜 최신 IT·과학 IT정책 인터넷 통신/방송 컴퓨팅/보안 IT기기 부품 게임 과학 산업 재계 중기/벤처 생활경제 자동차 부동산 경제 경제정책 증권 금융 정치 <청와대 국회/정당 외교안보 정치일반 사회 사건사고 교육 지역 사회일반 인사/부음/동정 문화·생활 공연/전시 출판 여행/레저 라이프 문화일반 글로벌 국제경제 국제일반 연예·스포츠 연예 스포츠 오피니언 데스크칼럼 기자수첩 전문가기고 IT정책 인터넷 통신/방송 컴퓨팅/보안 IT기기 부품 게임 과학 세계 클라우드 시장 매년 17% 성장 2020년 클라우드 시장 규모 3천900억달러 전망 입력 2017.02.14 06:00 | 수정 2017.02.14 07:11 [아이뉴스24 안희권기자] 세계 클라우드 IT시장 매출규모가 매년 17%씩 증가해 2015년 1천800억달러에서 2020년 3천900억달러로 커질 전망이다.@@@@세계 클라우드 시장 매년 성장 포토 영상 스페셜 최신 과학 정책 인터넷 통신 방송 컴퓨팅 보안 기기 부품 게임 과학 산업 재계 중기 벤처 생활 경제 자동차 부동산 경제 경제 정책 증권 금융 정치 청와대 국회 정당 외교 안보 정치 일반 사회 사건 사고 교육 지역 사회 일반 인사 부음 동 정 문화 생활 공연 전시 출판 여행 레저 라이프 문화 일반 글로
0.10459597408771515 @@@@2018년 이 유형의 비중이 30%로 커질 전망이다.@@@@년 이 유형 의 비 중이 로 커지 ㄹ 전망 이 다 .
0.07301325350999832 @@@@SaaS 기반 앱시장은 2015년에서 2020년까지 5년간 매년 18%, IaaS/PaaS는 27% 성장할 것으로 예상됐다.@@@@기반 앱 시장 은 년 에서 년 까지 년 간 매년 늘 ㄴ 성장 하 ㄹ 것 으로 예상 되 었 다 .
