1. 예비후보 등록 안해도 선거운동 할 수 있다. 기자 질문에 대답하는 것이 최고의 선거운동이다. 2. 대부분 경남도민들은 재보궐 선거 원하지 않는다.@@@@. 예비 후보 등록 안해 도 선거 운동 하 ㄹ 수 있 다 . 기자 질문 에 대답 하 는 것 이 최고 의 선거 운동 이 다 . . 대부분 경남 도 민 들 은 재 보궐 선거 원하 지 않 는 다 .
0.8011317708050946 @@@@당원대회 가서 몇 마디 하는 것만이 선거운동이 아니다.@@@@당원 대회 가 아서 몇 마디 하 는 것 만이 선거 운동 이 아니 다 .
0.7794762337917944 @@@@그것도 반대진영에서 만들어 내는 말이고 대부분의 경남 사람들은 보궐선거를 원치 않는다.@@@@그것 도 반대 진영 에서 만들 어 내 는 말 이 고 대부분 의 경남 사람 들 은 보궐 선거 를 원 하 지 않 는 다 .
0.7625996285056127 @@@@<홍준표 대통령 후보> 기자와 묻고 답하는 이것만이 최고의 선거운동이다.@@@@홍 주 ㄴ 표 대통령 후보 기자 와 묻 고 답하 는 이것 만 이 최고 의 선거 운동 이 다 .
0.7601256118084975 @@@@<기자> 문재인 후보가 ‘임을 위한 행진곡’을 공식기념곡으로 지정하겠다는 공약을 했는데 5.18에 대해 생각하고 있는 공약은. <홍준표 대통령 후보> 공식지정곡으로 지정하는 것을 반대하지 않겠다.@@@@기자 문 재인 후보 가 임 을 위하 ㄴ 행진곡 을 공식 기념 곡 으로 지정 하 겠 다는 공약 을 하 었 는데 . 에 대하 어 생각 하 고 있 는 공약 은 . 홍 주 ㄴ 표 대통령 후보 공식 지정곡 으로 지정 하 는 것 을 반대 하 지 않 겠 다 .
0.7473104161935877 @@@@1년밖에 남지 않은 지사 임기로 또 선거를 하느냐는 비판이 훨씬 심할 것이다.@@@@년 밖에 남 지 않 은 지사 임기 로 또 선거 를 하 느냐 느 ㄴ 비판 이 훨씬 심하 ㄹ 것 이 다 .
0.739814700815531 @@@@그것은 공개하기 위한 여론조사가 아니고 선거전략의 방향을 보는 여론조사다.@@@@그것 은 공개 하 기 위하 ㄴ 여론 조사 가 아니 고 선거 전략 의 방향 을 보 는 여론 조사 이 다 .
0.7363285808253262 @@@@<홍준표 대통령 후보> 저희들은 저 혼자 참배를 하는 것이다.@@@@홍 주 ㄴ 표 대통령 후보 저희 들 은 저 혼자 참배 를 하 는 것 이 다 .
0.7328716001314843 @@@@<기자> 문재인 후보가 노 전 대통령의 사돈의 음주운전을 은폐했다고 하는데 그에 대한 생각은. <홍준표 대통령 후보> 더 큰 것이 있었다.@@@@기자 문 재인 후보 가 노 전 대통령 의 사돈 의 음주 운전 을 은 폐하 었 다고 하 는데 그 에 대하 ㄴ 생각 은 . 홍 주 ㄴ 표 대통령 후보 더 크 ㄴ 것 이 있 었 다 .
0.7327844030151133 @@@@기자가 물을 때 답하는 것은 선거법 위반이 아니다.@@@@기자 가 묻 을 때 답 하 는 것 은 선거법 위반 이 아니 다 .
0.7137878921910922 @@@@<홍준표 대통령 후보> 그것을 이야기 하지 않겠다.@@@@홍 주 ㄴ 표 대통령 후보 그것 을 이야기 하 지 않 겠 다 .
0.7074216610871514 @@@@<홍준표 대통령 후보> 운동장이 많이 기울어졌기 때문에 호남 1중대와 2중대가 다투는 것은 의미가 없다고 본다.@@@@홍 주 ㄴ 표 대통령 후보 운동장 이 많이 기울어지 었 기 때문 에 호남 중대 와 중대 가 다투 는 것 은 의미 가 없다 고 보 ㄴ다 .
0.6920312240581852 @@@@언론사 편집판 바로가기 닫기 홍준표 대통령 후보, 광주 국립5.18민주묘지 참배 주요내용[보도자료] 기사입력 2017.04.06. 오후 1:55 최종수정 2017.04.06. 오후 6:30 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 홍 주 ㄴ 표 대통령 후보 광주 국립 . 민주 묘지 참배 주요 내용 보도 자료 기사 입력 . . . 오후 최종 수정 . . . 오후 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.6915017493421797 @@@@<홍준표 대통령 후보> 대답하지 않겠다.@@@@홍 주 ㄴ 표 대통령 후보 대답 하 지 않 겠 다 .
0.6882383033112581 @@@@<기자> 지사직을 사퇴하지 않아 선거운동에 불리하지 않은가.@@@@기자 지사 직 을 사퇴 하 지 않 아 선거 운동 에 불리 하 지 않 은가 .
0.6812741865748755 @@@@우리도 자체 여론조사를 끊임없이 하고 있다.@@@@우리 도 자체 여론 조사 를 끊임없이 하 고 있 다 .
0.6703830695685741 @@@@문 후보는 많은 사람들이 올 것이다.@@@@문 후보 는 많 은 사람 들 이 오 ㄹ 것 이 다 .
0.664901454528785 @@@@<홍준표 대통령 후보> 그것은 반대파의 비판이다.@@@@홍 주 ㄴ 표 대통령 후보 그것 은 반대파 의 비판 이 다 .
0.6625677272133925 @@@@내가 사퇴를 하면 경남에서 더 비난이 심할 것이다.@@@@내가 사퇴 를 하면 경남 에서 더 비난 이 심하 ㄹ 것 이 다 .
0.6591913155706458 @@@@<기자> 전두환 회고록이 논란인데 어떻게 생각하는가.@@@@기자 전두환 회고록 이 논란 이 ㄴ데 어떻 게 생각 하 는 가 아 .
0.6488466332040219 @@@@아직 30여일 남아 있기 때문에 시간이 지날수록 1, 2중대가 호남쟁탈전을 벌이는 것으로는 대선을 치르기 어려울 것이다.@@@@아직 여 일 남 아 있 기 때문 에 시간 이 지 날 수록 중대 가 호남 쟁탈전 을 벌이 는 것 으로 는 대선 을 치르 기 어렵 ㄹ 것 이 다 .
0.6477118495802726 @@@@자유한국당을 싫어한다고 해도 호남에서 저를 싫어할 이유가 없다고 본다.@@@@자유 한국 당 을 싫어하 ㄴ다고 하 어도 호남 에서 저 를 싫어하 ㄹ 이유 가 없다 고 보 ㄴ다 .
0.6446446107314531 @@@@홍준표 후보는 5.18 민중항쟁 추모탑에 헌화와 분향을 하고 묵념을 했다.@@@@홍 주 ㄴ 표 후보 는 . 민중 항쟁 추모 탑 에 헌화 와 분향 을 하 고 묵념 을 하 었 다 .
0.6424609312460774 @@@@2017. 4. 6.자유한국당 공보실 이 자료는 언론사의 보도 기사가 아닌 각 기관에서 제공한 알림자료 입니다.@@@@. . . 자유 한국 당 공보실 이 자료 는 언론사 의 보도 기사 가 아니 ㄴ 각 기관 에서 제공 하 ㄴ 알 림 자료 이 ㅂ니다 .
0.6422056045841109 @@@@<기자> 모 일간지에 유승민 후보와 단일화를 했을 때 홍준표 후보로 단일화하면 문재인 후보 당선 가능성이 높고, 유승민 후보로 단일화하면 안철수 후보 당선가능성이 높다고 나왔는데 어떻게 생각하나.@@@@기자 모 일간지 에 유 승 민 후보 와 단일화 를 하 었 을 때 홍 주 ㄴ 표 후보 로 단일화하 면 문 재인 후보 당선 가능성 이 높 고 유 승 민 후보 로 단일화하 면 안 철수 후보 당선 가능성 이 높 다고 나오 았 는데 어떻 게 생각 하나 .
0.6419373167829686 @@@@<기자> 지사직 사퇴 지연으로 참정권을 막고 있다는 비판이 있다.@@@@기자 지사 직 사퇴 지연 으로 참정권 을 막 고 있 다는 비판 이 있 다 .
0.6415910162462991 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.6380596515910123 @@@@<기자> 자유한국당에 대한 호남의 시선이 곱지 않다,@@@@기자 자유 한국 당 에 대하 ㄴ 호남 의 시선 이 곱 지 않 다
0.6350818152662362 @@@@<홍준표 대통령 후보> 5.18 희생자들의 희생으로 한국의 민주주의가 한걸음 더 나가는 성숙한 계기가 되었다.@@@@홍 주 ㄴ 표 대통령 후보 . 희생자 들 의 희생 으로 한국 의 민주 주의 가 한 걸음 더 나가 는 성숙 하 ㄴ 계기 가 되 었 다 .
0.634883963208533 @@@@비호감도가 높다는 것은 반대로 하면 열광적인 지지층도 그만큼 많다는 것이다.@@@@비호 감도 가 높 다는 것 은 반대 로 하면 열광적 이 ㄴ 지지층 도 그만큼 많 다는 것 이 다 .
0.6305281738500638 @@@@저는 한 때나마 광주시민이었지만 지금 후보들 중에서 광주 시민이었던 사람이 있는가.@@@@저 는 하 ㄴ 때 나마 광주 시민 이 었 지만 지금 후보 들 중 에서 광주 시민 이 었 더 ㄴ 사람 이 있 는가 .
0.6298599389242027 @@@@<홍준표 대통령 후보> 그게 오늘의 이야기가 아니다.@@@@홍 주 ㄴ 표 대통령 후보 그 게 오늘 의 이야기 가 아니 다 .
0.6288382325247655 @@@@<기자> 일간지 여론조사에서 비호감 1위로 꼽혔는데 그에 대한 극복전략은. <홍준표 대통령 후보> 지난번 여론조사에서 비호감 1위는 문재인, 2위가 저였다.@@@@기자 일간지 여론 조사 에서 비호 감 위 로 꼽히 었 는데 그 에 대하 ㄴ 극복 전략 은 . 홍 주 ㄴ 표 대통령 후보 지난번 여론 조사 에서 비호 감 위 는 문 재인 위 가 저 이 었 다 .
0.6232120405764036 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.6205727478753623 @@@@민정수석으로서, 대통령 비서실장으로서 제대로 친인척 관리를 하고 역할을 했다면 노무현 전 대통령께서 극단적인 선택을 했겠는가.@@@@민정 수석 으로서 대통령 비서실장 으로서 제대 로 친인척 관리 를 하 고 역할 을 하 었 다면 노무현 전 대통령 께서 극단적 이 ㄴ 선택 을 하 었 겠 는가 .
0.6168917536124925 @@@@결국은 관심이 제일 많다는 것이다.@@@@결국 은 관심 이 제일 많 다는 것 이 다 .
0.609735544825646 @@@@지난번 국회 청문회에서도 본인은 지휘계통에 있지 않았다고 주장했는데 실상 그 당시 실세가 모든 것을 장악하지 않았겠는가.@@@@지난번 국회 청문회 에서 도 본인 은 지휘 계통 에 있 지 않 았 다고 주장 하 었 는데 실상 그 당시 실세 가 모든 것 을 장악 하 지 않 았 겠 는가 .
0.5962456676320289 @@@@그보다 더 큰 것이 많을 것이다.@@@@그 보다 더 크 ㄴ 것 이 많 을 것 이 다 .
0.595723777035616 @@@@그래서 결국은 양자대결 구도로 갈 수 있다는 것이다.@@@@그래서 결국 은 양자 대결 구도 로 가 ㄹ 수 있 다는 것 이 다 .
0.5954836831868477 @@@@<기자> 5.18묘역에 처음 온 이유는. <홍준표 대통령 후보> 대표시절에는 10.26 선거가 있었고, 디도스 사태가 있어서 지방에 올 기회가 거의 없었다.@@@@기자 . 묘역 에 처음 오 ㄴ 이유 는 . 홍 주 ㄴ 표 대통령 후보 대표 시절 에 는 . 선거 가 있 었 고 디 도스 사태 가 있 어서 지방 에 오 ㄹ 기회 가 거의 없 었 다 .
0.5879891717305472 @@@@그때는 민주공원이 없었다.@@@@그때 는 민주 공원 이 없 었 다 .
0.5827485804918371 @@@@오늘 처음 보게 된 것에 대해 죄송스럽게 생각한다.@@@@오늘 처음 보 게 되 ㄴ 것 에 대하 어 죄송 스럽 게 생각 하 ㄴ다 .
0.5777143346261359 @@@@<기자> 방명록에 ‘滅死奉公’이라고 썼다가 다시 ‘滅私奉公’으로 고친 이유는. <홍준표 대통령 후보> 여기 국립묘지에 왔고, 이 분들의 죽음으로써 항거를 했기 때문에 ‘死’를 썼는데 다시 쓰라고 해서 ‘私’를 썼다.@@@@기자 방명록에 이 라고 쓰 었 다가 다시 으 로 이 고 치 ㄴ 이유 는 . 홍 주 ㄴ 표 대통령 후보 여기 국립묘지 에 오 았 고 이 분 들 의 죽음 으로써 항거 를 하 었 기 때문 에 를 쓰 었 는데 다시 쓰 라 고 해서 를 쓰 었 다 .
0.5730365154639636 @@@@기자 여러분이 판단하라.@@@@기자 여러분 이 판단 하 라 .
0.5716929272521691 @@@@지금 나오는 교통사고 은폐는 아주 단순한 것으로 본다.@@@@지금 나오 는 교통사고 은 폐 는 아주 단순 하 ㄴ 것 으로 보 ㄴ다 .
0.5576500895935427 @@@@주장 자체가 좀 억지 아닌가 생각한다.@@@@주장 자체 가 좀 억지 아니 ㄴ가 생각 하 ㄴ다 .
0.548383484117613 @@@@홍준표는 좀 다르다.@@@@홍 주 ㄴ 표 는 좀 다르 다 .
0.5384922932653178 @@@@<기자> 자체 여론조사에서 20%로 지지도가 올랐다는 이야기는 무엇인가.@@@@기자 자체 여론 조사 에서 로 지지도 가 올르 았 다는 이야기 는 무엇 이 ㄴ가 .
0.5381570849822412 @@@@<홍준표 대통령 후보> 전두환 회고록을 못봤다.@@@@홍 주 ㄴ 표 대통령 후보 전두환 회고록 을 못 보 았 다 .
0.5252901687496565 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.5244931494725001 @@@@2등이 저였다.@@@@등 이 저 이 었 다 .
0.5186198991747245 @@@@예 아니오 닫기 인쇄하기 보내기 홍준표 대통령 후보는 2017.4.6(목) 10:10, 광주광역시 국립5.18민주묘지를 참배하였다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 홍 주 ㄴ 표 대통령 후보 는 . . 목 광주 광역시 국립 . 민주 묘지 를 참배 하 였 다 .
0.5157881785975993 @@@@<기자> 조금 후에 문재인 후보가 오는데 기분이 어떠한가.@@@@기자 조금 후 에 문 재인 후보 가 오 는데 기분 이 어떠하 ㄴ가 .
0.5091851179257955 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.5080851770675519 @@@@또 전북도민이었던 사람이 있는가.@@@@또 전 북도 민 이 었 더 ㄴ 사람 이 있 는가 .
0.5038245913360513 @@@@따라서, 네이버 뉴스의 기사 배열 영역과 많이 본 뉴스, 댓글 많은 뉴스 등과 같은 랭킹 뉴스 영역에는 반영되지 않습니다.@@@@따르 아서 네이버 뉴스 의 기 사 아 배열 영역 과 많이 보 ㄴ 뉴스 댓 글 많 은 뉴스 등 과 같 은 랭킹 뉴스 영역 에 는 반영 되 지 않 습니다 .
0.48610336110754804 @@@@그 주요내용은 다음과 같다.@@@@그 주요 내용 은 다음 과 같 다 .
0.4712639189182139 @@@@홍준표 대통령 후보, 광주 국립5.18민주묘지 참배 주요내용[보도자료] : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보선택됨 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 무증상 환자 속출하는데… 우한 봉쇄 내달 8일 해제 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@홍 주 ㄴ 표 대통령 후보 광주 국립 . 민주 묘지 참배 주요 내용 보도 자료 네이버 뉴스 메인 메뉴 로 바로 가 아 기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 선택 되 ㅁ 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문 대
0.4597153727509579 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.45077510097295864 @@@@나홀로 참배이다.@@@@나 홀로 참배 이 다 .
0.44788946197303803 @@@@보내기 미래통합당 기사제공 미래통합당 기사목록 인쇄 스크랩 성명 자료실 속보 기사목록 전체보기 『메가와트급 ESS연계 태양광발전소』첫 사례 나와 사이즈코리아, 디자인과 융합으로 사업화 지원 확대 홍준표 대통령 후보, 광주 국립5.18민주묘지 참배 주요내용[보도자료] [보도자료]유승민후보 경남지역 기자회견 주요내용 [논평]황교안 대행은 고위공직자 ‘자리떼기’를 즉각 중단하라!@@@@보내기 미래 통합 당 기사 제공 미래 통합 당 기사 목록 인쇄 스크랩 성명 자료실 속 보 기사 목록 전체 보기 메가 와트 급 연계 태양광 발전소 첫 사례 나오 아 사이즈 코리아 디자인 과 융합 으로 사업 화 지원 확대 홍 주 ㄴ 표 대통령 후보 광주 국립 . 민주 묘지 참배 주요 내용 보도 자료 보도 자료 유 승 민 후보 경남 지역 기자 회견 주요 내용 논평 황 교 안 대행 은 고위 공직자 자리 떼 기
0.4431481309364078 @@@@Copyright ⓒ 미래통합당 All rights reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@미래 통합 당 . . .
0.43632010356404133 @@@@그래서 문재인 후보가 동아일보인가의 조사에서 비호감도 1위가 나왔다.@@@@그래서 문 재인 후보 가 동아 일보 이 ㄴ 가의 조사 에서 비호 감도 위 가 나오 았 다 .
0.43589164290572546 @@@@확인 취소 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@확인 취소 글자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.4283455048486291 @@@@가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@가장 많이 보 ㄴ 뉴스 정치 경제 사회 생활 문화 세계 과학 정치 트럼프 의료 장비 지원 요청 문 대통령 여유분 최대 지원 종합 트럼프 문 대통령 에 코로나 의료 장비 보 내 다르 아 트럼프 한국 의료 장비 지원 하 어 닿 ㄹ라 대통령 최대 지원 종합 트럼프 의료 장비 보 내 다르 아 에 최대한 지원 하 겠 다
0.4281431321098694 @@@@관계자의 안내를 받아 묘역을 둘러보며 희생자의 명복을 빌고 넋을 위로했다.@@@@관계자 의 안내 를 받 아 묘역 을 둘러보 며 희생자 의 명복 을 빌 고 넋 을 위로 하 었 다 .
0.4253428185843046 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 한국 코로나 의료장비 보내달라 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 독도 타국 땅 인적 없 어
0.4046548563229006 @@@@ㅇ 참배를 마친 직후 언론인들과 현장에서 간담회를 했다.@@@@ㅇ 참배 를 마치 ㄴ 직후 언론인 들 과 현장 에서 간담회 를 하 었 다 .
0.3623247709183176 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.34986259626781885 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.33028223504602905 @@@@방명록에 ‘멸사봉공(滅私奉公)’이라고 휘호했다.@@@@방명록 에 멸 사 봉 공 이 라고 휘호 하 었 다 .
0.3246405885836872 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.32401250865873926 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.3194750189394841 @@@@<기자> 문재인-안철수 양강구도를 어떻게 보는가.@@@@기자 문 재인 안 철수 양 강 구도 를 어떻 게 보 는 가 아 .
0.2818217558958706 @@@@<기자> 묘역을 둘러보니 어떠한가.@@@@기자 묘역 을 둘러보 니 어 어 뜨 어 한가 .
0.26335195948550516 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
0.2575229284177053 @@@@81년 5월부터, 5.18 직후부터 방위소집으로 전라북도에 살았기 때문에 전북도민이었다.@@@@년 월 부터 . 직후 부터 방위 소집 으로 전라북도 에 살 았 기 때문 에 전 북도 민 이 었 다 .
0.24904666736015074 @@@@ㅇ 오늘 참배에는 김명연 수석대변인, 전희경 대변인, 황천모 전 수석부대변인, 김대식 수행단장 등이 함께 하였다.@@@@ㅇ 오늘 참배 에 는 김 명연 수석 대변인 전 희경 대변인 황천 모 전 수석 부대변인 김 대식 수행 단장 등 이 함께 하 였 다 .
0.23705078216892275 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
0.178283597500739 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.08021874157312678 @@@@91년 3월부터 1년 5개월 간 광주시민이었다.@@@@년 월 부터 녀 ㄴ 개월 간 광주 시민 이 었 다 .
0.05319675089025681 @@@@91년 3월부터 광주지검에서 근무할 때 광주 북구 구산동 현대아파트 105동에서 1년 5개월 살았다.@@@@년 월 부터 광주 지검 에서 근무 하 ㄹ 때 광주 북구 구산동 현대 아파트 동 에서 녀 ㄴ 개월 살 았 다 .
