조국 수석은 "근래 프란체스코 교황은 임신중절에 대해서 우리는 새로운 균형점을 찾아야 한다라고 말씀하신 바 있습니다."라고 발언, 이에 대한 사실 확인.@@@@조국 수석 은 근래 프 란 체스 코 교황 은 임신 중절 에 대하 어서 우리 는 새 롭 ㄴ 균형 점 을 찾 아야 하 ㄴ다 라고 말씀 하 시 ㄴ 바 있 습니다 . 라고 발언 이에 대 하 ㄴ 사실 확인 .
0.6920809020078261 @@@@헌법재판소도 다시 한 번 낙태죄 위헌 법률 심판을 다루고 있어 새로운 공론장이 열리고 사회적, 법적 논의가 이뤄질 전망입니다.@@@@헌법 재판소 도 다시 한 번 낙태 죄 위 허 ㄴ 법률 심판 을 다루 고 있 어 새롭 ㄴ 공론장 이 열리 고 사회적 법적 논의 가 이루 어 지 ㄹ 전망 이 ㅂ니다 .
0.6207326106637838 @@@@이 답변이 모두에게 흡족하지는 않을 수 있습니다.@@@@이 답변 이 모두 에게 흡족 하 지 는 않 을 수 있 습니다 .
0.6194783453602041 @@@@아시다시피 이 문제는 매우 첨예한 논란이 벌어졌던 사안입니다.@@@@아시 다시 피 이 문제 는 매우 첨예 하 ㄴ 논란 이 벌어지 었 더 ㄴ 사안 이 ㅂ니다 .
0.6129741077776757 @@@@어려운 문제이지만 국민이 답을 청하셨고, 청와대 비서실은 관련 부처와 함께 여러 차례 회의를 갖고 의견을 모으고자 노력했습니다.@@@@어렵 ㄴ 문제 이 지만 국민 이 답 을 청하 시 었 고 청와대 비서실 은 관련 부처 와 함께 여러 차례 회의 를 갖 고 의견 을 모으 고자 노력 하 었 습니다 .
0.6098695305955745 @@@@로드 중... 동영상을 대여하면 평가할 수 있습니다.@@@@로드 중 ... 동영상 을 대여 하 면 평가 하 ㄹ 수 있 습니다 .
0.6072794409416414 @@@@다만 이 문제에 대해 논의를 이어가는 출발점이 되기를 기대합니다.@@@@다만 이 문제 에 대하 어 논의 를 잇 어 갈 는 출발점 이 되 어 기르 ㄹ 기 대하 ㅂ니다 .
0.5725608384909854 @@@@게시일: 2017. 11. 25.23만명이 청원한 낙태죄 폐지 청원에 대한 답변을 공개합니다.@@@@게시 일 . . . 마 ㄴ 명이 청원 한 낙태 죄 폐지 청원 에 대하 ㄴ 답변 을 공개 하 ㅂ니다 .
0.5654634771714433 @@@@현재 이 기능을 사용할 수 없습니다.@@@@현재 이 기능 을 사용 하 ㄹ 수 없 습니다 .
0.5618361112824215 @@@@용어조차 조심스러워서 ‘낙태’ 대신 임신중절을 사용했습니다.@@@@용어 조차 조심 스럽 어서 낙태 대신 임신 중절 을 사용하 었 습니다 .
0.5548703870244263 @@@@실태조사 결과를 토대로 관련 논의가 한 단계 진전될 것으로 기대합니다.@@@@실태 조사 결과 를 토대 로 관련 논의 가 한 단계 진전 되 ㄹ 것 으로 기 대 하 ㅂ니다 .
0.542630870798513 @@@@닫기 사용할 수 없는 동영상입니다.@@@@닫 기 사용하 ㄹ 수 없 는 동영상 이 ㅂ니다 .
0.5380425300686338 @@@@다음 동영상 친절한 청와대 : 소년법 개정 청원에 답하다@@@@다음 동영상 친절 하 ㄴ 청와대 소년법 개정 청원 에 답하 다
0.5365274090279532 @@@@로그인 공유 더보기 신고 동영상을 신고하시겠습니까?@@@@로그 인 공유 더 보기 신고 동영상 을 신 고 하 시 겠 습니까 ?
0.5232856082994781 @@@@정부는 내년에 임신중절 실태 조사를 실시, 현황과 사유에 대해 정확히 파악하기로 했습니다.@@@@정부 는 내년 에 임신 중절 실태 조사 를 실시 현황 과 사유 에 대하 어 정확히 파악 하 기로 하 었 습니다 .
0.5113242649144176 @@@@친절한 청와대 : 낙태죄 폐지 청원에 답하다@@@@친절 하 ㄴ 청와대 낙태 죄 폐지 청원 에 답하 다
0.5109943586291932 @@@@/ KBS뉴스(News) - 길이: 10:34 KBS News 조회수 2,037,871회 10:34 이게 바로 문재인 대통령이 현장에 가야 하는 이유! 직원들의 넘치는 의견과 눈물까지~그리고 대통령의 약속. 문 대통령 마스크 공장 방문 풀영상 - 길이: 32:34 KTV국민방송 Recommended for you 32:34 [여랑야랑]오세훈 나경원 “나도 당했다” / 진중권 vs 황희석, ‘조국실록’ 배틀 | 뉴스A - 길이: 4:37 채널A 뉴스 조회수 55,763회새 동영상 4:37 [풀영상] 지식다방 ep.5 : 코로나19가 강타한 2020 한국정치 | 정치합시다 - 길이: 53:10 정치합시다 조회수 174,950회새 동영상 53:10 [시사기획 창] 우리나라도 산유국? 한국vs일본 마지막 승부-‘제7광구’ 특강 1교시 / KBS뉴스(News) - 길이: 12:10 KBS News 조회수 281,815회새 동영상 12:10 낙태를 마주하는 의사 이야기 - 길이: 4:57 너나나나 조회수 436,039회 4:57 [스포트라이트][233-2] 텔레지옥 박사Q 찾아서!@@@@뉴스 길이 조회 수 회 이것 이 바로 문 재인 대통령 이 현장 에 가 아야 하 는 이 유 ! 직원 들 의 넘치 는 의견 과 눈물 까지 그리 고 대통령 의 약속 . 문 대통령 마스크 공장 방문 푸 ㄹ 영상 길이 국민 방송 여랑 야랑 오 세 훈 나 아 경원 나도 당하 었 다
0.49785699969623554 @@@@카테고리 뉴스/정치 더보기 간략히 로드 중... 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.@@@@카테고리 뉴스 정치 더 보 기 간략히 로드 중 ... 자동 재생 자동 재생 을 사용 하 도록 설정 하 면 추천 동영상 이 자동 으로 잇 어서 재생 되 ㅂ니다 .
0.47722933903062115 @@@@로그인 20,735 1,298 동영상이 마음에 안 드시나요?@@@@로그 인 동영상 이 마음 에 안 드시 나요 ?
0.4753037270184876 @@@@로그인 1,299 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.@@@@로그 인 로드 중 ... 로드 중 ... 스크립트 대화 형 스크립트 를 로드 하 지 못하 었 습니다 .
0.4640261755107216 @@@@로그인 스크립트 번역 추가 조회수 751,349회 20,734 동영상이 마음에 드시나요?@@@@로그 인 스크립트 번역 추가 조회 수 회 동영상 이 마음 에 드시 나요 ?
0.46241664262683735 @@@@_조국 수석 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.@@@@조국 수석 탐색 건너뛰 기 로그 인 검색 로드 중 ... 이 브라우저 는 곧 지원 중단 되 ㅂ니다 .
0.44719337538931925 @@@@부적절한 콘텐츠를 신고하려면 로그인하세요.@@@@부 적절 하 ㄴ 콘텐츠 를 신고 하 려면 로그 인하 세요 .
0.4393160864837426 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.4393160864837426 @@@@로그인하여 의견을 알려주세요.@@@@로그 인하 여 의견 을 알 려 주 세요 .
0.4357728812425084 @@@@_조국,윤영찬,김수현 수석 대담 - 길이: 12:31 대한민국청와대 조회수 216,974회 12:31 금융위기, 돈이 없을 때일수록 필수로 해야 하는 재테크 한 가지!@@@@조국 윤 영찬 김 수 현 수석 대담 길이 대한민국 청와대 조회 수 회 금융 위기 돈 이 없 을 때 이 ㄹ수록 필수 로 하 어야 하 는 재테크 한 가지 !
0.4170352176247072 @@@@동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 친절한 청와대 : 낙태죄 폐지 청원에 답하다@@@@동영상 대기 열 목록 동영상 대기 열 목록 전체 삭제 연결 해제 다음 동영상 시작 하 는 중 중지 로드 중 ... 동영상 대기 열 목록 전체 개 중 개 로드 중 ... 광 고 없 는 를 즐 기 어 보 세 요 진행 중 ... 나중 에 개 월 무 료 체 허 ㅁ 원 이 ㄴ 알 아 보 기 닫 기 치 ㄴ 절한 청와대 낙태 죄 폐지 청원
0.4129846984766419 @@@@- 미경 언니의 따끈따끈 독설 - 길이: 10:16 MKTV 김미경TV 조회수 1,005,914회 10:16 까칠 남녀 - 낙태가 죄라면_#001 - 길이: 12:52 EBSCulture (EBS 교양) 조회수 116,024회 12:52 [11회] ‘양반·마누라·마님’…‘명칭’의 역사를 아십니까?@@@@미경 언니 의 따끈따끈 독설 길이 김 미경 조회 수 회 까 아 치 ㄹ 남녀 낙태 가 죄 이 라면 길이 교양 조회 수 회 회 양반 마누라 마님 명칭 의 역사 를 알 시 ㅂ니까 ?
0.4115192574517751 @@@@취소 구독 취소 진행 중... 구독구독중구독 취소19.9만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.@@@@취소 구독 취소 진행 중 ... 구독 구독 중구 독 취소 . 마 ㄴ 로드 중 ... 로드 중 ... 진행 중 ... 추가 이 동영상 을 나중 에 다시 보 려면 ? 로그 인하 여 동영상 을 재생 목록 에 추가 하 세요 .
0.4109723842189296 @@@@최적의 환경을 위해 브라우저를 업데이트하세요.@@@@최적 의 환경 을 위하 어 브라우저 를 업데이트 하 세요 .
0.39471086027743957 @@@@나중에 다시 시도해 주세요.@@@@나중 에 다시 시도 하 어 주 세요 .
0.36021386719282317 @@@@- 길이: 4:34 대한민국청와대 조회수 197,911회 4:34 어제 실검 1위 달리던 신보라 과거 이재명 시장 한테 덤비다 혼나는 참교육 영상 - 길이: 8:41 시사타파TV 조회수 2,282,826회 8:41 [유시민의 알릴레오 55회] 오보와 왜곡은 다릅니다만... - 송현주 한림대 교수, 최민희 전 의원 - 길이: 1:18:49 사람사는세상노무현재단 조회수 578,507회새 동영상 1:18:49 Korea, Wonderland? 참 이상한 나라 - 길이: 4:11 Koreanet Recommended for you새 동영상 4:11 [낙태죄가 폐지된다면?] 내가 낙태 경험을 고백한 이유 - 길이: 4:01 스튜디오 허프 STUDIO HUFF 조회수 41,156회 4:01 낙태 권유할 땐 언제고 이제는 저출산이 문제? 대한민국의 놀라운 태세전환 | 세탁소의 여자들 #3 - 길이: 7:37 닷페이스 .FACE 조회수 206,043회 7:37 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.@@@@길이 대한민국 청와대 조회 수 회 어제 시 ㄹ 검 위 달리 더 ㄴ 신 보라 과거 이재명 시장 한테 덤비 다 혼나 는 참 교육 영상 길이 시 사 타파 조회 수 회 유 시민 의 알릴 레 오 회 오보 와 왜곡 은 다르 ㅂ니다만 ... 송 현주 한림 대 교수 최 민희 전 의원 길이 사람 사 는 세상 노무현 재단
0.23428459217618208 @@@@_조국 수석 대한민국청와대 로드 중... 대한민국청와대을(를) 구독 취소할까요?@@@@조국 수석 대한민국 청와대 로드 중 ... 대한 민국 청와 대을 를 구독 취소 하 ㄹ까요 ?
0.22032841791864732 @@@@추가 재생목록 로드 중...@@@@추가 재생 목록 로드 중 ...
0.20995459173559686 @@@@임신중절 실태조사는 2010년 조사를 마지막으로 중단됐다가 8년 만에 재개됩니다.@@@@임신 중절 실태 조사 는 녀 ㄴ 조사 를 마지막 으로 중단 되 었 다가 녀 ㄴ 만 에 재개 되 ㅂ니다 .
0.04515471850172942 @@@@- 길이: 19:17 JTBC Culture 조회수 222,642회 19:17 [뉴스공장 외전 더 룸 FULL/3월 23일 (월)] - 길이: 57:14 TBS 시민의방송 조회수 22,255회새 동영상 57:14 [시사기획 창] 제7광구, 한·일 마지막 승부 / KBS뉴스(News) - 길이: 52:28 KBS News 조회수 412,016회새 동영상 52:28 코로나19 대응을 하며 알게된, 우리가 잘 몰랐던 대한민국 - 길이: 24:15 KTV국민방송 조회수 488,058회새 동영상 24:15 검사 윤석열의 법과 원칙, 그리고 이중잣대 - 뉴스타파 - 길이: 24:53 newstapa 조회수 1,371,003회 24:53 엄마의 엄마가 되었습니다@@@@길이 조회 수 회 뉴스 공장 외 전 더 룸 월 일 월 길이 시민 의 방송 조회 수 회 새 동영상 시 사 기획 창 제 광구 한 일 마지막 승부 뉴스 길이 조회 수 회 새 동영상
