경남도지사 사퇴시한 직전에 그만두면 보궐선거 없다는 주장. 사실성과 당위성을 종합 검증.@@@@경남 도 지사 사퇴 시한 직전 에 그만두 면 보궐 선거 없 다는 주장 . 사실성 과 당 위성 을 종합 검증 .
0.691845178604126 @@@@이 경우 5월9일에 경남도지사 보궐선거를 하지 못합니다.@@@@이 경우 월 일 에 경남 도 지사 보궐 선거 를 하 지 못하 ㅂ니다 .
0.6797822713851929 @@@@] [앵커]홍준표 지사의 주장은 사퇴 시한 직전에 사표를 내면, 보궐선거를 못하게 할 수 있다는 것입니다.@@@@앵커 홍 주 ㄴ 표 지사 의 주장 은 사퇴 시한 직전 에 사표 를 내면 보궐 선거 를 못하 게 하 ㄹ 수 있 다는 것 이 ㅂ니다 .
0.6623057723045349 @@@@그래서 보궐선거는 없다.@@@@그래서 보궐 선거 는 없 다 .
0.636332631111145 @@@@홍 지사는 보궐선거에 200억원 이상의 선거비용이 든다는 재정부담을 이유로 들었습니다.@@@@홍 지사 는 보궐 선거 에 억 원 이상 의 선거 비용 이 들 ㄴ다는 재정 부담 을 이유 로 듣 었 습니다 .
0.6285127401351929 @@@@[기자]그런데 현실적으로 따져보면 자유한국당이 3월말에 후보를 확정한다고 합니다.@@@@기자 그런데 현 실적 으로 따지 어 보 면 자유 한국 당 이 월말 에 후보 를 확정 하 ㄴ다고 하 ㅂ니다 .
0.6244588494300842 @@@@홍준표 발언 따져보니」 제하의 기사에서 홍준표 지사의 주장은 사퇴 시한 직전에 사표를 내면, 보궐선거를 못하게 할 수 있다는 것입니다.@@@@홍 주 ㄴ 표 발언 따지 어 보 니 제 하의 기사 에서 홍 주 ㄴ 표 지사 의 주장 은 사퇴 시한 직전 에 사표 를 내면 보궐 선거 를 못하 게 하 ㄹ 수 있 다는 것 이 ㅂ니다 .
0.6104143261909485 @@@@이에 대해 선관위는 선거법상 문제 없다고 밝혔습니다.@@@@이에 대하 어 선관위 는 선거법 상 문제 없다 고 밝히 었 습니다 .
0.6054686307907104 @@@@그런데 홍 지사는 사퇴는 이 시한 내에 하고, 선관위에 통보하는 건 날짜를 넘기겠다는 겁니다.@@@@그런데 홍 지사 는 사퇴 는 이 시한 내 에 하 고 선관위 에 통보 하 는 건 날짜 를 넘기 겠 다는 것 이 ㅂ니다 .
0.6049544641781907 @@@@이에 홍준표 전 도지사는 도지사 보궐 선거를 실시하면 시장, 군수의 줄 사퇴가 이어져 약 300억 원의 혈세가 낭비되어야 하는 문제가 있었다는 점도 부인할 수 없으므로 본인의 결정이 오히려 지방자치법 취지에 부합한다고 알려왔습니다.@@@@이에 홍 주 ㄴ 표 전 도지사 는 도지사 보궐 선거 를 실시 하 면 시장 군수 의 줄 사퇴 가 이어지 어 약 억 원 의 혈세 가 낭비 되 어야 하 는 문제 가 있 었 다는 점 도 부인 하 ㄹ 수 없 으므로 본인 의 결정 이 오히려 지방 자치법 취지 에 부합 하 ㄴ다고 알 려 오 았 습니다 .
0.5983965396881104 @@@@[박상인/서울대 행정대학원 교수 : 임기가 많이 남은 상태에서 선거로 선출되지 않은 대행 체제로 간다는 것의 문제점을 절충을 해서 (보궐선거)시점을 정한거죠.@@@@박 상인 서울대 행정 대학원 교수 임기 가 많이 남 은 상태 에서 선거 로 선출 되 지 않 은 대행 체제 로 가 ㄴ다는 것 의 문제점 을 절충 을 하 어서 보궐 선거 시점 을 정하 ㄴ 것 이 죠 .
0.5944405794143677 @@@@[앵커]그럼에도 선관위는 선거법상으로는 문제가 없다는 입장이고, 홍 지사도 이대로 하겠다는 입장이죠?@@@@앵커 그러 ㅁ에도 선관위 는 선거법 상 으로 는 문제 가 없 다는 입장 이 고 홍 지사 도 이대 로 하 겠 다는 입장 이 죠 ?
0.5766424536705017 @@@@이 보도는 언론중재위원회의 조정에 따른 것입니다.@@@@이 보도 는 언론 중재 위원 회의 조정 에 따르 ㄴ 것 이 ㅂ니다 .
0.5608087182044983 @@@@왜 문제냐, 보궐선거는 1년에 한 번만 합니다.@@@@왜 문제 이 냐 보궐 선거 는 년 에 한 번 만 하 ㅂ니다 .
0.5581504702568054 @@@@보궐선거라는 제도가 왜 생겨났느냐. 그 입법 취지를 거슬러 올라가보면 답이 있다는 의견도 있습니다.@@@@보궐 선거 이 라는 제도 가 왜 생겨나 었 느냐 . 그 입법 취지 를 거스르 어 오르 아 가보 면 답 이 있 다는 의견 도 있 습니다 .
0.5492361783981323 @@@@]따라서 시한에 임박해 혼자 사퇴하는 건 법적 효력이 없고, 날짜를 넘겨 선관위에 통보하는 것, 홍 지사의 혼자 판단만으로는 가능하지 않습니다.@@@@따르 아서 시한 에 임박 하 어 혼자 사퇴 하 는 건 법적 효력 이 없 고 날짜 를 넘기 어 선관위 에 통보 하 는 것 홍 지사 의 혼자 판단 만 으로 는 가능 하 지 않 습니다 .
0.5430769920349121 @@@@홍 지사가 자유한국당의 대선 후보로 확정된다면 3월 말이 시점이라는 거죠.@@@@홍 지사 가 자유 한국 당의 대선 후보 로 확정 되 ㄴ다면 월 말 이 시점 이 라는 것 이 죠 .
0.5415090322494507 @@@@4월 9일 시한에 임박해서 사퇴하는 건 매우 어렵고 법과 부딪칠 수 있습니다.@@@@월 일 시한 에 임박 하 어서 사퇴 하 는 것 은 매우 어렵 고 법 과 부딪치 ㄹ 수 있 습니다 .
0.5407000780105591 @@@@그러면 이미 결정이 됐는데 보궐선거 얘기 나오지 않겠습니까?@@@@그러 면 이미 결정 이 되 었 는데 보궐 선거 얘기 나오 지 않 겠 습니까 ?
0.5345407724380493 @@@@물론 부득이한 사유라는 예외규정도 있지만, 극히 이례적인 경우만 해당되고 최소 10일 전에 사퇴 의사를 알려야 합니다.@@@@물론 부득이 하 ㄴ 사유 이 라는 예외 규정 도 있 지만 극히 이례적 이 ㄴ 경우 만 해당 되 고 최소 일 전 에 사퇴 의사 를 알리 어야 하 ㅂ니다 .
0.5343339938542423 @@@@① 지방자치법 98조 1항 : 지자체장은 사임하려면 지방의회 의장에게 미리 사임일을 적은 서면(통지서)으로 알려야 한다② 지방자치법 시행령 65조 : 사임통지는 사임일 10일 전까지 하여야 한다홍 지사 사례도 거의 비슷합니다.@@@@지방 자치법 조 항 지자체 장 은 사임 하 려면 지방 의회 의장 에게 미리 사임 일 을 적 은 서면 통지서 으 로 알리 어야 한 다 지방 자치법 시행령 조 사임 통지 는 사임 이 ㄹ 일 전 까지 하 여야 하 ㄴ다 홍 지사 사례 도 거의 비슷 하 ㅂ니다 .
0.5261741280555725 @@@@+++[홍준표 도지사 사퇴 시한 관련 반론보도문]본 인터넷 신문은 지난 3월 21일 「[팩트체크] 대선 나가도 보궐 없다?…@@@@홍 주 ㄴ 표 도지사 사퇴 시한 관련 반론 보도 문 본 인터넷 신문 은 지나 ㄴ 월 일 팩트 체크 대선 나 아 가도 보궐 없 다 ?
0.5236817003059555 @@@@도의회 의장에게 최소 10일 전에 알려야 효력이 있습니다.@@@@도의회 의장 에게 최소 일 전 에 알리 어야 효력 이 있 습니다 .
0.5228391885757446 @@@@[기자]5월 9일 치러질 대선에 출마하려면 도지사는 30일 전에 사퇴해야합니다.@@@@기자 월 일 치 러 질 대선 에 출마 하 려면 도지 사 는 일 전 에 사퇴 하 어야 하 ㅂ니다 .
0.5195968747138977 @@@@[앵커]법률적인 사실과 대치되는 주장이었군요.@@@@앵커 법률적 이 ㄴ 사실 과 대치 되 는 주장 이 었 군요 .
0.5179511904716492 @@@@두 번째, 도지사가 그만두면 그 사실을 선관위에 알려야 합니다.@@@@두 번째 도지사 가 그만두 면 그 사실 을 선관위 에 알리 어야 하 ㅂ니다 .
0.5094807147979736 @@@@그래서 홍 지사가 시한에 임박해서 사퇴하겠다,@@@@그래서 홍 지사 가 시한 에 임박 하 어서 사퇴 하 겠 다
0.5082567930221558 @@@@4월 9일, 23시59분59초까지 통보해야 5월 9일에 함께 보궐선거를 치를 수 있습니다.@@@@월 일 시 분 초 까지 통보 하 어야 월 일 에 함께 보궐 선거 를 치르 ㄹ 수 있 습니다 .
0.5003685355186462 @@@@보궐선거는 1년 이상 남아야 해당됩니다.@@@@보궐 선거 는 년 이상 남 아야 해당 되 ㅂ니다 .
0.4926114844340387 @@@@대선출마 공식선언 홍준표, 대권 줄서기 비판…지사 사퇴는 도정 안정 후 관련이슈 뉴스룸 > 팩트체크| 관련VOD이슈 태블릿 조작설 팩트체크 취재 오대영 / 기동이슈팀 기자 | 해당 기자의 기사 구독신청 구독해지 이 기자가 쓴 다른 기사 보기 : 광화문 집회서 성추행·폭행당한 취재진…경찰도 수사 권력 감시, 약자 보호, 국가 발전. 기자로서 제가 가장 중요하게 생각하는 것들입니다.@@@@대선 출마 공식 선언 홍 주 ㄴ 표 대권 줄 서기 비판 지사 사퇴 는 도 정 안 정 후 관련 이슈 뉴스 룸 팩트 체크 관련 이슈 태블릿 조작설 팩트 체크 취재 오 대영 기동 이슈 팀 기자 해당 기자 의 기 사 구독 신청 구독 해지 이 기자 가 쓰 ㄴ 다른 기사 보기 광화문 집회 서 성 추행 폭행 당하 ㄴ 취재진 경찰 도 수사 권력 감시 약자 보호 국가 발전 . 기자 로서 저 가 가장 중요
0.4925285279750824 @@@@[기자]제가 문제 하나 내겠습니다.@@@@기자 제가 문제 하나 내 겠 습니다 .
0.4879881739616394 @@@@[앵커]자신의 대선출마 시한은 지키고, 자신의 후임자를 뽑는 보궐선거는 일부러 못하도록 하겠다,@@@@앵커 자신 의 대선 출마 시한 은 지키 고 자신 의 후임자 를 뽑 는 보궐 선거 는 일부러 못 하 도록 하 겠 다
0.48105376958847046 @@@@이번에 못하면 내년으로 넘어가는데, 그때는 잔여임기가 1년도 채 남지 않습니다.@@@@이번 에 못 하 면 내년 으로 넘어가 는데 그때 는 잔여 임기 가 년 도 채 남 지 않 습니다 .
0.4677043557167053 @@@@주민이 그 단체정을 선출하는 것인데, 그 자체를 방해하는 것이거든요.@@@@주민 이 그 단체 정 을 선출 하 는 것 이 ㄴ데 그 자체 를 방해 하 는 것 이 거든요 .
0.4676353335380554 @@@@[기자]해석의 영역입니다만 충분히 합리적이죠.@@@@기자 해석 의 영역 이 ㅂ니다만 충분히 합리적 이 죠 .
0.46627211570739746 @@@@또 하나, 헌법도 지방자치를 규정하고 있습니다.@@@@또 하나 헌법 도 지방 자치 를 규정 하 고 있 습니다 .
0.45834800601005554 @@@@그 시점을 정한 것을 존중을 해야죠.@@@@그 시점 을 정하 ㄴ 것 을 존중 을 해 야 죠 .
0.45805508452331617 @@@@[기자]일각에서는 몽니라는 얘기도 하는데요.@@@@기자 일각 에서 는 몽니 이 라는 얘기 도 하 는데요 .
0.4566186532087386 @@@@Q. 군수가 사임하려고 도지사와 행자부장관에게만 통지서를 보내고, 사임한 것으로 간주해 출근하지 않았다.@@@@. 군수 가 사임 하 려고 도지사 와 행자부 장관 에게 만 통지서 를 보내 고 사임 하 ㄴ 것 으로 간주 하 어 출근 하 지 않 았 다 .
0.4544111490249634 @@@@이 규정 때문에 안됩니다.@@@@이 규정 때문 에 안 되 ㅂ니다 .
0.44891273975372314 @@@@물론 선거법만 보면 틀린 결론은 아닙니다.@@@@물론 선거법 만 보 면 틀리 ㄴ 결론 은 아니 ㅂ니다 .
0.4432344436645508 @@@@이거 지난해 7급 지방직공무원시험에 나왔던 기출문제입니다.@@@@이 거 지난해 급 지방 직 공무원 시험 에 나오 았 더 ㄴ 기 추 ㄹ 문제 이 ㅂ니다 .
0.4322313666343689 @@@@좁게는 지방자치법, 넓게는 헌법 정신과 충돌할 수 있다는 것입니다.라고 보도하였습니다.@@@@좁 게 는 지방 자치법 넓 게 는 헌법 정신과 충돌 하 ㄹ 수 있 다는 것 이 ㅂ니다 . 라고 보도 하 이 었 습니다 .
0.43206322897065347 @@@@그런데 이에 어긋난다는 헌법학자의 해석이 있습니다.@@@@그런데 이에 어 어 긋난다 는 헌법 학자 의 해석 이 있 습니다 .
0.4320020079612732 @@@@[앵커]아까 얘기한 지방자치법 위반, 그 얘기를 하는 것이죠?@@@@앵커 아까 얘기 하 ㄴ 지방 자치법 위반 그 얘기 를 하 는 것 이 죠 ?
0.4242825508117676 @@@@논란의 핵심부터 정리를 해보죠.@@@@논란 의 핵심 부터 정리 를 해보 죠 .
0.3951524794101715 @@@@그러나 팩트체크의 취재 결과는 다릅니다.@@@@그러나 팩트 체크 의 취재 결과 는 다르 ㅂ니다 .
0.3951524794101715 @@@@그러나 팩트체크의 취재 결과는 다릅니다.@@@@그러나 팩트 체크 의 취재 결과 는 다르 ㅂ니다 .
0.39292970444922704 @@@@꼼수라는 비판이 나오지만, 선관위는 위법이 아니다라고 봤습니다.@@@@꼼수 이 라는 비판 이 나오 지만 선관위 는 위법 이 아니 다 라고 보 았 습니다 .
0.39292970444922704 @@@@꼼수라는 비판이 나오지만, 선관위는 위법이 아니다라고 봤습니다.@@@@꼼수 이 라는 비판 이 나오 지만 선관위 는 위법 이 아니 다 라고 보 았 습니다 .
0.388015478849411 @@@@홍준표 발언 따져보니 입력 2017-03-21 22:06 수정 2017-07-24 11:18 크게 작게 프린트 메일 URL 줄이기 페이스북 트위터 복사 URL 줄이기 레이어 닫기 [홍준표/경남도지사 (어제) : 지금 도정은 제가 보건대 행정부지사 체제로 가더라도 전혀 흔들리지 않습니다.@@@@홍 주 ㄴ 표 발언 따지 어 보 니 입력 수정 크 게 작 게 프린트 메일 줄이 기 페이스 북 트위터 복사 줄이 기 레이어 닫 기 홍 주 ㄴ 표 경남 도 지사 어제 지금 도정 은 제가 보건 대 행정부 지사 체제 로 가 더라도 전혀 흔들리 지 않 습니다 .
0.38591551780700684 @@@@자신의 측근인 부지사가 대행을 맡으면 된다고 합니다.@@@@자신 의 측근 인 부지 사가 대행 을 맡 으면 되 ㄴ다고 하 ㅂ니다 .
0.3848904073238373 @@@@[기자]지방자치단체장이잖아요.@@@@기자 지방 자치 단체장 이 잖아요 .
0.37925955653190613 @@@@혼자 한다고 되는 게 아닙니다.@@@@혼자 하 ㄴ다고 되 는 것 이 아니 ㅂ니다 .
0.3769025206565857 @@@@지역 주민들이 자신의 대표자를 뽑아 자치를 보장하자는 게 헌법의 정신이죠.@@@@지역 주민 들 이 자신 의 대표자 를 뽑 아 자치 를 보장 하 자고 하 는 것 이 헌법 의 정신 이 죠 .
0.37537074681235705 @@@@[한상희/건국대 교수 (헌법학) : 이것 자체는 아주 반헌법적인 것이라고 봐야할 것 같거든요.@@@@하 ㄴ 상희 건국 대 교수 헌법학 이것 자체 는 아주 반 헌법 적 이 ㄴ 것 이 라고 보 아야 하 ㄹ 것 같 거든요 .
0.37387797236442566 @@@@이 도정이 세팅이 다 됐어요.@@@@이 도정 이 세팅 이 다 되 었 어요 .
0.37352457642555237 @@@@[팩트체크] 대선 나가도 보궐 없다?…@@@@팩트 체크 대선 나 아 가도 보궐 없 다 ?
0.36164647340774536 @@@@끝까지 지켜나가겠습니다.@@@@끝 까지 지키 어 나가 겠 습니다 .
0.35391297936439514 @@@@1년이라는 것을.@@@@년 이 라는 것 을 .
0.34854575991630554 @@@@팩트체크 오대영 기자였습니다.@@@@팩트 체크 오 대영 기자 이 었 습니다 .
0.3438500761985779 @@@@[앵커]지방자치법, 다른 누구보다도 지방자치단체를 이끄는 홍 지사에게 중요한 법일 텐데요.@@@@앵커 지방 자치법 다른 누구 보다 도 지방 자치 단체 를 이끌 는 홍 지사 에게 중요 하 ㄴ 법 이 ㄹ 터 이 ㄴ데요 .
0.3403453528881073 @@@@][앵커]반헌법적이라는 헌법학자의 해석까지 나오는군요.@@@@앵커 반 헌법 적 이 라는 헌법 학자 의 해석 까지 나오 는군요 .
0.3392617404460907 @@@@지역민들의 투표권 행사가 제한됩니다.@@@@지역민 들 의 투표권 행사 가 제한 되 ㅂ니다 .
0.3389244079589844 @@@@이메일블로그 이전 취재기자 보기 다음 취재기자 보기 이전 다음 JTBC 뉴스 구독 1,290,000 구독하기 JTBC 뉴스 친구 112,245명 친구추가 JTBC 뉴스 좋아요@@@@이메일 블 ㄹ 로그 이전 취재 기자 보기 다음 취재 기자 보 기 이전 다음 뉴스 구독 구독 하기 뉴스 친구 명 친구 추가 뉴스 좋 아요
0.33481186628341675 @@@@좁게는 지방자치법, 넓게는 헌법 정신과 충돌할 수 있다는 것입니다.@@@@좁 게 는 지방 자치법 넓 게 는 헌법 정신과 충돌 하 ㄹ 수 있 다는 것 이 ㅂ니다 .
0.328956663608551 @@@@관련기사홍준표 묻지마 투표로 호남이 뭘 얻었냐…전북 방문 홍준표 21일부터 장기 휴가… 대선레이스 올인 홍준표 우파 보수 일으켜 세우겠다…@@@@관련 기사 홍 주 ㄴ 표 묻 지 마 투표 로 호남 이 무엇 을 얻 었 냐 전 북 방문 홍 주 ㄴ 표 일 부터 장기 휴가 대선 레이스 올 이 ㄴ 홍 주 ㄴ 표 우파 보수 일으키 어 세우 겠 다
0.3259275257587433 @@@@어떻게 4월 9일까지 끌고갈지 명분 자체가 부족합니다.@@@@어떻 게 월 일 까지 끌 고 갈 ㄹ지 명분 자체 가 부족 하 ㅂ니다 .
0.31541645526885986 @@@@그래서 쭉 권한대행 체재로 가야 하는 거죠.@@@@그래서 쭉 권한 대행 체재 로 가 아야 하 는 것 이 죠 .
0.29145577549934387 @@@@[앵커]안되니까 문제를 냈겠죠?@@@@앵커 안 되 니까 문제 를 내 었 겠 죠 ?
0.2855486273765564 @@@@[기자]네, 안됩니다.@@@@기자 네 안 되 ㅂ니다 .
0.28043699264526367 @@@@그러나 저희의 팩트체크는 결과가 다릅니다.@@@@그러나 저희 의 팩트 체크 는 결과 가 다르 ㅂ니다 .
0.27859522701671585 @@@@우리나라 지방자치제도의 가장 최소한이 뭐냐면 주민자치잖습니까.@@@@우리나라 지방 자치 제도 의 가장 최소한 이 뭐 이 냐 면 주민 자치 잖 슬 ㅂ니까 .
0.2644432485103607 @@@@시한이 4월 9일, 23시59분59초입니다.@@@@시한 이 월 일 시 분 초 이 ㅂ니다 .
0.25928229093551636 @@@@뭐 이런 뜻이군요?@@@@뭐 이런 뜻 이 군요 ?
0.21250244975090027 @@@@들어보시죠.@@@@들어보 시 죠 .
0.2035830169916153 @@@@이래도 될까요?@@@@이래 도 되 ㄹ까요 ?
0.157300665974617 @@@@85.5만개 좋아요@@@@. 마 ㄴ 개 좋 아요
0.1404239684343338 @@@@맞춰 보세요.@@@@맞추 어 보 세요 .
0.13355213403701782 @@@@안될까요?@@@@안 되 ㄹ까요 ?
0.04249006509780884 @@@@프린트 메일 페이스북 트위터 URL 줄이기 복사 URL 줄이기 레이어 닫기 JTBC 핫클릭@@@@프린트 메일 페이스 북 트위터 줄이 기 복사 줄이 기 레이어 닫 기 핫 클릭
-0.02451331727206707 @@@@오대영 기자!@@@@오 대영 기자 !
-0.021503781899809837 @@@@홍준표 발언 따져보니 | JTBC 뉴스 서비스 메뉴 바로가기 본문 바로가기 아티클 바로가기 프로그램 목록 바로가기 JTBC [팩트체크] 대선 나가도 보궐 없다?…@@@@홍 주 ㄴ 표 발언 따지 어 보 니 뉴스 서비스 메뉴 바 로 가 아 기 본문 바 로 가 아 기 아 아 티 크 ㄹ 바 로 가 아 기 프로그램 목록 바 로 가 아 기 팩트 체크 대선 나 아 가도 보궐 없 다 ?
