맹견 훈련시켜 살인해도 벌금 5만원만 내면 된다?@@@@맹견 훈련 시키 어 살인 하 어도 벌금 만원 만 내 면 되 ㄴ다 ?
0.6729230330468695 @@@@동물보호법에는 반려견을 동반하고 외출할 때는 목줄 등 안전조치를 하도록 하게 돼 있는데 이를 어겼다는 겁니다.@@@@동물 보호법 에 는 반려 견 을 동반 하 고 외출 하 ㄹ 때 는 목줄 등 안전 조치 를 하 도록 하 게 되 어 있 는데 이 를 어기 었 다는 것 이 ㅂ니다 .
0.6085083437137941 @@@@강남구청은 과태료 처분 고지서를 어제 발송했다고 밝혔습니다.@@@@강남 구청 은 과태료 처분 고지서 를 어 어 제 발송 하 었 다고 밝히 었 습니다 .
0.5889264009790858 @@@@또 치료 당시 이상 증상이 없었던 데다 치료 시간이 한 시간도 채 안 된다며 병원에서 녹농균에 감염될 가능성은 전혀 없다고 주장했습니다.@@@@또 치료 당시 이상 증상 이 없 었 더 ㄴ 데 이 다 치료 시간 이 한 시간 도 채 안 되 ㄴ다며 병원 에서 녹농균 에 감염 되 ㄹ 가능성 은 전혀 없다 고 주장 하 었 습니다 .
0.5861557842789984 @@@@다만 최시원 씨 측이 반려견에서 녹농균이 검출되지 않았다는 소견서를 제출한 것에 대해서는 조금 다른 의견을 밝혔습니다.@@@@다만 최 시원 씨 측이 반려 견 에서 녹농균 이 검출 되 지 않 았 다는 소견 서 를 제출 하 ㄴ 것 에 대하 어서 는 조금 다르 ㄴ 의견 을 밝히 었 습니다 .
0.580835963419762 @@@@검사 소견서에는 반려견의 혈액과 치아, 피부에서 채취한 시료를 미생물 배양 검사한 결과 녹농균이 검출되지 않았다는 내용이 담겼습니다.@@@@검사 소견 서 에 는 반려 견 의 혈액 과 치아 피부 에서 채취 하 ㄴ 시료 를 미생물 배양 검사 한 결과 녹농균 이 검출 되 지 않 았 다는 내용 이 담기 었 습니다 .
0.5488857015144472 @@@@숨진 한식당 대표의 사인을 놓고 녹농균 논란이 일자, 최시원 씨 측은 반려견에서 녹농균이 검출되지 않았다는 검사 소견서를 구청에 제출한 것으로 확인됐습니다.@@@@숨지 ㄴ 한 식당 대표 의 사인 을 놓 고 녹농균 논란 이 일자 최 시원 씨 측은 반려 견 에서 녹농균 이 검출 되 지 않 았 다는 검사 소견 서 를 구청 에 제출 하 ㄴ 것 으로 확인 되 었 습니다 .
0.5450195487114248 @@@@구청은 이것을 근거로 과태료 처분을 내렸다고 밝혔습니다.@@@@구청 은 이것을 근거 로 과태료 처분 을 내리 었 다 고 밝히 었 습니다 .
0.5231901083590775 @@@@녹농균 논란이 일자 최시원 씨 측은 반려견에서 녹농균이 검출되지 않았다는 검사 소견서를 구청에 제출하기도 했습니다.@@@@녹농균 논란 이 일자 최 시원 씨 측은 반려 견 에서 녹농균 이 검출 되 지 않 았 다는 검사 소견 서 를 구청 에 제출 하 기 도 하 었 습니다 .
0.5209928843338885 @@@@강남구청은 광견병 예방접종 내역을 요청했는데 최시원 씨 측에서 검사 소견서까지 보내왔다고 밝혔습니다.@@@@강남 구청 은 광견병 예방 접종 내역 을 요청 하 었 는데 최 시원 씨 측 에서 검사 소견 서 까지 보내오 았 다고 밝히 었 습니다 .
0.5124921108482405 @@@@서울 백병원 측은 한일관 대표 김 모 씨 내원 당시 개에 물린 상처를 소독하고 항생제와 파상풍 주사까지 처방했다고 설명했습니다.@@@@서울 백 병원 측 은 한 일관 대표 김 모 씨 내원 당시 개 에 물리 ㄴ 상처 를 소독 하 고 항생제 와 파상풍 주사 까지 처방 하 었 다고 설명 하 었 습니다 .
0.5114920163026154 @@@@녹농균 감염 논란이 일자 이를 해명하려는 것으로 보입니다.@@@@녹농균 감염 논란 이 일자 이르 ㄹ 해명 하 려는 것 으로 보이 ㅂ니다 .
0.5111337958020863 @@@@이미 여러 차례 보도에서 최시원 씨 반려견이 목줄을 하지 않은 모습을 확인할 수 있었는데요.@@@@이미 여러 차례 보도 에서 최 시원 씨 반려 견 이 목줄 을 하 지 않 은 모습 을 확인 하 ㄹ 수 있 었 는데요 .
0.5101043859547093 @@@@소견서 제출 | YTN 이 사이트의 기능을 모두 활용하기 위해서는 자바스크립트를 활성화 시킬 필요가 있습니다.@@@@소견 서 제출 이 사이트 의 기능 을 모두 활용 하 기 위하 어서 는 자바 스크립트 를 활성화 시키 ㄹ 필요 가 있 습니다 .
0.4956892391361574 @@@@녹농균 감염 경로가 정확하지 않기 때문입니다.@@@@녹농균 감염 경로 가 정확 하 지 않 기 때문 이 ㅂ니다 .
0.49050612911137936 @@@@이의신청서도 함께 보내긴 했지만, 아직 이의신청은 들어오지 않은 상태입니다.@@@@이의 신청서 도 함께 보내 기 는 하 었 지만 아직 이의 신청 은 들어오 지 않 은 상태 이 ㅂ니다 .
0.49034366638659294 @@@@그러면서 사고 당시에 반려견에 녹농균이 없었다고 확신하기 어렵다고 지적했습니다.@@@@그러 면서 사고 당시 에 반려 견 에 녹농균 이 없 었 다고 확신 하 기 어렵 다고 지적 하 었 습니다 .
0.4743090176910387 @@@@유족 측은 사고 이후 반려견을 씻겼을 가능성이 크다고 말했습니다.@@@@유족 측은 사고 이후 반려 견 을 씻기 었 을 가능성 이 크 다고 말하 었 습니다 .
0.4720174434282426 @@@@과태료는 5만 원입니다.@@@@과태료 는 만 원 이 ㅂ니다 .
0.46930116123207477 @@@@병원에서 2차 감염된 것 아니냐는 의혹이 나오면서 병원도 공식 입장을 내놨습니다.@@@@병원 에서 차 감염 되 ㄴ 것 아니 냐 느 ㄴ 의혹 이 나오 면서 병원 도 공식 입장 을 내노 았 습니다 .
0.4636157629392265 @@@@브라우저에서 자바스크립트를 활성화하는 방법을 참고 하세요.@@@@브라우저 에서 자바 스크립트 를 활성화 하 는 방법 을 참 고 하 세요 .
0.4629625775519507 @@@@형사 고소나 민사 소송으로 책임을 물을 계획은 없다는 것입니다.@@@@형사 고소 나 민사 소송 으로 책임 을 묻 을 계획 은 없 다는 것 이 ㅂ니다 .
0.45246704655891623 @@@@[앵커] 유족과 병원 입장도 궁금합니다.@@@@앵커 유족 과 병원 입장 도 궁금 하 ㅂ니다 .
0.4318551861503021 @@@@[앵커] 숨진 한식당 대표가 녹농균에 감염돼 패혈증으로 숨진 것을 놓고도 논란이 많지요.@@@@앵커 숨지 ㄴ 한 식당 대표 가 녹농균 에 감염 되 어 패혈증 으로 숨지 ㄴ 것 을 놓 고 도 논란 이 많 지요 .
0.38399512449583717 @@@@자세한 소식 전해주시죠.@@@@자세 하 ㄴ 소식 전하 어 주 시 죠 .
0.3711659196936346 @@@@[사회][단독] 강남구청, 최시원 씨 측 과태료 5만 원 부과...녹농균 없다@@@@사회 단독 강남 구청 최 시원 씨 측 과태료 만 원 부과 ... 녹농균 없 다
0.3673450064219481 @@@@[기자] 일단 유족 측은 처음 입장 그대로입니다.@@@@기자 일단 유족 측 은 처음 입장 그대로 일 ㅂ니다 .
0.33707841627466034 @@@@[기자] 정확히는 최시원 씨 아버지에게 과태료 처분이 내려졌습니다.@@@@기자 정확히 는 최 시원 씨 아버지 에게 과태료 처분 이 내려지 었 습니다 .
0.30654030763962403 @@@@소견서 제출 Posted : 2017-10-25 11:49 [앵커] 서울 강남의 유명 한식당 대표가 가수 최시원 씨의 반려견에 물린 뒤 숨진 사고와 관련해 서울 강남구청이 최시원 측에게 과태료 처분을 내렸습니다.@@@@소견 서 제출 앵커 서울 강남 의 유명 한 식당 대표 가 가수 최 시원 씨 의 반려 견 에 물리 ㄴ 뒤 숨지 ㄴ 사고 와 관련 하 어 서울 강남구 청 이 최 시원 측 에게 과태료 처분 을 내리 었 습니다 .
0.29210643745881576 @@@@최시원 씨 측에게 과태료 처분이 내려졌군요.@@@@최 시원 씨 측 에게 과태료 처분 이 내려지 었 군요 .
0.23491237548352198 @@@@회사소개 YTN INSIDE YTN YTN RADIO YTN DMB YTN PLUS 광고/비즈니스 TV광고 인터넷 모바일 광고 방송 프로그램 공급 문화 사업 제휴 인터넷 사업 제휴 YTN홀 대관 서비스 시청자센터 시청자 의견 시청자 제보 YTN 시민데스크 시청자 위원회 고충처리인 사이버 감사실 인터넷 이용안내 사이트맵 뉴스레터 인터넷이용 도움말 생방송 이용안내 모바일 이용안내 모바일 App 태블릿 App 모바일 Web 긴급뉴스 SMS 콘텐츠판매 영상자료 음원 뉴스공급 알립니다@@@@회사 소개 광고 비즈니스 광고 인터넷 모바일 광고 방송 프로그램 공급 문화 사업 제휴 인터넷 사업 제휴 홀 대관 서비스 시청자 센터 시청자 의견 시청자 제보 시민 데스크 시청자 위원회 고충 처리 이 ㄴ 사이버 감 사실 인터넷 이용 안내 사이트 매 뉴스레터 인터넷 이용 도움말 생방송 이
0.2148548591075391 @@@@소유자로 등록된 사람이 최시원 씨 아버지이기 때문인데요.@@@@소유자 로 등록 되 ㄴ 사람 이 최 시원 씨 아버지 이 기 때문 이 ㄴ데요 .
0.20600567319169916 @@@@공지사항 채용공고 견학신청 성폭력 신고센터 수상작품 SMILE TO VOTE 2019 북미정상회담 이용약관| 개인정보처리방침| 청소년보호정책| 기사배열 기본방침| 위치/연락처 ㈜와이티엔 서울특별시 마포구 상암산로 76(상암동) | 대표자: 정찬형 | 대표전화: 02-398-8000 | 팩스: 02-398-8129 | 사업자등록번호: 102-81-32883 ㈜와이티엔플러스 &nbsp서울특별시 마포구 상암산로 76(상암동) | 상호:YTN | 대표전화: 02-2160-7400 | 등록번호:서울 자000465 | 등록일자: 2010.05.11 | 발행일자: 1999.06.01 대표자: 정찬형 | 기사배열 책임자: 윤현숙 | 청소년보호책임자: 윤미영 Copyright (c) YTN & YTN PLUS All rights reserved. 모든 컨텐츠(기사)는 저작권법의 보호를 받은바, 무단 전재·복사·배포를 금합니다.@@@@공지 사항 채용 공고 견학 신청 성폭력 신고 센터 수상 작품 북미 정상 회담 이용 약관 개인 정보 처리 방침 청소년 보호 정책 기사 배열 기 보 ㄴ 방침 위치 연락처 ㈜ 와이 티 에 는 서울특별시 마포구 상 암 산로 상암동 대표자 정찬 형 대표 전화 팩스 사업자 등록 번호
0.2017083844547306 @@@@영화 팩트Y 반말인터뷰 리스펙트 프로그램 뉴스나이트 돌발영상 시사의 온도 현장생중계 구석구석 코리아 뉴스캠핑 글로벌코리안 YTN 스페셜 레저 낚시 여행 건축&디자인 패션&뷰티 운세 제보 제보하기 제보랭킹 최신제보 편성표 다시보기 통합검색 확진 9,037명| 완치 3,507명| 사망 124명| 검사 누적 348,582명 뉴스 홈 > 사회 [단독] 강남구청, 최시원 씨 측 과태료 5만 원 부과...녹농균 없다@@@@영화 팩트 반말 인터뷰 리스 펙트 프로그램 뉴스 나이트 돌발 영상 시사 의 온도 현장 생 중계 구석구석 코리아 뉴스 캠핑 글로벌 코리안 스페셜 레저 낚시 여행 건축 디자인 패션 뷰티 운세 제보 제보 하기 제보 랭킹 최신 제보 편성표 다시 보기 통합 검색 확 진 명 완치 명 사망 명 검사 누적 명 뉴스 홈 사회 단독 강남구 청
0.17019502104853584 @@@@지금까지 사회부에서 YTN 양시창입니다.@@@@지금 까지 사회부 에서 양 시창 이 ㅂ니다 .
0.16272353730004385 @@@@영화 팩트Y 반말인터뷰 리스펙트 프로그램 뉴스나이트 돌발영상 시사의 온도 현장생중계 구석구석 코리아 뉴스캠핑 글로벌코리안 YTN 스페셜 레저 낚시 여행 건축&디자인 패션&뷰티 운세 제보 제보하기 제보랭킹 최신제보 편성표 다시보기 통합검색 분야별 뉴스 최신뉴스 많이 본 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터저널리즘 날씨 재난 정보광장 와플뉴스 시사 안드로메다 3분뉴스 와이파일 자막뉴스 제보영상 제보 이거 실화냐 시사캐리커쳐 훈훈주의 YTN Star 연예부 기자들 연예학 강의 방송 가요@@@@영화 팩트 반말 인터뷰 리스 펙트 프로그램 뉴스 나이트 돌발 영상 시사 의 온도 현장 생 중계 구석구석 코리아 뉴스 캠핑 글로벌 코리안 스페셜 레저 낚시 여행 건축 디자인 패션 뷰티 운세 제보 제보 하기 제보 랭킹 최신 제보 편성표 다시 보기 통합 검색 분야 별 뉴스 최신 뉴스 많이 보 ㄴ 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터 저널리즘 날씨 재난 정보 광장
0.15887102758870705 @@@@[기자] 네 그렇습니다.@@@@기자 네 그렇 습니다 .
0.11817001342684078 @@@@YTN 로고 로그인 회원가입 견학신청 INSIDE YTN 뉴미디어 리터러시 시청자센터 Family site YTN 사이언스 YTN 라디오 YTN 라이프 YTN DMB YTN 월드ㆍ코리안 YTN PLUS 남산서울타워 분야별 뉴스 최신뉴스 많이 본 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터저널리즘 날씨 재난 정보광장 와플뉴스 시사 안드로메다 3분뉴스 와이파일 자막뉴스 제보영상 제보 이거 실화냐 시사캐리커쳐 훈훈주의 YTN Star 연예부 기자들 연예학 강의 방송 가요@@@@로고 로그 인 회원 가입 견학 신청 뉴미디어 리터 러시 시청자 센터 사이언스 라디오 라이프 월드 ㆍ 코리안 남산 서울 타워 분야 별 뉴스 최신 뉴스 많이 보 ㄴ 뉴스 속보 정치 경제 사회 전국 국제 과학 문화 스포츠 데이터 저널리즘 날씨 재난 정보 광장 와플 뉴스 시사 안드로메다 분
