UAE에 유사시 군사지원을 한다는 협약을 맺었고, 이 협약을 자신의 책임으로 비공개로 진행했다. 대통령은 알지 못한다.@@@@에 유사 시 군사 지원 을 하 ㄴ다는 협약 을 맺었 고 이 협약 을 자신 의 책임 으로 비공개 로 진행하 었 다 . 대통령 은 알 ㄹ지 못하 ㄴ다 .
0.8225152789637293 @@@@김 전 장관은 중앙일보 인터뷰에서 UAE와 비밀 군사협정을 맺은 경위에 대해 “섣불리 국회로 가져가기보단 내가 책임지고 (비공개 군사) 협약으로 하자고 했다”며 “지금 시각에선 문제로 보일 수 있지만 그땐 국익을 위한 최선의 선택을 했다”고 밝혔다.@@@@김 전 장관 은 중앙일보 인터뷰 에서 오 아 비밀 군사 협정 을 맺 은 경위 에 대하 어 섣불리 국회 로 가져가 기 보다 ㄴ 나 가 책임지 고 비 공개 군사 협약 으로 하자 이 고 했다 며 지금 시각 에 선 문제 로 보이 ㄹ 수 있 지만 그 때 에는 국익 을 위하 ㄴ 최선 의 선택 을 하 었 다 이 고 밝히 었 다 .
0.7886080145835876 @@@@그래서 내가 책임을 지고 (국회 비준이 필요 없는) 협약으로 하자고 했다.@@@@그래서 내가 책임 을 지 고 국회 비준 이 필요 없 는 협약 으로 하자 이 고 하 었 다 .
0.7647193903727374 @@@@그는 “문재인 정부가 양국 간 오해를 수습하기 위해 노력하고 있기 때문에 문제를 키우지 않으려고 그동안 발언을 삼갔다”며 “정권과 정당을 떠나 국익을 위해 청와대가 UAE와의 신뢰 관계를 회복해야 한다”고 말했다.@@@@그 는 문 재인 정부 가 양국 간 오해 를 수습 하 기 위하 어 노력 하 고 있 기 때문 에 문제 를 키우 지 않 으려고 그동안 발언 을 삼갔다 며 정권 과 정당 을 떨 나 국익 을 위하 어 청와대 가 와의 신뢰 관계 를 회복 하 어야 한 다 이 고 말하 었 다 .
0.7527631618181029 @@@@아마 적폐청산한다며 과거 문서를 검토하다가 비공개 군사협약을 오해한 거 같다.@@@@아마 적폐 청산 하 ㄴ다며 과 그 어 문서 를 검토 하 다가 비 공개 군사 협약 을 오해 하 ㄴ 거 같 다 .
0.7521349191665649 @@@@김태영 전 국방부장관 관련기사[단독] 칼둔 “한국과 원전계약은 잘한 일, 교류 더 늘리자” 김 전 장관은 협약 내용 중 UAE의 유사시 한국군이 자동 개입한다는 조항에 대해 “그렇게 약속했다”면서도 “실제론 국회의 비준이 없으면 군사개입을 할 수 없다”고 설명했다.@@@@김 태영 전 국방부 장관 관련 기사 단독 칼 두 ㄴ 한국 과 원전 계약 은 잘하 ㄴ 일 교류 더 늘리 자 김 전 장관 은 협약 내용 중 의 유사시 한국군 이 자동 개입 하 ㄴ다는 조항 에 대하 어 그렇 게 약속 하 었 다 면 서 도 실제 론 국회 의 비준 이 없 으면 군사 개입 을 하 ㄹ 수 없 다 고 설명 하 었 다 .
0.743367075920105 @@@@(당시 원전 계약에 참여한 관계자는 “원전과 군사협약은 패키지 딜이었다. 군사협약 없이는 원전 수주를 할 수 없는 상황”이었다고 전했다.)@@@@당시 원전 계약 에 참여 하 ㄴ 관계자 는 원전 과 군사 협약 은 패키지 디 ㄹ 잇 었 다 . 군사 협약 없이 는 원전 수주 를 하 ㄹ 수 없 는 상황 이 었 다고 전 하 었 다 .
0.735732913017273 @@@@그래서 협약을 체결했다.@@@@그래서 협약 을 체결 하 었 다 .
0.7117184996604919 @@@@(송 장관이) UAE에 가서 약속을 바꾸자고 하자 UAE 왕실이 자존심이 상해 모든 관계를 끊겠다고 하지 않았나 싶다.@@@@송 장관 이 에 가 아서 약속 을 바꾸 자고 하 자 왕실 이 자존심 이 상하 어 모든 관계 를 끊 겠 다고 하 지 않 았 나 싶 다 .
0.710446298122406 @@@@평소엔 UAE군의 훈련을 돕거나 무기를 관리하는 역할 등이었다.@@@@평소 에 는 군의 훈련 을 돕 거나 무기 를 관리 하 는 역할 등 이 었 다 .
0.6955803036689758 @@@@지금 시각에선 문제로 보일 수 있지만 2009년엔 국익을 위한 최선의 선택을 했다.@@@@지금 시각 에 선 문제 로 보이 ㄹ 수 있 지만 년 에 는 국익 을 위하 ㄴ 최선 의 선택 을 하 었 다 .
0.6894940137863159 @@@@국회의 비준을 놓고 많이 고민했다.@@@@국 회의 비준 을 놓 고 많이 고민 하 었 다 .
0.6800216436386108 @@@@UAE 측은 한국이 UAE의 안보를 위해 무엇에 기여할 수 있는지 물었다.@@@@측은 한국 이 의 안보 를 위하 어 무엇 에 기여 하 ㄹ 수 있 는지 묻 었 다 .
0.6778360605239868 @@@@미국도 이런 이유로 파병을 한다.@@@@미국 도 이런 이유 로 파병 을 하 ㄴ다 .
0.6767801642417908 @@@@나한테 전화라도 한 번 했으면 한국과 UAE의 관계에 관해 설명해 줬을 것이다.@@@@나한 테 전화 라도 한 번 하 었 으면 한국 과 의 관계 에 관하 어 설명 하 어 주 었 을 것 이 다 .
0.6759397387504578 @@@@한국이 UAE에 ‘올인(all-in)’한다는 걸 보여줬다.@@@@한국 이 에 올 인 하 ㄴ다는 것 을 보여주 었 다 .
0.6731896609038702 @@@@그런 차원에서 UAE에 어려움이 생기면 돕기로 약속했다.@@@@그런 차원 에서 에 어 려움 이 생기 면 돕 기로 약속 하 었 다 .
0.6698229312896729 @@@@우리가 계산했을 때 서로 국익에 이득이라고 판단했다.@@@@우리 가 계산 하 었 을 때 서로 국익 에 이득 이 라고 판단 하 었 다 .
0.6660033464431763 @@@@그렇다고 만일 UAE에 한국군을 보내야 하는 상황이 실제로 일어난다면 국회의 동의 없이는 할 수 없다.@@@@그렇 다고 말 ㄴ 일 에 한국군 을 보내 아야 하 는 상황 이 실제로 일어나 ㄴ다면 국 회의 동의 없이 는 하 ㄹ 수 없 다 .
0.6594386696815491 @@@@그래서 외국 군대를 자국에 주둔시키고 싶어 한다.@@@@그래서 외국 군대 를 자국 에 주둔 시키 고 싶 어 하 ㄴ다 .
0.638483464717865 @@@@꼼꼼히 따져봤다면 안 해도 될 행동을 UAE에서 한 것 같다.@@@@꼼꼼히 따지 어 보 았 다면 안 하 어도 되 ㄹ 행동 을 에서 하 ㄴ 것 같 다 .
0.6325139403343201 @@@@UAE가 마련한 시설에서 한국군이 교육·훈련을 하는 것도 큰 도움이 된다.@@@@가 아 마련 하 ㄴ 시설 에서 한국군 이 교육 훈련 을 하 는 것 도 크 ㄴ 도움 이 되 ㄴ다 .
0.623320996761322 @@@@양국의 국익에 도움 된다면 파병할 수 있다고 생각했다.@@@@양국 의 국익 에 도움 되 ㄴ다면 파병 하 ㄹ 수 있 다고 생각 하 었 다 .
0.6158522367477417 @@@@UAE가 원전 사업만 넘겨준다면 모든 걸 한국 수준으로 만들어 주겠다고 설득했다.@@@@가 아 원전 사업 만 넘겨주 ㄴ다면 모든 걸 ㄹ 한국 수준 으로 만들 어 주 겠 다고 설득 하 었 다 .
0.6111561059951782 @@@@위험 상황이 발생할 가능성도 적고 만약 발생해도 북한과의 관계에 따라 유동적으로 대응할 수 있다고 판단했다.@@@@위험 상황 이 발생 하 ㄹ 가능성 도 적 고 만약 발생 하 어도 북한 과의 관계 에 따르 아 유동적 으로 대응 하 ㄹ 수 있 다고 판단 하 었 다 .
0.606697678565979 @@@@2009년 우리는 UAE 원전 수주를 반드시 해야 했다.@@@@년 우리 는 원전 수주 를 반드시 하 어야 하 었 다 .
0.6009172797203064 @@@@실제 문제가 일어나면 그때 국회 비준을 받으면 된다고 생각했다.@@@@실제 문제 가 일어나 면 그때 국회 비준 을 받 으면 되 ㄴ다고 생각 하 었 다 .
0.5948692560195923 @@@@그래서 문제를 키우지 않고자 그동안 말을 아꼈다.@@@@그래서 문제 를 키우 지 않 고 자 아 그동안 말 을 아끼 었 다 .
0.5840820670127869 @@@@그래서 국회의 비준이 필요 없는 협약을 맺었나.@@@@그래서 국회 의 비준 이 필요 없 는 협약 을 맺었 나 아 .
0.5784536004066467 @@@@한국이 미국 몰래 UAE와 군사협력 관계를 맺어서 주한미군이 뒤늦게 화를 냈다는 의혹도 있다.@@@@한국 이 미국 몰래 오 아 군사 협력 관계 를 맺어 서 주한 미군 이 뒤늦 게 화 를 내 었 다는 의혹 도 있 다 .
0.5778559446334839 @@@@파병도 반드시 군사적인 위협 때문에 하는 것만은 아니다.@@@@파병 도 반드시 군사적 이 ㄴ 위협 때문 에 하 는 것 만 은 아니 다 .
0.5760475993156433 @@@@그러나 국회에선 반대가 심했고 어렵게 설득했다.@@@@그러나 국회 에서 는 반대 가 심하 었 고 어렵 게 설득 하 었 다 .
0.5731800198554993 @@@@246 SNS 공유 온라인 구독신청 지면 구독신청 태그 #군사개입 #국방장관 #국회 비준 #군사개입 의무 #군사협력 문제 PHOTO & VIDEO PHOTO & VIDEO 더보기 추천기사 긴급하게 文찾은 트럼프 의료장비 SOS 보냈다@@@@공유 온라인 구독 신청 지면 구독 신청 태그 군사 개입 국방장관 국회 비준 군사 개입 의 무 군사 협력 문제 더 보기 추천 기사 긴급 하 게 찾 은 트럼프 의료 장비 보내 었 다
0.5672985911369324 @@@@UAE와 우애·신뢰를 쌓기 위해 비공개로 추진한 것뿐이었다.@@@@오 아 우애 신뢰 를 쌓 기 위하 어 비 공개 로 추진 하 ㄴ 것 뿐 이 었 다 .
0.564832329750061 @@@@지금 청와대와 정부가 수습을 나름대로 하고 있다.@@@@지금 청와대 와 정부 가 수습 을 나름 대로 하 고 있 다 .
0.5648218989372253 @@@@[연합뉴스] 원전 수주 과정에서 군사협약이 왜 필요했나.@@@@연합 뉴스 원전 수주 과정 에서 군사 협약 이 왜 필요 하 었 나 .
0.5596845331886643 @@@@UAE의 무함마드 빈 자이드 알나하얀 왕세제가 한국 특전사 부대의 시범을 보고 반해서 파병을 요청한 것도 있다.@@@@의 무함 마드 빌 ㄴ 자 이드 알 나 하얗 ㄴ 왕세제 가 한국 특전사 부대 의 시범 을 보 고 반하 어서 파병 을 요청 하 ㄴ 것 도 있 다 .
0.5577324032783508 @@@@어떻게 UAE를 설득했나.@@@@어떻 게 를 설득 하 었 나 .
0.5502442121505737 @@@@원전 사업과 달리 군사협력은 국가 간 민감한 영역이다.@@@@원전 사업 과 달리 군사 협력 은 국가 간 민감 하 ㄴ 영역 이 다 .
0.543595457704207 @@@@한승수 국무총리를 비롯한 장관 여러 명이 영향력 있는 사람을 모두 데려가 총력전을 폈다.@@@@한 승수 국무총리 를 비롯 하 ㄴ 장관 여러 명이 영향력 있 는 사람 을 모두 데려가 총력전을 피 었 다 .
0.5389830470085144 @@@@UAE에 군사적인 어려움이 있을 때 한국군이 UAE에 와 주는 거였다.@@@@에 군사적 이 ㄴ 어려움 이 있 을 때 한국군 이 에 오 아 주 는 거 이 었 다 .
0.5364795923233032 @@@@안전한 여행을 원하신다면? 경기도 청년창업에 도전하세요@@@@안전 하 ㄴ 여행 을 원하 시 ㄴ다면 ? 경기도 청년 창업 에 도 전하 세요
0.5232247000941145 @@@@여당에 깊은 실망과 분노 견제 못한 야당은 더 밉상 中 900만, 美740만명 해고” 전 세계 실업 공포 덮쳤다@@@@여당 에 깊 은 실망 과 분노 견제 못하 ㄴ 야당 은 더 밉상 만 만 명 해고 전 세계 실업 공포 덮치 었 다
0.5230228900909424 @@@@나중에 국방일보 장관 동향 단신을 보고 알았다.@@@@나중 에 국방 일보 장관 동향 단신 을 보 고 알 았 다 .
0.5098477005958557 @@@@UAE 왕세제에게 협조를 구해 보니 가능성이 보였다.@@@@왕세제 에게 협조 를 구하 어 보 니 가능성 이 보이 었 다 .
0.5081420540809631 @@@@전자담배를 피우는 이유? 포토이슈 정세균 총리, 사회적 거리두기 동참해달라, 같은 날 청와대는? / 댓글 많은 기사 1 총선 악재 여겼던 코로나의 반전···與 지지도 오히려 올랐다@@@@전자 담배 를 피우 는 이 유 ? 포토 이슈 정 세균 총리 사회적 거리 두 기 동참 하 어 닿 ㄹ라 같 은 날 청와대 는 ? 댓 글 많 은 기사 총선 악재 여기 었 더 ㄴ 코로나 의 반전 지지 도 오히려 올르 았 다
0.5037101184475429 @@@@손혜원 25% 지지율 자신 유시민 제로섬 게임 아냐 유사시 北상륙작전 어쩌라고 美 해병대, 탱크부대 없앤다 대국소민 전통 중시하는 中 코로나 방역보다 회피 택했다@@@@손 혜 원 지지율 자신 유 시민 제로 섬 게임 아냐 유사 시 상륙 작전 어쩌 라 고 해병대 탱크 부대 없애 ㄴ 다 대국 소민 전통 중시하 는 코로나 방역 보다 회피 택하 었 다
0.5020962953567505 @@@@이렇게 생각하자.@@@@이렇 게 생각 하 자 .
0.49598779780041263 @@@@제일 큰 문제는 국회에 가져갔다가 문제가 생기면 그동안 공들인 게 다 무너지는 거다.@@@@제일 크 ㄴ 문제 는 국회 에 가져가 었 다가 문제 가 생기 면 그동안 공들이 ㄴ 것 이 다 무너지 는 거 이 다 .
0.48978104759851504 @@@@눈물 호소 3 미래당 오태양 민주당에 사기당했다 고민정 광진을 출마 4 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 5 현미밥 싫다 與 탓 아냐···집값 하락 고양정 화두는 김현미 6 총선 악재 여겼던 코로나의 반전···與 지지도 오히려 올랐다@@@@눈물 호소 미래 당 오 태양 민주당 에 사기 당하 었 다 고 민정 광진 을 출마 개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 현미밥 싫 다 탓 아냐 집 값 하락 고 양 정 화두 는 김 현미 총선 악재 여기 었 더 ㄴ 코로나 의 반전 지지 도 오히려 올르 았 다
0.46720296144485474 @@@@2 文대통령 긴급자금 100조 투입…기업 코로나 도산 막겠다@@@@대통령 긴급 자금 조 투입 기업 코로나 도산 막 겠 다
0.4622015655040741 @@@@그렇다고 하더라도 전혀 손해 보는 건 없다.@@@@그렇 다고 하 더라도 전혀 손해 보 는 건 없 다 .
0.4611220061779022 @@@@MB 정부 관계자가 이번 사안의 진상에 대해 입을 연 건 김 전 장관이 처음이다.@@@@정부 관계자 가 이번 사안 의 진상 에 대하 어 입 을 열 ㄴ 건 김 전 장관 이 처음 이 다 .
0.4604215414122247 @@@@MB정부 국방장관, 비화 첫 공개당시로선 국익 위한 최선의 선택국회 비준 없인 군사 개입 못 해 김 전 장관은 MB 정부의 국방부 장관(2009년 9월~2010년 12월)으로 UAE를 세 번 다녀오면서 UAE와의 군사협력 문제를 매듭지은 당사자다.@@@@정부 국방장관 비화 첫 공개 당시 로서 는 국익 위 하 ㄴ 최선 의 선택 국회 비준 없이 ㄴ 군사 개입 못 하 어 김 전 장관 은 정부 의 국방부 장관 년 월 년 월 으로 를 세 번 다녀오 면서 와의 군사 협력 문제 를 매듭짓 은 당사자 이 다 .
0.45835752699269305 @@@@7 황희석 조국은 조광조…진중권 부인이 서당 표창장 위조 8 비례정당 선거운동, 이해찬 되고 황교안은 안된다는 선관위 9 정동영 김정화 사임안하면 통합 철회 손학규에 최후통첩 10 文대통령 긴급자금 100조 투입…기업 코로나 도산 막겠다@@@@황 희석 조국 은 조광조 진중 권 부인 이 스 어 당 표창장 위조 비례 정당 선거 운동 이해 찬 되 고 황 교 안 은 안 되 ㄴ다는 선관위 정동 영 김 정화 사임 안 하면 통합 철회 손 학규 에 최후 통첩 대통령 긴급 자금 조 투입 기업 코로나 도산 막 겠 다
0.4440540671348572 @@@@지금은 UAE와 관계가 깨지지 않는 게 중요하다.@@@@지금 은 오 아 관계 가 깨지 지 않 는 것 이 중요 하 다 .
0.43937379121780396 @@@@UAE와는 형제처럼 가까운 나라가 되기로 한 거다.@@@@와 는 형제 처럼 가깝 ㄴ 나라 가 되 기로 하 ㄴ 거 이 다 .
0.43603360652923584 @@@@UAE의 구체적 요구 조건이 뭔가.@@@@의 구체적 요구 조건 이 뭔 가 아 .
0.4281884431838989 @@@@당시 UAE 원전 사업은 거의 프랑스에 넘어간 상태였다.@@@@당시 원전 사업 은 거의 프랑스 에 넘어가 ㄴ 상태 이 었 다 .
0.4239572286605835 @@@@UAE 왕세제의 측근인 칼둔 칼리파 알 무바라크 아부다비 행정청장이 방한한 뒤 경우에 따라선 UAE와 더 파격적인 협약을 맺어야 할 수도 있다.@@@@왕세제 의 측근 이 ㄴ 칼 두 ㄴ 칼리 파 알 ㄹ 무 바라크 아부 다비 행정 청장 이 방한 하 ㄴ 뒤 경우 에 따르 아 선 오 아 더 파격적 이 ㄴ 협약 을 맺어 야 하 ㄹ 수 도 있 다 .
0.4234177768230438 @@@@칼둔 칼리파 알 무바라크 아랍에미비트 아부다비 행정청장이 8일 오후 국회의장을 예방하고 국회를 떠나고 있다.@@@@칼 두 ㄴ 칼리 파 알 ㄹ 무 바라크 아랍 에 미 비트 아부 다비 행정청 장이 일 오후 국회 의장 을 예방 하 고 국회 를 떨 나 고 있 다 .
0.4222051501274109 @@@@전혀 사실이 아니다.@@@@전혀 사실 이 아니 다 .
0.4197783835816216 @@@@(특전사 병력을 중심으로 한 아크부대 파병 동의안은 2010년 12월8일 국회에서 여당 단독으로 통과됐으며 아크부대 1진은 2011년 1월 11일 UAE로 파견됐다) 김태영 전 국방부장관.[중앙포토] UAE 유사시 한국군 자동개입 조항은 국회의 비준을 받아야 한다.@@@@특전사 병력 을 중심 으로 한 아크 부대 파병 동의 안 은 녀 ㄴ 월 일 국회 에서 여당 단독 으로 통과 되 었 으며 아크 부대 진 은 녀 ㄴ 월 일 로 파견 되 었 다 김 태영 전 국방부 장관 . 중앙 포토 유사시 한국군 자동 개입 조항 은 국회 의 비준 을 받 아야 하 ㄴ다 .
0.39468273520469666 @@@@그런데 이명박 전 대통령이 과거 중동 지역 공사 현장을 많이 다닌 전문가다.@@@@그런데 이명 박 전 대통령 이 과거 중동 지역 공사 현장 을 많이 다니 ㄴ 전문가 이 다 .
0.39204061415449265 @@@@당시 월터 샤프 주한미군사령관과 매주 조찬을 했는데 그런 소릴 들은 적 없다.@@@@당시 월 트 어 샤프 주한 미군 사령관 과 매 주 조찬 을 하 었 는데 그러 ㄴ 소 릴 듣 은 적 없 다 .
0.38182973861694336 @@@@[단독] 김태영 UAE와 군사협약 내가 책임지고 비공개 하자 했다@@@@단독 김 태영 오 아 군사 협약 나 가 책임지 고 비 공개 하 자 하 었 다
0.37947460987503484 @@@@코로나 시국에 불교가 조용한 까닭 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라졌다@@@@코로나 시국 에 불교 가 조용 하 ㄴ 까닭 마스크 만개 도둑맞 은 독일 케냐 공항 서 감쪽같이 사라지 었 다
0.3784560561180115 @@@@지면보다 빠른 뉴스디지털에서만 만날 수 있는 중앙일보 뉴스 01:00 13억 인도인 발 묶었다@@@@지면 보다 빠르 ㄴ 뉴스 디지털 에서 만 만나 ㄹ 수 있 는 중앙일보 뉴스 억 인도 이 ㄴ 발 묶 었 다
0.3725549300382587 @@@@···진실보다 그럴듯한 음모론 실시간 추천 뉴스 1 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 2 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@진실 보다 그럴듯하 ㄴ 음모 론 실 시간 추천 뉴스 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.36893904209136963 @@@@인민화보 월간중국 노후에는 걱정없이 살고싶다@@@@인민 화 보 월간 중국 노후 에 는 걱정 없이 살 고 싶 다
0.3682429790496826 @@@@UAE는 오랜 기간 전쟁이 일어나지 않은 나라다.@@@@늘 ㄴ 오랜 기간 전쟁 이 일어나 지 않 은 나라 이 다 .
0.3651362955570221 @@@@플로리다 뉴욕 주민 2주 격리 10 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@플로리 이 다 뉴욕 주민 주 격리 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.36391666531562805 @@@@강정현 기자 한국-UAE 관계가 어떻게 될까.@@@@강 정현 기자 한국 관계 가 어떻 게 되 ㄹ까 .
0.3567060846599335 @@@@‘음주운전 적발’ 가수 환희, 경찰 출석 조사받아…“죄송합니다” Back To Top 오피니언 사설칼럼 만평 디지털썰전 e글 중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@음주 운전 적발 가수 환희 경찰 출석 조사 받 아 죄송 하 ㅂ니다 오피니언 사설 칼럼 만평 디지털 썰 ㄹ 전 글 중심 정치 국회 정당 청와대 외교 국방 북한 여론 조사 경제 경제 정책 산업 금융 증권 부동산 과학 미래 글로벌 경제 고용 노동 사회 검찰 법원 교육 사건 사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽 월드 문화 책 공연 미술
0.35100382566452026 @@@@UAE는 돈이 많고 땅도 넓지만 인구가 600만 명 정도밖에 안 돼 안보에 늘 불안감이 있다.@@@@늘 ㄴ 돈 이 많 고 땅 도 넓 지만 인구 가 만 명 정도 밖에 안 되 어 안보 에 늘 ㄹ 불안감 이 있 다 .
0.3385236859321594 @@@@3주간 전국 봉쇄 초강수 8급 공무원도 n번방 운영 가담 유료회원 모집책으로 활동했다@@@@주간 전국 봉쇄 초 강수 급 공무원 도 벌 ㄴ 방 운영 가담 유료 회원 모집 책 으로 활동 하 었 다
0.33275521448094497 @@@@사상 초유의 올림픽 연기 돈줄 쥔 NBC 입김 먹혔다@@@@사상 초유 의 올림픽 연기 돈줄 쥐 ㄴ 입김 먹히 었 다
0.3270336190935553 @@@@- 중앙일보 검색 바로가기 주메뉴 바로가기 주요 기사 바로가기 다른 기사, 광고영역 바로가기 중앙일보 사이트맵 바로가기 중앙일보 서비스 바로가기 검색 닫기 닫기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙그룹 브랜드 kakaotalk facebook twitter mail 로그인 정치 정치 메인메뉴 국회정당 청와대 외교 국방 북한 여론조사 중앙일보 닫기 오피니언 사설칼럼 만평 디지털썰전 e글중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@중앙일보 검색 바 로 가 아 기 주 메뉴 바 로 가 아 기 주요 기사 바 로 가 아 기 다른 기사 광고 영역 바 로 가 아 기 중앙일보 사이트 매 바로가 기 중앙일보 서비스 바로 가기 검색 닫 기 닫 기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙 그룹 브랜드 로그 인 정치 정치 메인 메뉴 국회 정당 청와대 외교 국방 북한 여론 조사 중
0.31717953297029294 @@@@5 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 6 [이철재의 밀담]16조 포드급도 뚫는 中공격···미국 내 핵항모 무용론 뜬다 7 평택 미군기지 근무 장병 숨진채 발견…코로나 여부 조사중 8 정동영 김정화 사임안하면 통합 철회 손학규에 최후통첩 9 美 확진 하루에 1만명 늘었다…@@@@개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 이 철 재의 밀담 조 포드 급 도 뚫 는 공격 미국 내 핵 항모 무용론 뜨 ㄴ 다 평 택 미군 기지 근무 장병 숨지 ㄴ 채 발견 코로나 여부 조사 중 정동 영 김 정화 사임 안 하면 통합 철회 손 학규 에 최후 통첩 확 진 하루 에 만명 늘 었 다
0.31480634212493896 @@@@Innovation Lab 당신이 미처 몰랐던 이색 핫플레이스 9곳 Posted by LH Branded Content 집에만 있기 힘들어요;@@@@당신 이 미처 몰르 았 더 ㄴ 이색 핫 플레이스 곳 집 에 만 있 기 힘들 어요
0.3081897497177124 @@@@13억 인도인 발 묶었다@@@@억 인도 이 ㄴ 발 묶 었 다
0.30749488814537246 @@@@번갯불 공천, 컷오프 모임 민주당 위성비례정당 잡음 많이 본 기사 1 평택 미군기지 근무 장병 숨진채 발견…코로나 여부 조사중 2 김원성 부인 남편 미투 억울…가정이 난도질당했다@@@@번갯불 공천 컷오프 모임 민주당 위성 비례 정당 잡음 많이 보 ㄴ 기사 평 택 미군 기지 근무 장병 숨지 ㄴ 채 발견 코로나 여부 조사 중 김 원성 부인 남편 미 투 억 울 ㄹ 가정 이 난도질 당하 었 다
0.3003762143770356 @@@@[영상] 5편 코로나 시국에 조용한 불교와 천주교, 왜? 열린민주당, 비례대표 명단 최종 확정…1번 김진애·2번 최강욱 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@영상 편 코로나 시국 에 조용 하 ㄴ 불교 와 천주교 외 어 ? 열린 민주당 비례 대표 명단 최종 확정 벌 ㄴ 김 지 ㄴ 애 벌 ㄴ 최강 욱 조 주빈 여아 살해 모의 도 연루 그 대가 로 만원 받 았 다
0.29544882159031044 @@@@[단독]부산서 확진자(70대) 첫 사망…아들 2명도 치료중 00:00 끝내 올림픽마저... 여자 골프 티켓 경쟁도 사실상 원점 코로나19 신규확진 중 해외유입 30% 육박…누적확진자 9000명 넘어 유사시 한미 北상륙작전 어쩌라고···美해병, 탱크부대 없앤다 [월간중앙] 서울대 비교경제연구센터, (사)경제추격연구소 학자 25인에게 묻다 홀 대신 종이컵, 골프장 대신 거실...집에서 하는 골프 뜨는 해외 23:00 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@단독 부산 서 확 진자 대 첫 사망 아들 명도 치료 중 끝내 올림픽 마저 ... 여자 골프 티켓 경쟁 도 사실상 원점 코로나 신규 확 진 중 해외 유입 육박 누적 확 진자 명 넘 어 유사 시 한미 상륙 작전 어쩌 라 고 해병 탱크 부대 없애 ㄴ다 월간 중앙 서울대 비교 경제 연구 센터 사 경제 추격 연구소 학자 인 에게 묻 다 홀 대신 종이컵 골
0.29520563991566956 @@@@3 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 4 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 5 황희석 조국은 조광조…진중권 부인이 서당 표창장 위조 6 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 7 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 8 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 황 희석 조국 은 조광조 진중 권 부인 이 스 어 당 표창장 위조 속 보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 영상 교회 예배 강행 이유 안식일 정작 일요일 이
0.29333412647247314 @@@@(김 전 장관과 송 장관은 과거 영동 지방에서 같이 근무한 경력이 있어 친분이 두텁다.)@@@@김 전 장관 과 송 장관 은 과거 영동 지방 에서 같이 근무 하 ㄴ 경력 이 있 어 친분 이 두텁 다 .
0.2886482050028758 @@@@文 4대 보험료 면제 필요 10 이재명 “다음 달부터 도민 1인당 10만원씩 재난기본소득 지급” 스타기자 무릎 수술로 10년 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 화성 사건과 조국사태 엮었다@@@@대 보험료 면제 필요 이재명 다음 달 부터 도민 이 ㄴ 당 만원 씩 재난 기본 소득 지급 스타 기자 무릎 수술 로 년 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 화성 사건 과 조국 사태 엮 었 다
0.28720951080322266 @@@@문재인 정부 들어서 갑자기 UAE와의 관계에 마찰음이 생긴 이유가 뭔가.@@@@문 재인 정부 듣 어서 갑자기 와의 관계 에 마찰음 이 생기 ㄴ 이유 가 뭔 가 아 .
0.26310219661695733 @@@@다음은 일문일답. 2009년 UAE 바라카 원자력발전소 사업 수주 당시 상황이 어땠나.@@@@다음 은 일문일답 . 녀 ㄴ 바라 카 원자력 발전소 사업 수주 당시 상황 이 어 어 때 었 나 .
0.2617642879486084 @@@@난 송영무 국방부 장관이 지난해 11월 UAE에 간 줄도 몰랐다.@@@@낳 ㄴ 송영 무 국방부 장관 이 지난해 월 에 가 ㄴ 줄 도 모르 았 다 .
0.25841224193573 @@@@사찰이 산 속에 있어서 그런가?@@@@사찰 이 산 속 에 있 어서 그렇 ㄴ가 ?
0.25839861326389935 @@@@3 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 4 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.24523092806339264 @@@@정권과 정파가 달라도 국익은 국익이니까.@@@@정권 과 정파 가 닿 ㄹ라 도 국익 은 국익 이 니까 .
0.24309949801905115 @@@@···모디 총리, 3주간 전국 봉쇄 초강수 영국 코로나19 누적 확진자 8000명 넘어…사망자는 422명 손혜원 “열린민주당 25%지지율 자신”…유시민 “완전 제로섬 게임은 아냐” 독일 정부 주문한 마스크 600만장, 케냐 공항서 사라졌다@@@@모 디 총리 주간 전국 봉쇄 초 강수 영국 코로나 누적 확 진자 명 넘 어 사망자 는 명 손 혜 원 열린 민주당 지지율 자신 유 시민 완전 제로 섬 게임 은 아냐 독일 정부 주문 하 ㄴ 마스크 만장 케냐 공항 서 사라지 었 다
0.23192770779132843 @@@@올림픽 축구의 마지노선 23세 병역 걸린 1997년생 아군 없다@@@@올림픽 축구 의 마지 노선 세 병역 걸리 ㄴ 년생 아군 없 다
0.22904381331982063 @@@@[중앙일보] 입력 2018.01.09 02:30 수정 2018.01.10 15:08 | 종합 3면 지면보기 PDF 인쇄 기사 보관함(스크랩) 글자 작게 글자 크게 기자 송승환 기자 SNS 공유 및 댓글 SNS 클릭 수 407 카카오톡 페이스북 트위터 카카오스토리 SNS 공유 더보기 핀터레스트 URL 복사 SNS 공유 더보기 닫기 지난해 12월 임종석 대통령 비서실장의 아랍에미리트(UAE) 방문으로 촉발된 한-UAE 갈등설의 진원지가 이명박(MB) 정부시절 맺은 비밀군사협정 때문이었다는 관측이 나오는 가운데 김태영 전 국방부 장관이 당시 협정체결의 배경을 상세히 공개했다.@@@@중앙일보 입력 . . 수정 . . 종합 면 지면 보기 인쇄 기사 보관함 스크랩 글자 작 게 글자 크 게 기자 송 승 환 기자 공유 및 댓 글 클릭 수 카카오 톡 페이스 북 트위터 카카오 스토리 공유 더 보기 핀 터 레스트 복사 공유 더 보기 닫 기 지난해 월 임종 석 대통령
0.20804202556610107 @@@@이명박 전 대통령이 2009년 12월 26일 오후 아랍에미리트(UAE) 수도 아부다비에 도착해 모하메드 왕세자의 영접을 받고 있다.@@@@이명 박 전 대통령 이 녀 ㄴ 월 일 오후 아랍 에 미 리트 수도 아부 다비 에 도착 하 어 모하 메드 왕세자 의 영접 을 받 고 있 다 .
0.19325602054595947 @@@@9 다음달 국민연금 안 내도 되나...@@@@다음달 국민 연금 안 내도 되 나 ...
0.1930721402168274 @@@@이번 인터뷰는 7일 밤 경기 용인의 김 전 장관 자택에서 1시간30분가량 진행됐다.@@@@이번 인터뷰 는 일 밤 경기 용인 의 김 전 장관 자택 에서 시간 분 가량 진행 되 었 다 .
0.12577583771808407 @@@@무릎 수술로 10년은 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 단독부산서 확진자 첫 사망 79세여성···아들 2명도 치료중 사망한 17세 CT·엑스레이 보니 빠른속도로 폐가 하얗게 변했다@@@@무릎 수술 로 년 은 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 단독 부산 서 확 진자 첫 사망 세 여성 아들 명도 치료 중 사망 하 ㄴ 세 엑스레이 보 니 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.12190300432447301 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 Week& 포토 · 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙SUNDAY 디지털스페셜 통일무지개 더,오래 먼지알지 복지토털 Mr.밀리터리 J팟 서비스 뉴스레터 이슈패키지 트랜드 뉴스 기자 인물정보 전자판 독자 서비스 중앙멤버십 구독신청 제보 보도자료 고객센터@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙 디지털 스페셜 통일 무지개 더 오래 멀 ㄴ지 알 ㄹ지 복지 토털 . 밀 리 터 어 리 팟 서비스 뉴스 레터 이슈 패키지 트랜드 뉴스 기자 인물 정보 전 자판 독자 서 빌
0.07867887616157532 @@@@송승환 기자 song.seunghwan@joongang.co.kr J팟 좋아요@@@@송 승 환 기자 . . . 팟 좋 아요
0.06422132494738748 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 week& 포토 · 영상 포토 영상 디지털 스페셜 중앙SUNDAY 뉴스 머니 오피니언 S MAGAZINE 리셋 코리아 리셋코리아 소개 뉴스 시민마이크 통일무지개 평양오디세이 북한~ing 사진 속 북한 더,오래 주제별 필진별 필진 Pick 더,오래란? 먼지알지 복지토털New Mr.밀리터리 Focus 인사이드 Hot 뉴스 김민석의 Watchcon 무기이야기 김민석의 인터뷰 밀리터리 Request J팟 뉴스레터 이슈패키지 트렌드 뉴스 실시간 트렌드 주간 트렌드 뉴스 월간 트렌드 뉴스 지난 TOP 기사 기자 제보 중앙멤버십 My뉴스 보도 자료 인물 정보 전자판 지면 구독 고객 센터 닫기 신문 중앙일보 중앙SUNDAY 일간스포츠 Korea Joongang Daily 조인디 방송 JTBC JTBC2 JTBC GOLF&SPORTS JTBC4 JTBC GOLF JTBC worldwide 멀티플렉스 & 레저 메가박스 필름 소사이어티 클래식 소사이어티 휘닉스 호텔앤드리조트 휘닉스 평창 휘닉스 섭지코지 매거진 & 출판 월간중앙 이코노미스트 포브스코리아 중앙북스 엘르 바자 코스모폴리탄 에스콰이어 전문 콘텐트 조인스랜드 헬스미디어 차이나랩 어문연구소 영어의 신 ESU 서비스 JOINS PRIME 썰리 fol:in JTBC NOW JTBC NEWS OOH MEDIA 중앙멤버십 렛츠고시골 TJ4대전충청 닫기 [단독] 김태영 UAE와 군사협약 내가 책임지고 비공개 하자 했다@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 디지털 스페셜 중앙 뉴스 머니 오피니언 리 셋 코리아 리 셋 코리아 소개 뉴스 시민 마이크 통일 무지개 평양 오디세이 북한 사진 속 북한
0.04799998179078102 @@@@313 싫어요@@@@싫 어요
