“공공부문 일자리 81만개 만들 수 있다”@@@@공공 부문 일자리 만개 만들 ㄹ 수 있 다
0.6018847227096558 @@@@]공공부문에 81만개, 민간부문에 50만개 등 총 131만개의 일자리를 만들어 경제 양극화를 해소하겠다고 약속했습니다.@@@@공공 부문 에 만 개 민간 부문 에 만 개 등 총 만 개 의 일자리 를 만들 어 경제 양극화 를 해소 하 겠 다고 약속 하 었 습니다 .
0.5794641971588135 @@@@황교안, 당무 복귀 보다 진실 된 영상을 시청자에게 보여 줄 수 있도록 노력 하겠습니다@@@@황 교 안 당무 복귀 보다 진실 되 ㄴ 영상 을 시청자 에게 보이 어 주 ㄹ 수 있 도록 노력 하 겠 습니다
0.48437100648880005 @@@@관련기사5월9일 조기대선 유력…갈 길 바쁜 정치권, 각 당 일정은 파면, 이틀 만의 퇴거…진실 밝혀질 것 발언 의도는 어둠은 빛을 이길 수 없다@@@@관련 기사 월 일 조기 대선 유력 갈 ㄹ 길 바쁘 ㄴ 정치권 각 당 일정 은 파면 이틀 만 의 퇴거 진실 밝혀지 ㄹ 것 발언 의도 는 어둠 은 빛 을 이기 ㄹ 수 없 다
0.44226133823394775 @@@@진정한 통합은 민생 통합이고 그 중심에 일자리가 있습니다.@@@@진정 하 ㄴ 통합 은 민생 통합 이 고 그 중심 에 일자리 가 있 습니다 .
0.42774149775505066 @@@@정치적인 연대를 통해 개혁과제를 해결하는 것이 진정한 통합이라고 강조했습니다.@@@@정치적 이 ㄴ 연대 를 통하 어 개혁 과제 를 해결 하 는 것 이 진정 하 ㄴ 통합 이 라고 강조하 었 습니다 .
0.4135342983111662 @@@@이메일 지윤정 / 영상편집팀 기자 | 해당 기자의 기사 구독신청 구독해지 이 기자가 쓴 다른 기사 보기 : 성착취 범죄자 박사는 25세 조주빈…25일 포토라인 선다 뉴스의 꽃이라 불리는 영상편집. JTBC 보도국의 가장 중요한 마무리를 맡고 있는 영상편집. 언제나 최선의 자리에서 최고의 뉴스를 뽑아내겠습니다.@@@@이메일 지 윤 정 영상 편집 팀 기자 해당 기자 의 기 사 구독 신청 구독 해지 이 기자 가 쓰 ㄴ 다른 기사 보기 성 착취 범죄자 박사 는 세 조 주빈 일 포토 라인 선 다 뉴스 의 꽃 이 라 불리 는 영상 편집 . 보도국 의 가장 중요 하 ㄴ 마무리 를 맡 고 있 는 영상 편집 . 언제나 최선 의 자리 에서 최고 의 뉴스 를 뽑아내 겠 습니다 .
0.40961647028801396 @@@@대세론을 감안해 민감한 정치적 화두보다는 민생에 방점을 찍는 모양새입니다.@@@@대세 론 을 감안 하 어 민감 하 ㄴ 정치적 화두 보다 는 민생 에 방점 을 찍 는 모양새 이 ㅂ니다 .
0.37448638677597046 @@@@]이 시장은 박근혜 전 대통령을 구속수사해야 한다고 목소리를 높였습니다.@@@@이 시장 은 박근 혜 전 대통령 을 구속 수사 하 어야 하 ㄴ다고 목 소리 를 높이 었 습니다 .
0.3729793429374695 @@@@민생을 살리는 게 진정한 통합이라는 주장입니다.@@@@민생 을 살리 는 것 이 진정 하 ㄴ 통합 이 라는 주장 이 ㅂ니다 .
0.3694827527848469 @@@@]이재명 성남시장은 청산이 통합보다 먼저라는 점을 분명히했습니다.@@@@이재명 성남 시장 은 청산 이 통합 보다 먼저 이 라는 점 을 분명히 하 었 습니다 .
0.35553866624832153 @@@@프린트 메일 페이스북 트위터 URL 줄이기 복사 URL 줄이기 레이어 닫기 JTBC 핫클릭@@@@프린트 메일 페이스 북 트위터 줄이 기 복사 줄이 기 레이어 닫 기 핫 클릭
0.3303883373737335 @@@@통합은 한목소리였지만 방법론은 제각각이었습니다.@@@@통합 은 하 ㄴ 목소리 이 었 지만 방법론 은 제각각 이 었 습니다 .
0.319252610206604 @@@@대연정을 통한 대개혁의 결과는 진정한 국민 대통합으로 이어질 것입니다.@@@@대연 정 을 통하 ㄴ 대 개혁 의 결과 는 진정하 ㄴ 국민 대 통합 으로 이어지 ㄹ 것 이 ㅂ니다 .
0.30489651291295883 @@@@집회 새 역사 쓴 촛불집회 청와대 참모진 거취 논의 중…오늘 황 대행에 일임할 듯 취재촬영영상편집 김혜미 / 국제외교안보팀 기자 | 해당 기자의 기사 구독신청 구독해지 이 기자가 쓴 다른 기사 보기 : 맨손 시위대에 코앞에서 발포 위독…홍콩 악화일로 세상의 민낯, 우리의 민낯을 치열하게 기록하겠습니다.@@@@집회 새 역사 쓰 ㄴ 촛불 집회 청와대 참모진 거취 논의 중 오늘 황 대행 에 일임 하 ㄹ 듯 취재 촬영 영상 편집 김 혜 미 국제 외교 안보 팀 기자 해당 기자 의 기 사 구독 신청 구독 해지 이 기자 가 쓰 ㄴ 다른 기사 보기 맨손 시위대 에 코앞 에서 발포 위독 홍 콩 악화 일로 세상 의 민낯 우리 의 민낯 을 치열 하 게 기록하 겠 습니다 .
0.29275912046432495 @@@@이메일 이전 취재기자 보기 다음 취재기자 보기 이전 다음 JTBC 뉴스 친구 112,245명 친구추가 JTBC 뉴스 구독 1,290,000 구독하기 JTBC 뉴스 좋아요@@@@이메일 이전 취재 기자 보기 다음 취재 기자 보 기 이전 다음 뉴스 친구 명 친구 추가 뉴스 구독 구독 하기 뉴스 좋 아요
0.26897511005661295 @@@@안희정 충남지사는 그간 주장해 온 대연정에 다시 힘을 실었습니다.@@@@안희 정 충남 지사 는 그간 주장 하 어 온 대 연정 에 다시 힘 을 싣 었 습니다 .
0.2587531805038452 @@@@이메일 이주현 / 영상취재팀 기자 | 해당 기자의 기사 구독신청 구독해지 이 기자가 쓴 다른 기사 보기 : 나경원 필리버스터 철회 없다…@@@@이메일 이 주 현 영상 취재 팀 기자 해당 기자 의 기 사 구독 신청 구독 해지 이 기자 가 쓰 ㄴ 다른 기사 보기 나 아 경원 필 리 버스터 철회 없 다
0.25650329398942584 @@@@통합 한목소리 낸 민주당 대선주자들…방법은 제각각 | JTBC 뉴스 서비스 메뉴 바로가기 본문 바로가기 아티클 바로가기 프로그램 목록 바로가기 JTBC 통합 한목소리 낸 민주당 대선주자들…방법은 제각각 입력 2017-03-14 09:16 크게 작게 프린트 메일 URL 줄이기 페이스북 트위터 복사 URL 줄이기 레이어 닫기 [앵커]민주당 대선주자들은 탄핵 해법으로 저마다 통합을 주장하며 경선에 대비한 대선 행보를 본격화했습니다.@@@@통합 한목 소리 내 ㄴ 민주당 대선 주자 들 방법 은 제각각 뉴스 서비스 메뉴 바 로 가 아 기 본문 바 로 가 아 기 아 아 티 크 ㄹ 바 로 가 아 기 프로그램 목록 바 로 가 아 기 통합 한목 소리 내 ㄴ 민주당 대선 주자 들 방법 은 제각각 입력 크 게 작 게 프린트 메일 줄이 기 페이스 북 트위터 복사 줄이 기 레이어 닫 기 앵커 민주당 대선 주자 들 은 탄핵
0.18708130717277527 @@@@85.5만개 좋아요@@@@. 마 ㄴ 개 좋 아요
0.17002876102924347 @@@@[기자]문재인 전 대표는 탄핵 후 첫 일성으로 일자리 공약을 꺼냈습니다.@@@@기자 문 재인 전 대표 는 탄핵 후 첫 일성 으로 일자리 공약 을 꺼내 었 습니다 .
0.16359724786145993 @@@@[이재명/성남시장 : 적폐청산을 위해서 박근혜, 이재용 등 국정농단 세력에 대한 사면 불가 방침을 (경선 후보들이) 공동 천명합시다.@@@@이재명 성남 시장 적폐 청산 을 위하 어서 박근 혜 이재 용 등 국정 농단 세력 에 대하 ㄴ 사면 불가 방침 을 경선 후보 들 이 공동 천 명하 ㅂ시다 .
0.141697958111763 @@@@[문재인/전 더불어민주당 대표 : (저는) 일자리 대통령이 되겠습니다.@@@@문 재인 전 더불 어 민주당 대표 절 는 일 자리 대통령 이 되 겠 습니다 .
0.09926315785353301 @@@@[안희정/충남지사 : 다음 대통령은 취임과 동시에 여소야대의 상황을 만나게 됩니다.@@@@안희 정 충남 지사 다음 대통령 은 취임 과 동시 에 여소야대 의 상황 을 만나 게 되 ㅂ니다 .
-5.6159413361456245e-05 @@@@김혜미 기자입니다.@@@@김 혜 미 기자 이 ㅂ니다 .
