전두환 씨는 회고록에서 "5.18 당시 암매장은 유언비어고 모두 사실이 아닌 것으로 밝혀졌다"고 주장@@@@전두환 씨 는 회고록 에서 . 당시 암매장 은 유언비어 이 고 모두 사실 이 아니 ㄴ 것 으로 밝혀지 었 다 이 고 주장
0.7412121891975403 @@@@지난 30일 전두환 전 대통령 측은 5·18 당시 시신을 암매장한 것이 아니라 가매장했으며 모두 수습됐다, 광주교도소 습격 사건은 사실이다는 취지의 군 관련 자료 등을 법원에 제출한 것으로 전해졌다.@@@@지나 ㄴ 일 전두환 전 대통령 측 은 당시 시신 을 암매장 한 것 이 아니 라 가 아 매장 하 었 으며 모두 수습 되 었 다 광주 교도소 습격 사건 은 사실 이 다 는 취지 의 군 관련 자료 등 을 법원 에 제출 하 ㄴ 것 으로 전하 어 지 었 다 .
0.6260799169540405 @@@@5·18 왜곡을 뿌리 뽑고, 왜곡 세력들이 반드시 처벌받을 수 있도록 할 것이라고 말했다.@@@@왜곡 을 뿌리 뽑 고 왜곡 세력 들 이 반드시 처벌 받 을 수 있 도록 하 ㄹ 것 이 라고 말하 었 다 .
0.6087526679039001 @@@@소중한 의견이 반영되었습니다.@@@@소중 하 ㄴ 의견 이 반영 되 었 습니다 .
0.5954545221574693 @@@@출판사 등은 법원이 문제 삼은 곳만 검은 색으로 덧칠한 뒤 회고록을 재발간했다.@@@@출판사 등 은 법원 이 문제 삼 은 곳 만 검 은 색 으로 덧칠 하 ㄴ 뒤 회고록 을 재 발간 하 었 다 .
0.5687152743339539 @@@@또 광주교도소 습격 사건이 어떻게 조작되고 왜곡됐는지를 증거 자료를 통해 법원에 소명할 방침이다.@@@@또 광주 교도소 습격 사건 이 어떻 게 조작 되 고 왜곡 되 었 는지 를 증거 자료 를 통하 어 법원 에 소명 하 ㄹ 방침 이 다 .
0.5341506600379944 @@@@이에 반발한 5월 단체는 암매장 부인, 무기 피탈 시각 조작, 광주교도소 습격 왜곡 등 40여 곳의 또 다른 허위 사실 내용을 찾아내 2차 가처분 소송을 제기했다.@@@@이에 반발 하 ㄴ 월 단체 는 암매장 부인 무기 피탈 시각 조작 광주 교도소 습격 왜곡 등 여 곳 의 또 다른 허위 사실 내용 을 찾 아 내 차 가처분 소송 을 제기 하 었 다 .
0.5294989943504333 @@@@왜곡한 내용을 삭제하지 않고 회고록을 출판하거나 배포할 경우 전 전 대통령 측이 5·18 단체 등에 1회당 500만원을 지급하라고 명령했다.@@@@왜곡 하 ㄴ 내용 을 삭제 하 지 않 고 회고록 을 출판 하 거나 배포 하 ㄹ 경우 전 전 대통령 측이 단체 등에 회당 만원 을 지급 하라 이 고 명령 하 었 다 .
0.5206447839736938 @@@@이르면 설 연휴(2월15일) 전, 늦어도 2월말까지 전두환 회고록 두 번째 소송의 결말이 날 것으로 보인다.@@@@이르 면 설 연휴 월 일 전 늦 어도 월말 까지 전두환 회고록 두 번째 소송 의 결말 이 나 ㄹ 것 으로 보이 ㄴ다 .
0.48248129755773655 @@@@이에 5·18기념재단과 변호인단은 늦어도 다음 주까지 5·18 당시 계엄군(3공수)들의 암매장 증언과 이를 입증할 수 있는 검찰 조사 자료 등을 법원에 제출할 예정이다.@@@@이에 기념 재단 과 변호인단 은 늦 어도 다음 주 까지 당시 계엄군 공수 들 의 암매장 증언 과 이르 ㄹ 입증 하 ㄹ 수 있 는 검찰 조사 자료 등 을 법원 에 제출 하 ㄹ 예정 이 다 .
0.47687110857832715 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.45937567949295044 @@@@언론사는 개별 기사를 2개 이상 섹션으로 중복 분류할 수 있습니다.@@@@언론사 는 개별 기사 를 개 이상 섹션 으로 중복 분류 하 ㄹ 수 있 습니다 .
0.4477277398109436 @@@@5·18 암매장 없었다@@@@암매장 없 었 다
0.43245900403840043 @@@@전두환 회고록 또 출판·배포 금지되나 기사입력 2018.01.31. 오전 11:55 기사원문 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@전두환 회고록 또 출판 배포 금지 되 나 기사 입력 . . . 오전 기사 원문 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.42518386244773865 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.4230863153934479 @@@@지난해 전두환 회고록 1권 혼돈의 시대에 대한 출판 및 배포금지 가처분 신청(1차 가처분 신청)은 법원이 인용 결정을 내렸다.@@@@지난해 전두환 회고록 권 혼돈 의 시대 에 대하 ㄴ 출판 및 배포 금지 가처분 신청 차 가처분 신청 은 법원 이 인용 결정 을 내리 었 다 .
0.42301875352859497 @@@@요약 기술의 특성상 본문의 주요 내용이 제외될 수 있어, 전체 맥락을 이해하기 위해서는기사 본문 전체보기를 권장합니다.@@@@요약 기술 의 특성 상 본문 의 주요 내용 이 제외 되 ㄹ 수 있 어 전체 맥락 을 이해 하 기 위하 어서 는 기사 본문 전체 보기 를 권장 하 ㅂ니다 .
0.4047389695991625 @@@@guggy@newsis.com▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 ▶ 뉴시스 SNS [페이스북] [트위터] 이 기사는 언론사에서 사회 섹션으로 분류했습니다.@@@@. 뉴 시스 빅 데이터 주가 시세표 바로 가기 뉴 시스 페이스 북 트위터 이 기사 는 언론사 에서 사회 섹션 으로 분류 하 었 습니다 .
0.4032481908798218 @@@@0 이 기사를 추천합니다@@@@이 기사 를 추천 하 ㅂ니다
0.39713779525703546 @@@@(사진=뉴시스DB)【광주=뉴시스】 배동민 기자 = 5·18민주화운동 왜곡 내용 일부를 삭제하고 재발간된 전두환 회고록의 두 번째 출판·배포 금지 여부가 2월에 결정될 것으로 보인다.@@@@사진 뉴 시스 광주 뉴 시스 배동 민 기자 민주화 운동 왜곡 내용 일부 를 삭제 하 고 재 발간 되 ㄴ 전두환 회고록 의 두 번째 출판 배포 금지 여부 가 월 에 결정 되 ㄹ 것 으로 보이 ㄴ다 .
0.39442558191445226 @@@@안내 보내기 뉴시스 관련뉴스해당 언론사에서 선정하며 언론사 페이지(아웃링크)로 이동해 볼 수 있습니다. 가상화폐 훔치려고…컴퓨터 바이러스 제작한 고3 체포 병원서 환자 보호자가 MRI에 빨려들어가 사망 성폭력 치료로 충분…10대 성추행범 신상정보 공개 면제 남북 동해 직항로 열렸다…@@@@안내 보내기 뉴 시스 관련 뉴스 해당 언론사 에서 선정 하 며 언론사 페이지 아웃 링크 로 이동 하 어 보 ㄹ 수 있 습니다 . 가상 화폐 훔치 려고 컴퓨터 바이러스 제작 하 ㄴ 고 체포 병원 서 환자 보호자 가 에 빨리 어 들어가 사 망 성폭력 치료 로 충 분 대 성 추행 범 신상 정보 공개 면제 남북 동해 직항로 열리 었 다
0.39155521988868713 @@@@자료를 제출하면 재판부는 이를 종합적으로 검토한 뒤 보통 2~3주 안으로 가처분 인용 또는 기각 결정을 한다.@@@@자료 를 제출 하 면 재판부 는 이르 ㄹ 종합적 으로 검토 하 ㄴ 뒤 보통 주 안 으로 가처분 인용 또는 기각 결정 을 하 ㄴ다 .
0.38370840469223433 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.3835514187812805 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.3757438063621521 @@@@기사 섹션 분류 안내 기사의 섹션 정보는 해당 언론사의 분류를 따르고 있습니다.@@@@기사 섹션 분류 안내 기사 의 섹션 정보 는 해당 언론사 의 분류 를 따르 고 있 습니다 .
0.3750137984752655 @@@@언론사 편집판 바로가기 닫기 5·18 암매장 없었다@@@@언론사 편집 판 바로 가기 닫 기 암매장 없 었 다
0.37104105949401855 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.37104105949401855 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.363118439912796 @@@@0 댓글 요약봇beta 요약봇beta도움말 자동 추출 기술로 요약된 내용입니다.@@@@댓 글 요약 봇 요약 봇 도움말 자동 추출 기술 로 요약 되 ㄴ 내용 이 ㅂ니다 .
0.3500117106149764 @@@@김양래 기념재단 상임이사는 올해 가장 큰 목표가 5·18 진실규명이다.@@@@김 양래 기념 재단 상임 이사 는 올해 가장 크 ㄴ 목표 가 진실 규명 이 다 .
0.3392786068921136 @@@@예 아니오 닫기 인쇄하기 보내기 【광주=뉴시스】 지난해 12월7일 광주 서구 치평동 5·18기념재단 사랑방에서 전두환 회고록 법률대응팀이 재발간된 전두환 회고록 1권 혼돈의 시대에 대한 출판과 배포 금지 가처분 신청서를 광주지법에 제출했다고 밝히고 있다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 광주 뉴 시스 지난해 월 일 광주 서구 치평동 기념 재단 사랑방 에서 전두환 회고록 법률 대응 팀 이 재 발간 되 ㄴ 전두환 회고록 권 혼돈 의 시대 에 대하 ㄴ 출판 과 배포 금지 가처분 신청서 를 광주 지법 에 제출 하 었 다고 밝히 고 있 다 .
0.3365860662419113 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.33164353244185085 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.31524766020728456 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.31274864077568054 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.31274864077568054 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.30974072217941284 @@@@확인 취소 좋아요@@@@확인 취소 좋 아요
0.3010603189468384 @@@@평가하기 공감 좋아요@@@@평가 하기 공감 좋 아요
0.2860960808835772 @@@@만족 보통 불만족 닫기 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@만족 보통 불만족 닫 기 글 자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.28290025307548916 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 한국 코로나 의료장비 보내달라 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 독도 타국 땅 인적 없 어
0.27110666036605835 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.26663349795988583 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.25956210494041443 @@@@광주지법은 31일 재발간된 전두환 회고록 1권 혼돈의 시대에 대해 5·18기념재단 등이 제기한 출판 및 배포 금지 가처분 소송의 최종 심문 기일을 열었다.@@@@광주 지법 은 일 재 발간 되 ㄴ 전두환 회고록 권 혼돈 의 시대 에 대하 어 기념 재단 등 이 제 기한 출판 및 배포 금지 가처분 소송 의 최종 심문 기일 을 열 었 다 .
0.24749041427186114 @@@@南 국적기 첫 비행 훔친 차로 경찰과 도심 추격전…10대 5명 긴급체포 기사 모아보기 뉴시스 기사제공 뉴시스 기사목록 인쇄 스크랩 사회 속보 기사목록 전체보기 영동산업단지에 성우파일 등 중소기업 3곳 입주포토 서울지하철 수서역서 엘리베이터 추락사고 1명 부상포토 5·18 암매장 없었다@@@@국적 기 첫 비행 훔치 ㄴ 차로 경찰 과 도심 추격전 대 명 긴급 체포 기사 모아 보기 뉴 시스 기사 제공 뉴 시스 기사 목록 인쇄 스크랩 사회 속 보 기사 목록 전체 보기 영동 산업 단지 에 성우 파일 등 중소기업 곳 입주 포토 서울 지하철 수서 역서 엘리베이터 추락사 고 명 부상 포토 암매장 없 었 다
0.21933185739859676 @@@@전두환 회고록 또 출판·배포 금지되나 : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보선택됨 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 무증상 환자 속출하는데… 우한 봉쇄 내달 8일 해제 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@전두환 회고록 또 출판 배포 금지 되 나 네이버 뉴스 메인 메뉴 로 바로 가 아 기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 선택 되 ㅁ 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문 대통령 벌 ㄴ 방 엄벌 하루 만 에 경찰청
0.1501331627368927 @@@@닫기 좋아요@@@@닫 기 좋 아요
0.14866189658641815 @@@@좋아요@@@@좋 아요
0.14698807845020956 @@@@0 훈훈해요@@@@훈훈 하 어요
0.14698807845020956 @@@@0 훈훈해요@@@@훈훈 하 어요
0.10888495287678188 @@@@전두환 회고록 또 출판·배포 금지되나포토 서울중부소방서, 관내 요양원 대상 소방안전교육 실시 포토 연우진, 냉철한 카리스마 포토 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@전두환 회고록 또 출판 배포 금지 되 나 포토 서울 중부 소방서 관 내 요양원 대상 소방 안전 교육 실시 포토 연 우진 냉철 하 ㄴ 카리스마 포토 가장 많이 보 ㄴ 뉴스 정치 경제 사회 생활 문화 세계 과학 정치 트럼프 의료 장비 지원 요청 문 대통령 여유분 최대 지원 종합 트럼프 문 대통령 에 코로나 의료 장비 보 내 다르 아 트럼프 한국 의료 장비 지원 하 어 닿 ㄹ라 대통령
0.10738936066627502 @@@@Copyright ⓒ 뉴시스 All Rights Reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@뉴 시스 . . .
0.07984211512374051 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.055254935761978076 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
0.05170709267258644 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
0.0020380187779664993 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.0020380187779664993 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
