"대선 앞두고 퍼지고 있는 '4월 북한 폭격설'은 대선 표심에 영향을 주려는 가짜뉴스다"@@@@대선 앞두 고 퍼지 고 있 는 월 북한 폭격 설 은 대선 표 심 에 영향 을 주 려는 가짜 뉴스 이 다
0.5892146229743958 @@@@장 기자, 먼저 이 4월 북한 폭격설이 급하게 퍼지게 된 시점부터 한번 점검을 해보죠.@@@@장 기자 먼저 이 월 북한 폭격 설 이 급하 게 퍼지 게 되 ㄴ 시점 부터 한 번 점검 을 해보 죠 .
0.578553860185704 @@@@<앵커> 이것뿐만 아니라, 북한 폭격설을 확산한 단체 대화방에서 도는 얘기가 5·18 유공자들에 대한 특혜설, 이런 얘기도 있었습니다.@@@@앵커 이것 뿐 만 아니 라 북한 폭격 설 을 확산 하 ㄴ 단체 대화방 에서 돌 는 얘기 가 유 공자 들 에 대하 ㄴ 특혜 설 이런 얘기 도 있 었 습니다 .
0.5725254416465759 @@@@이런 가짜 뉴스 유포는 우발적인 것이 아니라, 선거에 영향을 주려는 계획된 행동으로 볼 수 있는 대목입니다.@@@@이런 가짜 뉴스 유포 는 우발적 이 ㄴ 것 이 아니 라 선거 에 영향 을 주 려는 계획 되 ㄴ 행동 으로 보 ㄹ 수 있 는 대목 이 ㅂ니다 .
0.5722883045860492 @@@@<앵커> 그런데 일부 가짜 뉴스의 경우 4월 27일에 북폭을 한다, 아예 날짜까지 박아서 내보내는 것들도 있더라고요?@@@@앵커 그런데 일부 가짜 뉴스 의 경우 월 일 에 북 폭 을 하 ㄴ 다 아예 날짜 까지 박 아서 내 보내 는 것 드 ㄹ 도 있 더 라고요 ?
0.5465404391288757 @@@@결국 민감한 청년실업 문제를 거론하면서 지역 감정을 조장하려는 의도로 보이는데, 이걸 주로 퍼뜨리는 쪽은 결국 탄핵 무효를 주장하는 친박 성향의 단체들입니다.@@@@결국 민감 하 ㄴ 청년 실업 문제 를 거론 하 면서 지역 감정 을 조장 하 려는 의 도로 보이 는데 이것 을 주로 퍼뜨리 는 쪽 은 결국 탄핵 무효 를 주장 하 는 친 박 성향 의 단체 들 이 ㅂ니다 .
0.5437642931938171 @@@@이번 대선은 선거가 아니라 전쟁이라면서 직접적으로 이름은 밝히진 않았지만, 이 글을 읽으면 누군지 유추가 가능한 후보가 그에 걸맞은 사람이다,@@@@이번 대선 은 선거 가 아니 라 전쟁 이 라면서 직접적 으로 이름 은 밝히 진 않 았 지만 이 글 을 읽 으면 누 군지 유추 가 가능 하 ㄴ 후보 가 그 에 걸맞 은 사람 이 다
0.5399489262394646 @@@@<기자> 친박 성향 단체 대화방에 있지도 않은 저도 그런 가짜 뉴스를 받았습니다.@@@@기자 치 ㄴ 박 성향 단체 대화방 에 있 지 도 않 은 저 도 그런 가짜 뉴스 를 받 았 습니다 .
0.539465069770813 @@@@이걸 계기로 북한 폭격설을 빠르게 퍼트리는 기사들이 나옵니다.@@@@이것 을 계기 로 북한 폭격 설 을 빠르 게 퍼트리 는 기사 들 이 나오 ㅂ니다 .
0.5329053401947021 @@@@앞서 봤던 가짜 뉴스의 제목이 미국의 북한 폭격 시 어떤 대통령이 필요한가라는 제목입니다.@@@@앞서 보 았 더 ㄴ 가짜 뉴스 의 제목 이 미국 의 북한 폭격 시 어떤 대통령 이 필요 하 ㄴ 가라 는 제목 이 ㅂ니다 .
0.527669370174408 @@@@지금이 전쟁 위기가 최고조인데 한심한 국내 언론이 무시하고 있다는 자극적인 제목인데, 15만 명이 넘는 사람들이 봤습니다.@@@@지금 이 전쟁 위기 가 최고 조이 ㄴ데 하 ㄴ 심 하 ㄴ 국내 언론 이 무시 하 고 있 다는 자극적 이 ㄴ 제목 이 ㄴ데 만 명 이 넘 는 사람 들 이 보 았 습니다 .
0.5241234524230078 @@@@주로 단톡방이라는 단체 대화방을 통해서였는데, <사실은> 장훈경 기자와 함께 누가, 또 왜 이 시점에 이런 가짜 뉴스를 퍼뜨리는 건지 점검해보겠습니다.@@@@주로 닿 ㄴ 톡 방 이 라는 단체 대화방 을 통하 어 서이 었 는데 사실 은 장 훈 경 기자 와 함께 누 가 또 왜 이 시점 에 이런 가짜 뉴스 를 퍼뜨리 는 것 이 ㄴ지 점검 하 어 보 겠 습니다 .
0.5180926322937012 @@@@이런 주장을 하고 있습니다.@@@@이런 주장 을 하 고 있 습니다 .
0.5131382942199707 @@@@NBC가 생방송을 한 것만 사실이고, 내용은 모두 가짜 뉴스입니다.@@@@가 아 생방송 을 하 ㄴ 것 만 사실 이 고 내용 은 모두 가짜 뉴스 이 ㅂ니다 .
0.5113406777381897 @@@@이번 주말이면 후보 등록이 끝나고 다음 주부터 공식 선거운동도 시작이 되는데, 참 걱정거리입니다.@@@@이번 주말 이 면 후보 등록 이 끝나 고 다음 주 부터 공식 선거 운동 도 시작 이 되 는데 참 걱정 거리 이 ㅂ니다 .
0.5000039684487997 @@@@5·18 유공자 자녀들이 가산점을 받아서 공무원 자리를 싹쓸이한다는 내용인데 국가보훈처도 이미 밝혔지만, 모두다 가짜 뉴스입니다.@@@@유공자 자녀 들 이 가산점 을 받 아서 공무원 자리 를 싹쓸이 하 ㄴ다는 내용 이 ㄴ데 국가 보훈처 도 이미 밝히 었 지만 모두 다 가짜 뉴스 이 ㅂ니다 .
0.4861721226285459 @@@@<앵커> 이런 가짜 뉴스가 퍼지는 것도 문제지만, 하필이면 시점이 대선 시즌이란 말입니다.@@@@앵커 이런 가짜 뉴스 가 퍼지 는 것 도 문제지 만 하필 이면 시점 이 대선 시즌 이 란 말 이 ㅂ니다 .
0.48596805334091187 @@@@<기자> 인터넷과 카카오톡 단체 채팅방 등을 통해 엄청나게 퍼졌습니다.@@@@기자 인터넷 과 카카오 톡 단체 채팅 방 등 을 통하 어 엄청나 게 퍼지 었 습니다 .
0.4846411347389221 @@@@한미 동맹의 상징 구호 같이 갑시다처럼 평시에 늘 쓰는 구호인데, 이걸 마치 대북 공격 작전명인 것처럼 속이고 있는 겁니다.@@@@한미 동맹 의 상징 구호 같이 갑 시다 처럼 평시 에 늘 쓰 는 구호 이 ㄴ데 이것 을 마치 대북 공격 작전 명인 것 처럼 속이 고 있 는 것 이 ㅂ니다 .
0.48337864875793457 @@@@그러면 이걸 친박 성향 인터넷 방송에서 선제타격이 임박했다는 내용의 동영상을 또 만드는데, 모두 카톡 같은 메신저로 공유·확산하기 딱 적합한 형태들입니다.@@@@그러 면 이것 을 치 ㄴ 박 성향 인터넷 방송 에서 선제 타격 이 임박 하 었 다는 내용 의 동영상 을 또 만들 는데 모두 카 아 톡 같 은 메신저 로 공유 확산 하 기 딱 적합 하 ㄴ 형태 들 이 ㅂ니다 .
0.46956518292427063 @@@@<앵커> 항상 이런 가짜 뉴스를 만들 때는 굉장히 근거 있을 것 같은 얘기를 붙이고, 청년들에게 가장 자극적인 실업 문제를 붙여 많이 활용하는 것 같습니다.@@@@앵커 항상 이런 가짜 뉴스 를 만들 ㄹ 때 는 굉장히 근거 있 을 것 같 은 얘기 를 붙이 고 청년 들 에게 가장 자극적 이 ㄴ 실업 문제 를 붙이 어 많이 활용 하 는 것 같 습니다 .
0.4655638635158539 @@@@주한미군이 오늘 밤 전투 준비가 돼 있다는 작전명으로 전투태세에 돌입해 있다,@@@@주한 미군 이 오늘 밤 전투 준비 가 되 어 있 다는 작전 명 으로 전투 태세 에 돌입 하 어 있 다
0.465070515871048 @@@@<앵커> 저도 모바일이나 인터넷을 통해서 이런 가짜 뉴스를 많이 접했는데, 엄청나게 많이 퍼져있나보죠?@@@@앵커 저 어도 모바일 이나 인터넷 을 통하 어서 이런 가짜 뉴스 를 많이 접하 었 는데 엄청나 게 많이 퍼지 어 있 나 보 죠 ?
0.46267932653427124 @@@@오늘 밤 전투 준비가 돼 있다는 건 주한미군 작전명이 아니라 주한미군의 오랜 구호입니다.@@@@오늘 밤 전투 준비 가 되 어 있 다는 건 주한 미군 작전 명이 아니 라 주한 미군 의 오랜 구호 이 ㅂ니다 .
0.4491349617262603 @@@@2059 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.44382476806640625 @@@@그래서 바로 이날이 북한이 폭격하기 유력한 날이다@@@@그래서 바로 이 날 이 북한 이 폭격 하기 유력 하 ㄴ 날 이 다
0.4336257874965668 @@@@이건 NBC 방송 다음날, 친박집회 사회자가 대표로 있는 인터넷 신문에 난 기사입니다.@@@@이 건 방송 다음날 치 ㄴ 박 집회 사회자 가 대표 로 있 는 인터넷 신문 에 낳 ㄴ 기사 이 ㅂ니다 .
0.41675999760627747 @@@@보통 친박 성향 매체가 이렇게 가짜 뉴스를 만들면 그걸 바탕으로 동영상 사이트에도 가짜 뉴스가 올라갑니다.@@@@보통 치 ㄴ 박 성향 매체 가 이렇 게 가짜 뉴스 를 만들 면 그것 을 바탕 으로 동영상 사이트 에 도 가짜 뉴스 가 올라가 ㅂ니다 .
0.41461557149887085 @@@@NBC가 이걸 생중계 하려고 왔다고 보도를 했습니다.@@@@가 아 이것 을 생 중계 하 려고 오 았 다고 보도 를 하 었 습니다 .
0.4029886722564697 @@@@<기자> 그렇게 볼 수 있을 것 같습니다.@@@@기자 그렇 게 보 ㄹ 수 있 을 것 같 습니다 .
0.39289936423301697 @@@@하지만 스텔스기는 레이더에 잘 포착되지 않아서 낮인지 밤인지, 또 날씨가 어떤지는 비행에서 고려 대상이 아닙니다.@@@@하지만 스텔스 길 는 레이더 에 잘 포착 되 지 않 아서 낮 이 ㄴ지 밤 이 ㄴ지 또 날씨 가 어떻 ㄴ 지 는 비행 에서 고려 대상 이 아니 ㅂ니다 .
0.3899317091453566 @@@@<기자> 지난주 3일과 4일 미국 NBC 방송 메인 앵커가 한국에서 생방송을 했습니다.@@@@기자 지난주 일과 일 미국 방송 메인 앵커 가 한국 에서 생방송 을 하 었 습니다 .
0.36439734814465913 @@@@오는 27일이 달이 안 뜨는 그믐이라서 스텔스기가 비행하기 좋은 날이다@@@@오 는 일 이 달이 안 뜨 는 그믐 이 라서 스텔스 기가 비행 하 기 좋 은 날 이 다
0.3615105450153351 @@@@이렇게 쓰고 있습니다.@@@@이렇 게 쓰 고 있 습니다 .
0.35221436619758606 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.3448564112186432 @@@@잘 들었습니다.@@@@잘 듣 었 습니다 .
0.33637470389233476 @@@@5·18 유공자뿐만 아니라 독립유공자, 국가유공자 등은 모두 이런 취업 가점을 받습니다.@@@@유공자 뿐 만 아니 라 독립 유공자 국가 유공자 등 은 모두 이러 ㄴ 취업 가점 을 받 습니다 .
0.3213299512863159 @@@@<기자> 맞습니다.@@@@기자 맞 습니다 .
0.31945367383762796 @@@@게다가 가산점 과다 합격자를 막기 위해 전체 합격자의 30%로 제한하기 때문에 근본적으로 싹쓸이 자체가 불가능합니다.@@@@게다가 가산점 과다 합격자 를 막 기 위하 어 전체 합격자 의 로 제한 하 기 때문 에 근본적 으로 싹쓸이 자체 가 불가능 하 ㅂ니다 .
0.3165602385997772 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.31606429754445703 @@@@일단 카톡 등을 타기 시작하면 걷잡을 수 없이 퍼져 나갑니다.@@@@일단 카 아 톡 등 을 타 기 시작 하 면 걷잡 을 수 없이 퍼지 어 나가 ㅂ니다 .
0.3143772482872009 @@@@(스텔스기는 특히나 그렇죠.@@@@스텔스 기 는 특히나 그렇 죠 .
0.31202632188796997 @@@@이런 식입니다.@@@@이런 식 이 ㅂ니다 .
0.3006245528758134 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.29368042945861816 @@@@이런 것들도 뭔가 의도가 있는 것 같아요.@@@@이렇 ㄴ 것 드 ㄹ 도 뭔 가 의도 가 있 는 것 같 아요 .
0.2728205621242523 @@@@날씨가 중요하지 않죠.)@@@@날씨 가 중요 하 지 않 죠 .
0.2648659348487854 @@@@하기 21 장훈경 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 장 훈 경 기자 다른 기사 보기 기자 님 좋 아요
0.26035760852684203 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.21085438132286072 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.20422940774738602 @@@@[사실은] 4월 27일 북폭설?…가짜 뉴스, 누가 퍼뜨리나 | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 4월 27일 북폭설?…가짜 뉴스, 누가 퍼뜨리나 LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 정치 [사실은] 4월 27일 북폭설?…가짜 뉴스, 누가 퍼뜨리나 장훈경 기자 장훈경 기자 Seoul rock@sbs.co.kr 작성 2017.04.11 20:41 수정 2017.04.11 21:21 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 앞서 보신대로 4월 위기설은 국방부가 직접 나서서 진화해야 할 정도로 단시간에 빠르게 퍼졌습니다.@@@@사실 은 월 일 북 폭설 ? 가짜 뉴스 누 가 퍼뜨리 나 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트
0.10569989062583045 @@@@뭔가 그럴싸해 보이는데요,@@@@뭔 가 아 그럴싸하 어 보이 는데요
