"팔아달라고 부동산에 내놓은 지 좀 됐다"@@@@팔 아 달라 고 부동산 에 내놓 은 지 좀 되 었 다
0.5948601608330231 @@@@김 부총리는 강남 집을 내놓았는데 그걸 거짓말이라고 하기에 부동산도 많이 아는 이 의원에게 도와주십사 요청을 하려다가 말이 잘못 나갔다.@@@@김 부총리 는 강남 집 을 내놓 았 는데 그것 을 거짓말 이 라고 하 기에 부동산 도 많이 알 는 이 의원 에게 돕 아 주 십사 요청 을 하 려 다그 아 말 이 잘못 나가 었 다 .
0.5804982781410217 @@@@그 점은 사과드린다고 말해 논쟁을 마무리했다.@@@@그 점 은 사과 드리 ㄴ다고 말하 어 논쟁 을 마무리 하 었 다 .
0.5585315227508545 @@@@그렇다면 의원님이 저희 집을 좀 팔아달라라고 응수했다.@@@@그렇 다면 의원 님 이 저희 집 을 좀 팔 아 닿 ㄹ라 라고 응수 하 었 다 .
0.5542791542405417 @@@@이 의원도 질의를 좀 순화해 달라고 요청하자 이 의원은 이번에는 유 위원장을 향해 왜 자꾸만 깽판을 놓느냐, 왜 겐세이(견제)를 하느냐고 거친 언어로 항의했다.@@@@이 의원 도 질의 를 좀 순화 하 어 달라 고 요청 하 자 이 의원 은 이번 에 는 유 위원장 을 향하 어 왜 자꾸만 깽판 을 놓 느냐 왜 겐 세이 견제 를 하 느냐 고 거칠 ㄴ 언어 로 항의 하 었 다 .
0.5506255030632019 @@@@제가 부동산 업자가 아니지 않나라며 사과를 요구했다.@@@@제가 부동산 업자 가 아니 지 않 나라 며 사과 를 요구 하 었 다 .
0.5504615306854248 @@@@이 의원이 김 부총리를 겨냥해 (집을 내놓았다는) 거짓말하지 마라.@@@@이 의원 이 김 부총리 를 겨냥 하 어 집 을 내놓 았 다는 거짓말 하 지 마라 .
0.5388938784599304 @@@@이런 점을 질의하는 과정에서 과도한 말씀을 드린 것은 사과하겠다고 말했다.@@@@이런 점 을 질의 하 는 과정 에서 과도 하 ㄴ 말씀 을 드리 ㄴ 것 은 사과 하 겠 다고 말하 었 다 .
0.5305699110031128 @@@@이 의원은 그러면서도 김 부총리 역시 저에게 물건을 팔아달라고 했다.@@@@이 의원 은 그러 면서 도 김 부총리 역시 저 에게 물건 을 팔 아 달라 고 하 었 다 .
0.5222444374077201 @@@@그러자 이 의원은 내가 부동산 업자냐. 해도 너무하는 것 아니냐며 어디서 해먹던 버릇이냐라고 목소리를 높였다.@@@@그러 자 이 의원 은 내가 부동산 업자 이 냐 . 하 어도 너무 하 는 것 아니냐 며 어디 서 하 어 먹 더 ㄴ 버릇 이 냐 라고 목소리 를 높이 었 다 .
0.5203227400779724 @@@@소중한 의견이 반영되었습니다.@@@@소중 하 ㄴ 의견 이 반영 되 었 습니다 .
0.5192559528405044 @@@@부동산에 제가 어제도 다녀왔는데 매물이 없어 난리다라고 말하자, 김 부총리는 제가 왜 제 문제에 거짓말하겠나.@@@@부동산 에 제가 어 제도 다녀오 았 는데 매물 이 없 어 난리 다라 이 고 말하 자 김 부총리 는 저 가 왜 저 의 문제 에 거짓말 하 겠 나 .
0.4994618561840852 @@@@3·1절을 앞두고 공개석상에서 적절치 못한 발언이라고 받아쳤다.@@@@절 을 앞두 고 공개 석상 에서 적절 하 지 못하 ㄴ 발언 이 라고 받아치 었 다 .
0.498436564482686 @@@@국토교통부 차관도 강남 집값 문제는 자사고나 외고와는 관계가 없다고 분명히 밝혔다고 반박했다.@@@@국토 교통부 차관 도 강남 집값 문제 는 자사 이 고 나 외고 와 는 관계 가 없다 고 분명히 밝히 었 다 고 반박 하 었 다 .
0.46037715673446655 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.4431992347463844 @@@@2017.10.24 image@yna.co.kr김상곤 의원님이 팔아 달라 응수…강남집값, 외고-자사고 폐지와 무관이은재, 유성엽 교문위원장에 왜 자꾸 깽판 놓나, 왜 겐세이 하느냐(서울=연합뉴스) 임형섭 기자 = 김상곤 사회부총리 겸 교육부 장관은 27일 자신이 소유한 강남 대치동 아파트와 관련해 팔아달라고 부동산에 내놓은 지 좀 됐다고 밝혔다.@@@@. . . . 김 상 곤 의원 님 이 팔 아 닿 ㄹ라 응수 강남 집값 외고 자 사고 폐지 와 무관 이 은재 유성 엽 교문 위원장 에 왜 자꾸 깽 판 놓 나 왜 겐 세이 하 느냐 서울 연합 뉴스 임 형섭 기자 김 상 골 ㄴ 사회 부총리 겸 교육부 장관 은 일 자신 이 소유 하 ㄴ 강남 대치동 아파트 와 관련 하 어 팔 아 달라 고 부동산 에 내놓 은 지 좀 되 었 다고 밝히 었 다 .
0.43142351508140564 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.4183101923639799 @@@@언론사 편집판 바로가기 닫기 김상곤 대치동 아파트 팔려고 내놔 vs 이은재 거짓말 마라 기사입력 2018.02.27. 오후 4:10 최종수정 2018.02.27. 오후 4:14 기사원문 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 김 상 골 ㄴ 대치동 아파트 팔 려고 내노 아 잇 은 재 거짓말 마라 기사 입력 . . . 오후 최종 수정 . . . 오후 기사 원문 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.4156606368576832 @@@@김 부총리는 이날 국회에서 열린 교육문화체육관광위원회 전체회의에 출석해 자유한국당 이은재 의원이 문재인 정부 인사들이 집값 상승의 혜택을 본다는데 자성해야 하는 것 아니냐. 김 부총리도 대치동에 거주하지도 않는 아파트를 갖고 있지 않나라고 묻자 극단적인 오해라며 이같이 답했다.@@@@김 부총리 는 이 날 국회 에서 열리 ㄴ 교육 문화 체육 관광 위원회 전체 회의 에 출석 하 어 자유 한국 당 잇 은 재 의원 이 문 재인 정부 인사 들 이 집값 상승 의 혜택 을 보 ㄴ다는 데 자성 하 어야 하 는 것 아니 냐 . 김 부총리 도 대치동 에 거주 하 지 도 않 는 아파트 를 갖 고 있 지 않 나 라고 묻 자 극단적 이 ㄴ 오해 라 며 이 같이 답 하 었 다 .
0.41050401923307994 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.40528829694254775 @@@@이에 유 위원장은 겐세이라는 말은 제가 예전에 당구장을 다닐 때 말고는 처음 들어봤다.@@@@이에 유 위원장 은 겐 세 이 라는 말 은 저 가 예전 에 당구장 을 다니 ㄹ 때 말 고는 처음 들어보 았 다 .
0.3972978889942169 @@@@언론사는 개별 기사를 2개 이상 섹션으로 중복 분류할 수 있습니다.@@@@언론사 는 개별 기사 를 개 이상 섹션 으로 중복 분류 하 ㄹ 수 있 습니다 .
0.3796503162801057 @@@@만족 보통 불만족 닫기 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@만족 보통 불만족 닫 기 글 자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.37634801864624023 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.37634801864624023 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.3746970482016675 @@@@분위기가 다소 가라앉은 뒤 이 의원은 강남을 지역구로 둔 저로서는 (집값) 정책에 대한 항의 때문에 지역구에 갈 수가 없다.@@@@분위기 가 다소 가라앉 은 뒤 이 의원 은 강남 을 지역구 로 두 ㄴ 저 로서 는 집값 정책 에 대하 ㄴ 항의 때문 에 지역구 에 가 ㄹ 수 가 없 다 .
0.3560337083833606 @@@@이를 두고 교문위 회의장에서는 거친 설전이 벌어졌다.@@@@이르 ㄹ 두고 교문 위 회의장 에서 는 거칠 ㄴ 설전 이 벌어지 었 다 .
0.35428312316998095 @@@@김 부총리는 강남 집값 폭등의 원인이 외고·자사고 폐지 등 교육정책 때문이 아니냐는 지적에도 저는 그렇게 생각하지 않는다.@@@@김 부총리 는 강남 집값 폭등 의 원인 이 외고 자 사고 폐지 등 교육 정책 때문 이 아니 냐 느 ㄴ 지적 에 도 저 는 그렇 게 생각 하 지 않 는 다 .
0.3370741307735443 @@@@확인 취소 좋아요@@@@확인 취소 좋 아요
0.3357591927051544 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.3357591927051544 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.3353114426136017 @@@@0 이 기사를 추천합니다@@@@이 기사 를 추천 하 ㅂ니다
0.3339385688304901 @@@@요약 기술의 특성상 본문의 주요 내용이 제외될 수 있어, 전체 맥락을 이해하기 위해서는기사 본문 전체보기를 권장합니다.@@@@요약 기술 의 특성 상 본문 의 주요 내용 이 제외 되 ㄹ 수 있 어 전체 맥락 을 이해 하 기 위하 어서 는 기사 본문 전체 보기 를 권장 하 ㅂ니다 .
0.33122306799022666 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 분야별 주요뉴스 트럼프 한국 코로나 의료장비 보내달라 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 분야 별 주요 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 독도 타국 땅 인적 없 어
0.3244152453101258 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.324319064617157 @@@@닫기 좋아요@@@@닫 기 좋 아요
0.31297218799591064 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.2895043194293976 @@@@0 댓글 요약봇beta 요약봇beta도움말 자동 추출 기술로 요약된 내용입니다.@@@@댓 글 요약 봇 요약 봇 도움말 자동 추출 기술 로 요약 되 ㄴ 내용 이 ㅂ니다 .
0.2874148488044739 @@@@hysup@yna.co.kr▶기사제보 및 문의▶로봇이 쓰는 올림픽 속보 ▶사진구매 문의 이 기사는 언론사에서 정치 섹션으로 분류했습니다.@@@@. . 기사 제보 및 문의 로봇 이 쓰 는 올림픽 속보 사진 구매 문의 이 기사 는 언론사 에서 정치 섹션 으로 분류 하 었 습니다 .
0.2809738218784332 @@@@좋아요@@@@좋 아요
0.27658680474607833 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.2716233730316162 @@@@안내 보내기 연합뉴스 관련뉴스해당 언론사에서 선정하며 언론사 페이지(아웃링크)로 이동해 볼 수 있습니다.@@@@안내 보내기 연합 뉴스 관련 뉴스 해당 언론사 에서 선정 하 며 언론사 페이지 아웃 링크 로 이동 하 어 보 ㄹ 수 있 습니다 .
0.2706046402454376 @@@@한국당 박근혜 징역 30년 구형, 사형보다 더 잔인해 조민기, 7일만에 입장 발표…헌신과 봉사로 갚겠습니다@@@@한국 당 박근 혜 징역 년 구형 사형 보다 더 잔인 하 어 조민 기 일 만 에 입장 발표 헌신 과 봉사 로 갚 겠 습니다
0.26323407888412476 @@@@평가하기 공감 좋아요@@@@평가 하기 공감 좋 아요
0.2600250840187073 @@@@기사 섹션 분류 안내 기사의 섹션 정보는 해당 언론사의 분류를 따르고 있습니다.@@@@기사 섹션 분류 안내 기사 의 섹션 정보 는 해당 언론사 의 분류 를 따르 고 있 습니다 .
0.2547985845372218 @@@@민유라·겜린 후원금 많으면 초심 잃을까봐 모금 중단 태국 휴양지 파타야 성 교습소…1인당 68만원 초보 운전자, 주유 끝나기 전에 차 출발시킨 결과는 기사 모아보기 연합뉴스 기사제공 인쇄 스크랩 정치 속보 기사목록 전체보기 조배숙, 중기 무역구제 위해 국선대리인 제도 도입 법안 발의포토 후원금 민주당 박주민 1위...톱10에 민주당 의원 7명포토 김상곤 대치동 아파트 팔려고 내놔 vs 이은재 거짓말 마라포토 지방분권 개헌 충북 진천회의 출범 포토 김부겸 장관, 행안부 청소년체육부 장관 면담 포토 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@민유 이 라 겜린 후원금 많으 이 면 초심 잃 을까 보 아 모금 중단 태국 휴양지 파 타 아야 성 교습소 이 ㄴ 당 만원 초보 운전자 주유 끝나 기 전 에 차 아 출발 시키 ㄴ 결과 는 기사 모아 보기 연합 뉴스 기사 제공 인쇄 스크랩 정치 속보 기사 목록 전체 보기 조 배숙 중기 무역 구제 위 하 어 국선 대리인 제도 도입 법안 발의 포토 후원금 민주당 박 주민 위 ... 톱 에 민주당 의원 명 포토 김 상 곤
0.25374332070350647 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
0.24494915655984487 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.24068306861891783 @@@@위원장에게 겐세이라고 말하는 경우가 있느냐며 게다가 일본어다.@@@@위원장 에게 겐세이 라고 말하 는 경우 가 있느냐 며 게 다가 일본어 이 다 .
0.22249097910413637 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.21831068943607893 @@@@김상곤 대치동 아파트 팔려고 내놔 vs 이은재 거짓말 마라 : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보선택됨 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 무증상 환자 속출하는데… 우한 봉쇄 내달 8일 해제 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@김 상 골 ㄴ 대치동 아파트 팔 려고 내노 아 잇 은 재 거짓말 마라 네이버 뉴스 메인 메뉴 로 바로 가 아 기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 선택 되 ㅁ 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문 대통령 벌 ㄴ 방
0.20525874910884034 @@@@0 훈훈해요@@@@훈훈 하 어요
0.20525874910884034 @@@@0 훈훈해요@@@@훈훈 하 어요
0.20077561272312072 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.15165023992962234 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
0.12683041405893475 @@@@민주평화당 소속 유성엽 교문위원장이 김 부총리를 탓할 일은 아닌 것 같다.@@@@민주 평화 당 소속 유성 엽 교문 위원장 이 김 부총리 를 탓 하 ㄹ 일 은 아니 ㄴ 것 같 다 .
0.11744267496937491 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.07318057119846344 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.07318057119846344 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.010259579949930025 @@@@예 아니오 닫기 인쇄하기 보내기 질의하는 이은재 의원(창원=연합뉴스) 김동민 기자 = 24일 오후 경남 창원시 의창구 경상남도 교육청에서 열린 국회 교육문화체육관광위원회의 경남·부산·울산·제주 교육청 국정감사에서 자유한국당 이은재 의원이 질의하고 있다.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 질의 하 는 잇 은 재 의원 창원 연합 뉴스 김 동민 기자 일 오후 경남 창원시 의 창구 경상남도 교육청 에서 열리 ㄴ 국회 교육 문화 체육 관광 위원 회의 경남 부산 울산 제주 교육청 국정 감사 에서 자유 한국 당 잇 은 재 의원 이 질의 하 고 있 다 .
-0.03982078284025192 @@@@Copyright ⓒ 연합뉴스 All Rights Reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@연합 뉴스 . . .
