피겨 금메달리스트 김연아가 이번 평창 동계 올림픽 직후 IOC 선수위원으로 지명되지 않은 것은 IOC 헌장에 따라, 선수위원 자격이 없기 때문이다.@@@@피겨 금메달 리스트 김 연 아가 이번 평 창 동계 올림픽 직후 선수 위원 으로 지명 되 지 않 은 것 은 헌장 에 따르 아 선수 위원 자격 이 없 기 때문 이 다 .
0.704399049282074 @@@@박 본부장은 현재 유승민 위원이 IOC 선수위원으로 활동 중이므로 김연아는 선수위원 선거에도 나설 수 없었다고 설명했다.@@@@박 본부장 은 현재 유 승 민 위원 이 선수 위원 으로 활동 중 이 므로 김 연 알 는 선수 위원 선거 에 도 나서 ㄹ 수 없 었 다고 설명 하 었 다 .
0.7036906480789185 @@@@먼저 김연아는 최근 IOC 선수위원 선거에 출마한 적이 없다.@@@@먼저 김 연 알 는 최근 선수 위원 선거 에 출마 하 ㄴ 적이 없 다 .
0.7012456655502319 @@@@피겨여왕 김연아는 애초부터 바흐 IOC 위원장이 지명하는 IOC 선수위원 자격에 해당하지 않았던 것으로 확인됐다.@@@@피겨 여왕 김 연 알 는 애초 부터 바 흐 위원장 이 지명 하 는 선수 위원 자격 에 해당 하 지 않 았 더 ㄴ 것 으로 확인 되 었 다 .
0.665123545989421 @@@@박철근 대한체육회 국제본부장은 자세한 이유는 알 수 없지만, 이번 평창올림픽에서 선수들의 투표로 선수위원으로 뽑힌 엠마 테르호(37·핀란드)는 아이스하키, 키컨 랜덜(36·미국)은 스키·크로스컨트리 선수 출신이라면서 투표 3위가 스키 종목 출신이었기에 종목별 안배 차원에서 스피드스케이팅 출신인 4위 장훙을 지명직 선수위원으로 택한 것 아닌가 추정된다고 설명했다.@@@@박철 근 대한 체육회 국제 본부장 은 자세 하 ㄴ 이유 는 알 ㄹ 수 없 지만 이번 평 창 올림픽 에서 선수 들 의 투표 로 선수 위원 으로 뽑히 ㄴ 엠 마 테 르 호 핀란드 늘 ㄴ 아이스하키 키 커 ㄴ 랜 덜 미국 은 스키 크로스 컨트리 선수 출신 이 라면서 투표 위 가 스키 종목 출신 이 었 기에 종목별 안배 차원 에서 스피드 스케이팅 출신 인 위 장훙 을 지명 직 선수 위원 으로 택하 ㄴ 것 아니 ㄴ가 추정 되 ㄴ다고 설
0.6418838754751824 @@@@이중 선수위원은 15명이고 나머지는 개인 자격(70명)과 국가올림픽위원회(NOC), 종목별 국제단체(IF) 대표가 각 15명씩이다.@@@@이 중 선수 위원 은 명이 이 고 나머지 는 개인 자격 명 과 국가 올림픽 위원회 종목별 국제 단체 대표 가 각 명 씩 이 다 .
0.6196214556694031 @@@@이런 두 가지 두 가지 제한 조건 때문에 김연아는 위원장 지명 IOC 선수위원으로 선출될 수 없었던 셈이다.@@@@이런 두 가지 두 가지 제한 조건 때문 에 김 연 알 는 위원장 지명 선수 위원 으로 선출 되 ㄹ 수 없 었 더 ㄴ 셈 이 다 .
0.6105900406837463 @@@@2004년 아테네올림픽 때 탁구 남자단식 금메달을 딴 유승민(36)은 2016년 리우데자네이루 올림픽에서 IOC 선수위원으로 선출돼 현재 우리나라 유일의 IOC 위원으로 활동하고 있다.@@@@년 아테네 올림픽 때 탁구 남자 단식 금메달 을 따 ㄴ 유 승 민 은 년 리 우 데 자네 이루 올림픽 에서 선수 위원 으로 선출 되 어 현재 우리나라 유일 의 위원 으로 활동 하 고 있 다 .
0.6074492335319519 @@@@IOC 헌장에서 지명직 위원 선출과 관련한 조항을 보면, IOC 집행위원회는 IOC 위원장의 요청으로 최근 또는 이전 선수위원 선거에 출마한 이 중 최대 3명을 지명직 위원으로 선출하도록 총회에 제안할 수 있다.@@@@헌장 에서 지명 직 위원 선출 과 관련 하 ㄴ 조항 을 보 면 집행 위원회 는 위원장 의 요청 으로 최근 또는 이 전 선수 위원 선거 에 출마 하 ㄴ 이 중 최대 명 을 지명 직 위원 으로 선출 하 도록 총회 에 제안 하 ㄹ 수 있 다 .
0.5966538190841675 @@@@장홍 IOC 선수위원은 지난 2010년 밴쿠버 동계올림픽에서 당선된 양양A(중국·쇼트트랙) 선수위원이 임기를 올해로 마침에 따라 그 뒤를 이어 향후 8년간 활동한다.@@@@장 홍 선수 위원 은 지나 ㄴ 년 밴쿠버 동계 올림픽 에서 당선 되 ㄴ 양 양 중국 쇼트 트랙 선수 위원 이 임기 를 올해 로 마치 ㅁ 에 따르 아 그 뒤 를 잇 어 향후 년 간 활동 하 ㄴ다 .
0.5788580179214478 @@@@두 번째는 한 나라를 대표하는 선수위원이 있으면 그 위원의 임기가 끝나기 전까진 선거에 출마할 수도 없다.@@@@두 번째 는 한 나라 를 대표 하 는 선수 위원 이 있 으면 그 위원 의 임기 가 끝나 기 전 까지 는 선거 에 출마 하 ㄹ 수 도 없 다 .
0.5677620587182834 @@@@장훙은 2018 평창동계올림픽 폐회일인 지난 25일 강원도 평창에서 열린 132차 IOC 총회에서 토마스 바흐 IOC 위원장의 지명을 받아 새 IOC 선수위원으로 선출됐다.@@@@장훙 은 평창동 계 올림픽 폐회 일인 지나 ㄴ 일 강원 도 평 창 에서 열리 ㄴ 차 총회 에서 토 마스 바 흐 위원장 의 지명 을 받 아 새 선수 위원 으로 선출 되 었 다 .
0.5511447191238403 @@@@장훙 위원은 평창올림픽에서 2명을 뽑는 IOC 선수위원에 도전했다가 4위로 낙선했지만, 바흐 위원장의 지명을 받아 IOC 입성에 성공했다.@@@@장 훙 위원 은 평 창 올림픽 에서 명 을 뽑 는 선수 위원 에 도 전하 었 다가 위로 낙선 하 었 지만 바 흐 위원장 의 지명 을 받 아 입성 에 성공 하 었 다 .
0.5434393754664064 @@@@IOC 위원으로 선출된 장훙은 무릎이 버텨주는 한 2022년 베이징 올림픽도 도전할 것이라고 각오를 다졌다.@@@@위원 으로 선출 되 ㄴ 장훙 은 무릎 이 버티 어 주 는 한 년 베이징 올림픽 도 도전 하 ㄹ 것 이 라고 각오 를 다지 었 다 .
0.5400642156600952 @@@@IOC는 사실상 1개국에서 2명의 선수위원이 동시에 활동할 수 없게 했다.@@@@늘 ㄴ 사실상 개국 에서 명의 선수 위원 이 동시 에 활동 하 ㄹ 수 없 게 하 었 다 .
0.5377916693687439 @@@@이번 평창동계올림픽에선 여자 500ｍ 15위, 여자 1,000ｍ 11위에 그쳤다.@@@@이번 평창동 계 올림픽 에서 는 여자 위 여자 위 에 그치 었 다 .
0.5320736765861511 @@@@선거에 출마해야 지명직 후보가 될 자격이 생긴다.@@@@선거 에 출마 하 어야 지명 직 후보 가 되 ㄹ 자격 이 생기 ㄴ다 .
0.5256380438804626 @@@@확인 내 북마크 보기 페이스북 트위터 카카오 스토리 카카오톡 밴드 링크 복사 본문 복사 레이어 닫기 Previous Next 전체재생 상세 기사보기 재생목록 연속재생 닫기 중국 스피드스케이팅 대표팀 선수 장훙(30)이 국제올림픽위원회(IOC) 선수위원에 뽑혔다.@@@@확인 내 북 마크 보기 페이스 북 트위터 카카오 스토리 카카오 톡 밴드 링크 복사 본문 복사 레이어 닫 기 전 체 재생 상세 기사 보기 재생 목록 연속 재생 닫 기 중 국 스피드 스케이팅 대표팀 선수 장 훙 이 국제 올림픽 위원회 선수 위원 에 뽑히 었 다 .
0.5188596844673157 @@@@장훙 신임 선수위원은 오늘은 큰 전환점이 될 것이라며 나와 중국 선수단을 지지하고 믿어준 바흐 위원장에게 감사드린다라고 밝혔다.@@@@장 훙 신임 선수 위원 은 오늘 은 크 ㄴ 전환점 이 되 ㄹ 것 이 라며 나오 아 중국 선수단 을 지지 하 고 믿 어 주 ㄴ 바 흐 위원장 에게 감사 드리 ㄴ다 라고 밝히 었 다 .
0.5105108022689819 @@@@장훙 선수위원은 지난 2012년 캐나다 캘거리에서 열린 월드 스프린트 챔피언십 여자 500ｍ에서 동메달을 차지하며 두각을 나타냈다.@@@@장 훙 선수 위원 은 지나 ㄴ 년 캐나다 캘거리 에서 열린 월드 스프린트 챔피언십 여자 에서 동메달 을 차지 하 며 두각 을 나타내 었 다 .
0.4971829056739807 @@@@﻿ 中빙속 장훙, 바흐 위원장 지명으로 IOC 선수위원에 선출 MBC NEWS 본문 바로가기 메뉴 바로가기 스포츠 뉴미디어뉴스국 中빙속 장훙, 바흐 위원장 지명으로 IOC 선수위원에 선출 中빙속 장훙, 바흐 위원장 지명으로 IOC 선수위원에 선출 입력 2018-02-27 20:57 | 수정 2018-02-27 20:58 가 가 가 해당 기사를 북마크했습니다.@@@@빙 속 장 훙 바 흐 위원장 지명 으로 선수 위원 에 선출 본문 바 로 가 아 기 메뉴 바로 가기 스포츠 뉴미디어 뉴스 국 빙 속 장 훙 바 흐 위원장 지명 으로 선수 위원 에 선출 빙 속 장 훙 바 흐 위원장 지명 으로 선수 위원 에 선출 입력 수정 가 아 가 아 가 아 해당 기사 를 북 마크 하 었 습니다 .
0.4731464684009552 @@@@IOC 위원의 정원은 115명이다.@@@@위원 의 정원 은 명이 이 다 .
0.45270290970802307 @@@@그는 이상화(29·스포츠토토)와 단거리 종목에서 치열한 경쟁을 펼쳤지만, 최근 무릎 부상 여파로 국제대회에서 별다른 성적을 내지 못했다.@@@@그 는 이상화 스포츠 토토 오 아 닿 ㄴ 거리 종목 에서 치열 하 ㄴ 경쟁 을 펼치 었 지만 최근 무릎 부상 여파 로 국제 대회 에서 별다르 ㄴ 성적 을 내 지 못하 었 다 .
0.43698650598526 @@@@2014년 소치 동계올림픽에선 여자 1,000ｍ 금메달을 획득하며 전성기를 보냈다.@@@@녀 ㄴ 소치 동계 올림픽 에서 는 여자 금메달 을 획득 하 며 전성기 를 보내 었 다 .
0.4356021355498324 @@@@실제 중국 언론도 장훙의 선출 소식을 전하면서 유일한 빙속 선수라는 점과 종목별 대표성을 부각했다.@@@@실제 중국 언론 도 장훙 의 선출 소식 을 전하 면서 유일한 빙 속 선수 이 라는 점 과 종목별 대표성 을 부각 하 었 다 .
0.35012951493263245 @@@@#바흐 #IOC선수위원 #중국 #장훙 가 가 가 해당 기사를 북마크했습니다.@@@@바 흐 선수 위원 중국 장 훙 가 아 가 아 가 아 해당 기사 를 북 마크 하 었 습니다 .
0.33396062191192605 @@@@특히 종목별 대표성과 성별 등의 균형을 고려해 IOC는 지명 위원을 선택한다.@@@@특히 종목별 대표성 과 성별 등 의 균형 을 고려 하 어 늘 ㄴ 지 명 위원 을 선택 하 ㄴ다 .
0.2850813865661621 @@@@0/300 등록 최신순 공감순 반대순 더보기 이시각 주요뉴스 많이 본 뉴스 MBC 포털 SNS 유튜브 분야별 추천 뉴스 관련 뉴스 인기 키워드 취재플러스 14F 엠빅뉴스@@@@등록 최신 순 공감 순 반대 순 더 보기 이 시각 주요 뉴스 많이 보 ㄴ 뉴스 포털 유 튜브 분야 별 추천 뉴스 관련 뉴스 인기 키워드 취재 플러스 엠 빅 뉴스
0.2450941652059555 @@@@확인 내 북마크 보기 페이스북 트위터 카카오 스토리 카카오톡 밴드 링크 복사 본문 복사 레이어 닫기 이 기사 어땠나요?@@@@확인 내 북 마크 보기 페이스 북 트위터 카카오 스토리 카카오 톡 밴드 링크 복사 본문 복사 레이어 닫 기 이 기사 어 어 때 었 나요 ?
0.22583572566509247 @@@@좋아요@@@@좋 아요
0.205147385597229 @@@@후속요청 당신의 의견을 남겨주세요@@@@후속 요청 당신 의 의견 을 남기 어 주 세요
0.19995710253715515 @@@@크게 두 가지 이유에서다.@@@@크 게 두 가지 이유 에서 달 .
0.1406334489583969 @@@@훌륭해요@@@@훌륭 하 어요
-0.05289416387677193 @@@@슬퍼요 화나요@@@@슬프 어요 화 나 요
