서울 시내버스, 모든 음식물 반입 제한되나?@@@@서울 시내 버스 모든 음식물 반입 제한 되 나 ?
0.6262182593345642 @@@@서울시는 8일부터 단계적으로 모든 시내버스와 정류장에 버스 안 음식 반입 금지를 알리는 픽토그램(그림문자)을 붙이기로 했다.@@@@서울시 는 일 부터 단계적 으로 모든 시 내 버스 와 정류장 에 버스 안 음식 반입 금지 를 알리 는 픽 토 그램 그림 문자 을 붙이기 로 하 었 다 .
0.5862765312194824 @@@@2 SNS 공유 온라인 구독신청 지면 구독신청 태그 #단독 #테이크아웃 #음식 #테이크아웃 음식 #서울 시내버스 #서울시 버스노동조합 PHOTO & VIDEO PHOTO & VIDEO 더보기 추천기사 긴급하게 文찾은 트럼프 의료장비 SOS 보냈다@@@@공유 온라인 구독 신청 지면 구독 신청 태그 단독 테이크 아웃 음식 테이크 아웃 음식 서울 시내 버스 서울시 버스 노동조합 더 보기 추천 기사 긴급 하 게 찾 은 트럼프 의료 장비 보내 었 다
0.5445066690444946 @@@@이에 따라 올 1월 4일부터 버스 운전자가 음료 등 음식물이 담긴 테이크아웃 컵의 운송을 거부할 수 있게 됐다.@@@@이에 따르 아 올 월 일 부터 버스 운전자 가 음료 등 음식물 이 담기 ㄴ 테이크 아웃 컵 의 운송 을 거부 하 ㄹ 수 있 게 되 었 다 .
0.533765971660614 @@@@6900여 대의 서울 시내버스 한 대 당 평균 5~6명의 승객이 운행 중 음식을 먹는 셈이다.@@@@여 대의 서울 시내 버스 한 대 당 평균 명의 승객 이 운행 중 음식 을 먹 는 셈 이 다 .
0.5322819948196411 @@@@[사진 서울시] 서울 시내버스 기사 이근배(57)씨는 버스 안에서 음식을 먹는 승객을 제지하는 게 망설여진다.@@@@사진 서울시 서울 시내 버스 기사 이근 배 씨 는 버스 안 에서 음식 을 먹 는 승객 을 제지 하 는 것 이 망설이 어 지 ㄴ다 .
0.4947311580181122 @@@@버스 안 안내방송도 음료컵에 치우쳐 있다.@@@@버스 안 안내 방송 도 음료 컵 에 치우치 어 있 다 .
0.49274948239326477 @@@@버스업계는 버스에서 음식을 먹는 승객의 수를 하루 약 3만8000명으로 추산한다.@@@@버스 업계 는 버스 에서 음식 을 먹 는 승객 의 수 를 하루 약 만 명 으로 추산 하 ㄴ다 .
0.48193132877349854 @@@@지난해 말 시 의회에서 ‘시내버스 재정지원 및 안전운행 기준에 관한 조례’가 개정된 데 따른 것이다.@@@@지난해 말 시 의회 에서 시내버스 재정 지원 및 안전 운행 기준 에 관하 ㄴ 조례 가 개정 되 ㄴ 데 따르 ㄴ 것 이 다 .
0.46465232968330383 @@@@조례가 시행된 뒤 테이크아웃 커피를 들고 타는 승객은 이전보다 20~30% 줄어든 것으로 추산된다.@@@@조례 가 시행 되 ㄴ 뒤 테이크 아웃 커피 를 들 고 타 는 승객 은 이 전 보다 줄어들 ㄴ 것 으로 추산 되 ㄴ다 .
0.4619423449039459 @@@@커피 등 음료만 안 되는줄 알려져서울시, 떡볶이·햄버거 등도 금지 버스 내 음식물 섭취를 둘러싼 이런 갈등이 앞으로 다소 줄어들 전망이다.@@@@커피 등 음료 만 안 되 는 줄 알 려 지 어 서울시 떡볶이 햄버거 등 도 금지 버스 내 음식물 섭취 를 둘러싸 ㄴ 이런 갈등 이 앞 으로 다소 줄어들 ㄹ 전망 이 다 .
0.41058406233787537 @@@@9 다음달 국민연금 안 내도 되나...@@@@다음달 국민 연금 안 내도 되 나 ...
0.4039381146430969 @@@@버스 내 음식물 반입 금지가 강제 규정이 아니어서 효과가 없을 것이라는 지적도 나온다.@@@@버스 내 음식물 반입 금지 가 강제 규정 이 아니 어서 효과 가 없 을 것 이 라는 지적도 나오 ㄴ다 .
0.38272824883461 @@@@3주간 전국 봉쇄 초강수 8급 공무원도 n번방 운영 가담 유료회원 모집책으로 활동했다@@@@주간 전국 봉쇄 초 강수 급 공무원 도 벌 ㄴ 방 운영 가담 유료 회원 모집 책 으로 활동 하 었 다
0.3815356194972992 @@@@해외에선 대개 관련 규제가 없지만 일부 국가에선 금지 규정을 두고 있다.@@@@해외 에서 는 대 개 관련 규제 가 없 지만 일부 국가 에서 는 금지 규정 을 두 고 있 다 .
0.37433430552482605 @@@@직장인 여명희(34)씨는 “버스 안 음식 냄새는 어디 피할 데도 없다”며 서울시의 조치를 환영했다.@@@@직장인 여 명희 씨 는 버스 안 음식 냄새 는 어디 피 하 ㄹ 데 도 없 다 며 서울시 의 조치 를 환영 하 었 다 .
0.36858931183815 @@@@안전한 여행을 원하신다면? 경기도 청년창업에 도전하세요@@@@안전 하 ㄴ 여행 을 원하 시 ㄴ다면 ? 경기도 청년 창업 에 도 전하 세요
0.36505022644996643 @@@@대만은 음식을 들고 지하철을 타면 벌금(최대 약 28만원)를 부과한다.@@@@대 만 은 음식 을 들 고 지하철 을 타 면 벌금 최대 약 만원 를 부과 하 ㄴ다 .
0.3645259737968445 @@@@서울시는 이번 픽토그램 부착으로 테이크아웃 음식 전체가 ‘탑승 금지’ 대상이라는 사실을 널리 알릴 계획이다.@@@@서울시 는 이 번 픽 토 그램 부착 으로 테이크 아웃 음식 전체 가 탑승 금지 대상 이 라는 사실 을 널리 알리 ㄹ 계획 이 다 .
0.36418795585632324 @@@@서울시 버스노동조합 관계자는 “기사가 눈치 채지 못하는 경우를 감안하면 실제는 이보다 더 많을 것”이라고 했다.@@@@서울시 버스 노동조합 관계자 는 기사 가 눈치 채 지 못하 는 경우 를 감안 하 면 실제 는 이 보다 더 많 을 것 이 라고 하 었 다 .
0.3617210388183594 @@@@지면보다 빠른 뉴스디지털에서만 만날 수 있는 중앙일보 뉴스 01:00 13억 인도인 발 묶었다@@@@지면 보다 빠르 ㄴ 뉴스 디지털 에서 만 만나 ㄹ 수 있 는 중앙일보 뉴스 억 인도 이 ㄴ 발 묶 었 다
0.3480620083114505 @@@@5 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 6 [이철재의 밀담]16조 포드급도 뚫는 中공격···미국 내 핵항모 무용론 뜬다 7 평택 미군기지 근무 장병 숨진채 발견…코로나 여부 조사중 8 정동영 김정화 사임안하면 통합 철회 손학규에 최후통첩 9 美 확진 하루에 1만명 늘었다…@@@@개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 이 철 재의 밀담 조 포드 급 도 뚫 는 공격 미국 내 핵 항모 무용론 뜨 ㄴ 다 평 택 미군 기지 근무 장병 숨지 ㄴ 채 발견 코로나 여부 조사 중 정동 영 김 정화 사임 안 하면 통합 철회 손 학규 에 최후 통첩 확 진 하루 에 만명 늘 었 다
0.3397202363346717 @@@@버스 회사와 기사들도 “음식 쓰레기를 의자 사이나 창틀에 두고 내리거나 남은 음식을 바닥에 짓이기고 가는 경우도 있다”며 버스가 한결 깨끗해질 것이라고 기대했다.@@@@버스 회사 와 기사 들 도 음식 쓰레기 를 의자 사이 나 창틀 에 두 고 내리 거나 남 은 음식 을 바닥 에 짓이기 고 갈 는 경우 도 있다 며 버스 가 한결 깨끗하 어 지 ㄹ 것 이 라고 기대 하 었 다 .
0.33083591205578855 @@@@‘음주운전 적발’ 가수 환희, 경찰 출석 조사받아…“죄송합니다” Back To Top 오피니언 사설칼럼 만평 디지털썰전 e글 중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@음주 운전 적발 가수 환희 경찰 출석 조사 받 아 죄송 하 ㅂ니다 오피니언 사설 칼럼 만평 디지털 썰 ㄹ 전 글 중심 정치 국회 정당 청와대 외교 국방 북한 여론 조사 경제 경제 정책 산업 금융 증권 부동산 과학 미래 글로벌 경제 고용 노동 사회 검찰 법원 교육 사건 사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽 월드 문화 책 공연 미술
0.3258837819350395 @@@@6 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 7 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 영상 교회 예배 강행 이유 안식일 정작 일요일 이 아니 었 다
0.320802516398902 @@@@코로나 시국에 불교가 조용한 까닭 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라졌다@@@@코로나 시국 에 불교 가 조용 하 ㄴ 까닭 마스크 만개 도둑맞 은 독일 케냐 공항 서 감쪽같이 사라지 었 다
0.31961753964424133 @@@@하지만 시행 두 달이 다 되도록 시민과 업계에서는 ‘커피 등 음료만 들고 탈 수 없다’는 오해가 널리 퍼져 있다.@@@@하 지만 시행 두 달 이 다 되 도록 시민 과 업계 에서 는 커피 등 음료 만 들 고 타 ㄹ 수 없 다 늘 ㄴ 오해 가 널리 퍼지 어 있 다 .
0.31450842415088265 @@@@3 [단독] 조주빈, 1년뒤 다시 봉사활동 나와 도청장치 만들자 4 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@단독 조 주빈 년 뒤 다시 봉사 활동 나오 아 도청 장치 만들 자 폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.30458883909788187 @@@@소셜네트워크서비스(SNS)에는 ‘히터 켜진 버스 안 음식 냄새는 멀미 유발’, ‘버스에서 오코노미야끼 먹는 사람 봤다’는 등의 글이 많이 올라와 있다.@@@@소 셜 네트워크 서비스 에 는 히터 켜지 ㄴ 버스 안 음식 냄새 는 멀미 유발 버스 에서 오 코 노 미 야 끼 먹 는 사람 보 았 다 늘 ㄴ 등 의 글 이 많이 올라오 아 있 다 .
0.3044988214969635 @@@@올림픽 축구의 마지노선 23세 병역 걸린 1997년생 아군 없다@@@@올림픽 축구 의 마지 노선 세 병역 걸리 ㄴ 년생 아군 없 다
0.3016512695042562 @@@@···모디 총리, 3주간 전국 봉쇄 초강수 영국 코로나19 누적 확진자 8000명 넘어…사망자는 422명 손혜원 “열린민주당 25%지지율 자신”…유시민 “완전 제로섬 게임은 아냐” 독일 정부 주문한 마스크 600만장, 케냐 공항서 사라졌다@@@@모 디 총리 주간 전국 봉쇄 초 강수 영국 코로나 누적 확 진자 명 넘 어 사망자 는 명 손 혜 원 열린 민주당 지지율 자신 유 시민 완전 제로 섬 게임 은 아냐 독일 정부 주문 하 ㄴ 마스크 만장 케냐 공항 서 사라지 었 다
0.2969733823362199 @@@@서울시 관계자는 “컵에 든 떡볶이나 치킨, 아이스크림은 물론이고, 햄버거·호떡도 기사가 제지할 수 있다”고 말했다.@@@@서울시 관계자 는 컵 에 드 ㄴ 떡볶이 나 치킨 아이스크림 은 물론 이 고 햄버거 호떡 도 기사 가 제지 하 ㄹ 수 있 다 이 고 말하 었 다 .
0.29657527804374695 @@@@싱가포르도 대중교통 내에서 음식을 먹으면 벌금을 내야한다.@@@@싱가포르 도 대중교통 내 에서 음식 을 먹 으면 벌금 을 내 아야 하 ㄴ다 .
0.2962178688283681 @@@@반면 직장인 문진호(39)씨는 “집에서 먹을 포장음식을 들고 마음 편히 버스를 못 타게 되는 것이냐”면서 “버스 안에서 먹을 음식인지 아닌지를 어떻게 정확히 구분하나”라고 말했다.@@@@반면 직장인 문 진호 씨 는 집 에서 먹 을 포장 음식 을 들 고 마음 편히 버스 를 못 타 게 되 는 것 이 냐 면 서 버스 안 에서 먹 을 음식 이 ㄴ지 아니 ㄴ지 를 어떻 게 정확히 구분 하나 라고 말하 었 다 .
0.2872300155470972 @@@@남대문에서 승차한 중년 여성이 속이 잡채로 채워진 호떡을 먹기 시작했다.@@@@남대문 에서 승차 하 ㄴ 중년 여성 이 속이 잡채 로 채워진 호떡 을 먹 기 시작 하 었 다 .
0.28718439845250754 @@@@[단독]부산서 확진자(70대) 첫 사망…아들 2명도 치료중 00:00 끝내 올림픽마저... 여자 골프 티켓 경쟁도 사실상 원점 코로나19 신규확진 중 해외유입 30% 육박…누적확진자 9000명 넘어 유사시 한미 北상륙작전 어쩌라고···美해병, 탱크부대 없앤다 [월간중앙] 서울대 비교경제연구센터, (사)경제추격연구소 학자 25인에게 묻다 홀 대신 종이컵, 골프장 대신 거실...집에서 하는 골프 뜨는 해외 23:00 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@단독 부산 서 확 진자 대 첫 사망 아들 명도 치료 중 끝내 올림픽 마저 ... 여자 골프 티켓 경쟁 도 사실상 원점 코로나 신규 확 진 중 해외 유입 육박 누적 확 진자 명 넘 어 유사 시 한미 상륙 작전 어쩌 라 고 해병 탱크 부대 없애 ㄴ다 월간 중앙 서울대 비교 경제 연구 센터 사 경제 추격 연구소 학자 인 에게 묻 다 홀 대신 종이컵 골
0.2746147792633355 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 week& 포토 · 영상 포토 영상 디지털 스페셜 중앙SUNDAY 뉴스 머니 오피니언 S MAGAZINE 리셋 코리아 리셋코리아 소개 뉴스 시민마이크 통일무지개 평양오디세이 북한~ing 사진 속 북한 더,오래 주제별 필진별 필진 Pick 더,오래란? 먼지알지 복지토털New Mr.밀리터리 Focus 인사이드 Hot 뉴스 김민석의 Watchcon 무기이야기 김민석의 인터뷰 밀리터리 Request J팟 뉴스레터 이슈패키지 트렌드 뉴스 실시간 트렌드 주간 트렌드 뉴스 월간 트렌드 뉴스 지난 TOP 기사 기자 제보 중앙멤버십 My뉴스 보도 자료 인물 정보 전자판 지면 구독 고객 센터 닫기 신문 중앙일보 중앙SUNDAY 일간스포츠 Korea Joongang Daily 조인디 방송 JTBC JTBC2 JTBC GOLF&SPORTS JTBC4 JTBC GOLF JTBC worldwide 멀티플렉스 & 레저 메가박스 필름 소사이어티 클래식 소사이어티 휘닉스 호텔앤드리조트 휘닉스 평창 휘닉스 섭지코지 매거진 & 출판 월간중앙 이코노미스트 포브스코리아 중앙북스 엘르 바자 코스모폴리탄 에스콰이어 전문 콘텐트 조인스랜드 헬스미디어 차이나랩 어문연구소 영어의 신 ESU 서비스 JOINS PRIME 썰리 fol:in JTBC NOW JTBC NEWS OOH MEDIA 중앙멤버십 렛츠고시골 TJ4대전충청 닫기 [단독] 테이크아웃 모든 음식, 오늘부터 버스서 아웃 [중앙일보] 입력 2018.03.08 01:11 | 종합 12면 지면보기 PDF 인쇄 기사 보관함(스크랩) 글자 작게 글자 크게 기자 임선영 기자 SNS 공유 및 댓글 SNS 클릭 수 29 카카오톡 페이스북 트위터 카카오스토리 SNS 공유 더보기 핀터레스트 URL 복사 SNS 공유 더보기 닫기 8일부터 서울 시내버스에는 버스 안 음식물 반입 금지를 알리는 픽토그램이 붙는다.@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 피플 사랑방 인사 부음 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 디지털 스페셜 중앙 뉴스 머니 오피니언 리 셋 코리아 리 셋 코리아 소개 뉴스 시민 마이크 통일 무지개 평양 오디세이 북한 사진 속 북한
0.2737799173162502 @@@@[단독] 테이크아웃 모든 음식, 오늘부터 버스서 아웃 - 중앙일보 검색 바로가기 주메뉴 바로가기 주요 기사 바로가기 다른 기사, 광고영역 바로가기 중앙일보 사이트맵 바로가기 중앙일보 서비스 바로가기 검색 닫기 닫기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙그룹 브랜드 kakaotalk facebook twitter mail 로그인 사회 사회 메인메뉴 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 중앙일보 닫기 오피니언 사설칼럼 만평 디지털썰전 e글중심 정치 국회정당 청와대 외교 국방 북한 여론조사 경제 경제정책 산업 금융증권 부동산 과학미래 글로벌경제 고용노동 사회 검찰·법원 교육 사건사고 복지 교통 환경 지역 건강 국제 미국 중국 일본 유럽 기타 토픽월드 문화 책 공연 미술 클래식 가요@@@@단독 테이크 아웃 모든 음식 오늘 부터 버스 서 아웃 중앙일보 검색 바 로 가 아 기 주 메뉴 바 로 가 아 기 주요 기사 바 로 가 아 기 다른 기사 광고 영역 바 로 가 아 기 중앙일보 사이트 매 바로가 기 중앙일보 서비스 바로 가기 검색 닫 기 닫 기 검색어 검색 오피니언 정치 경제 사회 국제 문화 스포츠 중앙 그룹 브랜드 로그 인 사회 사
0.2720268191871753 @@@@3 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 4 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 5 마스크 귀아픔, 안경 김서림···1초만에 해결하는 법 있다고?@@@@속보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 마스크 귀 아픔 안경 김 서림 초 만 에 해결 하 는 법 있 다고 ?
0.2644144455248142 @@@@文 4대 보험료 면제 필요 10 이재명 “다음 달부터 도민 1인당 10만원씩 재난기본소득 지급” 스타기자 무릎 수술로 10년 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 화성 사건과 조국사태 엮었다@@@@대 보험료 면제 필요 이재명 다음 달 부터 도민 이 ㄴ 당 만원 씩 재난 기본 소득 지급 스타 기자 무릎 수술 로 년 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 화성 사건 과 조국 사태 엮 었 다
0.26220555350905217 @@@@방송 영화 스포츠 야구 해외야구 축구 해외축구 농구/배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행레저 국내여행 해외여행 여행뉴스 Week& 포토 · 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙SUNDAY 디지털스페셜 통일무지개 더,오래 먼지알지 복지토털 Mr.밀리터리 J팟 서비스 뉴스레터 이슈패키지 트랜드 뉴스 기자 인물정보 전자판 독자 서비스 중앙멤버십 구독신청 제보 보도자료 고객센터@@@@방송 영화 스포츠 야구 해외 야구 축구 해외 축구 농구 배구 라이프 스타일 패션 맛 럭셔리 뷰티 리빙 여행 레저 국내 여행 해외여행 여행 뉴스 포토 영상 포토 영상 피플 사랑방 인사 부음 스페셜 중앙 디지털 스페셜 통일 무지개 더 오래 멀 ㄴ지 알 ㄹ지 복지 토털 . 밀 리 터 어 리 팟 서비스 뉴스 레터 이슈 패키지 트랜드 뉴스 기자 인물 정보 전 자판 독자 서 빌
0.2570134699344635 @@@@플로리다 뉴욕 주민 2주 격리 10 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@플로리 이 다 뉴욕 주민 주 격리 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.25266996026039124 @@@@전자담배를 피우는 이유? 포토이슈 정세균 총리, 사회적 거리두기 동참해달라, 같은 날 청와대는? / 댓글 많은 기사 1 총선 악재 여겼던 코로나의 반전···與 지지도 오히려 올랐다@@@@전자 담배 를 피우 는 이 유 ? 포토 이슈 정 세균 총리 사회적 거리 두 기 동참 하 어 닿 ㄹ라 같 은 날 청와대 는 ? 댓 글 많 은 기사 총선 악재 여기 었 더 ㄴ 코로나 의 반전 지지 도 오히려 올르 았 다
0.2507322132587433 @@@@2 文대통령 긴급자금 100조 투입…기업 코로나 도산 막겠다@@@@대통령 긴급 자금 조 투입 기업 코로나 도산 막 겠 다
0.25066980719566345 @@@@사찰이 산 속에 있어서 그런가?@@@@사찰 이 산 속 에 있 어서 그렇 ㄴ가 ?
0.2341947667420622 @@@@3 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 4 137개국이 문 닫는데 우리만 열어···韓, 코로나 피난처 되나 5 황희석 조국은 조광조…진중권 부인이 서당 표창장 위조 6 [속보] 이재명 전 경기도민에 재난기본소득 10만원 지급 7 성추행범 꼭 잡아라 조언…n번방 박사 조주빈의 두얼굴 8 [영상]교회 예배강행 이유 안식일 정작 일요일이 아니었다@@@@확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 개국 이 문 닫 는데 우리 만 열 어 코로나 피난처 되 나 황 희석 조국 은 조광조 진중 권 부인 이 스 어 당 표창장 위조 속 보 이재명 전 경기도 민 에 재난 기본 소득 만원 지급 성 추행 범 꼭 잡 아라 조 언 벌 ㄴ 방 박사 조 주빈 의 두 얼굴 영상 교회 예배 강행 이유 안식일 정작 일요일 이
0.21435790923409698 @@@@[영상] 5편 코로나 시국에 조용한 불교와 천주교, 왜? 열린민주당, 비례대표 명단 최종 확정…1번 김진애·2번 최강욱 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@영상 편 코로나 시국 에 조용 하 ㄴ 불교 와 천주교 외 어 ? 열린 민주당 비례 대표 명단 최종 확정 벌 ㄴ 김 지 ㄴ 애 벌 ㄴ 최강 욱 조 주빈 여아 살해 모의 도 연루 그 대가 로 만원 받 았 다
0.2020700218656857 @@@@···진실보다 그럴듯한 음모론 실시간 추천 뉴스 1 확진 2만9000명, 사망은 118명뿐…독일이 쥔 코로나 열쇠 2 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@진실 보다 그럴듯하 ㄴ 음모 론 실 시간 추천 뉴스 확 진 만 명 사망 은 명 뿐 독일 이 쥐 ㄴ 코로나 열쇠 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.18285319982476325 @@@@월 400만원 스폰 알바로 꼬셔 2 박사 검거 알려진 그날도 왔다 하루 50만원 영상알바 할래?@@@@월 만원 스폰 알바 로 꼬시 어 박사 검거 알 려 지 ㄴ 그날 도 오 았 다 하루 만원 영상 알바 하 ㄹ래 ?
0.17958436906337738 @@@@인민화보 월간중국 노후에는 걱정없이 살고싶다@@@@인민 화 보 월간 중국 노후 에 는 걱정 없이 살 고 싶 다
0.17770910263061523 @@@@13억 인도인 발 묶었다@@@@억 인도 이 ㄴ 발 묶 었 다
0.17229891358620963 @@@@8 보건당국, 60% 집단면역 이론 일축 35만명 숨지게 된다 9 KF94 마스크 뜯으니 키친타월···포장지까지 감쪽같이 속였다@@@@보건 당국 집단 면역 이론 일축 만명 숨지 게 되 ㄴ 다 마스크 뜯 으니 키친 타월 포장지 까지 감쪽같이 속이 었 다
0.15468900760081952 @@@@무릎 수술로 10년은 더 살텐데··· 코로나에 아내 잃은 80세 사부곡 단독부산서 확진자 첫 사망 79세여성···아들 2명도 치료중 사망한 17세 CT·엑스레이 보니 빠른속도로 폐가 하얗게 변했다@@@@무릎 수술 로 년 은 더 살 ㄹ 터 이 ㄴ데 코로나 에 아내 잃 은 세 사 부곡 단독 부산 서 확 진자 첫 사망 세 여성 아들 명도 치료 중 사망 하 ㄴ 세 엑스레이 보 니 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.15072031279245587 @@@@손혜원 25% 지지율 자신 유시민 제로섬 게임 아냐 유사시 北상륙작전 어쩌라고 美 해병대, 탱크부대 없앤다 대국소민 전통 중시하는 中 코로나 방역보다 회피 택했다@@@@손 혜 원 지지율 자신 유 시민 제로 섬 게임 아냐 유사 시 상륙 작전 어쩌 라 고 해병대 탱크 부대 없애 ㄴ 다 대국 소민 전통 중시하 는 코로나 방역 보다 회피 택하 었 다
0.14156572713856228 @@@@10 소설가 이외수 뇌출혈로 쓰러져 수술…중환자실서 회복 중 Innovation Lab 당신이 미처 몰랐던 이색 핫플레이스 9곳 Posted by LH Branded Content 집에만 있기 힘들어요;@@@@소설가 이외 수 뇌출혈 로 쓰러지 어 수술 중환자실 서 회복 중 당신 이 미처 몰르 았 더 ㄴ 이색 핫 플레이스 곳 집 에 만 있 기 힘들 어요
0.13440953184119164 @@@@번갯불 공천, 컷오프 모임 민주당 위성비례정당 잡음 많이 본 기사 1 조주빈에게 중학생때 당했다…@@@@번갯불 공천 컷오프 모임 민주당 위성 비례 정당 잡음 많이 보 ㄴ 기사 조 주빈 에게 중학생 때 당하 었 다
0.12923329383119161 @@@@여당에 깊은 실망과 분노 견제 못한 야당은 더 밉상 中 900만, 美740만명 해고” 전 세계 실업 공포 덮쳤다@@@@여당 에 깊 은 실망 과 분노 견제 못하 ㄴ 야당 은 더 밉상 만 만 명 해고 전 세계 실업 공포 덮치 었 다
0.11635474115610123 @@@@승객들의 일그러지는 표정을 눈치 챈 이씨는 여성에게 “내려서 드시라”고 말했다.@@@@승객 들 의 일 그러 지 는 표정 을 눈치 채 ㄴ 이 씨 는 여성 에게 내리 어서 드시 라 이 고 말하 었 다 .
0.0766773399528004 @@@@여성은 남은 호떡을 비닐봉지 안으로 넣고는 이 씨에게 “왜 그런 걸로 사람 면박을 주느냐”며 강하게 항의했다.@@@@여성 은 남 은 호떡 을 비닐봉지 안 으로 넣 고는 이 씨 에게 왜 그러 ㄴ 것 으로 사 람 면박 을 주 느냐 며 강 하 게 항의 하 었 다 .
0.0588575042784214 @@@@시민들의 여론은 갈린다.@@@@시민 들 의 여론 은 갈리 ㄴ다 .
0.02038222923874855 @@@@임선영 기자 youngcan@joongang.co.kr J팟 좋아요@@@@임 선영 기자 . . 팟 좋 아요
0.01950947853543771 @@@@사상 초유의 올림픽 연기 돈줄 쥔 NBC 입김 먹혔다@@@@사상 초유 의 올림픽 연기 돈줄 쥐 ㄴ 입김 먹히 었 다
0.012719383107713905 @@@@지난달 겪은 일 때문이다.@@@@지난달 겪 은 일 때문 이 다 .
-0.07431408762931824 @@@@11 싫어요@@@@싫 어요
