美 국방부 공개 UFO 영상, 정말 외계에서 온 비행물체인가@@@@국방부 공개 영상 정말 외계 에서 오 ㄴ 비행 물체 이 ㄴ가
0.6313870549201965 @@@@미 국방부는 미 해군 전투기가 찍은 미확인 비행 물체(UFO) 추적 영상을 지난 9일 공개했다.@@@@미 국방부 는 미 해군 전투기 가 찍 은 미확인 비행 물체 추적 영상 을 지나 ㄴ 일 공개 하 었 다 .
0.6228612065315247 @@@@CNN방송은 13일(현지 시각) 국방부가 공개한 영상에 대해 세 건의 영상 속 물체는 모두 타원형이며, 항공 전문가들은 특히 이 물체에 열(heat) 분출이 없는 것에 놀란다고 보도했다.@@@@방송 은 일 현지 시각 국방부 가 공개 하 ㄴ 영상 에 대하 어 세 건의 영상 속 물체 는 모두 타원형 이 며 항공 전문가 들 은 특히 이 물체 에 열 분출 이 없 는 것 에 놀라 ㄴ다고 보도 하 었 다 .
0.5922773455070368 @@@@2004년 샌디에이고 해안에서 약 160㎞ 떨어진 태평양 상공에서 이 비행 물체를 조우한 F/A-18 전투기 2대의 미 해군 조종사들은 이 물체가 그때까지 본 적도 없는 속도로 날았다고 NYT에 말했다.@@@@년 새 ㄴ 디에이 이 고 해안 에서 약 떨어지 ㄴ 태평양 상공 에서 이 비행 물체 를 조우 하 ㄴ 전투기 대의 미 해군 조종사 들 은 이 물체 가 그때 까지 보 ㄴ 적도 없 는 속도 로 날으 았 다고 에 말했다 .
0.5382299423217773 @@@@공개된 영상을 보면 두 전투기가 직진하자 이 물체는 한동안 한 자리에서 정지 비행을 하다가 순식간에 전투기 스크린 왼쪽으로 사라진다.@@@@공개 되 ㄴ 영상 을 보 면 두 전투기 가 직진 하 자 이 물체 는 한동안 한 자리 에서 정지 비행 을 하 다가 순식간 에 전투기 스크린 왼쪽 으로 사라지 ㄴ다 .
0.49817073345184326 @@@@미 국방부도 미확인 물체들이 러시아나 중국의 비밀 병기인지 확인하기 위해 이 프로그램을 운영했음을 시인한 뒤 관련 영상을 다시 공개한 것이다.@@@@미 국방부 도 미확인 물체 들 이 러시아 나 중국 의 비밀 병기 이 ㄴ지 확인 하 기 위하 어 이 프로그램 을 운영 하 었 음 을 시인 한 뒤 관련 영상 을 다시 공개 하 ㄴ 것 이 다 .
0.4877362847328186 @@@@앞서 작년 12월 같은 기종의 전투기가 2004년 11월 미 서부 샌디에이고 인근 해상에서 찍은 영상도 공개한 바 있다.@@@@앞서 작년 월 같 은 기종 의 전투기 가 녀 ㄴ 월 미 서부 새 ㄴ 디에이 이 고 인근 해상 에서 찍 은 영상 도 공개 하 ㄴ 바 있 다 .
0.48391762375831604 @@@@그러나 MIT의 천체물리학 교수인 새러 시거는 출처를 모른다고 그 물체가 외계에서 왔다는 의미는 아니다며 아직 과학으로 설명 못 하는 것들이 자연현상 중에 더러 있다고 말했다.@@@@그러나 의 천체 물리학 교수 이 ㄴ 새 러 시 걸 는 출처 를 모르 ㄴ다고 그 물체 가 외계 에서 오 았 다는 의미 는 아니 다며 아직 과학 으로 설명 못 하 는 것 들이 자 연 현상 중 에 더러 있 다고 말하 었 다 .
0.47023966908454895 @@@@:::조선닷컴! 1등 인터넷뉴스::: Home > 검색목록 > 기사상세보기 화염·날개도 없이 F-18 앞질러… 美국방부 UFO 추격영상 공개 2004·2015년 3차례 걸쳐 포착 이철민 발행일 : 2018.03.15 / 국제 A16 면 ▲ 종이신문보기 화염도, 날개도, 프로펠러도 없이 미 해군의 F/A-18 수퍼호닛 전투기(음속의 1.8배, 최고 시속 1915㎞)를 순식간에 앞지른 타원형 물체는 뭐였을까.@@@@조선 닷컴 ! 등 인터넷 뉴스 검색 목록 기사 상 세 보기 화염 날개 도 없이 앞지르 어 국방부 추격 영상 공개 년 차례 걸치 어 포착 이 철 민 발행일 . . 국제 이 면 종이 신문 보기 화염 도 날개 도 프로펠러 도 없이 미 해군 의 수퍼 호 닛 전투기 음속 의 . 배 최고 시 속
0.44727080074340153 @@@@기고자 : 이철민 본문자수 : 1280 표/그림/사진 유무 : 있음 웹편집 : 보기@@@@기고자 이 철 민 보 ㄴ 문자 수 표 그림 사진 유무 있음 웹 편집 보 기
0.4468344748020172 @@@@두 조종사가 발견한 것은 바다 위 약 15m 상공에서 변덕스럽게 높이를 달리하며 떠 있는(hovering) 약 12m 길이의 흰색 타원형 물체였다.@@@@두 조종사 가 발견 하 ㄴ 것 은 바다 위 약 상공 에서 변덕 스럽 게 높이 를 달리하 며 뜨 어 있 는 약 길이 의 흰색 타 아 원형 물체 이 었 다 .
0.44198283553123474 @@@@프린스턴함에서 다시 연락이 와 아까 그 비행 물체가 이미 캡 포인트에 있는 것이 레이더에 잡혔다고 했다.@@@@프린스 턴 하 ㅁ 에서 다시 연락 이 오 아 아까 그 비행 물체 가 이미 캡 포인트 에 있 는 것 이 레이더 에 잡히 었 다고 하 었 다 .
0.385332273256306 @@@@두 조종사가 프린스턴함에 이런 상황을 보고하고 군사 용어로 캡 포인트(cap point)라 부르는 100㎞ 떨어진 랑데부 지점으로 이동하는데 더 놀라운 일이 발생했다.@@@@두 조종 사가 프린스 턴 하 ㅁ 에 이런 상황 을 보 고 하 고 군사 용어 로 캡 포인트 라 부르 는 떨어지 ㄴ 랑데부 지점 으로 이동 하 는데 더 놀랍 ㄴ 일 이 발생 하 었 다 .
0.3838353157043457 @@@@당시 두 대의 전투기는 미 순양함 프린스턴함으로부터 지난 2주간 추적하던 물체가 레이더에 나타났으니 추적하라는 지시를 받았다.@@@@당시 두 대의 전투기 는 미 순양함 프린스 턴 하 ㅁ 으로 부터 지나 ㄴ 주간 추적 하 더 ㄴ 물체 가 레이더 에 나타나 었 으니 추적 하 라는 지시 를 받 았 다 .
0.3774433434009552 @@@@한 조종사는 우리는 캡 포인트까지 약 60㎞를 더 가야 했는데, 1분도 안 돼 이 물체는 캡 포인트에 와 있다@@@@한 조종사 는 우리 는 캡 포인트 까지 약 를 더 가 아야 하 었 는데 분 도 안 되 어 이 물체 는 캡 포인트 에 오 아 있 다
0.3531187176704407 @@@@작년 12월 뉴욕타임스(NYT)는 미 국방부가 2007~2012년 매년 2200만달러의 예산으로 비밀리에 우주항공 고등 위협 식별 프로그램을 운영했었다고 보도했다.@@@@작년 월 뉴욕 타임스 늘 ㄴ 미 국방부 가 년 매년 만 달러 의 예산 으로 비밀리 에 우주 항공 고등 위협 식별 프로그램 을 운영 하 었 었 다고 보도 하 었 다 .
0.30714812874794006 @@@@2015년 F/A-18 수퍼호닛 전투기가 미 동부 해안에서 찍은 것이다.@@@@년 수퍼 호 닛 전투기 가 미 동부 해안 에서 찍 은 것 이 다 .
0.17323902249336243 @@@@니 믿을 수가 없었다고 말했다.@@@@니 믿 을 수 가 없 었 다고 말하 었 다 .
