한국 '노인빈곤율' OECD 1위, 진짜 그럴까?@@@@한국 노인 빈곤 율 위 진짜 그러 ㄹ까 ?
0.4514070749282837 @@@@우리나라 전체 인구의 상대적 빈곤율이 14.4%인 것과 비교하면, 66∼75세 노인은 3배, 76세 이상은 4.2배로 빈곤율이 높았다.@@@@우리나라 전체 인구 의 상대적 빈곤 율 이 . 이 ㄴ 것 과 비교 하 면 세 노인 은 배 세 이상은 . 배 로 빈곤 율 이 높 았 다 .
0.4134773015975952 @@@@2020.03.24. 23:30 ~ 03.25. 02:30 기준 욕설 댓글 리마인드 팝업 상처 없는 댓글 세상 만들기에 많은 참여 부탁드립니다.@@@@. . . . . 기준 욕설 댓 글 리 마인드 팝업 상처 없 는 댓 글 세상 만들기 에 많 은 참여 부탁 드리 ㅂ니다 .
0.3959648570060889 @@@@삼성전자, 2주만에 외국인 순매수 9 감봉·휴직·급전·방어…대기업들, 코로나19 비상경영 돌입 10 개미들 주가 뛰자 팔자…순매도 1위는 삼성전자 가장 많이 본 뉴스더보기 사회 1 이재명, 재난기본소득 카드 빼들어…1인당 10만원씩 지급하는 게 얼마나 실효성 있냐고요?@@@@삼성전자 주 만 에 외국인 순 매수 감봉 휴직 급 전 방어 대기업 들 코로나 비상 경영 돌입 개미 들 주가 뛰 자 팔자 순매도 위 는 삼성전자 가장 많이 보 ㄴ 뉴스 더 보기 사회 이재명 재난 기본 소득 카드 빼들 어 이 ㄴ 당 만원 씩 지급 하 는 것 이 얼마나 실효성 있 냐 고요 ?
0.3815430998802185 @@@@서울 종로구 탑골공원 인근[연합뉴스 자료사진]11일 OECD가 최근 내놓은 불평등한 고령화 방지 보고서에 따르면 우리나라의 66∼75세 노인의 상대적 빈곤율은 42.7%, 76세 이상 노인의 빈곤율은 60.2%로 비교 대상 38개 회원국 중 압도적 1위를 기록했다.@@@@서울 종로구 탑 골 공원 인근 연합 뉴스 자료 사진 일 가 아 최근 내놓 은 불평등 하 ㄴ 고령화 방지 보고서 에 따르 면 우리나라 의 세 노인 의 상대적 빈곤 율 은 . 세 이상 노인 의 빈곤 율 은 . 로 비교 대상 개 회원국 중 압도적 위 를 기록하 었 다 .
0.37413328886032104 @@@@8 지금 들어가도 될까?…@@@@지금 듣 어 가도 되 ㄹ까 ?
0.3657006323337555 @@@@좋아요@@@@좋 아요
0.3586162847196153 @@@@9 서울시, 이만희·신천지 법인에 2억100원 손배 소송 10 법무부 “범죄단체 조직죄 적용”…n번방 운영 가담자도 엄벌 시사 가장 많이 본 뉴스더보기 생활/문화 1 [속보] 아이슬란드,모든 외국인 입국금지…한국발 입국제한 179國 그대로 2 “그 하찮았던 계집아이가 이제···” 연기력 논란 뒤집은 ‘킹덤’ 중전 김혜준 [스포있슈] 3 주지훈 “불안하고, 호르몬 폭발하던 20대보다 지금이 좋다” 4 “사망 17세 고교생, 다행히…” 이윤지 아나운서 발언 사과 [전문] 5 [속보] 국경 봉쇄 30, 전세계 차단 74, 확진국 차단 3국 명단 6 다이어트 어렵다면 하루에 하나씩 ‘몸에 좋은 일’ [지방흡입 이야기] 7 남자가 돼서야 여자들이 차별받는다는 걸 알게 됐죠 8 18년차 배우 주지훈 “먹어도 살 안찌는 약 나오면 좋겠다” 9 [단독] 롯데 고승민 전여친 A씨, “유산만 두 번…날 없던 사람 취급했다” 폭로 10 가성비냐, 하차감이냐…생애 첫 차, 당신의 선택은 가장 많이 본 뉴스더보기 세계 1 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 2 마스크 600만개 도둑맞은 독일 케냐 공항서 감쪽같이 사라져 3 [글로벌 돋보기] 덴마크, 한국 검사 키트 거절했다…@@@@서울시 이만희 신천지 법인 에 억 원 손 배 소송 법무부 범죄 단체 조직 죄 적용 벌 ㄴ 방 운영 가담자 도 엄벌 시사 가장 많이 보 ㄴ 뉴스 더 보기 생활 문화 속보 아이 슬 ㄹ 란드 모든 외국인 입국 금지 한국 발 입 국 제한 그대로 그 하찮 았 더 ㄴ 계집 아이 가 이 저 의 연기력 논란 뒤집 은 킹 덤 중 전 김 혜 주 ㄴ 스포 있슈 주지 훈 불안 하 고 호
0.34210464358329773 @@@@평가하기 공감 좋아요@@@@평가 하기 공감 좋 아요
0.3415682373818619 @@@@OECD는 보고서에서 한국의 노년부양비가 급상승하고, 노인빈곤율이 높은 이유에 대해 기존 유교적 전통사회에서는 자녀가 부모를 봉양하는 게 의무였지만, 청년들이 도시로 몰려들면서 부모와 떨어져 살게 됐고, 국가연금제도가 1988년에야 출범해 1950년대에 출생한 경우 혜택을 받기 어려운 상황이기 때문이라고 설명했다.@@@@늘 ㄴ 보고서 에서 한국 의 노년 부양 비가 급 상승 하 고 노인 빈곤 율 이 높 은 이유 에 대하 어 기존 유교 적 전통 사회 에서 는 자녀 가 부모 를 봉 양 하 는 것 이 의 무이 었 지만 청년 들 이 도시 로 몰려들 면서 부모 와 떨어지 어 살 게 되 었 고 국가 연금 제도 가 년 에 야 추 ㄹ 범해 년대 에 출생 하 ㄴ 경우 혜택 을 받 기 어렵 ㄴ 상황 이 기 때문 이 라고 설명 하 었 다 .
0.33817917108535767 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.33817917108535767 @@@@0 후속기사 원해요@@@@후속 기사 원하 어요
0.32924607396125793 @@@@(서울=연합뉴스) 이 율 기자 = 우리나라 66세 이상 노인의 상대적 빈곤율이 경제협력개발기구(OECD) 회원국 중 최고인 것으로 집계됐다.@@@@서울 연합 뉴스 이 율 기자 우리나라 세 이상 노인 의 상대적 빈곤 율 이 경제 협력 개발 기구 회원국 중 최고 이 ㄴ 것 으로 집계 되 었 다 .
0.3269017197235284 @@@@언론사 편집판 바로가기 닫기 서러운 노년 한국 66세 이상 노인빈곤율 OECD 최고 기사입력 2017.11.11. 오전 6:07 기사원문 스크랩 본문듣기 설정 성별 선택하기 여성 선택된 성별남성 속도 선택하기 느림 선택된 속도보통 빠름 설정을 저장하시겠습니까?@@@@언론사 편집 판 바로 가기 닫 기 서럽 ㄴ 노년 한국 세 이상 노인 빈곤 율 최고 기사 입력 . . . 오전 기사 원문 스크랩 본문 듣기 설정 성별 선택 하 기 여성 선택 되 ㄴ 성별 남성 속도 선택 하 기 느림 선택 되 ㄴ 속도 보통 빠르 ㅁ 설정 을 저장 하 시 겠 습니까 ?
0.31759304523153664 @@@@7 뉴욕타임스 “경제 포기하지 않고 바이러스 막은 것은 한국뿐” 8 도쿄올림픽 결국 내년으로... 올림픽 사상 첫 감염병 이유로 연기 9 유럽 코로나19 확진 20만명, 사망 1만명 넘어 10 도쿄올림픽 내년 개최…코로나19에 사상 첫 올림픽 연기(종합3보) 가장 많이 본 뉴스더보기 IT/과학 1 [스타트업리포트]아마존 1위 생리대, 한국서 만드는 이유 2 휴롬이지, 일주일만에 5천대 완판···홈쇼핑서 인기 3 재택·집밥·독박육아…`코로나 뉴노멀` 잡아라 4 [IT애정남] 한/영키 없는 일부 해외 노트북, 입력 전환 어떻게? 5 코로나19의 비정상…그게 정상일 수도 있다@@@@뉴욕 타임스 경제 포기 하 지 않 고 바이러스 막 은 것 은 한국 뿐 도쿄 올림픽 결국 내년 으로 ... 올림픽 사상 첫 감염병 이유 로 연기 유럽 코로나 확 진 만명 사망 만명 넘 어 도쿄 올림픽 내년 개최 코로나 에 사상 첫 올림픽 연기 종합 보 가장 많이 보 ㄴ 뉴스 더 보기 과학 스타트 업 리포트 아마존 위 생리대 한국 서 만들 는 이 유
0.31728556196600377 @@@@우리나라 66∼75세 노인의 상대적 빈곤율은 OECD 회원국 평균인 10.6%의 4배, 76세 이상은 OECD 회원국 평균 14.4%의 4.2배에 달했다.@@@@우리나라 세 노인 의 상대적 빈곤 율 은 회원국 평균인 . 의 배 세 이상은 회원국 평균 . 의 . 배 에 달하 었 다 .
0.3171437084674835 @@@@확인 취소 좋아요@@@@확인 취소 좋 아요
0.30217943315950757 @@@@OECD는 보고서에서 OECD 국가의 노인빈곤율은 전체 인구의 빈곤율과 밀접하게 연계돼 있지만, 호주, 스위스에서는 노인빈곤율이 훨씬 더 높고, 한국은 가장 높은 국가라고 지적했다.@@@@늘 ㄴ 보고서 에서 국가 의 노인 빈곤 율 은 전체 인구 의 빈곤 율과 밀 접하 게 연계 되 어 있 지만 호주 스위스 에서 는 노인 빈곤 율 이 훨씬 더 높 고 한국 은 가장 높 은 국가 라고 지적 하 었 다 .
0.3018301725387573 @@@@0 이 기사를 추천합니다@@@@이 기사 를 추천 하 ㅂ니다
0.3016846525771281 @@@@한국은 2050년까지 노년부양비가 매년 3.8%포인트 상승할 것으로 예상돼 OECD 회원국 중 가장 급속한 고령화로 인한 부담에 직면하게 될 것이라는 게 OECD의 추정이다.@@@@한국 은 년 까지 노년 부양비 가 매년 . 포인트 상승 하 ㄹ 것 으로 예상 되 어 회원국 중 가장 급속 하 ㄴ 고령화 로 인 한 부담 에 직면 하 게 되 ㄹ 것 이 라는 것 이 의 추정 이 다 .
0.29233455735216357 @@@@yulsid@yna.co.kr▶기사제보 및 문의(클릭!)▶최신 유행 트렌드 총집결(클릭!) 이 기사는 언론사에서 경제 섹션으로 분류했습니다.@@@@. . 기사 제보 및 문의 클릭 ! 최신 유행 트렌드 총집결 클릭 ! 이 기사 는 언론사 에서 경제 섹션 으로 분류 하 었 습니다 .
0.29181719784904087 @@@@서러운 노년 한국 66세 이상 노인빈곤율 OECD 최고 : 네이버 뉴스 메인 메뉴로 바로가기 본문으로 바로가기 NAVER 뉴스 뉴스홈 속보선택됨 정치 경제 사회 생활/문화 세계 IT/과학 오피니언 포토 TV 랭킹뉴스 뉴스 검색 검색 03.25(수) 헤드라인 뉴스 트럼프 한국 코로나 의료장비 보내달라 도쿄올림픽과 동메달 마라토너[광화문] 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사… 민생당 비례 공천 내분… 정동영 합당철회 위협 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 방역·경제 협력 심도있게 논의… 文대통령, 트럼프와 … 무증상 환자 속출하는데… 우한 봉쇄 내달 8일 해제 팩트체크 언론사 구독 언론사 뉴스 라이브러리 PICK 안내 해당 언론사가 주요기사로직접 선정한 기사입니다.@@@@서럽 ㄴ 노년 한국 세 이상 노인 빈곤 율 최고 네이버 뉴스 메인 메뉴 로 바로 가기 본문 으로 바로 가기 뉴스 뉴스 홈 속보 선택 되 ㅁ 정치 경제 사회 생활 문화 세계 과학 오피니언 포토 랭킹 뉴스 뉴스 검색 검색 . 수 헤드 라인 뉴스 트럼프 한국 코로나 의료 장비 보 내 다르 아 도쿄 올림픽 과 동메달 마라토너 광화문 대통령 벌 ㄴ 방 엄벌
0.2907447814941406 @@@@[상대적 빈곤율=OECD 보고서 캡처]상대적 빈곤율은 중위소득 50% 이하인 계층이 전체 인구에서 차지하는 비율을 뜻한다.@@@@상대적 빈곤 율 보고서 캡 처 상대적 빈곤 율 은 중위 소득 이하 이 ㄴ 계층 이 전체 인구 에서 차지 하 는 비율 을 뜻하 ㄴ다 .
0.27356379721790663 @@@@15∼64세인 생산가능인구 대비 65세 이상 고령자 비율을 뜻하는 노년부양비가 가장 급격히 상승한 국가도 일본에 이어 한국이었다.@@@@세인 생산 가능 인구 대비 세 이상 고령자 비율 을 뜻하 는 노년 부양비 가 가장 급격히 상승 하 ㄴ 국가 도 일본 에 잇 어 한국 이 었 다 .
0.25454777479171753 @@@@하지만 고령화 속도가 가장 빠른 국가는 한국이었다.@@@@하지만 고령화 속도 가 가장 빠르 ㄴ 국가 는 한국 이 었 다 .
0.2537657916545868 @@@@닫기 좋아요@@@@닫 기 좋 아요
0.24929559230804443 @@@@나눔 폰트를 설치하러 가시겠습니까?@@@@나눔 폰트 를 설치 하 러 가시 겠 습니까 ?
0.2417832314968109 @@@@중위소득이란 우리나라 인구를 소득순으로 나열했을 때 가운데 위치한 사람의 소득을 말한다.@@@@중위 소득 이란 우리나라 인구 를 소득 순 으로 나열 하 었 을 때 가운데 위치 하 ㄴ 사람 의 소득 을 말하 ㄴ다 .
0.23838531970977783 @@@@OECD 회원국 중 고령화가 가장 많이 진전된 국가는 일본이지만, 고령화 속도가 가장 빠른 국가는 한국이라고 OECD는 지목했다.@@@@회원국 중 고령화 가 가장 많이 진전 되 ㄴ 국가 는 일본 이 지만 고령화 속도 가 가장 빠르 ㄴ 국가 는 한국 이 라고 늘 ㄴ 지목 하 었 다 .
0.23580817878246307 @@@@소중한 의견이 반영되었습니다.@@@@소중 하 ㄴ 의견 이 반영 되 었 습니다 .
0.23410772938671762 @@@@뒤늦은 후회·사과까지 4 사재기가 없네…NYT가 배우자는 한국의 특징 넷 5 IOC “코로나19로 도쿄 올림픽 1년 연기”…아베 “취소는 아냐” 6 초유 올림픽 연기, 그 뒤엔 중계권 돈줄 쥔 NBC 입김 있었다@@@@뒤늦 은 후회 사과 까지 사재기 가 없 네 가 아 배우자 는 한국 의 특징 넷 코로나 로 도쿄 올림픽 년 연기 아베 취소 는 아냐 초유 올림픽 연기 그 뒤 에 는 중계 권 돈줄 쥐 ㄴ 입김 있 었 다
0.23231190851864392 @@@@조건만남 미끼로 성매수남 유인해 돈 뜯어내려 한 10대들 특전 여전사로 변신한 174㎝ 머슬퀸 이연화 신입사원 의문의 피살… 출근 일주일째 흉기에 찔려 경찰 지구대에서 경찰관 총상 입고 숨져…자살? 아이언맨처럼…슈트만 입고 시속 51km로 비행 기사 모아보기 연합뉴스 기사제공 인쇄 스크랩 경제 속보 기사목록 전체보기 다음 주 코스피 2520~2580 전망…업종별 순환매 장세 지속 전망 금값, 증시·달러 약세에도 하락...온스당 1% ↓ 서러운 노년 한국 66세 이상 노인빈곤율 OECD 최고포토 [11월 3주 분양동향] 지방 광역시도 전매제한 강화 포토 CGV, 흑자 전환에 주가 9% 올라 4분기도 실적 개선 가장 많이 본 뉴스 정치 경제 사회 생활/문화 세계 IT/과학 정치 1 트럼프 韓 의료장비 지원 요청…문대통령 여유분 최대 지원(종합) 2 트럼프, 문대통령에 코로나 의료장비 보내달라 3 트럼프 한국 의료장비 지원해달라…文대통령 최대 지원(종합) 4 트럼프 의료장비 보내달라 SOS에 文 최대한 지원하겠다@@@@조건 만 남 미끼 로 성 매수 남 유인해 돈 뜯어내 려 하 ㄴ 대들 ㄹ 특전 여 전사 로 변신 한 머 스 ㄹ 퀸 이연 화 신입 사원 의 문의 피살 출근 일주일 째 흉기 에 찔리 어 경찰 지구대 에서 경찰관 총상 입 고 숨지 어 자 아 살 ? 아이언 맨 처럼 슈트 만 입 고 시 속 로 비행 기사 모아 보기 연합 뉴스 기사 제공 인쇄 스크랩 경제 속 보 기사 목록 전체 보기 다음 주 코스 피 전망
0.22142795838362758 @@@@3 경찰 “여성 노예화·수법 악질적”…갓갓·와치맨도 공개하나 4 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 5 냄새 못 맡는다 검사 뒤 확진…대구 환자 15% 이 증상 호소 6 제주, 스페인서 귀국 5번째 확진자 동행 외국인도 확진…지역사회 전파 우려 7 제주 6번째 확진자…스페인 동행 5번 환자 외국인 남친 8 조주빈 여아 살해모의도 연루···그 대가로 400만원 받았다@@@@경찰 여성 노예화 수법 악질적 갓 갓 오 아 치 맨 도 공개 하나 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 냄새 못 맡 는 다 검사 뒤 확 진 대구 환자 이 증상 호소 제주 스페인 스 어 귀국 번째 확 진자 동행 외국인 도 확 진 지역 사회 전파 우려 제주 번째 확 진자 스페인 동행 벌 ㄴ 환자 외국인 남친 조 주빈 여아 살해 모의 도 연루 그
0.20865768194198608 @@@@Copyright ⓒ 연합뉴스 All Rights Reserved. NAVER Copyright © NAVER Corp. All Rights Reserved.@@@@연합 뉴스 . . .
0.20765599752530517 @@@@6 개발만 하면 잭팟 제약사 치료제 전쟁 7 나 몰래 다운받고 결제? 구글 앱 장터 왜 이러나 8 무선이어폰용 전력반도체 낸 삼성전자…업계 경쟁 한층 치열 9 애플 아이폰12, 고성능 카메라 센서 탑재한다 10 더 작게, 더 오래 ‘내 귀에 버즈’ 가장 많이 본 뉴스더보기 증권 펀드 환율 증권 코스피,코스닥 지수 코스피 1,609.97 상승127.51 +8.60% 코스닥 480.40 상승36.64 +8.26% 증권 종목검색 검색어 입력 종목검색 마이스톡 검색상위 삼성전자 | 씨젠 | KODEX 20 편드 수익률 상위펀드 미래에셋TIGER원유인버스선… 91.59% 삼성KODEXWTI원유선물인버… 90.07% KB코리아인버스2배레버리지증… 70.35% 펀드검색 검색어 입력 펀드검색 마이펀드 수익률 상위펀드 더보기 환율정보 1 USD 1,240.00 하락-33.00 1 EUR 1,348.69 하락-9.86 100 JPY 1,122.68 하락-27.90 1 CNY 175.41 하락-2.62 기준 2020.03.24 19:57 환율정보 더보기 분야별 주요뉴스 트럼프 한국 코로나 의료장비 보내달라 “독도, 타국 땅인적 없어”… 日 중학교과서 또 도발 대통령 n번방 엄벌 하루만에… 경찰청장 방조자도 수사, 특수본 즉시 설치 도쿄올림픽 내년에 연다, 사상 첫 연기 우한, 내달 8일 봉쇄 해제… 후베이성은 25일부터 통행 재개 [단독]배구연맹에 나타난 조원태 주총 후 다 이야기하겠다@@@@개발 만 하면 잭 팟 제약사 치료제 전쟁 나 몰래 다운 받 고 결제 ? 구 글 앱 장터 왜 이러 나 무선 이어폰 용 전력 반도체 내 ㄴ 삼성전자 업계 경쟁 한층 치열 애플 아이 폰 고성능 카메라 센서 탑재 하 ㄴ 다 더 작 게 더 오래 내 귀 에 버즈 가장 많이 보 ㄴ 뉴스 더 보기 증권 펀드 환율 증권 코스 피 코스닥 지수 코스 피 . 상승 . .
0.19730045724536974 @@@@[노년부양비=OECD보고서 캡처]1998년에서 2015년 사이 노년부양비가 매년 2%포인트 이상 상승한 국가는 일본(3.3%포인트)과 한국(2.8%포인트)뿐이었다.@@@@노년 부양비 보고서 캡 처 년 에서 녀 ㄴ 사이 노년 부양비 가 매년 포인트 이상 상승 하 ㄴ 국가 는 일본 . 포인트 과 한국 . 포인트 뿐 이 었 다 .
0.19669634103775024 @@@@언론사는 개별 기사를 2개 이상 섹션으로 중복 분류할 수 있습니다.@@@@언론사 는 개별 기사 를 개 이상 섹션 으로 중복 분류 하 ㄹ 수 있 습니다 .
0.18986919522285461 @@@@안내 보내기 연합뉴스 관련뉴스해당 언론사에서 선정하며 언론사 페이지(아웃링크)로 이동해 볼 수 있습니다.@@@@안내 보내기 연합 뉴스 관련 뉴스 해당 언론사 에서 선정 하 며 언론사 페이지 아웃 링크 로 이동 하 어 보 ㄹ 수 있 습니다 .
0.18924136459827423 @@@@서울 종로구 탑골공원 인근[연합뉴스 자료사진]OECD는 고령화로 인해 사회경제적 그룹별 건강 격차가 확대되고 있고, 다음 세대로 갈수록 소득 불평등이 커지는 등 다양한 측면의 불평등이 연계되고 서로 강화되는 경향이 있다고 지적했다.@@@@서울 종로구 탑 골 공원 인근 연합 뉴스 자료 사진 늘 ㄴ 고령화 로 인하 어 사회 경제적 그룹 별 건강 격차 가 확대 되 고 있 고 다음 세대 로 가 ㄹ수록 소득 불평등 이 커지 는 등 다양 하 ㄴ 측면 의 불평등 이 연계 되 고 서로 강화 되 는 경향 이 있 다고 지적 하 었 다 .
0.18698793649673462 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.18698793649673462 @@@@0 슬퍼요 0 화나요@@@@슬프 어요 화 나 요
0.18575690686702728 @@@@0 댓글 요약봇beta 요약봇beta도움말 자동 추출 기술로 요약된 내용입니다.@@@@댓 글 요약 봇 요약 봇 도움말 자동 추출 기술 로 요약 되 ㄴ 내용 이 ㅂ니다 .
0.18484586477279663 @@@@OECD 회원국 중 압도적으로 고령화가 가장 많이 진전된 국가로는 일본이 꼽혔다.@@@@회원국 중 압도적 으로 고령화 가 가장 많이 진전 되 ㄴ 국가 로 는 일본 이 꼽히 었 다 .
0.16948124293023079 @@@@만족 보통 불만족 닫기 글자 크기 변경하기 크기 가1단계 가2단계 가3단계 가4단계 가5단계 글꼴 굴림 돋움 맑은고딕 나눔고딕 닫기 나눔고딕 폰트가 설치되어있지 않습니다.@@@@만족 보통 불만족 닫 기 글 자 크기 변경 하기 크기 가 단계 가 단계 가 단계 가 단계 가 단계 글꼴 굴림 돋움 맑 은 고딕 나눔 고딕 닫 기 나눔 고딕 폰트 가 설치 되 어 있 지 않 습니다 .
0.16083136200904846 @@@@요약 기술의 특성상 본문의 주요 내용이 제외될 수 있어, 전체 맥락을 이해하기 위해서는기사 본문 전체보기를 권장합니다.@@@@요약 기술 의 특성 상 본문 의 주요 내용 이 제외 되 ㄹ 수 있 어 전체 맥락 을 이해 하 기 위하 어서 는 기사 본문 전체 보기 를 권장 하 ㅂ니다 .
0.15757620880251572 @@@@확인 이젠 페이지 맨위로 언론사 목록열기로딩 중 분야별 목록열기로딩 중 마이스크랩 이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터 본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.@@@@확인 이젠 페이지 맨 위 로 언론사 목록 열기 로 딩 중 분야 별 목록 열기 로 딩 중 마이 스크랩 이용 약관 서비스 안내 기사 배열 원칙 책임자 유봉 석 청소년 보호 책임자 정연 아 아 개인 정보 처리 방침 책임 의 한계 와 법적 고지 뉴스 고객 센터 본 콘텐츠 의 저작권 은 제 공처 또는 네이버 에 있 으며 이르 ㄹ 무단 이용 하 는 경우 저작권법 등 에 따르 아 법적 책임 을 질 ㄹ 수 있 습니다 .
0.14841924607753754 @@@@기사 섹션 분류 안내 기사의 섹션 정보는 해당 언론사의 분류를 따르고 있습니다.@@@@기사 섹션 분류 안내 기사 의 섹션 정보 는 해당 언론사 의 분류 를 따르 고 있 습니다 .
0.1401221603155136 @@@@2 폐렴에 숨진 17세 CT 공개···빠른속도로 폐가 하얗게 변했다@@@@폐렴 에 숨지 ㄴ 세 공개 빠르 ㄴ 속도 로 폐 가 하얗 게 변하 었 다
0.1392543054744092 @@@@브라질 삼성전자·현대차 공장도 셧다운 삼성 “마스크 확보하라” 해외지사 풀가동… 33만장 국내 기부 1조 규모 ‘차세대 방사광가속기’ 구축 본격화…부지 선정 방식은? 핑크퐁 스마트스터디, 작년 매출 1055억원...영업익은 347억 이재명 “재난기본소득, 내달 모든 경기도민에 지역화폐 10만원 지급” 조주빈, 25일 오전8시 포토라인 선다···경찰, 檢 송치때 공개 스페인서 제주 입국한 2명 나란히 5·6번 확진…지역 감염 비상 [날씨] 제주, 맑고 포근한 날씨…내일 밤부터 ‘비’ [25일 날씨] 낮 20도 넘어 포근하지만…일교차 커 조심해야 뉴스토픽 뉴스 연예/스포츠 1 오늘의 날씨 2 트럼프 의료장비 지원 NEW 3 트럼프 요청 NEW 4 코로나19 극복 NEW 5 트럼프 文대통령 NEW 6 사상 첫 연기 NEW 7 코로나19 고통 분담 NEW 8 한미 정상 통화 NEW 9 코로나19 위기 10 인도 21일간 전국 봉쇄령 NEW 1 아내의 맛 함소원 NEW 2 불청 김형준 NEW 3 불타는 청춘 안혜경 NEW 4 악플러 형사처벌 5 정산회담 재재 NEW 6 코로나19로 연기 NEW 7 2020 도쿄올림픽 NEW 8 유아인 삭발+상의 탈의 NEW 9 컴백쇼 강다니엘 10 아이유 강경대응 NEW 추출이 일시적으로 늦어져 최신 정보를 제공할 수 없습니다.@@@@브라질 삼성전자 현대 차 공장도 셧다 운 삼성 마스크 확보 하 라 해외 지사 풀 가 아 동 만장 국내 기부 조 규모 차세대 방사광 가속기 구축 본격화 부지 선정 방식 은 ? 핑크 퐁 스마트 스터디 작년 매출 억 원 ... 영업 익 은 억 이재명 재난 기본 소득 내달 모든 경기도 민 에 지역 화폐 만원 지급 조주 빌 ㄴ 일 오전 시 포토 라인 선 다 경찰
0.13810658330298756 @@@@5 트럼프 “한국 의료장비 지원” 요청…문대통령 “여유분 최대한 지원” 6 트럼프 “한국 코로나19 대응 굉장히 잘해”…“의료장비 지원해달라” 7 트럼프 韓 의료장비 지원해달라…文대통령 여유분 최대 지원 8 트럼프 “코로나19 한국 의료장비 지원 좀”…文 “여유분 최대 지원” 9 트럼프 코로나 의료장비 요청...文 여유분 최대 지원(종합) 10 이번엔 “독도가 일본 영토 아닌 적 없다”는 일본 교과서 가장 많이 본 뉴스더보기 경제 1 아시아나, 전원 무급휴직…삼성·현대차 브라질공장도 셧다운 2 코로나 광풍에 마이너스의 손 자산 50조 판다 3 [마켓줌인] 애국개미 대환호! 삼성전자 하루에 10.5% 폭등 4 쉿! 비밀…정부·삼성 마스크 007작전 5 한화손보, 고아가 된 초등학생에게 수천만원 소송 걸었다가 취하 6 4대 보험료·전기료 감면 추진…文대통령 “4월 바로 시행” 신속 조치 강조 7 조원태 한진그룹 회장 주총서 유리한 고지 점했다@@@@트럼프 한국 의료 장비 지원 요청 문 대통령 여유분 최대 하 ㄴ 지원 트럼프 한국 코로나 대응 굉장히 잘하 어 의료 장비 지원 하 어 닿 ㄹ라 트럼프 의료 장비 지원 하 어 닿 ㄹ라 대통령 여유분 최대 지원 트럼프 코로나 한국 의료 장비 지원 좀 여유분 최대 지원 트럼프 코로나 의료 장비 요청 ... 여유분 최대 지원 종합 이번 에 는 독도
0.1330763518968518 @@@@0 훈훈해요@@@@훈훈 하 어요
0.1330763518968518 @@@@0 훈훈해요@@@@훈훈 하 어요
0.12639598548412323 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.12639598548412323 @@@@자동 요약 결과가 어땠나요?@@@@자동 요약 결과 가 어 어 때 었 나요 ?
0.12313876259559013 @@@@예 아니오 닫기 인쇄하기 보내기 고령화 속도도 가장 빨라…2050년까지 노년부양비 매년 3.8%p↑OECD, 고령자 취업장벽 제거·연금보호범위 확대 등 권고.@@@@예 아니 오 닫 기 인쇄 하 기 보내기 고령화 속도 도 가장 빨 ㄹ라 년 까지 노년 부양비 매년 . 고령자 취업 장벽 제거 연금 보호 범위 확대 등 권고 .
0.10634064674377441 @@@@그리스, 이탈리아, 포르투갈, 스페인 등도 빠르게 고령화하고 있는 것으로 집계됐다.@@@@그리스 이탈리아 포르투 갈 ㄹ 스페인 등 도 빠르 게 고령화 하 고 있 는 것 으로 집계 되 었 다 .
0.1012336559474654 @@@@노년부양비는 그리스·아이슬란드·체코·포르투갈에서 매년 2.0∼2.1%포인트, 아일랜드·슬로베니아·스페인·폴란드·슬로바키아에서 2.4∼2.7%포인트, 칠레·터키·멕시코에서는 2.9∼3.0%포인트 상승할 것으로 전망됐다.@@@@노년 부양비 는 그리스 아이 슬 ㄹ 란드 체 코 포르투 갈 ㄹ 에 서 매년 . . 포인트 아일랜드 슬 ㄹ 로 베 니 아 아 스페인 폴란드 슬 ㄹ 로 바 키 아 에서 . . 포인트 칠 레 터키 멕시코 에서 는 . . 포인트 상승 하 ㄹ 것 으로 전망 되 었 다 .
0.08784166232032037 @@@@굳어진 불평등을 완화하기 위해서는 고령자의 실직 및 장기실업에 대처하고 고령자의 취업장벽을 제거하는 한편, 노년 불평등 해소를 위해 연금제도의 재분배 기능을 강화하고 자영업자와 비정규직 근로자에 대한 연금보호범위를 확대해야 한다고 OECD는 권고했다.@@@@굳어지 ㄴ 불평등 을 완화 하 기 위하 어서 는 고령자 의 실직 및 장기 실업 에 대처 하 고 고령자 의 취업 장벽 을 제거 하 는 한편 노년 불평등 해소 를 위하 어 연금 제도 의 재분배 기능 을 강화 하고 자영업자 와 비 정규직 근로자 에 대하 ㄴ 연금 보호 범위 를 확대 하 어야 하 ㄴ다고 늘 ㄴ 권고 하 었 다 .
