문재인캠프 영입인사의 과거 이력에 관한 주장은 사실과 다르다.@@@@문 재인 캠프 영입 인사 의 과거 이력 에 관하 ㄴ 주장 은 사실 과 다르 다 .
0.6232372211929784 @@@@이재명 후보가 이들의 과거 이력을 문제 삼았는데 그 내용이 상당히 논쟁적입니다.@@@@이재명 후보 가 이 들 의 과 그 어 이력 을 문제 삼 았 는데 그 내용 이 상당히 논쟁 적 이 ㅂ니다 .
0.6160856485366821 @@@@따라서 사망사건과 무관하다는 주장은 사실이 아니지만 그렇다고 관련이 있다,@@@@따르 아서 사망 사건 과 무관 하 다 는 주장 은 사실 이 아니 지만 그렇 다고 관련 이 있 다
0.5985994362940457 @@@@관련이슈 뉴스룸 > 팩트체크| 관련VOD이슈 태블릿 조작설 팩트체크 취재 오대영 / 기동이슈팀 기자 | 해당 기자의 기사 구독신청 구독해지 이 기자가 쓴 다른 기사 보기 : 광화문 집회서 성추행·폭행당한 취재진…경찰도 수사 권력 감시, 약자 보호, 국가 발전. 기자로서 제가 가장 중요하게 생각하는 것들입니다.@@@@관련 이슈 뉴스 룸 팩트 체크 관련 이슈 태블릿 조작설 팩트 체크 취재 오 대영 기동 이슈 팀 기자 해당 기자 의 기 사 구독 신청 구독 해지 이 기자 가 쓰 ㄴ 다른 기사 보기 광화문 집회 서 성 추행 폭행 당하 ㄴ 취재진 경찰 도 수사 권력 감시 약자 보호 국가 발전 . 기자 로서 저 가 가장 중요 하 게 생각 하 는 것 들이 ㅂ니다 .
0.5977627038955688 @@@@이 부분은 논란의 당사자들이 당시 함께 만나서 관련된 얘기를 나눈 것은 취재 결과 사실로 확인이 됐습니다.@@@@이 부분 은 논란 의 당사자 들 이 당시 함께 만나 서 관련 되 ㄴ 얘기 를 나 아 눌 ㄴ 것 은 취재 결과 사실 로 확인 이 되 었 습니다 .
0.5685076713562012 @@@@[앵커]그런데 우리가 이거를 이제 확인을 하는 이유는 인사 문제이기 때문이잖아요.@@@@앵커 그런데 우리 가 이거 를 이 제 확인 을 하 는 이유 는 인사 문제 이 기 때문 이 잖아요 .
0.5561563372612 @@@@최근에 영입된 문재인캠프의 이 두 인사 중에 문재인캠프 공동선대위원장이 된 정경진 전 부산시 행정부시장이 있습니다.@@@@최근 에 영입 되 ㄴ 문 재인 캠프 의 이 두 인사 중 에 문 재인 캠프 공동 선대 위원장 이 되 ㄴ 정 경진 전 부산시 행정부 시장 이 있 습니다 .
0.540086981149992 @@@@[앵커]이번 대선이 끝나면 인수위 없이 바로 정부가 출범을 할 텐데 그래서 모든 후보들이 더 이제 인사 검증에 좀 신경을 써야겠죠.@@@@앵커 이번 대선 이 끝나 면 인수위 없이 바로 정부 가 출범 을 하 ㄹ 터 이 ㄴ데 그래서 모든 후보 들 이 더 이 저 의 인사 검증 에 좀 신경 을 써야 이 겠 죠 .
0.5366928092492439 @@@@[기자]진익철 전 서초구청장. 청원경찰의 사망사건과 관련이 있다,@@@@기자 진익 철 전 서초구 청장 . 청원 경찰 의 사망 사건 과 관련 이 있 다
0.5345093340973711 @@@@두 번째, 최근 영입한 진익철 전 서초구청장인데 과거에 청원경찰 사망 사건에 관련이 있다,@@@@두 번째 최근 영입 하 ㄴ 진익 철 전 서초구 청장 이 ㄴ데 과거 에 청원 경찰 사망 사건 에 관련 이 있 다
0.5247595310211182 @@@@그건 드러난 사실이고요.@@@@그 건 드러나 ㄴ 사실 이 고요 .
0.5153011679649353 @@@@따라서 최종 결론은 다이빙벨 상영 관련 압력 이건 사실에 가까워 보입니다.@@@@따르 아서 최종 결론 은 다이빙 벨 상영 관련 압력 이 건 사실 에 가깝 어 보이 ㅂ니다 .
0.5126052498817444 @@@@이런 논란인데요.@@@@이렇 ㄴ 논란 이 ㄴ데요 .
0.5107166767120361 @@@@지시한 자에 대한 여러 소문이 돌고 있다라고요.@@@@지시 하 ㄴ 자 에 대하 ㄴ 여러 소문 이 돌 고 있다 라 고요 .
0.5061232447624207 @@@@상영을 막았다는 주장은 사실과 다르다라고 주장을 했는데 정 전 부시장은 2014년 8월에 취임했습니다.@@@@상영 을 막 았 다는 주장 은 사실 과 다르 다 라고 주장 을 하 었 는데 정 전 부시장 은 녀 ㄴ 월 에 취임 하 었 습니다 .
0.5022977086444376 @@@@당시 판결문을 보면 진익철 서초구청장 등이 탑승한 관용차가 청사로 들어올 무렵 청원경찰들의 근무 태도가 문제가 돼서 초소의 문이 잠겼다.@@@@당시 판결문 을 보 면 진익 철 서초구 청장 등 이 탑승 하 ㄴ 관용 차가 청사 로 들어오 ㄹ 무렵 청원 경찰 들 의 근무 태도 가 문제 가 되 어서 초소 의 문 이 잠기 었 다 .
0.49896165516127783 @@@@[기자]네. 도의적인 책임은 물론 물을 수 있습니다.@@@@기자 이 네 . 도의적 이 ㄴ 책임 은 물론 묻 을 수 있 습니다 .
0.4935809820443977 @@@@또 문체부가 당시에 부산시에 상영을 못 하도록 조치했다는 것은 특검 수사에서 나타난 결과입니다.@@@@또 문체부 가 당시 에 부산시 에 상영 을 못 하 도록 조치 하 었 다는 것 은 특검 수사 에서 나타나 ㄴ 결과 이 ㅂ니다 .
0.49089789390563965 @@@@이에 대해서 정 전 부시장은 의견을 나눈 것이다,@@@@이에 대하 어서 정 전 부시장 은 의견 을 나 아 눌 ㄴ 것 이 다
0.48209282755851746 @@@@어떤 사람과 함께하느냐가 중요한 판단 기준이 될 테니까요.@@@@어떤 사람 과 함께 하 느냐 가 아 중요 하 ㄴ 판단 기준 이 되 ㄹ 터 이 니까요 .
0.4798147976398468 @@@@이런 의혹입니다.@@@@이런 의혹 이 ㅂ니다 .
0.47724536061286926 @@@@[앵커]그러니까 이 두 의혹이 사실이라면 굉장히 치명적일 것 같고 반면에 사실이 아니면 명예훼손에 해당이 될 수도 있겠는데 결과가 어떻습니까?@@@@앵커 그러니까 이 두 의혹 이 사실 이 라면 굉장히 치명적 이 ㄹ 것 같 고 반면 에 사실 이 아니 면 명예 훼손 에 하 어 당 이 되 ㄹ 수 도 있 겠 는데 결과 가 어떻 습니까 ?
0.4676180144414217 @@@@관련기사[팩트체크] 근혜노믹스, 실패는 아니다?…@@@@관련 기사 팩트 체크 근 혜 노믹스 실패 는 아니 다 ?
0.46392855048179626 @@@@[앵커]담당이 아니었다는 게 반박의 핵심인데 결과적으로 담당이 맞았군요.@@@@앵커 담당 이 아니 었 다는 것 이 반박 의 핵심 이 ㄴ데 결과적 으로 담당 이 맞 았 군요 .
0.447635680437088 @@@@그 당시 담당이었던 거죠.@@@@그 당시 담당 이 었 더 ㄴ 것 이 죠 .
0.44657188653945923 @@@@의혹 제기한 허 모 씨가 오히려 명예훼손으로 기소됐다라는 겁니다.@@@@의혹 제기 하 ㄴ 허 모 씨 가 오히려 명예 훼손 으로 기소 되 었 다 라고 하 는 것 이 ㅂ니다 .
0.43701398372650146 @@@@[기자]그러니까 추운 날씨에 청원경찰이 사망을 했는데 장시간 동안 바깥에서 근무를 세운 것은 사실입니다.@@@@기자 그러니까 춥 ㄴ 날씨 에 청원 경찰 이 사망 을 하 었 는데 장시간 동안 바깥 에서 근무 를 세우 ㄴ 것 은 사실 이 ㅂ니다 .
0.43497613072395325 @@@@법원의 판결입니다.@@@@법원 의 판결 이 ㅂ니다 .
0.43060553073883057 @@@@[기자]문재인캠프에서 이렇게 반박을 했습니다.@@@@기자 문 재인 캠프 에서 이렇 게 반박 을 하 었 습니다 .
0.4241822361946106 @@@@청원경찰 사망 관련 이건 관련성을 뚜렷하게 단정할 수가 없습니다.@@@@청원 경찰 사망 관련 이 건 관련성 을 뚜렷 하 게 단정 하 ㄹ 수 가 없 습니다 .
0.42395541071891785 @@@@그래서 사실이 아닙니다.@@@@그래서 사실 이 아니 ㅂ니다 .
0.40600800665357967 @@@@[팩트체크] 막판 또 등장…절차 하자 주장 따져보니 [팩트체크] 가짜 수두룩…불복 키워드 분석해보니 [팩트체크] 국민참여경선, 교수는 되고 교사는 안 된다?@@@@팩트 체크 막판 또 등장 절차 하 자 주장 따지 어 보 니 팩트 체크 가짜 수두룩 불복 키워드 분석 하 어 보 니 팩트 체크 국민 참여 경선 교수 는 되 고 교사 는 안 되 ㄴ다 ?
0.3878633975982666 @@@@그런데 이걸 누가 과연 지시했느냐, 이게 쟁점인데 명확하지가 않습니다.@@@@그런데 이것 을 누 가 과 연 지시 하 었 느냐 이것 이 쟁점 이 ㄴ데 명확 하 지 가 아 않 습니다 .
0.38599303364753723 @@@@이런 의혹이 첫 번째고요.@@@@이런 의혹 이 첫 번째 고요 .
0.38574472069740295 @@@@이런 입장을 밝혀왔습니다.@@@@이렇 ㄴ 입장 을 밝히 어 오 았 습니다 .
0.3820842504501343 @@@@무관하다@@@@무관 하 다
0.36341696977615356 @@@@그런데 법적 책임은 물을 수가 없는 거죠.@@@@그런데 법적 책임 은 묻 을 수 가 없 는 것 이 죠 .
0.3590799868106842 @@@@그런데 논란이 된 다이빙벨 상영은 2014년 10월이었습니다.@@@@그렇 ㄴ데 논란 이 되 ㄴ 다이빙 벨 상영 은 녀 ㄴ 월 이 었 습니다 .
0.3562307357788086 @@@@문캠프는 이렇게 반박을 했습니다.@@@@문 캠프 는 이렇 게 반박 을 하 었 습니다 .
0.3549003601074219 @@@@[기자]요약하면 이렇게 됩니다.@@@@기자 요약 하 면 이렇 게 되 ㅂ니다 .
0.34850942366922666 @@@@그다음 페이지, 망인이 평소에 고혈압, 당뇨, 고지혈증 등의 지병이 있었으며 추위에 노출되면 악화될 수 있어서 초소 폐쇄와 돌연 사망이 전혀 무관하다고만 볼 수 없다,@@@@그 다음 페이지 망인 이 평소 에 고혈압 당뇨 고지혈증 등 의 지병 이 있 었 으며 추위 에 노출 되 면 악화 되 ㄹ 수 있 어서 초소 폐쇄 와 돌연 사망 이 전혀 무관 하 다고만 보 ㄹ 수 없 다
0.3343186676502228 @@@@[앵커]그러니까 무관하다고만 볼 수 없다라고 저게 판결문에는 저렇게 적시가 돼 있는데 문재인 후보는 무관하다고 했잖아요.@@@@앵커 그러니까 무관 하 다고만 보 ㄹ 수 없 다 라고 저 게 판결문 에 는 저렇 게 적시 가 되 어 있 는데 문 재인 후보 는 무관 하 다고 하 었 잖아요 .
0.3227786168867762 @@@@[앵커]어쨌든 당시 최고책임자인 서초구청장이었으니까 최소한 도의적인 책임은 있는 거죠?@@@@앵커 어 어 째 었 든 당시 최고 책임자 이 ㄴ 서초 구청장 이 었 으니까 최소한 도의적 이 ㄴ 책임 은 있 는 것 이 죠 ?
0.31975990533828735 @@@@영화제 담당을 한 것은 파악해 보니까 2014년 연말까지였습니다.@@@@영화제 담당 을 하 ㄴ 것 은 파악 하 어 보 니까 녀 ㄴ 연말 까 아 지이 었 습니다 .
0.3170587718486786 @@@@검증해보니 [팩트체크] 주인 없는 청와대, 압수수색 가능한가?@@@@검증 하 어 보 니 팩트 체크 주인 없 는 청와대 압수 수색 가능 하 ㄴ가 ?
0.3163198232650757 @@@@기소가 됐다는 것 사실입니다.@@@@기소 가 되 었 다는 것 사실 이 ㅂ니다 .
0.30713626742362976 @@@@그래서 적합한 근거가 되지 못합니다.@@@@그래서 적합 하 ㄴ 근거 가 되 지 못하 ㅂ니다 .
0.3023233413696289 @@@@이메일블로그 이전 취재기자 보기 다음 취재기자 보기 이전 다음 JTBC 뉴스 좋아요@@@@이메일 블 ㄹ 로그 이전 취재 기자 보기 다음 취재 기자 보 기 이전 다음 뉴스 좋 아요
0.29978103515043253 @@@@그래서 혹한의 날씨 속에서 야외에서 근무할 수밖에 없었던 것은 분명해 보인다,@@@@그래서 혹한 의 날씨 속 에서 야외 에서 근무 하 ㄹ 수 밖에 없 었 더 ㄴ 것 은 분명 하 어 보이 ㄴ다
0.28961164239418374 @@@@이를 두고 가짜 뉴스로 무분별하게 의혹을 제기했다,@@@@이르 ㄹ 두고 가짜 뉴스 로 무분별하 게 의혹 을 제기 하 었 다
0.28756681084632874 @@@@그 이후에 유족이 이걸 문제 삼지 않았고 추가 수사로 이어지지 않았습니다.@@@@그 이후 에 유족 이 이것 을 문제 삼 지 않 았 고 추가 수사 로 이어지 지 않 았 습니다 .
0.2792629301548004 @@@@압력은 아니었다,@@@@압력 은 아니 었 다
0.27773812413215637 @@@@[기자]네. 영화제 담당이 바뀐 건 그다음 해 1월 1일 자였습니다.@@@@기자 이 네 . 영화제 담당 이 바뀌 ㄴ 건 그다음 해 월 일 자 이 었 습니다 .
0.27760928869247437 @@@@판결문은 이렇게만 돼 있습니다.@@@@판결문 은 이렇 게 만 되 어 있 습니다 .
0.27314293384552 @@@@팩트체크 오대영 기자였습니다.@@@@팩트 체크 오 대영 기자 이 었 습니다 .
0.2718883156776428 @@@@페이스북에 부산영화제 담당이 아니었다@@@@페이스 북 에 부산 영화제 담당 이 아니 었 다
0.26168739795684814 @@@@따라서 이런 정황상 압력으로 볼 수는 있습니다.@@@@따르 아서 이런 정황 상 압력 으로 보 ㄹ 수 는 있 습니다 .
0.2558104991912842 @@@@이렇게 단정할 수도 없습니다.@@@@이렇 게 단정 하 ㄹ 수 도 없 습니다 .
0.2538231611251831 @@@@과거에 영화 다이빙벨 상영을 부산국제영화제에서 못하도록 압력을 넣었다,@@@@과거 에 영화 다이빙 벨 상영 을 부산 국제 영화제 에서 못 하 도록 압력 을 넣 었 다
0.2386641800403595 @@@@오대영 기자, 팩트체크 요청이 많았죠.@@@@오 대영 기자 팩트 체크 요청 이 많 았 죠 .
0.234898641705513 @@@@그런데 그 이후에 법원에서 무죄가 확정됐습니다.@@@@그런데 그 이후 에 법원 에서 무죄 가 확정 되 었 습니다 .
0.22806234657764435 @@@@쟁점부터 한번 정리를 해 볼까요.@@@@쟁점 부터 한 번 정리 를 하 어 보 ㄹ까요 .
0.22139301896095276 @@@@두 번째 쟁점을 한번 볼까요.@@@@두 번째 쟁점 을 한 번 보 ㄹ까요 .
0.19980666041374207 @@@@그래서 팩트체크가 필요하다는 목소리까지 나옵니다.@@@@그래서 팩트 체크 가 필요 하다 는 목 소리 까지 나오 ㅂ니다 .
0.16607597470283508 @@@@또한 다이빙벨 상영을 막았다,@@@@또한 다이빙 벨 상영 을 막 았 다
0.16580964624881744 @@@@이렇게 돼 있고요.@@@@이렇 게 되 어 있 고요 .
0.1575189083814621 @@@@JTBC 뉴스 구독 1,290,000 구독하기 JTBC 뉴스 친구 112,245명 친구추가 프린트 메일 페이스북 트위터 URL 줄이기 복사 URL 줄이기 레이어 닫기 JTBC 핫클릭@@@@뉴스 구독 구독 하기 뉴스 친구 명 친구 추가 프린트 메일 페이스 북 트위터 줄이 기 복사 줄이 기 레이어 닫 기 핫 클릭
0.14802052080631256 @@@@[팩트체크] 문재인 캠프 인사 검증 논란 공방 | JTBC 뉴스 서비스 메뉴 바로가기 본문 바로가기 아티클 바로가기 프로그램 목록 바로가기 JTBC [팩트체크] 문재인 캠프 인사 검증 논란 공방 입력 2017-03-15 22:14 수정 2017-04-11 16:51 크게 작게 프린트 메일 URL 줄이기 페이스북 트위터 복사 URL 줄이기 레이어 닫기 [앵커]어제(14일) 민주당 대선 경선토론회에서 문재인캠프의 몇몇 인사가 논란이 됐습니다.@@@@팩트 체크 문 재인 캠프 인사 검증 논란 공방 뉴스 서비스 메뉴 바 로 가 아 기 본문 바 로 가 아 기 아 아 티 크 ㄹ 바 로 가 아 기 프로그램 목록 바 로 가 아 기 팩트 체크 문 재인 캠프 인사 검증 논란 공방 입력 수정 크 게 작 게 프린트 메일 줄이 기 페이스 북 트위터 복사 줄이 기 레이어 닫 기 앵커
0.13541528582572937 @@@@85.5만개 좋아요@@@@. 마 ㄴ 개 좋 아요
0.06605077534914017 @@@@끝까지 지켜나가겠습니다.@@@@끝 까지 지키 어 나가 겠 습니다 .
0.004032915458083153 @@@@한번 볼까요?@@@@한번 보 ㄹ까요 ?
