"안철수 국민의당 후보 딸은 원정출산에 이중국적이다" 는 주장@@@@안 철수 국민 의 당 후보 딸 은 원정 출산 에 이 중국적 이 다 늘 ㄴ 주장
0.7208163395666911 @@@@●안 후보 딸, 의혹의 출발점은 1998~2002년 행적 안철수 후보의 딸, 안설희 씨에 대한 의혹의 출발점은 2012년입니다.@@@@안 후보 딸 의혹 의 출발점 은 녀 ㄴ 행적 안 철수 후보 의 딸 안 설희 씨 에 대하 ㄴ 의혹 의 출발점 은 년 이 ㅂ니다 .
0.639283204630827 @@@@● 부인 김미경 교수는 딸을 원정출산 → 거짓 안 후보의 딸은 1998~2002년 국내에서 가원초등학교를 다닌 것이 맞지만 그렇다고 원정출산, 이중국적 의혹이 자동으로 해명되는 것은 아닙니다.@@@@부인 김 미경 교수 는 딸 을 원정 출산 거짓 안 후보 의 딸 은 녀 ㄴ 국내 에서 가 아 원 초등학교 를 다니 ㄴ 것 이 맞 지만 그렇 다고 원정 출산 이 중국적 의혹 이 자동 으로 해명 되 는 것 은 아니 ㅂ니다 .
0.6209311587463467 @@@@● 안 후보 딸은 이중국적 → 거의 거짓 또 한 가지는 이중국적 의혹입니다.@@@@안 후보 딸 은 이 중국적 거의 거짓 또 한 가지 는 이 중국적 의혹 이 ㅂ니다 .
0.5322040949463523 @@@@전재수 의원이 문제 제기한 것은 두 번째 요건, 안 후보의 딸이 주민등록상 1년 이상 별도의 세대 구성이 되지 않았다는 것입니다.@@@@전 재수 의원 이 문제 제기 하 ㄴ 것 은 두 번째 요건 안 후보 의 딸 이 주민 등록 상 년 이상 별도 의 세대 구성 이 되 지 않 았 다는 것 이 ㅂ니다 .
0.5275461095042815 @@@@여러 의혹을 거슬러 올라가면 하나로 귀결되는데, 그것은 안 후보의 딸이 1998년부터 2002년까지 미국의 ‘타이미들스쿨’이라는 공립학교에 다닌 것 아니냐, 라는 의심입니다.@@@@여러 의혹 을 거스르 어 올라가 면 하나 로 귀결 되 는데 그것 은 안 후보 의 딸 이 년 부터 년 까지 미국 의 타이 미들 스쿨 이 라는 공립 학교 에 다니 ㄴ 것 아니 냐 이 라는 의 심 이 ㅂ니다 .
0.5002801395863093 @@@@안 후보 측은 딸 설희 씨의 ‘기본증명서’를 보여줬습니다.@@@@안 후보 측 은 딸 설희 씨 의 기본 증명서 를 보여주 었 습니다 .
0.4877765434752516 @@@@● 미국에서 월세 5천 달러 아파트 생활→ 사실&거짓 이것도 2012년 황 모 씨가 제기한 의혹 가운데 하나입니다.@@@@미국 에서 월세 천 달러 아파트 생활 사실 거짓 이것 도 녀 ㄴ 황 모 씨 가 제기 하 ㄴ 의혹 가운데 하나 이 ㅂ니다 .
0.48130144746249387 @@@@일단 앞서 보신 ‘기본증명서’라는 것은 대한민국 국적이 없으면 발급되지 않습니다. 만약 안 후보의 딸이 미국 국적과 함께 이중국적이었고 2008년 이후 미국 국적을 포기했다면, 그 사실은 기본증명서에 남아 있게 됩니다.@@@@일단 앞서 보신 기본 증명서 이 라는 것 은 대한민국 국적 이 없 으면 발급 되 지 않 습니다 . 마 ㄴ 약 안 후보 의 딸 이 미국 국적 과 함께 이 중국적 이 었 고 녀 ㄴ 이후 미국 국적 을 포기 하 었 다면 그 사실 은 기본 증명서 에 남 아 있 게 되 ㅂ니다 .
0.4772728066054411 @@@@→ 거의 거짓 최근 민주당 전재수 의원이 제기한 의혹입니다.@@@@거의 거짓 최근 민주당 전 재수 의원 이 제기 하 ㄴ 의혹 이 ㅂ니다 .
0.47214290085892185 @@@@다만 안 후보의 딸이 만약에 과거 이중국적이었고, 미국 국적을 2008년 이전에 포기했다면 그 사실은 ‘기본증명서’에 남아 있지 않고 ‘제적등본’에 기록된다고 구청 민원여권과 담당자는 설명했습니다.@@@@다만 안 후보 의 딸 이 만약 에 과거 이 중국적 이 었 고 미국 국적 을 녀 ㄴ 이전 에 포기 하 었 다면 그 사실 은 기본 증명서 에 남 아 있 지 않 고 제적 등본 에 기록 되 ㄴ다고 구청 민원 여권 과 담당자 는 설명 하 었 습니다 .
0.4636000714878394 @@@@김미경 교수의 원정출산 의혹은 사실 무근이었습니다.@@@@김 미경 교수 의 원정 출산 의혹 은 사실 무 근 이 었 습니다 .
0.45128528180888794 @@@@아파트 홈페이지에 나온 렌트 가격은 렌트 기간에 따라 다른데, 안 후보 측은 당시 ‘1년 5개월’을 계약했다고 취재진에게 설명했습니다.@@@@아파트 홈페이지 에 나오 ㄴ 렌트 가격 은 렌트 기간 에 따르 아 다르 ㄴ 데 안 후보 측 은 당시 녀 ㄴ 개월 을 계약 하 었 다고 취재진 에게 설명 하 었 습니다 .
0.4315134121519266 @@@@첫째가 소득 기준이고, 둘째가 주민등록표상 별도의 세대 구성 여부입니다.@@@@첫째 가 소득 기준 이 고 둘째 가 주민 등록 표상 별도 의 세대 구성 여부 이 ㅂ니다 .
0.428992015439917 @@@@황 모 씨는 그 학교가 미국 시민권이나 영주권이 있는 사람만 들어갈 수 있는 학교라면서, 이중국적과 원정출산 의혹을 꺼냈고, 그 의혹이 지금까지 이어져 온 겁니다.@@@@황 모 씨 는 그 학교 가 미국 시민권 이나 영주권 이 있 는 사람 만 들어가 ㄹ 수 있 는 학교 이 라면 스 어 이 중국적 과 원정 출산 의혹 을 꺼내 었 고 그 의혹 이 지금 까지 이어지 어 오 ㄴ 것 이 ㅂ니다 .
0.427947356334692 @@@@안철수 후보 측도 취재진에게 당시 설희 씨가 F2비자로 타이미들스쿨에 입학했다고 설명했습니다.@@@@안 철수 후보 측 도 취재진 에게 당시 설희 씨 가 비 자로 타이 미들 스쿨 에 입학 하 었 다고 설명 하 었 습니다 .
0.42047105238613375 @@@@안 후보의 딸은 2007년 미국 필라델피아에 있는 펜실베이니아 대학에 입학해 학부와 석사 과정을 마쳤는데, 그때 그 대학 근처에 있는 ‘월세 5천 달러’ 아파트에서 호화 생활을 했다는 주장입니다.@@@@안 후보 의 딸 은 녀 ㄴ 미국 필라델피아 에 있 는 펜실 베이 니 아 아 대학 에 입학 하 어 학부 와 석사 과정 을 마치 었 는데 그때 그 대학 근처 에 있 는 월세 천 달러 아파트 에서 호화 생활 을 하 었 다는 주장 이 ㅂ니다 .
0.41106525105433417 @@@@참고로, 현행 국적법상 20살 이전에 이중국적이 됐다면 22살 이전에 국적 하나를 의무적으로 포기해야 합니다.@@@@참고 로 현행 국적 법상 살 이전 에 이 중국적 이 되 었 다면 살 이전 에 국적 하나 를 의 무적 으로 포기 하 어야 하 ㅂ니다 .
0.4060860241455796 @@@@설희 씨가 저 필라델피아에 있을 때 DOMUS 아파트에 거주한 것은 사실입니다.@@@@설희 씨 가 저 어 필라델피아 에 있 을 때 아파트 에 거주 한 것 은 사실 이 ㅂ니다 .
0.4042694192507618 @@@@저희는 안 후보 딸의 제적등본은 확인하지 못했습니다.@@@@저희 는 안 후보 딸 의 제적 등본 은 확인 하 지 못하 었 습니다 .
0.4021328304521431 @@@@검찰은 황 씨가 주장한 미국 동창생 검색 사이트를 누가 만든 것인 지에 대해서는 수사하지 않았다고, 안 후보 측은 설명했습니다.@@@@검찰 은 황 씨 가 주장 한 미국 동창생 검색 사이트 를 누 가 만들 ㄴ 것 이 ㄴ 지 에 대하 어서 는 수사 하 지 않 았 다고 안 후보 측 은 설명 하 었 습니다 .
0.3996631256606699 @@@@양측 주장은 5년 째 진실 공방으로 이어져 왔습니다.@@@@양측 주장 은 녀 ㄴ 째 진실 공방 으로 이어지 어 오 았 습니다 .
0.39435654626474614 @@@@가장 단기간인 3개월을 렌트할 경우엔 월세가 4,772달러로 나오는데, ‘월세 5천 달러’라는 것이 이 가격에서 비롯된 것이 아닐까 싶습니다.@@@@가장 단기간 이 ㄴ 개월 을 렌트 하 ㄹ 경우 에 는 월세 가 달러 로 나오 는데 월세 천 달러 이 라는 것 이 이 가격 에서 비롯되 ㄴ 것 이 아니 ㄹ까 싶 습니다 .
0.3909441067225399 @@@@국회사무처는 이 서류를 바탕으로 안 후보의 딸이 사실상 별도 세대를 구성했다고 보고, 재산 고지 거부를 허가한 것이라고 설명했습니다.@@@@국회 사무처 는 이 서류 를 바탕 으로 안 후보 의 딸 이 사실상 별도 세대 를 구성 하 었 다고 보 고 재산 고지 거부 를 허가 하 ㄴ 것 이 라고 설명 하 었 습니다 .
0.3815631772017454 @@@@국회사무처는 이 가운데 크게 2가지 요건을 봅니다.@@@@국회 사무처 는 이 가운데 크 게 가지 요건 을 보 ㅂ니다 .
0.3814246309562319 @@@@● 1998~2002년 미국 유학 → 거짓 저희는 안 후보 측에 딸 설희 씨가 1998~2002년 국내에 있었다는 입증 자료를 보여 달라고 요청했고, 안 후보 측은 이를 받아들여 가원초등학교 생활기록부 일부를 공개했습니다.@@@@년 미국 유학 거짓 저희 는 안 후보 측 에 땋 ㄹ 설희 씨 가 녀 ㄴ 국내 에 있 었 다는 입증 자료 를 보이 어 달라 고 요청 하 었 고 안 후보 측 은 이르 ㄹ 받 아 들이 어 가 아 원 초등학교 생활 기록 부 일부 를 공개 하 었 습니다 .
0.3807728979665483 @@@@안 후보 딸이 미국 스탠포드대학에서 발급 받은 2013년 소득 증빙 서류(아래 사진)를 보면, 29,891달러를 받은 것으로 나옵니다.@@@@안 후보 딸 이 미국 스탠 포드 대학 에서 발급 받 은 년 소득 증빙 서류 아래 사진 를 보 면 달러 를 받 은 것 으로 나오 ㅂ니다 .
0.37862051876400493 @@@@미국 시민권이나 영주권이 반드시 필요하다는 주장은 거의 거짓에 가까워 보입니다.@@@@미국 시민권 이나 영주권 이 반드시 필요 하다 는 주장 은 거의 거짓 에 가깝 어 보이 ㅂ니다 .
0.37396410599758695 @@@@반면 안 후보 측은 그 시기에는 타이미들스쿨을 다니지 않았고, 어머니 김미경 교수가 2002년 9월 미국 유학에 나설 때부터 해당 학교를 다녔다고 설명해왔습니다.@@@@반면 안 후보 측 은 그 시기 에 는 타이 미들 스쿨 을 다니 지 않 았 고 어머니 김 미경 교수 가 녀 ㄴ 월 미국 유학 에 나서 ㄹ 때 부터 해당 학교 를 다니 었 다고 설명 하 어 오 았 습니다 .
0.371005524420723 @@@@안 후보 측 설명대로 2002년 이전에도, 1996년에 어머니를 따라 미국에 갔었고, 1997년에 돌아와 2학년부터 기록이 남아 있었습니다.@@@@안 후보 측 설명 대로 년 이전 에 도 년 에 어머니 를 따르 아 미국 에 가 었 었 고 년 에 돌아오 아 학년 부터 기록 이 남 아 있 었 습니다 .
0.36471837998849693 @@@@안 후보 측은 방 하나가 딸린 곳을 계약해 살았다고 설명했습니다.@@@@안 후보 측 은 방 하나 가 딸리 ㄴ 곳 을 계약 하 어 살 았 다고 설명 하 었 습니다 .
0.36314144228293704 @@@@안 후보 측이 국회사무처에 제출한 서류에는 스탠포드대학 주소 아래, 사진엔 보이지 않지만, 피고용인(안설희)의 이름과 주소, 우편번호가 나와 있습니다.@@@@안 후보 측이 국회 사무처 에 제출 하 ㄴ 서류 에 는 스탠 포드 대학 주소 아래 사진 에 는 보이 지 않 지만 피 고용인 안 설희 의 이름 과 주소 우편 번호 가 나오 아 있 습니다 .
0.35992986352779066 @@@@위 사진이 당시 황 씨가 제시한 겁니다.@@@@위 사진 이 당시 황 씨 가 제시 하 ㄴ 것 이 ㅂ니다 .
0.35907534232509825 @@@@전재수 의원 주장은, 재산 공개를 거부할 만한 사유가 안 되는데 거부했다는 것입니다.@@@@전 재수 의원 주장 은 재산 공개 를 거부 하 ㄹ 만하 ㄴ 사유 가 안 되 는데 거부 하 었 다는 것 이 ㅂ니다 .
0.35750972608130643 @@@@당시 안 후보는 ‘장녀’ 재산을 공개했는데 은행과 증권사 등에 9천 3백만 원의 재산이 있다는 내용이었습니다.@@@@당시 안 후보 는 장녀 재산 을 공개 하 었 는데 은행 과 증권사 등에 천 백만 원 의 재산 이 있 다는 내용 이 었 습니다 .
0.35636309941159144 @@@@1998~2002년 미국 타이미들스쿨에 다녔다는 의혹은 사실이 아닙니다.@@@@년 미국 타이 미들 스쿨 에 다니 었 다는 의 혹은 사실 이 아니 ㅂ니다 .
0.35333758063363657 @@@@어제 안 후보 측이 딸의 재산을 공개하고 다른 의혹에 대해서도 해명을 했는데, 추가로 더 취재한 내용도 있습니다.@@@@어제 안 후보 측이 딸 의 재산 을 공개 하 고 다른 의혹 에 대하 어서 도 해명 을 하 었 는데 추가 로 더 취재 하 ㄴ 내용 도 있 습니다 .
0.3531232215166427 @@@@이와 관련해 국회사무처 재산 공개 담당자는 자녀가 외국에 거주할 경우에는 주민등록상 국내에 같이 거주하는 것으로 나오지만 사실상 세대 분리에 해당하므로 이 조항을 그대로 적용할 수는 없다고 설명했습니다.@@@@이 와 관련 하 어 국회 사무처 재산 공개 담당자 는 자녀 가 외국 에 거주 하 ㄹ 경우 에 는 주민 등록 상 국내 에 같이 거주 하 는 것 으로 나오 지만 사실상 세대 분리 에 하 어 당 하 므로 이 조항 을 그대로 적용 하 ㄹ 수 는 없다 고 설명 하 었 습니다 .
0.3505156139099294 @@@@왜냐면, 1998년에서 2002년은 설희 씨의 어머니 김미경 교수가 성균관대 의대 조교수와 부교수를 지낸 기간입니다.@@@@왜냐면 년 에서 년 은 설희 씨 의 어머니 김 미경 교수 가 성균관 대 의 대 조교수 와 부교수 를 지내 ㄴ 기간 이 ㅂ니다 .
0.3489836399008052 @@@@아래 사진도 안 후보 측의 협조를 받아 촬영한 것입니다.@@@@아래 사진 도 안 후보 측 의 협조 를 받 아 촬영 하 ㄴ 것 이 ㅂ니다 .
0.3469014624201478 @@@@안 후보는 2013년 4월 보궐선거에서 당선됐고, 같은 해 7월 처음 재산을 공개합니다.@@@@안 후보 는 녀 ㄴ 월 보궐 선거 에서 당선 되 었 고 같 은 해 월 처음 재산 을 공개 하 ㅂ니다 .
0.3429575235424179 @@@@위는 2012년 황 씨가 근거로 제시했던 것으로 알려진 사진입니다.@@@@위 는 녀 ㄴ 황 씨 가 근거 로 제시 하 었 더 ㄴ 것 으로 알리 어 지 ㄴ 사진 이 ㅂ니다 .
0.33317381776142774 @@@@2203 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.3250513177420579 @@@@한국에 있던 시기입니다.@@@@한국 에 있 더 ㄴ 시기 이 ㅂ니다 .
0.32315820491064473 @@@@애초부터 이중국적이 아니었을 가능성이 높습니다.@@@@애초 부터 이 중국적 이 아니 었 을 가능성 이 높 습니다 .
0.319987882493129 @@@@다만, 국내 유학원을 통해 확인한 바로는 타이미들스쿨에 들어갈 때 미국 시민권이나 영주권이 반드시 필요한 것은 아니라는 답변을 받았습니다.@@@@다만 국내 유 학원 을 통하 어 확인 하 ㄴ 바 로 는 타이 미들 스쿨 에 들어가 ㄹ 때 미국 시민권 이나 영주권 이 반드시 필요 하 ㄴ 것 은 아니 라는 답변 을 받 았 습니다 .
0.3185463150870571 @@@@다만 ‘월세 5천 달러’는 사실과 달랐습니다.@@@@다만 월세 천 달러 늘 ㄴ 사실 과 다르 았 습니다 .
0.31193243080394206 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.31103898317397216 @@@@지금도 인터넷에는 황 모 씨가 2012년에 제기한 주장들이 걸러지지 않고 유통되고 있습니다.@@@@지금 도 인터넷 에 는 황 모 씨 가 년 에 제기 하 ㄴ 주장 들 이 걸르 어 지 지 않 고 유통 되 고 있 습니다 .
0.31008737320913327 @@@@그런데 딸 설희 씨가 미국에서 공립학교를 다녔다면 대체 어떻게 그 학교를 들어갔느냐는 의심이 나왔던 겁니다.@@@@그렇 ㄴ데 땋 ㄹ 설희 씨 가 미국 에서 공립 학교 를 다니 었 다면 대체 어떻 게 그 학교 를 들어가 었 느냐 느 ㄴ 의심 이 나오 았 더 ㄴ 것 이 ㅂ니다 .
0.30824046621969325 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.30345404470102616 @@@@법의 미비점이 있다는 뜻입니다.@@@@법 의 미 비점 이 있 다는 뜻 이 ㅂ니다 .
0.2955399012876893 @@@@검찰도 2012년 황 모 씨를 조사했을 때 이 생활기록부를 확인했고, 1998~2002년 타이미들스쿨을 다녔다는 주장을 허위라고 결론 내렸지만 황 씨가 고의적으로 허위 사실을 유포했다고 보기는 어렵다면서 재판에 넘기지는 않았습니다.@@@@검찰 도 녀 ㄴ 황 모 씨 를 조사 하 었 을 때 이 생활 기록 부 를 확인 하 었 고 녀 ㄴ 타이 미들 스쿨 을 다니 었 다는 주장 을 허위 라고 결론 내리 었 지만 황 씨 가 고의적 으로 허위 사실 을 유포 하 었 다고 보 기 는 어렵 다면서 재판 에 넘기 지 는 않 았 습니다 .
0.2885529461499367 @@@@국회사무처는 그래서 주민등록상 세대 분리가 되지 않아도 의원 자녀가 외국에 거주한다는 사실을 입증하면 심사 뒤 재산 공개 거부를 허가해왔다고 설명했습니다.@@@@국회 사무처 는 그래서 주민 등록 상 세대 분리 가 되 지 않 아도 의원 자녀 가 외국 에 거주 하 ㄴ다는 사실 을 입증 하 면 심사 뒤 재산 공개 거부 를 허가 하 어 오 았 다고 설명 하 었 습니다 .
0.28771973859272976 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.28343125628811316 @@@@[사실은] 안철수 후보 딸, 원정출산·이중국적… 확인해 보니 | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 취재파일| [사실은] 안철수 후보 딸, 원정출산·이중국적… 확인해 보니 LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 취재파일 사실은 정치 [사실은] 안철수 후보 딸, 원정출산·이중국적… 확인해 보니 박세용 기자 박세용 기자 Seoul psy05@sbs.co.kr 작성 2017.04.12 17:29 수정 2017.04.12 20:17 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 최근 며칠간 ‘사실은’ 취재팀에 안철수 후보의 딸 안설희 씨에 대한 검증을 요청하는 글이 무척 많이 올라왔습니다.@@@@사실 은 안 철수 후보 딸 원정 출산 이 중국적 확인 하 어 보 니 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스
0.28012710104371796 @@@@저희는 안 후보 측에 이 또한 입증할 수 있는 서류를 보여 달라고 요청했고, 안 후보 측은 받아들였습니다.@@@@저희 는 안 후보 측 에 이 또한 입증 하 ㄹ 수 있 는 서류 를 보이 어 달라 고 요청 하 었 고 안 후보 측 은 받아들이 었 습니다 .
0.27660256789020404 @@@@● 딸 재산 고지 거부, 절차상 문제 있다@@@@딸 재산 고지 거부 절차 상 문제 있 다
0.27640611087147066 @@@@당시 재산 공개를 거부할 수 있는 소득 기준은 2013년 기준 월 85만 8천 원, 2014년 기준 월 90만 5천원이었으니까, 소득 기준은 충족합니다.@@@@당시 재산 공개 를 거부 하 ㄹ 수 있 는 소득 기준 은 녀 ㄴ 기준 월 만 천 원 녀 ㄴ 기준 월 만 천 원 이 었 으니까 소득 기준 은 충족 하 ㅂ니다 .
0.2674307629308414 @@@@의원이 재산 공개를 거부할 수 있는 사유는 공직자윤리법 시행령에 적혀 있습니다.@@@@의원 이 재산 공개 를 거부 하 ㄹ 수 있 는 사유 는 공직자 윤리법 시행령 에 적히 어 있 습니다 .
0.26327718081780527 @@@@1998년 초등학교 3학년부터 2001년 초등학교 6학년까지의 기록이 있다면 그 시기에 타이미들스쿨을 다녔다는 의혹을 해명할 수 있기 때문입니다.@@@@년 초등 학교 학년 부터 녀 ㄴ 초등학교 학년 까지 의 기록 이 있 다면 그 시 기에 타이 미들 스쿨 을 다니 었 다는 의혹 을 해명 하 ㄹ 수 있 기 때문 이 ㅂ니다 .
0.26270958102806347 @@@@제27조 2(재산등록 고지거부 허가요@@@@저 의 조 재산 등록 고지 거부 허가 요
0.2624755157228902 @@@@국회사무처는 국회의원들의 재산을 신고 받아 ‘국회공보’를 통해 공개합니다.@@@@국회 사무처 는 국회 의원 들 의 재산 을 신고 받 아 국회 공보 를 통하 어 공개 하 ㅂ니다 .
0.2613513333172214 @@@@건)에 보면, “직계비속(자녀)의 경우 나이, 주민등록표상 별도의 세대 구성 여부, 취업 등 직업 유무, 취업 기간 및 취업과 사업을 통해 발생하는 정기적인 소득의 정도를 고려”한다고 돼 있습니다.@@@@건 에 보 면 직계 비속 자녀 의 경우 나이 주민 등록 표상 별도 의 세대 구성 여부 취업 등 직업 유무 취업 기간 및 취업 과 사업 을 통하 어 발생 하 는 정기적 이 ㄴ 소득 의 정도 를 고려 하 ㄴ다고 되 어 있 습니다 .
0.24889508730812868 @@@@기본증명서를 살펴본 바로는, 미국 국적을 포기했다는 기록이 없었습니다.@@@@기본 증명서 를 살펴보 ㄴ 바 로 는 미국 국적 을 포기 하 었 다는 기록 이 없 었 습니다 .
0.2356601236256131 @@@@1999년 4학년 때는 역시 가족 여행으로 8일 결석한 것을 빼고 모두 출석했습니다.@@@@년 학년 때 는 역시 가족 여행 으로 일 결석 하 ㄴ 것 을 빼 고 모두 출석 하 었 습니다 .
0.23512201073407293 @@@@1998년 초등학교 3학년 때는 가족 여행으로 6일 결석한 것을 제외하고 학교에 간 것으로 돼 있습니다.@@@@년 초등 학교 학년 때 는 가족 여행 으로 일 결석 하 ㄴ 것 을 제외 하 고 학교 에 가 ㄴ 것 으로 되 어 있 습니다 .
0.23279105831272345 @@@@그런데 이듬해 2014년부터는 재산 공개를 거부했습니다.@@@@그런데 이듬해 년 부터 늘 ㄴ 재산 공개 를 거부 하 었 습니다 .
0.2320912228930061 @@@@기본증명서에는 ‘출생장소’가 기록돼 있습니다.@@@@기본 증명서 에 는 출생 장소 가 아 기록 되 어 있 습니다 .
0.2284950274425512 @@@@미국 학교의 동창생을 검색할 수 있는 사이트에서 설희 씨가 1998~2002년 타이미들스쿨을 다녔다는 증거를 찾아냈다는 겁니다.@@@@미국 학교 의 동창생 을 검색 하 ㄹ 수 있 는 사이트 에서 설희 씨 가 녀 ㄴ 타이 미들 스쿨 을 다니 었 다는 증거 를 찾아내 었 다는 것 이 ㅂ니다 .
0.2270598789357428 @@@@참고로, 아래는 DOMUS 아파트 홈페이지에 공개된 방 하나짜리 홍보용 사진입니다.@@@@참고 로 아래 는 아파트 홈페이지 에 공개 되 ㄴ 방 하나 짜리 홍보 용 사진 이 ㅂ니다 .
0.21952545719739316 @@@@2학년 1반, 3학년 4반, 4학년 4반, 5학년 3반, 6학년 2반이라는 기록이 있습니다.@@@@학년 반 학년 반 학년 반 학년 반 학년 반 이 라는 기록 이 있 습니다 .
0.21055724048611296 @@@@2002년 김미경 교수가 F1비자를 받을 때, 설희 씨는 F2비자를 받았다는 얘기입니다.@@@@년 김 미경 교수 가 비자 를 받 을 때 설희 씨 는 비자 를 받 았 다는 얘기 이 ㅂ니다 .
0.20949478841601327 @@@@유학원 측에서는 부모가 미국 유학생 비자(F1)을 받을 때 자녀가 받게 되는 F2비자로 입학 가능한 학교라고 했습니다.@@@@유 학원 측 에서 는 부모 가 미국 유학생 비자 을 받 을 때 자녀 가 받 게 되 는 비자 로 입학 가능 하 ㄴ 학교 라고 하 었 습니다 .
0.20845098125831218 @@@@저희는 안 후보 측에 관련 서류를 공개해 달라고 요청해 직접 확인했습니다.@@@@저희 는 안 후보 측 에 관련 서류 를 공개 하 어 달라 고 요청 하 어 직접 확인 하 었 습니다 .
0.20710025356192563 @@@@생활기록부를 보면 1학년은 공란으로 되어 있습니다.@@@@생활 기록 부 를 보 면 학년 은 공란 으로 되 어 있 습니다 .
0.20038628537689465 @@@@다른 부가 비용을 더해도, ‘월세 5천 달러’까지는 안 되겠죠.@@@@다르 ㄴ 부가 비용 을 더하 어도 월세 천 달러 까 지 는 안 되 겠 죠 .
0.1991230751460128 @@@@방이 아니라 공동 생활공간을 촬영한 홍보 사진으로, DOMUS 아파트 홈페이지에 보면 쉽게 찾을 수 있습니다.@@@@방 이 아니 라 공동 생활 공간 을 촬영 하 ㄴ 홍보 사진 으로 아파트 홈페이지 에 보 면 쉽 게 찾 을 수 있 습니다 .
0.18845280114040153 @@@@● 시민권이나 영주권 있어야 입학 가능→ 거의 거짓 저희는 미국 타이미들스쿨에 통화를 시도했지만, 학교 홈페이지에 나온 번호로는 연결 자체가 되지 않았습니다.@@@@시민권 이나 영주권 있 어야 입학 가능 거의 거짓 저희 는 미국 타이 미들 스쿨 에 통화 를 시도 하 었 지만 학교 홈페이지 에 나오 ㄴ 번호 로 는 연결 자체 가 되 지 않 았 습니다 .
0.17675915687598437 @@@@하기 129 박세용 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 박 세용 기자 다른 기사 보기 기자 님 좋 아요
0.16922401806118745 @@@@홈페이지에 나온 주소로 이메일을 보냈지만 반송돼 돌아왔습니다.@@@@홈페이지 에 나오 ㄴ 주소 로 이메일 을 보 내 었 지만 반송 되 어 돌아오 았 습니다 .
0.1448467431713245 @@@@17개월 계약할 경우 렌트비는 ‘월세 2,638달러’로 나옵니다.@@@@개월 계약 하 ㄹ 경우 렌트 빌 는 월세 달러 로 나오 ㅂ니다 .
0.1401611478651132 @@@@2001년 6학년 때는 병원 검진으로 하루를 결석한 걸 제외하고 개근했습니다.@@@@년 학년 때 는 병원 검진 으로 하루 를 결석 하 ㄴ 것 을 제외 하 고 개근 하 었 습니다 .
0.13529727071770709 @@@@출결 상황 기록도 있습니다.@@@@출결 상황 기록 도 있 습니다 .
0.11273761785264319 @@@@1997.12.6 가원초등학교 2학년 전입이라고 돼 있었습니다.@@@@. . 가 원 초등학교 학년 전입 이 라고 되 어 있 었 습니다 .
0.07565986815139787 @@@@2000년 5학년 때는 조퇴 1번, 222일 개근했다고 돼 있습니다.@@@@년 학년 때 는 조 퇴 벌 ㄴ 일 개근 하 었 다고 되 어 있 습니다 .
0.05335313189675971 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.05013509427774314 @@@@“서울특별시 종로구 연건동 28번지”라고 돼 있는데, 지도에서 검색해 보면 서울대학교병원으로 나옵니다.@@@@서울특별시 종로구 연건동 번지 라고 되 어 있 는데 지도 에서 검색 하 어 보 면 서울대 학교 병원 으로 나오 ㅂ니다 .
0.04837320723815276 @@@@2017.4.10 노원구청에서 발급한 것으로 돼 있었습니다.@@@@. . 노원구 청 에서 발급 하 ㄴ 것 으로 되 어 있 었 습니다 .
0.04315802053049037 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
