"험지에서만 정치"@@@@험지 에서 만 정치
0.5960255896967107 @@@@이 당에서 23년간 험지에서만 정치를 해왔다고 말했다.@@@@이 당 에서 년 간 험지 에서 만 정치 를 하 어 오 았 다고 말하 었 다 .
0.5059340492277126 @@@@14대 총선에서는 신정치개혁당 출신 박찬종 의원이었다.@@@@대 총선 에서 는 신 정치 개혁 당 출신 박찬 종 의원 이 었 다 .
0.47305173906486825 @@@@[팩트체크]홍준표 23년간 험지에서만 정치, 사실일까 포토·영상 스페셜 최신 IT·과학 IT정책 인터넷 통신/방송 컴퓨팅/보안 IT기기 부품 게임 과학 산업 재계 중기/벤처 생활경제 자동차 부동산 경제 경제정책 증권 금융 정치 <청와대 국회/정당 외교안보 정치일반 사회 사건사고 교육 지역 사회일반 인사/부음/동정 문화·생활 공연/전시 출판 여행/레저 라이프 문화일반 글로벌 국제경제 국제일반 연예·스포츠 연예 스포츠 오피니언 데스크칼럼 기자수첩 전문가기고 청와대 국회/정당 외교안보 정치일반 [팩트체크]홍준표 23년간 험지에서만 정치, 사실일까 송파갑·대선은 험지, 동대문을·경남도지사는 다소 애매 입력 2018.03.23 21:01 [아이뉴스24 채송무 기자] 홍준표 자유한국당 대표가 지난 23일 자신의 페이스북에 올린 글에서 나는 늘 내우외환 속에서 정치를 해왔다.@@@@팩트 체크 홍 주 ㄴ 표 년 간 험지 에서 만 정치 사실 이 ㄹ까 포토 영상 스페셜 최신 과학 정책 인터넷 통신 방송 컴퓨팅 보안 기기 부품 게임 과학 산업 재계 중기 벤처 생활 경제 자동차 부동산 경제 경제 정책 증권 금융 정치 청와대 국회 정당 외교 안보 정치 일반 사회 사건 사고 교육 지역 사회 일반 인사 부음 동 정 문화 생활 공연 전시 출판 여행 레저 라이프
0.41242442962614656 @@@@물론 자유한국당의 텃밭인 영남이나 강남 지역이 아니라는 점에서 이른바 막대기만 꽂아도 되는 지역은 아니었다.@@@@물론 자유 한국 당 의 텃밭 이 ㄴ 영남 이나 강남 지역 이 아니 라는 점 에서 이르 ㄴ바 막대기 만 꽂 아도 되 는 지역 은 아니 었 다 .
0.39668048634869996 @@@@당초 자유한국당은 대선에서 안철수 국민의당 후보에게도 밀릴 것이라는 예상이 많았지만, 홍 대표는 24.03%의 득표로 2위를 이뤘다.@@@@당초 자유 한국 당 은 대선 에서 안 철수 국민 의 당 후보 에게 도 밀리 ㄹ 것 이 라는 예상 이 많 았 지만 홍 대표 는 . 의 득표 로 위 를 이 뤘 다 .
0.3912492418417733 @@@@홍 대표는 20일 6.13 지방선거 총괄기획단 전체회의에서 한국당은 인물 기근이고 민주당은 인물 이 기사에 댓글쓰기! 펼치기▼ 접기▲ 포토뉴스 뉴스 | 포토ㆍ영상 | 오피니언 | 스페셜 회사소개 | 고객센터 | 광고안내 | 개인정보취급방침 Copyright(c) inews24.com. All Rights Reserved.Please read inews24’s privacy policy. Contact us for more information 등록번호 : 서울아00107 &nbsp|&nbsp 등록연월일 : 2005년 4월 6일 &nbsp|&nbsp 사업자 등록번호 : 120-81-97512 통신판매업 신고 : 강남-1298호 &nbsp|&nbsp 서울시 마포구 독막로19길 15 BR엘리텔 B동 3층 &nbsp|&nbsp 대표전화 : (02)3347-114 발행인 : 이창호 &nbsp|&nbsp 편집인 : 이훈 &nbsp|&nbsp 개인정보관리 책임자 : 배석강 &nbsp|&nbsp 청소년보호 책임자 : 배석강 모바일 웹 보기 사이트맵@@@@홍 대표 는 일 . 지방 선거 총괄 기획단 전체 회의 에서 한국 당 은 인물 기근 이 고 민주당 은 인물 이 기사 에 댓 글 쓰기 ! 펼치 기 접 기 포토 뉴스 뉴스 포토 ㆍ 영상 오피니언 스페셜 회사 소개 고객 센터 광고 안내 개인 정보 취급 방침 . . .
0.388613843031371 @@@@홍 대표가 처음 선거를 시작했던 서울 송파갑에서 13대 총선에서 당선된 이는 통일민주당 출신 김우석 의원이었다.@@@@홍 대표 가 처음 선거 를 시작하 었 더 ㄴ 서울 송 파 갑 에서 대 총선 에서 당선 되 ㄴ 이 는 통일 민주당 출신 김 우석 의원 이 었 다 .
0.3733523018108791 @@@@홍 대표는 19대 총선에서 민주통합당 출신 민병두 의원에게 패배했다.@@@@홍 대표 는 대 총선 에서 민주 통합 당 출신 민병 두 의원 에게 패배 하 었 다 .
0.3688997181352457 @@@@총선에서 패배한 홍 대표는 경남도지사 보궐선거에서 승리하면서 화려하게 부활했다.@@@@총선 에서 패배 하 ㄴ 홍 대표 는 경남 도 지사 보궐 선거 에서 승리 하 면서 화려 하 게 부활 하 었 다 .
0.36751285398709077 @@@@홍 대표는 6대 지방선거에서도 새누리당 소속으로 승리했다.@@@@홍 대표 는 대 지방 선거 에서 도 새 누리 당 소속 으로 승리 하 었 다 .
0.36019397617106447 @@@@국정농단과 박근혜 전 대통령 탄핵 이후 초유의 위기에 처했던 자유한국당 소속이었다.@@@@국정 농단 과 박근 혜 전 대통령 탄핵 이후 초유 의 위기 에 처하 었 더 ㄴ 자유 한국 당 소속 이 었 다 .
0.35371581625858556 @@@@그러나 약 20년 동안 홍 대표가 몸 담은 지역의 후보자가 당선됐다는 점에서 험지라고 보기는 어렵다.@@@@그러나 약 년 동안 홍 대표 가 몸 담 은 지역 의 후보자 가 당선 되 었 다는 점 에서 험지 라고 보기 는 어렵 다 .
0.3518147166394253 @@@@당시 모래시계 검사로 유명했던 홍 대표는 김영삼 전 대통령이 15대 총선을 앞두고 신한국당에 영입한 인사였다.@@@@당시 모래 시계 검사 로 유명 하 었 더 ㄴ 홍 대표 는 김영삼 전 대통령 이 대 총선 을 앞두 고 신 한국 당 에 영입 하 ㄴ 인사 이 었 다 .
0.3503280912947892 @@@@채송무기자 dedanhi@inews24.com 관련기사 홍준표 당내 반대 세력, 지방선거 패배만 기다려 홍준표 자유한국당 대표가 당내 이른바 반홍준표 세력에 대해 지방선거에 패배하기만 기다리고 있는 사람들이 암약하고 있다고 맹비난했다.@@@@채 송무 기자 . 관련 기사 홍 주 ㄴ 표 당 내 반대 세력 지방 선거 패배 만 기다리 어 홍 주 ㄴ 표 자유 한국 당 대표 가 당내 이른바 반 홍 주 ㄴ 표 세력 에 대하 어 지방 선거 에 패배 하 기 만 기다리 고 있 는 사람 들 이 암약 하 고 있 다고 맹 비난 하 었 다 .
0.3379849753518991 @@@@그러나 동대문을이나 경남이 상당기간 홍 대표가 몸담은 당 후보가 당선됐던 지역이라는 점을 고려하면 완전히 사실이라고 보기는 어렵다.@@@@그러나 동대문 을 이나 경남 이 상당 기간 홍 대표 가 몸담 은 당 후보 가 당선 되 었 더 ㄴ 지역 이 라는 점 을 고려 하 면 완전히 사실 이 라고 보기 는 어렵 다 .
0.33674058187843764 @@@@홍 대표는 20일 자신의 페이스북에 올린 글에서 이미 광역단체 6개를 이겨 현상태를 유지 하지 못하면 대표직을 내려 놓겠다고 약속한 바 있다며 홍준표 민주당은 인물 풍년? 깜냥도 안되는 사람들 홍준표 자유한국당 대표가 최근 한국당 인물 기근-민주당 경쟁 격화 등의 언론 프레임에 대해 인정 못한다.@@@@홍 대표 는 일 자신 의 페이스 북 에 올리 ㄴ 글 에서 이미 광역 단체 개 를 이기 어 현 상태 를 유지 하 지 못하 면 대표직 을 내리 어 놓 겠 다고 약속 하 ㄴ 바 있 다며 홍 주 ㄴ 표 민주당 은 인물 풍년 ? 깜냥 도 안 되 는 사람 들 홍 주 ㄴ 표 자유 한국 당 대표 가 최근 한국 당 인물 기근 민주당 경쟁 격화 등 의 언론 프레임 에 대하 어 인정 못하 ㄴ다 .
0.3296991218063757 @@@@소선거구제를 택한 13대 총선 이후 5번의 선거 까지 민주정의당과 신한국당, 한나라당 소속 후보가 선택된 것이다.@@@@소 선거 구제 를 택하 ㄴ 대 총선 이후 번의 선거 까지 민주 정의 당과 신한 국 당 한나라 당 소속 후보 가 선택 되 ㄴ 것 이 다 .
0.31394528937257904 @@@@홍 대표는 1996년 15대 총선에서 송파갑에서 당선돼 처음으로 금배지를 달았다.@@@@홍 대표 는 녀 ㄴ 대 총선 에서 송 파 갑 에서 당선 되 어 처음 으로 금 배지 를 닫 았 다 .
0.3123778299221501 @@@@5대 지방선거에서 무소속 김두관 경남도지사가 당선되면서 보수의 위기가 일었지만, 김두관 당시 지사가 대선 출마를 위해 사퇴해 이뤄진 선거에서 승리한 것이다.@@@@대 지방 선거 에서 무소속 김 두 관 경남 도 지사 가 당선 되 면서 보수 의 위기 가 일어 었 지만 김 두 관 당시 지사 가 대선 출마 를 위하 어 사퇴 하 어 이루 어 진 선거 에서 승리 하 ㄴ 것 이 다 .
0.30962624008296724 @@@@홍 대표는 17대 총선에서 김영구 의원의 뒤를 이어 18대까지 두 번의 선택을 받았다.@@@@홍 대표 는 대 총선 에서 김 영구 의원 의 뒤 를 잇 어 대까지 두 번 의 선택 을 받 았 다 .
0.30754320274950997 @@@@1대 지방선거에서는 민주자유당 소속 김혁규 도지사가 당선됐고, 2대 지방선거에서도 한나라당 김혁규 도지사가 당선됐다.@@@@대 지방 선거 에서 는 민주 자유당 소속 김 혁규 도지사 가 당선 되 었 고 대 지방 선거 에서 도 한나라 당 김 혁규 도지사 가 당선 되 었 다 .
0.3072518737568451 @@@@홍 대표가 마지막으로 도전한 선거는 2017년 5월 대선이었다.@@@@홍 대표 가 마지막 으로 도 전 한 선거 는 녀 ㄴ 월 대선 이 었 다 .
0.30270262701651846 @@@@13대 총선부터 16대 총선까지 민주정의당 김영구 의원이 당선됐다.@@@@대 총선 부터 대 총선 까지 민주 정의 당 김 영구 의원 이 당선 되 었 다 .
0.3023803231843367 @@@@5대 지방선거에서야 무소속인 김두관 도지사가 당선된 것이다.@@@@대 지방 선거 에서 야 무소속 이 ㄴ 김 두 관 도지사 가 당선 되 ㄴ 것 이 다 .
0.3009753972307874 @@@@두 번째 출마한 동대문을은 험지라고 하기는 어려운 지역이었다.@@@@두 번째 출마 하 ㄴ 동대문 을 은 험지 라고 하기는 어렵 ㄴ 지역 이 었 다 .
0.28693236836533803 @@@@홍 대표가 주장한 험지 출마는 어느 정도 사실이다.@@@@홍 대표 가 주장 한 험지 출마 는 어느 정도 사실 이 다 .
0.28651860851741967 @@@@3대 지방선거에서도 역시 한나라당 김혁규 도지사가 당선됐다.@@@@대 지방 선거 에서 도 역시 한나라 당 김 혁규 도지사 가 당선 되 었 다 .
0.2625629113772852 @@@@홍 대표는 2012년 대선과 함께 치러진 경남도지사 보궐선거에서 무소속 권영길 후보를 제치고 당선됐다.@@@@홍 대표 는 년 대선 과 함께 치 러 지 ㄴ 경남 도 지사 보궐 선거 에서 무소속 권 영 길 후보 를 제치 고 당선 되 었 다 .
0.25878461410115067 @@@@어중이 떠중이들 모아 인물 풍년이라고 한들 국민들은 감흥이 없다고 맹비난했다.@@@@어중이 뜨 어 중 이 들 모아 인물 풍년 이 라고 하 ㄴ들데 국민 들 은 감흥 이 없다 고 맹 비난 하 었 다 .
0.24777589798992336 @@@@홍 대표의 이같은 주장은 어느 정도 사실로 보인다.@@@@홍 대표 의 이 같 은 주장 은 어느 정도 사실 로 보이 ㄴ다 .
0.23642294750572687 @@@@홍 대표의 전임자는 같은 당 출신 김영구 의원이었다.@@@@홍 대표 의 전임자 는 같 은 당 출신 김 영구 의원 이 었 다 .
0.23301981520159135 @@@@그러나 김두관 전 지사를 제외하면 경남도지사 선거는 모두 홍준표 대표와 같은 당의 후보가 당선됐다.@@@@그러나 김 두 관 전 지사 를 제외 하 면 경남 도 지사 선거 는 모두 홍 주 ㄴ 표 대표 와 같 은 당의 후보 가 당선 되 었 다 .
0.22371515691572574 @@@@홍 대표가 주장한 험지 출마가 맞는 셈이다.@@@@홍 대표 가 주장 한 험지 출마 가 맞 는 셈 이 다 .
0.20175289694009854 @@@@실제로 홍 대표는 민병두 의원에게 패배했다.@@@@실제로 홍 대표 는 민병 두 의원 에게 패배 하 었 다 .
0.2004496211921109 @@@@4대 지방선거는 한나라당 소속 김태호 도지사가 선택을 받았다.@@@@대 지방 선거 는 한나라 당 소속 김 태호 도지사 가 선택 을 받 았 다 .
0.19065837425480728 @@@@안철수 후보는 21.41%였다.@@@@안 철수 후보 는 . 이 었 다 .
0.14815082972110188 @@@@이것은 사실일까.@@@@이것 은 사실 이 ㄹ까 .
