미투 폭로시 실명을 거론하면 무조건 명예훼손으로 형사처벌을 당하는 걸까요?@@@@미 투 폭로 시 실명 을 거론 하 면 무조건 명예 훼손 으로 형사 처벌 을 당하 는 걸 ㄹ까요 ?
0.6937263011932373 @@@@명예훼손죄에 사실적시 명예훼손죄도 있는 것으로 알고 있는데성폭행 피해 사실을 가해자의 실명을 거론하며 폭로하는게 명예훼손죄가 될 수 있을까요?@@@@명예 훼손죄 에 사실적 시 명예 훼손죄 도 있 는 것 으로 알 고 있 는데 성폭행 피해 사실 을 가하 어 자의 실명 을 거론 하 며 폭로 하 는 것 이 명예 훼손죄 가 되 ㄹ 수 있 을까요 ?
0.6481253504753113 @@@@우선 결론부터 말씀드리면, 1) 모욕죄 또는 명예훼손죄는 법리적으로 구성요건적 요소를 충족해야 형사처벌이 가능합니다.@@@@우선 결론 부터 말씀드리 면 모욕죄 또는 명예 훼손 죄 는 법리 적 으로 구성 요건 적 요소 를 충족 하 어야 형사 처벌 이 가능 하 ㅂ니다 .
0.6084214623449212 @@@@2.답변은 질문자가 질의한 내용을 기반으로 한 답변 변호사 소견으로, 답변과 관련하여 답변 변호사나 사업자의 법률적 책임이 없음을 알려드립니다.@@@@. 답변 은 질문자 가 질의 한 내용 을 기반 으로 하 ㄴ 답변 변호사 소견 으로 답변 과 관련 하 여 답변 변호사 나 사업자 의 법률적 책임 이 없 음 을 알 려 드리 ㅂ니다 .
0.6077186465263367 @@@@차단을 진행하시면 친구 해제됩니다.@@@@차단 을 진행하 시 면 친구 해제 되 ㅂ니다 .
0.6055601235294404 @@@@아니오 예 닫기 질문 비공개 설정이란? 질문 비공개 설정을 하시면 본인 및 답변자만 질문내용을 확인할 수 있습니다.@@@@아니오 예 닫 기 질문 비공개 설정 이란 ? 질문 비공개 설정 을 하 시 면 본인 및 답변자 만 질문 내용 을 확인 하 ㄹ 수 있 습니다 .
0.6039434671401978 @@@@미투운동 폭로자에게 명예훼손죄가 적용될 수 있나요?@@@@미 투 운동 폭로 자 에게 명예 훼손죄 가 적용 되 ㄹ 수 있 나요 ?
0.5863378643989563 @@@@친구추가를 진행하시면 차단이 해제됩니다.@@@@친구 추가 를 진행하 시 면 차단 이 해제 되 ㅂ니다 .
0.5815054774284363 @@@@해당 사용자를 차단하시면, 내질문 목록에서 해당 사용자의 질문 확인이 불가능합니다.@@@@해당 사용자 를 차단 하 시 면 내 질문 목록 에서 해당 사용자 의 질문 확인 이 불가능 하 ㅂ니다 .
0.5734386444091797 @@@@상대방의 답변을 기다리는 질문 목록에서도 내 질문이 보이지 않아 답변을 등록할 수 없게 됩니다.@@@@상대방 의 답변 을 기 다리 는 질문 목록 에서 도 내 질문 이 보이 지 않 아 답변 을 등록 하 ㄹ 수 없 게 되 ㅂ니다 .
0.5694028735160828 @@@@3) 특정성은 모욕 및 명예훼손의 대상이 특정이 되어 있는지, 이해관계 있는 다른 사람들이 누가 보더라도 그 대상인지 알 경우 가능한 것이고, 공연성은 그 대상과 이해관계 없는 사람들이 알게 되어 수치심 및 명예가 훼손되었을 때 성립가능한 것인바, 이는 구체적인 사실관계 및 정황 등을 다 따져서 판단할 수 있는 부분입니다.@@@@특정 성 은 모욕 및 명예 훼손 의 대상 이 특정 이 되 어 있 는지 이해 관계 있 는 다른 사람 들 이 누 가 보 더라도 그 대상 이 ㄴ지 알 ㄹ 경우 가능 하 ㄴ 것 이 고 공연 성 은 그 대상 과 이해 관계 없 는 사람 들 이 알 게 되 어 수치심 및 명예 가 훼손 되 었 을 때 성립 가능 하 ㄴ 것 이 ㄴ 바 이 는 구체적 이 ㄴ 사실 관계 및 정황 등 을 다 따지 어서 판단 하 ㄹ 수 있 는 부분 이 ㅂ니다 .
0.553551197052002 @@@@별명(아이디) 비공개 상태인 사용자 차단시에는차단해제가 불가능합니다.@@@@별명 아이디 비공개 상태 이 ㄴ 사용자 차단 시 에 는 차단 해제 가 불가능 하 ㅂ니다 .
0.5525330305099487 @@@@4) 너무 걱정하지 마시고 개별적으로 문의를 주시면 관련된 부분에 대해 구체적으로 상담 및 고소 및 피소 대응전략을 짜서 대비를 하는데 도움을 드릴 수 있도록 하겠습니다.@@@@너무 걱정 하 지 마시 고 개별적 으로 문의 를 주시 이 면 관련 되 ㄴ 부분 에 대하 어 구체적 으로 상담 및 고소 및 피소 대응 전략 을 짜 아서 대비 를 하 는데 도움 을 드리 ㄹ 수 있 도록 하 겠 습니다 .
0.5522658824920654 @@@@다시 공개 질문으로 변경하시겠습니까?@@@@다시 공개 질문 으로 변경 하 시 겠 습니까 ?
0.5367504358291626 @@@@3.자세한 사항은 법률사무소를 방문하여 법률상담을 하시기 바랍니다.@@@@. 자세 하 ㄴ 사항 은 법률 사무소 를 방문 하 여 법률 상담 을 하 시 기 바라 ㅂ니다 .
0.5356990694999695 @@@@메모작성 하러가기 확인 추가질문하기 추가질문하시면님께 받은 답변이함께 채택됩니다.@@@@메모 작성 하 러 가기 확인 추가 질문 하 기 추 가 질문 하 시 면 님 께 받으 ㄴ 답변 이 함께 채택 되 ㅂ니다 .
0.5231871604919434 @@@@2) 일단은 특정성과 공연성을 요건으로 하고 있는데, 이는 구체적인 증거자료 확보 및 분석을 통해 특정성, 공연성 충족을 법적으로 판단할 수 있습니다.@@@@일단 은 특정 성과 공연 성 을 요건 으로 하 고 있 는데 이 는 구체적 이 ㄴ 증거 자료 확보 및 분석 을 통하 어 특정 성 공연 성 충족 을 법적 으로 판단 하 ㄹ 수 있 습니다 .
0.5168972015380859 @@@@좋은 답변을 해주는 사용자를 친구추가 해두었다가 1:1질문을 할 수 있습니다.@@@@좋 은 답변 을 하 어 주 는 사용자 를 치 ㄴ 구 추가 하 어 두 었 다가 질문 을 하 ㄹ 수 있 습니다 .
0.5062518430286803 @@@@아니오 예 닫기 친구추가 기능이란? 차단한 사용자입니다.@@@@아니오 예 닫 기 친구 추가 기능 이란 ? 차단 하 ㄴ 사용자 이 ㅂ니다 .
0.49902944964309626 @@@@아니오 예 닫기 친구 차단 기능이란? 친구인 사용자입니다.@@@@아니오 예 닫 기 친구 차단 기능 이란 ? 친구 이 ㄴ 사용자 이 ㅂ니다 .
0.49753686785697937 @@@@총:0 사용자 표시 댓글 포인트로 감사 도움이 되었다면 포인트로 감사한 마음을 전해보세요.@@@@총 사용자 표시 댓 글 포인트 로 감사 도움 이 되 었 다면 포인트 로 감사 하 ㄴ 마음 을 전하 어 보 세요 .
0.49569669365882874 @@@@위 답변은 답변작성자가 경험과 지식을 바탕으로 작성한 내용입니다.@@@@위 답변 은 답변 작성자 가 경험 과 지식 을 바탕 으로 작성 하 ㄴ 내용 이 ㅂ니다 .
0.49419899871617434 @@@@채택으로 고마움을 같이 표현하고,더 알고 싶은 궁금증도 해결해보세요.@@@@채택 으로 고마움 을 같이 표현 하 고 더 알 고 싶 은 궁금증 도 해결 하 어 보 세요 .
0.4897386633817977 @@@@[프로필에서 확인 가능] 더 많은 사용자들에게 지식공유 기회를 제공하지 못하게 되는 점을 감안하여 내공 300점이 차감되며, 추후 다시 공개설정을 하더라도 차감된 내공은 돌려받을 수 없습니다.@@@@프로필 에서 확인 가능 더 많 은 사용자 들 에게 지식 공유 기회 를 제공 하 지 못하 게 되 는 점 을 감안 하 여 내 공 점 이 차감 되 며 추후 다시 공개 설정 을 하 더라도 차감 되 ㄴ 내공 은 돌려받 을 수 없 습니다 .
0.4891815781593323 @@@@채택한 답변이 도움이 되었다면포인트로 감사한 마음을 전해보세요@@@@채택 하 ㄴ 답변 이 도움 이 되 었 다면 포인트 로 감사 하 ㄴ 마음 을 전하 어 보 세요
0.4871792495250702 @@@@1.사건의 구체적 사실과 정황 등에 따라 법규정 해석에 대한 이견이 있을 수 있습니다.@@@@. 사건 의 구체적 사실 과 정황 등 에 따르 아 법 규정 해석 에 대하 ㄴ 이견 이 있 을 수 있 습니다 .
0.4846920073032379 @@@@한 질문에 대한 소식을 알려드립니다.@@@@한 질문 에 대하 ㄴ 소식 을 알 려 드리 ㅂ니다 .
0.48158103227615356 @@@@친구추가한 사용자에 대해 간단한 메모를 남겨 관리할 수 있습니다.@@@@친구 추가 하 ㄴ 사용자 에 대하 어 간단 하 ㄴ 메모 를 남기 어 관리 하 ㄹ 수 있 습니다 .
0.4787884056568146 @@@@02-599-0878 지식iN 변호사 답변은 대국민 법률 상담에 뜻을 둔 변호사의 지식기부로서 법률N미디어와 네이버의 제휴를 통해 변호사가 직접 정확하고 신뢰할 수 있는 답변을 제공합니다.@@@@지식 변호사 답변 은 대 국민 법률 상담 에 뜻 을 두 ㄴ 변호사 의 지식 기부 로서 법률 미디어 와 네이버 의 제휴 를 통하 어 변호사 가 직접 정확 하 고 신뢰 하 ㄹ 수 있 는 답변 을 제공 하 ㅂ니다 .
0.4783095419406891 @@@@상이한 이견을 모두 수렴하지는 않습니다.@@@@상이 하 ㄴ 이견 을 모두 수렴 하 지 는 않 습니다 .
0.4773336350917816 @@@@친구추가를 원하시는 경우 프로필 > 나의친구에서 기존 친구를 해제한 후 다시 시도해주세요.@@@@친구 추가 를 원하 시 는 경우 프로필 나의 친구 에서 기존 친구 를 하 어 제한 후 다시 시도 하 어 주 세요 .
0.46463707089424133 @@@@친구추가한 사용자 목록은 프로필 > 나의친구에서 확인할 수 있습니다.@@@@친구 추가 하 ㄴ 사용자 목록 은 프로 필 나의 친구 에서 확인 하 ㄹ 수 있 습니다 .
0.46463707089424133 @@@@친구 추가한 사용자 목록은 프로필 > 나의친구에서 확인할 수 있습니다.@@@@친구 추가 하 ㄴ 사용자 목록 은 프로 필 나의 친구 에서 확인 하 ㄹ 수 있 습니다 .
0.4562024406982568 @@@@아니오 예 포인트감사 실패 일시적 오류로 포인트감사에 실패했습니다.@@@@아니오 예 포인트 감사 실패 일시적 오류 로 포인트 감사 에 실패 하 었 습니다 .
0.4561228755622005 @@@@등록 레이어 닫기 답변자 별명(아이디) 정보를비공개로 변경하시겠습니까?@@@@등록 레이어 닫 기 답변자 별명 아이디 정보 를 비공개 로 변경 하 시 겠 습니까 ?
0.44369229674339294 @@@@질문 비공개는 한달에 3회로 제한합니다.@@@@질문 비공개 는 한 달 에 회로 제한 하 ㅂ니다 .
0.43957802653312683 @@@@계속 진행하시겠습니까?@@@@계속 진행 하 시 겠 습니까 ?
0.43957802653312683 @@@@계속 진행하시겠습니까?@@@@계속 진행 하 시 겠 습니까 ?
0.43957802653312683 @@@@계속 진행하시겠습니까?@@@@계속 진행 하 시 겠 습니까 ?
0.4334458112716675 @@@@확인 고마운 답변에 보답하세요@@@@확인 고맙 ㄴ 답변 에 보답 하 세요
0.425851434469223 @@@@궁금합니다.@@@@궁금 하 ㅂ니다 .
0.42488205432891846 @@@@태그 디렉터리Ξ 형사사건 내 프로필 이미지 질문수270 채택률65.2% 마감률70.7% 닉네임비공개 작성일2018.03.14 조회수 635 댓글 나도 궁금해요@@@@태그 디렉터 리 형사 사건 내 프로 필 이미지 질문 수 채택 률 . 마감 률 . 닉 네 임 비공개 작성 일 . . 조 회수 댓 글 나도 궁금하 어요
0.4229802198478208 @@@@로시컴과 함께 지식iN 법률상담을 진행하고 있는 송명호 변호사입니다.@@@@로시컴과 함께 지식 법률 상담 을 진행하 고 있 는 송 명호 변호사 입 니 다 .
0.4215600788593292 @@@@송명호 변호사 법무법인 감사합니다@@@@송 명호 변호사 법무 법인 감사 하 ㅂ니다
0.4195728302001953 @@@@친구추가는 100명까지 가능합니다.@@@@친구 추가 는 명 까지 가능 하 ㅂ니다 .
0.40405789017677307 @@@@친구 해제 하러가기 확인 친구추가 완료 되었습니다.@@@@친구 해제 하 러 가기 확인 친구 추가 완료 되 었 습니다 .
0.40221652388572693 @@@@확인하기 더보기 신고 답변1개 정렬 옵션 채택순 채택순 최신순 추천순 높은등급순 필터 옵션 전체보기 전체보기 공개답변 지식인카드 지식파트너 전문가 보기 옵션 최적 원문 1번째 답변 송명호 님 프로필 이미지 송명호 변호사 님 답변 법무법인 감사합니다@@@@확인 하 기 드 어 보기 신고 답변 개 정렬 옵션 채택 순 채택 순 최신 순 추천 순 높 은 등급 순 필터 옵션 전체 보기 전체 보기 공개 답변 지식인 카드 지식 파트너 전문가 보기 옵션 최적 원문 번째 답변 송 명호 님 프로 필 이미지 송 명호 변호사 님 답변 법무 법인 감사 하 ㅂ니다
0.38904669880867004 @@@@원활한 사용을 위해 IE 10 이상, 혹은 Chrome 이나 Whale 최신버전을 사용해주세요. .@@@@원활 하 ㄴ 사용 을 위하 어 이상 혹은 이나 최신 버전 을 사용하 어 주 세요 . .
0.38405163604113585 @@@@예약 홈페이지 위치 알아두세요!@@@@예약 홈페이지 위 하 지 알아두 세요 !
0.38380715250968933 @@@@Chrome 다운로드 .. Whale 다운로드 .. IE 업데이트 .. NAVER 지식iN 검색영역 지식인 검색 자동완성 열기 지식iN 검색 실시간 공지사항 새소식 지식나눔 기부콩을 코로나 19 모금함에 기부하세요.@@@@다운로드 .. 다운로드 .. 업데이트 .. 지식 검색 영역 지식인 검색 자동 완성 열기 지식 검색 실시간 공지 사항 새 소식 지식 나눔 기부 콩 을 코로나 모금 하 ㅁ 에 기부 하 세요 .
0.38176172971725464 @@@@포인트로 감사할 때 참고해주세요.@@@@포인트 로 감사 하 ㄹ 때 참 고 하 어 주 세요 .
0.3761536180973053 @@@@받은감사수 141 안녕하세요.@@@@받 은 감사 수 안녕 하 세요 .
0.372749924659729 @@@@원활한 이용을 위해 꼭 업데이트 해주세요!@@@@원활 하 ㄴ 이용 을 위하 어 꼭 업데이트 하 어 주 세요 !
0.37152838706970215 @@@@포인트로 감사 오늘 하루 보지 않기 팝업 닫기 하위영역 네이버 이용약관 | 지식iN 운영원칙 | 개인정보처리방침 | 게시중단요청서비스 | 지식iN 고객센터 NAVERCopyright © NAVER Corp. All Rights Reserved.@@@@포인트 로 감사 오늘 하루 보 지 않 기 팝업 닫 기 하 위 영역 네이버 이용 약관 지식 운영 원칙 개인 정보 처리 방침 게시 중단 요청 서비스 지식 고객 센터 . .
0.35751646757125854 @@@@다시 시도해주세요.@@@@다시 시도 하 어 주 세요 .
0.33749875484175546 @@@@아니오 예 닫기 친구추가 개수가 초과되었습니다.@@@@아니오 예 닫 기 친구 추가 개수 가 초과 되 었 습니다 .
0.3335938458514318 @@@@메인 메뉴 홈 Q&A 교육, 학문 컴퓨터통신 게임 엔터테인먼트, 예술 생활 건강 사회, 정치 경제 여행 스포츠, 레저 쇼핑 쥬니버Q&A 지역&플레이스 고민Q&A 오픈사전 답변하기 지식기부 사람들 베스트 명예의전당 | 프로필 파트너센터 룰렛 expert 질문하기 질문 미투운동 폭로자에게 명예훼손죄가 적용될 수 있나요?@@@@메인 메뉴 홈 교육 학문 컴퓨터 통신 게임 엔터테인먼트 예술 생활 건강 사회 정치 경제 여행 스포츠 레저 쇼핑 쥬니버 지역 플레이스 고민 오픈 사전 답변 하기 지식 기부 사람 들 베스트 명예 의 전당 프로필 파트너 센터 룰렛 질문 하 기 질문 미 투 운동 폭로 자 에게 명예 훼손죄 가 적용 되 ㄹ 수 있 나요 ?
0.3319457769393921 @@@@에 보관됩니다.@@@@에 보관 되 ㅂ니다 .
0.31005439162254333 @@@@새롭게 바뀐 지식iN Q&A 페이지는 IE 9.0 이상의 브라우저에 최적화되어 있습니다.@@@@새롭 게 바뀌 ㄴ 지식 페이지 는 . 이상 의 브라우저 에 최적화되 어 있 습니다 .
0.29602551460266113 @@@@포인트로 감사 툴팁 닫기 분야전문가 열심 -4개 더보기 현재 페이지5/전체 페이지1 현재 페이지1/전체 페이지1 Ads by NAVER | 클릭초이스 등록 내소식 내소식 공지 공지사항 공식블로그 바로가기 공유 연관 Q&A 많이 본 Q&A 연관 Q&A 이전보기 다음보기 많이 본 Q&A 이전보기 다음보기 현재 비공개 설정된 질문입니다.@@@@포인트 로 감사 툴 팁 닫 기 분야 전문가 열심 개 더 보기 현재 페이지 전체 페이지 현재 페이지 전체 페이지 클릭 초이스 등록 내 소식 내 소식 공지 공지 사항 공식 블 ㄹ 로그 바로 가기 공유 연관 많이 보 ㄴ 연관 이전 보기 다음 보기 많이 본 이전 보기 다음 보기 현재 비공개 설정 되 ㄴ 질문 이 ㅂ니다 .
0.2909732162952423 @@@@업데이트하기 권장 브라우저 업데이트 안내 권장 브라우저 안내 새로운 에디터는 일부 하위버전 브라우저에서 사용이 어려울 수 있습니다.@@@@업데이트 하기 권장 브라우저 업데이트 안내 권장 브라우저 안내 새 롭 ㄴ 에디터 는 일부 하위 버전 브라우저 에서 사용 이 어렵 ㄹ 수 있 습니다 .
0.29020339250564575 @@@@: 지식iN 메인 메뉴 바로가기 본문 바로가기 권장 브라우저 업데이트 안내 권장 브라우저 안내 혹시 아직 인터넷 익스플로러 9.0 미만 버전을 사용하고 계신가요?@@@@지식 메인 메뉴 바 로 가 아 기 본문 바 로 가 아 기 권장 브라우저 업데이트 안내 권장 브라우저 안내 혹시 아직 인터넷 익스플로러 . 미만 버전 을 사용 하 고 계시 ㄴ가요 ?
0.27007511258125305 @@@@총:0 동의못해요@@@@총 동의 못하 어요
0.25964847207069397 @@@@평가하기 표정 좋아요@@@@평가 하기 표정 좋 아요
0.2439950406551361 @@@@총:0 유익해요@@@@총 유익 하 어요
0.23958277702331543 @@@@새소식 엑스퍼트 상담 리뷰 남기면, N페이 1천포인트 드려요.@@@@새 소식 엑스 퍼트 상담 리뷰 남기 면 페 이 천 포인트 드리 어요 .
0.2119588404893875 @@@@총:0 광고같아요@@@@총 광고 같 아요
0.204637348651886 @@@@새소식 첫번째 유료상담을 eXpert에서 4월까지 지원합니다.@@@@새 소식 첫 번째 유료 상담 을 에서 월 까지 지원 하 ㅂ니다 .
0.19164445996284485 @@@@2018.03.15. 표정 표정 좋아요@@@@. . . 표정 표정 좋 아요
0.18017219007015228 @@@@닫기 나도 궁금해요@@@@닫 기 나 도 궁금하 어요
0.13510853052139282 @@@@프로필 > 나도 궁금해요@@@@프로필 나도 궁금하 어요
0.11573465913534164 @@@@나도 궁금해요@@@@나도 궁금하 어요
0.08931706845760345 @@@@총:0 재밌어요@@@@총 재밌 어요
