한국GM의 부실, GM 본사의 '먹튀' 탓?@@@@한국 의 부실 본사 의 먹튀 탓 ?
0.378342018103389 @@@@이복남 : 한국GM이 2013년까지는 흑자 회사였습니다.@@@@이복남 한국 이 년 까지 늘 ㄴ 흑자 회사 이 었 습니다 .
0.3671073773221476 @@@@누적 적자 때문이라는 건데 이에 대한 입장 한국 GM의 전국금속노조조합 지부죠?@@@@누적 적자 때문 이 라는 것 이 ㄴ데 이에 대 하 ㄴ 입장 한국 의 전국 금속 노조 조합 지 부죠 ?
0.33698353240202755 @@@@- 이복남 부지부장 (금속노조 한국GM지부) - tbs 메인메뉴 바로가기 본문 바로가기 TV FM 95.1 eFM 101.3 뉴스 eFM News 교통정보 로그인 · 회원가입 · 자유게시판 · 견학신청 · ABOUT US 뉴스 최신 많이본 뉴스 신종코로나 동영상뉴스 팩트ON 기획 여론조사 SNS 전체 수도권 정치 경제 사회 국제 문화 ·스포츠 기획 단독 특종 뉴스 홈 최신 전체 수도권 정치 경제 사회 국제 문화 ·스포츠 많이본 뉴스 동영상 뉴스 팩트ON 기획 기획 단독 특종 여론조사 SNS 김어준의 뉴스공장 김지윤의 이브닝쇼 뉴스 다시듣기 뉴스제보 뉴스 > 정치 GM본사 군산공장 폐쇄 결정…수용 못 한다!@@@@이복남 부지 부장 금속 노조 한국 지부 메인 메뉴 바로 가기 본문 바 로 가 아 기 . . 뉴스 교통 정보 로그 인 회원 가입 자유 게시판 견학 신청 뉴스 최신 많이 보 ㄴ 뉴스 신종 코로나 동영상 뉴스 팩트 기획 여론 조사 전체 수도권 정치 경제 사회 국제 문화 스포츠 기획 단독 특종
0.3231735529058386 @@@@전국금속노동조합 한국GM 지부의 이복남 부지부장이었습니다.@@@@전국 금속 노동 조합 한국 지부 의 이 복 남 부지 부장 이 었 습니다 .
0.28998449100782453 @@@@그 비용을 한국GM이 떠안았어요?@@@@그 비용 을 한국 이 떠안 았 어요 ?
0.26819778881027473 @@@@그건 소비자의 문제다.@@@@그 건 소비자 의 문제 이 다 .
0.26341961353294463 @@@@기사제보 및 보도자료 제공 tbs3@naver.com / copyrightⓒ tbs. 무단전재 & 재배포 금지 정치 많이본 뉴스 보기 많이본 뉴스 더보기 1. 이탈리아 코로나19 사망·확진 증가폭 감소 2. 한국 코로나 대응, WHO가 인정한 세계적 방역 교과서 3. 미국 유학생 잇따라 확진…귀국자 자가격리 당부 4. 뉴욕 코로나19 확진자 2만명대…병원 수용 50% 늘려라 5. 도쿄올림픽 사실상 연기…약 7조원 경제 손실 예상 6. 기모란 코로나19 방역 교과서 된 한국, 메르스 경험이 큰 도움 7. 경찰, 성착취물 대화방 운영자 조씨, 얼굴 공개 여부 결정 팩트ON 더보기 SNS 더보기 이럴 때일수록 방역 당국의 지침대로 [김어준 생각/김어준의 뉴스공장] 적절한 공포는 어느 정도일까...?@@@@기사 제보 및 보도 자료 제공 . . 무단 전재 재 배포 금지 정치 많이 보 ㄴ 뉴스 보기 많이 보 ㄴ 뉴스 더 보 기 . 이탈리아 코로나 사망 확 진 증가 폭 감소 . 한국 코로나 대응 가 아 인정 하 ㄴ 세계적 방역 교과서 . 미국 유학생 잇따르 아 확 질 ㄴ 귀국자 자 아 가 아 격리 당부 . 뉴욕 코로나 확 진자 만명 대 병원
0.25677055976030294 @@@@그런데 그 개발비가, 그러니까 한국GM으로 특정 차를 개발한 다음에 차는 미국에서 생산하고 로열티는 한국이 미국에 내고.@@@@그런데 그 개발 비가 그러니까 한국 으로 특정 차 를 개발 하 ㄴ 다음 에 차 는 미국 에서 생산 하 고 로열티 는 한국 이 미국 에 내 고 .
0.25518907535869934 @@@@- 이복남 부지부장 (금속노조 한국GM지부)김어준 : 제너럴모터스, GM 미국 본사가 한국 GM 군산공장을 오는 5월까지 폐쇄하겠다고 선언을 했습니다.@@@@이복남 부지 부장 금속 노조 한국 지부 김 어 어 주 ㄴ 제너럴 모터스 미국 본사 가 한국 군산 공장 을 올 는 월 까지 폐쇄 하 겠 다고 선언 을 하 었 습니다 .
0.25259524686442664 @@@@김어준 : 그 자본가도 한국 자본가도 아니에요.@@@@김 어 어 주 ㄴ 그 자본가 도 한국 자본가 도 아니 에요 .
0.24377579830162377 @@@@이복남 : 스파크는 개발 홈룸이 한국GM입니다.@@@@이복남 스파크 는 개발 홈 룸 이 한국 이 ㅂ니다 .
0.2402936452377673 @@@@경영적인 차원에서.@@@@경영 적 이 ㄴ 차원 에서 .
0.23718980669444023 @@@@- 이복남 부지부장 (금속노조 한국GM지부) 김새봄 기자 tbs3@naver.com ㅣ 기사입력 2018-02-19 11:14 전국금속노조 한국지엠지부 군산지회(출처=연합) * 내용 인용시 tbs [김어준의 뉴스공장]과의 인터뷰 내용임을 밝혀주시기 바랍니다.@@@@이복남 부지 부장 금속 노조 한국 지부 김 새 봄 기자 . ㅣ 기사 입력 전국 금 속 노조 하 ㄴ 국지 엠 지부 군산 지회 출처 연합 내용 인용 시 김 어 준의 뉴스 공장 과의 인터뷰 내용 임 을 밝히 어 주 시 기 바라 ㅂ니다 .
0.23488636989325448 @@@@한국GM이 거기다 지사를 낸 게 아니잖아요.@@@@한국 이 거기 이 다 지사 를 내 ㄴ 것 이 아니 잖아요 .
0.23270102662855502 @@@@1년에 300대, 500대 정도 한정적으로 공급을 하는 상황인데 그 비용을 한국GM이 떠안은 것입니다.@@@@년 에 대 대 정도 한정적 으로 공급 을 하 는 상황 이 ㄴ데 그 비용 을 한국 이 떠안 은 것 이 ㅂ니다 .
0.22891471673228797 @@@@그런데 노조에서는 경영에 실패한 거 아니냐. 그러니까 이 전반적인 내용이 다 경영의 관점에서 보자면 실패한 거죠.@@@@그런데 노조 에서 는 경영 에 실패 하 ㄴ 거 아니 냐 . 그러 니까 이 전반적 이 ㄴ 내용 이 다 경영 의 관점 에서 보 자면 실패 하 ㄴ 것 이 죠 .
0.2273319601846787 @@@@항상 이런 문제가 불거지면 노조의 문제라고 시각이 있죠.@@@@항상 이런 문제 가 불거지 면 노조 의 문제 라고 시각 이 있 죠 .
0.22454151751159906 @@@@그런데 그건 미국 본사의 결정이라고 치고 그거 말고 시장에서도 실패한 게 있습니까?@@@@그런데 그 건 미국 본사 의 결정 이 라고 치 고 그거 말 고 시장 에서 도 실패 하 ㄴ 것 이 있 습니까 ?
0.22441156971060702 @@@@본사가 거기 지점을 낸 건데 철수하면서 비용을 한국이 얼마나 떠안은 겁니까?@@@@본사 가 거기 지점 을 내 ㄴ 것 이 ㄴ데 철수 하 면서 비용 을 한국 이 얼마나 떠안 은 것 이 ㅂ니까 ?
0.2185711205509515 @@@@아까 연구 개발비가 한국GM이 거의 떠안다 보니까 연구 개발비가 다른 경쟁사에 비해서 몇 배나 들어갔는데 실제로는 미국에서 개발된 자동차 연구 개발비를 한국에서 떠안은 거다.@@@@아까 연구 개발비 가 한국 이 거의 뜨 어 안 다 보 니까 연구 개발비 가 다른 경쟁사 에 비하 어서 몇 배 나 들어가 었 는데 실제 로 는 미국 에서 개발 되 ㄴ 자동차 연구 개발비 를 한국 에서 떠안 은 거 이 다 .
0.21395956540565306 @@@@한국GM이라고 하는 회사에 손해를 계속 입힌 거니까요.@@@@한국 이 라고 하 는 회사 에 손해 를 계속 입히 ㄴ 걸 니까요 .
0.20951320056344375 @@@@그런데 개발비를 한국에 떠안았어요.@@@@그렇 ㄴ데 개발비 를 한국 에 떠안 았 어요 .
0.2091322269625609 @@@@김어준 : 유럽 본사가 철수하는데 왜 한국GM이 돈을 냅니까?@@@@김 어 어 주 ㄴ 유럽 본사 가 철수 하 는데 왜 한국 이 돈 을 내 ㅂ니까 ?
0.206715616696539 @@@@[김어준 생각 | 김어준의 ... 미국 독감 만 명 사망, 신종 코로나는 400명 [김어준 생각 ... 개인정보처리방침 l 공직자비리신고 l 저작권 정책 l 광고•협찬단가표 l 시청자 위원회 03909 서울특별시 마포구 매봉산로 31 S-PLEX CENTER | 문의전화 : 02-311-5114(ARS)Copyright © Since 2019 Seoul Traffic Broadcasting. All Rights Reserved.@@@@김 어 어 주 ㄴ 생각 김 어 준의 ... 미국 독감 만 명 사망 신종 코로나 는 명 김 어 어 주 ㄴ 생각 ... 개인 정보 처리 방침 공직자 비리 신고 저작권 정책 광고 협찬 단가 표 시청자 위원회 서울특별시 마포구 매봉산 로 문의 전화
0.20091911864012954 @@@@자산이 2조 가까이 되는데요.@@@@자산 이 조 가까이 되 는데요 .
0.19921196245000594 @@@@이복남 : 이전 가격의 문제가 있고 또 하나 말씀하신 것처럼 시중에서 대한민국 기업을 운영하면서 대출을 받는 이자가 적게는 0%대에서 많게는 3% 되는데 GM에 자회사 개념으로 GM홀딩스이라는 금융 회사가 있습니다.@@@@이복남 이전 가격 의 문제 가 있 고 또 하나 말씀 하 시 ㄴ 것 처럼 시 중 에서 대한민국 기업 을 운영 하 면서 대출 을 받 는 이자 가 적 게 는 대 에서 많 게 는 되 는데 에 자회사 개념 으로 홀딩 슬 이라는 금융 회사 가 있 습니다 .
0.19612972039505147 @@@@김어준 : 그러니까 미국 본사 입장에서 한국GM이 그나마 안정적으로 흑자도 내고 있었고 그리고 잘되고 있으니까 웬만한 비용은 이쪽에서는 처리하도록 만든 거나 마찬가지네요.@@@@김 어 어 주 ㄴ 그러니까 미국 본사 입장 에서 한국 이 그나마 안정적 으로 흑자 도 내 고 있었 고 그리 고 잘 되 고 있 으니까 웬만 하 ㄴ 비용 은 이 쪽 에서 는 처리 하 도록 만들 ㄴ 걸 나 마찬가지 이 네요 .
0.19242374912438345 @@@@◎ 3부[인터뷰 제 2 공장]GM본사 군산공장 폐쇄 결정…수용 못 한다!@@@@부 인터뷰 제 공장 본사 군산 공장 폐쇄 결정 수용 못 하 ㄴ다 !
0.18905545018626949 @@@@한국 입장에서는 한국에서 수급하면 되는 것을 괜히 수입하다@@@@한국 입장 에서 는 한국 에서 수급 하 면 되 는 것 을 괜히 수입 하 다
0.18784640505765188 @@@@결과적으로는. 이자비용으로 5천 억도 빼가고 혹은 유럽에서 철수하는 비용 6천 억을 한국에 떠넘기고 개발 비용을 1조 8천억에 가까운 비용을 최근에 계속 떠넘기고.@@@@결과적 으로 는 . 이자 비용 으로 천 억 도 빼가 고 혹은 유럽 에서 철수 하 는 비용 천 억 을 한국 에 떠넘기 고 개발 비용 을 조 천 억 에 가깝 ㄴ 비용 을 최근 에 계속 떠넘기 고 .
0.18619276865248446 @@@@2년 전인가 산업은행이 한국GM을 실사를 했었는데 한국GM 경영진에서 산업은행에서 요구하는 자료가 한 백 가지가 넘는데 그중에 열 가지 정도만 자료를 제출하고 나머지는 자료 제출을 거부해서.@@@@년 전 이 ㄴ가 산업 은행 이 한국 을 실사 를 하 었 었 는데 한국 경영진 에서 산업 은행 에서 요구 하 는 자료 가 한 백 가지 가 넘 는데 그 중 에 열 가지 정도 만 자료 를 제출 하 고 나머지 는 자료 제출 을 거부 하 어서 .
0.18546511828758064 @@@@오늘은 1차를 마무리를 하고, 저희가 GM 입장도 들어 보고 그리고 이 사안이 전개됨에 따라 다시 한 번 모실 것 같은데 이제 일각에서는 강성노조, 임금이 너무 높고 생산성의 문제고 근본적으로 노조의 문제라는 시각이 있어요.@@@@오늘 은 차 를 마무리 를 하 고 저희 가 입장 도 듣 어 보고 그리고 이 사안 이 전개 되 ㅁ 에 따르 아 다시 한 번 모시 ㄹ 것 같 은데 이 저 의 일각 에서 는 강성 노조 임금 이 너무 높 고 생산성 의 문제 이 고 근본적 으로 노조 의 문제 이 라는 시각 이 있 어요 .
0.18486493502591522 @@@@원가 이하로 파는 회사가 어디 있습니까?@@@@원가 이하 로 팔 는 회사 가 어디 있 습니까 ?
0.18330299738225597 @@@@김어준 : 2대 주주인데도?@@@@김 어 어 주 ㄴ 대 주주 이 ㄴ데 도 ?
0.18276015497768355 @@@@이복남 : 그 돈이라고 하면 지금 GM이 주장하고 있는 한국GM의 적자와 거의 상대되는 액수죠.@@@@이복남 그 돈 이 라고 하 면 지금 이 주장 하 고 있 는 한국 의 적자 와 거의 상대 되 는 액 수죠 .
0.18227114996400148 @@@@다른 이야기 전에. 적자가 너무 많아서 경영이 어려워서 미국 본사에서 철수한다는 얘기가 나오자마자 언론을 통해 무슨 얘기가 나왔냐면 ‘그 적자가 사실은 미국본사에서 이윤을 다 가져가서 그런 거다.’ 이런 얘기가 나왔어요.@@@@다른 이야기 전 에 . 적자 가 너무 많 아서 경영 이 어렵 어서 미국 본사 에서 철수 하 ㄴ다는 얘기 가 나오 자마자 언론 을 통하 어 무슨 얘기 가 나오 았 냐 면 그 적자 가 사실 은 미국 본사 에서 이윤 을 다 가져가 서 그러 ㄴ 거 이 다 . 이런 얘기 가 나오 았 어요 .
0.17674736334169064 @@@@그런데 지금까지 예를 들었듯이 그런 사안들로 한국GM이 장사를 잘못해서 적자를 낸 게 아니라 미국 본사에서 한국에서 나온 흑자를 가져간 거 아니냐. 그래서 적자가 된 거 아니냐. 이런 의심이 있는 거 아닙니까?@@@@그런데 지금 까지 예 를 듣 었 듯이 그러 ㄴ 사안 들 ㄹ 로 한국 이 장사 를 잘못하 어서 적자 를 내 ㄴ 것 이 아니 라 미국 본사 에서 한국 에서 나오 ㄴ 흑자 를 가져가 ㄴ 거 아니 냐 . 그래서 적자 가 되 ㄴ 거 아니 냐 . 이런 의심 이 있 는 거 아니 ㅂ니까 ?
0.1750300440853524 @@@@GM의 전 사업장에서 스파크, 우리가 얘기하는 경차를 만드는 회사는 없어요.@@@@의 전 사업장 에서 스파크 우리 가 얘기 하 는 경차 를 만들 는 회사 는 없 어요 .
0.174373375658535 @@@@김어준 : 한국에서는 정작 300대 정도밖에 안 팔 차인데 그 개발비 수천억을 한국이 떠안고 그럼으로 해서 생기는 적자 역시 한국이 떠안게 된 것이다?@@@@김 어 어 주 ㄴ 한국 에서 는 정작 대 정도 밖에 안 파 ㄹ 차 이 ㄴ데 그 개발 비 수천 억 을 한국 이 떠안 고 그러 ㅁ 으로 하 어서 생기 는 적자 역시 한국 이 뜨 어 알 ㄴ 것 이 되 ㄴ 것 이 다 ?
0.17180950700718398 @@@@이복남 : 대우그룹이 부도사태를 맞고 2002년도에 결국 GM에 인수가 됐는데 그때 채권단인 산업은행과 협약을 맺게 됩니다.@@@@이복남 대우 그룹 이 부도 사태 를 맞 고 년도 에 결국 에 인수 가 되 었 는데 그때 채권단 이 ㄴ 산업 은행 과 협약 을 맺 게 되 ㅂ니다 .
0.16997074255590755 @@@@본사에다가.@@@@본사 에 다그 아 .
0.16798631254889762 @@@@김어준 : 그런데 그럼에도 불구하고 2013년까지는 흑자였다면서요?@@@@김 어 어 주 ㄴ 그렇 ㄴ데 그러 ㅁ에도 불구하 고 년 까지 늘 ㄴ 흑자 이 었 다면서요 ?
0.1643750401177564 @@@@한국에서 아무런 혜택도 없이. 구체적인 사례를 들어 주십시오.@@@@한국 에서 아무런 혜택 도 없이 . 구체적 이 ㄴ 사례 를 듣 어 주 시 ㅂ시오 .
0.16360016948729944 @@@@그런데 적자로 전환하게 된 것은 이자비용 때문인가요?@@@@그렇 ㄴ데 적자 로 전환 하 게 되 ㄴ 것 은 이자 비용 때문 이 ㄴ가요 ?
0.16091586409253184 @@@@한국GM 입장에서는 손해를 본 거고.@@@@한국 입장 에서 는 손해 를 보 ㄴ 거 이 고 .
0.15716514985036042 @@@@GM의 계열사인 한국GM을 운영을 하면서 돈놀이를 하게 되는 거죠.@@@@의 계열사 이 ㄴ 한국 을 운영 을 하 면서 돈 놀이 를 하 게 되 는 것 이 죠 .
0.15325409724412895 @@@@김어준 : 한국에서 개발비를 넣어서 한국이 개발한 차도 로열티를 또 줘야 됩니까?@@@@김 어 어 주 ㄴ 한국 에서 개발비 를 넣 어서 한국 이 개발 하 ㄴ 차도 로열티 를 또 주 어야 되 ㅂ니까 ?
0.15302026059496318 @@@@김어준 : 그러니까 미국GM 입장에서는 한국의 물량이 추가로 늘어났으니까 130원 하던 걸 120원으로 떨어뜨려서 자기들이 가져가고.@@@@김 어 어 주 ㄴ 그러니까 미국 입장 에서 는 한국 의 물량 이 추가 로 늘어나 었 으니까 원 하 더 ㄴ 것 을 원 으로 떨어뜨리 어서 자기 들 이 가져가 고 .
0.14571026505945886 @@@@이복남 : 예.김어준 : 한국에서 생산하고 판매할 차에 개발에 많이 들어간 게 아니고?@@@@이복남 예 . 김 어 어 주 ㄴ 한국 에서 생산 하 고 판매 하 ㄹ 차 에 개발 에 많이 들어가 ㄴ 것 이 아니 고 ?
0.1438004926029322 @@@@김어준 : 그런데 이게 갑자기 2012년, 2013년, 2014년 이렇게 확 벌어진 이유가 GM이 대우차를 인수하면서 약속했던 15년간은 경영권을 유지한다.@@@@김 어 어 주 ㄴ 그렇 ㄴ데 이것 이 갑자기 녀 ㄴ 년 년 이렇게 확 벌어지 ㄴ 이유 가 이 대 우차 를 인수 하 면서 약속 하 었 더 ㄴ 년 간 은 경영권 을 유지 하 ㄴ다 .
0.14136822124368353 @@@@무슨 얘기입니까?@@@@무슨 얘기 이 ㅂ니까 ?
0.13975266733521233 @@@@회사 입장에서는. 더군다나 액수가 어마어마하니까, 이런 규모가 있는 회사들은. 그런데 거꾸로 일어났다는 거죠.@@@@회사 입장 에서 는 . 더군다나 액수 가 어 어 마 어마하 니까 이런 규모 가 있 는 회사 들 은 . 그러 ㄴ 데 거꾸로 일어나 었 다는 것 이 죠 .
0.13967012692918174 @@@@이복남 : 그리고 일부 1년, 2년 GM이 밝히는 적자를 봤다고 하지만 한국GM 정도의 재산을 가지고 있는 회사라고 하면 담보를 제공한다고 하면 돈을 안 빌려줄 리가 없죠.@@@@이복남 그리고 일부 년 녀 ㄴ 이 밝히 는 적자 를 보 았 다고 하지만 한국 정도 의 재산 을 가지 고 있 는 회사 라고 하면 담보 를 제공 하 ㄴ다고 하 면 돈 을 안 빌려주 ㄹ 리 가 없 죠 .
0.13964483959391719 @@@@지금 일각에서는 노조가 강성노조라서 그렇다.@@@@지금 일각 에서 는 노조 가 강성 노조 라서 그렇 다 .
0.13948758587539314 @@@@그러면서 흑자였던 한국GM이 적자로 돌아섰는데 이것이 2016년에 경영권 유지 약속했던 조항이 만료돼서 혹시 먹튀 하는 거 아니냐? 이런 우려를 노조 내에서 했다는 거네요.@@@@그러 면서 흑자 이 었 더 ㄴ 한국 이 적자 로 돌아서 었 는데 이것 이 년 에 경영권 유지 약속 하 었 더 ㄴ 조항 이 만료 되 어서 혹시 먹튀 하 는 거 아니 냐 ? 이런 우려 를 노조 내 에서 하 었 다는 거 이 네요 .
0.13734190366896845 @@@@김어준 : 그게 일반 회사로서는 절대 반대는 일어나도 이자가 4%대였는데 2%대가 되면 은행을 갈아타죠, 보통은. 개인들도.@@@@김 어 어 주 ㄴ 그 게 일반 회사 로서 는 절대 반대 는 일어 나도 이자 가 대이 었 는데 대가 되 면 은행 을 갈아타 죠 보통 은 . 개인 들 도 .
0.1370310221696476 @@@@그렇기 때문에 2대 주주인 국책은행으로서 역할을 해 줘야 된다.@@@@그렇 기 때문 에 대 주주 이 ㄴ 국책 은행 으로서 역할 을 하 어 주 어야 되 ㄴ다 .
0.13213238646713674 @@@@우리 엔지니어가, 물론 본인들이 차량에 대해서 이 차량을 개발해서 판매할까 하는 계획을 세우겠지만 디자인부터 생산까지 우리 엔지니어들이, 우리 조합원들이 투입이 돼서 한 건데 그마저도 일정 부분 개발비 빼간다는 게 저희로서는 납득이 안 되는 거죠.@@@@우리 엔지니어 가 물론 본인 들 이 차량 에 대하 어서 이 차량 을 개발 하 어서 판매 하 ㄹ까 하 는 계획 을 세우 겠 지만 디자인 부터 생산 까지 우리 엔지니어 들 이 우리 조합원 들 이 투입 이 되 어서 하 ㄴ 것 이 ㄴ데 그 마저 도 일 정 부분 개발비 빼간다 는 게 저희 로서 는 납득 이 안 되 는 것 이 죠 .
0.12552700866485964 @@@@보니까 요약하면 저리부채를 고리부채로 갈아타는 회사 입장에서 이해할 수 없는 결정을 내렸고 그 덕분에 한국GM이 이자만 5천 억 가까이 미국 본사에 지급했다.@@@@보 니까 요약 하 면 저리 부채 를 고리 부채 로 갈아타 는 회사 입장 에서 이해 하 ㄹ 수 없 는 결정 을 내리 었 고 그 덕분 에 한국 이 이자 만 천 억 가까이 미국 본사 에 지급 하 었 다 .
0.12523916439209926 @@@@시장에 형성된 가격이 있다.@@@@시장 에 형성 되 ㄴ 가격 이 있 다 .
0.12474452708651447 @@@@GM본사 군산공장 폐쇄 결정…수용 못 한다!@@@@본사 군산 공장 폐쇄 결정 수용 못 하 ㄴ다 !
0.12333037553391574 @@@@김어준 : 그러면 한국GM의 입장에서는 만들면 만들수록 적자가 되는 거네요?@@@@김 어 어 주 ㄴ 그러 면 한국 의 입장 에서 는 만 들 면 만들 ㄹ 수록 적자 가 되 는 거 이 네요 ?
0.12322053944920999 @@@@그런데 그 가격에 문제가 생긴 거죠.@@@@그런데 그 가격 에 문제 가 생기 ㄴ 것 이 죠 .
0.12267299978648312 @@@@김어준 : 그러니까 한국GM의 입장에서는 아무런 이득이 안 되는 일에다 돈을 쓰고 그 혜택은 전혀 못 누리는 구조로 그렇게 개발비가 돌아간다?@@@@김 어 어 주 ㄴ 그러니까 한국 의 입장 에서 는 아무런 이득 이 안 되 는 일 에다 돈 을 쓰 고 그 혜택 은 전혀 못 누리 는 구조 로 그렇 게 개발비 가 돌아가 ㄴ다 ?
0.11935049322724617 @@@@김어준 : 회사의 경영 계획이 먼저 있어야 되는데 지금은 정부에 돈부터 내놓으라고 하고 강성노조 탓을 한다?@@@@김 어 어 주 ㄴ 회사 의 경영 계획 이 먼저 있 어야 되 는데 지금 은 정부 에 돈 부터 내놓 으라 고 하 고 강성 노조 탓 을 하 ㄴ다 ?
0.11758373487607762 @@@@그런 구조도 있다고 하던데. 이복남 : 거기에 대해서 설명을 드리면 대우자동차가 망하기 전에는 차량의 조립 부품들이 대다수가 국내 업체를 통해서 수급을 했었습니다.@@@@그런 구조 도 있 다고 하 던데 . 이 복 남 거기 에 대하 어서 설명 을 드리 면 대우 자동차 가 망하 기 전 에 는 차량 의 조립 부품 들 이 대다수 가 국내 업체 를 통하 어서 수급 을 하 었 었 습니다 .
0.1167261095597791 @@@@거기 추가로 말씀드리면 한국에서 생산하는 차도 거기에 일정 부분 개발비를 내고 거기에 추가로 로열티라고 하는 대당 얼마씩의 비용을 추가로 본사 측에 주게 되어 있는 거죠.@@@@거기 추가 로 말씀드리 면 한국 에서 생산 하 는 차 도 거기 에 일 정 부분 개발비 를 내 고 거기 에 추가 로 로열티 라고 하 는 대 당 얼마 씩 의 비용 을 추가 로 본사 측 에 주 게 되 어 있 는 것 이 죠 .
0.11374621037811891 @@@@김어준 : 우리나라에서 만든 자동차를 미국으로 보낼 때 원가가 100원이라면 원가보다 낮은 가격으로 미국으로 보낸다는 거죠?@@@@김 어 어 주 ㄴ 우리나라 에서 만들 ㄴ 자동차 를 미국 으로 보내 ㄹ 때 원가 가 원 이 라면 원가 보다 낮 은 가격 으로 미국 으로 보내 ㄴ다는 것 이 죠 ?
0.11370202110221297 @@@@든가 그런 게 있습니까?@@@@들 ㄴ가 그러 ㄴ 것 이 있 습니까 ?
0.11306450905721355 @@@@어떤 생각을 가지고 그렇게 저희 한국GM을 운영했는지.@@@@어떤 생각 을 가지 고 그렇 게 저희 한국 을 운영 하 었 는지 .
0.11152518027852333 @@@@김어준 : 잠깐 앞에 것부터 정리하면 미국에서 생산해서 미국에서 파는 차예요.@@@@김 어 어 주 ㄴ 잠깐 앞 에 것 부터 정리 하 면 미국 에서 생산 하 어서 미국 에서 팔 는 차 이 에요 .
0.11047149541524665 @@@@이복남 : 대책이 사실은 저희들한테 제시한 대안이 없었습니다.@@@@이복남 대책 이 사실 은 저희 들 한테 제시 하 ㄴ 대안 이 없 었 습니다 .
0.10966440769367125 @@@@김어준 : 갈아탔는데 그게 한국GM으로는 본사인 미국 본사 쪽에서 돈을 빌려오는 걸로 갈아탔다는 거잖아요.@@@@김 어 어 주 ㄴ 갈아타 었 는데 그 게 한국 으로 는 본사 이 ㄴ 미국 본사 쪽 에서 돈 을 빌리 어 오 는 것 으로 갈아타 었 다는 거잖아 요 .
0.10835217148914252 @@@@경쟁사인 회사의 차량이 1500만 원 후반대에서 판매가 시작되는데 저희 크루즈가 그때 한 300만 원 더 비싼 가격으로 출시가 됐었습니다.@@@@경쟁 사인 회사 의 차량 이 만 원 후 반대 에서 판매 가 시작 되 는데 저희 크루즈 가 그때 한 만 원 더 비싸 ㄴ 가격 으로 추 ㄹ 시가 되 었 었 습니다 .
0.10834338082310138 @@@@그런데 그게 2016년 10월 16일부로 만료가 됐죠.@@@@그런데 그게 년 월 일부 로 만료 가 되 었 죠 .
0.10813632801329252 @@@@그러면 당연히 철수와 관련된 이전 비용이나 손실 처리를 해야 될 게 있겠죠.@@@@그러 면 당연히 철수 와 관련 되 ㄴ 이 전 비용 이나 손실 처리 를 하 어야 되 ㄹ 것 이 있 겠 죠 .
0.10703106425250229 @@@@이복남 : 그렇죠.@@@@이복남 그렇 죠 .
0.10703106425250229 @@@@이복남 : 그렇죠.@@@@이복남 그렇 죠 .
0.10703106425250229 @@@@이복남 : 그렇죠.@@@@이복남 그렇 죠 .
0.10703106425250229 @@@@이복남 : 그렇죠.@@@@이복남 그렇 죠 .
0.1055448989015171 @@@@제대로? 이복남 : 네. 저희뿐만이 아니라 현대도 그렇고 다 대다수가 마찬가지입니다.@@@@제대 로 ? 이복남 네 . 저희 뿐 만 이 아니 라 현대 도 그렇 고 다 대다수 가 마찬가지 이 ㅂ니다 .
0.10476801888215671 @@@@구조상.이복남 : 그렇죠.@@@@구조상 . 이 복 남 그렇 죠 .
0.10303299413196343 @@@@그런데 부도가 나고 GM으로 넘어간 다음부터는 일부 국내 제조 업체를 통해서 수급하는 것도 있지만 대다수가 중국을 포함한 해외 시장에서 수급을 하게 되어 있어요.@@@@그런데 부도 가 나 아 이 고 으 로 넘어가 ㄴ 다음 부터 늘 ㄴ 일부 국내 제 조 업체 를 통하 어서 수 급 하 는 것 도 있 지만 대다수 가 중국 을 포함 하 ㄴ 해외 시장 에서 수급 을 하 게 되 어 있 어요 .
0.10203811230437711 @@@@김어준 : 공장 폐쇄보다는 훨씬 나은 얘기네요.@@@@김 어 어 주 ㄴ 공장 폐쇄 보다 는 훨씬 낫 은 얘기 이 네요 .
0.10092423187763387 @@@@이복남 : 예. 김어준 : 이건 어떻습니까?@@@@이복남 예 . 김 어 어 주 ㄴ 이 건 어떻 습니까 ?
0.10090855301636291 @@@@그러니까 2012년, 2013년부터 이상하게 갑자기 이자 비용을 한국GM에 있어야 될 현금을 빼낸 거나 마찬가지잖아요,@@@@그러 니까 녀 ㄴ 년 부터 이상 하 게 갑자기 이자 비용 을 한국 에 있 어야 되 ㄹ 현금 을 빼내 ㄴ 거 나 마 찬가 지 잖아요
0.1008971175239986 @@@@왜 갑자기 확? 이복남 : 복합적인 상황인데 GM이 물론 그전에 박근혜 전 대통령이 미국 가서 통상임금에 대한 저희 조합원들이 그동안 임금을 받지 못했던 임금 소송을 하면서 그게 8천 억 가까이 됐었는데 그 비용을.@@@@왜 갑자기 확 ? 이복남 복합적 이 ㄴ 상황 이 ㄴ데 이 물론 그전 에 박근 혜 전 대통령 이 미국 가 아서 통상 임금 에 대하 ㄴ 저희 조합원 들 이 그동안 임금 을 받 지 못하 었 더 ㄴ 임금 소송 을 하 면서 그 게 천 억 가까이 되 었 었 는데 그 비용 을 .
0.09803751188186988 @@@@그래서 지금 법원에 계류 중인 통상임금 소송이 되게 많은데 그 당시 8천 억 정도 됐었습니다.@@@@그래서 지금 법원 에 계류 중인 통상 임금 소송 이 되게 많 은데 그 당시 천 억 정도 되 었 었 습니다 .
0.09693777391366064 @@@@그래서 노동조합이 회사에 매년, 한 4~5년 된 것 같은데 매년 임금 교섭을 할 때 요구하는 내용이 그 내용입니다.@@@@그래서 노동조합 이 회사 에 매년 한 년 되 ㄴ 것 같 은데 매년 임금 교섭 을 하 ㄹ 때 요구 하 는 내용 이 그 내용 이 ㅂ니다 .
0.09673252304804586 @@@@이복남 : 2013년부터 2016년까지 한 4년 정도에 걸쳐서 저희가 GM에 지급한 로열티를 포함한 개발비가 1조 8천 억 정도 됩니다.@@@@이복남 년 부터 년 까지 한 년 정도 에 걸치 어서 저희가 에 지급 하 ㄴ 로열티 를 포함 하 ㄴ 개발비 가 조 천 억 정도 되 ㅂ니다 .
0.09619229342414394 @@@@이복남 : 당연히 내죠.@@@@이복남 당연히 내 죠 .
0.09568482190144495 @@@@이 정도 액수의 대출이면 국내 금융권들이 다 알겠죠, 당연히. 그리고 쭉 받아 보지 않습니까?@@@@이 정도 액수 의 대출 이 면 국내 금융권 들 이 다 알 겠 죠 당연히 . 그리고 쭉 받 아 보 지 않 습니까 ?
0.09282841336493931 @@@@그게 법적으로 안 해도 문제가 없는 건지 이런 것에 대해서는 전혀 얘기가 없는 걸로. 김어준 : 둘 사이의 계약 내용을 모르니까요.@@@@그 게 법적 으로 안 하 어도 문제 가 없 는 것 이 ㄴ지 이렇 ㄴ 것 에 대하 어서 는 전혀 얘기 가 없 는 것 으로 . 김 어 어 주 ㄴ 둘 사이 의 계약 내용 을 모르 니까요 .
0.09263145592809321 @@@@일부 보수언론 쪽, 그리고 자본가 입장만을 대변하는 쪽에서 이야기하는 거라고 생각합니다.@@@@일부 보수 언론 쪽 그리고 자본가 입장 만 을 대변 하 는 쪽 에서 이야기 하 는 거 라고 생각 하 ㅂ니다 .
0.09019287391021245 @@@@그 협약에 맺은 사항이 열 몇 가지가 된다고 하는데 저희가 그렇게 공개를 요구했음에도 불구하고 산업은행도 그렇고 GM도 그렇고 그 내용에 대해서는 오픈을 하고 있지 않는데 거기에 한 가지 사항이 자산의 5% 이상에 대해서 매각하거나 아니면 폐쇄하게 되는 경우에는 2대 주주인 산업은행이 거부권을 행사할 수 있는 비토권을 갖게 되어 있었어요.@@@@그 협약 에 맺 은 사항 이 열 몇 가지 가 되 ㄴ다고 하 는데 저희 가 그렇 게 공개 를 요구 하 었 음에도 불구하 고 산업 은행 도 그렇 고 도 그렇 고 그 내용 에 대하 어서 는 오픈 을 하 고 있 지 않 는데 거기 에 한 가지 사항 이 자산 의 이상 에 대하 어서 매각 하 거나 아니 면 폐쇄 하 게 되 는 경우 에 는 대 주주 이 ㄴ 산업 은행 이 거부권 을 행사 하 ㄹ 수 있 는 비토 권 을 갖 게 되 어 있 었 어요 .
0.09010175572127488 @@@@이복남 : 안녕하십니까?@@@@이복남 안녕 하 시 ㅂ니까 ?
0.08917603734406743 @@@@한국GM에서 차를 만들 때 부품 중에 미국 본사에서 가져온 게 있는데 그런 부품을 미국에서 아주 비싸게 사 오고 차는 또 싸게 가져가고.@@@@한국 에서 차 를 만들 ㄹ 때 부품 중 에 미국 본사 에서 가져오 ㄴ 것 이 있 는데 그러 ㄴ 부품 을 미국 에서 아주 비싸 게 사 아 오 고 차 는 또 싸 게 가져가 고 .
0.08837602512219679 @@@@김어준 : GM 관련해서는 그런 얘기부터 나옵니다.@@@@김 어 어 주 ㄴ 관련 하 어서 는 그런 얘기 부터 나오 ㅂ니다 .
0.08806006508312039 @@@@이런 말씀이시네요.@@@@이런 말씀 이 시 네요 .
0.08795814082801458 @@@@그래서 개발비가 그렇게 많이 들어간 거다?@@@@그리하 여서 개발비 가 그렇게 많이 들어가 ㄴ 거 이 다 ?
0.0877256665467183 @@@@거기에 들어간 비용이 6천 억 정도 되는데 한국GM이 처음에 거기 들어간 것도 아니고 철수할 때도 결정한 게 아니라 GM이 본사 입장에서 자기들이 판단해서 들어가고 나올 때도 본인들이 결정해서 나왔는데 거기에서 사용되는 손실 비용을 한국GM이 떠안게 된 거죠.@@@@거기 에 들어가 ㄴ 비용 이 천 억 정도 되 는데 한국 이 처음 에 거기 들어가 ㄴ 것 도 아니 고 철수 하 ㄹ 때 도 결정 하 ㄴ 것 이 아니 라 이 본사 입장 에서 자기 들 이 판단 하 어서 들어가 고 나오 ㄹ 때 도 본인 들 이 결정 하 어서 나오 았 는데 거기 에서 사용 되 는 손실 비용 을 한국 이 떠안 게 되 ㄴ 것 이 죠 .
0.08668104628388804 @@@@김어준 : 이건 어떻습니까?@@@@김 어 어 주 ㄴ 이 건 어떻 습니까 ?
0.08497958006193834 @@@@김어준 : 경영 계획부터 내놔라?@@@@김 어 어 주 ㄴ 경영 계획 부터 내노 아 라 ?
0.08473042175711504 @@@@쌍용차 전례도 있고.@@@@쌍용 차 전례 도 있 고 .
0.08439370283276988 @@@@미국 본사에서 적자 때문에 폐쇄한다고 하니까 그럼 어떻게 적자가 났는지는 알아야 되니까요.@@@@미국 본사 에서 적자 때문 에 폐쇄 하 ㄴ다고 하 니까 그럼 어떻 게 적자 가 나 었 는지 는 알 아야 되 니까요 .
0.08353303949568545 @@@@그래서 한국GM에서 개발을 하고 수출을 하게 되는 차인데 거기에서 의문스러운 건 모든 게 명확하게 애기를 못 해 드리는 게 자료를 제시하지 않기 때문에 어렵긴 하지만 의문스러운 건 저희가 얘기하는 지금 현재 시중에서 돌아다니는 스파크 이전 것까지는 없었던 것 같아요.@@@@그래서 한국 에서 개발 을 하 고 수출 을 하 게 되 는 차 이 ㄴ데 거기 에서 의문 스럽 ㄴ 건 모든 것 이 명확 하 게 애기 를 못 하 어 드리 는 것 이 자료 를 제시 하 지 않 기 때문 에 어렵 기 는 하 지만 의 문 스럽 ㄴ 것 은 저희 가 얘기 하 는 지금 현재 시 중 에서 돌아다니 는 스파크 이 전 것 까지 늘 ㄴ 없었 더 ㄴ 것 같 아요 .
0.08245808301891192 @@@@일부 지역에 대해서는 원가보다 더 낮게 수출하고 있다고.@@@@일부 지역 에 대하 어서 는 원가 보다 더 낮 게 수출 하 고 있 다고 .
0.08222780585765369 @@@@그리고 저희가 생산하는 것도 아니고.@@@@그리고 저희 가 생산 하 는 것 도 아니 고 .
0.07887960690189924 @@@@기존에 GM이 130원에 구매를 했었다고 하면 이제는 110원이 됐으니까 20% 가까이 절감이 된 건데 한국GM은 반대로 20% 이상이 원가가 올라가게 된 거죠.@@@@기존 에 이 원 에 구매 를 하 었 었 다고 하 면 이제 는 원 이 되 었 으니까 가까이 절감 이 되 ㄴ 것 이 ㄴ데 한국 은 반대 로 이상 이 원가 가 올라가 게 되 ㄴ 것 이 죠 .
0.07604293221816108 @@@@그렇군요.@@@@그렇 군요 .
0.07582112001454179 @@@@김어준 : 성능은 비슷한데요?@@@@김 어 어 주 ㄴ 성능 은 비슷 하 ㄴ데요 ?
0.07578641906443083 @@@@이게 예상됐던 문제군요.@@@@이것 이 예상 되 었 더 ㄴ 문제 군 이 요 .
0.07281421189380592 @@@@그럼 안 내도 될 이자비용을 5천 억 가까이 냈다는 거 아닙니까?@@@@그럼 알 ㄴ 내도 되 ㄹ 이자 비용 을 천 억 가까이 내 었 다는 거 아니 ㅂ니까 ?
0.07242864274017206 @@@@원가 이하로 가져가고 자기들은 더 비싸게 파니까 한국GM이 가져갈 수익, 그러니까 원래는 100원에 만들었으면 105원이나 110원에 보내야 하는 거죠.@@@@원가 이하 로 가져가 고 자기 들 은 더 비싸 게 팔 니까 한국 이 가져가 ㄹ 수익 그러니까 원래 는 원 에 만들 었 으면 원 이나 원 에 보내 아야 하 는 것 이 죠 .
0.0721078071691562 @@@@그런데 소비자로부터 등 돌림을 받았기 때문에 200만 원을 낮춰도, 거기에 추가로 100만 원을 더 낮춰서 결국은 저희가 처음에 요구했던 그 1500만 원대의 가격으로 내놨어도 이제 소비자들이 안 사는 거죠.@@@@그런데 소비자 로 부 터 등 돌림 을 받 았 기 때문 에 만 원 을 낮추 어도 거기 에 추가 로 만 원 을 더 낮추 어서 결국 은 저희 가 처음 에 요구 하 었 더 ㄴ 그 만 원 대의 가격 으로 내 놨어도 이 제 소비자 들 이 안 살 는 것 이 죠 .
0.0713853887682431 @@@@그래서 그 전환된 이유에 대해서 노동조합에서 회사 측에 자료를 제시를 요청을 했고 내용 설명을 요청을 했는데. 김어준 : 평상시와 비슷한데, 그리고 흑자였는데 왜 갑자기 적자가 됐느냐? 이복남 : 그런데 회사에서는 대외비라는 명목으로 자료를 제시해 준 게 없었고요.@@@@그래서 그 전환 되 ㄴ 이유 에 대하 어서 노동조합 에서 회사 측 에 자료 를 저 의 시 를 요청 을 하 었 고 내용 설명 을 요청 을 하 었 는데 . 김 어 어 주 ㄴ 평상시 와 비슷 하 ㄴ데 그리 고 흑자 이 었 는데 왜 갑자기 적자 가 되 었 느냐 ? 이복 남 그런데 회사 에서 는 대외비 이 라는 명목 으로 자료 를 제시 하 어 주 ㄴ 것 이 없 었 고요 .
0.07015753599982795 @@@@저희가 추정하건대 여기서 방금 말씀하신 것처럼 이전 가격에 대해서 나오기 시작합니다.@@@@저희 가 추정 하 건 대 여기 서 방금 말씀 하 시 ㄴ 것 처럼 이 전 가격 에 대하 어서 나오 기 시작 하 ㅂ니다 .
0.0674844205701209 @@@@그때는 부지부장님이 나오실지 지부장님과 함께 나오실지 다른 분일지는 모르겠는데 여기까지 듣겠습니다.@@@@그때 는 부지 부장 님 이 나오 시 ㄹ지 지부 장님 과 함께 나오 시 ㄹ지 다른 분 이 ㄹ지 는 모르 겠 는데 여기 까지 듣 겠 습니다 .
0.06707976532324822 @@@@생산이나 내수, 수출, 판매 수량들은 별 차이가 없는데 갑자기 적자로 전환된 거죠.@@@@생산 이나 내 수 수출 판매 수량 들 은 별 차이 가 없 는데 갑자기 적자 로 전환 되 ㄴ 것 이 죠 .
0.06700906392672241 @@@@이복남 : 그러니까 나가지 않아야 될 돈이, 그냥 한국GM 입장에서 보면 버리는 돈이 된 거죠.@@@@이복남 그러 니까 나가 지 않 아야 되 ㄹ 돈 이 그냥 한국 입장 에서 보 면 버리 는 돈 이 되 ㄴ 것 이 죠 .
0.06678814303858348 @@@@그 문제에 대한 답변을 듣고 싶고 마지막으로 노조가 현재 요구하고 있는 게 뭔지도 정리해 주십시오.@@@@그 문제 에 대하 ㄴ 답변 을 듣 고 싶 고 마지막 으로 노조 가 현재 요구 하 고 있 는 것 이 무엇 이 ㄴ지 도 정리 하 어 주 시 ㅂ시오 .
0.06580012798880397 @@@@이복남 : 예, 감사합니다.@@@@이복남 예 감사 하 ㅂ니다 .
0.06542220700007248 @@@@김어준 : 폐쇄한다고 하는.이복남 : 그게 실패한 이유가 차량 성능의 문제가 아니라 가격 측정의 문제였습니다.@@@@김 어 어 주 ㄴ 폐쇄 하 ㄴ다고 하 는 . 이 복 남 그 게 실패 하 ㄴ 이유 가 차량 성능 의 문제 가 아니 라 가격 측정 의 문제 이 었 습니다 .
0.06364551782908506 @@@@이게 이런 얘기 나오면 항상 나오는 얘기죠.@@@@이것 이 이런 얘기 나오 면 항상 나오 는 얘 기 죠 .
0.06289985964592462 @@@@그 제품군에서는 그 가격대를 벗어나면 정말 특이한 경우 아닌 이상은 실패할 수 없는 상황이기 때문에.김어준 : 그걸 왜 회사에서 안 받아들였습니까?@@@@그 제품군 에서 는 그 가격대 를 벗어나 면 정말 특이 하 ㄴ 경우 아니 ㄴ 이상은 실패 하 ㄹ 수 없 는 상황 이 기 때문 에 . 김 어 어 주 ㄴ 그것 을 왜 회사 에서 안 받아들이 었 습니까 ?
0.062223667560177554 @@@@말하자면. 이복남 : 예. 그러니까 설마 그러겠냐. 그러지는 않을 것이다.@@@@말하 자면 . 이 복 남 예 . 그러 니까 설마 그러 겠 냐 . 그러 지 는 않 을 것 이 다 .
0.059525274190652955 @@@@안녕하십니까?@@@@안녕 하 시 ㅂ니까 ?
0.0583721868262614 @@@@이복남 부지부장 직접 스튜디오에 나오셨습니다.@@@@이복남 부지 부장 직접 스튜디오 에 나오 시 었 습니다 .
0.05620164818334189 @@@@김어준 : 역시 개발비를 떠넘긴 거 아닙니까?@@@@김 어 어 주 ㄴ 역 시 개발비 를 떠넘기 ㄴ 거 아니 ㅂ니까 ?
0.05593955783988955 @@@@김어준 : 둘 중 한 군데는 거짓말이다.@@@@김 어 어 주 ㄴ 둘 중 한 군데 는 거짓말 이 다 .
0.05522502805191491 @@@@노조가 강성노조여서 그렇다.@@@@노조 가 강성 노조 여 서 그렇 다 .
0.05517861816747237 @@@@감사합니다.@@@@감사 하 ㅂ니다 .
0.05510279279548579 @@@@투자를 하고 좀 더 생산적인, 발전되는 그런 회사가 만들려는 게 아니라 돈놀이를 하게 되는 거예요.@@@@투자 를 하 고 좀 더 생산 적인 발전 되 는 그런 회사 가 만들 려 는 게 아니 라 돈 놀이 를 하 게 되 는 거 이 에요 .
0.0544704604653263 @@@@예를 들어서 원래 채권단에 부채가 있었는데 그 부채를 아주 좋은 조건으로 저리로 그런 계약을 맺어 줬는데 이걸 갑자기 2012년, 2013년에 반반씩 해서 한 번에 돈을 갚고, 미국 GM 본사에서 돈을 가져가서 돈을 갚고 그리고 본사에 훨씬 더 비싼 이자로 이자 비용을 지불하다@@@@예 를 듣 어서 원래 채권단 에 부채 가 있 었 는데 그 부채 를 아주 좋 은 조건 으로 저리로 그런 계약 을 맺어 주 었 는데 이것 을 갑자기 녀 ㄴ 년 에 반 반 씩 하 어서 한 번 에 돈 을 갚 고 미국 본사 에서 돈 을 가져가 서 돈 을 갚 고 그리 고 본사 에 훨씬 더 비싸 ㄴ 이자 로 이자 비용 을 지불 하다
0.05391596125784926 @@@@미국 본인들은 120원, 130원에 판매를 하면서 수익을 본사로 가져가는 그런 구조가 됐다고 추정을 하고 있습니다.@@@@미국 본인 들 은 원 원 에 판매 를 하 면서 수익 을 본사 로 가져가 는 그런 구조 가 되 었 다고 추정 을 하 고 있 습니다 .
0.053725671439403516 @@@@이복남 : 예. 김어준 : 그건 참 웃기는 일이네요.@@@@이복남 예 . 김 어 어 주 ㄴ 그 건 참 웃기 는 일 이 네요 .
0.0529909820150867 @@@@김어준 : 왜 그러십니까?@@@@김 어 어 주 ㄴ 왜 그러 시 ㅂ니까 ?
0.05048511940526958 @@@@그러면 그 차를 한국에서 수입하면 개발비를 한국에서 떠안았으니까 적어도 예를 들어서 더 싸게 사온다@@@@그러 면 그 차 를 한국 에서 수입 하 면 개발비 를 한국 에서 떠안 았 으니까 적어도 예 를 듣 어서 더 싸 게 사 아 오 ㄴ다
0.04978825779657392 @@@@그런데 95원에 보낸다는 거죠.@@@@그런데 원 에 보내 ㄴ다는 것 이 죠 .
0.04783083842556833 @@@@그렇기 때문에 금융권에서도 된다, 안 된다 말한 적이 없다.@@@@그렇 기 때문 에 금융권 에서 도 되 ㄴ 다 안 되 ㄴ 다 말하 ㄴ 적이 없 다 .
0.04498010755355958 @@@@중국에서 쏙 빼고 먹튀 했죠.@@@@중국 에서 쏙 빼 고 먹튀 하 었 죠 .
0.04345535692016578 @@@@보니까 90원짜리가 110원이 돼서 적자가 생기고 이런 구조가 만들어졌다는 거죠?@@@@보 니까 원 짜리 가 원 이 되 어서 적자 가 생기 고 이런 구조 가 만들 어 지 었 다는 것 이 죠 ?
0.04301626147868456 @@@@김어준 : 노조 탓을 하고 있다.@@@@김 어 어 주 ㄴ 노조 탓 을 하 고 있 다 .
0.040750169759155574 @@@@그리고 지금 에이아이로 넘어서서 전기차, 수소차 다 오는데 그런 미래적인 차량 개발 또한 어떻게 운영을 해서 집어넣겠다 라는 계획이 나와야 되고.@@@@그리고 지금 에 이 아이 로 넘 어서 스 어 전기 차 수소 차 다 오 는데 그러 ㄴ 미래 적 이 ㄴ 차량 개발 또한 어떻 게 운영 을 하 어서 집어넣 겠 다 라 는 계획 이 나오 아야 되 고 .
0.039621711774260986 @@@@김어준 : 1년 반 전에. 이복남 : 그래서 그 건을 저희가, 물론 그동안에도 수도 없이 얘기를 했지만 본격적으로 예전에 상하이기차가 쌍용자동차를 먹튀 한 사건이 있었기 때문에 그걸 우려해서 정치권에 요청을 했었던 거고.@@@@김 어 어 주 ㄴ 년 반 전 에 . 이 복 남 그래서 그 건 을 저희 가 물론 그동안 에 도 수도 없이 얘기 를 하 었 지만 본격적 으로 예전 에 상하이 기차 가 쌍용 자동차 를 먹튀 한 사건 이 있 었 기 때문 에 그것 을 우려 하 어서 정치권 에 요청 을 하 었 었 더 ㄴ 거 이 고 .
0.039434281703708815 @@@@이복남 : 그게 아까 말씀드렸던 볼트라는. 김어준 : 스파크 얘기도 했는데 이건 아닙니까?@@@@이복남 그 게 아까 말씀드리 었 더 ㄴ 볼트 이 라는 . 김 어 어 주 ㄴ 스파크 얘기 도 하 었 는데 이 것 은 아니 ㅂ니까 ?
0.03910404427729354 @@@@그게 무슨 얘기냐 하면 저희가 완성차를 만들고 판매를 할 때 완성차 가격이나 수출 가격이나 또는 반조립 상태로 수출하는 가격이 저희가 판매하는 가격보다 제조 원가에 대비해서 저가로 미국에 인계가 되고.@@@@그 게 무슨 얘기 이 냐 하 면 저희 가 완성 차 를 만들 고 판매 를 하 ㄹ 때 완성 차 가격 이나 수출 가격 이나 또는 반 조립 상태 로 수출 하 는 가격 이 저희 가 판매 하 는 가격 보다 제 조 원가 에 대비 하 어서 저가 로 미국 에 인계 가 되 고 .
0.039064953422544055 @@@@그런데 2014년으로 가면서 갑자기 적자로 바뀝니다.@@@@그렇 ㄴ데 년 으로 가 면서 갑자기 적자 로 바뀌 ㅂ니다 .
0.03802509308848757 @@@@이복남 : 예. 근데 성능은 소비자마다 선호도도 다르기 때문에. 저희는 좋다고 생각하지만 그렇게 생각하지 않는 사람이 있기 때문에. 판매 가격을 결정을 할 때 판매에 종사하시는 분들이나 저희 쪽에서 회사에 얘기를 했었죠.@@@@이복남 예 . 근데 성능 은 소비자 마다 선호도 도 다르 기 때문 에 . 저희 는 좋 다고 생각 하 지만 그렇 게 생각 하 지 않 는 사람 이 있 기 때문 에 . 판매 가격 을 결정 을 하 ㄹ 때 판매 에 종사 하 시 는 분 들 이나 저희 쪽 에서 회사 에 얘기 를 하 었 었 죠 .
0.03620534725027899 @@@@거기에서 돈을 빌리게 되는데. 김어준 : 미국 본사에서 빌려온 거죠?@@@@거기 에서 돈 을 빌리 게 되 는데 . 김 어 어 주 ㄴ 미국 본사 에서 빌리 어 오 ㄴ 것 이 죠 ?
0.03517278814674878 @@@@개발비로 넘겨주는 비용이. 그런데 지금 시판되는 스파크부터는 정확히 얼마인지는 모르겠지만 일정 부분 넘겨주는 것 같습니다.@@@@개발비 로 넘겨주 는 비용 이 . 그러 ㄴ 데 지금 시판 되 는 스파크 부 터 는 정확히 얼마 이 ㄴ지 는 모르 겠 지만 일 정 부분 넘겨주 는 것 같 습니다 .
0.03396658623069122 @@@@이복남 : 그런데 아까 말씀드린 것처럼 계속 답변을 안 하는 거죠.@@@@이복남 그런데 아까 말씀드리 ㄴ 것 처럼 계속 답변 을 안 하 는 것 이 죠 .
0.03288423551207278 @@@@이복남 : 그렇습니다.@@@@이복남 그렇 습니다 .
0.03253284663400597 @@@@말씀하신 것처럼 미국에서 생산하고 판매하는 차량을 저희 인력과 장비를 이용해서 개발에 지원을 해 줬는데 그 비용마저 저희 비용으로 상계처리하면서 저희 적자가 가중된 거고 그리고 추가적으로 예를 들면 부평공장에서 생산하고 있는 말리부가 홈룸이라는 하는 개발차가 붐입니다.@@@@말씀 하 시 ㄴ 것 처럼 미국 에서 생산 하 고 판매 하 는 차량 을 저희 인력 과 장비 를 이용 하 어서 개발 에 지원 을 하 어 주 었 는데 그 비용 마저 저희 비용 으로 상계 처리 하 면서 저희 적 자가 가중 되 ㄴ 거 이 고 그리 고 추가적 으로 예 를 들 면 부 평 공장 에서 생산 하 고 있 는 말리 부가 홈 룸 이 라는 하 는 개발 차가 붐 이 ㅂ니다 .
0.03202157051038872 @@@@이복남 : 6천 억 정도 됩니다.@@@@이복남 천 억 정도 되 ㅂ니다 .
0.030589976940739075 @@@@국내 업체를 이용해서 수급을 할 때 예를 들면 80원이었던 부품이 GM으로 넘어간 다음에 해외 사업장에서 수급을 하는 경우 100원, 110원으로 올라간 겁니다.@@@@국내 업체 를 이용 하 어서 수급 을 하 ㄹ 때 예 를 들 면 원 이 었 더 ㄴ 부품 이 으 로 넘어가 ㄴ 다음 에 해외 사업장 에서 수급 을 하 는 경우 원 원 으로 올라가 ㄴ 것 이 ㅂ니다 .
0.030346902070588797 @@@@김어준 : 그렇죠.@@@@김 어 어 주 ㄴ 그렇 죠 .
0.030346902070588797 @@@@김어준 : 그렇죠.@@@@김 어 어 주 ㄴ 그렇 죠 .
0.029945417973697874 @@@@이복남 : 예. 김어준 : 또 있어요,@@@@이복남 예 . 김 어 어 주 ㄴ 또 있 어요
0.027633955854704264 @@@@이복남 : 물론 자료를 제시한 건 없지만 GM은 금융권에서 안 빌려주기 때문에 어쩔 수 없이 그 비싼 고리로 돈을 빌렸다고 얘기를 하는데 제가 모 금융권의 사람한테 들은 얘기로는 GM이 정식으로 금융권에 대출을 신청한 적이 없다.@@@@이복남 물론 자료 를 제시 하 ㄴ 건 없 지만 은 금융권 에서 안 빌려주 기 때문 에 어쩌 ㄹ 수 없이 그 비싸 ㄴ 고리 로 돈 을 빌리 었 다고 얘기 를 하 는데 제가 모 금융권 의 사람 한테 듣 은 얘기 로 는 이 정식 으로 금융권 에 대출 을 신청 하 ㄴ 적이 없 다 .
0.024357433526619503 @@@@김어준 : 원가가 상승하는. 이복남 : 그런데 GM입장에서 보면 수급하는 수량이 많아졌기 때문에 기존보다 단가가 내려간 거죠.@@@@김 어 어 주 ㄴ 원가 가 상승 하 는 . 이 복 남 그렇 ㄴ데 입장 에서 보 면 수 급 하 는 수량 이 많 아 지 었 기 때문 에 기존 보다 단가 가 내려가 ㄴ 것 이 죠 .
0.023316681730635967 @@@@그렇게 생각해야 이해가 되는 거 아닙니까?@@@@그렇 게 생각 하 어야 이해 가 되 는 거 아니 ㅂ니까 ?
0.022926714728765073 @@@@3% 이하대 이자를 주다가 5%, 6% 가까이 주는 대출로 갈아탔다는 거 아닙니까?@@@@이하 대 이자 를 주 다가 가까이 주 는 대출 로 갈아타 었 다는 거 아니 ㅂ니까 ?
0.020892800386625544 @@@@소비자를 우롱한 죄가 있기 때문에. 김어준 : 문제가 있어서 이제 가격을 내린다@@@@소비자 를 우롱 하 ㄴ 죄 가 있 기 때문 에 . 김 어 어 주 ㄴ 문제 가 있 어서 이 저 의 가격 을 내리 ㄴ다
0.020095581834154882 @@@@그걸 GM이 손실 처리를 했다가 박근혜 전 대통령이 미국에 가서 GM 회장을 만나면서 약속을 했죠.@@@@그것 을 이 손실 처리 를 하 었 다가 박근 혜 전 대통령 이 미국 에 가 아서 회장 을 만나 면서 약속 을 하 었 죠 .
0.01944781430130471 @@@@보도된 바에 따르면 예를 들어서 개발비가 6천 억 정도 들었다고 하는데 2016년인가?@@@@보도 되 ㄴ 바 에 따르 면 예 를 듣 어서 개발비 가 천 억 정도 듣 었 다고 하 는데 년 이 ㄴ가 ?
0.01790448768920799 @@@@김어준 : 또 있어요.@@@@김 어 어 주 ㄴ 또 있 어요 .
0.017435666313636935 @@@@이복남 : 맞습니다.@@@@이복남 맞 습니다 .
0.016326126535407045 @@@@김어준 : 엄청나네요.@@@@김 어 어 주 ㄴ 엄청나 네요 .
0.013807557758558091 @@@@노조 입장 좀 들어 보겠습니다.@@@@노조 입장 좀 듣 어 보 겠 습니다 .
0.013297711960143527 @@@@회사가 어렵다고 하면 도대체 왜 어려운 건지 내용을 알려 줘라.@@@@회사 가 어렵 다고 하 면 도대체 왜 어렵 ㄴ 것 이 ㄴ지 내용 을 알 려 주 어 라 .
0.013290202162474606 @@@@그러니까 이게 사실 어떻게 보면 말이 안 되는 거죠.@@@@그러니까 이것 이 사실 어떻 게 보 면 말 이 안 되 는 것 이 죠 .
0.012067211728218168 @@@@이복남 : 그런 계획으로 하나하나 움직이려고 하는데 회사에서 할 수 있는 건 이거고 조합이나 정부에서 이런 것들은 서로 협력을 해야 된다고 요구를 하면 조합에서도 당연히 참여를 하겠죠.@@@@이복남 그러 ㄴ 계획 으로 하나 하나 움직이 려고 하 는데 회사 에서 하 ㄹ 수 있 는 것 은 이거 이 고 조합 이나 정부 에서 이렇 ㄴ 것 듣 은 서로 협력 을 하 어야 되 ㄴ다고 요구 를 하면 조합 에서 도 당연히 참여 를 하 겠 죠 .
0.010804286792515026 @@@@이복남 : 노조가 GM에 요구하는 것은 명확합니다.@@@@이복남 노 조가 에 요구 하 는 것 은 명확 하 ㅂ니다 .
0.007893683559629315 @@@@그런데 이 이야기들은 회사에 근무하는 사람들이 알고 있는 기본 구조이고 정확하게 어떤 액수가 어떻게 빠져나갔는지는 자료가 있어야 알 수 있는 거죠?@@@@그런데 이 이야기 들 은 회사 에 근무 하 는 사람 들 이 알 고 있 는 기본 구조 이 고 정확 하 게 어떻 ㄴ 액수 가 어떻 게 빠져나가 었 는지 는 자료 가 있 어야 알 ㄹ 수 있 는 것 이 죠 ?
0.006693612755163765 @@@@오늘은 여기까지 하고요.@@@@오늘 은 여기 까지 하 고요 .
0.00597049951536248 @@@@쌍용차도 그랬죠.@@@@쌍용 차도 그리하 였 죠 .
0.005737632498616392 @@@@이복남 : 잘 모르겠습니다.@@@@이복남 잘 모르 겠 습니다 .
0.005250616459993478 @@@@이복남 : 예, 맞습니다.@@@@이복남 예 맞 습니다 .
0.004883085526494932 @@@@김어준 : 답변할 가치를 못 느끼십니까?@@@@김 어 어 주 ㄴ 답변 하 ㄹ 가치 를 못 느끼 시 ㅂ니까 ?
0.001428418759125583 @@@@김어준 : 우리가 개발했는데 개발비도 빼간다.@@@@김 어 어 주 ㄴ 우리 가 개발 하 었 는데 개발비 도 빼간 다 .
0.0011522714198689671 @@@@예를 들어서 GM 입장에서 아까 예를 들었던 5천 억의 추가 이자 비용을 부담할 수밖에 없었던 그 대출로 넘어간 거, 그런데 그 상황이 예를 들어서 GM이 상황이 안 좋아지고 있었기 때문에 국내 금융권에서 대출을 더 이상 안 해 줘서 그렇게 넘어갔다고 할 수도 있잖아요.@@@@예 를 듣 어서 입장 에서 아까 예 를 듣 었 던 천 억 의 추가 이자 비용 을 부담 하 ㄹ 수 밖에 없 었 더 ㄴ 그 대출 로 넘어가 ㄴ 거 그런데 그 상황 이 예 를 듣 어서 이 상황 이 안 좋아지 고 있 었 기 때문 에 국내 금융권 에서 대출 을 더 이상 안 하 어 주 어서 그렇 게 넘어가 었 다고 하 ㄹ 수 도 있 잖아요 .
0.0005624209997273282 @@@@김어준 : 그러니까 유럽에서 쉐보레가 판매 부진이나 기타 이유로 철수를 하게 됐어요.@@@@김 어 어 주 ㄴ 그러니까 유럽 에서 쉐보레 가 판매 부진 이나 기 타 아 이유 로 철수 를 하 게 되 었 어요 .
0.00021034653570178413 @@@@이복남 : 저도 잘 모르겠습니다.@@@@이복남 저 도 잘 모르 겠 습니다 .
-0.11899673494333908 @@@@예를 들어 주십시오.@@@@예 를 듣 어 주 시 ㅂ시오 .
-0.11106282222445747 @@@@이복남 : 도중에 취소가 됐다고 들었습니다.@@@@이복남 도중 에 취소 가 되 었 다고 듣 었 습니다 .
-0.10315205007098958 @@@@이렇게 얘기를 하고 그걸 강행을 했죠.@@@@이렇 게 얘기 를 하 고 그것 을 강행 을 하 었 죠 .
-0.09234034044487967 @@@@하여튼 타이밍을 놓쳤다.@@@@하여튼 타이밍 을 놓치 었 다 .
-0.088103495167034 @@@@이복남 : 일각에서 강성노조, 고임금의 노조가 돈을 더 달라고 떼를 쓰고 있다고 말들을 하는데 그건 전적으로 잘못됐다고 말씀드리고요.@@@@이복남 일각 에 서 어 강성 노조 고임금 의 노조 가 돈 을 더 달라 고 떼 를 쓰 고 있 다고 말 들 을 하 는데 그 건 전적 으로 잘못되 었 다고 말씀 드리 고요 .
-0.08583367359828116 @@@@통상임금 처리해 주겠다고 해서 다시. 김어준 : 처리해 주겠다는 것은. 이복남 : 안 줘도 되게 만들어 주겠다.@@@@통상 임금 처리 하 어 주 겠 다고 하 어서 다시 . 김 어 어 주 ㄴ 처리 하 어 주 겠 다는 것 은 . 이 복 남 안 주 어도 되 게 만들 어 주 겠 다 .
-0.07975526846921269 @@@@그러면서 적자를 만들어 간 거라고 추정하고 있는 거고.@@@@그러 면서 적자 를 만들 어 갈 ㄴ 거 라고 추정 하 고 있 는 거 이 고 .
-0.07564811185160956 @@@@또 모실 것 같습니다.@@@@또 모시 ㄹ 것 같 습니다 .
-0.07498432598829935 @@@@이렇게 해서 수급을 하고.@@@@이렇 게 하 어서 수급 을 하 고 .
-0.07144288955826611 @@@@앞뒤가 바뀌었다?@@@@앞뒤 가 바뀌 었 다 ?
-0.06721713638976913 @@@@말도 안 되는 소리를 하고 있는 거죠.@@@@말 도 안 되 는 소리 를 하 고 있 는 것 이 죠 .
-0.06688351242015517 @@@@그런 일을 일어날 수 있는데 거꾸로는 안 일어나거든요.@@@@그러 ㄴ 일 을 일어나 ㄹ 수 있 는데 거꾸로 는 안 일어나 거든요 .
-0.06503488222866352 @@@@들어 봤더니.@@@@듣 어 보 았 더니 .
-0.06476772260212606 @@@@말리부 얘기도 있고, 스파크 얘기도 있고 있는데 그중에 좀 확 와닿을 수 있게 하나만 정리해 주면요?@@@@말리 부 얘기 도 있 고 스파크 얘기 도 있 고 있 는데 그 중 에 좀 확 오 아 닿 을 수 있 게 하나 만 정리 하 어 주 면요 ?
-0.06341609792771695 @@@@그래도 확실하게 안전 장치를 만들 필요가 있다.@@@@그리하 여도 확실 하 게 안전 장치 를 만들 ㄹ 필요 가 있 다 .
-0.06307550364149593 @@@@그래서 섣불리 할 수 없는 상황에 있었습니다.@@@@그래서 섣불리 하 ㄹ 수 없 는 상황 에 있 었 습니다 .
-0.06042669787417755 @@@@김어준 : 못 받았어요,@@@@김 어 어 주 ㄴ 못 받 았 어요
-0.05865934447619152 @@@@김어준 : 최소한 원가는 받아야 되는데, 아무리 본사라고 하더라도.@@@@김 어 어 주 ㄴ 최소한 원 가 는 받 아야 되 는데 아무리 보 ㄴ 사 라고 하 더라도 .
-0.05862944257887252 @@@@그리고 단순하게 경진들만 가지고 풀 수 있는 상황이 아니기 때문에 일정 부분 정부도 책임을 가지고 해 줘야 된다 라고.@@@@그리 고 단순 하 게 경진 들 만 가지 고 풀 ㄹ 수 있 는 상황 이 알 니 기 때문 에 일 정 부분 정부 도 책임 을 가지 고 하 어 주 어야 되 ㄴ 다 라고 .
-0.057480763521255994 @@@@오픈해 달라.@@@@오픈 하 어 닿 ㄹ라 .
-0.0515290532452456 @@@@이복남 : 예. 그게 5.3%, 많게는 5.7%까지 주게 되는 거죠.@@@@이복남 예 . 그 게 . 많 게 는 . 까 지 주 게 되 는 것 이 죠 .
-0.050657687293139554 @@@@인원 구조가, 조직 구조가 잘못됐다고 하면 조직 구조를 개선하고 그리고 시장에서 판매가 될 수 있는 차량을 만들기 위해서 각 사업장마다 어떤 차를 어떤 계획 하에 투자를 해서 생산할 수 있도록 만들겠다.@@@@인원 구조 가 조직 구조 가 잘못되 었 다고 하면 조직 구조 를 개선 하 고 그리 고 시장 에서 판매 가 되 ㄹ 수 있 는 차량 을 만들 기 위하 어서 각 사업장 마다 어떤 차 를 어떻 ㄴ 계획 하 에 투자 를 하 어서 생산 하 ㄹ 수 있 도록 만들 겠 다 .
-0.04792732638042285 @@@@이복남 : 그게 예를 들면 볼트라는 전기차인데 전혀 싸지가 않죠.@@@@이복남 그 게 예 를 들 면 볼트 이 라는 전기 차인 데 전혀 싸 지 가 아 않 죠 .
-0.04358572592670991 @@@@그래서 판매가 안 됐고 한 달 채 안 돼서 가격을 200만 원을 인하를 했습니다.@@@@그래서 판매 가 안 되 었 고 한 달 채 안 되 어서 가격 을 만 원 을 인하 를 하 었 습니다 .
-0.03968596312941731 @@@@이복남 : 상세한 내용들을 화사를 운영하면서 어떻게 비용이 정리가 되고 흑자가 나고 적자가 난 상황들을 설명해 달라고 해도 안 해 주기 때문에 저희는 정확한 정보를 알 수 없지만. 김어준 : 그렇게 구조가 되어 있다는 거죠?@@@@이복남 상세 하 ㄴ 내용 들 을 화사 를 운영 하 면서 어떻 게 비용 이 정리 가 되 고 흑자 가 나 아 고 적자 가 나 ㄴ 상황 들 을 설명 하 어 달라 고 하 어도 안 하 어 주 기 때문 에 저희 는 정확 하 ㄴ 정보 를 알 ㄹ 수 없 지만 . 김 어 어 주 ㄴ 그렇 게 구조 가 되 어 있 다는 것 이 죠 ?
-0.038404859983233126 @@@@이것 좀 설명해 주십시오.@@@@이것 좀 설명 하 어 주 시 ㅂ시오 .
-0.0373158993649224 @@@@예를 들면? 이복남 : 그 사실을 지금 새로 부임한 사장이 말을 했었습니다.@@@@예 를 들 면 ? 이복남 그 사실 을 지금 새로 부임 하 ㄴ 사장 이 말 을 하 었 었 습니다 .
-0.03691387533082829 @@@@이복남 : 또 그렇게 실패를 했다고 하면 그걸 추진한 사람이 뭔가 책임을 져야 되는데 책임을 지는 게 없습니다.@@@@이복남 또 그렇 게 실패 를 하 었 다고 하 면 그것 을 추진 하 ㄴ 사람 이 뭔 가 책임 을 지 어야 되 는데 책임 을 질 는 것 이 없 습니다 .
-0.036572056676154964 @@@@이복남 : 네. 김어준 : 그럼 더 로열티를 내겠네요?@@@@이복남 네 . 김 어 어 주 ㄴ 그러 ㅁ 드 어 로열티 를 내 겠 네요 ?
-0.0359790029151472 @@@@김어준 : 2016년 이전부터 얘기를 했었고.@@@@김 어 어 주 ㄴ 년 이전 부터 얘기 를 하 었 었 고 .
-0.03240648070163041 @@@@김어준 : 그리고 그 차를 정작 한국에서 사 올 때는 그렇다고 싸게 사 오는 것도 아니다?@@@@김 어 어 주 ㄴ 그리고 그 차 를 정작 한국 에서 사 아 오 ㄹ 때 는 그렇 다고 싸 게 사 아 오 는 것 도 아니 다 ?
-0.030990818522841322 @@@@이렇게 말을 하기 때문에 누구 말이 맞는지는 모르겠지만 한 곳은 거짓말을 하고 있는 거죠.@@@@이렇 게 말 을 하 기 때문 에 누 구 말 이 맞 는지 는 모르 겠 지만 하 ㄴ 곳 은 거짓말 을 하 고 있 는 것 이 죠 .
-0.030781441167394178 @@@@이런 말씀이시고 자세히 예를 들어봐 주십시오.@@@@이런 말씀 이 시 고 자세히 예 를 들어보 아 주 시 ㅂ시오 .
-0.030343560925828756 @@@@이런 말도 안 되는 구조라고 하는데 이것도 좀 설명해 주십시오.@@@@이런 말 도 안 되 는 구조 라고 하 는데 이것 도 좀 설명 하 어 주 시 ㅂ시오 .
-0.02725259863071793 @@@@이복남 : 예. 그래서 그 다음에 다시 이게 이익 처리가 되기도 했었는데 거기에 더불어서 갑자기 쉐보레를 유럽에서 철수하게 돼요.@@@@이복남 예 . 그래서 그 다음 에 다시 이것 이 이익 처리 가 되 기 도 하 었 었 는데 거기 에 더불 어서 갑자기 쉐보레 를 유럽 에서 철수 하 게 되 어요 .
-0.02674065819441731 @@@@이복남 : 가격을 최소한 200~300만 원 떨어뜨려야 된다고 요구를 했는데 회사에서 하는 얘기는 그거였습니다.@@@@이복남 가격 을 최소한 만 원 떨어뜨리 어야 되 ㄴ다고 요구 를 하 었 는데 회사 에서 하 는 얘기 는 그거 이 었 습니다 .
-0.025766492510968287 @@@@계속 드리는 말씀이지만 명확하게 답변을 해 주는 게 없어요.@@@@계속 드리 는 말씀 이 지만 명확 하 게 답변 을 하 어 주 는 것 이 없 어요 .
-0.022866339910400553 @@@@이렇게 액수가 크면 금융권에 다 소위 비딩을 한다는 말이죠.@@@@이렇 게 액수 가 크 면 금융권 에 다 소위 비딩 을 하 ㄴ다는 말 이 죠 .
-0.021372263959513325 @@@@이복남 : 예. 김어준 : 그리고 요구하시는 게 뭡니까?@@@@이복남 예 . 김 어 어 주 ㄴ 그리 고 요구 하 시 는 것 이 뭡 니 까 아 ?
-0.019706456188113584 @@@@이복남 : 산업은행도 직접 찾아가서 서한도 전달하는 그랬었는데.김어준 : 2014, 2015, 2016 내내 예상됐던 일이네요,@@@@이복남 산업 은행 도 직접 찾아가 서 스 어 한도 전달 하 는 그리하 였 었 는데 . 김 어 어 주 ㄴ 내내 예상 되 었 더 ㄴ 일 이 네요
-0.019298550703713613 @@@@둘 중 한 군데는 거짓말을 하고 있다고 보시는 거군요.@@@@둘 중 한 군데 는 거짓말 을 하 고 있 다고 보시 는 거 군 이 요 .
-0.01841786997402385 @@@@이복남 : 예를 들면 방금 언급하셨는데 작년 1월에 군산공장에서 크루즈가 새로 출시가 됐죠.@@@@이복남 예 를 들 면 방금 언급 하 시 었 는데 작년 월 에 군산 공장 에서 크루즈 가 새로 출시 가 되 었 죠 .
-0.015517227537547655 @@@@두 배 정도의 이자를 내게 되는데 그게 4년간 4800억 정도가 됐었습니다.@@@@두 배 정도 의 이자 를 내 게 되 는데 그게 년 간 억 정도 가 되 었 었 습니다 .
-0.012936800456689846 @@@@김어준 : 그런 약속을 했어요?@@@@김 어 어 주 ㄴ 그런 약속 을 하 었 어요 ?
-0.012146382412067471 @@@@그래서 15년간은 GM이 독자적으로 뭔가를 결정할 수 있는 제재 장치를 마련되어 있었던 거죠.@@@@그래서 녀 ㄴ 간은 이 독자적 으로 뭔 가르 ㄹ 결정 하 ㄹ 수 있 는 제재 장치 를 마련 되 어 있 었 더 ㄴ 것 이 죠 .
-0.011013848905042532 @@@@그 기간이 끝나서 그렇다는 얘기도 있는데 이것 좀 설명해 주십시오.@@@@그 기간 이 끝나 서 그렇 다는 얘기 도 있 는데 이것 좀 설명 하 어 주 시 ㅂ시오 .
-0.008891913039647365 @@@@김어준 : 설마 나가겠냐고 생각하지 말고 2016년이면 끝나니까 대책을 마련해 달라고 2014부터 적자로 돌입했고 2014년부터 적자가 계속 불어났으니까 이거 설마 설마 먹튀 아닐까 싶어서 그러지는 않겠지만 대책은 마련해 달라 했는데 그러면 그때까지 대책이 전혀 없었군요?@@@@김 어 어 주 ㄴ 설마 나가 겠 냐 고 생각 하 지 말 고 년 이 면 끝나 니까 대책 을 마련 하 어 달라 고 부터 적자 로 돌입 하 었 고 년 부터 적자 가 계속 불어나 었 으니까 이 거 설마 설마 먹튀 아니 ㄹ까 싶 어서 그러 지 는 않 겠 지만 대책 은 마련 하 어 닿 ㄹ라 하 었 는데 그러 면 그때 까지 대책 이 전혀 없 었 군요 ?
-0.008860033135522314 @@@@이복남 : 네. 김어준 : 참 희한하네요.@@@@이복남 네 . 김 어 어 주 ㄴ 참 희한 하 네요 .
-0.00776087024035428 @@@@이렇게 좋은 차를 안 산다는 건 문제가 있다.@@@@이렇 게 좋 은 차 를 안 살 ㄴ다는 건 문제 가 있 다 .
-0.006541463751731004 @@@@그래서 항목별로 세분화해서 내용을 알려 주면 그리고 거기에 노동조합이나 조합원들이 동의를 하면 거기에 맞춰서 일정 부분 노동조합도 희생할 각오가 되어 있다.@@@@그래서 항목 별로 세분화 하 어서 내용 을 알 려 주 면 그리 고 거기 에 노동조합 이나 조합원 들 이 동의 를 하 면 거기 에 맞추 어서 일정 부분 노동조합 도 희생 하 ㄹ 각오 가 되 어 있 다 .
-0.006003725359614722 @@@@이렇게 요약되는 내용이 있습니다.@@@@이렇 게 요약 되 는 내용 이 있 습니다 .
-0.005566526549999807 @@@@거나 아니면 이제야 가격을 내리니까 기분이 상했을 수도 있고요.@@@@걸 나 아니 면 이제야 가격 을 내리 니까 기분 이 상하 었 을 수 도 있 고요 .
-0.004483978533138108 @@@@미국 자본가까지 옹호해 줄 필요가 있나 싶은데. 이복남 : 정확히 사실을 알고 말을 하면 저희도 그것에 대해서 반성할 건 반성하고 개선할 건 개선할 텐데 그게 아니기 때문에 답변을 차치하고요.@@@@미국 자본 가 까지 옹호 하 어 주 ㄹ 필요 가 있 나 싶 은데 . 이 복 남 정확히 사실 을 알 고 말 을 하 면 저희 도 그것 에 대하 어서 반성 하 ㄹ 건 반성 하 고 개선 하 ㄹ 건 개선 하 ㄹ 터 이 ㄴ데 그 게 알 니 기 때문 에 답변 을 차치 하 고요 .
-0.003953818892833839 @@@@지금까지 적자를 만들었던 것은 차치하고 그럼 앞으로 어떻게 나갈 거냐. 단순하게 정부의 지분 참여를 요청할 게 아니라 그렇다고 하면 GM이 한국GM을 정상화시키고 그리고 미래 발전을 위한 존속을 위해서 할 의지가 있다고 하면 먼저 자구 방안을 내놔야 된다.@@@@지금 까지 적자 를 만들 었 더 ㄴ 것 은 차치 하 고 그럼 앞 으로 어떻 게 나가 ㄹ 거 이 냐 . 단순 하 게 정부 의 지분 참여 를 요청 하 ㄹ 것 이 아니 라 그렇 다고 하 면 이 한국 을 정상화 시키 고 그리 고 미래 발전 을 위하 ㄴ 존속 을 위하 어서 하 ㄹ 의지 가 있 다고 하 면 먼저 자구 방안 을 내노 아야 되 ㄴ다 .
-0.003953552330886396 @@@@그런데 금융권에서 GM이 우리한테 돈을 빌려달라고 한 적이 없다.@@@@그런데 금융권 에서 이 우리 한테 돈 을 빌리 어 달라 고 하 ㄴ 적이 없 다 .
-0.0033633210445237495 @@@@이복남 : 그 건 또한 확인된 게 아니기 때문에 뭐라고 정확히 말씀드릴 수는 없지만 GM과 국내 금융권 두 곳 중에 한 곳은 거짓말을 하고 있다고 저희가 판단하고 있습니다.@@@@이복남 그 건 또한 확인 되 ㄴ 것 이 알 니 기 때문 에 뭐 라고 정확히 말씀 드리 ㄹ 수 는 없 지만 과 국내 금융권 두 곳 중 에 한 곳 은 거짓말 을 하 고 있 다고 저희 가 판단 하 고 있 습니다 .
