"노무현 정부가 세월호 유병언 빚을 탕감해 줬다" 는 자유한국당 홍준표 후보 발언, "김진태, 윤상현 등 친박 의원이 안철수 후보 지지선언을 했다"는 민주당 문재인 후보 발언 등 토론회 발언 검증@@@@노무현 정부 가 세월 호 유병 언 빚 을 탕감 하 어 주 었 다 늘 ㄴ 자유 한국 당 홍 주 ㄴ 표 후보 발언 김진태 윤상 현 등 치 ㄴ 박 의원 이 안 철수 후보 지지 선언 을 하 었 다 늘 ㄴ 민주당 문 재인 후보 발언 등 토론회 발언 검증
0.7960924315421292 @@@@[문재인/더불어민주당 대선 후보 : 김진태 의원, 윤상현 의원 이런 분들이 지지 발언하기도 하고요.@@@@문 재인 더불 어 민주당 대선 후보 김진태 의원 윤상 현 의원 이런 분 들 이 지지 발언 하 기 도 하 고요 .
0.7908020781348138 @@@@[홍준표/자유한국당 대선 후보 : 세월호 유병언이 1,155억 원을 노무현 정부 때 탕감하면서 살아났어요.@@@@홍 주 ㄴ 표 자유 한국 당 대선 후보 세월 호 유병 언 이 억 원 을 노무현 정부 때 탕감 하 면서 살아나 었 어요 .
0.7316245387517322 @@@@] [문재인/더불어민주당 대선 후보 : 노무현 정부가 탕감했다고 주장하시는 겁니까?@@@@문 재인 더불 어 민주당 대선 후보 노무현 정부 가 탕감 하 었 다고 주장 하 시 는 것 이 ㅂ니까 ?
0.7001922682700776 @@@@장 기자, 먼저 홍준표 후보가 문재인 후보에 대해서 세월호 문제에 원초적인 책임이 있다는 식으로 말했죠?@@@@장 기자 먼저 홍 주 ㄴ 표 후보 가 문 재인 후보 에 대하 어서 세월 호 문제 에 원초적 이 ㄴ 책임 이 있 다는 식 으로 말하 었 죠 ?
0.6829842822949865 @@@@] [안철수/국민의당 대선 후보 : 촛불집회에서 북한에 우호적인 발언을 하면 그럼 촛불집회에 나오신 일반 국민들이 북한과 가깝습니까?@@@@안 철수 국민 의 당 대선 후보 촛불 집회 에서 북한 에 우호적 이 ㄴ 발언 을 하 면 그럼 촛불 집회 에 나오 시 ㄴ 일반 국민 들 이 북한 과 가깝 습니까 ?
0.6797301311792115 @@@@] [홍준표/자유한국당 대선 후보 : 채권자의 동의를 구할 때 정부 산하의 모든 걸 틀어쥐고 있는 게 청와대 민정수석입니다.@@@@홍 주 ㄴ 표 자유 한국 당 대선 후보 채권자 의 동의 를 구하 ㄹ 때 정부 산하 의 모든 것 을 틀어쥐 고 있 는 것 이 청와대 민정 수석 이 ㅂ니다 .
0.6602781187028931 @@@@] 홍준표 후보의 주장은 세월호 선사 청해진해운을 거느린 세모그룹에 대한 겁니다.@@@@홍 주 ㄴ 표 후보 의 주장 은 세월 호 선사 청해진 해운 을 거느리 ㄴ 세모 그룹 에 대하 ㄴ 것 이 ㅂ니다 .
0.6535130358417324 @@@@윤상현 의원도 안 후보까지 통합해야 박 전 대통령에 대한 명예회복이 빨라진다고 말하긴 했지만, 지지 선언했던 건 아니라고 밝혔습니다.@@@@윤상 현 의원 도 안 후보 까지 통합 하 어야 박 전 대통령 에 대하 ㄴ 명예 회복 이 빨 ㄹ라 지 ㄴ다고 말하 기 는 하 었 지만 지지 선언 하 었 더 ㄴ 건 아니 라고 밝히 었 습니다 .
0.6427672468612098 @@@@또 사실관계도 틀린 게, 채권 출자전환한 2007년 12월 당시 문 후보는 민정수석이 아니라 대통령 비서실장이었습니다.@@@@또 사실 관계 도 틀리 ㄴ 것 이 채권 출자 전환 하 ㄴ 년 월 당 시 문 후보 는 민정 수석 이 아니 라 대통령 비서실장 이 었 습니다 .
0.642092915592838 @@@@[홍준표/자유한국당 대선 후보 : 고등법원으로 내려가면 제가 집권하면 재판 정지가 됩니다. 만약 저한테 잘못이 있다면 대통령 임기 마치고 저도 감옥 가겠습니다.@@@@홍 주 ㄴ 표 자유 한국 당 대선 후보 고등 법원 으로 내려가 면 제가 집권 하 면 재판 정지 가 되 ㅂ니다 . 마 ㄴ 약 저 한테 잘못 이 있 다면 대통령 임기 마 치고 저 도 감옥 가 겠 습니다 .
0.6352061626309966 @@@@<기자> 홍준표 후보는 고 성완종 경남기업 대표에게 1억 원의 불법 정치자금을 받은 혐의로 1심에서는 유죄, 2심에선 무죄를 받았는데요,@@@@기자 홍 주 ㄴ 표 후보 는 고 성 와 ㄴ 종 경남 기업 대표 에게 억 원 의 불법 정치 자금 을 받 은 혐의 로 심 에서 는 유죄 심 에 선 무죄 를 받 았 는데요
0.6266807774854924 @@@@극우 논객으로 통하는 조갑제 씨는 안철수 후보가 당선되면 보수에게는 절반의 성공이라고 한 적이 있습니다만, 김진태·윤상현 의원이 안철수 지지 발언을 한 건 아닙니다.@@@@극우 논객 으로 통하 는 조갑 제 씨 는 안 철수 후보 가 당선 되 면 보수 에게 는 절반 의 성공 이 라고 하 ㄴ 적이 있 습니다만 김진태 윤상 현 의원 이 안 철수 지지 발언 을 한 건 아니 ㅂ니다 .
0.5933421193328919 @@@@] [유승민/바른정당 대선 후보 : 헌법학자들 견해는 그렇지 않습니다.@@@@유 승 민 바른 정당 대선 후보 헌법 학자 들 견해 는 그렇 지 않 습니다 .
0.5904998025415312 @@@@이번에는 문재인 후보가 적폐세력이라고 표현하는 극우 보수 진영이 안철수 후보를 지지하는 거 아니냐, 이 주장을 놓고 문재인·안철수 후보 간 설전이 있었는데, 사실관계가 어떻게 됩니까?@@@@이번 에 는 문 재인 후보 가 적폐 세력 이 라고 표현 하 는 극우 보수 진영 이 안 철수 후보 를 지지 하 는 거 아니 냐 이 주장 을 놓 고 문 재인 안 철수 후보 갈 ㄴ 설전 이 있 었 는데 사실 관계 가 어떻 게 되 ㅂ니까 ?
0.5685804702566489 @@@@유병언 회장의 세모가 법정관리를 받고 있었는데 빚 탕감으로 되살아나 결과적으로 세월호 참사가 일어났다, 그러니 참여정부 고위직이었던 문재인 후보에게도 일말의 책임이 있다는 주장입니다.@@@@유병 언 회장 의 세모 가 법정 관리 를 받 고 있 었 는데 빚 탕감 으로 되살 아 나 결과적 으로 세월 호 참사 가 일어나 었 다 그러 니 참여 정부 고위 직이 었 더 ㄴ 문 재인 후보 에게 도 일말 의 책임 이 있 다는 주장 이 ㅂ니다 .
0.5662125314430642 @@@@저희 <사실은> 팀이 어제(13일) SBS 주최 토론에서 후보들이 했던 말의 사실관계를 확인해 보고, 논란이 된 공약도 짚어봤습니다.@@@@저희 사실 은 팀 이 어 어 저 의 일 주최 토론 에서 후보 들 이 하 었 더 ㄴ 말 의 사실 관계 를 확인 하 어 보 고 논란 이 되 ㄴ 공약 도 짚 어 보 았 습니다 .
0.5597834542024586 @@@@홍준표 후보는, 당시 세모의 채권단에 예금보험공사 등 공공기관이 여럿이라 청와대 민정수석인 문 후보의 입김이 있었을 것이라고 주장한 건데 이렇게 보기는 어렵습니다.@@@@홍 주 ㄴ 표 후보 는 당시 세모 의 채권단 에 예금 보험 공사 등 공공 기관 이 여럿 이 라 청와대 민정 수석 이 ㄴ 문 후보 의 입김 이 있 었 을 것 이 라고 주장 한 것 이 ㄴ데 이렇 게 보기 는 어렵 습니다 .
0.5430654519980187 @@@@먼저 장훈경 기자와 함께, 어제 후보들 간에 벌어졌던 설전의 사실관계를 짚어보겠습니다.@@@@먼저 장 훈 경 기자 와 함께 어제 후보 들 간 에 벌어지 었 더 ㄴ 설전 의 사실 관계 를 짚 어 보 겠 습니다 .
0.5121020922107968 @@@@김진태 의원은 어느 기자가 단일화 문제를 묻자 안철수 지원유세를 하고 다닌다?@@@@김진태 의원 은 어느 기 자가 단일화 문제 를 묻 자 안 철수 지원 유세 를 하 고 다니 ㄴ다 ?
0.5046158732965987 @@@@이 문제에 대한 후보 간 대화입니다.@@@@이 문제 에 대하 ㄴ 후보 간 대화 이 ㅂ니다 .
0.4575349339595519 @@@@다만, 대통령이 되면 대통령 되기 전에 기소된 사안의 재판을 면제받는가 하는 부분에 대해서는 헌법학자들의 의견이 다 다릅니다.@@@@다만 대통령 이 되 면 대통령 되 기 전 에 기소 되 ㄴ 사안 의 재판 을 면제 받 는 가 아 하 는 부분 에 대하 어서 는 헌법 학자 들 의 의견 이 다 다르 ㅂ니다 .
0.45360288884999 @@@@2059 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.4398760922673415 @@@@하기 7 장훈경 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 장 훈 경 기자 다른 기사 보기 기자 님 좋 아요
0.4381099888837948 @@@@<기자> 먼저 어제 토론에서의 대화를 들어보시죠.@@@@기자 먼저 어 어 저 의 토론 에서 의 대화 를 들어보 시 죠 .
0.4176200044549887 @@@@유죄 확정이 되면 바로 대통령 임기 정지입니다.@@@@유죄 확정 이 되 면 바로 대통령 임기 정 지이 ㅂ니다 .
0.4167692347885139 @@@@1,155억 원의 채권 출자전환은 정부가 아니라 채권단이 합의하고 법원이 인가한 겁니다.@@@@억 원 의 채권 출자 전환 은 정부 가 아니 라 채권단 이 합의 하 고 법원 이 이 ㄴ가 하 ㄴ 것 이 ㅂ니다 .
0.3979937108709946 @@@@] 저희가 알아보니까, 문재인 후보의 발언은 사실과 좀 다릅니다.@@@@저희 가 알아보 니까 문 재인 후보 의 발언 은 사실 과 좀 다르 ㅂ니다 .
0.38448625056893965 @@@@실제로 이광재 전 강원지사도 같은 사유로 당선 뒤에 그만둔 전례가 있습니다.@@@@실제로 이 광재 전 강원 지사 도 같 은 사유 로 당선 뒤 에 그만두 ㄴ 전례 가 있 습니다 .
0.38427830236026644 @@@@아주 유명한 극우 논객도 자기들 힘만 가지고는 안 되니 그 대리로 안철수 후보 밀어주자 이러고 있는 것 아닙니까?@@@@아주 유명 하 ㄴ 극우 논객 도 자기 들 힘 만 가지 고는 안 되 니 그 대리 로 안 철수 후보 밀어주 자 이러 고 있 는 것 아니 ㅂ니까 ?
0.3752170051060011 @@@@] 정치자금법상 유죄 판결이 확정되면 당선의 효력이 사라지는 건 맞습니다.@@@@정치 자금 법상 유죄 판결 이 확정 되 면 당선 의 효력 이 사라지 는 것 은 맞 습니다 .
0.37492975362614117 @@@@다시 말해서, 그 비유가 나오게 된 게 홍준표 후보가 받는 재판 때문인데, 그 이야기는 또 어떻게 풀어야 합니까?@@@@다시 말하 어서 그 비유 가 나오 게 되 ㄴ 것 이 홍 주 ㄴ 표 후보 가 받 는 재판 때문 이 ㄴ데 그 이야기 는 또 어떻 게 풀 어야 하 ㅂ니까 ?
0.36907314227157983 @@@@<기자> 토론회에서 그 부분을 들어볼까요?@@@@기자 토론회 에서 그 부분 을 들어보 ㄹ까요 ?
0.3653035209266401 @@@@참여정부하고는 별개라는 이야기인데요,@@@@참여 정부 하 고 는 별개 이 라는 이야기 이 ㄴ데요
0.360081885969887 @@@@현재 대법원 판결을 앞두고 있습니다.@@@@현재 대법원 판결 을 앞두 고 있 습니다 .
0.35414452693958853 @@@@다만, 당 차원에서 이뤄지면 고민해 보겠다고 한 정도입니다.@@@@다만 당 차원 에서 이루 어 지 면 고민 하 어 보 겠 다고 한 정도 이 ㅂ니다 .
0.3488366765850928 @@@@[사실은] 논란된 후보들의 말말말…사실관계 짚어보니 | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 논란된 후보들의 말말말…사실관계 짚어보니 LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 정치 [사실은] 논란된 후보들의 말말말…사실관계 짚어보니 장훈경 기자 장훈경 기자 Seoul rock@sbs.co.kr 작성 2017.04.14 20:34 수정 2017.04.14 21:44 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 대선 기간이 짧다 보니 어느 때보다 TV 토론, 그리고 거기서 나온 발언에 대한 검증이 중요해졌습니다.@@@@사실 은 논란 되 ㄴ 후보 들 의 말 말 말 ㄹ 사실 관계 짚 어 보 니 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트
0.33498016907999584 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.329709489727853 @@@@불소추 특권에 대한 해석 차이 때문입니다.@@@@불 소추 특권 에 대하 ㄴ 해석 차이 때문 이 ㅂ니다 .
0.302421630351582 @@@@<앵커> 세탁기 비유가 어제 화제였잖아요?@@@@앵커 세탁기 비유 가 어제 화제 이 었 잖아요 ?
0.2922114002797078 @@@@<앵커> 애매한 측면이 있군요.@@@@앵커 애매 하 ㄴ 측면 이 있 군요 .
0.28759878162015073 @@@@참 생각하기 어려운 것이다.@@@@참 생각 하 기 어렵 ㄴ 것 이 다 .
0.2874209337525664 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.2694433062533372 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.2375792509522204 @@@@전체 채권 가운데 개인 채권의 비중이 가장 많았기 때문에, 캠코나 예보 같은 공공기관이 마음대로 할 수 없는 구조였습니다.@@@@전체 채권 가운데 개인 채권 의 비중 이 가장 많 았 기 때문 에 캐 ㅁ 코 나 아 예보 같 은 공공 기관 이 마음대로 하 ㄹ 수 없 는 구조 이 었 습니다 .
0.23077099271454599 @@@@결론부터 말하자면, 사실이 아닙니다.@@@@결론 부터 말하자면 사실 이 아니 ㅂ니다 .
0.21196294558328663 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.1797086639135965 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.17246117060186006 @@@@알겠습니다.@@@@알 겠 습니다 .
0.13221841945049673 @@@@잘 들었습니다.@@@@잘 듣 었 습니다 .
0.1235726685113403 @@@@<앵커> 그렇군요.@@@@앵커 그렇 군요 .
