세월호 희생자들이 천안함 희생자들보다 보상을 많이 받았다는 주장과 세월호 관련 법안이 국회서 어떻게 처리되고 있는지 검증@@@@세월 호 희생자 들 이 천안 하 ㅁ 희생자 들 보다 보상 을 많이 받 았 다는 주장 과 세월 호 관련 법안 이 국회 서 어떻 게 처리 되 고 있 는지 검증
0.8121681213378906 @@@@<앵커> 법률적으로 참 미비한 부분이 많은데, 그런데도 세월호 참사 피해자들이 천안함 희생자들보다 더 많은 보상을 받았다@@@@앵커 법률적 으로 참 미비 하 ㄴ 부분 이 많 은데 그렇 ㄴ데 도 세월 호 참사 피해자 들 이 천안 하 ㅁ 희생자 들 보다 더 많 은 보상 을 받 았 다
0.7605655468291292 @@@@이들의 순직 인정을 촉구하는 결의안이 국회의원 75명의 서명을 받아서 지난해 8월 제출됐지만, 이것도 아직 상임위의 문턱을 넘지 못하고 있습니다.@@@@이 들 의 순직 인정 을 촉구 하 는 결의 안이 국회의원 명의 서명 을 받 아서 지난해 월 제출 되 었 지만 이것 도 아직 상임위 의 문턱 을 넘 지 못하 고 있 습니다 .
0.7309045195579529 @@@@교통사고와 다른 게 있다면 국민 성금이 지원됐다는 건데 이건 보시다시피 천안함 희생자들과 마찬가지입니다.@@@@교통사고 와 다르 ㄴ 것 이 있 다면 국민 성금 이 지원 되 었 다는 것 이 ㄴ데 이 건 보시 다시피 천안 하 ㅁ 희생자 들 과 마찬가지 이 ㅂ니다 .
0.725975513458252 @@@@유족들이 순직을 인정해달라고 요구하고 있지만, 3년째 순직 심사조차 받지 못하고 있습니다.@@@@유족 들 이 순직 을 인정 하 어 달라 고 요구 하 고 있 지만 년 째 순직 심사 조차 받 지 못하 고 있 습니다 .
0.7229151725769043 @@@@<앵커> 이게 문제가 되면서 이런 분들을 위해 지원을 늘리는 개정안이 발의되지 않았었나요?@@@@앵커 이것 이 문제 가 되 면서 이런 분 들 을 위하 어 지원 을 늘리 는 개정안 이 발의 되 지 않 았 었 나요 ?
0.7218399219377172 @@@@참사 때마다 특별법을 만들어서 땜질 처방할 게 아니라 재난구호법 전반에 손질할 게 없는지 찾아봐야 된다, 국회가 본연의 역할을 이렇게 더 고민해야 된다는 특별조사위 출신 변호사의 말이 이번 취재를 하는 동안에 가장 와 닿았던 말이었습니다.@@@@참사 때 마다 특별법 을 만들 어서 땜질 처방 하 ㄹ 것 이 아니 라 재난 구호법 전반 에 손질 하 ㄹ 것 이 없 는지 찾아보 아야 되 ㄴ 다 국회 가 본연 의 역할 을 이렇게 더 고민 하 어야 되 ㄴ다는 특별 조사 위 출신 변호사 의 말 이 이번 취재 를 하 는 동안 에 가장 오 아 닿 았 더 ㄴ 말 이 었 습니다 .
0.7203909158706665 @@@@<기자> 네, 앞서 말씀드린 법률 개정안에 이런 분들에 대한 지원을 늘리는 내용도 다 포함돼 있습니다.@@@@기자 네 앞 서 말씀드리 ㄴ 법률 개정안 에 이런 분 들 에 대하 ㄴ 지원 을 늘리 는 내용 도 다 포함 되 어 있 습니다 .
0.720065176486969 @@@@국회의원들이 세월호 사고 이후에 후속 조치한다고 발의한 법안, 제가 기억하기에도 수십 가지가 되는 것 같은데요?@@@@국회의원 들 이 세월 호 사고 이후 에 후속 조치 하 ㄴ다고 발 의 한 법안 제가 기억 하 기에 도 수십 가지 가 되 는 것 같 은데요 ?
0.7072018661847564 @@@@미수습자 가족들의 경우에는 시신도 못 찾았는데 무슨 병원이냐며 치료를 받지 않은 경우가 많았는데, 이렇게 이미 기간이 지나버렸기 때문에 현행법상으로는 의료지원을 받을 수가 없는 상황입니다.@@@@미 수습 자 가족 들 의 경우 에 는 시신 도 못 찾 았 는데 무슨 병원 이 냐며 치료 를 받 지 않 은 경우 가 많 았 는데 이렇 게 이미 기간 이 지 나 버리 었 기 때문 에 현행법 상 으로 는 의료 지원 을 받 을 수 가 없 는 상황 이 ㅂ니다 .
0.7048680782318115 @@@@[사실은] 세월호 희생자, 천안함 때보다 보상 많이 받았다?@@@@사실 은 세월 호 희생자 천안 하 ㅁ 때 보다 보상 많이 받 았 다 ?
0.6939479710803284 @@@@<앵커> 지난주에 저희가 8 뉴스에서도 소개를 해드렸지만, 사실 민간 잠수사분들을 비롯해서 고통을 겪고 있지만, 잊혀진 분들도 굉장히 많잖아요?@@@@앵커 지난주 에 저희 가 뉴스 에서 도 소개 를 하 어 드리 었 지만 사실 민간 잠수 사분 들 을 비롯 하 어서 고통 을 겪 고 있 지만 잊히 어 지 ㄴ 분 들 도 굉장히 많 잖아요 ?
0.6856236499285795 @@@@세월호 단원고 학생들의 경우에는 직업이 없기 때문에 도시 일용 노임 월 193만 원을 적용했는데요,@@@@세월 호 단원 고 학생 들 의 경우 에 는 직업 이 없 기 때문 에 도시 일용 노임 월 만 원 을 적용 하 었 는데요
0.6822896599769592 @@@@세월호 참사 희생자들은 법원이 그냥 일반적인 교통사고처럼 똑같은 기준으로 배상금 액수를 정했습니다.@@@@세월 호 참사 희생자 들 은 법원 이 그냥 일반적 이 ㄴ 교통사고 처럼 똑같 은 기준 으로 배상 금 액수 를 정하 었 습니다 .
0.6497122049331665 @@@@하지만 이런 부분에 대한 보상은 전혀 이뤄지지 않았습니다.@@@@하지만 이런 부분 에 대하 ㄴ 보상 은 전혀 이루 어 지 지 않 았 습니다 .
0.642690896987915 @@@@그런데 그 법안들은 지금 어떻게 됐을까요?@@@@그런데 그 법안 들 은 지금 어떻 게 되 었 을까요 ?
0.6423669457435608 @@@@지난해 9월 사실상 강제해산된 세월호 특별조사위원회가 이런 민간 잠수사분들을 조사했더니 18명 가운데 11명이 실직하거나 직업을 바꿨습니다.@@@@지난해 월 사실상 강제 해산 되 ㄴ 세월 호 특별 조사 위원회 가 이렇 ㄴ 민간 잠수 사분 들 을 조사 하 었 더니 명 가운데 명이 실직 하 거나 직업 을 바꾸 었 습니다 .
0.638970673084259 @@@@<앵커> 그동안 통과된 게 3개밖에 없다면 피해 구제나 지원 부분, 이런 데서 문제는 없었나요?@@@@앵커 그동안 통과 되 ㄴ 것 이 개 밖에 없 다면 피해 구제 나 지원 부분 이렇 ㄴ 데 서 문제 는 없 었 나요 ?
0.6354771256446838 @@@@지난 2001년 9.11테러 이후에 보시다시피 지원 대상과 그 보상을 늘리는 법률 개정안이 꾸준히 통과가 되어 왔습니다.@@@@지나 ㄴ 년 . 테러 이후 에 보시 다시피 지원 대상 과 그 보상 을 늘리 는 법률 개정안 이 꾸준히 통과 가 되 어 오 았 습니다 .
0.6332253173238754 @@@@하지만 상임위에 계류되어있기 때문에 추가 지원을 받은 경우는 거의 없습니다.@@@@하 지만 상임위 에 계류 되 어 있 기 때문 에 추가 지원 을 받 은 경우 는 거의 없 습니다 .
0.6320329308509827 @@@@<앵커> 민간 잠수사분들의 아픔도 참 큰 것 같은데, 그뿐 아니라 참사 당시 숨졌던 단원고등학교의 기간제 교사분들도 있었는데, 그분들 같은 경우는 어떤가요?@@@@앵커 민간 잠 수사 분 들 의 아픔 도 참 크 ㄴ 것 같 은데 그 뿐 아니 라 참사 당시 숨지 었 더 ㄴ 단원 고등학교 의 기간 제 교사 분 들 도 있 었 는데 그분 들 같 은 경우 는 어떻 ㄴ가요 ?
0.6123687624931335 @@@@실제로, 정신적 충격을 끝내 못 이기고 스스로 목숨을 끊은 김관홍 잠수사 등 민간 잠수사의 경우는 의료 지원 기간이 채 1년 정도 밖에 되지가 않았습니다.@@@@실제 로 정신적 충격 을 끝내 못 이기 고 스스로 목숨 을 끊 은 김 관 홍 잠 수사 등 민간 잠 수사 의 경우 는 의료 지원 기간 이 채 녀 ㄴ 정도 밖에 되 지 가 아 않 았 습니다 .
0.6074264049530029 @@@@<기자> 그건 근거가 없는, 사실과 다릅니다.@@@@기자 그 건 근거 가 없 는 사실 과 다르 ㅂ니다 .
0.6047564148902893 @@@@특별조사위원회를 꾸리는 진상규명 특별법과 피해 구제 및 지원에 관한 특별법, 이 두 가지만 원안 가결됐습니다.@@@@특별 조사 위원회 를 꾸리 는 진상 규명 특별법 과 피해 구제 및 지원 에 관하 ㄴ 특별법 이 두 가지 만 원안 가결 되 었 습니다 .
0.590032160282135 @@@@모두 21건의 법안과 안건이 발의가 됐는데, 이 가운데 3건이 선체조사위를 꾸리는 특별법 법안 하나로 병합 처리가 됐고요,@@@@모두 건의 법안 과 안건 이 발의 가 되 었 는데 이 가운데 건 이 선체 조사 위 를 꾸리 는 특별법 법안 하나 로 병합 처리 가 되 었 고요
0.5899739861488342 @@@@장훈경 기자 장훈경 기자 Seoul rock@sbs.co.kr 작성 2017.03.26 20:48 수정 2017.04.01 20:02 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 <앵커> 세월호 사고 원인을 밝히고 희생자의 아픔을 치유하자며 국회의원들이 그동안 수많은 법안을 발의했습니다.@@@@장 훈 경 기자 장 훈 경 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 앵커 세월 호 사고 원인 을 밝히 고 희생자 의 아픔 을 치유 하자 며 국회의원 들 이 그동안 수많 은 법안 을 발의 하 었 습니다 .
0.5864708423614502 @@@@이 때문에 파란 바지 의인이죠, 김동수 씨는 치료비를 자비로 충당하느라 빚에 빚을 지고 산다고 이렇게 말하기도 했습니다.@@@@이 때문 에 파란 바지 의 인 이 죠 김동수 씨 는 치료비 를 자비 로 충당 하 느라 빚 에 빚 을 지 고 살 ㄴ다고 이렇 게 말하기 도 하 었 습니다 .
0.585676372051239 @@@@<기자> 네, 세월호 참사 생존자와 희생자 유가족들에 대한 의료지원 기간이 1년으로 정해져 있었는데요,@@@@기자 네 세월 호 참사 생존자 와 희생자 유가족 들 에 대하 ㄴ 의료 지원 기간 이 년 으로 정해지 어 있 었 는데요
0.5772953629493713 @@@@<기자> 그분들의 경우는 정규 공무원 신분이 아니라는 이유로 문제가 더 꼬였습니다.@@@@기자 그분 들 의 경우 는 정규 공무원 신분 이 아니 라는 이유 로 문제 가 더 꼬이 었 습니다 .
0.5310624992160129 @@@@오늘(26일) 사실은 코너에선 이 문제를 조목조목 살펴보겠습니다.@@@@오늘 이 ㄹ 사실 은 코너 에서 는 이 문제 를 조목조목 살펴보 겠 습니다 .
0.5293065452670115 @@@@지난해 6월에 발의가 됐는데 여전히 상임위의 문턱을 넘지 못하고 있습니다.@@@@지난해 월 에 발의 가 아 되 었 는데 여전히 상임위 의 문턱 을 넘 지 못하 고 있 습니다 .
0.5228226184844971 @@@@20대 국회에 들어와서도 상황은 별반 달라지지 않았는데요,@@@@대 국회 에 들어오 아서 도 상황 은 별 반 달라지 지 않 았 는데요
0.5186272859573364 @@@@이런 얘기도 있던데, 그건 사실인가요?@@@@이런 얘기 도 있 던데 그 건 사실 이 ㄴ가요 ?
0.5146308541297913 @@@@<기자> 네, 19대 국회에서 세월호와 관련해서 모두 25개의 법안이 발의됐는데요,@@@@기자 네 대 국회 에서 세월 호 와 관련 하 어서 모두 개의 법안 이 발의 되 었 는데요
0.4742348331484323 @@@@2059 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.44927382469177246 @@@@나머지는 임기가 만료되면서 자동으로 폐기됐는데, 그게 18개나 됩니다.@@@@나머지 는 임기 가 만료 되 면서 자동 으로 폐기 되 었 는데 그 게 개 나 되 ㅂ니다 .
0.4086299240589142 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.4062332471885039 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.3937335545329545 @@@@나머지 18개는 본회의나 상임위에 계류 중인 상태입니다.@@@@나머지 개 는 본회의 나 상임위 에 계류 중인 상태 이 ㅂ니다 .
0.3843216300010681 @@@@이미 지난 지가 오래입니다.@@@@이미 지나 ㄴ 지가 오래 이 ㅂ니다 .
0.3655362129211426 @@@@우리와는 확연히 대조적인 모습입니다.@@@@우리 와 는 확연히 대 조적 이 ㄴ 모습 이 ㅂ니다 .
0.3607853651046753 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.29449984431266785 @@@@미국의 사례를 한 번 보실까요?@@@@미국 의 사례 를 한 번 보시 ㄹ까요 ?
0.2817496955394745 @@@@하기 56 장훈경 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 장 훈 경 기자 다른 기사 보기 기자 님 좋 아요
0.2719438672065735 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.21857960522174835 @@@@<기자> 네, 맞습니다.@@@@기자 이 네 맞 습니다 .
0.18908328066177704 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.18847338943211744 @@@@LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 8뉴스 사실은 세월호 참사 사회 [사실은] 세월호 희생자, 천안함 때보다 보상 많이 받았다?@@@@제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴 분야 별 메뉴 리스트 최신 정치 경제 사회 국제 생활
0.09256167347538224 @@@@| SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 8뉴스| [사실은] 세월호 희생자, 천안함 때보다 보상 많이 받았다?@@@@뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 대 메뉴 리스트 분야 별
-0.08873684704303741 @@@@장훈경 기자!@@@@장 훈 경 기자 !
