문재인 민주당 대선 후보가 첫날 유세에서 한 "광역시 대구가 총생산 꼴찌로 제일 못 사는 광역시다"라는 발언 내용은 사실인가?@@@@문 재인 민주당 대선 후보 가 첫날 유세 에서 한 광역시 대구 가 총 생산 꼴찌 로 제일 못 사 는 광역시 이 다 이 라는 발언 내용 은 사실 이 ㄴ가 ?
0.7572072744369507 @@@@전국에서 제일 못 사는 광역시가 대구다, 그런 말입니다.@@@@전국 에서 제일 못 사 는 광역시 가 대구 이 다 그러 ㄴ 말 이 ㅂ니다 .
0.7221532822244213 @@@@● 전국에서 제일 못사는 광역시가 대구 → 거짓 문재인 후보는 1인당 지역내총생산 수치가 가장 낮기 때문에, 전국에서 대구가 가장 못 사는 광역시라고 했습니다.@@@@전국 에서 제일 못 사 는 광역시 가 대구 거짓 문 재인 후보 는 인 당 지역 내총 생산 수치 가 가장 낮 기 때문 에 전국 에서 대구 가 가장 못 사 는 광역시 라고 하 었 습니다 .
0.681658750171507 @@@@대구가 인구 1인당 생산하는 액수가 전국에서 가장 낮은 건 사실이지만, 인구 1명당 쓸 수 있는 호주머니 돈이 가장 적다는 것, 또 전국에서 가장 못 사는 광역시가 대구라는 것은 사실이 아닙니다.@@@@대구 가 인구 이 ㄴ 당 생산 하 는 액수 가 전국 에서 가장 낮 은 걸 ㄴ 사실 이 지만 인구 명당 쓰 ㄹ 수 있 는 호주머니 돈 이 가장 적 다는 것 또 전국 에서 가장 못 사 는 광역시 가 대구 이 라는 것 은 사실 이 아니 ㅂ니다 .
0.6137012839317322 @@@@문 후보는 24년간 전국에서 꼴찌라고 했기 때문에 이 발언은 사실이 맞습니다.@@@@문 후보 는 년 간 전국 에서 꼴찌 라고 하 었 기 때문 에 이 발언 은 사실 이 맞 습니다 .
0.5618807673454285 @@@@이 자리에서 나온 발언 하나 살펴보겠습니다.@@@@이 자리 에서 나오 ㄴ 발언 하나 살펴보 겠 습니다 .
0.5555631518363953 @@@@문 후보는 대구 경북대를 찾은 자리에서, 민주당 역사상 지금까지 대구에서 유세를 시작한 일은 없었다고 말했습니다.@@@@문 후보 는 대구 경북 대 를 찾 은 자리 에서 민주당 역 사상 지금 까지 대구 에서 유세 를 시작 하 ㄴ 일 은 없 었 다고 말하 었 습니다 .
0.534778263396844 @@@@● 지역내 총생산 24년간 전국에서 꼴찌 → 사실대구 시민들께서 그렇게 30년 동안 무한 지지 몰아주신 것, 짝사랑해 주신 것 그 결과가 무엇입니까.@@@@지역 내 총 생산 년 간 전국 에서 꼴찌 사실 대구 시민 들 께서 그렇 게 녀 ㄴ 동안 무한 지지 몰아주 시 ㄴ 것 짝사랑 하 어 주 시 ㄴ 것 그 결과 가 무엇 이 ㅂ니까 .
0.532832145690918 @@@@확인 결과 대구의 ‘1인당 지역내 총생산’은 1985~86년 최하위였고, 1987~89년엔 최하위가 아니었습니다.@@@@확인 결과 대구 의 인 당 지역 내 총 생산 은 년 최하위 이 었 고 년 에 는 최하위 가 아니 었 습니다 .
0.5321485996246338 @@@@문 후보 측은 ‘통합’을 상징하는 첫 유세 장소로 대구만한 곳이 없다고 생각한 것 같습니다.@@@@문 후보 측은 통합 을 상징 하 는 첫 유세 장소 로 대구 만하 ㄴ 곳 이 없다 고 생각 하 ㄴ 것 같 습니다 .
0.5317375063896179 @@@@문 후보는 우선 대구의 1인당 지역 내 총생산이 24년간 전국에서 꼴지라고 했습니다.@@@@문 후보 는 우선 대구 의 인 당 지역 내 총생산 이 년 간 전국 에서 꼬 ㄹ 지라 이 고 하 었 습니다 .
0.5280323028564453 @@@@인천이 1천6백2십만 원 정도, 광주가 1천5백8십만 원 정도로 대구보다 금액이 조금 낮습니다.@@@@인천 이 천 백 십만 원 정도 광주 가 천 백 십만 원 정도 로 대구 보다 금액 이 조금 낮 습니다 .
0.5165017247200012 @@@@문재인 후보는 공식 유세의 첫 장소로 ‘대구’를 선택했습니다.@@@@문 재인 후보 는 공식 유세 의 첫 장소 로 대구 를 선택 하 었 습니다 .
0.5120589412291494 @@@@“1인당 지역내총생산은 1년 동안 지역내 경제활동을 통해 창출된 부가가치의 규모일 뿐이다. 잘 살고 못 사는 수준은 1인당 개인소득으로 판단해야 한다”는 것입니다.@@@@이 ㄴ 당 지역 내총 생산 은 년 동안 지역 내 경제 활동 을 통하 어 창출 되 ㄴ 부가 가치 의 규모 이 ㄹ 뿐 이 다 . 잘 살 고 못 살 는 수준 은 인 당 개인 소득 으로 판단 하 어야 한 다 늘 ㄴ 것 이 ㅂ니다 .
0.5052665316293238 @@@@연세대 경제학과 김정식 교수도 같은 의견이었습니다.@@@@연세대 경제 학과 김정식 교수 도 같 은 의견 이 었 습니다 .
0.5004804134368896 @@@@1인당 지역 내 총생산은 각 시도에서 생산한 부가가치를 시도별 인구로 나눈 숫자입니다.@@@@이 ㄴ 당 지역 내 총생산 은 각 시도 에서 생산 하 ㄴ 부가 가치 를 시도 별 인구 로 나 아 눈 숫자 이 ㅂ니다 .
0.49644771218299866 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.49258145689964294 @@@@그런데도 정신 차리지 않고 지금도 친박이다@@@@그렇 ㄴ데 도 정신 차리 지 않 고 지금 도 치 ㄴ 박 이 다
0.483661413192749 @@@@우선 민주당 문재인 후보의 유세 발언 체크해보겠습니다.@@@@우선 민주당 문 재인 후보 의 유세 발언 체크 하 어 보 겠 습니다 .
0.4786074757575989 @@@@2015년 대구의 ‘1인당 개인소득’을 보면, 1천6백6십만 원 정도입니다.@@@@년 대구 의 인 당 개인 소득 을 보 면 천 백 십만 원 정도 이 ㅂ니다 .
0.47528553009033203 @@@@‘1인당 지역내 총생산’은 통계청 사이트에서 확인 가능합니다.@@@@이 ㄴ 당 지역 내 총 생산 은 통계청 사이트 에서 확인 가능 하 ㅂ니다 .
0.46479421854019165 @@@@이 정도면 지금까지 지역정치 독점해왔던 정치인들 책임져야 되는 거 아닙니까?@@@@이 정도 이 면 지금 까지 지역 정치 독점 하 어 오 았 더 ㄴ 정치인 들 책임지 어야 되 는 거 아니 ㅂ니까 ?
0.4634071886539459 @@@@후보들의 발언 가운데 사실과 다른 점을 제보(fact@sbs.co.kr)해주시면 저희도 확인해 보도할 계획입니다.@@@@후보 들 의 발언 가운데 사실 과 다르 ㄴ 점 을 제보 . . 하 어 주 시 면 저희 도 확인 하 어 보도 하 ㄹ 계획 이 ㅂ니다 .
0.46131178736686707 @@@@(2017.4.17 문재인 후보, 경북대 유세 발언) 발언의 맥락을 훼손하지 않기 위해 앞뒤를 자르지 않았습니다.@@@@. . 문재 이 ㄴ 후보 경북 대 유세 발언 발언 의 맥락 을 훼손 하 지 않 기 위하 어 앞뒤 를 자르 지 않 았 습니다 .
0.4440934360027313 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.4440426506643518 @@@@지역 주민이 실질적으로 쓸 수 있는 호주머니 돈은 ‘1인당 개인소득’을 봐야 한다는 것이고, 위 그림에서 오른쪽 빨간 박스를 보시면 됩니다.@@@@지역 주민 이 실질적 으로 쓰 ㄹ 수 있 는 호주머니 돈은 이 ㄴ 당 개인 소득 을 보 아야 하 ㄴ다는 것 이 고 위 그림 에서 오른쪽 빨갛 ㄴ 박스 를 보시 면 되 ㅂ니다 .
0.44363346695899963 @@@@반박이다@@@@반박 이 다
0.4286902844905853 @@@@부산, 광주가 더 낮았습니다.@@@@부산 광주 가 더 낮 았 습니다 .
0.4282473650522558 @@@@아래 그림의 왼쪽 빨간색 박스 보시면, 지난해엔 1인당 지역내총생산이 2천만 원에 조금 못 미친다는 걸 알 수 있습니다.@@@@아래 그림 의 왼쪽 빨간색 박스 보시 면 지난해 에 는 인 당 지역 내총 생산 이 천만 원 에 조금 못 미치 ㄴ다는 것 을 알 ㄹ 수 있 습니다 .
0.4227249026298523 @@@@SBS ‘사실은’ 취재팀은 대선 후보들의 유세 발언, 그 진위를 꼼꼼하게 체크해 전해드리려고 합니다.@@@@사실 은 취재 팀 은 대선 후보 들 의 유세 발언 그 진위 를 꼼꼼 하 게 체크 하 어 전하 어 드리 려고 하 ㅂ니다 .
0.4199643695209429 @@@@[사실은] 文 총생산 꼴찌…대구가 제일 못사는 광역시…사실은? | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 취재파일| [사실은] 文 총생산 꼴찌…대구가 제일 못사는 광역시…사실은? LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 취재파일 사실은 정치 [사실은] 文 총생산 꼴찌…대구가 제일 못사는 광역시…사실은? 박세용 기자 박세용 기자 Seoul psy05@sbs.co.kr 작성 2017.04.18 11:42 수정 2017.04.18 18:27 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 대선 후보들이 공식 유세에 나섰습니다.@@@@사실 은 총 생산 꼴찌 대구 가 제일 못 사 는 광역시 사실 은 ? 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바로 가기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리
0.4187885217511085 @@@@2203 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.4149576723575592 @@@@대구의 1인당 지역내총생산 무려 24년간 전국에서 꼴찌입니다.@@@@대구 의 인 당 지역 내 총 생산 무려 년 간 전국 에서 꼴찌 이 ㅂ니다 .
0.40666452050209045 @@@@이후 1990년부터 지난해 2015년까지는 대구가 계속 최하위를 기록한 것이 사실이었습니다.@@@@이후 년 부터 지난해 년 까지 늘 ㄴ 대구 가 계속 최하위 를 기록 하 ㄴ 것 이 사실 이 었 습니다 .
0.4035907983779907 @@@@깊이 있는 확인이 필요한 사안은 8뉴스에서 방송으로, 또 비교적 간단한 사안은 이곳 ‘사실은’ 코너에서 알려드리도록 하겠습니다.@@@@깊이 있 는 확인 이 필요 하 ㄴ 사안 은 뉴스 에서 방송 으로 또 비교적 간단 하 ㄴ 사안 은 이곳 사실 은 코너 에서 알리 어 드리 도록 하 겠 습니다 .
0.3960376977920532 @@@@우선 위의 데이터를 생산하는 통계청 담당자의 설명입니다.@@@@우선 위의 데이터 를 생산 하 는 통계청 담당자 의 설명 이 ㅂ니다 .
0.3864067792892456 @@@@하지만 이건 사실과 다릅니다.@@@@하지만 이 것 은 사실 과 다르 ㅂ니다 .
0.3823580820381951 @@@@하기 28 박세용 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 박 세용 기자 다른 기사 보기 기자 님 좋 아요
0.34021550226885305 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.2773783879939968 @@@@배신자다, 이러면서 서로 싸움질만 하고 있지 않습니까.@@@@배신자 이 다 이러 면서 서로 싸움질 만 하 고 있 지 않 습니까 .
0.1683996617794037 @@@@통계청 사이트는 1985년 데이터부터 제공하고 있습니다.@@@@통계청 사이트 는 녀 ㄴ 데이터 부터 제공 하 고 있 습니다 .
0.15737392729431401 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.15674102306365967 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
