수사, 워마드만 하고 일베는 안 한다?@@@@수사 워 마 드 만 하 고 일 베 는 안 하 ㄴ다 ?
0.5266789197921753 @@@@왜 워마드 운영자를 수사하는가?@@@@왜 워 마드 운영자 를 수사 하 는 가 아 ?
0.5113887472763777 @@@@· N번방 대화 참여자들도 명단을 공개하고 처벌해주십시오 · 텔레그램 아동.청소년 성노예 사건 철저한 수사 및 처벌 촉구합니다!!@@@@벌 ㄴ 방 대화 참여자 들 도 명단 을 공개 하 고 처벌 하 어 주 시 ㅂ시오 텔 레 그램 아동 . 청소년 성노예 사건 철저 하 ㄴ 수사 및 처벌 촉구 하 ㅂ니다 !!
0.503682553768158 @@@@청와대 소식을 가장 빠르고 정확하게 확인할 수 있는 청와대 공식 페이스북, 트위터, 인스타그램, 유튜브, 카카오 플러스친구 를 팔로우해주십시오.@@@@청와대 소식 을 가장 빠르 고 정확 하 게 확인 하 ㄹ 수 있 는 청와대 공식 페이스 북 트위터 인 스타 그램 유 튜브 카카오 플러스 친구 를 팔로 우 하 어 주 시 ㅂ시오 .
0.44756045937538147 @@@@4. 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@. 가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.44141724705696106 @@@@· 가해자 n번방박사,n번방회원 모두 처벌해주세요@@@@가해자 벌 ㄴ 방 박사 벌 ㄴ 방 회원 모두 처벌 하 어 주 세요
0.4368583858013153 @@@@워마드 잡기 전에 몰카 웹하드 업체를 잡고 일베, 디씨, 오유를 잡아라.@@@@워 마드 잡 기 전 에 몰 ㄹ 카 웹 하드 업체 를 잡 고 일 베 디 씨 오유 를 잡 아라 .
0.4130517542362213 @@@@2. 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@. 텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.407121294488036 @@@@또한 남초 커뮤니티가 워마드보다 더 심각한 수위를 자랑하고 있는데 이는 한번도 문제 삼은 적이 없다.@@@@또한 남초 커뮤니티 가 워 마 드 보 이 다 더 심각 하 ㄴ 수위 를 자랑 하 고 있 는데 이 는 한 번 도 문제 삼 은 적이 없 다 .
0.4033101499080658 @@@@· 텔레그램 n번방 가입자 전원의 신상공개를 원합니다@@@@텔 레 그램 벌 ㄴ 방 가입자 전원 의 신상 공개 를 원하 ㅂ니다
0.40297639570888905 @@@@워마드 운영자를 음란물 유포 방조죄로 잡으려면 당신들은 몰카, 웹하드 업체를 먼저 잡는게 당연한 수순일 것이다.@@@@워 마드 운영자 를 음란 물 유포 방조죄 로 잡 으려 면 당신 들 은 몰 ㄹ 카 웹 하드 업체 를 먼저 잡 는 것 이 당연 하 ㄴ 수순 이 ㄹ 것 이 다 .
0.39214810729026794 @@@@· 아동간 성폭력사고 시 강제력을 가진 제도를 마련해주시기 바랍니다.@@@@아동 간 성폭력 사고 시 강제력 을 가지 ㄴ 제도 를 마련 하 어 주 시 기 바라 ㅂ니다 .
0.39176833629608154 @@@@소중한 내 청원, 청와대 답변이 궁금하세요?@@@@소중 하 ㄴ 내 청원 청와대 답변 이 궁금 하 세요 ?
0.38801565766334534 @@@@답변된 청원 · 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요.@@@@답변 되 ㄴ 청원 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요 .
0.38615307211875916 @@@@소라넷은 해외 서버라서 못잡고 일베도 못잡으면서 워마드는 잡을 수 있는 것인가?@@@@소라 넷 은 해외 서버 라서 못 잡 고 일 베 도 못 잡 으면서 워 마 들 는 잡 을 수 있 는 것 이 ㄴ가 ?
0.3858090997241709 @@@@워마드 편파수사 하지 마라.@@@@워 마드 편파 수사 하지 마라 .
0.38318220647986817 @@@@또한 일간베스트, 오유, 디씨 등 수많은 남초 커뮤니티에서 음란물 유포를 하고 있으며 운영자는 이를 방조하고, 동참하고 있다.@@@@또한 일 간 베스트 오유 디 씨 등 수많 은 남초 커뮤니티 에서 음란물 유포 를 하 고 있 으며 운영자 는 이르 ㄹ 방조 하 고 동참 하 고 있 다 .
0.37909215688705444 @@@@3. 문재인 대통령님을 응원 합니다!@@@@. 문재 이 ㄴ 대통령 님 을 응원 하 ㅂ니다 !
0.3710934269636076 @@@@편파수사를 규탄하는 시위에 7만명의 여성들이 모인지 채 일주일도 되지 않아 또 편파수사를 하는 것인가?@@@@편파 수사 를 규탄 하 는 시 위 에 만 명 의 여성 들 이 모이 ㄴ지 채 일주일 도 되 지 않 아 또 편파 수사 를 하 는 것 이 ㄴ가 ?
0.3652175825884295 @@@@정부는 편파수사 하지 말라는 여성의 목소리를 듣긴 한것인가?@@@@정부 는 편파 수사 하 지 말르 아 는 여성 의 목소리 를 듣기 ㄴ 한 것 이 ㄴ가 ?
0.3652175825884295 @@@@정부는 편파수사 하지 말라는 여성의 목소리를 듣긴 한것인가?@@@@정부 는 편파 수사 하 지 말르 아 는 여성 의 목소리 를 듣기 ㄴ 한 것 이 ㄴ가 ?
0.342557570283229 @@@@당신들은 그동안 수많은 남초 커뮤니티와 몰카 웹하드 업체가 음란물 유포를 하고 방조를 하는 수많은 시간동안 아무것도 하지 않았다.@@@@당신 들 은 그동안 수많 은 남초 커뮤니티 와 몰 ㄹ 카 웹 하드 업체 가 음란물 유포 를 하 고 방조 를 하 는 수많 은 시간 동안 아무것 도 하 지 않 았 다 .
0.33416342350665235 @@@@편파수사를 하지 말라고 했더니 편파수사의 정석을 보여주고 있다.@@@@편파 수사 를 하 지 말 ㄹ라고 하 었 더니 편파 수사 의 정석 을 보여주 고 있 다 .
0.2947767376899719 @@@@사이트맵 버튼 문재인 대통령 바로가기 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@사이트 매 버튼 문 재인 대통령 바로 가기 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.28794356173732244 @@@@음란물 유포 방조죄로 수사를 하려고 공조수사 및 인터폴 적색 수배요구, 범죄인 인도청구를 검토하고 있다는 걸 보고 기함했다.@@@@음란물 유포 방조죄 로 수사 를 하 려고 공조 수사 및 인터폴 적색 수배 요구 범죄인 인도 청구 를 검토 하 고 있 다는 것 을 보 고 기함 하 었 다 .
0.2858773469924927 @@@@청원답변「N번방 운영자 및 가입자 신상공개」등 청원 5건 추천순 TOP 5 1. 텔레그램 n번방 용의자 신상공개 및 포토라인 세워주세요@@@@청원 답변 벌 ㄴ 방 운영자 및 가입자 신상 공개 등 청원 건 추천 순 . 텔 레 그램 벌 ㄴ 방 용의자 신상 공개 및 포토 라인 세우 어 주 세요
0.2845633625984192 @@@@> 대한민국 청와대 컨텐츠바로가기 본문으로 바로가기 하단메뉴 바로가기 로고 배경이미지 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@대한민국 청와대 컨텐츠 바 로 가 아 기 본문 으로 바로 가기 하단 메뉴 바 로 가 아 기 로고 배경 이미지 문 재인 대통령 공개 일정 걸어오 ㄴ 길 대통령 의 말과 글 김정숙 여사 소식 청와대 뉴스 룸 특별 코로나 뉴스 룸 청와대 가 전하 ㅂ니다
0.2605959771288226 @@@@이것이 편파수사가 아니고 여성혐오가 아니라면 무엇으로 표현할 수 있겠는가?@@@@이것 이 편파 수사 가 아니 고 여성 혐오 가 아니 라면 무엇 으로 표현 하 ㄹ 수 있 겠 는가 ?
0.2578916847705841 @@@@· 윤석열 총장의 3대 의혹 수사팀을 해체하지 말라..@@@@윤 석 열 총장 의 대 의혹 수사 팀 을 해체 하 지 말르 아 ..
0.24933173012228765 @@@@더 많은 정보와 투명하고 진솔한 소통으로 국민과 함께 하겠습니다.@@@@더 많 은 정보 와 투명 하 고 진솔 하 ㄴ 소통 으로 국민 과 함께 하 겠 습니다 .
0.24262868201778667 @@@@당신들이 진정 음란물 유포 방조죄로 운영자를 잡으려 한다면 위를 먼저 잡는게 수순이란 말이다.@@@@당신 들 이 진정 음란물 유포 방조죄 로 운영자 를 잡 으려 하 ㄴ다면 위 를 먼저 잡 는 게 수순 이 란 말 이 다 .
0.23085978822744235 @@@@청와대 및 정부에 대한 민원·제안 및 공익신고·고발 등은 국민신문고(www.epeople.go.kr)로 접수해주시길 부탁드립니다.@@@@청와대 및 정부 에 대하 ㄴ 민원 제안 및 공익 신고 고발 등 은 국민 신문고 . . . 로 접수 하 어 주 시 기 를 부탁 드리 ㅂ니다 .
0.23031823337078094 @@@@그런데 이런 건은 또 방조하고 있다.@@@@그런데 이런 건 은 또 방조 하 고 있 다 .
0.21824106574058533 @@@@청원동의 81,635 명 SNS 공유하기 카카오톡 공유 Kakao 페이스북 공유 Facebook 트위터 공유 Twitter 텔레그램 공유 Telegram 동의 동의 내용 보기 데이터를 로딩중 입니다.@@@@청원 동의 명 공유 하 기 카카오 톡 공유 페이스 북 공유 트위터 공유 텔 레 그램 공유 동 의 동의 내용 보기 데이터 를 로 딩 중 이 ㅂ니다 .
0.21637243032455444 @@@@· 성 착취 사건인 n번방 사건의 근본적인 해결을 위한 국제 공조 수사를 청원합니다.@@@@성 착취 사건 인 벌 ㄴ 방 사건 의 근본 적인 해결 을 위하 ㄴ 국제 공조 수사 를 청원 하 ㅂ니다 .
0.21447741256944958 @@@@참여인원 : [ 81,635명 ] 카테고리인권/성평등 청원시작2018-08-08 청원마감2018-09-07 청원인naver - *** 청원시작 청원진행중 현재 상태 청원종료 답변완료 청원내용 편파수사 하지 말라고 하는 수만 여성의 목소리를 정부는 무엇으로 들은 것인가?@@@@참여 인원 명 카테고리 인권 성 평등 청원 시작 청원 마감 청 원인 청원 시작 청원 진행 중 현재 상태 청원 종료 답변 완료 청원 내용 편파 수사 하 지 말 ㄹ라고 하 는 수 만 여성 의 목소리 를 정부 는 무엇 으로 듣 은 것 이 ㄴ가 ?
0.20238183065312004 @@@@· 중국인 입국 금지 요청 · 추미애 법무장관의 해임을 청원합니다@@@@중국인 입국 금지 요청 추미애 법무 장관 의 해임 을 청원 하 ㅂ니다
0.2010418027639389 @@@@2019 국민과의 대화 ｜ 모든 신청자 질문에 답변을 드립니다@@@@국민 과 의 대화 모든 신청자 질문 에 답변 을 드리 ㅂ니다
0.19480993244042114 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 바로가기 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 바로가기 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 바로가기 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람신청 대한민국 청와대 SNS 바로가기 페이스북 바로가기 Facebook 블로그 바로가기 blog 트위터 바로가기 Twitter 인스타그램 바로가기 Instagram 유튜브 바로가기 Youtube CONTACT INFO 전화번호 (+82) 02-730-5800 메일주소 담당자 메일 : 메일보내기 청와대 주소 03048 서울특별시 종로구 청와대로 1 대통령 비서실 개인정보처리방침 저작권 정책 사이트맵 오시는 길 해당 메일은 기능 장애 등 홈페이지 관련 문의만 접수합니다.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 바로 가기 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 바 로 가 아 기 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 바로 가기 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 대한민국 청와대 바로
0.1877763718366623 @@@@이런 당신들의 태도는 여성의 목소리를 사람의 목소리로 듣지 않았다는 강력한 증거이다.@@@@이렇 ㄴ 당신 들 의 태도 는 여성 의 목소리 를 사람 의 목소리 로 듣 지 않 았 다는 강력 하 ㄴ 증거 이 다 .
0.17605864038328178 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청 검색창 열기 English 닫기 검색창 대한민국 청와대 통합검색 통합검색 Search Btn 통합검색폼 검색어 검색 메인메뉴 메뉴 메인메뉴 Menu Btn 문재인 대통령 문재인 대통령 공개일정 걸어온길 대통령의 말과 글 김정숙 여사 소식 청와대 뉴스룸 청와대 뉴스룸 [특별] 코로나19 뉴스룸 청와대가 전합니다@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 검색 창 열기 닫 기 검색 창 대한민국 청와
0.17517267167568207 @@@@듣긴 들었는가?@@@@듣기 ㄴ 듣 었 는가 ?
0.17413274976989987 @@@@당신들의 행동은 여성혐오와 편파수사 외에 어떤 말으로도 설명되지 않음을 똑똑히 알아라.@@@@당신 들 의 행동 은 여성 혐오 와 편파 수사 외 에 어떤 말 으로 도 설명 되 지 않 음 을 똑똑히 알 아라 .
0.16871644411815687 @@@@워마드를 그냥 내버려둬라.@@@@워마드 를 그냥 내버리 어 두 어 라 .
0.16827113926410675 @@@@오늘의 한장 기업을 살려 국민의 일자리를 지키겠습니다@@@@오늘 의 한 장 기업 을 살리 어 국민 의 일자리 를 지키 겠 습니다
0.15761061314595218 @@@@청와대 이야기 영상 카드뉴스 세계의 시선 청와대 일기 정책정보 정책정보 정책브리핑 국정과제 정부부처 업무보고 국민소통 광장 국민소통 광장 국민과의 대화 문재인 대통령 2주년 국민청원 토론방 국민신문고 열린참여 청와대 알림판 청와대 알림판 정보공개 일자리 상황판 청와대 조직도 세입·세출예산 운용상황 대통령 기록관 오시는 길 청와대 관람 신청청와대 관람 신청 EnglishEnglish 국민청원 국민청원 분야별 청원 추천순 답변된 청원 청원종료 워마드 편파수사 하지 마라.@@@@청와대 이야기 영상 카드 뉴스 세계 의 시 선 청와대 일 기 정책 정보 정책 정보 정책 브리핑 국정 과제 정부 부처 업무 보고 국민 소통 광장 국민 소통 광장 국민 과 의 대화 문 재인 대통령 주 년 국민 청원 토론 방 국민 신문고 열린 참여 청와대 알림판 청와대 알림판 정보 공개 일자리 상황판 청와대 조직도 세입 세출 예산 운용 상황 대통령 기록 관 오시 는 길 청와대 관람 신청 청와대 관람 신청
0.15031574394763267 @@@@5. 코로나19의 확산방지를 위해 애써주시는 문재인대통령님과 질병관리본부 및 정부부처 관계자분들께 감사드립니다.@@@@. 코로나 의 확산 방지 를 위하 어 애써 주시 는 문 재인 대통령 님 과 질병 관리 본부 및 정부 부처 관계자 분 들 께 감사 드리 ㅂ니다 .
0.12792191789654506 @@@@청와대는 국민이 물으면 정부가 답한다는 소통 철학을 바탕으로 대통령과 수석·보좌관의 회의, 주목받는 국민청원, 외국 언론이 본 우리 정부, 해외 순방과 그 뒷얘기, 100대 국정과제와 수많은 정책 관련 소식 등 국민이 궁금해하는 내용을 홈페이지와 SNS계정을 통해 공개하고 있습니다.@@@@청와대 는 국민 이 묻 으면 정부 가 답 하 ㄴ다는 소통 철학 을 바탕 으로 대통령 과 수석 보좌관 의 회의 주목받 는 국민 청원 외국 언론 이 보 ㄴ 우리 정부 해외 순방 과 그 뒷얘기 대 국정 과제 와 수많 은 정책 관련 소식 등 국민 이 궁금해하 는 내용 을 홈페이지 와 계정 을 통하 어 공개 하 고 있 습니다 .
0.05972086638212204 @@@@© Office of the President. All rights reserved.@@@@. .
0.03200705721974373 @@@@· 한국기독교총연합회 사단법인 해산과 전** 대표회장 구속을 촉구 합니다@@@@한국 기독교 총 연합회 사단 법인 해산 과 전 대표 회장 구속 을 촉구 하 ㅂ니다
