자유한국당 홍준표 대선후보가 첫날 유세에서 "여론조사 희한하게 한다. 조사업체가 정해진 사람들에게만 반복적으로 묻고 조사한다"라며 여론조사를 믿을 수 없다는 발언@@@@자유 한국 당 홍 주 ㄴ 표 대선 후보 가 첫날 유세 에서 여론 조사 희한 하 게 하 ㄴ다 . 조사 업체 가 정해지 ㄴ 사람 들 에게 만 반복 적 으로 묻 고 조사 하 ㄴ 다 라 며 여론 조사 를 믿 을 수 없 다는 발언
0.8530124038369319 @@@@여론조사 결과를 믿지 않는다며 여론조사 방식에 대해 불신을 강조한 것입니다.@@@@여론 조사 결과 를 믿 지 않 는 다며 여론 조사 방식 에 대하 어 불신 을 강조 하 ㄴ 것 이 ㅂ니다 .
0.7976146831224822 @@@@→거짓 지난 12일 재보궐 선거 당일 여론조사에서 자유한국당의 지지율이 매우 미미했는데도 경기도에서 압승했다며 여론조사 결과가 엉터리라는 것입니다.@@@@거짓 지나 ㄴ 일 재 보궐 선거 당일 여론 조사 에서 자유 한국 당의 지지율 이 매우 미미 하 었 는데 도 경기도 에서 압승 하 었 다며 여론 조사 결과 가 엉터리 이 라는 것 이 ㅂ니다 .
0.7904522580914642 @@@@실제로 여론조사업계 전문가들도 조사 결과를 진실이라고 믿지 말고 추세를 보는 게 중요하다고 강조합니다.@@@@실제로 여론 조사 업계 전문가 들 도 조사 결과 를 진실 이 라고 믿 지 말 고 추세 를 보 는 것 이 중요 하다 이 고 강조 하 ㅂ니다 .
0.7825631001140758 @@@@홍 후보 발언대로라면 조사업체가 정해진 사람에게만 계속 물어본다는 것처럼 해석됩니다.@@@@홍 후보 발언 대로 라면 조사 업체 가 정해지 ㄴ 사람 에게 만 계속 물어보 ㄴ다는 것 처럼 해석 되 ㅂ니다 .
0.7783713363425421 @@@@모든 국민이 여론조사에 응할 기회가 골고루 있어야 하는데 패널 조사를 하게 되면 패널 이외의 국민들은 응할 기회가 없어집니다.@@@@모든 국민 이 여론 조사 에 응하 ㄹ 기회 가 골고루 있 어야 하 는 데 패널 조사 를 하 게 되 면 패 널 이외 의 국민 들 은 응하 ㄹ 기회 가 없 어 지 ㅂ니다 .
0.7762535648587131 @@@@홍 후보가 여론조사와 관련해 한 말 가운데 사실에 어긋나는 건 하나 더 있습니다.@@@@홍 후보 가 여론 조사 와 관련 하 어 하 ㄴ 말 가운데 사실 에 어긋나 는 건 하나 더 있 습니다 .
0.7641351933246964 @@@@여론조사를 믿고 안 믿는 것은 선택입니다.@@@@여론 조사 를 믿 고 안 믿 는 것 은 선택 이 ㅂ니다 .
0.7614558024981473 @@@@● 여론조사 희한하게 한다.@@@@여론 조사 희한 하 게 하 ㄴ다 .
0.750667161838766 @@@@홍준표 후보의 여론조사 발언 들여다보니 정연 기자 정연 기자 Seoul cykite@sbs.co.kr 작성 2017.04.18 11:51 수정 2017.04.18 17:37 조회 조회수 프린트기사본문프린트하기 글자 크기 크게보기 글자크기 작게보기 자기 광적인 지지계층만 동일 반복 여론조사하고 그렇게 발표한다는 거다.@@@@홍 주 ㄴ 표 후보 의 여론 조사 발언 들여다보 니 정연 기자 정연 기자 . . 작성 . . 수정 . . 조회 조 회수 프린트 기사 본문 프린트 하기 글자 크기 크 게 보기 글자 크기 작 게 보기 자기 광 적 이 ㄴ 지지 계층 만 동일 반복 여론 조사 하 고 그렇 게 발표 하 ㄴ다는 거 이 다 .
0.7386712008787483 @@@@여론조사란 표본을 뽑아서 모집단에 적용함으로써 통계적으로 모집단의 경향을 추론하는 것인데, 대선 지지도 조사에서 모집단은 만 19세 이상의 대한민국 남녀 일반국민입니다.@@@@여론 조사 이 란 표본 을 뽑 아서 모 집단 에 적용 하 ㅁ 으로써 통계적 으로 모집단 의 경향 을 추론 하 는 것 이 ㄴ데 대선 지지도 조사 에서 모집단 은 만 세 이상 의 대한민국 남녀 일반 국민 이 ㅂ니다 .
0.7309598130655106 @@@@경기/인천 지역의 당 지지율을 바탕으로 경기도, 그것도 경기도의 재보궐선거가 시행된 특정 지역의 선거 결과를 연관지어 말하는 것은 정확한 발언이 아닙니다.@@@@경기 인천 지역 의 당 지지율 을 바탕 으로 경기 도 그것 도 경기도 의 재 보궐 선거 가 시행 되 ㄴ 특정 지역 의 선거 결과 를 연관짓 어 말하 는 것 은 정확 하 ㄴ 발언 이 아니 ㅂ니다 .
0.7292784810546141 @@@@하지만 대선 지지도 조사에서 패널 조사는 권장하는 방식은 아닙니다.@@@@하지만 대선 지지도 조사 에서 패널 조사 는 권장 하 는 방식 은 아니 ㅂ니다 .
0.7277798753600304 @@@@대부분의 여론조사업체들이 현재 조사하고 있는 방식이니까요.@@@@대부분 의 여론 조사 업체 들 이 현재 조사 하 고 있 는 방식 이 니까요 .
0.6974207373864267 @@@@(여론조사는) 엉터리 된거다.@@@@여론 조사 는 엉터리 되 ㄴ 거 이 다 .
0.6911906226798811 @@@@사실에 근거한 객관적인 발언이 무엇보다 중요합니다.@@@@사실 에 근거 하 ㄴ 객관적 이 ㄴ 발언 이 무엇 보다 중요 하 ㅂ니다 .
0.6762601444222489 @@@@조사 업체, 조사 방식, 시기, 대상에 따라 결과는 다를 수 있고, 예측 못할 변수는 많으니까요.@@@@조사 업체 조사 방식 시기 대상 에 따르 아 결과 는 다르 ㄹ 수 있 고 예측 못 하 ㄹ 변수 는 많 으니까요 .
0.6719530182977055 @@@@저희도 후보들의 유세발언이 사실에 기반한 것인지 지속적으로 모니터해 문제점이 있으면 지적하겠습니다.@@@@저희 도 후보 들 의 유세 발언 이 사실 에 기반 한 것 이 ㄴ지 지속적 으로 모니터 해 문제점 이 있 으면 지적 하 겠 습니다 .
0.6674746347887378 @@@@대선 후보들이 이제 뜨거운 유세 경쟁에 돌입했습니다.@@@@대선 후보 들 이 이 저 의 뜨겁 ㄴ 유세 경쟁 에 돌입 하 었 습니다 .
0.6597115854124121 @@@@그래서 혹시 홍 후보가 RDD방식의 유무선 전화면접 혹은 ARS조사를 말하는 게 아닌가도 생각해봤습니다.@@@@그래서 혹시 홍 후 보가 방식 의 유 무선 전화 면접 혹은 조사 를 말하 는 것 이 아니 ㄴ가 도 생각 하 어 보 았 습니다 .
0.6554970717351059 @@@@때문에 표본의 대표성이 떨어질 가능성이 상당히 높아서 대선 지지도 조사에서 패널 조사 방식을 쓰는 기관은 거의 없습니다.@@@@때문 에 표본 의 대표성 이 떨어지 ㄹ 가능성 이 상당히 높 아서 대선 지지도 조사 에서 패널 조사 방식 을 쓰 는 기관 은 거의 없 습니다 .
0.6507357683237069 @@@@처음에는 패널 조사를 말하는 걸까 싶었습니다.@@@@처음 에 는 패널 조사 를 말하 는 걸 ㄹ까 싶 었 습니다 .
0.6497961312078802 @@@@유세 현장에서 쏟아지는 발언들...유권자들이 그때그때 맞는지 판단하기는 어렵습니다.@@@@유세 현장 에서 쏟아지 는 발언 들 ... 유권자 들 이 그때그때 맞 는지 판단 하기는 어렵 습니다 .
0.6349948328993527 @@@@4개 조사 모두 지역별로 당 지지율 조사 결과가 나와있었지만 경기/인천으로 묶어서 분류됐을 뿐 경기만 따로 있지 않았습니다.@@@@개 조사 모두 지역별 로 당 지지율 조사 결과 가 나오 아 있 었 지만 경기 인천 으로 묶 어서 분류 되 었 을 뿐 경기 만 따로 있 지 않 았 습니다 .
0.631821105267596 @@@@→거짓 홍준표 자유한국당 후보가 어제(17일) 대구와 대전 유세 현장에서 각각 한 발언입니다.@@@@거짓 홍 주 ㄴ 표 자유 한국 당 후보 가 어 어 저 의 일 대구 와 대전 유세 현장 에서 각각 하 ㄴ 발언 이 ㅂ니다 .
0.6115645410716071 @@@@어떤 기관 여론조사에서.@@@@어떤 기관 여론 조사 에서 .
0.6047566060651585 @@@@그런데 RDD(Random Digit Dialing)방식은 컴퓨터로 자동으로 전화번호를 생성하게 해서 유효한 전화번호로 연결시켜 응답자를 무작위로 추출하는 방식입니다.@@@@그런데 방식 은 컴퓨터 로 자동 으로 전화 번호 를 생성 하 게 하 어서 유효 하 ㄴ 전화번호 로 연결 시키 어 응답자 를 무작위 로 추출 하 는 방식 이 ㅂ니다 .
0.603436861020252 @@@@밑의 표는 이 가운데 알앤써치-데일리안의 전국 정기조사 결과를 일부 캡처한 것입니다.@@@@밑 의 표 는 이 가운데 알 앤 쓰 어 치 데일리 안의 전국 정기 조사 결과 를 일부 캡 처 하 ㄴ 것 이 ㅂ니다 .
0.5913157850567478 @@@@딱 전화를 풀로 해서 거는 사람한테만 건다고 한다.@@@@딱 전화 를 풀 로 하 어서 걸 는 사람 한테 마 ㄴ 걸 ㄴ다고 하 ㄴ다 .
0.5886545042240156 @@@@중앙선거관리위원회 여론조사심의위원회에 등록된 12일 발표된 여론조사 결과를 살펴봤습니다.@@@@중앙 선거 관리 위원회 여론 조사 심의 위원회 에 등록 되 ㄴ 일 발표 되 ㄴ 여론 조사 결과 를 살펴보 았 습니다 .
0.5780247652382859 @@@@4월 12일날 재보궐 선거 때 같은 날 경기도 여론조사에서 자유한국당이 지지가 9%였다.@@@@월 일나 ㄹ 재 보궐 선거 때 같 은 날 경기도 여론 조사 에서 자유 한국 당 이 지지 가 이 었 다 .
0.5137718729729422 @@@@때문에 홍 후보의 발언은 사실과 다릅니다.@@@@때문 에 홍 후보 의 발언 은 사실 과 다르 ㅂ니다 .
0.512588209527121 @@@@4개의 조사가 있었습니다.@@@@개의 조사 가 있 었 습니다 .
0.498498034967303 @@@@거는 사람한테만 거는 방식이 아닙니다.@@@@걸 는 사람 한테 마 ㄴ 걸 는 방식 이 아니 ㅂ니다 .
0.48591412746182805 @@@@1043 관련 뉴스 추천 뉴스 이 시각 인기기사 동영상 기사 [단독] 조주빈 일당, 어린이집 원아 살해 음모 혐의 동영상 기사 [단독] 공무원도 가담…유료회원 조직적으로 이용 동영상 기사 조주빈이 물었다…@@@@관련 뉴스 추천 뉴스 이 시각 인기 기사 동영상 기사 단독 조 주빈 일당 어린이집 원아 살해 음모 혐의 동영상 기사 단독 공무원 도 가담 유료 회원 조직적 으로 이용 동영상 기사 조 주빈 이 묻 었 다
0.47071460463765935 @@@@원하는 곳에 붙여넣기(Ctrl+V)해주세요.@@@@원하 는 곳 에 붙이 어 넣 기 하 어 주 세요 .
0.47021229744988885 @@@@민주당 지지가 45%였다@@@@민주당 지지 가 이 었 다
0.46365407205316717 @@@@페이스북으로 공유하기 트위터로 공유하기 네이버로 공유하기 SNS 공유버튼 더보기 카카오톡으로 공유하기 밴드로 공유하기 카카오스토리로 공유하기 url 주소 복사하기 URL 복사하기 X닫기 주소가 복사되었습니다.@@@@페이스 북 으로 공유 하 기 트위터 로 공유 하 기 네이버 로 공유 하 기 공유 버튼 더 보기 카카오톡으 로 공유 하기 밴드 로 공유 하 기 카카오 스토리 로 공유 하 기 주소 복사 하 기 복사 하 기 닫 기 주소 가 복사 되 었 습니다 .
0.4383388707920359 @@@@역시 어제(17일)한 발언입니다.@@@@역시 어 어 저 의 일 한 발언 이 ㅂ니다 .
0.4288040538469227 @@@@[사실은] 거는 사람한테만 건다?…@@@@사실 은 걸 는 사람 한테 마 ㄴ 걸 ㄴ다 ?
0.40037430981212224 @@@@하기 6 정연 기자 다른 기사 보기 > 기자님 좋아요@@@@하기 정연 기자 다른 기사 보기 기자 님 좋 아요
0.3881651607238417 @@@@확인 이 기사의 덧글 보기 0 이 기사 좋아요@@@@확인 이 기사 의 덧 글 보기 이 기사 좋 아요
0.3302961236431908 @@@@홍준표 후보의 여론조사 발언 들여다보니 LIVE 제보하기 전체 메뉴 레이어 보기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 기타메뉴 리스트 공지사항 자유게시판 19 올해의 인물 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개 SBS D FORUM 인-잇 Beta 검색하기 라이브 제보하기 전체 메뉴 레이어 닫기 검색하기 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오뉴스 취재파일 취재파일 사실은 정치 [사실은] 거는 사람한테만 건다?…@@@@홍 주 ㄴ 표 후보 의 여론 조사 발언 들여다보 니 제보 하 기 전 체 메뉴 레이어 보기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인 회원 가입 뉴스 전체 메뉴
0.3282894866909242 @@@@PD님 보기에 저는 악마입니까?@@@@님 보 기에 저 는 악마 이 ㅂ니까 ?
0.2834203031473784 @@@@홍준표 후보의 여론조사 발언 들여다보니 | SBS 뉴스 본문 바로가기 전체메뉴 바로가기 검색창 바로가기 배너 닫기 SBS NEWS SBS 뉴스 브랜드 리스트 비디오머그 스브스뉴스 오디오 뉴스 - 보이스 모바일 24시간뉴스 - 모바일24 인-잇 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 퀵메뉴 리스트 |SBS |로그인 |회원가입 SBS NEWS 대메뉴 리스트 분야별 다시보기 취재파일 팟캐스트 이슈 끝까지 판다 SBS8뉴스 SBS D Forum 분야별 다시보기 취재파일 팟캐스트 이슈 멀티미디어 |비디오머그 스브스뉴스 VOICE 취재파일| [사실은] 거는 사람한테만 건다?…@@@@홍 주 ㄴ 표 후보 의 여론 조사 발언 들여다보 니 뉴스 본문 바 로 가 아 기 전체 메뉴 바 로 가 아 기 검색 창 바 로 가 아 기 배 느 어 닫 기 뉴스 브랜드 리스트 비디오 머 그 스브스 뉴스 오디오 뉴스 보이스 모바일 시간 뉴스 모바일 인 잇 뉴스 공식 페이스 북 뉴스 공식 트위터 뉴스 공식 카카오 스토리 퀵 메뉴 리스트 로그 인
0.27954032373490556 @@@@동영상 기사 메르스 때 쓰다남은 살균제로…9호선 맹물 소독 논란 동영상 기사 스페인 양로원서 무더기 사망…직원들, 방치한 채 떠났다 많이 본 뉴스 더 저널 리스트 더 저널 리스트더 보기 마부작침 마부작침더 보기 페이지 최상단으로 가기 SBS NEWS 비디오머그 스브스뉴스 24시간뉴스 보러가기 인잇 보러가기 SBS 뉴스 공식 페이스북 SBS 뉴스 공식 트위터 SBS 뉴스 공식 카카오스토리 앱 소개SBS 뉴스 모바일앱 다운받기 SBS D FORUM 검색하기 SBS 뉴스 전체메뉴 분야별메뉴 리스트 최신 정치 경제 사회 국제 생활 · 문화 연예 스포츠 이슈 다시보기메뉴 리스트 8뉴스 모닝와이드 주영진의 뉴스브리핑 오뉴스 나이트라인 뉴스토리 SBS 스페셜 라디오 뉴스 취재파일메뉴 리스트 취재파일 월드리포트 軍심戰심 날씨와 기후 스포츠 비하인드 영상토크 팟캐스트메뉴 리스트 골라듣는 뉴스룸 VOICE 멀티미디어메뉴 리스트 사실은 리포트+ Pick 마부작침 더 저널리스트 라이프 끝까지 판다 더 보기 비디오머그메뉴 리스트 전체보기 섹션 시리즈 About MUG 스브스뉴스메뉴 리스트 스브스뉴스 스브스스토리 스브스출동 모닝스브스 바로가기 특집리스트 19 올해의 인물 특집 리스트 닫기 시청자 참여리스트 공지사항 자유게시판 뉴스제보 고충처리인(방송피해신고) 열린TV시청자세상 윤리경영신고 시청자 참여 리스트 닫기 About SBS리스트 SBS PR 채용정보 이용약관 SBS 방송편성규약 개인정보처리방침 청소년보호정책 시청자위원회 영상판매 SBS 제작협찬 SBS 방송기술 SBS 문화사업 SBS Prism Tower 아트컬렉션 SBS 드라마여행 고객센터 사이트맵 어바웃 SBS 리스트 닫기 SBS Family리스트 SBS 디지털 뉴스랩 SBS 미디어홀딩스 SBS 콘텐츠허브 SBS Plus SBS Sports SBS Golf SBS CNBC SBS funE SBS MTV 니켈로디언코리아 SBS 인터내셔널 SBS A&T SBS 미디어크리에이트 SBS 문화재단 서암학술장학재단 SBS 기술인협회 SBS 아나운서 SBS 외주프로그램 더스토리웍스 SBS 패밀리 리스트 닫기 지역민영방송리스트 강원 민방 광주 방송 대구 방송 대전 방송 부산 방송 울산 방송 전주 방송 청주 방송 제주 방송 지역민영방송 리스트 닫기 웹광고 개인정보처리방침 SBS 정보 서울특별시 양천구 목동서로 161| 대표이사 박정훈| 방송관련문의 (02)2061-0006| 찾아오시는 길 SBS 디지털뉴스랩 정보 서울특별시 양천구 목동서로 161| 대표이사 이창재| 고객센터 문의 (02)2113-6700| Email sbsdlab@sbs.co.kr| 사업자 번호 344-87-00992 기사배열 원칙 책임자 : 허윤석| 기사배열 기본 원칙@@@@동영상 기사 메 르스 때 쓰 다 남 은 살균제 로 호선 맹물 소독 논란 동영상 기사 스페인 양로 원서 무더기 사망 직원 들 방치 하 ㄴ 채 떠나 었 다 많이 보 ㄴ 뉴스 더 저널 리스트 더 저널 리스트 더 보기 마 부작 침 마 부작 침 더 보기 페이지 최상 단 으로 가 아 기 비디오 머 그 스브스 뉴스 시간 뉴스 보 러 가기 인 잇 보 러 가기 뉴스 공식 페이스 북 뉴스 공식 트위
0.23430703778466003 @@@@경기/인천으로 나뉘어있죠.@@@@경기 인천 으로 나뉘 어 있 죠 .
0.23135486145643633 @@@@● 경기도에서 네 군데에서 우리가 세 군데 승리했다…@@@@경기도 에서 네 군데 에서 우리 가 세 군데 승리 하 었 다
