박근혜 전 대통령이 위독하다!
/ 신의한수 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.
최적의 환경을 위해 브라우저를 업데이트하세요.
닫기 사용할 수 없는 동영상입니다.
동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 박근혜 전 대통령이 위독하다!
/ 신의한수 신의한수 로드 중... 신의한수을(를) 구독 취소할까요?
취소 구독 취소 진행 중... 구독구독중구독 취소121만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.
로그인 공유 더보기 신고 동영상을 신고하시겠습니까?
부적절한 콘텐츠를 신고하려면 로그인하세요.
로그인 스크립트 번역 추가 조회수 565,568회 9,669 동영상이 마음에 드시나요?
로그인하여 의견을 알려주세요.
로그인 9,670 2,357 동영상이 마음에 안 드시나요?
로그인하여 의견을 알려주세요.
로그인 2,358 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.
로드 중... 동영상을 대여하면 평가할 수 있습니다.
현재 이 기능을 사용할 수 없습니다.
나중에 다시 시도해 주세요.
게시일: 2018. 9. 23.박근혜 전 대통령이 위독하다!
/ 신의한수 카테고리 뉴스/정치 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.
다음 동영상 박근혜 정권 4년 무슨일이 있었나?
/ 비디오머그 - 길이: 4:46 비디오머그 - VIDEOMUG 조회수 597,437회 4:46 [김광일의 입] 4년 전과 판박이 여론조사 - 길이: 11:14 조선일보 Recommended for you새 동영상 11:14 [현장영상] 심재철 “문재인 정권 3년은 재앙의 시대…정권 심판해야” / KBS뉴스(News) - 길이: 44:21 KBS News 조회수 2,154,437회 44:21 [최병묵의 팩트] 심상정의 눈물 - 길이: 12:36 최병묵의 FACT 조회수 170,565회새 동영상 12:36 나경원 청와대는 조국 분풀이하나?
(펜앤초대석 ; 3월 11일) - 길이: 35:48 펜앤드마이크TV 조회수 233,907회 35:48 [TV조선 LIVE] 3월 24일 (화) 시사쇼 이것이 정치다 - 성윤모 장관, 발열에도 통과? - 길이: 1:13:08 뉴스TVCHOSUN 조회수 15,759회새 동영상 1:13:08 [TV조선 LIVE] 3월 23일 (월) 보도본부 핫라인 - 아베, 올림픽 연기 가능성 언급 - 길이: 1:13:28 뉴스TVCHOSUN 조회수 8,192회새 동영상 1:13:28 문재인 경제파탄 100조로 덮어지나?
(정규재 주필의 뉴스논평 200324) - 길이: 18:16 펜앤드마이크TV 조회수 43,118회새 동영상 18:16 지금 보니 이해되는, 지금 봐도 어이없는 박근혜 말말말 - 길이: 4:27 OhmynewsTV 조회수 1,374,149회 4:27 광진을 출마 오세훈, 선거운동 중 대학생단체 방해받아 | 정치데스크 - 길이: 11:35 채널A 뉴스 조회수 41,773회새 동영상 11:35 [TV조선 LIVE] 3월 24일 (화) 보도본부 핫라인 - 정부, 전 세계 특별여행주의보 - 길이: 1:14:06 뉴스TVCHOSUN Recommended for you새 동영상 1:14:06 황교안 리더쉽, 전화위복됐다!
[서정욱의 이것이 법이다
] - 길이: 1:01:04 고성국TV 조회수 208,379회새 동영상 1:01:04 미국의 대우차이 문재인대통령 VS 박근혜 - 길이: 8:19 건곤감리 조회수 1,462,728회 8:19 이명박 4평 독방·박근혜 3평 독방은 어떤 모습? 직접 설거지하고… - 길이: 1:56 뉴스TVCHOSUN 조회수 585,204회 1:56 긴급속보!!! 2020년 03월 25일 아침 뉴스 - 길이: 37:35 Shironoq Recommended for you새 동영상 37:35 박근혜 탄핵 일등공신 노승일 근황 공개 - 길이: 5:33 서울의 소리 The Voice of Seoul 조회수 339,665회 5:33 [주터뷰] 악마 기자vs정의 판사, 동작(을) 민주당 이수진 후보 인터뷰! - 길이: 16:17 주기자 Recommended for you새 동영상 16:17 [여랑야랑]오세훈 나경원 “나도 당했다” / 진중권 vs 황희석, ‘조국실록’ 배틀 | 뉴스A - 길이: 4:37 채널A 뉴스 조회수 55,763회새 동영상 4:37 구수한 창법! 신동 출신~ 찬또배기 이찬원 💖 24년 트로트 외길 인생~ 성장 스토리 | 너는 내남자, 정말 진짜로, 진또배기, 미운 사내 - 길이: 16:49 KBS창원 Recommended for you 16:49 [TV조선 LIVE] 3월 23일 (월) 시사쇼 이것이 정치다 - 美 확진자, 세계 3위…입국자 어쩌나?
- 길이: 1:15:17 뉴스TVCHOSUN Recommended for you새 동영상 1:15:17 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.
추가 재생목록 로드 중...
