[지만원] 제71광수-망명객/황장엽 5.18광주에 왔던 특수군이었다 !
(영상8) - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.
최적의 환경을 위해 브라우저를 업데이트하세요.
닫기 사용할 수 없는 동영상입니다.
동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 [지만원] 제71광수-망명객/황장엽 5.18광주에 왔던 특수군이었다 !
(영상8) 지만원 TV 로드 중... 지만원 TV을(를) 구독 취소할까요?
취소 구독 취소 진행 중... 구독구독중구독 취소8.59만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.
로그인 공유 더보기 신고 동영상을 신고하시겠습니까?
부적절한 콘텐츠를 신고하려면 로그인하세요.
로그인 번역 추가 조회수 83,885회 1,378 동영상이 마음에 드시나요?
로그인하여 의견을 알려주세요.
로그인 1,379 89 동영상이 마음에 안 드시나요?
로그인하여 의견을 알려주세요.
로그인 90 로드 중... 로드 중... 동영상을 대여하면 평가할 수 있습니다.
현재 이 기능을 사용할 수 없습니다.
나중에 다시 시도해 주세요.
게시일: 2015. 7. 2.설명=5.18 광주사태 당시 북한 김일성과 남한의 김대중이 야합공모하여 북한특수군 600명을 침투시켜 각종유언비어로 선전선동및44개 무기고탈취, 교도소를 6차례나 공격 하고 광주시민들을 사살해놓고 계엄군에뒤집어쒸우는등 천인공노할 침략 만행을 저지른 북한특수군600명중 일명-광수-황장엽 을 국제사회와 대한민국 국민들에게고발합니다.
카테고리 뉴스/정치 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.
다음 동영상 김덕홍 비서가 밝히는 황장엽 망명 비화 / YTN - 길이: 18:10 YTN NEWS 조회수 410,027회 18:10 [노래하는 역사콘서트 #8] - 조선 최대의 비극, 사도세자와 영조 / 배기성 역사전문강사 - 길이: 2:11:09 노래하는역사콘서트 조회수 2,302,382회 2:11:09 [노래하는 역사콘서트 #5] - 명량해전!!! 이순신과 이원익 / 배기성 역사전문강사 - 길이: 2:17:28 노래하는역사콘서트 조회수 1,378,602회 2:17:28 뉴스타파 목격자들 - 5.18 사라진 사람들 - 길이: 26:29 newstapa 조회수 482,900회 26:29 [서정갑 본부장] 황장엽 전향 안했다
김덕홍 발언 사실인가?
- 길이: 11:29 SesameTube 참깨방송 조회수 36,946회 11:29 광주서 계엄군 협박 살해한 정체불명 낫부대 사진 발견 - 길이: 4:04 SesameTube 참깨방송 조회수 260,292회 4:04 [5-18 규명 구국집회] 지만원 (6) : 여장 이을설, 해남 8순 노파 본인 주장 - 길이: 8:42 SesameTube 참깨방송 조회수 16,841회 8:42 북한특수군 장례, 5월22일 오전 창평서 목격 (국제신문 취재반) - 길이: 16:18 SesameTube 참깨방송 조회수 983,799회 16:18 [5-18 광주작전 북한군 얼굴 공개] 질의응답 : 600명 어떻게 왔나?
- 길이: 11:06 SesameTube 참깨방송 조회수 59,626회 11:06 [뉴스타운TV] 광주 5.18 당시 우리는 북한특수군에게 당했다
(11공수 6지대장 신동국 중위(현 목사님)의 생생한 증언) -손상윤의 나 사랑과 정의를 노래하리라 제41회- - 길이: 50:27 뉴스타운TV 조회수 364,231회 50:27 [EBS 세계테마기행] 페루 대탐험 1~4부 - 길이: 2:15:21 EBSDocumentary (EBS 다큐) 조회수 4,169,930회 2:15:21 5.18 북한군 개입은 진실 대국민 공청회 지만원 박사 발제 - 5.18 북한군 개입 대국민 공청회 - [뉴스타운TV] - 길이: 2:16:10 뉴스타운TV 조회수 382,822회 2:16:10 김용삼 전 월간조선 편집장 : 황장엽-김덕홍 광주발언 무시 말라 (1) - 길이: 8:24 SesameTube 참깨방송 조회수 31,121회 8:24 북한군 침투가 사실이라면… (정규재 영상칼럼; 2월 18일) - 길이: 38:31 펜앤드마이크TV 조회수 382,276회 38:31 [김유송 : 나는 광수가 아니다
1] 지박사를 형같이 믿고 따랐다
- 길이: 12:55 SesameTube 참깨방송 조회수 102,725회 12:55 [지만원TV]제220화, F-16 이야기 - 길이: 59:53 지만원 TV 조회수 2,960회새 동영상 59:53 [5-18광주,북괴군 흔적] 가두방송과 탈취 무전기서 조선인민군 만세 - 길이: 6:06 SesameTube 참깨방송 조회수 45,742회 6:06 [뉴스타운TV] 전 미국 CIA 요원 마이클리 박사, 광주 5.18 당시 북한 대남특수군 요원 대규모 침투 증언하다
- 길이: 17:23 뉴스타운TV 조회수 262,945회 17:23 지만원-5.18에 온 북한특수군 총정리 - 길이: 32:31 지만원 TV 조회수 297,213회 32:31 [EBS 세계테마기행] 행복한열대 캄보디아 1~4부 - 길이: 2:19:02 EBSDocumentary (EBS 다큐) 조회수 4,852,878회 2:19:02 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.
추가 재생목록 로드 중...
