[고칠레오 2회] 북한 핵 개발 자금 출처는 DJㆍ노무현정부 사실일까?
- YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.
최적의 환경을 위해 브라우저를 업데이트하세요.
닫기 사용할 수 없는 동영상입니다.
동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 [고칠레오 2회] 북한 핵 개발 자금 출처는 DJㆍ노무현정부 사실일까?
사람사는세상노무현재단 로드 중... 사람사는세상노무현재단을(를) 구독 취소할까요?
취소 구독 취소 진행 중... 구독구독중구독 취소113만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.
로그인 공유 더보기 신고 동영상을 신고하시겠습니까?
부적절한 콘텐츠를 신고하려면 로그인하세요.
로그인 스크립트 번역 추가 조회수 746,960회 43,813 동영상이 마음에 드시나요?
로그인하여 의견을 알려주세요.
로그인 43,814 3,909 동영상이 마음에 안 드시나요?
로그인하여 의견을 알려주세요.
로그인 3,910 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.
로드 중... 동영상을 대여하면 평가할 수 있습니다.
현재 이 기능을 사용할 수 없습니다.
나중에 다시 시도해 주세요.
게시일: 2019. 1. 13.유시민의 알릴레오 - 고칠레오 2회북한 핵 개발 자금 출처는 DJㆍ노무현정부 사실일까?
천호선 노무현재단 이사*영상 출처 - 1분55초~2분14초 2017년 4월 25일 JTBC -대선 후보 초청 토론회- 중■ 노무현을 오래오래 사랑하는 방법노무현재단은 후원회원 한분 한분이 보내주시는 소중한 후원금으로 운영됩니다.
2009년 10월 17일 첫 후원회원을 시작으로 2019년 현재 5만 5천여 명의 시민들이 후원해주고 있습니다.
세계 어느 대통령 재단을 살펴봐도 유례가 없을 정도로, 시민들의 풀뿌리 후원과 참여가 이뤄낸 놀라운 결과입니다.
여러분의 후원이 세상을 바꾸고, 대한민국의 미래를 만들어갑니다.
홈페이지 http://www.knowhow.or.kr후원안내 1688-0523■ 사람사는세상 노무현재단 공식 SNS 안내페이스북 https://www.facebook.com/rmoohyun인스타그램 https://www.instagram.com/rohmoohyunf...유튜브 https://www.youtube.com/c/사람사는세상노무현재단트위터 https://twitter.com/RohFoundation 카테고리 뉴스/정치 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.
다음 동영상 [유시민의 알릴레오 3회] 전지적 일자리 시점 by 문재인정부 - 정태호 청와대 일자리 수석 - 길이: 1:07:06 사람사는세상노무현재단 조회수 885,321회 1:07:06 [김어준의 뉴스공장] 유시민이 말하는 가상화폐 - 길이: 46:40 TBS 시민의방송 조회수 614,917회 46:40 [알쓸역사 - 책, 이게뭐라고 #4] 총균쇠와 사피엔스 그리고 작가 유시민이 우리에게 보내는 메시지 - 길이: 58:58 돌베개 조회수 260,516회 58:58 [알릴레오 라이브 25회] 믿고 더불로 가!
(20.03.24) - 길이: 1:31:53 사람사는세상노무현재단 조회수 421,785회새 동영상 1:31:53 [강연] 도대체 시간이란 무엇인가?
_김상욱｜2019 가을 카오스강연 도대체 都大體 - 길이: 2:04:14 카오스 사이언스 조회수 382,934회 2:04:14 [유시민의 알릴레오 8회] 나쁜 언론 전성시대 - 변상욱 CBS 대기자 - 길이: 1:11:37 사람사는세상노무현재단 조회수 917,016회 1:11:37 [강연] 유시민 - 한국 현대사 55년, 나는 이렇게 겪고 배웠다
- 길이: 1:51:50 Ki-yong Kim 조회수 620,641회 1:51:50 [유시민, 페이지를 펼치다] 레전드 어록 쏟아진 유시민 북토크 풀영상 - 길이: 1:56:14 카카오페이지 조회수 273,389회 1:56:14 [유시민의 알릴레오 7회] You are not 언론! - 최경영 KBS 기자 - 길이: 1:14:43 사람사는세상노무현재단 조회수 749,616회 1:14:43 [알쓸역사 - 특집] 유시민, 나는 왜 역사를 공부하는가 1부 - 길이: 43:40 돌베개 조회수 84,818회 43:40 [유시민의 알릴레오 19회] 사람, 노무현 - 강원국 작가, 김정호 더불어민주당 의원 - 길이: 1:41:34 사람사는세상노무현재단 조회수 1,050,973회 1:41:34 [유시민의 알릴레오 2회] 문정인 대통령 통일외교안보 특별보좌관 - 길이: 50:53 사람사는세상노무현재단 조회수 1,176,416회 50:53 최진기의 생존경제 - [54] 중국발 애플쇼크! 그 속에 숨은 의미? - 길이: 19:37 오마이스쿨 조회수 279,370회 19:37 [알쓸역사 - 역사패키지여행 #1: 사마천과 유시민의 의문] 이것이 하늘의 도라면 과연 옳은가 그른가?
- 길이: 1:04:08 돌베개 조회수 433,778회 1:04:08 [고칠레오 3회] 음식점, 10곳 열면 9곳 폐업 가슴철렁한 기사의 진실! - 길이: 11:06 사람사는세상노무현재단 조회수 489,465회 11:06 보이는 아개정 231화 | 떳다 배우 안내상, 우현!!! 그들은 왜 우상호 신혼집에서 진짜로 같이 살았나?
2년동안!!! - 길이: 39:20 우상호TV Recommended for you 39:20 [유시민의 알릴레오 11회] 박주민이 말하는 국회 속사정 - 박주민 더불어민주당 최고위원 - 길이: 1:06:09 사람사는세상노무현재단 조회수 832,812회 1:06:09 MB뿐만 아니라 김재규 전문가라는 주진우의 10.26 명품해설 ※팝콘필수※ - 길이: 13:38 KBS더라이브 조회수 788,880회 13:38 [고칠레오 4회] 진보는 경제에 무능하다?
- 경제위기론의 함정 - 길이: 20:14 사람사는세상노무현재단 조회수 318,943회 20:14 [유시민의 알릴레오 55회] 오보와 왜곡은 다릅니다만... - 송현주 한림대 교수, 최민희 전 의원 - 길이: 1:18:49 사람사는세상노무현재단 조회수 578,507회새 동영상 1:18:49 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.
추가 재생목록 로드 중...
