황교안 경남FC 벌금, 당이 배상하면 선거법 위반 - 세상을 보는 다른 눈 뷰스앤뉴스 본문 바로가기 메뉴 바로가기 검색 바로가기 개별메뉴 로그인 회원가입 아이디찾기 비밀번호찾기 주메뉴 전체기사 정치 청와대 국회 정당 행정 외교 국방 지방자치 대선 총선 지방선거 여론조사 일반 경제 정책 기업 금융 재정 부동산 산업 세계경제 CEO 일반 사회 사법 교육 환경 노동 사회복지 여성 의료 사고 종교 시민단체 인권 세계 한반도 미국 아시아 유럽 중동 제3세계 일반 문화 출판 학술 문학 미술 음악 영화 연극 대중문화 미디어 일반 신문 방송 인터넷 스포츠 야구 해외야구 축구 해외축구 농구 종합 칼럼 데스크 칼럼 오피니언 칼럼 기자의 눈 기고 독자게시판 기사검색 검색조건 통합 주제 내용 필자 검색어 현재위치 홈정치정당 기사본문 황교안 경남FC 벌금, 당이 배상하면 선거법 위반 오세훈 발언은 좋은 인재를 뽑아달라는 취지 2019-04-04 16:33:17 확대 축소 황교안 자유한국당 대표는 4일 경남FC가 한국프로축구연맹으로부터 제재금 2천만원 징계를 받은 것과 관련, (당이) 배상을 하게 되면 선거법 위반이 된다고 주장했다.
황 대표는 이날 오후 국회에서 열린 기자간담회에서 이같이 말하며 적절한 방법으로 저희가 할 수 있는 최선을 다하도록 하겠다고 밝혔다.
그는 그러면서 이번 선거를 치르면서 우리당의 부족한 부분도 많이 발견할 수 있었다.
조심했어야 하는 문제였는데 그렇게 하지 못한 점을 송구스럽게 생각한다며 여전히 많은 국민들께서 우리당을 믿지 못하고 계신 만큼 국민께 상처가 될 수 있는 말 한 마디도 조심해야 하고 행동 하나하나를 조심스레 해야 하는데, 더 반성하고 고쳐나가야 할 부분이 분명히 많이 있었다고 자세를 낮췄다.
그는 오세훈 전 서울시장의 고 노회찬 정의당 의원 비하 논란에 대해선 발언 과정에서 약간 오해의 소지가 있는 이야기가 있다고 한다면 그게 오 전 시장의 진의는 아닐 것이라며 보궐선거 취지에 맞게 좋은 인재를 뽑아달라는 취지의 말이었던 것으로 기억한다고 감쌌다.
그는 5·18 망언 3인방에 대한 징계 여부에 대해선 김영종 당 윤리위원장의 사의표명이 수리되지 않는 상태로 가급적 절차 진행이 들어가야할 것 같다며 빨리 김 위원장의 뜻을 확인하고 필요한 조지를 취하겠다고 즉답을 피했다.
그는 내년 총선때 지역구 출마 여부에 대해선 어제까지는 재보궐 선거에 집중했다.
앞으로 어떻게 할지 구체적으로 생각하진 않았지만, 당에 필요한 일이라고 하면 어떤 것이든지 하겠다고 가능성을 열어놓았다.
강주희 기자 <저작권자ⓒ뷰스앤뉴스. 무단전재-재배포금지> 기능 수집 의견 인쇄 URL복사 외부공유 댓글쓰기 필자의 다른기사 댓글 댓글이 34 개 있습니다.
0 0 자한당원 그는내년총선때지역구출마여부에대해선어제까지는재보궐선거에 집중했다
앞으로어떻게할지구체적으로생각하진않았지만,당에필요한일이라고하면어떤것이든지하겠다고가능성을열어놓았다.
그러면당이공천안해주면선거에안나겠다는말씀이요??
그럴바에는뭣땜시리우리자랑스런자한당에오셨슈??이번경남FC사건과오세훈사건을사전에막지않은일로공천은불가능할걸로보이는데?? 그래도 괜찮소??정말로--!! 2019-04-06 12:26:52 [ 수정 | 삭제 ] 0 0 마!
누가 당비로 물어주라 하디?니 사비로 물어 주란 말이다,
짠돌이로 소문난 넘이라,택도 없을 거다만... 2019-04-05 23:36:16 [ 수정 | 삭제 ] 2 0 김삿갓 지들이 불리하면 법을 들먹거리는 법치들! 2019-04-05 09:54:21 [ 수정 | 삭제 ] 1 0 물어내라 황교활때문에 2천만원 벌금물게 되었다.
황교활 사비로 변상하라.
물어내라....ㅋㅋ
2019-04-05 09:37:50 [ 수정 | 삭제 ] 0 1 황교활 제2의 안철수 초딩출현....ㅋㅋㅋ 2019-04-05 09:36:34 [ 수정 | 삭제 ] 2 0 나 서울역도 관용차로 민 사람이야~ 교알이가 선거법 얘길 하니깜빵 닭그네가 배잡고 구른다 야... 2019-04-05 08:15:14 [ 수정 | 삭제 ] 1 0 교활한새퀴 처형 2000만원 니가 내라.
니가 운동장에서 설친 새끼들 중에 가장 대가리 아니냐?그러니 니가 내야지.
이런 교활한 새끼들은 마사오의 전례를 봐도 빨리 뒈지지도 핞고 세상에 해악을 끼치는 경우가 많아.
2019-04-05 08:13:55 [ 수정 | 삭제 ] 33 0 그렇게 법을 잘 아는 놈이 축구장에 밀고 들어갔냐?저런게 법장관을 했으니 법이 오죽했으랴!
저런게 총리질을 했으니 국정이 오죽 했으랴!
저런게 대표질을 하니 그 당이 오죽하랴!
2019-04-04 22:31:55 [ 수정 | 삭제 ] 27 0 교활한늠 뻔히 알고 있었으면서...
욕이 저절로 튀어나온다.
나쁜늠 2019-04-04 20:10:15 [ 수정 | 삭제 ] 28 0 거짓사기꾼 선거법 잘 알고 있구만...입만열면 거짓말 하는 반칙왕 황교안 검사님.... 2019-04-04 20:02:16 [ 수정 | 삭제 ] 6 0 가나안 신자 니가 내라 교활아십일조는 내도 그런 돈은 못내겠지 2019-04-04 19:28:03 [ 수정 | 삭제 ] 31 0 지나가다 전관예우로 돈 벌어놓은거 많을텐데~ 황세모님께서 개인적으로 후원금내면 되겠네요?
2019-04-04 19:19:17 [ 수정 | 삭제 ] 2 0 도로아미 선거법위반이라고 떠더는 인간집단 패거리들이선거법 위반땜에 벌금맞은 경남FC에 하는 말이네축구인들을 자한당은 우습게 보는기여 2019-04-04 18:43:03 [ 수정 | 삭제 ] 8 0 역지사지 니 돈으로...국고 쓰지 말고니 돈으로 내라.
2019-04-04 18:38:07 [ 수정 | 삭제 ] 37 0 그런 것을 아는 놈이 경기장을 밀고 들어가 유세를 해 ?표도 안 끊고 들어가도 된다고 생각들 했어 ?하나하나 면면들이 권위주의에 찌들어가지고는..... 2019-04-04 18:18:10 [ 수정 | 삭제 ] 11 0 황교활 지옥으로 가는군 2019-04-04 17:58:25 [ 수정 | 삭제 ] 11 0 난 복싱 권투선수다 어이. 황교안경남fc 이천만원 후원 해라 그건 선거법에 저촉되지 않는다 2019-04-04 17:48:31 [ 수정 | 삭제 ] 8 0 교활한 nom ! 낭중지추..이 좋은 말이 교활한 네놈에게 쓰일줄이야.. 참 기도 않차네 기도 않차.. 2019-04-04 17:44:20 [ 수정 | 삭제 ] 14 0 교활하다
참 교활하다
이제 선거법 운운하다
니더럽게 교활한자구먼 별 핑게다되는구먼아이구야 저런자한테 정치맡기면 국민다 쥑일게야 우리국민정신 똑바로 차리지않으면 80년도 살인마 문어대가리 보다더 잔인한 세상이 될기다 2019-04-04 17:43:52 [ 수정 | 삭제 ] 10 0 황교활 진짜 인간말종이다.
그럴 때는 법대로구나?
그럼 니들 뒤로 주는것 주특기잖아, 그냥 주기 싫다고 해라~ 경남FC는 니들 당에 정식으로 피해소송 걸고 손해배상금까지 첨가해서 받겠다
하게 생겼군, 2019-04-04 17:39:04 [ 수정 | 삭제 ] 29 0 죠런 게~ 검새 출신이냐?법을 zot 빨라고 만들어놨냐?지키라고만든게지~에라이~썩어문드러진 노마!
2019-04-04 17:19:23 [ 수정 | 삭제 ] 0 0 2019-04-04 17:09:48 [ 수정 | 삭제 ] 32 0 그러니까..
개혁법안.. 패스트트랙. 반드시 해야한다..
공수처법..유치원법..재벌개혁법..등패스트트랙은 330일이지만..단축하면 180일도 될수있고..
2019년내 에도 통과가능하다..
2019-04-04 17:09:22 [ 수정 | 삭제 ] 10 0 황씨의 축구장 반칙 선거운동은 지지층을 결집한 약간의 효과는 있었지만..선거직전 오씨가 고 노회찬의원을 언급하여민주진영을 결집시켜버렸다..
황씨와 오씨는 선거운동삽질의 정석을 제대로보여준것같다..
혹시 오씨가 일부러 그랬다면 자한당은 막장으로가는 급행열차 탄것이고..
2019-04-04 17:09:16 [ 수정 | 삭제 ] 0 0 2019-04-04 17:09:06 [ 수정 | 삭제 ] 19 0 그럼 니돈으로 배상해야지 이런 비루한 작자야. 2019-04-04 16:56:53 [ 수정 | 삭제 ] 7 0 머저리 머저리 저런 머저리 또 없습니다
세상에친구를 능욕한 자의 똥구녕 빠는개후레자식이 있능감???? ㅋ 2019-04-04 16:54:02 [ 수정 | 삭제 ] 11 0 서울역 ktx 플랫폼 주차 딱지 벌금은 냈냐? 2019-04-04 16:44:49 [ 수정 | 삭제 ] 38 0 경남도민 좋은 시절 다 갔지..
당비로 흥청망청 창원 벚꽃 구경 좋았지..
축구장 난입하고..
보궐선거 개판 치고...
아들 KT 특혜취업여드름 군면제 특혜김학의 별장 성뽕행까지..
이제 뭐 똥꼬 검사 할 날이 점점 ㅌㅌㅌ 가발 벗고 2019-04-04 16:41:44 [ 수정 | 삭제 ] 43 0 교활한 놈 건전한 스포츠를 농락했으면서반성도 않하는 교활한 놈 2019-04-04 16:41:43 [ 수정 | 삭제 ] 19 0 지랄하네 그럼 선거법 위반해서라도 배상해라 2019-04-04 16:40:39 [ 수정 | 삭제 ] 14 0 댓통령 대행 때 국정원 특활비 빼돌린 거 있잖아?!
옹? 2019-04-04 16:37:28 [ 수정 | 삭제 ] 17 0 교안영색 선거법은 경기장이 들어가서 쑈하는 순간 위반한 것이지.
다만, 벌칙규정이 없어서 처벌만 못하고 있을 뿐...그러니 돈 내!!! 2019-04-04 16:37:27 [ 수정 | 삭제 ] 21 0 법무부 장관이었던 당신 아닌가선거법 위반했으면 그만 두어야지 2019-04-04 16:35:21 [ 수정 | 삭제 ] BEST 클릭 기사 [문화일보] 이낙연 23.8%, 이재명 15.7%, 황교안 10.7% 심상정 딥페이크 논의때 용납할 수 없는 발언들 나왔다 진중권 손혜원, 양정철은 여우 아니라 호랑이다
기재차관 제일 단단한 바위 美국채마저 흔들리다니 [문화일보] 지역구 투표 민주당 38.5% vs 통합당 23.1% <조선일보> 만만한 곳 출마 vs 홍준표 니들 영향력 3%도 안돼 민주당 비례들 듣보잡이 왜 선순위? 우리를 앞에 배치하라 황희석 윤석열 등 검찰 쿠데타세력 14명 명단 공개 인구 860만 스위스 확진자 무려 7천명 돌파 미국 하룻새 환자 1만명 폭증, 美주가 또 급락 주요 기사 고개 숙인 아베, 결국 도쿄올림픽 1년 연기 트럼프 의료장비 지원해달라, 文대통령 여유분 최대 지원 기관의 힘, 코스피 단숨에 1,600선 회복 文대통령 기업구호 긴급자금 100조 투입 S&P 올해 자동차 판매, 1천만대 이상 급감할 것 민갑룡 경찰청장 n번방 방조자도 끝까지 추적해 검거 법원 검찰, 조국 지명 전에 내사하지 않았다
더시민 제로섬 게임 vs 열린민주 윈윈 게임 정보 회사소개 기사제보 사업제휴 광고안내 채용정보 RSS 저작권정책 회원약관 개인정보취급방침 이메일주소무단수집거부 Copyright ⓒ 2006-2020 Views&News. All rights reserved. 서울특별시 마포대로14가길 6, 정화빌딩 3층 | 전화번호 02-393-5455 주식회사 네오뉴스 | 제호 뷰스앤뉴스 | 발행일자 2006년 2월 25일 정기간행물 등록번호 서울아00187 | 등록일자 2006년 3월 24일 발행인 박태견 | 편집인 박태견 | 청소년보호책임자 박도희 제작지원: 한국언론진흥재단 ↑ 맨위로가기
