[유시민의 알릴레오 22회 후반전] 접속 홍카X레오 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.
최적의 환경을 위해 브라우저를 업데이트하세요.
닫기 사용할 수 없는 동영상입니다.
동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 [유시민의 알릴레오 22회 후반전] 접속 홍카X레오 사람사는세상노무현재단 로드 중... 사람사는세상노무현재단을(를) 구독 취소할까요?
취소 구독 취소 진행 중... 구독구독중구독 취소113만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.
로그인 공유 더보기 신고 동영상을 신고하시겠습니까?
부적절한 콘텐츠를 신고하려면 로그인하세요.
로그인 스크립트 번역 추가 조회수 1,021,250회 29,143 동영상이 마음에 드시나요?
로그인하여 의견을 알려주세요.
로그인 29,144 1,325 동영상이 마음에 안 드시나요?
로그인하여 의견을 알려주세요.
로그인 1,326 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.
로드 중... 동영상을 대여하면 평가할 수 있습니다.
현재 이 기능을 사용할 수 없습니다.
나중에 다시 시도해 주세요.
게시일: 2019. 6. 3.◎ 노무현을 오래오래 사랑하는 방법노무현재단은 후원회원 한분 한분이 보내주시는 소중한 후원금으로 운영됩니다.
2009년 10월 17일 첫 후원회원을 시작으로 2019년 현재 5만 5천여 명의 시민들이 후원해주고 있습니다.
세계 어느 대통령 재단을 살펴봐도 유례가 없을 정도로, 시민들의 풀뿌리 후원과 참여가 이뤄낸 놀라운 결과입니다.
여러분의 후원이 세상을 바꾸고, 대한민국의 미래를 만들어갑니다.
홈페이지 http://www.knowhow.or.kr후원안내 1688-0523 노무현 대통령의 말과 글, 사진과 영상을 만나세요!
2018년 디지털유산어워드 대상 사이트노무현사료관 http://archives.knowhow.or.kr ◎ 사람사는세상 노무현재단 공식 SNS페이스북 https://www.facebook.com/rmoohyun인스타그램 https://www.instagram.com/rohmoohyunf...유튜브 https://www.youtube.com/c/사람사는세상노무현재단트위터 https://twitter.com/RohFoundation 카테고리 뉴스/정치 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.
다음 동영상 [유시민의 알릴레오 19회] 사람, 노무현 - 강원국 작가, 김정호 더불어민주당 의원 - 길이: 1:41:34 사람사는세상노무현재단 조회수 1,050,973회 1:41:34 [100분토론 20주년 특집] 홍준표vs유시민,백분맞짱토론1부 - 길이: 56:56 MBC 100분토론 조회수 1,720,951회 56:56 [알릴레오 라이브 25회] 믿고 더불로 가!
(20.03.24) - 길이: 1:31:53 사람사는세상노무현재단 조회수 421,785회새 동영상 1:31:53 [3/24]신세돈,기모란,양지열,홍기훈,호사카유지,류밀희,박시영,이상일│김어준의 뉴스공장 - 길이: 1:27:15 TBS 시민의방송 조회수 391,256회새 동영상 1:27:15 [매불쇼] 역대급 게스트! 유시민 문성근이 떴다, 심재철 밉지 않은 유시민?(1부) - 길이: 11:54 팟빵 매불쇼 오피셜 조회수 790,001회 11:54 [강연] 유시민 - 한국 현대사 55년, 나는 이렇게 겪고 배웠다
- 길이: 1:51:50 Ki-yong Kim 조회수 620,641회 1:51:50 [82회] 거의 무편집본 : ① 코로나 사대주의 언론이 한국 후진국 만드는 방법 - 길이: 1:50:54 저널리즘 토크쇼 J 조회수 3,504회새 동영상 1:50:54 [유시민의 알릴레오 31회] 유시민이 묻고 도올이 답하다
- 10.4 12주년 특별강좌 3강 - 길이: 1:49:52 사람사는세상노무현재단 조회수 1,558,758회 1:49:52 유시민이 기억하는 노무현 대통령 _ 노 대통령 서거 10주기 특집 1부 [김낙곤의 시사본색] 2019년 5월 19일 - 길이: 52:25 광주MBC 조회수 91,784회 52:25 [홍카레오1부] 무삭제토론대전 - 길이: 1:02:32 TV홍카콜라 조회수 1,504,361회 1:02:32 [유시민의 알릴레오 55회] 오보와 왜곡은 다릅니다만... - 송현주 한림대 교수, 최민희 전 의원 - 길이: 1:18:49 사람사는세상노무현재단 조회수 578,507회새 동영상 1:18:49 [유시민의 알릴레오 25회] 베스트셀러 작가들의 글쓰기 비법 - 강원국, 백승권, 은유 작가 - 길이: 58:00 사람사는세상노무현재단 조회수 199,572회 58:00 [유시민의 알릴레오 29회] 시즌2 공동MC 선발전! with 다스뵈이다
- 김어준, 박지훈, 조수진, 황현희 - 길이: 59:45 사람사는세상노무현재단 조회수 492,207회 59:45 [유시민의 알릴레오 24회] 쇼가 제일 쉬웠어요
- 탁현민 대통령행사기획 자문위원 - 길이: 1:21:28 사람사는세상노무현재단 조회수 590,129회 1:21:28 [뉴스공장 외전 더 룸 FULL/3월 23일 (월)] - 길이: 57:14 TBS 시민의방송 Recommended for you새 동영상 57:14 [풀영상] 민심포차 ep.1 : 크으 정치에 취한다 - 길이: 1:19:00 정치합시다 조회수 427,986회 1:19:00 홍준표 노무현을 괴롭혀 지금 우리가 당하는 중 홍카X레오 160분 방송, 9분으로 줄여보기 - 길이: 9:19 노컷브이 조회수 1,319,213회 9:19 [박시영의눈] 한선교의 난, 민주-시민-열린당 그리고 강선우, 문정복 - 길이: 2:21:34 김용민TV 조회수 261,013회새 동영상 2:21:34 언론의 역할과 시민의 역할 노무현재단 유시민 이사장 특강 - 길이: 1:57:34 보부미디어TV 조회수 32,742회 1:57:34 방송이 끝난 뒤/보너스 토론 (제공: MBC) - 길이: 34:35 TV홍카콜라 조회수 739,183회 34:35 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.
추가 재생목록 로드 중...
