와타나베 미카 신고한거 답변 왔다 | 정치유머 게시판 | 루리웹 주의 ! 귀하가 사용하고 계신 브라우저는 스크립트를 지원하고 있지 않아서, 레이아웃 및 컨텐츠가 정상적으로 동작 하지 않을 수 있습니다.
스크립트 기능을 활성화 하시길 권장합니다.
검색 / 게시판 찾기 마이피 · 중고장터 로그인 퀵메뉴 GNB 메뉴 PS4 PSVita XBOX ONE SWITCH 3DS PC 모바일 A/V 스포츠/연예 뉴스 취미갤 핫딜 커뮤니티 BEST 게임 찾기 만화 피규어 프라 애니/책 AC/고전 중고장터 패밀리 사이트 ∨ 젠지 이스포츠 레드 데드 리뎀션2 로스트 아크 에이펙스 레전드 디비전2 패스 오브 엑자일 디아블로 폴아웃76 리그 오브 레전드 데스티니 가디언즈 몬스터 헌터 하스스톤 WOW 히오스 콜오브듀티 오버워치 소울워커 소녀전선 검은사막 미니막스 마이아케이드 피파온라인4 메이플스토리 월드 오브 워쉽 월드 오브 탱크 마비노기 영웅전 다크 소울 배틀그라운드 던전 앤 파이터 러브 라이브 아이돌 마스터 포켓 몬스터 그란 투리스모 슈퍼로봇 시리즈 테일즈 시리즈 캡콤 게임 파이널 판타지 무쌍 시리즈 판타지스타 온라인2 메탈기어 솔리드 드래곤 볼 동물의 숲 루리웹 인증 BEST 메뉴 여보 우리 기부할까?
스시 아루히에서 오마카세 술요일 술집으로 악역1호 무선조종 개조 닭똥집꼬치 바베큐 MG RX-78-2 ORIGIN 퍼스트 건담 6년 9개월을 함께 한 차 PC엔진 미니 오픈기 하노이 코로나 격리 1일차 식단 자쿠볼 만들기 PG MK2 RX-178 시리즈 등갈비? 쪽갈비? 맛만 좋으면 돈까스가 먹고 싶어오 철도 디오라마 입니다
프라임1 EVA-00 오리 앤 더 윌 오브 더 위습 꺼진 던전도 다시 보자 인생은 꿈 만들고 공유하며 구름 같은 격투장 짓고 [인터넷 가입] [검은사막]성장특화 신규서버 오픈 본문 커뮤니티 유머/정치/잡담 정치 유게(북유게) 유게 유머 게시판 고민상담 콜옵: 워존 라스트 오리진 명일방주 POE 토론 게시판 질문 게시판 자유 게시판 로스트 아크 몬헌 월드 소녀전선 WOW 오버워치 하스스톤 디아블로3 히오스 LOL 메이플스토리 소울워커 검은사막 타입문 (19)성유게 (19)성인만화 (19)성인 모형 가상화폐 작업장-일반 작업장-게임 많이 본 글/힛갤 사정게(정보) 괴담/추리 괴담 과학/오컬트 사건/사고 추리/퀴즈 명대사 방송 한국 드라마 일본 드라마 미드/영드 코미디 프로그램 한국 가요
J-POP 사회생활 중고등학교 수험생 대학교 군대 직장 30-40대 50대 이상 카드/보드 보드 게임 카드 게임 유희왕 위크로스 + 소모임 자유토게 아르바이트 LGBT 게임제작 자뻑 플사사모 리듬게임 치우문 게임러브 격투게임 건담택틱스 스타워즈 에데럽 YS/팔콤 천리안 PSK 오프모임 근성 게시판 알파고스카이넷 마작 게임 케이브 슈팅 미소녀 게임 + 음악/예술 팝송 힙합 Rock 재즈 뉴에이지 유로비트 창법&발성 작곡/연주/악기 마술 게임 OST 메탈 뮤직 + 학문 우리말 HTML 일본어 역사 영어 + 지역모임 해외 지역 일본 지역 포항 지역 충북 지역 충남 지역 청주 지역 제주도 지역 전주 지역 전북 지역 전남 지역 인천 지역 울산 지역 안산 지역 안동 지역 수원 지역 서울북부 지역 서울남부 지역 부산 지역 대전 지역 대구 지역 광주 지역 경북 지역 경남 지역 경기 지역 강원 지역 정치유머 게시판 최근 리셋 글쓰기 목록 | 이전글 | 다음글 [정치] 와타나베 미카 신고한거 답변 왔다 [3] 강경화 장관 (147401) 추천흡수기 월요일 댓글 고양이 작성글보기 쪽지 보내기 마이피 출석일수 : 1161일 | LV.64 Exp.92% 추천 143 | 조회 9603 일시 2019.07.16 (03:37:01) | IP : 59.6.***.*** 스크랩 | URL 복사 | | | | | 신고 글꼴 기본 본고딕 나눔고딕 나눔명조 나눔고딕코딩 빙그레체 빙그레 메로나체 EBS훈민정음 삼겹살체 300g 호국체 서울한강체M 나눔손글씨 힘내라는 말보단 나눔손글씨 행복한 도비 1. 안녕하십니까?
귀하께서 국민신문고를 통해 신청하신 민원에 대해 다음과 같이 답변을 드립니다.
2. 귀하께서 신청하신 민원의 요지는 일본인이 대한민국 정부와 대통령을 부정하고 범죄자를 두둔하는 정치행위를 하고 있으므로 확인 후 처리해달라는 내용으로 이해됩니다.
3. 귀하의 민원내용에 대해 검토한 의견은 다음과 같습니다. 가.
출입국관리법 제17조 제2항은 “대한민국에 체류하는 외국인은 이 법 또는 다른 법률에서 정하는 경우를 제외하고는 정치활동을 하여서는 아니 된다”고 명시하고 있으며, 이를 위반한 외국인은 강제퇴거의 대상자가 될 수도 있습니다.
나.
출입국관리법에서의 정치활동은 일반적으로 국민의 권리로서 인정되는 참정권과 관련되는 선거, 투표, 정당활동 및 기타 대한민국 국민이 자주적 주권행사로서 결정해야 하는 내용에 관한 의사표현 활동을 의미하는 것으로 해석되고 있습니다.
다.
말씀하신 일본인의 행위를 출입국관리법상 정치활동으로 볼 수 있을지 여부에 대하여는 발언의 목적, 내용, 전후 정황, 유사 사례 및 해외 입법례 등을 고려하여 사실관계를 충분히 확인한 후 종합적으로 판단하여야 할 사안인바, 관련 규정에 따라 신중히 검토해 나갈 예정입니다.
4. 이상 말씀드린 내용이 만족스러운 답변이 되었기를 바라며, 더 궁금하신 사항이 있을경우 법무부 이민조사과에 문의하시면 성실히 답변하여 드리겠습니다.
감사합니다.
애초에 뭐 바로 해결될 거라는 기대는 안했음 법무부에서 처리한다고 해도 개인을 어떻게 처리하겠다 하는 부분은 개인정보에 해당하니 알려줄리도 없고 다만 확실한건 저 아줌마 일거수일투족 이제 법무부에서 예의주시 한다는거다 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 또 나대봐 일본으로 강제로 보내드림ㅋㅋㅋ 143 1 글쓰기 목록 | 이전글 | 다음글 댓글 | 총 3 개 1 OFF 서_벌_캣 (5185693) 106.102.***.*** BEST 법무부에서 검토하고 보겠다
이건 일단 주시하겠다
지만 믿진말고.
계속 민원 넣어서 귀찮게 해야함 저 동네 꼬라지 너무 잘 알아 ㅅㅂ 19.07.16 05:52 39 0 신고 方外士 (60055) 58.226.***.*** BEST 댓글 이미지 입니다.
이미지를 보려면 여기를 눌러주세요.
19.07.16 03:49 32 0 신고 레전드짐승 (4892917) 124.53.***.*** BEST 야 큰일했다
잘했어!
19.07.16 04:04 27 0 신고 方外士 (60055) 58.226.***.*** BEST 댓글 이미지 입니다.
이미지를 보려면 여기를 눌러주세요.
답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.
등록 0 / 3000 bytes 19.07.16 03:49 32 0 신고 레전드짐승 (4892917) 124.53.***.*** BEST 야 큰일했다
잘했어!
답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.
등록 0 / 3000 bytes 19.07.16 04:04 27 0 신고 서_벌_캣 (5185693) 106.102.***.*** BEST 법무부에서 검토하고 보겠다
이건 일단 주시하겠다
지만 믿진말고.
계속 민원 넣어서 귀찮게 해야함 저 동네 꼬라지 너무 잘 알아 ㅅㅂ 답글 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요.
등록 0 / 3000 bytes 19.07.16 05:52 39 0 신고 1 OFF 댓글은 로그인 후 이용 가능합니다.
글쓰기 목록 | 이전글 | 다음글 글쓰기 공지 스킨 전체 | 잡담 | 질문 | 유머 | 정치 | 사회 | 경제 | 과학 구분 잡담 질문 유머 정치 사회 경제 과학 국제 자작 참고 팬아트 배너 공지 인증글 베스트 ID 구분 제목 글쓴이 추천 조회 날짜 31206849 공지 정치 유머게시판 통합 공지 - 추가 (2020.03.22) _[RULIWEB] 55 3755065 2017.05.12 31150611 정치 루리웹 회원 여러분! 안녕하세요
명왕 문재인입니다.
(2223) 레알명왕 7412 6767031 2017.05.04 33815107 정치 손바닥으로 하늘을 가리려고 하면 일어나는 일들. (Feat. 손) 막부 여고생🇰🇷 1 03:52 33815106 사회 근데 어린아이들 교통안전 관련 교육도 빡세게 해야됨. 빛스타의일생 2 8 03:48 33815105 잡담 털찢게가서 (1) Moon Crystal 1 11 03:47 33815104 잡담 한화손보는 나도 악감정이 있어.
(2) 동경좀비 7 55 03:44 33815102 잡담 애국 구데기들한텐 세월호가 진짜 역린이긴 한가바 (2) 우렁마스터 3 45 03:43 33815101 잡담 실은 저번 선거에서 자한당 찍음 (5) 애한대국당권리당원 4 159 03:38 33815100 잡담 미국 하버드 총장 확진 받았다는데 내용이 더 심각해보임 (1) 루리웹-4662393817 6 298 03:34 33815099 잡담 쥐새끼 하니깐 쥐보다 도마뱀이 물량 더 쩌는데? 이런걸다 99 03:34 33815098 잡담 코로나19 환자 발생 시뮬레이터 보면... (1) 해골편대장 9 155 03:32 33815097 사회 N번방 사건에 대한 생각을 브런치에 적었습니다.
gjchaos 2 120 03:32 33815096 잡담 민식이법 선동은 존나 역겹다 (3) Walter White 9 163 03:30 33815095 국제 대만보자 보자 (5) 애한대국당권리당원 13 624 03:26 33815094 잡담 나 사는 지역 뉴스다 기레기도전 고릴라2 7 161 03:25 33815093 경제 많이들 간과하는데 한국 기업들이 중국덕에 리스크 관리는 빠요엔임 (2) 지니놘은 강하다
16 501 03:24 33815092 국제 다음주말이면 캐나다가 우리보다 치고 나온다
(2) 애한대국당권리당원 2 266 03:24 33815091 정치 [동아일보 여론조사] 윤건영 43.3%-김용태 28.7% (1) 그만하라니까 6 237 03:21 33815090 사회 민식이법 얘기 갑자기 막 올라오네? (16) 배랭군 1 240 03:20 33815089 질문 이번에 즈엉당이 선거때 기호 몇번으로 받을까??
(2) 빛스타의일생 142 03:18 33815088 정치 텔레그램 이미지 바뀐건 한순간이네.. (6) 발기부전 23 936 03:17 33815087 잡담 그 쪽 놈들은 이게 패시브임? (5) 닉네임짓는게뭐이리어렵냐 6 305 03:16 33815086 잡담 루프트 바페의 쌍두마차를 소개 합니다.
(3) Hermann Göring 191 03:10 33815085 잡담 정봉주당이 성장하는 것 자체는 괜찮은 일이라고 생각하는데 (4) 한성교 3 347 03:06 33815083 정치 문대통령님이 제안한 코로나 G20화상회의 오는 26일 개최 (14) TheLichking 42 1917 03:00 33815082 정치 이번에 진짜 정의당이 완전 박살날듯 ㅇㅇ (27) 즉견여래지 39 2421 03:00 33815081 질문 뉴욕주가 검사자수 제일 많아?
(1) 애한대국당권리당원 262 02:59 33815080 정치 역설적으로 열민당의 탄생이 민주당의 나아갈 길을 제시해 주는 듯 r403 9 392 02:59 33815079 잡담 봉천지는 신종즈엉이바이러스임 김반장후원금내역공계몽 3 221 02:55 33815078 잡담 나 옛날에 그 털 찬양 사이트 할때도 되게 북유게 스러웠네 (1) 테레시스 297 02:54 글쓰기 총 2597922개의 글이 있습니다.
인증글 베스트 목록 1 2 3 4 5 6 7 8 9 10 기본 구버전 제목 본문 제목+본문 글쓴이 댓글 검색 게시판 지기 _관리-01 _관리-02 _관리-03 _관리-05 게시판 인기 순위 게임 더 디비전2 몬스터 헌터 월드 던전 앤 파이터 위닝 일레븐 공략게시판 리그 오브 레전드 둠 시리즈 다크 소울 3 애니/책 애니메이션 잡담 게시판 유희왕 커뮤니티 게시판 애니메이션 갤러리 동방프로젝트 커뮤니티 게시판 아이돌마스터 자유 게시판 만화 웹툰4 이야기 순정만화 게시판 갤러리 콘솔 영상 PC패키지 영상 음식 갤러리 프라모델 캐릭터모형 갤러리 피규어 갤러리 PC온라인 영상 콘솔 스크린샷 커뮤니티 유머 게시판 정치유머 게시판 PS 게임 이야기 XboxONE 잡담 게시판 디비전 파티찾기 닌텐도 스위치 게임 이야기 몬스터 헌터 모집 / 서클 모집 / 집회소 ... 개인정보취급방침 | 청소년보호정책 | 이용약관 | 기사제보/Press | 광고/제휴문의 | 루리웹소개 | 고객센터 | 루리웹 RSS | 모바일웹으로 고정 루리웹닷컴 | 서울시 송파구 올림픽로35가길 10 B-602 | 등록번호 서울 아02156 | 발행인 박병욱 | 편집인 이장원 | 등록일 2012.06.13 | 청소년보호책임자 진인환 위 내용에 대한 저작권 및 법적 책임은 자료제공사 또는 글쓴이에 있으며 ruliweb의 입장과 다를 수 있습니다.
Copyright (c) www.ruliweb.com All rights reserved. X 취소 작성글 쪽지 마이피 X 게시판 신청 최근 방문 게시판
