조국 수사에 투입된 인력 건국 이래 최대 규모 - - ::: 알찬살림 요리정보가득한 82cook.com 82cook.com을 즐겨찾기에 추가 로그인열기 목차 주메뉴 바로가기 컨텐츠 바로가기 검색 바로가기 로그인 바로가기 주메뉴 LIVING 리빙 살림돋보기 리빙데코 살림물음표 살림의기초 쇼핑정보 FOOD & COOKING 푸드 앤 쿠킹 키친토크 뭘사다먹지?
요리물음표 식당에가보니 히트레시피 요리의기초 LIFE 라이프 육아&교육 건강 뷰티 패션 COMMUNITY 커뮤니티 자유게시판 이런글 저런질문 줌인줌아웃 EVENT 이벤트 이벤트 SHOPPING 쇼핑 쇼핑마당 login form 아이디 비밀번호 [ 회원가입 ] 아이디/ 비밀번호 찾기 커뮤니티 자유게시판 이런글 저런질문 줌인줌아웃 자유게시판 최근 많이 읽은 글 영국 엄청난 대책 발표 했네요.
속보]질본, 31번째 환자 입원 중…증상 소멸 안돼 조주빈 동창 “우리반에서 제일 시끄러웠던 애” 친부 성폭행 15년, 중절수술만 네번... 용산구 7번째 확진자 욕나옵니다.
춘장 장모 어쩐대요 벨기에는 코로나 일어나기 몇달전에 마스크 6억장을 폐기 속보) 코로나 음성판정 격리해제후 사망 확진자 나오면 등교중지라니.........
교환간 아이가 귀국을 못하고 있어요.
자유게시판드러낼 수 없는 고민을 풀어보는 속풀이방 제 목 : 조국 수사에 투입된 인력 건국 이래 최대 규모 ..... | 조회수 : 2,898 작성일 : 2019-09-21 23:05:16 2853651 투입된 인력 서울 중앙지검 특수 1부, 2부, 3부, 4부, 형사부 소속 검사들, 강력부 소속 검사들 서울 남부 지검 증권범죄 합동 수사단 지방 검사들 서울 중앙지검 소속 검사들만 250명. 거의 300명 맞네요.
건국 이래 최대 규모 그러고도 이제까지 해낸 일은 표창장 건으로 정경심 교수 기소. 소환도 못 해 보고.
왜 소환도 못 하는 걸까요?
IP : 175.123.xxx.77 26 개의 댓글이 있습니다.
1. ...... 19.9.21 11:05 PM (175.123.xxx.77) 중앙일보에 나온 내용인데 싫으신 분은 클릭하지 마세요.
http://news.joins.com/article/23581397 2. ... 19.9.21 11:06 PM (1.245.xxx.91) 이렇게 무능하게 수사를 지휘하는 윤총장에 대해 검사들은 아무 불만이 없을까?
3. ㅠㅠ 19.9.21 11:06 PM (124.50.xxx.87) 미친 조폭 집단 같아요
4. 윤석열아웃 19.9.21 11:07 PM (14.45.xxx.72) 스스로 생각해도 존심상할것 같은데 ㅋㅋㅋ 5. ... 19.9.21 11:07 PM (108.41.xxx.160) 쿠테타 맞습니다.
국민들이 촛불로 몰아내야 합니다.
딱 미친 것들입니다.
6. 검찰들 19.9.21 11:08 PM (211.108.xxx.228) 권력 분산 빨리 해야지 하는짓이 진짜 조폭 같네요.
떡검 색검 개검 그런 말 들어도 싼 집단이에요.
7. 미친 19.9.21 11:08 PM (90.242.xxx.17) 세월호를 그렇게 팠어야지.
다스를 그렇게 팠어야지 순시리를 그렇게 팠어야지 표창장이 뭐라고.
미친... 8. ... 19.9.21 11:10 PM (58.239.xxx.115) 으이구 등신들.. 9. ... 19.9.21 11:13 PM (49.161.xxx.208) 쿠테타 맞습니다.
국민들이 촛불로 몰아내야 합니다.
딱 미친 것들입니다.
222222222 10. 미친거죠 19.9.21 11:15 PM (49.172.xxx.114) 세월호를 그렇게 팠어야지.
다스를 그렇게 팠어야지 순시리를 그렇게 팠어야지 표창장이 뭐라고.
미친...22222222222222222222222222222222222222222222222222222222222222222222222222 11. ... 19.9.21 11:20 PM (1.231.xxx.48) 동영상 속 그렇게 선명하게 나온 김학의도 못 알아본다는 개검들 그 썩은 눈, CJ 재벌 아들은 마약 밀반입을 해도 집에 가라고 그냥 보내주는 저능아 수준의 지능으로 개검 300명 마리가 오글오글 모여서 수사를 하는 게 아니라 증거를 날조해서 소설을 쓰고 자빠졌지요.
12. .. 19.9.21 11:35 PM (223.62.xxx.222) 세월호를 그렇게 팠어야지.
다스를 그렇게 팠어야지 순시리를 그렇게 팠어야지 표창장이 뭐라고.
미친 3333333333333 13. 다른 19.9.21 11:40 PM (116.39.xxx.172) 사건들은 어쩌라고 검사들이 그렇게 남아돌아요?
아!
진짜! 당장 내려오라!!!
14. 서초동 19.9.22 12:00 AM (39.7.xxx.135) 검찰청 앞에서 기다리다 멧돼지사냥 좀 15. ㄱㄴㅂ 19.9.22 12:02 AM (124.50.xxx.61) 건국이래가 아니라..
세계역사상 최초입니다
16. 촛불 19.9.22 12:03 AM (211.178.xxx.204) 인간으로 태어나서 사람답게 살지못하고 죄악이란 죄 모두 업보 쌓는중인가 봅니다.
국민 무서운줄을 모르는 어리석은 자들 17. 그게 19.9.22 12:24 AM (175.192.xxx.19) 결국은 검찰 스스로를 무너뜨릴 족쇄가 되는줄도 모르고 올인하고 있는거죠 올인위 끝은 패가망신 18. ㅇㅇ 19.9.22 12:25 AM (122.34.xxx.51) 그만큼 조국이 지은죄가 많아서죠 조국뿐 아니라 조국동생 조국딸 아들 부인 무슨 온 가족이 문제가 있으니 수사관들도 그 정도로 투입하는거겠죠 19. ㅇㅇ 19.9.22 12:26 AM (122.34.xxx.51) 조국부인도 변호사 14명 선임했다
잖아요
그 여자 아주 돈에 환장한 여자던데 돈 아까운줄도 모르고 14명이나 선임한거보면 보통 죄를 지은게 아닌거죠 20. ㅇㅇ 19.9.22 12:27 AM (122.34.xxx.51) 조국하고 버닝썬 관계도 있다
네요
그것도 수사한다고 문어발처럼 안 뻗친데가 없어요
조국은 아주 진짜 역대급 21. 저장 19.9.22 12:31 AM (122.42.xxx.165) ㅇㅇ 19.9.22 12:25 AM (122.34.xxx.51) 그만큼 조국이 지은죄가 많아서죠 조국뿐 아니라 조국동생 조국딸 아들 부인 무슨 온 가족이 문제가 있으니 수사관들도 그 정도로 투입하는거겠죠 ㅇㅇ 19.9.22 12:26 AM (122.34.xxx.51) 조국부인도 변호사 14명 선임했다
잖아요
그 여자 아주 돈에 환장한 여자던데 돈 아까운줄도 모르고 14명이나 선임한거보면 보통 죄를 지은게 아닌거죠 ㅇㅇ 19.9.22 12:27 AM (122.34.xxx.51) 조국하고 버닝썬 관계도 있다
네요
그것도 수사한다고 문어발처럼 안 뻗친데가 없어요
조국은 아주 진짜 역대급 22. 111 19.9.22 1:18 AM (14.40.xxx.115) 검새들도 황당할 듯 23. 되는대로 19.9.22 2:16 AM (121.185.xxx.90) 자식한테 아버지가 검사라고 말할 수 있게 삽시다.
24. ㄹㄹ 19.9.22 2:35 AM (211.55.xxx.86) 그 밑에 수사관 수백명까지.
지방 검찰청 수사 진도 공백 상황이라 난리랍니다
지방 조폭과 범죄자들 전성기 시대가 왔어요
25. 진짜 19.9.22 6:37 AM (61.253.xxx.225) 미친것들이네요
다른 사건들을 그렇게 팠으면 못할 일이 없었겠다.
이렇게 파도 안 나왔는데 이제부터 뭔가 나오면 조작이라고 생각해야겠다.
26. ... 19.9.22 7:41 AM (223.38.xxx.18) ㅇㅇ 19.9.22 12:25 AM (122.34.xxx.51) 그만큼 조국이 지은죄가 많아서죠 조국뿐 아니라 조국동생 조국딸 아들 부인 무슨 온 가족이 문제가 있으니 수사관들도 그 정도로 투입하는거겠죠 ㅇㅇ 19.9.22 12:26 AM (122.34.xxx.51) 조국부인도 변호사 14명 선임했다
잖아요
그 여자 아주 돈에 환장한 여자던데 돈 아까운줄도 모르고 14명이나 선임한거보면 보통 죄를 지은게 아닌거죠 ㅇㅇ 19.9.22 12:27 AM (122.34.xxx.51) 조국하고 버닝썬 관계도 있다
네요
그것도 수사한다고 문어발처럼 안 뻗친데가 없어요
조국은 아주 진짜 역대급 저장,스크린샷 ☞ 로그인 후 의견을 남기실 수 있습니다
댓글입력 작성자 : 목록으로 N 번호 제목 작성자 날짜 조회 1631252 미국, 유럽 언론도 다 조선족들이 장악했나보네요
4 .. 03:38:23 105 1631251 스페인 65세 이상은 산소호흡기를 제거한다,,,ㅠㅠ 3 샤이보이 03:37:42 145 1631250 젊은이에게 주길...산소호흡기 양보한 이탈리아 신부님 끝내 숨져.. 11 ㅜㅜ 03:07:48 714 1631249 개학 관련 서천석씨 글 8 —— 03:06:03 419 1631248 이런 분 또 계실까요?
5 집순이 02:57:55 394 1631247 아...
인도..
12 ... 02:54:49 1,004 1631246 [속보] 인도, 결국 13억 자가격리 2 드디어 02:53:22 1,263 1631245 소음 없는 냉장고 모델 부탁해요
2 .. 02:50:27 121 1631244 시부모 보험 열받네요
5 ㅇㅇ 02:46:37 484 1631243 조국 덕분에 검찰 포토라인 안 서는 조주빈 17 /// 02:37:15 690 1631242 일본은 우리나라 보다 엄청난 선진국이라고 생각하나봐요.
16 이렇게 02:23:02 1,063 1631241 이탈리아 5249명 확진, 743명 사망 5 .... 02:18:55 1,013 1631240 n번방 조주빈 검찰 포토라인에 안세운답니다.
17 ... 02:10:28 1,179 1631239 n번방? 피해자 잘못입니다
8 미치겠다
01:57:01 1,139 1631238 윤석열장모 탈탈 털어봐~ 미디어펀치 잘한다!!!
2 ... 01:53:47 399 1631237 아베가 고맙네요
8 미니와 01:51:08 1,132 1631236 안녕하세요.
저보다 능력있는 후임 때문에 힘들어요
8 ㅇ 01:47:41 930 1631235 홍혜걸, 여에스더 부부 방송, 그냥 광고 아닌가요?
7 ㅇㅇ 01:34:55 1,315 1631234 약사님들께 진통제 관련해서 질문드려요 4 ㅇㅇ 01:30:19 383 1631233 넘웃겨요.
노인들톡보면 문재인대통령은 ㅎ 11 ㄱㄴ 01:25:46 1,534 1631232 BBC) 트럼프, 한국에 도움을 청하다.
11 BBC업데이.. 01:24:56 2,067 1631231 기어이 공항 마중 나가네요.
20 에효 01:19:17 3,327 1631230 몇 살때로 되돌아가보고 싶으신가요?
20 ㅇㅇ 01:13:11 961 1631229 헉.. 문프와 트럼프 통화 내용이.. 38 행복한새댁 01:06:56 3,739 1631228 불펜 저래도 돼요?
6 .. 01:06:35 1,363 1 2 3 4 5 6 7 8 9 10 > >> 이전 자유게시판 게시판 검색 제목 내용 닉네임 ﻿ 정책 및 방침 회사소개 서비스 이용약관 개인정보취급방침 광고문의 (주)한마루 L&C 대표이사 김혜경. 사업자등록번호 110-81-72019 copyright © 2002-2018 82cook.com. All right reserved. 15
