근데 현직국회의원이 국무총리 겸직 가능하나여? : MLBPARK 로그인회원가입 스포츠동아 MLB타운 한국야구타운 BULLPEN 뉴스 명문관 건의사항 더그아웃 마이라커 제목+본문제목아이디닉네임말머리조회수 100020003000 입력내용삭제 9급vs강정호공무원관우근황기록김현수담장대기업등판박병호반응불펜속보시청률실시간씹혔네요
엠팍우측이대호이학주정치좌측중앙차였네요
추신수카톡 정치경제사회문화코인음악스포츠연예방송아이돌게임LOL19금17금COB뻘글후기채팅짤방주번나단문펌글질문응원개선요청키움두산롯데삼성한화KIAktLGNCSKKBO아마야구 닫기 MLB타운 한국야구타운 BULLPEN 뉴스 명문관 건의사항 더그아웃 마이라커 정치근데 현직국회의원이 국무총리 겸직 가능하나여? 현무귀신 추천 0 조회 540 리플 글번호 201912170038435627 | 2019-12-17 19:36 IP 222.99.*.206 가 가 정세균 지금 아직 현직 국회의원일텐데 스크랩 추천 ♡ 현무귀신님 최신글 더보기펼쳐보기최신글이 없습니다.
리플 잉잉잉2019-12-17 19:37IP: 110.70.*.113국회의장한 사람이 국무총리가는게 모양새가 별로라고 생각합니다...
darkmoon2019-12-17 19:38IP: 39.121.*.145가능합니다.
darkmoon2019-12-17 19:40IP: 39.121.*.145국회법 제29조(겸직 금지) ① 의원은 국무총리 또는 국무위원의 직 이외의 다른 직을 겸할 수 없다.
김일균세법2019-12-17 19:44IP: 220.89.*.119박근혜때 현직 국회의원 이완구 국무총리 지명했잖아요
물론 통과 못했지만 이동국202019-12-17 21:58IP: 175.119.*.91입법이나 투표 등 의원 일을 못할 뿐 가능함. 유은혜나 김현미 등 장관들도 다 마찬가지.
제목+본문에서 총리 겸직 검색 결과입니다.
게시판제목글쓴이날짜조회BULLPEN정치남기명 공수처 준비단장, 하나은행 사외이사 후보 사퇴 [2] 끄트머리2020-03-10365BULLPEN경제국가가 나서서 대한항공 살리는 거 어떤가요?
[1] 데스티니2020-01-28554BULLPEN정치국회힘이 너무 세져서 사실상 의원 내각제네요
[6] 코코아32019-12-18733BULLPEN정치근데 현직국회의원이 국무총리 겸직 가능하나여? [5] 현무귀신2019-12-17540BULLPEN정치무슨 무늬만 삼권 분립이네요
[9] 라이언93호2019-12-17953BULLPEN문화국민들은 잘 모르는데 꿀빠는 도지사들.jpg [5] 호금전2019-12-051,562BULLPEN정치[단독] 차기 총리로 박용만 대한상의 회장 급부상 [15] 태봉씨2019-11-193,469BULLPEN정치文대통령, 이번주 개각단행…진영·박영선·우상호 입각설 [5] fairebravo2019-03-033,604BULLPEN정치로비? 야당에 대한 예의 아냐... 그러면 박용진 의원법은 누구의 로비 받은 건가 [1] 우승sk2018-11-22366BULLPEN정치일본에서 사쿠라다 요시타카 처럼 자질이 부족한 장관들이 나오는 이유가 [2] 복수자연맹2018-11-15509BULLPEN정치역대 국회의원 겸 부총리 목록 [1] 아스라이2018-08-30375BULLPEN정치교육부 장관에 유은혜 의원 입각이 유력하군요....
[9] 문명교향곡2018-08-29945BULLPEN정치19대 상임위원회 위원장과 상임위원회 하는일 정리.txt [2] 2020년4.152018-07-117,451BULLPEN정치만약에 총리를 특검처럼 복수추천제로 합의를 본다해도...
[3] 대법원장2018-04-11346BULLPEN정치YS·DJ 성공하고, 정치인 박근혜 실패한 것… ‘인재영입’ [1] 양주구리면2018-03-28475BULLPEN정치총리추천제 = 내각제 개헌, 이게 맞는 건가요?
[80] 수달농장2018-03-201,360BULLPEN정치제가 생각하는 개헌안 [1] 납함2018-03-18153BULLPEN정치야 4당이 6월개헌 반대하는 EU [4] BKKB2018-03-17817BULLPEN사회의전순위 청소요정2018-02-08434BULLPENLOL1렙부터 30렙 경험치는 하향먹은거죠?
노갱2017-11-11264BULLPEN사회대한민국 의전 서열 [10] zeta992017-11-113,229BULLPEN정치국회의원이 도지사 나 시장 당선되면 어떻게 되나요?
[7] 연기금2017-10-03333BULLPEN문화[역사] 알성시 장원급제자 김이익의 흑화(?).jpg [39] 장수찬2017-08-2823,252BULLPEN뻘글서경대가 인지도 낮은게 예전에 국제대라고 야간대학으로 직장인들이 많이 다녔죠.
블루레터2017-08-081,216BULLPEN정치전례없는 일이 일어난 일본 정치 [1] onemorecha2017-08-011,102BULLPEN정치이나다 일본 방위상, 결국 불명예 퇴진 Deutsch2017-07-30204BULLPEN정치[경향사설] 조대엽·탁현민 사퇴로 막힌 정국 뚫어라 [37] 빅토르메42017-07-072,553BULLPEN정치[경향 사설]조대엽·탁현민 사퇴로 막힌 정국 뚫어라 [57] 적당히하자2017-07-062,007BULLPEN정치정의당 조대엽 부적격, 핵심 의혹 해명 못하고 전문성 부족..새 후보자 추천해야 [1] 특검2017-07-02527BULLPEN정치與 결정적 낙마사유 없어, 野 최악…조대엽 채택 흐림 [7] 특검2017-06-3063612이전게시판1234567정치경제사회문화코인음악스포츠연예방송아이돌게임LOL19금17금COB뻘글후기채팅짤방주번나단문펌글질문응원개선요청키움두산롯데삼성한화KIAktLGNCSKKBO아마야구 순위, 팀명, 경기, 승, 무, 패, 승률, 승차를 나타낸 프로야구순위 표 순위 팀명 경기 승 무 패 승률 승차 1 두산 144 88 1 55 0.615 - 2 SK 144 88 1 55 0.615 - 3 키움 144 86 1 57 0.601 2 4 LG 144 79 1 64 0.552 9 5 NC 144 73 2 69 0.514 14.5 6 kt 144 71 2 71 0.500 16.5 7 KIA 144 62 2 80 0.437 25.5 8 삼성 144 60 1 83 0.420 28 9 한화 144 58 0 86 0.403 30.5 10 롯데 144 48 3 93 0.340 39 2019 정규시즌 최종 3.23 (토) 다음 4-5 4-7 7-4 0-7 2-0 이전 3.24 (일) 다음 11-1 3-6 2-6 4-3 9-3 이전 3.26 (화) 다음 2-7 6-3 2-7 8-9 13-7 이전 3.27 (수) 다음 2-3 1-2 23-4 1-4 4-9 이전 3.28 (목) 다음 5-4 1-3 12-7 2-6 4-6 이전 3.29 (금) 다음 1-2 3-2 3-6 5-2 0-9 이전 3.30 (토) 다음 7-1 4-2 2-6 1-3 5-13 이전 3.31 (일) 다음 5-6 9-4 4-2 8-7 6-3 이전 4.2 (화) 다음 0-9 5-0 4-1 8-6 2-6 이전 4.3 (수) 다음 1-5 3-1 3-6 1-9 7-0 이전 4.4 (목) 다음 4-5 6-7 7-12 6-5 1-2 이전 4.5 (금) 다음 7-3 0-3 2-5 13-0 4-6 이전 4.6 (토) 다음 6-5 1-2 7-9 1-2 14-4 이전 4.7 (일) 다음 5-3 2-3 16-1 3-4 우천취소 이전 4.9 (화) 다음 우천취소 우천취소 우천취소 3-7 우천취소 이전 4.10 (수) 다음 6-5 3-1 1-2 2-4 8-3 이전 4.11 (목) 다음 2-5 5-1 4-2 8-1 1-0 이전 4.12 (금) 다음 0-3 4-4 0-5 3-5 1-2 이전 4.13 (토) 다음 2-5 6-4 5-3 3-5 5-7 이전 4.14 (일) 다음 8-0 4-2 12-14 3-2 1-8 이전 4.16 (화) 다음 3-8 9-10 7-2 2-4 4-0 이전 4.17 (수) 다음 3-12 6-8 4-2 8-5 5-3 이전 4.18 (목) 다음 4-3 9-10 6-1 5-6 4-5 이전 4.19 (금) 다음 13-3 14-11 6-5 8-6 3-4 이전 4.20 (토) 다음 7-3 4-10 4-5 10-1 5-12 이전 4.21 (일) 다음 3-5 1-4 6-3 9-2 16-0 이전 4.23 (화) 다음 2-9 우천취소 4-3 9-3 우천취소 이전 4.24 (수) 다음 3-10 9-8 10-2 3-8 4-5 이전 4.25 (목) 다음 우천취소 4-3 우천취소 6-9 우천취소 이전 4.26 (금) 다음 8-11 우천취소 2-0 4-8 우천취소 이전 4.27 (토) 다음 0-7 8-0 2-1 6-4 1-15 이전 4.28 (일) 다음 2-9 2-1 3-0 5-13 4-10 이전 4.30 (화) 다음 9-10 15-5 1-6 0-8 1-2 이전 5.1 (수) 다음 2-3 0-2 9-5 10-2 1-4 이전 5.2 (목) 다음 4-5 10-8 7-6 1-8 5-4 이전 5.3 (금) 다음 2-7 11-7 3-8 5-4 8-4 이전 5.4 (토) 다음 2-3 10-4 3-1 9-10 1-4 이전 5.5 (일) 다음 2-11 4-3 2-12 4-6 3-10 이전 5.7 (화) 다음 3-4 2-11 3-6 2-7 12-10 이전 5.8 (수) 다음 0-1 2-17 0-2 4-5 0-6 이전 5.9 (목) 다음 5-3 6-1 4-6 13-6 1-2 이전 5.10 (금) 다음 5-2 12-5 6-7 4-1 11-12 이전 5.11 (토) 다음 4-6 2-9 6-2 10-3 12-0 이전 5.12 (일) 다음 0-2 10-9 3-9 4-3 3-2 이전 5.14 (화) 다음 4-3 0-4 2-8 6-1 3-7 이전 5.15 (수) 다음 1-3 4-8 7-3 7-4 4-5 이전 5.16 (목) 다음 1-4 3-2 2-5 6-3 6-15 이전 5.17 (금) 다음 13-2 3-1 14-3 0-7 5-2 이전 5.18 (토) 다음 9-3 10-5 0-2 1-13 2-5 이전 5.19 (일) 다음 우천취소 우천취소 우천취소 3-9 5-0 이전 5.21 (화) 다음 4-2 3-9 7-12 6-10 3-1 이전 5.22 (수) 다음 2-0 5-6 1-3 5-6 2-4 이전 5.23 (목) 다음 1-2 1-2 2-3 1-3 4-2 이전 5.24 (금) 다음 4-3 5-8 10-5 5-7 4-2 이전 5.25 (토) 다음 4-7 6-5 9-10 3-10 7-10 이전 5.26 (일) 다음 1-2 11-2 3-4 5-17 2-1 이전 5.28 (화) 다음 1-4 0-1 9-4 0-5 0-2 이전 5.29 (수) 다음 2-3 8-6 6-8 4-2 3-1 이전 5.30 (목) 다음 2-1 2-3 10-2 6-3 3-2 이전 5.31 (금) 다음 2-3 1-2 1-6 2-3 2-3 이전 6.1 (토) 다음 1-5 6-0 2-5 3-13 4-0 이전 6.2 (일) 다음 4-1 2-5 8-3 7-4 6-5 이전 6.4 (화) 다음 4-8 1-3 7-2 2-1 2-3 이전 6.5 (수) 다음 2-9 3-4 5-4 6-2 6-3 이전 6.6 (목) 다음 7-8 0-6 3-12 2-6 4-3 이전 6.7 (금) 다음 1-7 2-4 1-2 2-3 1-2 이전 6.8 (토) 다음 5-4 0-8 2-6 3-2 4-5 이전 6.9 (일) 다음 4-0 9-0 0-2 3-1 3-4 이전 6.11 (화) 다음 1-1 9-8 13-1 1-7 1-4 이전 6.12 (수) 다음 3-4 5-4 6-3 3-7 9-6 이전 6.13 (목) 다음 3-4 1-3 1-5 2-3 7-2 이전 6.14 (금) 다음 4-7 3-7 4-7 7-8 우천취소 이전 6.15 (토) 다음 4-3 0-4 10-7 3-8 0-7 이전 6.16 (일) 다음 3-5 2-9 3-1 6-9 5-10 이전 6.18 (화) 다음 7-10 5-12 2-4 2-3 11-3 이전 6.19 (수) 다음 0-1 9-6 7-1 2-8 7-5 이전 6.20 (목) 다음 2-14 11-3 5-8 1-3 7-10 이전 6.21 (금) 다음 8-9 1-14 0-5 5-2 7-4 이전 6.22 (토) 다음 3-2 0-3 7-6 0-5 1-4 이전 6.23 (일) 다음 7-0 2-3 2-4 10-5 1-2 이전 6.25 (화) 다음 8-3 8-8 14-3 3-7 2-11 이전 6.26 (수) 다음 7-4 우천취소 우천취소 13-6 우천취소 이전 6.27 (목) 다음 4-6 10-2 5-10 2-8 9-1 이전 6.28 (금) 다음 2-3 3-9 1-9 6-5 6-2 이전 6.29 (토) 다음 4-0 우천취소 3-5 우천취소 우천취소 이전 6.30 (일) 다음 4-0 14-7 3-4 6-4 1-9 이전 7.2 (화) 다음 2-9 1-10 3-5 3-5 3-6 이전 7.3 (수) 다음 1-6 5-8 0-3 8-4 3-1 이전 7.4 (목) 다음 3-4 7-9 3-5 9-3 4-1 이전 7.5 (금) 다음 8-6 1-6 1-14 10-3 3-7 이전 7.6 (토) 다음 4-2 0-7 4-6 8-9 2-2 이전 7.7 (일) 다음 4-5 10-9 2-5 4-3 4-2 이전 7.9 (화) 다음 11-4 1-4 2-3 12-3 0-1 이전 7.10 (수) 다음 우천취소 우천취소 우천취소 우천취소 우천취소 이전 7.11 (목) 다음 8-4 4-0 2-4 4-2 5-1 이전 7.12 (금) 다음 6-3 6-2 0-5 1-2 8-9 이전 7.13 (토) 다음 3-5 2-4 10-5 4-3 13-3 이전 7.14 (일) 다음 0-2 3-4 7-10 8-2 4-1 이전 7.16 (화) 다음 7-2 4-10 우천취소 0-6 3-2 이전 7.17 (수) 다음 6-4 2-8 1-3 6-10 14-1 이전 7.18 (목) 다음 7-4 12-5 6-3 1-5 7-4 이전 7.26 (금) 다음 우천취소 8-9 우천취소 4-5 8-6 이전 7.27 (토) 다음 1-12 6-7 5-2 1-4 4-0 이전 7.28 (일) 다음 우천취소 6-13 10-1 11-0 3-0 이전 7.30 (화) 다음 4-2 2-0 2-5 9-1 2-3 이전 7.31 (수) 다음 8-0 6-2 8-4 4-8 5-2 이전 8.1 (목) 다음 5-11 1-10 9-4 3-2 3-1 이전 8.3 (토) 다음 10-13 1-2 1-5 7-1 3-0 이전 8.4 (일) 다음 2-1 4-9 0-1 5-3 2-8 이전 8.6 (화) 다음 3-8 3-0 우천취소 17-4 우천취소 이전 8.7 (수) 다음 7-5 2-5 1-2 5-10 16-4 이전 8.8 (목) 다음 2-7 8-0 2-13 2-5 6-1 이전 8.9 (금) 다음 1-3 6-3 5-2 4-10 4-5 이전 8.10 (토) 다음 2-0 7-2 4-7 4-5 2-10 이전 8.11 (일) 다음 3-4 4-5 1-9 6-4 12-7 이전 8.13 (화) 다음 7-8 1-4 5-6 5-2 10-2 이전 8.14 (수) 다음 14-0 우천취소 6-0 1-4 3-9 이전 8.15 (목) 다음 우천취소 우천취소 7-6 3-4 5-11 이전 8.16 (금) 다음 4-7 1-9 0-1 4-6 2-1 이전 8.17 (토) 다음 2-9 2-7 0-9 4-3 8-4 이전 8.18 (일) 다음 3-11 8-1 4-7 2-1 5-4 이전 8.20 (화) 다음 3-15 0-5 2-3 0-6 5-0 이전 8.21 (수) 다음 4-6 4-5 우천취소 8-1 우천취소 이전 8.22 (목) 다음 5-2 6-8 13-1 2-4 5-5 이전 8.23 (금) 다음 2-8 2-6 8-4 3-3 0-6 이전 8.24 (토) 다음 8-12 3-4 8-3 1-2 13-3 이전 8.25 (일) 다음 7-3 4-2 4-5 21-8 3-2 이전 8.27 (화) 다음 2-4 3-4 10-1 2-1 15-0 이전 8.28 (수) 다음 2-4 8-2 2-4 3-4 1-2 이전 8.29 (목) 다음 우천취소 4-5 3-4 8-11 0-4 이전 8.30 (금) 다음 1-0 2-0 8-2 3-1 2-5 이전 8.31 (토) 다음 3-5 6-4 9-3 2-4 6-1 이전 9.1 (일) 다음 1-4 6-9 2-4 2-4 1-6 이전 9.3 (화) 다음 5-2 1-8 5-4 5-0 6-5 이전 9.4 (수) 다음 우천취소 우천취소 8-0 우천취소 1-0 이전 9.5 (목) 다음 우천취소 우천취소 3-0 우천취소 4-0 이전 9.6 (금) 다음 2-5 우천취소 0-4 2-5 1-6 이전 9.7 (토) 다음 우천취소 8-2 우천취소 7-3 1-5 이전 9.8 (일) 다음 1-2 4-9 0-5 13-3 12-0 이전 9.10 (화) 다음 우천취소 우천취소 4-8 2-3 5-2 이전 9.11 (수) 다음 4-0 4-2 4-0 8-11 5-9 이전 9.12 (목) 다음 0-5 2-1 우천취소 7-4 2-3 이전 9.13 (금) 다음 2-6 0-1 5-4 5-2 4-1 이전 9.14 (토) 다음 2-7 6-7 1-7 2-3 2-5 이전 9.15 (일) 다음 4-10 8-6 1-6 7-1 이전 9.16 (월) 다음 6-3 11-1 4-2 이전 9.17 (화) 다음 2-3 0-1 이전 9.18 (수) 다음 6-0 5-6 4-3 이전 9.19 (목) 다음 6-4 (DH1) 7-3 (DH2) 2-12 3-5 이전 9.20 (금) 다음 2-6 5-1 7-0 3-5 이전 9.21 (토) 다음 3-5 우천취소 6-3 우천취소 이전 9.22 (일) 다음 6-3 우천취소 우천취소 우천취소 (DH1) 우천취소 (DH2) 이전 9.23 (월) 다음 9-1 6-1 1-2 이전 9.24 (화) 다음 4-2 7-7 3-7 0-5 이전 9.25 (수) 다음 0-1 7-0 3-2 이전 9.26 (목) 다음 3-1 11-0 4-2 4-3 이전 9.27 (금) 다음 3-0 우천취소 4-0 이전 9.28 (토) 다음 6-7 우천취소 7-9 2-5 1-7 이전 9.29 (일) 다음 3-0 4-1 0-7 2-0 이전 9.30 (월) 다음 0-2 6-2 이전 10.1 (화) 다음 5-6 3-1 이전 10.3 (목) 다음 1-3 와일드카드결정전 이전 10.6 (일) 다음 0-1 준플레이오프1차전 이전 10.7 (월) 다음 4-5 준플레이오프2차전 이전 10.9 (수) 다음 2-4 준플레이오프3차전 이전 10.10 (목) 다음 10-5 준플레이오프4차전 이전 10.14 (월) 다음 3-0 플레이오프1차전 이전 10.15 (화) 다음 8-7 플레이오프2차전 이전 10.17 (목) 다음 1-10 플레이오프3차전 이전 10.22 (화) 다음 6-7 한국시리즈1차전 이전 10.23 (수) 다음 5-6 한국시리즈2차전 이전 10.25 (금) 다음 5-0 한국시리즈3차전 이전 10.26 (토) 11-9 한국시리즈4차전 TODAY BEST BULLPEN야구동영상 최다추천더보기최고조회더보기최다리플더보기 현자도친다22시간전주번나를 올리지 않으며 일베와 클베를 관찰한 후기 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg 콜로니아20시간전대만 기자의 팩폭.jpg 수익률10시간전주식 이제 매수 슬슬하세요
(종목추천) 1999102915시간전이준석 패는 YTN 아둔토리다7시간전(펌)조주빈 일베충 오피셜.jpg 알건모르건3시간전文대통령 “美FDA 승인절차 필요” 트럼프 “오늘 중 승인 조치하겠다”.jpg RiseReason2시간전대 한 민 국 .. 근황...jpg 불끈쥔쓰리피15시간전[전문]문대통령 “4대 보험료·전기료 등 공과금 면제 신속 조치” 지시 커브공화국7시간전[아이즈원] 아이즈원 팬덤 코로나 1,300만원 기부 이만희15시간전강민경이 보고 빡친 사진.jpg 하하헿헤헤8시간전홍상수가 본 김민희-김태리 섹스씬 ㄷㄷㄷㄷㄷㄷ .jpg BJ불페너20시간전출근전인데 아칭부터 빡치네요
사이먼디디20시간전민주당 백혜련 불법 성인물 다운만 해도 처벌.jpg 이명예박사10시간전곽정은 레전드.jpg 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg randy존슨4시간전알고보니 창녀였던 여친 llll23시간전전세계 코로나 확진자 현황 .jpg swii14시간전요즘 주식시장 상황..ㄷㄷㄷㄷ gif 베르통헨7시간전n번방 회원 6만명 신상공개 검토.jpg 웁쓰18시간전아침부터 아내랑 싸웠습니다.
제가 잘못한건가요??
직딩님들...투표해주세요..ㅠㅠ
현자도친다22시간전주번나를 올리지 않으며 일베와 클베를 관찰한 후기 하하헿헤헤16시간전정부가 단체로 미쳤나봅니다
ㄷㄷㄷㄷ 콜로니아20시간전대만 기자의 팩폭.jpg 수익률10시간전주식 이제 매수 슬슬하세요
(종목추천) 녹차마루16시간전이건 권영진이 잘하는거 아닌가요?
파라다이스14시간전어느남자의 스벅 알바녀한테 대쉬한 후기.jpg 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg 아르더니9시간전가장 좋아했던 레슬러 적고가십쇼! 조지브렛4시간전택신 진출기념 스1 프로게이머 스무고개 누리꾼이 만들어가는 인터넷 세상의 유일한 파라다이스!| 인터넷광고·제휴문의| 사이트관련문의| 청소년보호정책| 이용약관| 개인정보처리방침 Copyright by MLBPARK. All rights reserved. Since 2001 모바일 버전 보기
