국회회의록-전체회의록 대별 메인메뉴 바로가기 본문내용 바로가기 제20대(2016.05.30.~2020.05.29.) 제20대(2016.05.30.~2020.05.29.) 제19대(2012.05.30.~2016.05.29.) 제19대(2012.05.30.~2016.05.29.) 제18대(2008.05.30.~2012.05.29.) 제18대(2008.05.30.~2012.05.29.) 제17대(2004.05.30.~2008.05.29.) 제17대(2004.05.30.~2008.05.29.) 제16대(2000.05.30.~2004.05.29.) 제16대(2000.05.30.~2004.05.29.) 제15대(1996.05.30.~2000.05.29.) 제15대(1996.05.30.~2000.05.29.) 제14대(1992.05.30.~1996.05.29.) 제14대(1992.05.30.~1996.05.29.) 제13대(1988.05.30.~1992.05.29.) 제13대(1988.05.30.~1992.05.29.) 제12대(1985.04.11.~1988.05.29.) 제12대(1985.04.11.~1988.05.29.) 제11대(1981.04.11.~1985.04.10.) 제11대(1981.04.11.~1985.04.10.) 국가보위입법회의(1980~1981) 국가보위입법회의(1980~1981) 제10대(1979.03.12.~1980.10.27.) 제10대(1979.03.12.~1980.10.27.) 제9대(1973.03.12.~1979.03.11.) 제9대(1973.03.12.~1979.03.11.) 제8대(1971.07.01.~1972.10.17.) 제8대(1971.07.01.~1972.10.17.) 제7대(1967.07.01.~1971.06.30.) 제7대(1967.07.01.~1971.06.30.) 제6대(1963.12.17.~1967.06.30.) 제6대(1963.12.17.~1967.06.30.) 국가재건최고회의(1961~1963) 국가재건최고회의(1961~1963) 제5대(1960.07.29.~1961.05.16.) 제5대(1960.07.29.~1961.05.16.) 제4대(1958.05.31.~1960.07.28.) 제4대(1958.05.31.~1960.07.28.) 제3대(1954.05.31.~1958.05.30.) 제3대(1954.05.31.~1958.05.30.) 제2대(1950.05.31.~1954.05.30.) 제2대(1950.05.31.~1954.05.30.) 제헌(1948.05.31.~1950.05.30.) 제헌(1948.05.31.~1950.05.30.) 제20대국회 상임위원회 회의록 HOME > 전체회의록 > 상임위원회 국회본회의 국회본회의 상임위원회 상임위원회 예산결산특별위원회 예산결산특별위원회 특별위원회 특별위원회 인사청문회 인사청문회 소위원회 소위원회 국정감사 국정감사 국정조사 국정조사 공청회 공청회 청문회 청문회 연석회의 연석회의 국회운영위원회 - 제371회(2019.09.02.~2019.12.10.) (정기회) 제3차(2019년11월29일) 개의 1. 국회도서관장(현진권) 임명동의의 건(의장 제의) 2. 2020년도 예산안(계속) 가.
국회 소관 나.
국가인권위원회 소관 다.
대통령비서실 및 국가안보실 소관 라.
대통령경호처 소관 3. 국회법 일부개정법률안(김승희 의원 대표발의)(김승희.박덕흠.윤영석.배덕광.김종회.김재원.이명수.주광덕.... 4. 국회법 일부개정법률안(김태년 의원 대표발의)(김태년.박주선.박광온.이찬열.조정식.박경미.안규백.설훈.김... 5. 국회법 일부개정법률안(김철민 의원 대표발의)(김철민.인재근.윤후덕.황희.김병관.이찬열.정성호.이동섭.박... 6. 국회법 일부개정법률안(송옥주 의원 대표발의)(송옥주.노웅래.
윤후덕.서영교.김정우.박재호.김현미.이상돈.... 7. 국회법 일부개정법률안(윤소하 의원 대표발의)(윤소하.추혜선.노회찬.이정미.심상정.김종대.양승조.김현미.... 8. 국회법 일부개정법률안(유승민 의원 대표발의)(유승민.박인숙.하태경.주호영.강길부.유의동.정양석.김세연.... 9. 국회법 일부개정법률안(권은희 의원 대표발의)(권은희.최도자.
장정숙.김동철.정동영.오세정.김삼화.김수민.... 10. 국회법 일부개정법률안(정세균 의원 대표발의)(정세균.이동섭.위성곤.박용진.김승희.송옥주.제윤경.조승래....
11. 국회법 일부개정법률안(백승주 의원 대표발의)(백승주.최연혜.박덕흠.이종명.박명재.최교일.홍철호.장석춘.... 12. 국회법 일부개정법률안(김현아 의원 대표발의)(김현아.
김성태.함진규.문진국.최도자.
김용태.정양석.박인숙.... 13. 국회법 일부개정법률안(대안) 14. 인사청문회법 일부개정법률안(박광온 의원 대표발의)(박광온.송갑석.김영주.권칠승.전현희.윤준호.김종민.... 15. 국회예산정책처법 일부개정법률안(박광온 의원 대표발의)(박광온.송갑석.김영주.권칠승.전현희.윤준호.김... 16. 국회입법조사처법 일부개정법률안(박광온 의원 대표발의)(박광온.송갑석.김영주.권칠승.전현희.윤준호.김... 17. 국가인권위원회법 일부개정법률안(최연혜 의원 대표발의)(최연혜.조경태.곽대훈.박대출.정운천.김정재.권... 18. 중앙행정권한 및 사무 등의 지방 일괄 이양을 위한 물가안정에 관한 법률 등 66개 법률 일부개정을 위한 ... 19. 중앙행정권한 및 사무 등의 지방 일괄 이양을 위한 물가안정에 관한 법률 등 46개 법률 일부개정을 위한 ... 20. 국회청원심사규칙 일부개정규칙안(위원회안) 21. 국회인사규칙 일부개정규칙안(의장 제의) 2. 2020년도 예산안(계속) 가.
국회 소관 나.
국가인권위원회 소관 다.
대통령비서실 및 국가안보실 소관 라.
대통령경호처 소관 제2차(2019년11월28일) 제1차(2019년09월26일) + 제370회(2019.07.29.~2019.08.27.) + 제367회(2019.03.07.~2019.04.05.) + 제365회(2018.12.17.~2019.01.15.) + 제364회(2018.09.01.~2018.12.09.) (정기회) + 제363회(2018.08.16.~2018.08.31.) + 제362회(2018.07.13.~2018.07.26.) + 제360회(2018.05.02.~2018.05.31.) + 제358회(2018.03.12.~2018.03.30.) + 제356회(2018.01.30.~2018.02.28.) + 제355회(2017.12.11.~2017.12.29.) + 제354회(2017.09.01.~2017.12.09.) (정기회) + 제353회(2017.08.18.~2017.08.31.) + 제352회(2017.07.04.~2017.07.22.) + 제351회(2017.05.29.~2017.06.27.) + 제350회(2017.03.03.~2017.04.01.) + 제349회(2017.02.01.~2017.03.02.) + 제348회(2017.01.09.~2017.01.20.) + 제347회(2016.12.12.~2016.12.31.) + 제346회(2016.09.01.~2016.12.09.) (정기회) + 제343회(2016.06.07.~2016.07.06.) 법제사법위원회 법제사법위원회 정무위원회 정무위원회 기획재정위원회 기획재정위원회 교육위원회 교육위원회 과학기술정보방송통신위원회 과학기술정보방송통신위원회 미래창조과학방송통신위원회 미래창조과학방송통신위원회 교육문화체육관광위원회 교육문화체육관광위원회 외교통일위원회 외교통일위원회 국방위원회 국방위원회 행정안전위원회 행정안전위원회 안전행정위원회 안전행정위원회 문화체육관광위원회 문화체육관광위원회 농림축산식품해양수산위원회 농림축산식품해양수산위원회 산업통상자원중소벤처기업위원회 산업통상자원중소벤처기업위원회 산업통상자원위원회 산업통상자원위원회 보건복지위원회 보건복지위원회 환경노동위원회 환경노동위원회 국토교통위원회 국토교통위원회 정보위원회 정보위원회 여성가족위원회 여성가족위원회
