그 페미니즘은 틀렸다…고 / [아찔한 토론 #2] / 비디오머그 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.
최적의 환경을 위해 브라우저를 업데이트하세요.
닫기 사용할 수 없는 동영상입니다.
동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 #비디오머그 #VIDEOMUG 그 페미니즘은 틀렸다…고 / [아찔한 토론 #2] / 비디오머그 비디오머그 - VIDEOMUG 로드 중... 비디오머그 - VIDEOMUG을(를) 구독 취소할까요?
취소 구독 취소 진행 중... 구독구독중구독 취소80.8만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.
로그인 공유 더보기 신고 동영상을 신고하시겠습니까?
부적절한 콘텐츠를 신고하려면 로그인하세요.
로그인 스크립트 번역 추가 조회수 1,975,506회 25,512 동영상이 마음에 드시나요?
로그인하여 의견을 알려주세요.
로그인 25,513 5,094 동영상이 마음에 안 드시나요?
로그인하여 의견을 알려주세요.
로그인 5,095 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.
로드 중... 동영상을 대여하면 평가할 수 있습니다.
현재 이 기능을 사용할 수 없습니다.
나중에 다시 시도해 주세요.
게시일: 2018. 9. 5.한국 사회를 뜨겁게 달구고 있는 페미니즘 현상에 대해 의문을 던지는 책이 있습니다.
바로 원로 여성운동가, 오세라비 작가의 그 페미니즘은 틀렸다
(오세라비 지음)입니다.
이 책에서는 메갈리아, 워마드로 대표되는 무조건적인 ‘혐오’는 사회운동이 될 수 없으며 혐오 장사꾼들이 급진적 페미니즘을 부추기고 있다고 주장하고 있습니다.
이에 비디오머그는 ‘페미니스트’임을 밝힌 20대 ‘영페미’들이 책의 저자인 이퀄리스트(양성평등) 오세라비 작가에게 페미니스트에 대한 생각을 직접 물어보는 아찔한 인터뷰를 준비했습니다.
그 페미니즘은 틀렸다…고 / 아찔한 토론 #2 / 비디오머그✔신뢰할 수 있는 재미, 비디오머그 VIDEOMUG#비디오머그 #VIDEOMUG▶비디오머그 채널 구독하기 : https://n.sbs.co.kr/mugTube▶Homepage : https://n.sbs.co.kr/videomug▶Facebook : https://www.facebook.com/videomug▶Twitter : https://twitter.com/videomug_sbs 카테고리 뉴스/정치 노래 Flamingo Connection A 아티스트 Mladen Franko, APM Music - Sonoton Recorded Music Library - Sonoton Virtual 앨범 ANIMAL TALES YouTube 라이선스 제공자 AdRev Masters Admin(Sonoton Virtual 대행) 더보기 간략히 댓글이 사용 중지되었습니다.
자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.
다음 동영상 오세라비 VS 은하선, 비머가 아찔했던 젠더 토론회 다녀왔습니다
/ [아찔한 토론 #7] / 비디오머그 - 길이: 25:38 비디오머그 - VIDEOMUG 조회수 445,043회 25:38 믹스 재생목록 모두 재생 관련 재생목록 - 비디오머그 - VIDEOMUGYouTube 페미니즘과의 전쟁...! - 길이: 9:40 유튜브 읽어주는 남자 조회수 233,926회 9:40 ENG) 주체적 섹시가 말이 안되는 이유 | 오늘 본 여돌의 코르셋이 내일 어린이에게 내려가고 있다
[하말넘많] - 길이: 10:20 [하말넘많] heavytalker 조회수 315,134회 10:20 페미의 대모, 그녀가 저지른 일 - 길이: 15:58 묻지마스토리 조회수 343,879회 15:58 전 세계 남성과 여성을 감동시킨, 엠마 왓슨 UN 연설 - 길이: 2:05 포크포크 조회수 2,463,664회 2:05 텔레그램 n번방에선 무슨 일이 벌어지고 있나(feat.지인능욕방?, 박사방) / Before J Ep.7 - 길이: 8:36 저널리즘 토크쇼 J Recommended for you새 동영상 8:36 염색, 화장 얘기에 학생들 말빨 터지다 (feat.100분토론) - 길이: 4:16 엠빅뉴스 조회수 1,355,697회 4:16 본디오빌라도가 예수를 처형한 진짜 이유 (12분 순삭ver.) - 길이: 12:42 효기심 조회수 401,424회새 동영상 12:42 내.여.페 댓글페미전사님들께 드리는 팩트선물세트 - 길이: 14:46 마재TV 조회수 1,016,778회 14:46 [인물열전] 오세라비 작가 - 그 페미니즘은 틀렸다
- 길이: 32:15 팝콘뉴스 조회수 23,210회 32:15 까칠 남녀 - 2018 페미니즘- 당신도 페미니스트인가요?
_#001 - 길이: 17:20 EBSCulture (EBS 교양) 조회수 126,213회 17:20 치맛바람 생떼 부리는 학부모님들 보세요
- 길이: 18:46 타코리뷰 조회수 904,634회 18:46 강경화 외교부 장관 걸크러쉬 영상 TOP 3 / [골라MUG어요
] / 비디오머그 - 길이: 6:34 비디오머그 - VIDEOMUG 조회수 3,751,591회 6:34 까칠 남녀 - 여자도 군대 가라 1부_#003 - 길이: 18:10 EBSCulture (EBS 교양) 조회수 1,636,108회 18:10 남자가 왜 페미니즘을 해? 너 메갈이야? 페미니즘 공부하는 남자들을 만나봤다
- 길이: 8:37 PRAN-프란 조회수 307,444회 8:37 [혈압주의] 페미 이중잣대. 내로남불 지리는 페미. 참교육하는 황현희 정영진 - 길이: 3:36 남성연대 조회수 197,980회 3:36 [그 페미니즘은 틀렸다
] 저자 오세라비 인터뷰 1탄 페미니즘 공부부터 다시 해라 - 길이: 2:10 세계일보 조회수 202,046회 2:10 연기보다 좋았던 배우들의 NG장면들 - 길이: 11:42 배우는 사람 조회수 4,308,800회 11:42 [토론] 여성온건페미 vs 마재 - 길이: 48:34 마재TV 조회수 350,749회 48:34 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.
추가 재생목록 로드 중...
