제발 한국국민만이라도 꼭 다 봤으면ㅠ_김익중 의대 교수가 밝히는 일본 방사능의 진실(풀버젼)_썰태양 by 미래당 - YouTube 탐색 건너뛰기 KR 로그인 검색 로드 중... 이 브라우저는 곧 지원 중단됩니다.
최적의 환경을 위해 브라우저를 업데이트하세요.
닫기 사용할 수 없는 동영상입니다.
동영상 대기열목록동영상 대기열목록 전체 삭제연결 해제 다음 동영상 시작하는 중중지 로드 중... 동영상 대기열 목록 전체 __total__개 중 __count__개 YouTube Premium 로드 중... 광⁠고 없⁠는 YouTube⁠를 즐⁠겨⁠보⁠세⁠요 진행 중... 나중에 1⁠개⁠월 무⁠료⁠체⁠험 원인 알아보기닫기 #후쿠시마원전사고 #김익중탈원전전문가 #보이콧도쿄 제발 한국국민만이라도 꼭 다 봤으면ㅠ_김익중 의대 교수가 밝히는 일본 방사능의 진실(풀버젼)_썰태양 by 미래당 미래당TV 로드 중... 미래당TV을(를) 구독 취소할까요?
취소 구독 취소 진행 중... 구독구독중구독 취소1.51만 로드 중... 로드 중... 진행 중... 추가 이 동영상을 나중에 다시 보려면? 로그인하여 동영상을 재생목록에 추가하세요.
로그인 공유 더보기 신고 동영상을 신고하시겠습니까?
부적절한 콘텐츠를 신고하려면 로그인하세요.
로그인 스크립트 번역 추가 조회수 316,611회 12,687 동영상이 마음에 드시나요?
로그인하여 의견을 알려주세요.
로그인 12,688 395 동영상이 마음에 안 드시나요?
로그인하여 의견을 알려주세요.
로그인 396 로드 중... 로드 중... 스크립트 대화형 스크립트를 로드하지 못했습니다.
로드 중... 동영상을 대여하면 평가할 수 있습니다.
현재 이 기능을 사용할 수 없습니다.
나중에 다시 시도해 주세요.
게시일: 2019. 8. 10.💙미래당TV (좋아요)
(구독) (알람설정) 부탁드려요..!!
💙미래당은 젊고 깨끗한 청년들이 모인 2017년 창당된 청년 정당입니다..
홈페이지: http://makeourfuture.kr페이스북: https://www.facebook.com/makeourfuture인스타그램: https://www.instagram.com/makeourfuture.#후쿠시마원전사고 #김익중탈원전전문가 #보이콧도쿄 카테고리 뉴스/정치 라이선스 크리에이티브 커먼즈 저작자 표시 라이선스(재사용 허용) 더보기 간략히 로드 중... 광고 자동재생 자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.
다음 동영상 [10만인클럽 특강] 나는 안전하게 살 권리가 있다
- 김익중 편 - 길이: 2:13:03 OhmynewsTV 조회수 84,967회 2:13:03 믹스 재생목록 모두 재생 관련 재생목록 - 미래당TVYouTube [EBS 세계테마기행] 행복한열대 캄보디아 1~4부 - 길이: 2:19:02 EBSDocumentary (EBS 다큐) 조회수 4,851,661회 2:19:02 [ENGSUB] 일본산 방사능 수산물 목록 공개, 한국은 어떻게 될 것인가?
- 길이: 15:44 입질의추억TV jiminTV 조회수 571,445회 15:44 부모들이 더 주목해야할 4차산업혁명시대 진짜 공부법 3가지 (매일 아침 써봤니?
저자, MBC 김민식 PD) - 길이: 48:20 하우투 : 하루를 우리에게 투자한다면 조회수 770,689회 48:20 체르노빌 과학적으로 100% 이해하기 (+후쿠시마) | 왓챠X과학과사람들 - 길이: 47:19 왓챠플레이 조회수 767,945회 47:19 선거법 막전막후 완전분석 with 2년간 선거법만 판 기자 - 길이: 53:26 미래당TV 조회수 611회 53:26 역사스페셜 – 최초 발굴, 신라 대왕암 - 길이: 56:19 KBS역사저널 그날 조회수 1,540,225회 56:19 [시사기획 창] 소재 전쟁 ‘일본의 습격’ / KBS뉴스(News) - 길이: 53:26 KBS News 조회수 1,062,554회 53:26 국민 생선 고등어의 불편한 진실(정말 맛있는 고등어란 이런 것) - 길이: 10:15 입질의추억TV jiminTV Recommended for you 10:15 한국인이 놓치고 사는 이 숫자만 바꿔도 인생이 바뀝니다.
| 김경일 아주대학교 심리학과 교수 | 인생 일 행복 비법 강연 | 세바시 1134회 - 길이: 18:07 세바시 강연 Sebasi Talk 조회수 1,899,990회 18:07 방사능 올림픽 될까?…
방사능 공포 후쿠시마 현지 팩트체크 / SBS / 더저널리스트 / 박세용 기자 편 - 길이: 10:54 SBS 뉴스 조회수 180,120회 10:54 [히히히스토리] 퇴계 선생과 박정희의 성생활 야사..그리고 자한당나귀(?) - 길이: 56:43 김용민TV 조회수 794,480회 56:43 소고기육포의비밀-먹거리X 파일 - 길이: 1:08:16 David Park 조회수 790,003회 1:08:16 만성피로를 부르는 뇌피로를 풀어야 인생이 풀린다
/ YTN 사이언스 - 길이: 45:50 YTN SCIENCE 조회수 657,255회 45:50 후쿠시마는 정말 괜찮을까?
거짓의 대가는 무엇일까?
/ 비디오머그 - 길이: 12:24 비디오머그 - VIDEOMUG 조회수 288,267회 12:24 [EBS 세계테마기행] 페루 대탐험 1~4부 - 길이: 2:15:21 EBSDocumentary (EBS 다큐) 조회수 4,169,202회 2:15:21 일본여행 다녀온 한국 관광객들 방사능 피폭 실제 검진 결과 - 길이: 7:50 Peachy 조회수 607,365회 7:50 [이슈정주행] 불안한 방사능 일본은 답하라…후쿠시마 리스크 공론화 - 길이: 29:13 JTBC News 조회수 54,980회 29:13 EBS 다큐프라임 자본주의 제1부 돈은 빚이다
- 길이: 1:00:28 EBSDocumentary (EBS 다큐) 조회수 2,558,496회 1:00:28 언어: 한국어 위치: 한국 제한 모드: 사용 안함 시청 기록 도움말 로드 중... 로드 중... 로드 중... 정보 프레스 저작권 크리에이터 광고 개발자 이용약관 개인정보 보호 정책 및 안전 의견 보내기 새로운 기능 테스트하기 로드 중... 진행 중... 나중에 볼 동영상에 추가하려면 로그인하세요.
추가 재생목록 로드 중...
