네팔에서 사망한 선생님들의 디테일 일정표 : MLBPARK 로그인회원가입 스포츠동아 MLB타운 한국야구타운 BULLPEN 뉴스 명문관 건의사항 더그아웃 마이라커 제목+본문제목아이디닉네임말머리조회수 100020003000 입력내용삭제 9급vs강정호공무원관우근황기록김현수담장대기업등판박병호반응불펜속보시청률실시간씹혔네요
엠팍우측이대호이학주정치좌측중앙차였네요
추신수카톡 정치경제사회문화코인음악스포츠연예방송아이돌게임LOL19금17금COB뻘글후기채팅짤방주번나단문펌글질문응원개선요청키움두산롯데삼성한화KIAktLGNCSKKBO아마야구 닫기 MLB타운 한국야구타운 BULLPEN 뉴스 명문관 건의사항 더그아웃 마이라커 사회네팔에서 사망한 선생님들의 디테일 일정표 좋은밤 추천 45 조회 33,792 리플 글번호 202001190039215819 | 2020-01-19 00:03 IP 121.147.*.63 가 가 오전 뉴스보면서 그 짧은 일정에 안나푸르나 트레킹이 말이 안되어 글 하나 업로드 했는데,,충남교육청 공개 자료를 보니,, 역시나국비지원 16일간 교육봉사 프로그램의 타이틀은 히말라야를 품에 안은 희망의 학교를 찾아서그런데 16일 일정 중 봉사는 사실상 2일나머지는 세르파 대동한 관광 트레킹자연환경 관찰 및 자료수집에서 넘어감국회의원 서유견문 관광보다 더함오늘 언론에 사고관련 인터뷰한 엄홍길씨 이름도 일정 10일차에 올라옴준비를 위한 국내 모임은 전교조 충남지부봉사를 위해 떠났다고 하는 충남교육청 교육부 감사들어가야 할 듯.이 분들 운구 지난번 히말라야 관광 사고처럼 국비로 될 가능성,심지어 공무 순직처리될 가능성, 심각하게 주목해야 스크랩 추천 ♡ 좋은밤님 최신글 더보기펼쳐보기최신글이 없습니다.
리플 손때지2020-01-19 00:04IP: 115.21.*.202와.. 좋은밤2020-01-19 00:05IP: 121.147.*.63손때지// 상식을 넘어서죠 아스팔트92020-01-19 00:06IP: 39.116.*.244세금 좋은밤2020-01-19 00:06IP: 121.147.*.63아스팔트9// 이건 명백한 세금 낭비입니다
어디로가는2020-01-19 00:06IP: 125.134.*.52도대체 무슨 자연환경 관찰 및 자료수집을 했다는건지...
100% 개인 비용으로 갔다면 몰라도 아니라면 무조건 감사 들어가야죠 아스팔트92020-01-19 00:07IP: 39.116.*.244교사 카르텔이죠.
제 주위 친척들 교사만 4명 입니다.
방학때 국비로 해외여행 가죠.
좋은밤2020-01-19 00:07IP: 121.147.*.63어디로가는// 반드시 감사들어가야 합니다.
국민의 권리죠 아스팔트92020-01-19 00:08IP: 39.116.*.244봉사나 교육연수라는.명목하에 아스팔트92020-01-19 00:08IP: 39.116.*.244이미 오래전부터 불펜에 글쓴적 있네요
좋은밤2020-01-19 00:09IP: 121.147.*.63아스팔트9// 심각한 것 같습니다
좋은밤2020-01-19 00:09IP: 121.147.*.63아스팔트9// 봉사 연수 명목도 정도가 있지 이건 심각한 모럴 해저드죠 좋은밤2020-01-19 00:10IP: 121.147.*.63그리고 이거 언론에 보도 되었을때 변명은 주말을 통한 트레킹 드립이었어요.
양심불량도 정도가 있어야지 동아닷켬2020-01-19 00:12IP: 180.231.*.241보도자료 보니 주말을 엄청 강조하더니만 전준우홈런2020-01-19 00:13IP: 59.5.*.143공기업 공무원 전부 이런거 많이 없어졌는데 교사는 아직 여전한가보네요
견제조직이 없긴한가봄 좋은밤2020-01-19 00:14IP: 121.147.*.63동아닷켬// 말도 안되는 거짓말이죠.
무슨 주말 ㅋㅋ 글구 표시된 날짜가 2018로 된 부분은 작년 것과 동일하기 때문인거고, 실제 보고서 일정은 정확하게 2019. 1.14.(월) ~ 2019. 1.29.(화)로 되어있습니다.
좋은밤2020-01-19 00:14IP: 121.147.*.63전준우홈런// 국가에 돈이 없는 게 아니라 세금도적이 넘 많아요
송우기2020-01-19 01:34IP: 125.135.*.11전교조가 한 트럭이네요
좋은밤2020-01-19 01:56IP: 121.147.*.63송우기// 경비의 80% 가 세금입니다.
노난거죠.
한국이란 나라 oecd 수치인 듯 https://news.v.daum.net/v/20200118161810372 LemonT2020-01-19 11:39IP: 223.62.*.157올해 일정이나 비용은 충남교육청측에서 오픈을 안한다 했더군요.
위 내용은 작년 일정인듯 하구요.
뭐 올해나 작년이나 대동소이 하겠죠 에어로지스2020-01-19 13:10IP: 211.36.*.107아스팔트9// 방학때 국비로 해외여행간다
구요??
말도안되는 소리하시네ㅋㅋㅋ 일반화 하지마시구요
증거는요?
야구는진리2020-01-19 14:58IP: 211.52.*.100ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 야구는진리2020-01-19 14:58IP: 211.52.*.100낄낄 맹박십조2020-01-19 16:40IP: 1.250.*.121사고수습이라도 끝내고 이짓거리하던가 진짜 인성들.... 좋은밤2020-01-19 16:51IP: 121.147.*.63이 사람들 국민들 상대로 앙큼한 거짓말 한 게 이제 들어나고 있죠.
근데 어쩌나?
현지 교원들과 연락 안 돼 여행사 통해 파악..착오 있었다
도 거짓이란 게 논리 타당한 것을.
여행가면서 사전 미팅을 여러번 하고 사전에 이미 결정된 프로그램이 다 있는데 현지교원과 연락이 안돼? 파악이 안돼? 말인지 방구인지 오글거림. 이제 사건 수습을 위한 예산도 모두 세금이 될 가능성 농후. 이거 쉴드치는 인간은 전교조 선생 외에는 없을 듯. 설사 전교조 선생이라도 감히 쉴드치기 힘듬. 왜 전교조=바보는 아닐터이니.
전교조 선생도 아닌데 쉴드? 전두엽의 문제 충남교육청 현지 교원들과 연락 안 돼 여행사 통해 파악..착오 있었다
https://news.v.daum.net/v/20200119154822925 lllIIllIIl2020-01-19 17:16IP: 221.153.*.68맹박십조// 쭵쭵 뭐가 잘못됫슙뉘꿔 쩝쩝쩝 지니닷2020-01-19 17:29IP: 211.177.*.86저런 걸 공무로 포장하다
니..
필리스2020-01-19 17:40IP: 221.148.*.168맹박십조// 님 댓글 보고 저도 댓글 쓰는 건데, 오늘 뉴스를 보고 느낀 점이 있는데요,
대통령이 오전에 저 사건에 관해 생사의 갈림길에서 사투를 벌이고 계실 실종자들과 가족들을 생각하니 애가 탑니다 라고 sns 올리고, 같은 날 롯데시네마 찾아가서 영화 관람 한 게 좀 낯설게 느껴지던데요.
님이나 다른 분들은 어떠셨나요?
뭔가 앞뒤가 안 맞는 거 아닌가요?
좋은밤2020-01-19 17:45IP: 121.147.*.63필리스// 와 뼈때림 ㄷㄷ 사고수습이라도 끝내고 이짓거리하던가 진짜 인성들.... 그대로 CV 애가 타는 사람이 영화를 보면 타던 애는 어디에???? na바로2020-01-19 18:39IP: 183.107.*.135감사들어가야죠 국민혈세낭비 조정석2020-01-19 18:48IP: 121.127.*.87교육청이 떠들던건 봉사가 주였는데 누가봐도 놀러간게 주였군요
전교조 눈치 엄청나게 보는듯 공기도둑2020-01-19 19:03IP: 118.44.*.133히말라야 등정이라는게 가이드를 끼고도 사망자가 드문드문 나오는데 왜 그리 가고싶어하는건지 참;; 맨유우승2020-01-19 20:22IP: 211.58.*.188이분들 죽어서 그나마 세금 축내는 저런거 없어지면, 나름대로 사회에 공헌하는거라 봅니다만, 그럴리가..
월터존슨2020-01-19 20:24IP: 1.248.*.4저게 어딜봐서 봉사;; 나야김케빈2020-01-19 20:24IP: 221.149.*.213다음과 네이버 댓글의 의견이 일치하는건 정말 처음 봄 마이업2020-01-19 20:29IP: 218.49.*.160전교조놈들 때려잡아야함 엘자의하인2020-01-19 20:36IP: 58.140.*.147아는사람들중에 교사 있는분들은 아시죠....
방학때 노는건 뭐 큰 댈것도 아니고요,
연수같은거 간다고 어디 해외나가는건 그냥 100퍼 해외여행이라고 보시면 됨 그라믄안돼2020-01-19 20:59IP: 125.185.*.42봉사..라는 단어 누가 누구에게 하는 봉사인지 브라이틀맨2020-01-19 20:59IP: 211.58.*.168노조가 노조같은짓 하다가 벌 받은꼴이죠 좋은밤2020-01-19 21:00IP: 121.147.*.63이제 내부 고발도 나오네요 ㅋ
이런 사람들이 말하는 교육은 무엇인지?
걍 한탕주의 ㅋ 충남교육청 소속 교사라고 밝힌 한 제보자는 “그동안 네팔 교육봉사의 본질은 트레킹이 우선이었다”며 “전체 일정 중 이틀 정도만 교육봉사를 하고 나머지 일정은 트레킹으로 짜여져 있다”고 했다.
http://www.donga.com/news/article/all/20200119/99311324/1 왕종훈2020-01-19 21:08IP: 59.7.*.176광범위한 범위에서 횡령이죠.
장산봉2020-01-19 21:14IP: 125.141.*.203저런거 없애면 교사의 자기개발을 통한 학생 지도력 향상과 학생들에게 세계적 다양성을 심어줄수 없다,
한국교육은 우물 안 개구리 이딴 소리 하겠죠.
잭마2020-01-19 21:15IP: 220.77.*.52개인적으로 공무 순직 처리? 그건 뭐 어쩔수 없이 해줘야 한다고 봅니다.
근데 담부턴 반드시 일정 확 조정해야 겠네요.
교육봉사 이틀할거면 최대 5박6일이 적당하다고 봅니다.
3일 정도 노는건 뭐 알아서 하세요~
하겠는데 이틀 일하고 총 14일을 놀아요?
뭡니까 저게 좋은밤2020-01-19 21:15IP: 121.147.*.63장산봉// 헛소리의 공통점은 길더라고요 ㅋㅋ
좋은밤2020-01-19 21:17IP: 121.147.*.63잭마// 자기들이 공무라고 선언하면 공무가 되는 것은 아니죠.
공무의 요건과 구성요소를 충족해야죠.
필요하면 법리적 해석도 해야하고.
증거들 다 있을터이니.
꿀벌부채2020-01-19 21:18IP: 119.70.*.138세금 저렇게 쓰이구나 좋은밤2020-01-19 21:18IP: 121.147.*.63나야김케빈// 다음은 청와대 인트라넷인 줄 알았는데 최초로 언론일치. 애통한 대통령 신나는 영화관 감상에 넘어감 좋은밤2020-01-19 21:20IP: 121.147.*.63엘자의하인// 자기들이 복지차원 여행이라 생각하면 복지 예산으로 복지여행으로 하면 됨. 그런데 봉사라고 규정하고 앙큼하게 일정을 만들어 놓은 것은 스스로 구린 것을 앎. badgerman2020-01-19 21:32IP: 210.103.*.197전교조 사이언스 야구그자체2020-01-19 21:37IP: 61.101.*.196전교조일줄 알았음 버럭이2020-01-19 21:45IP: 119.64.*.69방학땐 연수 명목으로 나랏돈으로 해외놀러다니고, 본업인 수업시간에는 어린애들 세뇌시키는거에 환장해서 교과랑 상관없는 뻘소리 늘어놓는 전교조들 반성좀 해야 블루멘탈2020-01-19 21:49IP: 116.125.*.226쩝....저렇게 연수가려면 자비로 가는게 맞겠네요..
무사귀환을 바라지만..별도로 잘못된 관행은 뿌리 뽑아야.. 약쟁이2020-01-19 21:58IP: 111.91.*.123기사에서도 전교조 사진 나온건 귀신같이 가리던데..역시나 ㅋㅋ..학창시절 때 전교조 활동하는 선생치고, 자기 교과실력 인정받는 선생이 없었습니다..
옵선생2020-01-19 21:58IP: 221.140.*.143공식적으로 나온 거 없다
던데 MJSeanSwon2020-01-19 22:04IP: 125.178.*.131이글의 핵심 키워드는 전교조군요
근데 굳이 전교조를 강조할 필요가 있어요?
전교조 아닌 교사들은 저런 세금낭비 안하는거 맞는거죠?
yldw0022020-01-19 22:14IP: 114.200.*.13ㅋㅋㅋ 대한민국 교사만큼 대우 좋은 나라 없죠..
초등학교 보면 칼퇴고 아닌 칼조퇴!!!! 듣도 보도 못한 것들 정말 우럭광어2020-01-19 22:18IP: 121.167.*.91감사해서 다 징계 멕여야함 onurmark12020-01-19 22:19IP: 175.223.*.31MJSeanSwon// 전교조가 일정표에 들어있으니 당연히 욕쳐먹는거죠.
전교조세요?
nomads2020-01-19 22:19IP: 223.38.*.51전.교.조. 이런거 하지 말자고 생긴거 아니었습니까?
참교육 내니목딴다2020-01-19 22:20IP: 211.36.*.28평소 전교조 지지하던 입장이었는데, 확 깨네요.
그들도 혈세로 사리사욕 채우던 사람들과 똑같은 족속이었다
니..
등산 좋아하는 인간들끼리 그럴듯한 명분 붙여서 히말라야 갔다
온거 빼박이에요.
정작 교육봉사는 2.5일 일정인 데다가, 등산 일정이 늦어져 봉사 못할까봐 인증샷 남기려고 일부러 앞뒤로 봉사일정 배치한거나, 생존자들 귀국 복장도 완벽한 등산복이고, 현지 교육담당자와 연락이 안닿는다는건 또 뭔지 ㅡㅡ 불펜정상인2020-01-19 22:30IP: 125.247.*.51아~그래서 잘 죽었다
이 말인가요?
BT212020-01-19 22:30IP: 121.148.*.225얼마전에 정부인사가 국민들이 풀타임에 집착하는 게 문제라던데 교사 공무원들부터 파트타임 솔선수범 합시다?
알료셴카2020-01-19 22:38IP: 211.219.*.156세금 살살 녹는다 구름따라L2020-01-19 22:41IP: 122.202.*.118.........이런거 개혁은 이재명 아니면 답이 없는거 같네요
이강in2020-01-19 22:41IP: 119.207.*.197선생이면 24시간 1분 1초도 쉬지말고 학생들 가리키는데만 인생을 바치란건가요?
Clefable2020-01-19 22:46IP: 119.18.*.136이강in//세금으로 봉사갔다
구요
나야김케빈2020-01-19 22:47IP: 221.149.*.213본인 돈으로 놀러가면 아무도 뭐라 안해요,
오버하지 마시길. centovalli2020-01-19 22:54IP: 59.187.*.238아까 9시뉴스 보니까, 내일 교육청예산으로 민간헬기 띄운답니다
신입주번나2020-01-19 23:02IP: 106.245.*.40잘죽었네 이런 이야기가 아니잖아요...
추모는 하되 세금으로 명목상 봉사고 실질은 여행인데 어떻게 비판을 피합니까 버럭이2020-01-19 23:51IP: 119.64.*.69전교조라고 다를게 없구나 가 아니라 전교조가 학교사회에서 제일 쳐내야할 적폐인거 학교 다녀보면 다 알지 않나요?
상인동온달2020-01-20 00:44IP: 112.140.*.70세금빼드시다가 변고를 당하신건가요?
딩요-레로2020-01-20 02:15IP: 223.219.*.87진짜 고인물 복수야덕2020-01-20 08:28IP: 220.76.*.92저는 노조을이 정말 뼈속까지 썩은물이라고 얘기들은게 많아서 진짜 대의명분만으로 생활한다고 생각을 절대 하지 않습니다
노덩자들 월급 받아서 고기 사먹거 술 처먹고 등등 복수야덕2020-01-20 08:30IP: 220.76.*.92노총도 마찬가지입니다
대기업처럼 인력이 변하질않으니 계속다니려면 윗사람이 법입니다
9구9구2020-01-20 09:24IP: 117.111.*.99무섭다..
그래도 사람이 죽었는데.. 고인의 명복을 비는게 우선이지..
그새를 못 참고..
잘잘못 들추는데 여념이 없네.. 본문 내용은 분명 밝혀야 될 부분이나..
삼가 고인의 명복을 우선 빕니다..
무영무종2020-01-20 11:31IP: 110.70.*.161왜 뜬금없이 봉사지를 저런 곳으로 잡았나 했더니 그게 다...
ㄷㄷㄷ http://news1.kr/articles/?2992867 무영무종2020-01-20 11:43IP: 110.70.*.161에어로지스// 참고하세요
https://m.mk.co.kr/news/society/view/2020/01/62006/ 상선약수2020-01-20 11:53IP: 175.119.*.248사망사건인데 감사 얘기 꺼냈다가는 깨시민들이 니가족 니부모 얘기해가며 사람 취급 안할걸요ㅋㅋㅋ
에푸킬라2020-01-20 12:37IP: 106.101.*.216-7일 트래킹이면 딱 안나푸르나 베이스캠프 왕복하는 코스같네요.
대표적 패키지 여행코스 Aku mimpi2020-01-20 13:17IP: 211.36.*.119저거 교사가 젤 심하고 공무원 공기업들 보면 2년간 해외연수 시켜주는 프로그램도 잇다.
예전에 해외에서 2년 연수왓다는 공무원 만낫는데.. 난 무슨 사무관 정도 되는줄 알앗는데..그냥 7급 공무원이엇다.
그것도 가족다 데리거 와서 호화주택에 살더라..
연수란게 그냥 현지 어학원 오전수업 듣는게 다다.
그리고 2년간 들을필요도 없고 자유학습기간이 1년이라..
어학원 1년만 다니면 된다더라..
그리고 어학원에 말하면 그냥 출석처리 해주기에 가족이랑 관광다다니느라 거의 안나오더라..
학기초에 몇번보고 그이후에 못봣다.
Aku mimpi2020-01-20 13:18IP: 211.36.*.119공기업 공무원들 해외 교육 보내주고..
실제로 해당일 하는게 아니라 다른일 한다.
그리고 돌아가면서 외유성 교육감.. 한전만 해도 2010년이후 해외사업할거라며 해외교육자 수십명 보냇지만. 지금 다들 지점에서 일함..ㅋㅋㅋ.. 그리고 해외지사같은건 빾좋은 늠 가는거구.. 호주근무자중에 토익도 800 안되는 늠들도 수두룩함.. Aku mimpi2020-01-20 13:18IP: 211.36.*.119언론도 100만 철밥텅 조직은 못건드림...건드렷다.
집단 앙갚음 당함...그래서 지금 공무원 공기업 외유관광에 대해 아무도 기사로 못씀.. Aku mimpi2020-01-20 13:23IP: 211.36.*.119철밥통 조직도 정기적으로 희망퇴직 실시하거 물갈이점 해야합니다. 고인물은 썪기 마련이지요.
Aku mimpi2020-01-20 13:35IP: 211.36.*.119그리고 한전 철도공 가스공 석유공은 민영화 해야 해요.
선진국들이 민영화 해서 효울성 높이는 동안 아직도 구닥다리 시스템으로 비효율적인 인력낭비가 너므 심하내여. 그게 결국다 국민부담으로 돌아 옵니다.
이렇게 말하는 나도 현직 철빕통입니다.
다니다
보니 정말 문제가 많다는걸 깨달앗네오.
건강한 아름다움! 히말라야 http://himalayakorea.com후기만 남겨도 본품 3종 증정! 무료배송 쿠폰&구매금액별 사은품 본품 무료증정!LF몰 히말라야 바로가기 http://www.lfmall.co.kr내가 찾던 히말라야! 신규회원 즉시쿠폰+마일리지+LF혜택까지현대Hmall 히말라야 http://www.hyundaihmall.com히말라야, 백화점, 브랜드, 홈쇼핑까지!
당신의 모든 취향을 읽다제목+본문에서 네팔 일정 검색 결과입니다.
게시판제목글쓴이날짜조회BULLPEN사회한국발 입국제한 136곳…외국인 전체 입국 막는 국가 늘어 [18] 등이일또로2020-03-151,942BULLPEN사회한국발 입국제한 131곳..팬데믹 선언에 세계 각국 빗장 [5] 레드핫2020-03-141,944BULLPEN사회베트남인 비자 관련, 한번 읽어보세요
[3] ysr6622020-02-29887BULLPEN사회네팔 수색 엄홍길 귀국 결정... 더는 할 수 있는 게 없어 [2] uphill2020-01-231,748BULLPEN사회네팔로 간 교육봉사가 세금낭비였던 이유.JPG [216] 감령주2020-01-2249,847BULLPEN사회네팔 예산편성표 보고 뭐라 하시길래 일정표 올립니다
[2] boxlife2020-01-21554BULLPEN사회이번 네팔 교사들 일정 골때리네요
[19] 서브탱크2020-01-213,422BULLPEN사회네팔 교사 해외봉사 3500만원 중에 실제 봉사에 쓰인 건 100만원이네요.
[22] 감령주2020-01-203,052BULLPEN사회네팔에서 사망한 선생님들의 디테일 일정표 [83] 좋은밤2020-01-1933,792BULLPEN정치노무현의 변호인.jpg [21] 콜로니아2020-01-116,144BULLPEN후기인도 6개월 출장 다녀온 썰 풀어드립니다.....
(4편) [27] 피구왕루니2019-06-1536,729BULLPEN스포츠아시아 피파랭킹 TOP35 jpg (한국:필리핀) [4] Frozen03212019-01-07716BULLPEN후기네팔 히말라야(안나푸르나 베이스캠프) 여행 후기.jpg(사진 多) [29] 가르시아2018-09-298,791BULLPEN스포츠AG 3x3 열리긴 하나?
경기 당일 조 편성과 일정 또 변경! 주니얌2018-08-21245BULLPEN스포츠펜싱장 불 꺼지고 일정은 엉망진창 황당한 AG 운영 [1] 주니얌2018-08-20362BULLPEN스포츠[아시안게임] 관심있는 분들을 위한 이번주 중계 일정 [1] 바다룽2018-08-13585BULLPEN정치네팔로 보좌진들과 휴가트래킹을 다녀온 김진태 의원 [1] 사이먼혀기2018-08-09589BULLPEN정치탁재형 PD가 공개한 인간 문재인.. 히말라야 트레킹 미공개 사진 [10] 在明雜者2018-08-063,259BULLPEN질문요르단 여행 어떨까요?
[5] zzzz2018-07-20613BULLPEN펌글AG 남자 축구, 참가국 누락으로 조 추첨 다시 열린다
[6] 순수소년2018-07-161,253BULLPEN정치(펌) 난민법 제정에서 제주 예맨 사태까지 경위 정리했어요.
[9] 칼라수2018-06-27975BULLPEN코인지난 12월 국내에서 잡힌 중국 환치기 세력 쩐 사이즈 [2] 토리오2018-01-16858BULLPEN펌글[단독] 배우 이정진·나인뮤지스 출신 가수 이유애린, 7개월째 열애 [5] 퍼스트드림2018-01-113,584BULLPEN사회제가 고발당한 사연.. 데쓰페로2017-11-25447BULLPEN후기히말라야 안나푸르나 트레킹 후기입니다.
(2탄) [9] 제이슨므라즈2017-10-241,246BULLPEN후기히말라야 안나푸르나 트레킹 다녀왔습니다.
(스압) [31] 제이슨므라즈2017-10-234,475BULLPEN스포츠U-19 챔피언십 예선 정정용호 명단 확정…이강인·조영욱·전세진 발탁 [3] 순수소년2017-10-11914BULLPEN사회진짜 방글라데시의 행복지수는 제대로된 한국방송들의 왜곡이군요...
[3] 즐겜네이터2017-07-23675BULLPEN지난글.. 여행중에 맘에드는 분 만난분 후기 &질문 [2] Have?ToBe?2017-04-15427BULLPEN중국 전문가 북한은 공산주의가 아니라 봉건주의 국가…中 영향력은 제한적 [3] 유노유라잇2017-03-074431이전게시판1234567정치경제사회문화코인음악스포츠연예방송아이돌게임LOL19금17금COB뻘글후기채팅짤방주번나단문펌글질문응원개선요청키움두산롯데삼성한화KIAktLGNCSKKBO아마야구 순위, 팀명, 경기, 승, 무, 패, 승률, 승차를 나타낸 프로야구순위 표 순위 팀명 경기 승 무 패 승률 승차 1 두산 144 88 1 55 0.615 - 2 SK 144 88 1 55 0.615 - 3 키움 144 86 1 57 0.601 2 4 LG 144 79 1 64 0.552 9 5 NC 144 73 2 69 0.514 14.5 6 kt 144 71 2 71 0.500 16.5 7 KIA 144 62 2 80 0.437 25.5 8 삼성 144 60 1 83 0.420 28 9 한화 144 58 0 86 0.403 30.5 10 롯데 144 48 3 93 0.340 39 2019 정규시즌 최종 3.23 (토) 다음 4-5 4-7 7-4 0-7 2-0 이전 3.24 (일) 다음 11-1 3-6 2-6 4-3 9-3 이전 3.26 (화) 다음 2-7 6-3 2-7 8-9 13-7 이전 3.27 (수) 다음 2-3 1-2 23-4 1-4 4-9 이전 3.28 (목) 다음 5-4 1-3 12-7 2-6 4-6 이전 3.29 (금) 다음 1-2 3-2 3-6 5-2 0-9 이전 3.30 (토) 다음 7-1 4-2 2-6 1-3 5-13 이전 3.31 (일) 다음 5-6 9-4 4-2 8-7 6-3 이전 4.2 (화) 다음 0-9 5-0 4-1 8-6 2-6 이전 4.3 (수) 다음 1-5 3-1 3-6 1-9 7-0 이전 4.4 (목) 다음 4-5 6-7 7-12 6-5 1-2 이전 4.5 (금) 다음 7-3 0-3 2-5 13-0 4-6 이전 4.6 (토) 다음 6-5 1-2 7-9 1-2 14-4 이전 4.7 (일) 다음 5-3 2-3 16-1 3-4 우천취소 이전 4.9 (화) 다음 우천취소 우천취소 우천취소 3-7 우천취소 이전 4.10 (수) 다음 6-5 3-1 1-2 2-4 8-3 이전 4.11 (목) 다음 2-5 5-1 4-2 8-1 1-0 이전 4.12 (금) 다음 0-3 4-4 0-5 3-5 1-2 이전 4.13 (토) 다음 2-5 6-4 5-3 3-5 5-7 이전 4.14 (일) 다음 8-0 4-2 12-14 3-2 1-8 이전 4.16 (화) 다음 3-8 9-10 7-2 2-4 4-0 이전 4.17 (수) 다음 3-12 6-8 4-2 8-5 5-3 이전 4.18 (목) 다음 4-3 9-10 6-1 5-6 4-5 이전 4.19 (금) 다음 13-3 14-11 6-5 8-6 3-4 이전 4.20 (토) 다음 7-3 4-10 4-5 10-1 5-12 이전 4.21 (일) 다음 3-5 1-4 6-3 9-2 16-0 이전 4.23 (화) 다음 2-9 우천취소 4-3 9-3 우천취소 이전 4.24 (수) 다음 3-10 9-8 10-2 3-8 4-5 이전 4.25 (목) 다음 우천취소 4-3 우천취소 6-9 우천취소 이전 4.26 (금) 다음 8-11 우천취소 2-0 4-8 우천취소 이전 4.27 (토) 다음 0-7 8-0 2-1 6-4 1-15 이전 4.28 (일) 다음 2-9 2-1 3-0 5-13 4-10 이전 4.30 (화) 다음 9-10 15-5 1-6 0-8 1-2 이전 5.1 (수) 다음 2-3 0-2 9-5 10-2 1-4 이전 5.2 (목) 다음 4-5 10-8 7-6 1-8 5-4 이전 5.3 (금) 다음 2-7 11-7 3-8 5-4 8-4 이전 5.4 (토) 다음 2-3 10-4 3-1 9-10 1-4 이전 5.5 (일) 다음 2-11 4-3 2-12 4-6 3-10 이전 5.7 (화) 다음 3-4 2-11 3-6 2-7 12-10 이전 5.8 (수) 다음 0-1 2-17 0-2 4-5 0-6 이전 5.9 (목) 다음 5-3 6-1 4-6 13-6 1-2 이전 5.10 (금) 다음 5-2 12-5 6-7 4-1 11-12 이전 5.11 (토) 다음 4-6 2-9 6-2 10-3 12-0 이전 5.12 (일) 다음 0-2 10-9 3-9 4-3 3-2 이전 5.14 (화) 다음 4-3 0-4 2-8 6-1 3-7 이전 5.15 (수) 다음 1-3 4-8 7-3 7-4 4-5 이전 5.16 (목) 다음 1-4 3-2 2-5 6-3 6-15 이전 5.17 (금) 다음 13-2 3-1 14-3 0-7 5-2 이전 5.18 (토) 다음 9-3 10-5 0-2 1-13 2-5 이전 5.19 (일) 다음 우천취소 우천취소 우천취소 3-9 5-0 이전 5.21 (화) 다음 4-2 3-9 7-12 6-10 3-1 이전 5.22 (수) 다음 2-0 5-6 1-3 5-6 2-4 이전 5.23 (목) 다음 1-2 1-2 2-3 1-3 4-2 이전 5.24 (금) 다음 4-3 5-8 10-5 5-7 4-2 이전 5.25 (토) 다음 4-7 6-5 9-10 3-10 7-10 이전 5.26 (일) 다음 1-2 11-2 3-4 5-17 2-1 이전 5.28 (화) 다음 1-4 0-1 9-4 0-5 0-2 이전 5.29 (수) 다음 2-3 8-6 6-8 4-2 3-1 이전 5.30 (목) 다음 2-1 2-3 10-2 6-3 3-2 이전 5.31 (금) 다음 2-3 1-2 1-6 2-3 2-3 이전 6.1 (토) 다음 1-5 6-0 2-5 3-13 4-0 이전 6.2 (일) 다음 4-1 2-5 8-3 7-4 6-5 이전 6.4 (화) 다음 4-8 1-3 7-2 2-1 2-3 이전 6.5 (수) 다음 2-9 3-4 5-4 6-2 6-3 이전 6.6 (목) 다음 7-8 0-6 3-12 2-6 4-3 이전 6.7 (금) 다음 1-7 2-4 1-2 2-3 1-2 이전 6.8 (토) 다음 5-4 0-8 2-6 3-2 4-5 이전 6.9 (일) 다음 4-0 9-0 0-2 3-1 3-4 이전 6.11 (화) 다음 1-1 9-8 13-1 1-7 1-4 이전 6.12 (수) 다음 3-4 5-4 6-3 3-7 9-6 이전 6.13 (목) 다음 3-4 1-3 1-5 2-3 7-2 이전 6.14 (금) 다음 4-7 3-7 4-7 7-8 우천취소 이전 6.15 (토) 다음 4-3 0-4 10-7 3-8 0-7 이전 6.16 (일) 다음 3-5 2-9 3-1 6-9 5-10 이전 6.18 (화) 다음 7-10 5-12 2-4 2-3 11-3 이전 6.19 (수) 다음 0-1 9-6 7-1 2-8 7-5 이전 6.20 (목) 다음 2-14 11-3 5-8 1-3 7-10 이전 6.21 (금) 다음 8-9 1-14 0-5 5-2 7-4 이전 6.22 (토) 다음 3-2 0-3 7-6 0-5 1-4 이전 6.23 (일) 다음 7-0 2-3 2-4 10-5 1-2 이전 6.25 (화) 다음 8-3 8-8 14-3 3-7 2-11 이전 6.26 (수) 다음 7-4 우천취소 우천취소 13-6 우천취소 이전 6.27 (목) 다음 4-6 10-2 5-10 2-8 9-1 이전 6.28 (금) 다음 2-3 3-9 1-9 6-5 6-2 이전 6.29 (토) 다음 4-0 우천취소 3-5 우천취소 우천취소 이전 6.30 (일) 다음 4-0 14-7 3-4 6-4 1-9 이전 7.2 (화) 다음 2-9 1-10 3-5 3-5 3-6 이전 7.3 (수) 다음 1-6 5-8 0-3 8-4 3-1 이전 7.4 (목) 다음 3-4 7-9 3-5 9-3 4-1 이전 7.5 (금) 다음 8-6 1-6 1-14 10-3 3-7 이전 7.6 (토) 다음 4-2 0-7 4-6 8-9 2-2 이전 7.7 (일) 다음 4-5 10-9 2-5 4-3 4-2 이전 7.9 (화) 다음 11-4 1-4 2-3 12-3 0-1 이전 7.10 (수) 다음 우천취소 우천취소 우천취소 우천취소 우천취소 이전 7.11 (목) 다음 8-4 4-0 2-4 4-2 5-1 이전 7.12 (금) 다음 6-3 6-2 0-5 1-2 8-9 이전 7.13 (토) 다음 3-5 2-4 10-5 4-3 13-3 이전 7.14 (일) 다음 0-2 3-4 7-10 8-2 4-1 이전 7.16 (화) 다음 7-2 4-10 우천취소 0-6 3-2 이전 7.17 (수) 다음 6-4 2-8 1-3 6-10 14-1 이전 7.18 (목) 다음 7-4 12-5 6-3 1-5 7-4 이전 7.26 (금) 다음 우천취소 8-9 우천취소 4-5 8-6 이전 7.27 (토) 다음 1-12 6-7 5-2 1-4 4-0 이전 7.28 (일) 다음 우천취소 6-13 10-1 11-0 3-0 이전 7.30 (화) 다음 4-2 2-0 2-5 9-1 2-3 이전 7.31 (수) 다음 8-0 6-2 8-4 4-8 5-2 이전 8.1 (목) 다음 5-11 1-10 9-4 3-2 3-1 이전 8.3 (토) 다음 10-13 1-2 1-5 7-1 3-0 이전 8.4 (일) 다음 2-1 4-9 0-1 5-3 2-8 이전 8.6 (화) 다음 3-8 3-0 우천취소 17-4 우천취소 이전 8.7 (수) 다음 7-5 2-5 1-2 5-10 16-4 이전 8.8 (목) 다음 2-7 8-0 2-13 2-5 6-1 이전 8.9 (금) 다음 1-3 6-3 5-2 4-10 4-5 이전 8.10 (토) 다음 2-0 7-2 4-7 4-5 2-10 이전 8.11 (일) 다음 3-4 4-5 1-9 6-4 12-7 이전 8.13 (화) 다음 7-8 1-4 5-6 5-2 10-2 이전 8.14 (수) 다음 14-0 우천취소 6-0 1-4 3-9 이전 8.15 (목) 다음 우천취소 우천취소 7-6 3-4 5-11 이전 8.16 (금) 다음 4-7 1-9 0-1 4-6 2-1 이전 8.17 (토) 다음 2-9 2-7 0-9 4-3 8-4 이전 8.18 (일) 다음 3-11 8-1 4-7 2-1 5-4 이전 8.20 (화) 다음 3-15 0-5 2-3 0-6 5-0 이전 8.21 (수) 다음 4-6 4-5 우천취소 8-1 우천취소 이전 8.22 (목) 다음 5-2 6-8 13-1 2-4 5-5 이전 8.23 (금) 다음 2-8 2-6 8-4 3-3 0-6 이전 8.24 (토) 다음 8-12 3-4 8-3 1-2 13-3 이전 8.25 (일) 다음 7-3 4-2 4-5 21-8 3-2 이전 8.27 (화) 다음 2-4 3-4 10-1 2-1 15-0 이전 8.28 (수) 다음 2-4 8-2 2-4 3-4 1-2 이전 8.29 (목) 다음 우천취소 4-5 3-4 8-11 0-4 이전 8.30 (금) 다음 1-0 2-0 8-2 3-1 2-5 이전 8.31 (토) 다음 3-5 6-4 9-3 2-4 6-1 이전 9.1 (일) 다음 1-4 6-9 2-4 2-4 1-6 이전 9.3 (화) 다음 5-2 1-8 5-4 5-0 6-5 이전 9.4 (수) 다음 우천취소 우천취소 8-0 우천취소 1-0 이전 9.5 (목) 다음 우천취소 우천취소 3-0 우천취소 4-0 이전 9.6 (금) 다음 2-5 우천취소 0-4 2-5 1-6 이전 9.7 (토) 다음 우천취소 8-2 우천취소 7-3 1-5 이전 9.8 (일) 다음 1-2 4-9 0-5 13-3 12-0 이전 9.10 (화) 다음 우천취소 우천취소 4-8 2-3 5-2 이전 9.11 (수) 다음 4-0 4-2 4-0 8-11 5-9 이전 9.12 (목) 다음 0-5 2-1 우천취소 7-4 2-3 이전 9.13 (금) 다음 2-6 0-1 5-4 5-2 4-1 이전 9.14 (토) 다음 2-7 6-7 1-7 2-3 2-5 이전 9.15 (일) 다음 4-10 8-6 1-6 7-1 이전 9.16 (월) 다음 6-3 11-1 4-2 이전 9.17 (화) 다음 2-3 0-1 이전 9.18 (수) 다음 6-0 5-6 4-3 이전 9.19 (목) 다음 6-4 (DH1) 7-3 (DH2) 2-12 3-5 이전 9.20 (금) 다음 2-6 5-1 7-0 3-5 이전 9.21 (토) 다음 3-5 우천취소 6-3 우천취소 이전 9.22 (일) 다음 6-3 우천취소 우천취소 우천취소 (DH1) 우천취소 (DH2) 이전 9.23 (월) 다음 9-1 6-1 1-2 이전 9.24 (화) 다음 4-2 7-7 3-7 0-5 이전 9.25 (수) 다음 0-1 7-0 3-2 이전 9.26 (목) 다음 3-1 11-0 4-2 4-3 이전 9.27 (금) 다음 3-0 우천취소 4-0 이전 9.28 (토) 다음 6-7 우천취소 7-9 2-5 1-7 이전 9.29 (일) 다음 3-0 4-1 0-7 2-0 이전 9.30 (월) 다음 0-2 6-2 이전 10.1 (화) 다음 5-6 3-1 이전 10.3 (목) 다음 1-3 와일드카드결정전 이전 10.6 (일) 다음 0-1 준플레이오프1차전 이전 10.7 (월) 다음 4-5 준플레이오프2차전 이전 10.9 (수) 다음 2-4 준플레이오프3차전 이전 10.10 (목) 다음 10-5 준플레이오프4차전 이전 10.14 (월) 다음 3-0 플레이오프1차전 이전 10.15 (화) 다음 8-7 플레이오프2차전 이전 10.17 (목) 다음 1-10 플레이오프3차전 이전 10.22 (화) 다음 6-7 한국시리즈1차전 이전 10.23 (수) 다음 5-6 한국시리즈2차전 이전 10.25 (금) 다음 5-0 한국시리즈3차전 이전 10.26 (토) 11-9 한국시리즈4차전 TODAY BEST BULLPEN야구동영상 최다추천더보기최고조회더보기최다리플더보기 현자도친다21시간전주번나를 올리지 않으며 일베와 클베를 관찰한 후기 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg 콜로니아20시간전대만 기자의 팩폭.jpg 수익률10시간전주식 이제 매수 슬슬하세요
(종목추천) 1999102915시간전이준석 패는 YTN 아둔토리다7시간전(펌)조주빈 일베충 오피셜.jpg 알건모르건3시간전文대통령 “美FDA 승인절차 필요” 트럼프 “오늘 중 승인 조치하겠다”.jpg RiseReason2시간전대 한 민 국 .. 근황...jpg 불끈쥔쓰리피15시간전[전문]문대통령 “4대 보험료·전기료 등 공과금 면제 신속 조치” 지시 커브공화국7시간전[아이즈원] 아이즈원 팬덤 코로나 1,300만원 기부 이만희15시간전강민경이 보고 빡친 사진.jpg 하하헿헤헤8시간전홍상수가 본 김민희-김태리 섹스씬 ㄷㄷㄷㄷㄷㄷ .jpg BJ불페너20시간전출근전인데 아칭부터 빡치네요
사이먼디디19시간전민주당 백혜련 불법 성인물 다운만 해도 처벌.jpg 이명예박사9시간전곽정은 레전드.jpg 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg randy존슨4시간전알고보니 창녀였던 여친 llll23시간전전세계 코로나 확진자 현황 .jpg swii14시간전요즘 주식시장 상황..ㄷㄷㄷㄷ gif 베르통헨7시간전n번방 회원 6만명 신상공개 검토.jpg 웁쓰18시간전아침부터 아내랑 싸웠습니다.
제가 잘못한건가요??
직딩님들...투표해주세요..ㅠㅠ
현자도친다21시간전주번나를 올리지 않으며 일베와 클베를 관찰한 후기 하하헿헤헤16시간전정부가 단체로 미쳤나봅니다
ㄷㄷㄷㄷ 콜로니아20시간전대만 기자의 팩폭.jpg 수익률10시간전주식 이제 매수 슬슬하세요
(종목추천) 녹차마루15시간전이건 권영진이 잘하는거 아닌가요?
파라다이스14시간전어느남자의 스벅 알바녀한테 대쉬한 후기.jpg 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg 아르더니9시간전가장 좋아했던 레슬러 적고가십쇼! 조지브렛4시간전택신 진출기념 스1 프로게이머 스무고개 누리꾼이 만들어가는 인터넷 세상의 유일한 파라다이스!| 인터넷광고·제휴문의| 사이트관련문의| 청소년보호정책| 이용약관| 개인정보처리방침 Copyright by MLBPARK. All rights reserved. Since 2001 모바일 버전 보기
