지오영은 아무리 봐도 마진이 너무 많네요
: MLBPARK 로그인회원가입 스포츠동아 MLB타운 한국야구타운 BULLPEN 뉴스 명문관 건의사항 더그아웃 마이라커 제목+본문제목아이디닉네임말머리조회수 100020003000 입력내용삭제 9급vs강정호공무원관우근황기록김현수담장대기업등판박병호반응불펜속보시청률실시간씹혔네요
엠팍우측이대호이학주정치좌측중앙차였네요
추신수카톡 정치경제사회문화코인음악스포츠연예방송아이돌게임LOL19금17금COB뻘글후기채팅짤방주번나단문펌글질문응원개선요청키움두산롯데삼성한화KIAktLGNCSKKBO아마야구 닫기 MLB타운 한국야구타운 BULLPEN 뉴스 명문관 건의사항 더그아웃 마이라커 사회지오영은 아무리 봐도 마진이 너무 많네요
휙휙휙 추천 3 조회 1,708 리플 글번호 202003100040634777 | 2020-03-10 01:11 IP 59.6.*.73 가 가 마스크 개당 900원에 배달 온거 약국으로 뿌리는게 1100원 받는거.
꽤 가벼운편인 200개짜리 마스크 한박스 약국에 배달해주면, 먹는게 4만원.마스크 생산량 점점 늘면, 물량도 더 들어날꺼고기간도 몇달에서, 년단위까지 갈수 있을꺼 같은데단순 비교를 대한통운 같은 물류전문 택배 회사랑 비교해보면200개짜리 가벼운편인 마스크 한박스 약국배달 해주면 2500원 아래.
대량 물량에 , 기간도 몇달 보장의 매출만 수천억대의 계약.어떻게 계산해봐도, 약국당 200개짜리 한박스 4만원마진이면순이익 절반이상 나옴.약국별로 분류하고 송장 붙이는 작업비용 합쳐도,아무리봐도 200개짜리 한박스당 마진 4만원은 심함.오히려 지오영이 기존 인프라 구축 돼 있는 전문업체 선정한거면추가 물류나 인프라 비용은 더 감소 될거고, 순이익은 더 늘텐데...아무리 봐도 이건, 공무원이 단가 따져서 합리적으로 계약한게 아니라확정 이익을 엄청 보장해주는 업체에 유리한 계약임.마진을 너무 크게 책정해 수의 계약.약국에서 공급시키기 전까지, 준비기간이 일주일 정도 있었던걸로 아는데약국정보야 정부에서 파악하고 있을테고.
물류회사랑 경쟁입찰 붙이면, 오히려 대한통운 같은 종합물류 노리는 기업은 약국 물류 시장 노리고, 훨씬 더 싸게 들어올수도 있음.대한통운은, 단순 택배기업이아니라 종합물류 기업이라 인프라가 더 강하고 구축가능함.지오영 입장에서는 큰 추가 비용 없이, 한달에 그냥 수백억 순이익 추가.
년단위로 보면, 순이익이 수천억 추가.
정부부처에서 지오영 비용 최대한 부풀려서 해명 보도 자료 뿌리고 있던데정부자료 그대로 계산해도, 한달이면 수백억 순익이 나오는데..이런거 시민단체 쪽에서, 정부 감시 비판해야 할 사항이고분명 과도한 정부입찰 물량으로 이득 보는 일인데,시민단체 이런데서 머라 안할꺼 같고, 정부 감찰기관도 정부입장따라, 그냥 넘어갈거 같음. 스크랩 추천 ♡ 휙휙휙님 최신글 더보기펼쳐보기최신글이 없습니다.
리플 lestat122020-03-10 01:12IP: 211.245.*.175왜 저걸 마스크개당으로 주죠??
저라면 약국당으로 줄텐데... 그래야 비용절감이 되는뎅.. 휙휙휙2020-03-10 01:13IP: 59.6.*.73그러니까 논란이 돼고 있는거죠..
지금 장중경2020-03-10 01:15IP: 223.62.*.8지오영 ㅎㅎ 정부랑 한몸인듯 퇴직금인가 벨라시타2020-03-10 01:15IP: 223.62.*.142언제는 마스크 회사들 땅파서 장사하냐고 그러더니 ㅋ 레드썬더2020-03-10 01:15IP: 183.106.*.26마스크박스당 먹어야지 개당으로 먹으면 정말 아무리 장당몇십원떼기 순이익만 남아도 하루에 몇백만장이니 한달이면 엄청많죠 말마따나2020-03-10 01:16IP: 121.161.*.26공장에서 생산한 마스크 국가지정 수량대로 소분하는 작업을 24시간 인력으로 돌리고 재포장해서 각 지역에 배달. 글쎄요.
많은 수익을 올린건 분명하지만 그게 상도를 벗어났다고 표현하려면 데이터를 들고 따져야죠?
단순히 평시대비 많은 수익은 마스크 생산업체도 얻고 있는데요.
송광민072020-03-10 01:18IP: 110.35.*.100우리나라 유통마진은 여기서도 문제네요.
엘릭2020-03-10 01:23IP: 43.241.*.65기사엔 100에서 200인데 왜 200원으로 못박죠 게다가 마진이 순수익이라고 생각하는건가요
ㅡㅡ 물류비 인건비등 기타부대비용은요?
휙휙휙2020-03-10 01:29IP: 59.6.*.73마스크 공급의 대부분을 차지하는 대형업체는 900원에 보냅니다.
정부에서 일부러 애매하게 발표를 100~200사이로 했는데, 200에 가깝습니다.
제 글 내용 읽어보시면 대략적이나마 지오영쪽에 유리하게 최대 비용 계산해도 마진 심하다는겁니다.
제가 봤을때는 지오영이나 정부측에서 자기들 불리한 자료 절대 정확하게 발표 안합니다.
마스크 공급업체에서는 900원 지오영으로 공급한다고 공개했고요.
공정한나라2020-03-10 01:29IP: 58.232.*.153마스크 한장에 100~200원 남겨 먹는건가요?
헐 너무하네요.
지금같은 시기에 돈에 환장한것도 아니고 ㅠ 휙휙휙2020-03-10 01:30IP: 59.6.*.73정부에서 자기들 유리하게 마진이 100~200이라고 말하지만, 200에 가깝습니다.
안톤2020-03-10 01:52IP: 121.130.*.53200에 가깝다는 근거가 뭔지요??
물류센터 운용에 전국 가까운데서 먼데까지 통으로 쳐서 한거일텐데...도서벽지는 운송비 마이너스나지 않겠어요??
휙휙휙2020-03-10 02:31IP: 59.6.*.73이미 자기네 회사가 공급하고 약국에있는곳에 추가로 가져다 주는 형태인데, 오히려 물류비가 절감돼야 정상이죠.
휙휙휙2020-03-10 02:35IP: 59.6.*.73약국 물류를 하는거지, 오지공급 이런게 아닙니다.
순수하게 자기네 거래처 약국에 마스크 배달 하는겁니다
휙휙휙2020-03-10 02:37IP: 59.6.*.73마스크 회사가 900원에 공급을 하고, 약국이 1100원에 공급을 받습니다.
그 중간 마진이 지오영 몫이고요.
휙휙휙2020-03-10 02:39IP: 59.6.*.73지오영이 이미 구축돼있는 약국에만 공급하는겁니다.
새로운 물류 개척 이런거 아니고요.
이미 배달하고 있는 약국에 배달하는김에 마스크 추가로 가져다 주는형태입니다.
약국없고 이런곳은 우체국이나 이런데에 맡기고 있고요.
제목+본문에서 마스크 약국 검색 결과입니다.
게시판제목글쓴이날짜조회BULLPEN사회공적마스크 제도는 잘 도입한듯 싶어요.
[2] JDHO00:19:46820BULLPEN방송근데 마스크 주5일제 하고 난 이후부터 확실히 사기 좋아진듯 [7] zlddkdfl2020-03-24800BULLPEN뻘글이번주 약국 줄안서서 마스크구했나여? [15] 7.Hazard2020-03-24986BULLPEN사회화요일인데도 공적마스크가 꽤 많이 남네요
[11] 짱구네2020-03-241,274BULLPEN질문마스크살때 약국전산망에 주민번호치면 주소도뜰까요?
[3] 신란트2020-03-24520BULLPEN뻘글서울은 솔직히 약국에 공적마스크 많이 남습니다.....
[10] 리오넬흥민2020-03-241,592BULLPEN사회마스크 사러 갔다
왔는데 이제 사람이 없음.. [8] No.52020-03-241,399BULLPEN사회이번 주도 마스크 사느라 약국에 줄서는 사람들 있나요?
[2] 남자의위엄2020-03-24803BULLPEN문화마스크 물량이 좀 풀렸나 보네요
[12] 스토아2020-03-242,520BULLPEN질문검정 부직포 마스크 개당 1000원하면 폭리죠?
[3] Lonsdale2020-03-23492BULLPEN뻘글물론 5부제이긴 하지만 이제 마스크 널널하게 구입 가능하네요.
[1] 멘탈킹2020-03-23481BULLPEN뻘글다쓴 마스크 모으세요?
[12] 두산큐브2020-03-231,312BULLPEN뻘글정부 마스크 안정화 추세, 1인4매 구매시점 온다
[16] 리오넬흥민2020-03-232,794BULLPEN사회오늘 마스크 파는 저희 동네 약국은 한산한편이네요...
[2] 호식탐탐2020-03-23485BULLPEN사회이제 약국에서 마스크 살 때 줄 안서도 되네요.
[2] 남자의위엄2020-03-231,060BULLPEN사회생각해보면 약사분들도 수고가많으세요
[6] 아이스하키2020-03-23429BULLPEN뻘글우리나라가 다른나라에 비해 마스크 구하기가 쉬운편아닌가요?
[8] 리오넬흥민2020-03-23585BULLPEN사회약국 마스크 공급 물량이 늘어났다고 하네요
[6] 일주매2020-03-231,768BULLPEN뻘글KF94 공적 마스크 이상해요
[20] 샤이니2020-03-233,116BULLPEN사회이뿐여자약사분이 착하네요
[7] 슈퍼슛터2020-03-231,493BULLPEN펌글[가생이]코로나 대응으로 역전된 한일 [2] 보이드2020-03-231,318BULLPEN뻘글외근 나갔다가 구입한 마스크. [9] 보라매32020-03-231,729BULLPEN뻘글마스크 줄 안서도 되나봐요?
[1] 당하호돌이2020-03-23389BULLPEN사회우리 모두가 힘든 세상입니다.
우리의 일상이 무너지고 있으니까 말이죠.
[2] gkrudska162020-03-23441BULLPEN사회해외 거주자 가족에게 마스크 보내는 지침 나왔나보네요
사는게노잼2020-03-23311BULLPEN사회사당역 근처 사시는데 마스크 사기 힘드신 분들... [4] 일주매2020-03-23725BULLPEN뻘글오늘 마스크 사는데 이상한 상황을 봤네요
[8] 2오지환2020-03-231,504BULLPEN뻘글근데 군인 마스크 생산,약국투입 군인 입장에선 꿀이죠?
[2] 반오십2020-03-23432BULLPEN정치지오영은 왜이리 기사화가 많이 안되나요?
[9] 멋쟁이종길2020-03-231,313BULLPEN사회아프리카에선 클로로퀸구매열기가 대단하다고하네요.
[4] 나오리공방2020-03-2398312345678910 이전게시판1234567정치경제사회문화코인음악스포츠연예방송아이돌게임LOL19금17금COB뻘글후기채팅짤방주번나단문펌글질문응원개선요청키움두산롯데삼성한화KIAktLGNCSKKBO아마야구 순위, 팀명, 경기, 승, 무, 패, 승률, 승차를 나타낸 프로야구순위 표 순위 팀명 경기 승 무 패 승률 승차 1 두산 144 88 1 55 0.615 - 2 SK 144 88 1 55 0.615 - 3 키움 144 86 1 57 0.601 2 4 LG 144 79 1 64 0.552 9 5 NC 144 73 2 69 0.514 14.5 6 kt 144 71 2 71 0.500 16.5 7 KIA 144 62 2 80 0.437 25.5 8 삼성 144 60 1 83 0.420 28 9 한화 144 58 0 86 0.403 30.5 10 롯데 144 48 3 93 0.340 39 2019 정규시즌 최종 3.23 (토) 다음 4-5 4-7 7-4 0-7 2-0 이전 3.24 (일) 다음 11-1 3-6 2-6 4-3 9-3 이전 3.26 (화) 다음 2-7 6-3 2-7 8-9 13-7 이전 3.27 (수) 다음 2-3 1-2 23-4 1-4 4-9 이전 3.28 (목) 다음 5-4 1-3 12-7 2-6 4-6 이전 3.29 (금) 다음 1-2 3-2 3-6 5-2 0-9 이전 3.30 (토) 다음 7-1 4-2 2-6 1-3 5-13 이전 3.31 (일) 다음 5-6 9-4 4-2 8-7 6-3 이전 4.2 (화) 다음 0-9 5-0 4-1 8-6 2-6 이전 4.3 (수) 다음 1-5 3-1 3-6 1-9 7-0 이전 4.4 (목) 다음 4-5 6-7 7-12 6-5 1-2 이전 4.5 (금) 다음 7-3 0-3 2-5 13-0 4-6 이전 4.6 (토) 다음 6-5 1-2 7-9 1-2 14-4 이전 4.7 (일) 다음 5-3 2-3 16-1 3-4 우천취소 이전 4.9 (화) 다음 우천취소 우천취소 우천취소 3-7 우천취소 이전 4.10 (수) 다음 6-5 3-1 1-2 2-4 8-3 이전 4.11 (목) 다음 2-5 5-1 4-2 8-1 1-0 이전 4.12 (금) 다음 0-3 4-4 0-5 3-5 1-2 이전 4.13 (토) 다음 2-5 6-4 5-3 3-5 5-7 이전 4.14 (일) 다음 8-0 4-2 12-14 3-2 1-8 이전 4.16 (화) 다음 3-8 9-10 7-2 2-4 4-0 이전 4.17 (수) 다음 3-12 6-8 4-2 8-5 5-3 이전 4.18 (목) 다음 4-3 9-10 6-1 5-6 4-5 이전 4.19 (금) 다음 13-3 14-11 6-5 8-6 3-4 이전 4.20 (토) 다음 7-3 4-10 4-5 10-1 5-12 이전 4.21 (일) 다음 3-5 1-4 6-3 9-2 16-0 이전 4.23 (화) 다음 2-9 우천취소 4-3 9-3 우천취소 이전 4.24 (수) 다음 3-10 9-8 10-2 3-8 4-5 이전 4.25 (목) 다음 우천취소 4-3 우천취소 6-9 우천취소 이전 4.26 (금) 다음 8-11 우천취소 2-0 4-8 우천취소 이전 4.27 (토) 다음 0-7 8-0 2-1 6-4 1-15 이전 4.28 (일) 다음 2-9 2-1 3-0 5-13 4-10 이전 4.30 (화) 다음 9-10 15-5 1-6 0-8 1-2 이전 5.1 (수) 다음 2-3 0-2 9-5 10-2 1-4 이전 5.2 (목) 다음 4-5 10-8 7-6 1-8 5-4 이전 5.3 (금) 다음 2-7 11-7 3-8 5-4 8-4 이전 5.4 (토) 다음 2-3 10-4 3-1 9-10 1-4 이전 5.5 (일) 다음 2-11 4-3 2-12 4-6 3-10 이전 5.7 (화) 다음 3-4 2-11 3-6 2-7 12-10 이전 5.8 (수) 다음 0-1 2-17 0-2 4-5 0-6 이전 5.9 (목) 다음 5-3 6-1 4-6 13-6 1-2 이전 5.10 (금) 다음 5-2 12-5 6-7 4-1 11-12 이전 5.11 (토) 다음 4-6 2-9 6-2 10-3 12-0 이전 5.12 (일) 다음 0-2 10-9 3-9 4-3 3-2 이전 5.14 (화) 다음 4-3 0-4 2-8 6-1 3-7 이전 5.15 (수) 다음 1-3 4-8 7-3 7-4 4-5 이전 5.16 (목) 다음 1-4 3-2 2-5 6-3 6-15 이전 5.17 (금) 다음 13-2 3-1 14-3 0-7 5-2 이전 5.18 (토) 다음 9-3 10-5 0-2 1-13 2-5 이전 5.19 (일) 다음 우천취소 우천취소 우천취소 3-9 5-0 이전 5.21 (화) 다음 4-2 3-9 7-12 6-10 3-1 이전 5.22 (수) 다음 2-0 5-6 1-3 5-6 2-4 이전 5.23 (목) 다음 1-2 1-2 2-3 1-3 4-2 이전 5.24 (금) 다음 4-3 5-8 10-5 5-7 4-2 이전 5.25 (토) 다음 4-7 6-5 9-10 3-10 7-10 이전 5.26 (일) 다음 1-2 11-2 3-4 5-17 2-1 이전 5.28 (화) 다음 1-4 0-1 9-4 0-5 0-2 이전 5.29 (수) 다음 2-3 8-6 6-8 4-2 3-1 이전 5.30 (목) 다음 2-1 2-3 10-2 6-3 3-2 이전 5.31 (금) 다음 2-3 1-2 1-6 2-3 2-3 이전 6.1 (토) 다음 1-5 6-0 2-5 3-13 4-0 이전 6.2 (일) 다음 4-1 2-5 8-3 7-4 6-5 이전 6.4 (화) 다음 4-8 1-3 7-2 2-1 2-3 이전 6.5 (수) 다음 2-9 3-4 5-4 6-2 6-3 이전 6.6 (목) 다음 7-8 0-6 3-12 2-6 4-3 이전 6.7 (금) 다음 1-7 2-4 1-2 2-3 1-2 이전 6.8 (토) 다음 5-4 0-8 2-6 3-2 4-5 이전 6.9 (일) 다음 4-0 9-0 0-2 3-1 3-4 이전 6.11 (화) 다음 1-1 9-8 13-1 1-7 1-4 이전 6.12 (수) 다음 3-4 5-4 6-3 3-7 9-6 이전 6.13 (목) 다음 3-4 1-3 1-5 2-3 7-2 이전 6.14 (금) 다음 4-7 3-7 4-7 7-8 우천취소 이전 6.15 (토) 다음 4-3 0-4 10-7 3-8 0-7 이전 6.16 (일) 다음 3-5 2-9 3-1 6-9 5-10 이전 6.18 (화) 다음 7-10 5-12 2-4 2-3 11-3 이전 6.19 (수) 다음 0-1 9-6 7-1 2-8 7-5 이전 6.20 (목) 다음 2-14 11-3 5-8 1-3 7-10 이전 6.21 (금) 다음 8-9 1-14 0-5 5-2 7-4 이전 6.22 (토) 다음 3-2 0-3 7-6 0-5 1-4 이전 6.23 (일) 다음 7-0 2-3 2-4 10-5 1-2 이전 6.25 (화) 다음 8-3 8-8 14-3 3-7 2-11 이전 6.26 (수) 다음 7-4 우천취소 우천취소 13-6 우천취소 이전 6.27 (목) 다음 4-6 10-2 5-10 2-8 9-1 이전 6.28 (금) 다음 2-3 3-9 1-9 6-5 6-2 이전 6.29 (토) 다음 4-0 우천취소 3-5 우천취소 우천취소 이전 6.30 (일) 다음 4-0 14-7 3-4 6-4 1-9 이전 7.2 (화) 다음 2-9 1-10 3-5 3-5 3-6 이전 7.3 (수) 다음 1-6 5-8 0-3 8-4 3-1 이전 7.4 (목) 다음 3-4 7-9 3-5 9-3 4-1 이전 7.5 (금) 다음 8-6 1-6 1-14 10-3 3-7 이전 7.6 (토) 다음 4-2 0-7 4-6 8-9 2-2 이전 7.7 (일) 다음 4-5 10-9 2-5 4-3 4-2 이전 7.9 (화) 다음 11-4 1-4 2-3 12-3 0-1 이전 7.10 (수) 다음 우천취소 우천취소 우천취소 우천취소 우천취소 이전 7.11 (목) 다음 8-4 4-0 2-4 4-2 5-1 이전 7.12 (금) 다음 6-3 6-2 0-5 1-2 8-9 이전 7.13 (토) 다음 3-5 2-4 10-5 4-3 13-3 이전 7.14 (일) 다음 0-2 3-4 7-10 8-2 4-1 이전 7.16 (화) 다음 7-2 4-10 우천취소 0-6 3-2 이전 7.17 (수) 다음 6-4 2-8 1-3 6-10 14-1 이전 7.18 (목) 다음 7-4 12-5 6-3 1-5 7-4 이전 7.26 (금) 다음 우천취소 8-9 우천취소 4-5 8-6 이전 7.27 (토) 다음 1-12 6-7 5-2 1-4 4-0 이전 7.28 (일) 다음 우천취소 6-13 10-1 11-0 3-0 이전 7.30 (화) 다음 4-2 2-0 2-5 9-1 2-3 이전 7.31 (수) 다음 8-0 6-2 8-4 4-8 5-2 이전 8.1 (목) 다음 5-11 1-10 9-4 3-2 3-1 이전 8.3 (토) 다음 10-13 1-2 1-5 7-1 3-0 이전 8.4 (일) 다음 2-1 4-9 0-1 5-3 2-8 이전 8.6 (화) 다음 3-8 3-0 우천취소 17-4 우천취소 이전 8.7 (수) 다음 7-5 2-5 1-2 5-10 16-4 이전 8.8 (목) 다음 2-7 8-0 2-13 2-5 6-1 이전 8.9 (금) 다음 1-3 6-3 5-2 4-10 4-5 이전 8.10 (토) 다음 2-0 7-2 4-7 4-5 2-10 이전 8.11 (일) 다음 3-4 4-5 1-9 6-4 12-7 이전 8.13 (화) 다음 7-8 1-4 5-6 5-2 10-2 이전 8.14 (수) 다음 14-0 우천취소 6-0 1-4 3-9 이전 8.15 (목) 다음 우천취소 우천취소 7-6 3-4 5-11 이전 8.16 (금) 다음 4-7 1-9 0-1 4-6 2-1 이전 8.17 (토) 다음 2-9 2-7 0-9 4-3 8-4 이전 8.18 (일) 다음 3-11 8-1 4-7 2-1 5-4 이전 8.20 (화) 다음 3-15 0-5 2-3 0-6 5-0 이전 8.21 (수) 다음 4-6 4-5 우천취소 8-1 우천취소 이전 8.22 (목) 다음 5-2 6-8 13-1 2-4 5-5 이전 8.23 (금) 다음 2-8 2-6 8-4 3-3 0-6 이전 8.24 (토) 다음 8-12 3-4 8-3 1-2 13-3 이전 8.25 (일) 다음 7-3 4-2 4-5 21-8 3-2 이전 8.27 (화) 다음 2-4 3-4 10-1 2-1 15-0 이전 8.28 (수) 다음 2-4 8-2 2-4 3-4 1-2 이전 8.29 (목) 다음 우천취소 4-5 3-4 8-11 0-4 이전 8.30 (금) 다음 1-0 2-0 8-2 3-1 2-5 이전 8.31 (토) 다음 3-5 6-4 9-3 2-4 6-1 이전 9.1 (일) 다음 1-4 6-9 2-4 2-4 1-6 이전 9.3 (화) 다음 5-2 1-8 5-4 5-0 6-5 이전 9.4 (수) 다음 우천취소 우천취소 8-0 우천취소 1-0 이전 9.5 (목) 다음 우천취소 우천취소 3-0 우천취소 4-0 이전 9.6 (금) 다음 2-5 우천취소 0-4 2-5 1-6 이전 9.7 (토) 다음 우천취소 8-2 우천취소 7-3 1-5 이전 9.8 (일) 다음 1-2 4-9 0-5 13-3 12-0 이전 9.10 (화) 다음 우천취소 우천취소 4-8 2-3 5-2 이전 9.11 (수) 다음 4-0 4-2 4-0 8-11 5-9 이전 9.12 (목) 다음 0-5 2-1 우천취소 7-4 2-3 이전 9.13 (금) 다음 2-6 0-1 5-4 5-2 4-1 이전 9.14 (토) 다음 2-7 6-7 1-7 2-3 2-5 이전 9.15 (일) 다음 4-10 8-6 1-6 7-1 이전 9.16 (월) 다음 6-3 11-1 4-2 이전 9.17 (화) 다음 2-3 0-1 이전 9.18 (수) 다음 6-0 5-6 4-3 이전 9.19 (목) 다음 6-4 (DH1) 7-3 (DH2) 2-12 3-5 이전 9.20 (금) 다음 2-6 5-1 7-0 3-5 이전 9.21 (토) 다음 3-5 우천취소 6-3 우천취소 이전 9.22 (일) 다음 6-3 우천취소 우천취소 우천취소 (DH1) 우천취소 (DH2) 이전 9.23 (월) 다음 9-1 6-1 1-2 이전 9.24 (화) 다음 4-2 7-7 3-7 0-5 이전 9.25 (수) 다음 0-1 7-0 3-2 이전 9.26 (목) 다음 3-1 11-0 4-2 4-3 이전 9.27 (금) 다음 3-0 우천취소 4-0 이전 9.28 (토) 다음 6-7 우천취소 7-9 2-5 1-7 이전 9.29 (일) 다음 3-0 4-1 0-7 2-0 이전 9.30 (월) 다음 0-2 6-2 이전 10.1 (화) 다음 5-6 3-1 이전 10.3 (목) 다음 1-3 와일드카드결정전 이전 10.6 (일) 다음 0-1 준플레이오프1차전 이전 10.7 (월) 다음 4-5 준플레이오프2차전 이전 10.9 (수) 다음 2-4 준플레이오프3차전 이전 10.10 (목) 다음 10-5 준플레이오프4차전 이전 10.14 (월) 다음 3-0 플레이오프1차전 이전 10.15 (화) 다음 8-7 플레이오프2차전 이전 10.17 (목) 다음 1-10 플레이오프3차전 이전 10.22 (화) 다음 6-7 한국시리즈1차전 이전 10.23 (수) 다음 5-6 한국시리즈2차전 이전 10.25 (금) 다음 5-0 한국시리즈3차전 이전 10.26 (토) 11-9 한국시리즈4차전 TODAY BEST BULLPEN야구동영상 최다추천더보기최고조회더보기최다리플더보기 현자도친다21시간전주번나를 올리지 않으며 일베와 클베를 관찰한 후기 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg 콜로니아20시간전대만 기자의 팩폭.jpg 수익률10시간전주식 이제 매수 슬슬하세요
(종목추천) 1999102915시간전이준석 패는 YTN 아둔토리다7시간전(펌)조주빈 일베충 오피셜.jpg 알건모르건3시간전文대통령 “美FDA 승인절차 필요” 트럼프 “오늘 중 승인 조치하겠다”.jpg RiseReason2시간전대 한 민 국 .. 근황...jpg 불끈쥔쓰리피15시간전[전문]문대통령 “4대 보험료·전기료 등 공과금 면제 신속 조치” 지시 커브공화국7시간전[아이즈원] 아이즈원 팬덤 코로나 1,300만원 기부 이만희15시간전강민경이 보고 빡친 사진.jpg 하하헿헤헤8시간전홍상수가 본 김민희-김태리 섹스씬 ㄷㄷㄷㄷㄷㄷ .jpg BJ불페너20시간전출근전인데 아칭부터 빡치네요
사이먼디디20시간전민주당 백혜련 불법 성인물 다운만 해도 처벌.jpg 이명예박사9시간전곽정은 레전드.jpg 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg randy존슨4시간전알고보니 창녀였던 여친 llll23시간전전세계 코로나 확진자 현황 .jpg swii14시간전요즘 주식시장 상황..ㄷㄷㄷㄷ gif 베르통헨7시간전n번방 회원 6만명 신상공개 검토.jpg 웁쓰18시간전아침부터 아내랑 싸웠습니다.
제가 잘못한건가요??
직딩님들...투표해주세요..ㅠㅠ
현자도친다21시간전주번나를 올리지 않으며 일베와 클베를 관찰한 후기 하하헿헤헤16시간전정부가 단체로 미쳤나봅니다
ㄷㄷㄷㄷ 콜로니아20시간전대만 기자의 팩폭.jpg 수익률10시간전주식 이제 매수 슬슬하세요
(종목추천) 녹차마루16시간전이건 권영진이 잘하는거 아닌가요?
파라다이스14시간전어느남자의 스벅 알바녀한테 대쉬한 후기.jpg 와우..11시간전초등학생한테 구상금 청구한 보험사.jpg 아르더니9시간전가장 좋아했던 레슬러 적고가십쇼! 조지브렛4시간전택신 진출기념 스1 프로게이머 스무고개 누리꾼이 만들어가는 인터넷 세상의 유일한 파라다이스!| 인터넷광고·제휴문의| 사이트관련문의| 청소년보호정책| 이용약관| 개인정보처리방침 Copyright by MLBPARK. All rights reserved. Since 2001 모바일 버전 보기
